3

ECONOMIC AND SOCIAL INFRASTRUCTURE

101

Figure 3.1Performance of the Economic and Social Infrastructure

Brent Crude PriceMonthly Avg. (USD/bbl)

2020 Jan64.28

2023 Mar78.93

2020 Jan68.992023 Mar179.28

Newcastle Coal PriceMonthly Avg. (USD/mt)

2020 Jan583

2023 Mar734

Global Gas Prices Monthly (USD/mt)

Global Energy Prices

Petrol 92Auto DieselKeroseneLPGElectricity Tariff Revision

Domestic prices were revised in line with the movements in world prices

Jan-Dec

DecRs. 177

DecRs. 370

MarRs. 340

DecRs. 121

DecRs. 420

MarRs. 325MarRs. 295

DecRs. 87

DecRs. 365

DecRs. 2,675DecRs. 4,610

MarRs. 4,743

202120212021202120222023202220232022202320222023

Jan-Dec

Jan-DecJan-Dec

Jan-DecJan-Dec

66%75%72%79%

320%

24%

247%

16%

109%

29%

Feb(on avg.)Aug(on avg.)

20232022

Jan-DecJan-Dec

Jan-Mar

-8%-23%

Jan-Mar

3%

Jan-Mar

-19%

Jan-Mar

National Poverty Line (Rs.)

Dec

Oct

Jul

Apr

Jan

2021

Increasein 2022

2020

2019

6,966

7,913

8,923

10,230

13,138

13,810

13,777

7,395 74%

2022

(y-o-y)

Contracted Port Activities

2022

TransshipmentContainerHandlingCargoHandling

2021

Growth y-o-y

4.95.86.3

-3.6-5.3

-8.2

%

Rebound in Transport sector

RailwayPassenger km (bn)

Road Transport (SLTB)Passenger km (bn)

Aviation

2020

2021

2022

20202021

2022

2020

2021

2022

11.0

15.06.2

8.6

2.9

3.6

6.6

2.2

3.9

Passenger km flown (bn)

DemandManagement

Heightened vulnerabilities in the power and energy sector warranted urgent responses

Revisitedfuel Priceformula

Cost Reflective Petroleum Price Formula

Fuel supply forexporters underUSD payments

Petroleum

FEB2022

Dailyscheduledpower cuts

Approved Long-TermGeneration Expansion Plan2023–2042

MAY2022

DEC2022

JUL2022

Implementation of Semi-Annual Cost Recovery-based Electricity Tariff Adjustment Mechanism

AUG2022

NOV2022

FEB2023

Revised electricitytariffs after8 years

Establishment ofa Coal Sinking Fundby the CBSL

Fuel pumpingunder last digit system

National Fuel Pass QR Code System

Tourist Fuel PassQR CodeSystem

PetroleumProduct Act amendment

JUL2022

AUG2022

OCT2022

OCT2022

Power cuts extended to over 10 hours per day

APR2022

NATIONAL FUEL PASS

SEP2022

Electricity