PARTI

r

KEY ECONOMIC INDICATORS

1994 1995 1996 1997 1 998(a)

DEMOGRAPHY

Mid Year Population ('000 persons) 17.865 18,112 18,315 18,552 18,774 Population Density (persons per sq.km.) 287 289 292 296 299 Population Growth Rate (per cent) 1.4 1.4 i.l 12 1.2 Labour Force ('000 persons) (b) 6,079 6,106 6,227 6,236 st|§| 6,693 Labour Force Participation Rate (per cent) (b) 48.1 48.3 48.5 48.4 51.9 Unemployment Rate (per cent) (b) 12.1 12.0 11.1 10.3 9.1

OUTPUT i i IlllP GDP at Current Market Prices (Rs. billion) 579 668 768 890 1015 GNP at Current Market Prices (Rs. billion) 576 659 757 880 998 Per Capita GDP at Market Prices ( Rs.) 32.414 36,869 41.940 47,988 (Hi 54035 Per Capita GNP at Market Prices ( Rs.) 32,215 36381 41J49 47.433 ijlf 53141 Per Capita GDP at Market Prices (US$) 656 719 759 814 wfi 837 Per Capita GNP at Market Prices (US$) 652 710 748 804 Wm mm 823

REAL OUTPUT (percentage change) llll mm •111 5.3 6.0 3.2 6.8 iip 4o 5.6 5.5 3.8 6.3 -sip 4.7 Agriculture, Forestry and Fishing 3.3 3.3 ^t.6 3.0 mm 2.5 Mining and Quarrying 6.0 3.4 8.9 3.8 , 4

Manufacturing 91 9.2 6.5 9.1

S ' l l l l l Ijlll 63 Construction 6.0 4.9 3.4 5.4 JUMP , Services 52 5.1 5.8 7.1 5.2

AGGREGATE DEMAND AND SAVINGS (per cent of GDP)

Consumption 84.8 84.7 84.6 82.7 81.1 75.1 73 2 74.1 72 3 71.3 Government 9.7 11.5 10.5 10.4 9.8

Investment 27 0 25.7 24.2 24.4 25.4 Government 30 3 5 3.1 3.4 3.5 Public Corporations 4.0 4.4 3 1 2.7 2.6 20.0 17.8 180 18.3 19.3

Net Imports of G & NFS -11.8 -10.4 -8.9 -7 1 •6.5 Exports of G & NFS 33 8 35 6 35.0 36.5 36.0 Imports of G & NFS 45.6 46.0 43.9 43.6 42.4

Domestic Savings 15 2 153 15 3 17.3 18.9 Net Factor Income (c) 39 4.2 37 42 4.3 National Savings 19.1 19.5 19.0 21.5 23.2

PRICES AND WAGES (percentage change)

Colombo Consumers' Price Index (1952 = 100) 8.4 7.7 15 9 96 9.4 Greater Colombo Consumers' Price Index (Jan. - Jun.1989 = 100) 48 3.9 14.7 7.1 69 Wholesale Price Index (1974 = 100) 50 88 20.5 6.9 6.1 GNP Deflator 94 84 122 8.7 8.4 Nominal Wage Rate Index for Workers in All Wages Board1! 3 9 3.9 S3 59 12.3 Nominal Wage Rate Index for Central Government Employe; 8.9 7.7 3.2 10.8 10.5

GOVERNMENT FINANCE (per cent of GDP)

Revenue 190 204 19 0 18S 17.3 Grants 1.4 1.4 1.0 08 0.7 Expenditure and Net Lending 29.5 30.5 28 5 26.4 iff 264 Current 21.9 23.1 22.8 20.8 i l l 19.7 Capital and Net Lending 7.5 7.4 5.7 5.7 sill 68 Budget Deficit before Grants without Privatisation -10.5 -10.1 -9.4 -7.9 ~9 2 Budget Deficit after Grants with Privatisation -8.5 -8.3 -7.8 -4.5 -81 Deficit Financing 8.5 8.3 7.8 4.5 8.1 Foreign 2.0 3.2 1.3 1.1 1.0 Domestic 6.5 5.1 6.5 3.4 7.0 Government Debt 95.1 94.6 92.2 860 *IIt 89.4 Foreign 52.1 51.9 46.8 43.0 slip 45.4 Domestic 43.0 42.8 45.4 43.0 440 (a) Provisional (b) 3rd quarter dam in 1998 and 4th quarter data for all other years. (c) Includes workers' remittances.

KEY ECONOMIC INDICATORS (contd.)

1994 1995 1996 1997 1998(a)

EXTERNAL TRADE (percentage change ) (d)

Terms of Trade -0.7 -1.0 -0.5 6.8 14.2 Export Unit Value Index (1997 = 100) 4.8 14.8 11.6 9.3 11.6 Import Unit Value Index (1997 = 100) 5.8 15.6 12.0 2.4 -2.2 Export Votume 9.4 7.1 4.1 10.6 0.1 Import Volume 12.2 2.7 0.4 12.3 124

EXTERNAL FINANCE (US$ million)

Trade Balance -1,559 -1.505 -1.344 -1.225 -1,157 Exports 3.209 3.807 4.095 4.639 4,735 Imports 4.767 5,311 5,439 5.864 5,891 Services and Income Accounts (net) (d) 18 -18 -92 -1 -36 Current Private Transfers (net) 622 675 710 788 848 Current Official Transfers (net) 58 61 49 44 55 Current Account Balance -860 -786 -677 -393 -289 Overall Balance 240 52 -68 163

Current Account Balance (per cent of GDP) -7.3 -6.0 •4.9 -2.6 External Assets (months of same year imports) 7.2 6.6 6.0 6.4 59 Overall Debt Service Ratio (per cent of X G & S) 13.7 16.5 15.3 13.3 134 External Debt (per cent of GDP) 70.8 66.7 61.1 54.3 55.6

EXCHANGE RATES

Annual Average

RsAJS$ 49.42 51 25 55.27 58.99 64.59 Rs/SDR 70.75 77.74 80.23 81 17 8766 End - Year

Rs/US$ 49.98 54.05 56.71 61.29 67.78 Rs/SDR 72.76 80.39 81.38 82.69 95 44

MONETARY AGGREGATES (percentage change Dec. to Dec.)

Narrow Money (Ml) 18.7 6.7 4.0 9 8 12.1 Broad Money (M2b) 18.7 21.1 113 15.6 13.2 Net External Assets of the Banking System 40.4 10.2 -2.6 41.5 16.7 Net Domestic Assets 12.2 25.2 15.9 78 11.9 Domestic Credit from the Banking System to

Government (net) 5.4 23.3 21.9 -4.0 42.8 Public Corporations -26.0 16.6 16.4 -5 4 -261 Private Sector 21.7 290 9 0 145 11.8

Reserve Money 20.5 15.5 8.8 -2.1 10.9 Money Multiplier for M2b 3.15 3 30 3.38 3.98 4.07 Velocity of M2b 2.98 2.89 2.80 2.89 2.9i

INTEREST RATES (per cent per annum at end year)

Treasury Bill Rate

3 Month 18.73 19.26 17.45 9.97 12.01 12 Month 19.43 18.97 17.38 10.21 12.59 Repurchase Rate (overnight) 20.00 16 50 12.75 11 00 11.25 Rediscount Rate (overnight) 19.15 20.00 18.58 12.85 1500 Deposits Rates

Commercial Banks Weighted Average Deposit 12.6 12.4 12.3 10.0 92 Commercial Banks 12 Month Fixed Deposit (max) 17.0 17.0 17.8 15 3 13.0 NSB Savings 14.0 12.0 12.0 10.8 105 NSB 12 Month Fixed Deposit 14.0 16.0 15.0 11.0 ' u-5;. Lending Rates

Com. Bank Weighted Average Prime Lending 18.5 20.1 20.2 15.2 149 Bills Purchased and Discounted 11.0 -30.0 11.0 -30.0 11.0-30.0 11.0-30.0 11.0-30.0

CAPITAL MARKET

All Share Price ndex (1985 = 100) 987 664 603 702 597 Sensitive Price Index (1985 = 100) 1,439 991 898 1,068 923 Value of Shares Traded (Rs. million) 34,505 11,249 7,403 18,315 18,144 Net Purchase by Non Nationals (Rs.miilion) 1.334 -90 352 716 -1.560 Market Capitalisation (Rs.biilion) 144 107 104 129 117

(d) A new trade indices series has been introduced from 1998. Please refer Box 9 and foot note (a) in the Statistical Appendix Table 73 for . a detailed description on the change of the methodology. Data for 1994 and 1995 have been obtained by splicing the previous annual trade indices series.