BASIC INDICATORS

j Country Data Area :

65,610 Sq. Km. Land use : V 1984

Population

!

Paddy Hectares : 990,209 1981 —14,850,001 (Census)

Tea 227,875 1984 — 15,599,000 (Mid-year Estimate)

Rubber 205,589 1984 —Rate of Growth 1.2%

Coconut ,, 419,195 (1982 Agri. Census)

National Income 1983 1984 Government Budget 1983 1984

Rate of Growth of GDP % 5.0. (in real terms)

5.1 Current Account Surplus as a % of GDP 0.1 3.9

Rate of Growth of GNP % 4.1 (in real terms)

5.3

Overall Deficit as a % of GDP 17.8 10.5

Per Capita GNP (current prices) Rs. 7,055 8,643

US g 300 340

Investment and Savings Money Supply

Investment as a % of GDP 29.6 26.3 % Change Mi 25.4 14.1

Government Investment(net) as a % of GDP 13.7 12.3 % Change M, 22.1 16.6

Domestic Savings as a % of GDP 14.5 20.8

National Savings as a % ' of GDP . 17.2 23.2

Balance of Payments . Prices

. Current Account Deficit as a

% of GDP 9.1

Overall Surplus (Rs. Mn.) 342 (SDR. Mn.) 0.6

0.5

7,062 297

Colombo Consumers' Price Index % Change (point to point) 21.4 9.5

1 Exchange Rates 1984 Average End year

RsJU.S. $ 25.44 26.28

Rs./SDB. 26.08 25.81