BALANCE OF PAYMENTS

OVERALL TRENDS

A sustained high demand pressure, a deterioration in the external terms of trade and a reduced inflow of foreign capital led to a sharp decline in the overall surplus in the balance of payments in 1994. Under the impact of increased expenditure on imports stemming from high aggregate demand and a deterioration in the terms of trade by 4.7 per cent, the trade deficit widened from SDR 825 million (Rs.55,486 million or 11.1 per cent of GDP) in 1993 to SDR 1,095 million (Rs.77,644 million or 13.4 per cent of GDP) in 1994. In spite of some improvements in services related inflows, the surplus in the services account too declined from SDR 28 million in 1993 to SDR 12 million in 1994 owing to large outflows on account of travel and repatriation of profits and dividends, prompted by lower interest rate differentials between Sri Lanka and international markets, and unfavourable macro economic developments coupled with political uncertainty during the year. Meanwhile private transfers, which grew at a slower pace of 10 per cent in comparison to a growth of 17 per cent in the previous year, reflected the continued increase in remittances by Sri Lankan migrant workers in the Middle East, providing a strong buffer to the country's external assets. However, heavily influenced by the high trade imbalance, the current account deficit (excluding official transfers) widened by SDR 250 million to SDR 646 million in 1994, raising the current account deficit/GDP ratio from 5.3 per cent in 1993 to 7.9 per cent in 1994. The.current account deficit, adjusted for official transfers of SDR 115 million (Rs.8,069 million), as a ratio of GDP increased from 3.8 per cent in 1993 to 6.5 per cent in 1994.

Capital account inflows showed a notable moderation in 1994. In the context of unpredictable macro economic conditions, significant policy slippages in the midst of national elections and reduced interest rate differentials between Sri Lanka and international financial markets, there was a sharp decline in portfolio investment and a considerable moderation in direct foreign investment. Net capital inflows on these accounts declined from SDR 182 million in 1993 to SDR 131 million in 1994. Underscoring continued under-utilisation of foreignaid, capital inflows to the Government too declined from SDR 334 million in 1993 to SDR 283 million in 1994. Meanwhile, net private short and long term loan capital inflows increased considerably from-SDR 240 million in 1993 to SDR 398 million in 1994, raising the country's external debt. This was largely due to the financing arrangements under the Air Lanka Reflecting Programme and private short'term trade credits land net borrowings from Foreign Currency Banking Units (FCBUs) by the enterprises under the Board of Investment (BOI). The combined impact of all transactions in the capital account was a moderate increase in net non-monetary capital from SDR 612 million (Rs.41,066 million) to-SDR 674 million (Rs.48,058 million) between the two years. Consequently, the balance of;payments recorded an overall surplus of SDR 173 million (Rs.l7;166 million) in 1994 compared to SDR 375 million (Rs.24,149 million) in the previous year. Following these developments, Sri Lanka's gross external assets rose from SDR 1,544 million (Rs. 105,258 million) at the end of 1993 to SDR 1,792 million (Rs. 130,340 million) at the end of 1994.

Meanwhile, with the acceptance of the obligations under the Article VIII of the Articles of Agreement of the International Monetary Fund (IMF) in March 1994, Sri Lanka removed all restrictions on current account transactions and allowed free convertibility of the Sri Lankan Rupee for such transactions. This was a major step forward under the ongoing liberalisation programme of the country. Although Sri Lanka's external assets reached a level sufficient to provide a cover for nearly 6 months of imports, the overall developments in the balance of payments front in 1994 clearly underscored the adverse impact of sustained high demand pressure on the balance of payments and the need for a stable macro economic environment through a. well conceived mon? etary and fiscal policy stance to consolidate Sri Lanka's economic strength in an open economic environment.

109

BALANCE OF PAYMENTS

Q U A R T E R L Y

S D R MILLION S D R MILLION

1990 1991 1992 1993 1994

Central Bank of Sri Lanka.

110

T A B L E 1.52 Balance of Payments - Analytic Presentation 1990 - 1994

SDR Million Rupees Million Item Item

1990 1991 1992 1993(a) 1994(b) 1990 1991 1992 1993(a) 1994(b)

1. Merchandise -518 -726 -740 -825 -1,095 -28,145 -41,252 -45,785 -55,486 -77,644 Exports 1,456 1,491 1,745 2,046 2,236 79,481 84,379 107,855 138,174 158,554 Imports 1,974 2,217 2,485 2,871 3,331 107,626 125,631 153,640 193,660 236,198 2. Services -72 -65 -23 28 12 -3,905 -3,773 -1,430 1,821 820 Receipts 391 440 489 535 627 21,365 24,897 30,256 36,050 44,363 Payments 463 505 513 507 615 25,269 28,670 31,686 34,229 43,543 3. GOODS AND SERVICES (1+2) -590 -791 -763 -797 -1,083 -32,050 -45,025 -47,215 -53,665 -76,824 4. Transfers (Net) 398 441 457 517 552 21,660 25,030 28,280 34,839 39,057 Private (Net) 268 293 328 402 438 14,518 16,623 20,253 27,090 30,989 Official (Net) 130 148 130 115 115 7,142 8,407 8,027 7,749 8,069 5. CURRENT ACCOUNT

BALANCE (3+4) -192 -350 -306 -281 -531 -10,390 -19,995 -18,935 -18,825 -37,767 6. Non-Monetary Capital (Net) .345 475 381 612 674 18,931 27,171 23,450 41,066 48,058 Direct Investment 24 46 86 134 111 1,294 2,633 5,315 9,107 7,815 Portfolio Investment 7 24 18 48 20 390 1,329 1,122 3,272 1,334 Private long-term (Net) -33 -18 18 135(C) 216(C) -1,835 -1,005 1,162 8.998(c) 15.628(C) Private short-term (Net) 48 35 91 105 182 2,685 2,105 5,652 7,110 12,933 Government long-term (Net) 299 366 189 190 146 16,397 20,849 11,494 12,579 10,348 Inflows 392 463 313 334 283 21,497 26,378 19,193 22,317 20,050 Outflows 93 97 124 144 137 5,100 5,529 7,699 9,738 9,702 Government Short-term -23 -22 ---1,260 -1,295 --7. Valuation Adjustments -----751 235 1,555 -1,420 -1,380 8. SDR Allocations ----------9. Errors and Omissions -14 +28 +59 +44 +29 -1,812 +2,729 +3,399 +3,328 +8,255

10. Overall Balance +138 +152 +133 +375 +173 +7,480 +10,140 +9,469 +24,149 +17,166 11. Monetary Movements (-Surplus) -138 -152 -133 -375 -173 -7,480 -10,140 -9,469 -24,149 -17,166

Exchange Rate Rs. / SDR 54.42 56.61 61.75 67.39 70.75 Ratios to GDP in Percentages

Trade Account -8.75 -11.07 -10.82 -11.10 -13.41 Current Account -3.23 -5.37 -4.47 -3.77 -6.53 Current Account without Grants -5.45 -7.62 -6.37 -5.32 -7.92

(a) Revised Source: Central Bank of Sri Lanka (b) Provisional (c) Includes adjustment to capital inflows on account of Import of four aircrafts for which advance payments had been made in previous years. Note: All transactions in the Monetary Sector are converted at the end of year exchange rate.

BALANCE OF PAYMENTS OUT-TURN

Merchandise Account

The flow of imports and exports in 1994 resulted in a marked deterioration in the trade account. The export sector showed a moderate growth of 9 per cent, with earnings increasing from SDR 2,046 million (Rs.138,174 million) in 1993 to SDR 2,236 million (Rs.158,554 million) in 1994. In 1993, the export sector grew by 17 per cent. A reduced rate of expansion was observed in all major categories of exports, i.e. agricultural, industrial and other minor exports, largely due to unfavourable export prices, particularly of tea and garments. Meanwhile, influenced by high demand for imports of investment and consumer goods, particularly sugar and consumer durables, expenditure on imports increased by 16 per cent from SDR 2,871 million (Rs. 193,660 million) in 1993 to SDR 3,331 million (Rs.236,198 million) in 1994. In addition to the increase in expenditure on imports of machinery, equipment and other capital goods required for the normal expansion of the economy, the increase in the expenditure on investment goods also reflected the import of two aircrafts at a cost of US$ 228 million by Air Lanka under its reflecting programme. Consequently, the trade deficit increased from SDR 825 million (Rs.55,486 million) to SDR 1,095 million (Rs.77,644 million) in 1994. As a ratio of GDP, the deficit increased from 11.1 per cent in 1993 to 13.4 per cent in 1994. Even after the exclusion of the exceptional item of imports, aircrafts, the trade deficit as a ratio of GDP rose from 10.3 per cent in 1993 to 11.5 per cent in 1994.

Services Account

In the services account, receipts increased from SDR 535 million in 1993 to SDR 627 million in 1994, while payments rose from SDR 507 million to SDR 615 million. Accordingly, the surplus in the services account declined from SDR 28 million (Rs.1,821 million) in 1993 to SDR 12 million (Rs.820 million) in 1994. On the receipts side, an improved performance was recorded in all major categories of services, particularly in port, transportation and insurance, travel and other services. With the tourist arrivals exceeding the peak level recorded in 1982 and an increase in the average spending per day per tourist, the receipts on account of travel increased by 10 per cent to SDR 161 million in 1994 compared with a 5 per cent growth in 1993. However, there was a substantial increase in the outflows on account of travel as well, reflecting increased travel abroad by Sri Lankan residents.

Investment income inflows increased by 27 per cent to SDR 100 million in 1994 largely due to a significant rise in the foreign assets held by the Central Bank of Sri Lanka from SDR 1,194 million in 1993 to SDR 1,373 million in 1994. Outflows on account of interest payments rose by SDR 17 million to SDR 161 million, while profit and dividend outflows increased by SDR 28 million to SDR 51 million. This contrasted with the pattern observed in the previous year when a significant portion of profits and dividends was retained in the country due to high rates of return on investment.

Transfers Account

Net inflows in the transfers account, particularly on account of private transfers, continued to be a major source of foreign inflows to the country. Private transfers, which accounted for around 14 per cent of the total receipts on goods, services and transfers, increased from SDR 454 million (Rs.30,592 million) in 1993 to SDR 499 million (Rs.35,345 million) in 1994, largely reflecting the continued increase in remittances by Sri Lankan migrant workers, particularly in the Middle East. However, the rate of increase in inflows of private transfers declined from 17 per cent in 1993 to 10 per cent in 1994. This decline may be partly attributed to the moderation of interest sensitive transfers in response to a decline in domestic interest rates and an increase in interest rates in international markets in 1994. Meanwhile, outflows on account of private transfers increased from SDR 52 million (Rs.3,501 million) in 1993 to SDR 61 million (Rs.4,357 million) in 1994 as the full impact of the relaxation of restrictions in 1993 on the transfer of assets by Sri Lankan migrants was felt in 1994. Official transfers remained at the same level of SDR 115 million as in 1993. As the

112

T A B L E 1.53 Services and Transfers 1990 - 1994

SDR Million Rupees Million

Item 1990 1991 1992 1993(a) 1994(b) 1990 1991 1992 1993(a) 1994(b)

1. Port, Transportation & Insurance 10 28 32 73 96 522 1,588 1,965 4,944 6,825 Credits 125 150 157 171 207 6,816 8,497 9,696 11,509 14,626 Debits 115 122 125 98 111 6,293 6,909 7,731 6,565 7,801 2. Travel 40 45 60 60 43 2,190 2,545 3,711 3,985 2,995 Credits 94 116 139 146 161 5,143 6,571 8,573 9,815 11,375 Debits 54 71 79 86 118 2,953 4,026 4,862 5,831 8,380 3. Investment Income -123 -130 -127 -88 -113 -6,685 -7,367 -7,821 -5,979 -8,028 Credits 68 40 48 79 100 3,728 2,259 2,997 5,366 7,111 Debits 191 170 175 168 213 10,413 9,626 10,818 11,345 15,139 3.1 Profits and Dividends -19 -13 -22 -19 -51 -1,006 -718 -1,391 -1,316 -3,666 Credits -2 1 4 1 11 89 84 279 33 Debits 19 14 24 24 51 1,017 807 1,476 1,595 3,699 3.2 Interest -104 -117 -104 -69 -62 -5,679 -6,649 -6,430 -4,662 -4,362 Credits 68 38 47 75 99 3,717 2,170 2,913 5,087 7,078 Debits 172 156 151 144 161 9,396 8,820 9,342 9,750 11,440 4. Government Services -3 -3 -3 -11 -9 -195 -170 -176 -714 -657 Credits 11 17 14 11 17 586 953 826 736 1,225 Debits 14 20 16 22 27 781 1,123 1,001 1,450 1,881 5. Other Services 5 -5 15 -6 -5 263 -369 891 -415 -316 Credits 93 117 132 127 142 5,092 6,616 8,165 8,623 10,025 Debits B8 122 117 134 146 4,829 6,985 7,273 9,038 10,342

6. TOTAL SERVICES -72 -65 -23 28 12 -3,905 -3,773 -1,430 1,821 820 Credits 391 440 489 535 627 21,365 24,897 30,256 36,050 44,363 Debits 463 505 513 507 615 25,269 28,670 31,686 34,229 43,543

7. Private Transfers 268 293 328 402 438 14,518 16,623 20,253 27,090 30,989 Credits 296 323 389 454 499 16,054 18,311 24,037 30,592 35,345 Debits 28 30 61 52 61 1,536 1,688 3,784 3,501 4,357 8. Official Transfers 130 148 130 115 115 7,142 8,407 8,027 7,749 8,069 Credits 130 148 130 115 115 7,142 8,407 8,027 7,749 8,069 Debits ----------

9. T O T A L TRANSFERS 398 441 457 517 552 21,660 25,030 28,280 34,839 39,057 Credits 426 471 519 569 614 23,196 26,718 32,064 38,341 43,414 Debits 28 30 61 52 61 1,536 1,688 3,784 3,501 4,357

(a) Revised Source: Central Bank of Sri Lanka (b) Provisional Note: The breakdown of the Services Sector, particularly with respect to categories 1,4 and 5, from 1993 may not be directly comparable with previous years as the data collection system has been revised since 1993.

combined outcome of the changes in private and official transfers, net inflows in the transfers account increased from SDR 517 million (Rs.34,839 million) in 1993 to SDR 552 million (Rs.39,057 million) in 1994.

Current Account

Under the impact of a deterioration in the trade account, the current account deficit widened from SDR 281 million (Rs.18,825 million) in 1993 to SDR 531 million (Rs.37,767 million) in 1994. As a ratio of GDP, the deficit increased from 3.8 per cent in 1993 to 6.5 per cent in 1994. Excluding grants, this ratio rose from 5.3 per cent in 1993 to 7.9 per cent in 1994. This sharp deterioration in the current account after two years of continued improvement was a worri­some development in the balance of payments in 1994 as it was largely attributed to high demand pressure evident in the large Investment-Saving gap in the economy. However, high demand pressure was manifested more as an increase in investment rather than a decline in savings as the share of investment goods in total imports increased by 2.5 percentage points, while the share of consumer goods increased by only 0.2 percentage points.

Capital Account

In contrast to the surge in capital inflows experienced in 1993, there was a substantial modera­tion in inflows in the capital account in 1994 largely reflecting investor perception of an uncertain domestic political and economic environment. Net non-monetary capital inflows increased only by 10 per cent, to SDR 674 million in 1994, compared with an increase of 61 per cent recorded in 1993. There was a marked reduction in inflows to the private sector in the form of direct foreign investment and portfolio investment and in loans disbursed to the Government.

In spite of an increase in the number of BOI enterprises in commercial operation from 94 in 1993 to 137 in 1994, direct foreign investment has been estimated to have declined to SDR 111 million in 1994 from SDR 134 million in 1993. Net inflows of foreign capital for portfolio invest­ment also declined from SDR 48 million in 1993 to SDR 20 million in 1994. In fact, sales of shares by non-residents at the Colombo Stock Exchange exceeded purchases in the months of March, April and the last quarter of 1994. This substantial reduction in portfolio investment was a reflec­tion of the cautious attitude of investors following policy slippages in the midst of national elec­tions and an improved investment climate in developed countries.

Net capital inflows to government, the bulk of which consisted of foreign concessional finan­cial assistance, also recorded a decline of 23 per cent, from SDR 190 million (Rs. 12,579 million) in

1993 to SDR 146 million (Rs. 10,348 million) in 1994. This decline was largely due to a reduced recourse to non-concessional loans. Though total foreign capital inflows to the Government declined from SDR 334 million in 1993 to SDR 283 million in 1994, disbursements of project loans increased from SDR 192 million to SDR 259 million. Japan emerged as the main source of financial assistance to the Government. The utilisation of Japanese loans increased from SDR 66 million in 1993 to SDR 126 million in 1994, whereas those of the Asian Development Bank (ADB) and the International Development Association (IDA) declined from SDR 88 million and SDR 87 million, respectively, in 1993 to SDR 64 million and SDR 54 million, respectively, in 1994.

In contrast to these developments, private long term and short term capital inflows continued to increase significantly. Private long term capital inflows increased by SDR 64 million to SDR 281 million in 1994. This included major inflows providing foreign financing towards the purchase of aircrafts under the Air Lanka Reflecting Programme and the government sponsored Bus Assembly Project and to BOI projects in the form of loan capital. Private long term capital outflows declined from SDR 83 million in 1993 to SDR 65 million in 1994 as no progress payments were made in

1994 towards the purchase of aircrafts by Air Lanka. Outflows consisted mainly of the repayment of loans obtained by Air Lanka and for the Bus Assembly Project and to enterprises under the BOI.

114

Net inflows of private short term capital increased significantly from SDR 105 million in 1993 to SDR 182 million in 1994. The comparatively lower figure for 1993 however was partly the result of the value of loans granted by the FCBUs to non-BOI firms being transferred to the domestic units of banks in 1993. This transfer led to a repayment to FCBUs in 1993, thus causing the net lending by the FCBUs to domestic enterprises to be low in that year, resulting in a relatively low net inflow of private short term capital. Short term capital inflows in 1994 included FCBU credits to BOI enterprises towards their working capital and trade credits including credit facilities to BOI enterprises towards financing their raw material imports.

EXTERNAL ASSETS

Sri Lanka's gross external assets recorded a 16 per cent increase to SDR 1,792 million (Rs. 130,340 million) at the end of 1994 from SDR 1,544 million (Rs. 105,258 million) at the end of

1993 reflecting the modest net inflow of foreign capital and the inflow of SDR 56 million from the IMF under the ongoing Enhanced Structural Adjustment Facility (ESAF). The overall increase in the external assets reflected the growth in the external assets of the Central Bank by 15 per cent to SDR 1,373 million and those of commercial banks by 24 per cent to SDR 403 million and a decline in the external assets held by the Government by SDR 8 million to SDR 16 million. Gross official reserves, comprising foreign assets held by the Central Bank and the Government increased by SDR 172 million to SDR 1,389 million between the two years. Gross external assets at the end of

1994 were sufficient to finance 5.9 months of imports projected for 1995, while gross official reserves were sufficient to finance 4.6 months of projected imports.

EXCHANGE RATE MOVEMENTS

During 1994, the Sri Lanka Rupee (SLR) fluctuated against all major international currencies except the Japanese Yen against which the Rupee depreciated throughout the year. The movements of the Rupee reflected the fluctuations in the cross rates of major currencies due to volatile condi­tions in international foreign exchange and financial markets as well as the conditions that prevailed in the foreign exchange market in Sri Lanka. Compared with end 1993, the US Dollar depreciated sharply against the Yen, Deutsche Mark, French Franc and the Pound Sterling in 1994, while in the domestic market there was an accumulation of net foreign assets. Consequently, between end 1993 and end 1994, the Rupee depreciated only marginally by 0.8 percent against the US dollar, the intervention currency. However, against the relatively stronger currencies in the international market, the Rupee depreciated at a higher rate, i.e. against the Japanese Yen by 11.4 per cent, the Deutsche Mark by 10.7 per cent, the French Franc by 9.1 per cent and the Pound Sterling by 5.8 per cent. It also depreciated by 1 per cent against the Indian Rupee. As the composite outcome of the movements against the major currencies, the Rupee depreciated by 6.3 per cent against the SDR compared with a 7.1 per cent depreciation observed in the previous year.

Reflecting the combined impact of these exchange rate movements, Sri Lanka's Nominal Effective Exchange Rate (NEER) defined as the trade weighted nominal exchange rate with respect to major trading partners, depreciated by 5.1 per cent on a point to point basis from December 1993 to December 1994. The Real Effective Exchange Rate (REER), which is the nominal exchange rate adjusted for inflation differentials between Sri Lanka and the major trading partners, depreciated by 3.2 per cent. The annual average NEER depreciated by 4.6 per cent while the annual average REER appreciated by 3.2 per cent in 1994.

EXTERNAL DEBT

The external debt of Sri Lanka at the end 1994 was estimated at SDR 6,089 million, recording an increase of SDR 504 million from end 1993 to end 1994. This increase largely reflected the

115

EXTERNAL ASSETS

QUARTERLY

S D R MILLION S D R MILLION

1990 1991 1992 1993 1994

116

T A B L E 1.54

External Assets of Sri Lanka 1990 - 1994

Ownership as at end of

S D R Million (a) Rupees Million

Ownership as at end of

1990 1991 1992 1993 1994 1990 1991 1992 1993 1994

1. Government (b) 19.3 26.7 23.4 23.4 15.6 1,104.5 1,631.6 1,482.1 1,597.2 1,132.3

2. Government Agencies -----1.1 1.1 1.0 1.1 -

3. Central Bank 286.3 475.9 657.9 1,193.7 1,373.3 16,399.2 28,956.9 41,591.7 81,403.6 99,858.5

4. Commercial Banks 296.4 306.2 365.7 326.4 403.3 16,966.8 18,633.4 23,160.7 22,256.2 29,349.3

5. Total 602.0 808.8 1,047.0 1,543.5 1,792.2 34,471.6 49,223.0 66,235.5 105,258.1 130,340.1

6. Gross External Assets in months of

6.1 Merchandise Imports 6.2 Import of Goods and Services

3.7 3.0

4.4 3.6

5.1 4.2

6.5 5.5

6.5 5.5

(a) Converted at the following end year rates except for certain items in the International Source: Central Bank of Sri Lanka Reserve of the Central Bank which were converted at the representative rate agreed with the IMF Year 1990 1991 1992 1993 1994 Rs. per S D R 57.25 60.85 63.33 68.19 72.76

(b) Figures since 1985 have been revised to include DST's Special Revolving Credit Balance.

EFFECTIVE EXCHANGE R A T E S *

Q U A R T E R L Y A V E R A G E S

1985 = 100

118

T A B L E 1.55

Exchange Rate Movements 1990 - 1994

Currency

End of Year Rates in Rs. per unit of Foreign Currency Percentage Change over Previous Year (a)

Currency

1990 1991 1992 1993 1994 1990 1991 1992 1993 1994

Deutsche Mark 26.1554 28.0178 28.5714 28.7371 32.1622 -9.39 -6.65 -1.94 -0.58 -10.65

French Franc 7.7125 8.1924 8.3857 8.4655 9.3151 -10.08 -5.86 -2.31 -0.94 -9.12

Indian Rupee 2.2332 1.6352 1.7520 1.5774 1.5926 5.69 36.57 -6.67 11.07 -0.95

Japanese Y e n 0.2943 0.3390 0.3699 0.4433 0.5004 -4.32 -13.19 -8.35 -16.56 -11.41

Pound Sterling 75.5908 79.5820 69.4278 73.4972 78.0513 -13.96 -5.02 14.63 -5.54 -5.83

U.S. Dollar 40.2400 42.5800 46.0000 49.5615 49.9800 -0.60 -5.50 -7.43 -7.19 -0.84

S D R 57.2479 60.8464 63.3337 68.1932 72.7604 -7.54 -5.91 -3.93 -7.13 -6.28

(a) Changes computed on the basis of foreign currency equivalent of Sri Lanka Rupees. Source: Central Bank of Sri Lanka

Note: Minus sign indicates depreciation.

T A B L E 1.56 Disbursed and Outstanding External Debt 1990 - 1994

Item

S D R Million Rupees Million

Item

1990 1991 1992 1993(a) 1994(b) 1990 1991 1992 1993(a) 1994(b)

1. Medium and Long-term Debt 3,822.4 4,246.0 4,624.3 5,059.8 5,381.8 216,846.3 255,798.0 289,678.6 345,083.2 390,285.1 1.1 Government 3,184.4 3,589.0 3,840.8 4,122.7 4,192.0 182,300.3 218,400.0 243,250.6 281,142.3 305,010.8 1.2 Public Corporations with Government Guarantee 136.0 141.0 175.6 246.4 398.3 7,781.0 8,578.0 11,120.7 16,804.0 28,977.0 1.3 Private Sector

with Government Guarantee 108.0 120.0 129.0 144.0 156.5 6,185.0 7,319.0 8,172.8 9,821.4 11,384.0 1.4 Public Corporations without Government Guarantee 5.0 3.0 2.4 1.4 0.4 290.0 197.0 151.0 96.6 29.5 1.5 Private Sector without Government Guarantee 101.0 113.0 138.7 169.6 211.9 5,802.0 6,867.0 8,784.4 11,565.6 15,416.8 1.6 IMF Drawings 288.0 280.0 337.8 375.7 422.8 14,488.0 14,437.0 18,199.1 25,653.3 29,467.0

2. Short-term Debt 294.0 350.0 420.6 525.7 707.4 16,820.0 20,200.0 24,578.6 31,689.0 44,621.5 2.1 Government -

21.0 ----

1,275.0 ---2.2 Central Bank Borrowings ----------2.3 Other (c) 294.0 329.0 420.6 525.7 707.4 16,820.0 18,925.0 24,578.6 31,689.0 44,621.5 3. Total Debt (1+2) 4,116.4 4,596.0 5,044.9 5,585.5 6,089.2 233,666.3 275,998.0 314,257.2 376,772.2 434,906.6

M E M O R A N D U M I T E M S Medium and Long-term Debt (1) Project Loans 2,179.0 2,393.0 2,555.9 2,710.8 2,891.0 124,775.0 145,631.0 161,873.4 184,859.1 210,353.7 (2) Non-Project Loans 1,010.0 1,177.0 1,251.1 1,304.9 1,239.0 57,832.0 71,600.0 79,233.7 88,984.0 90,146.7 (3) Suppliers' Credits 33.0 30.0 61.2 118.6 110.6 1,892.0 1,805.0 3,873.4 8,087.1 8,050.5 (4) IMF Trust Fund Loans 0.4 ----

19.3 ----(5) IMF Other Loans 288.0 280.0 337.8 375.7 422.8 14,488.0 14,437.0 18,199.1 25,653.3 29,467.0 (6) Other Loans (d) 312.0 366.0 418.3 549.8 718.4 17,840.0 22,325.0, 26,499.0, 37,499.7 52,267.2

(a) Revised Sources: Central Bank of Sri Lanka; (b) Provisional External Resources Dept. (c) Includes Acceptance Credits of the Ceylon Petroleum Corporation, trade credits and short term borrowings from F C B U s . (d) Includes Long-term loans of Public Corporations and private sector companies.

T A B L E 1.57

External Debt Service Payments 1990 -1994

S D R Million Rupees Million

Item

1990 1991 1992 1993(a) 1994(b) 1990 1991 1992 1993(a) 1994(b)

1. Debt Service Payments 328.6 356.3 382.3 357.5 372.4 17,972.0 20,173.0 23,671.0 24,066.4 26,332.6 1.1 Amortization 182.0 200.5 231.0 213.2 211.0 9,975.0 11,353.0 14,328.8 14,316.8 14,892.4 (i) T o IMF 31.8 63.6 54.4 18.1 8.9 1,731.0 3,600.0 3,359.4 1,118.8 615.7 (ii) T o O t h e r s 150.2 136.9 176.6 195.1 202.1 8,244.0 7,753.0 10,969.4 13,198.0 14,276.7 1.2 Interest Payments 146.6 155.8 151.3 144.3 161.4 7,997.0 8,820.0 9,342.2 9,749.6 11,440.2 (i) T o IMF 20.6 14.7 7.8 5.4 4.9 1,121.0 830.0 480.5 362.8 348.3 (ii) T o Others 126.0 141.1 143.5 138.9 156.5 6,876.0 7,990.0 8,861.7 9,386.8 11,091.9

2. Earnings from Merchandise

Exports and Services 1,847.0 1,930.7 2,233.7 2,581.3 2,862.4 100,845.5 109,275.0 138,111.0 174,223.9 202,916.5

3. Receipts from Merchandise Exports,

Services & Private Transfers 2,143.0 2,253.7 2,622.6 3,034.9 3,361.3 116,899.5 127,586.0 162,147.7 204,815.4 23831.6

4. Debt Service Ratios (c)

4.1 A s a percentage of 2 above

(i) Overall ratio 17.8 18.5 17.1 13.8 13.0 17.8 18.5 17.1 13.8 13.0 (ii) Excluding IMF Transactions 15.0 14.4 14.3 12.9 12.5 15.0 14.4 14.4 12.9 12.5 4.2 A s a percentage of 3 above

(i) Overall ratio 15.3 15.8 14.6 11.8 11.1 15.4 15.8 14.6 11.8 11.1 (ii) Excluding IMF Transactions 12.9 12.3 12.2 11.0 10.7 12.9 12.3 12.2 11.0 10.6

5. Government Debt Service Payments

5.1 A s a share of 1 above (d) 168.0 178.0 205.9 221.6 220.9 9,141.0 10,075.0 12,713.0 14,933.5 15,625.9 5.2 A s a percentage of 1 above 51.1 49.9 51.1 62.0 59.3 50.9 49.9 51.0 62.4 59.3

(a) Revised Source: Central Bank of Sri Lanka (b) Provisional (c) Debt Service Ratios calculated on Rupee values and S D R values differ due to variations in exchange rates during the year. (d) Excludes IMF transactions.

increase in lending to the private sector discussed under the capital account of this note. Medium and long term loans of the Government, which accounted for 69 per cent of the outstanding loans as at end 1994, increased by SDR 69 million mainly on account of concessional assistance extended by Japan, the ADB and the IDA. In 1994, Sri Lanka also received the first- tranche under the third year programme of the Enhanced Structural Adjustment Facility (ESAF) arrangement with the IMF, amounting to SDR 56 million. With a repayment of SDR 9 million, in respect of a loan taken earlier under the Structural Adjustment Facility (SAF), the outstanding debt to the IMF increased by SDR 47 million to SDR 423 million at the end of 1994.

DEBT SERVICE PAYMENTS

Debt service payments, which included amortization of medium and long term loans and interest payments on all foreign loans, increased by SDR 15 million or 4 per cent to SDR 372 million in 1994. This was the combined outcome of a marginal decrease in amortization payments by SDR 2 million and an increase in interest payments by SDR 17 million. While amortization payments on account of non-IMF loans increased by SDR 7 million, such payments to the IMF decreased from SDR 18 million in 1993 to SDR 9 million in 1994. Interest payments on account of IMF loans decreased marginally while interest payments on non-IMF loans increased by SDR 18 million. However, with earnings from the export of goods and services increasing at a faster rate than the debt service payments during the year, the debt service ratio decreased from 13.8 per cent in 1993 to 13.0 per cent in 1994. Debt service payments as a ratio of receipts from the exports of goods, services and private transfers decreased from 11. 8 per cent to 11.1 per cent.

122