( no )

( E ) R U R A L B A N K I N G AND CREDIT

Institutional credit to the rural sector is provided mainly through the Co-operative Rural Banks and the New Agricultural Credit Scheme. In addi­tion, credit to the rural sector is provided by schemes operated by govern­ment departments for specific purposes, by commercial banks and by specialised credit institutions.

1. Co-operative Rural Banks.

The number of rural banks, their deposits and advances on a quarterly basis are presented in Table II (E) 1. Following the government decision to attach a Co-operative Rural Bank to each of the re-organised Multi-Purpose Cooperative Societies, a rapid expansion of the network of rural banks was observed in 1972. During the year under review 131 new rural banks were esta­blished, of which 111 were set up in the first quarter of the year. The expan­sion of the network of rural banks slowed down in the next two quarters due to a shortage in the available supply of iron safes. The number of rural banks stood at 242 at the end of the 3rd quarter. No new rural banks were set up during the fourth quarter because of the commercial bank strike.

The number of savings deposit accounts with the rural banks increased from 60,371 at the end of 1971 to 102,822 at the end of 1972, or by 70.3 per cent. However, this increase in the number of accounts was occasioned by the rapid expansion of the network of rural banks during the year. Therefore, it is more appropriate to show separately the change in the position of the 111 banks which existed at the end of 1971. The number of savings deposit accounts in these 'old' banks1 increased by 16,678 in 1972 over that of the previous year. The number of savings deposit accounts with the 'new' rural banks (established in 1972) stood at 25,773 as at the end of 1972. The volume of savings deposits in rural banks increased by Rs. 5.5 million in 1972 over the level prevailing at the end of 1971. Of this increase Rs. 3.8 million was accounted for by the deposits placed with the 'new rural banks established in 1972. The savings deposits in the *61d* banks recorded only a moderate increase of only Rs. 1.7 million or 9.9 per cent during the year. The average size of savings deposits declined from Rs. 285 at the end of 1971 to Rs. 236 at the end of first quarter of 1972 and continued to decline further during the year until it reached a new low level of Rs. 221 since the third quarter of 1970.

The number of fixed deposit accounts with the rural banks declined from 838 at the end of 1971 to 812 at the end of 1972. The 'old* banks had 760 fixed deposit accounts at the end of 1972 while the number of such accounts with the 'new banks amounted to 52. The decline in the volume of fixed deposits observed in 1971 continued till the end of first quarter of 1972. Apart from a slight improvement in the second quarter of the year the volume of fixed deposits reached a low level of Rs. 617,150 at the end of 1972. The volume of fixed deposits held by the 'old' banks amounted to Rs. 558,345 while, the

1- Hancjforth the 111 rural banks which existed at the end of 1971 will be referred tp as the 'old' banks, and the rural banlcs set up in 1972 as 'new' banks,

T A B L E II ( E ) 1 Deposits and Advances of Rural Banks 1 9 6 5 — 1 9 7 2

Amount in Rupees

End of Quarter

No. of Banks

D e p o s i t A c c o u n t s A d v a n c e s Difference between Total Depo­sits Si Total Advances

End of Quarter

No. of Banks Savings Fixed Total Short-term Loans Pawning Total'

Difference between Total Depo­sits Si Total Advances

End of Quarter

No. of Banks

No. Amount Aver age No. Amount Aver age No Amount Aver age No. Amount Aver age No. Amount Aver age No. Amount Aver age

Difference between Total Depo­sits Si Total Advances 1965 March June September December 1966 March June September December 1967 March June September December 1968 March June September December 1969 March June September December 1970 March June September December 1971 March June September December 1972 March June September December

6 7 8 8 8 8 11 13 14 16 20 27 30 34 39 44 54 57 64 68 80 86 89 90 90 90 91 111 222 235 242

1556 1925 2597 2924 3244 3519 3923 4636 5150 5971 6968 8792 10378 12137 14689 17359 19763 22314 25598 28626 31663 34837 38417 49939 52273 53765 56694 60371 75991 83066 96525 n 2 < m

194,013 305,250 504,160 491,626 499,462 525,370 604,505 703,011 707,475 821,448 1,038,201 1,305,846 1,650,228 2,063,947 2,643,592 3,110,576 3,624,967 4,406,770 4,930,514 5,712,893 6,209,882 7,104,222 8,255,943 16,109,287 14,780,578 15,509,220 16,380,194 17,188,297 17,973,907 20,584.908 21,927,687 22.703.436

125 159 194 168 154 149 154 152 137 138 149 118 159 170 180 179 183 197 193 199 196 176 215 322 283 288 289 285 236 234 227 221

10 7 7 9 9 13 11 15 16 20 28 41 85 137 254 287 621 575 687 724 420 841 932 892 911 835 809 838 796 800 875 812

8,100 3,682 3,734 4,734 8,732 20,586 19,868 22,737 21,587 38,952 40,242 65,381 111,430 161,486 221,270 222,614 267,109 383,550 437,884 460,168 521,345 697,101 721,352 799,117 826,532 806,178 723,171 676,106 640,560 657,614 650,798 617.150

810 526 533 526 970 1583 1806 1516 1349 1948 1437 1595 1310 1179 871 776 430 667 637 636 1241 829 774 896 907 965 894 807 805 822 744 760

1566 1932 2604 2933 3253 3532 3924 4651 5166 5991 6996 8833 10463 12274 14943 17646 20384 22889 26285 29350 32083 35728 39349 50831 53184 54600 57503 61209 76787 88866 97400 103634

202,113 308,932 507,894 496,360 508,195 545,956 624,373 725,748 729,062 860,400 1,078,433 1.371,227 1,761,658 2,225,433 2,864,862 3,333,190 3,892,072 4,790,320 5,363,398 6,173,061 6,731,227 7,801,323 8,977,295 16,908,405 15,607,110 16.315,398 17,103,365 17,864,403 18,614.467 21,242,522 22,578,485 23.320,586

129 160 195 169 156 155 159 156 141 144 154 155 168 181 192 189 191 209 204 210 209 212 220 333 293 299 297 292 242 239 232 225

572 771 1038 1153 1316 1433 1611 1783 2037 2173 2529 2897 3336 4128 4713 5586 6109 6770 7379 7893 8506 8894 9671 10017 10627 10405 10929 10725 11009 11212 11447 11515

489,485 693,621 855,946 914,699 1,010,628 1,072,293 1,204,125 1.326,457 1,413,639 1,560,560 1,815,637 2,029,476 2,366,359 2,592,847 3,105,393 3,630,731 4,161,873 4,397,882 4,969,245 5,572,281 6,049,587 6,265,170 6,779,046 7,122,213 7,505,111 7,232,584 7,410,959 7,144,913 7,136,622 7,328,506 8,023,384 8.226,663

856 900 825 793 768 748 747 744 694 718 718 701 709 628 659 650 681 669 673 706 711 705 701 711 706 695 678 666 648 654 701 714

n-a-n-a-n-a-n-a-n-a-n-a-3659 4222 4943 5348 6094 6598 7458 7571 8629 9507 10869 10844 12462 14325 16345 16587 17842 18092 20880 18517 20293 21044 30106 37899 52728 60735

97,413 135,241 201,654 252,596 327,737 356,383 390,077 427,129 493,707 532,410 591,527 633,213 736,421 766,498 841,780 1,085,613 1,134,434 1,196,139 1,424,498 1,523,646 1,807,274 1,820,629 1,945,017 1,980,066 2,222,506 1,939,600 2,063,927 2,171.734 3,129,497 4.126,482 5,762,400 6.9=8.2 "50

107 101 100 100 97 96 99 101 98 114 104 110 114 106 111 110 109 109 106 105 102 103 104 109 109 11"!

5270 6005 6980 7521 8623 9495 10794 11699 13342 15093 16978 17614 19841 22218 24851 25481 27513 28109 31507 28922 31222 31769 41115 49111 64175 777.S0

586,898 828,862 1.057.600 1,167,295 1.338,365 1,428,676 1,594,202 1,753,586 1,907,346 2,092,970 2,407,164 2,662,689 3,102,780 3,359,345 3,947,173 4,716,344 5,296,307 5,594,021 6,393.743 7,095.927 7,856,861 8,085,799 8,724,063 9,102,279 9,727,617 9,172,184 9,474,886 9,316,647 10,266,119 11,454,988 13,785,784 1*.18*.Q1^

302 292 273 278 279 280 287 287 296 312 312 318 322 319 316 317 317 324 309 317 303 293 250 233 215 710

- 384,785 - 519,930 - 549,706 - 670,935 - 830,170 - 882,720 - 969,829 - 1 , 0 2 7 , 8 3 8 - 1 , 1 7 8 , 2 8 4 - 1,232,570 - 1 , 3 2 8 , 7 3 1 - 1 , 2 9 1 , 4 6 2 - 1 , 3 4 1 , 1 2 2 - 1 , 1 3 3 , 9 1 2 - 1,082,311 - 1 , 3 8 3 , 1 5 4 - 1 , 4 0 4 . 2 3 5 - 803,701 - 1 , 0 2 5 , 3 4 5 - 922,866 - 1 , 1 2 5 , 6 3 4 - 284,476 + 253,232 + 7 , 8 0 6 , 1 2 6 + 5 , 8 7 9 , 4 9 3 + 7 , 1 4 3 , 2 1 4 + 7 , 6 2 8 , 4 7 9 + 8,547,756 + 8,348,348 + 9,787,534 + 8,792,701 + 8 , 1 3 5 , 6 7 3

Source: Rural Credit Department, People's Bank.

( 112 )

•new' banks held only Rs. 58,805. The amount held by 'old* banks was 17.4 per cent less than the level held at the end of 1971. The average size of fixed depo­sits also declined from Rs. 807 at the end of 1971 to Rs. 760 at the end of 1972. The poor position of the fixed deposits may perhaps indicate that the habit of depositing money for longer periods (of 3 months and above) with rural banks has still not become popular in the rural areas.

Total deposits in the rural banks showed an upward trend in 1972. The total deposits which stood at Rs. 17.9 million at the end of 1971 increasedby Rs. 5.4 million or by 30.2 per cent in 1972. The 'new' banks which held Rs. 3.8 million of the total deposits at the end of 1972 were largely responsible for this increase. Thus the 'old* banks did not record an appreciable increase in their total deposits.

The volume of credit provided by rural banks in the form of short-term loans which recorded a marginal decrease at the end of first quarter of 1972 showed a moderate increase over the next nine months of the year. The number of loan transactions at the end of 1972 stood at 11,515 recording an increase of 790 over the number of transactions at the end of 1971. It is of interest to note that the 131 'new' banks opened in 1972 had only 100 loan transactions at the end of the year. The size of short-term loans at the end of 1972 averaged Rs. 714 which was little higher than the average as at end of 1971. However, the average at the end of the year under review is much lower than the level that prevailed in 1965; one year after the inception of the system of rural banks. The volume of outstanding loans increased from Rs. 7.1 million at the end of 1971 to Rs. 8.2 million at the end of 1972. The volume of outstanding loans of the 131 'new' banks amounted to only Rs 49,791 at the end of the year. At the end of 1972 the total deposits of all rural banks excee­ded the volume of outstanding short-term loans by Rs. 15.1 million. Deposits in 235 rural banks exceeded the volume of outstanding short-term loans at the end of 1972.

The purpose-wise classification of loans granted by rural banks given in Table II (E) 2 shows that the production loans had declined by Rs. 0.26 million in 1972. Although the loans granted for agricultural production and cottage industry recorded a decrease, loans for animal husbandry showed an increase in 1972. The loans granted for this purpose increased from

Rs. 58,978 in 1971 to Rs. 130,177 in 1972; an increase of 121 per cent. Contrary to the position found in 1971 credit provided for debt redemption also increased by 87.3 per cent in 1972. Loans granted for other purposes did not record a significant change over the levels prevailing in 1971. The purpose-wise pattern

of lending by rural banks remained much the same as in the previous years.

District-wise Analysis

A district-wise classification of deposits and advances of rural banks is presented in table 63 in Appendix U.

( 113 )

T A B L E II ( E ) 2

Rural Banks' Loans by Purpose (As at 31st December each year)

Purpose

Amount in Rupees Percent of Total

1971 1972 1971 1972

Production of which :

1. Agriculture 2. Animal husbandry • 3. Cottage industry •• Housing Debt Redemption Trade Consumption Electrification Others

1,515,326

1,340,908 58,978 115,440

2,583,646 1,851,465 401,062 97,172 6,495 689,745

1,246,159

1,035,266 130,177 80,716

2,616,245 3,467,067 450.795 90-808 6,351 349,238

21-2

18-8 ; 0-8 . 1-6

36-2 25-9 5-6 1-4 0-1 9-6

15-2

12-6 1-6 1-0

31-8 42-1 5-5 1-1 0-1 4-2

Total 7,144,911 8,226,663 100-0 100-0

Source: Rural Credit Department, People's Bank.

Colombo district continued to have the largest number of rural banks followed by the districts of Kurunegala, Galle, Kalutara and Kandy. The volume of total deposits in the Colombo district amounted to Rs. 5.98 million at the end of 1972, representing 25.5 per cent of total deposits of all rural banks, while Kurunegala district held Rs. 2.9 million or 12.4 per cent of the total deposits. In respect of loan operations too, Colombo district had the largest volume of outstanding short-term loans at the end of 1972, which amounted to Rs. 2.1 million or 25.6 per cent of total outstanding loans. Total deposits in all the districts exceeded the volume of short-term loans.

Rural Banks also function as pawn-broking agents of the People's Bank. The popularity of obtaining credit on the pledge of valuable jewellery in rural areas is reflected in the increase in the number of pawn-broking transactions from 21,044 at the end of 1971 to 60,735 at the end of 1972 as shown in Table II (E) 1. It is interesting to note that the 131 'new' banks which had only 100 short-term loan transactions had 21,058 pawn-broking transactions. The extent of financing under pawn-broking rose steeply from Rs. 2,171,734 at the end of 1971 to Rs. 6,958,250 at the end of 1972 or by 220 per cent. The 'old' banks had financed up to Rs. 4,497,553 while the amount financed by 'new' banks amounted to Rs. 2,460,697 at the end of 1972. The high level of borrowing under pawn-broking may perhaps be due to the relatively less cumbersome formalities and restrictions in obtaining such credit.

2. The New Agricultural Credit Scheme

Ca) Paddy Loans

The amount of loans granted, the method and extent of recovery, amount of loans extended on account of crop failure and the extent of default are summarised in Table II (E) 3.

T A B L E II ( E ) 3

New Agricultural Credit Scheme - Paddy Loans

Amount in Rupees Million

Item

Maha 67/68

Yala 1968

Maha 68/69

Yala 1969

Maha 69/70

Yala 1970

Maha 70/71

Yala 1971

Maha 71/72

Yala 1972

(*) Maha 72/73

Maha 67/68

Yala 1968

Maha 68/69

Yala 1969

Maha 69/70

Yala 1970

Maha 70/71

Yala 1971

Maha 71/72

Yala 1972

Maha 72/73

Loans Granted 61-4 11-3 45-8 9-9 39-4 12-3 23-6 5-8 21-4 6-3 11-6 100-0 100-0 100-0 100-0 100-0 100-0 100-0 100-0 100-0 100-0 100-0

Total Repayments of which:

52-5 9-6 27-8 8-0 19-7 8-3 11-5 4-6 9-8 1-9 0-6 85-5 85-0 60-7 80-8 50-0 67-5 48-7 79-3 45-7 30-2 5-2

(a) Voluntary 4 3 1 9-1 25-6 7-7 19-7 7-7 11-5 4-6 9-8 1-9 0-6 70-2 80-5 55-9 77-8 50-0 62-6 48-7 79-3 45-7 30-2 5-2

(b) Rice Ration 9-4 0-5 2-2 0-3 — 0-6 — — — — — 15-3 4-5 4-8 3-0 — 4-9 — — — — —

Crop Failure Extensions 0-2 — 2-5 0-1 0-5 — — — — — — 0-3 — 5-5 1-0 1-3 — — — — — —

Dues not in Default • • — — — — — — 0-2 0-1 4-9 4-0 11-0 — — — — — — 0-9 1-7 22-9 63-5 94-8

Defaults 8-7 1-7 15-5 1-8 19-2 4-0 11-9 1 1 6-7 0-4 — 14-0 15-0 33-8 18-2 48-7 32-5 50-4 19-0 31-4 6-3 —

As Percentage of Amount Granted

(a) Incomplete data

Source. Rural Credit Department, People's Bank

( 115 )

The utilization of credit in the Maha 1971/72 season, at Rs. 21.4 million recorded a decrease of Rs. 2.2 million or 9.3 per cent from the level of credit utilized in the previous Maha season at Rs. 23.6 million. The volume of credit utilization in the Yala season of 1972 at Rs. 6.3 million was slightly higher than the volume utilized in the previous Yala season. The level of credit utilization at the inception of the scheme which stood at Rs. 61.4 million and Rs. 11.3 million in Maha 1967/68 and Yala 1968 respectively, has declined to Rs. 21.4 million and Rs. 6.3 million in Maha 1971/72 and Yala 1972. The dec­lining trend witnessed in the use of ctedit, which is generally {ascribed to the high rate of default is likely to continue since the claimants for further loans tend to diminish with an increase in the number of defaulters who are rendered ineligible for further credit.

In regard to repayments 45.7 per cent of the Maha 1971/72 loans were repaid as compared to 48.7 per cent in the Maha of 1970/71 and 50.0 percent of Maha 1969/70. These recovery rates are much lower than the recovery rates at 85.5 and 60.7 per cent obtained in the Maha seasons of 1967/68 and 1968/69 respectively. Of the credit utilized in Yala 1972, only 30.2 per cent was repaid, compared to 79.3 per cent in Yala 1971 and 67.5 per cent in Yala 1970. The recovery levels of the Yala seasons of 1968 and 1969 at 85.0 and 80.8 per cent respectively too were relatively high compared with the later Yala seasons. Recovery of Yala loans normally runs into the next year. In addition, in 1972 the Bank strike also affected the recovery rate. The higher level of recoveries in the periods shown was influenced to a limited extent by the recoveries made through the hypothecation of the rice ration books of the borrowing households.

It is, however, clear that the declining trend in the utilization of credit is accompanied by a low level of repayments. The rate of default has conti­nued to increase. This rate which was only 14.0 per cent in Maha 1967/68, has increased to 50.4 per cent in Maha 1970/71 while it was 48.7 per cent in

Maha 1969/70.

District-wise Analysis The district-wise position of credit utilization and recovery levels in respect

of Paddy loans in Maha 1971/72 and Yala 1972 are given in Table 64 in appendix II.

The levels of credit utilization declined in all districts except in Galle, Mannar, Vavuniya, Amparai, Kurunegala, Nuwara Eliya, Badulla and Ratnapura in Maha 1971/72. In Yala 1972, increases in the use of credit were observed in the districts of Matara, Amparai, Kurunegala, Galle, Batticaloa, Trincomalee, Moneragala and Kegalle, while other districts have utilized lower amounts than in the previous Yala. In Maha 1971/72 the highest levels of recoveries at 82.5, 81.0, 80.8, 78.3 and 78.3 per cent were recorded in the districts of Badulla, Polonnaruwa, Kegalle, Galle and Kalutara respectively, while lowest recovery levels of 2.1, 16.7, 19.4 and 20.7 per cent were recorded in the districts of Jaffna, Nuwara Eliya, Puttalam and Vavuniya respectively. As mentioned earlier

T A B L E II (E) 4

New Agricultural Credit Scheme — Subsidiary Crops Loans

Amount Granted (Rupees Hundred) Repayment position on all Crops

As percentage of amount granted

Year

Chillies

Red Onions Potatoes

Vege­tables Total

Total Repay­ments

Crop Failure Exten­sions

Dues not in Defaults Defaults Total Repay­ments

Crop Failure Exten­sions

Dues not in Default Defaults

1967/68 19,602 19,843 11,444 4,138 55,027 45,533 — — 9.494 82-74 — — 17-25

1968/69 20,430 24,704 50* 29,994

16,077

15,021 4,347 64,552 52,120 3,115 — 9,317 80-74 4-82 — 14-43

1969/70

1970/71

23,933

11 500

24,704 50* 29,994

16,077

18,333

22,367

3,394 56** 1,485

73** 2,104

75,710

51,502

54,595

36,167

74

350 74

21,041

14,911

72-11

70-22

0-09

0-67 0-14

27-79

28-95

1971/72 7,020 14,684 24,496

3,394 56** 1,485

73** 2,104 48,304 21,074 — 25,961 1,269 43-62 — 53-74 2-62

1972/73 9,126 2,921 9,290 172 80**

21,589 25 — 21.564 — 0-11 — 99-88 —

Total 91,611 108,273 100,951 15.849 316,684 209,514 3,539 47,599 56,032 66-15 11-11 15-03 17-69

Source: Rural Credit Department, People's Bank.

* Bambay Onions

** Ground Nut and Maize

i

( 117 )

the recovery of credit was adversely affected by the Bank Strike.1 The performance in the level of recoveries in Yala 1972 as shown in the table, cannot be treated as conclusive since the due time for recoveries in respect of most of the loans has not yet lapsed.

(b) Loans for Subsidiary Crops

Table II (E) 4 shows the amount of loans granted crop-wise and the recovery levels obtained in respect of the subsidiary crops since the inception of the scheme.

The total amount of loans granted for the cultivation of chillies, red onions, potatoes and vegetables at Rs. 5.1 million in 1970/71 has been further reduced to Rs. 4.8 million in 1971/72. An increasing trend noted in the utilization of credit reached its peak in 1969/70 at an amount of Rs. 7.6 million. The continued fall in the utilization of credit thereafter may perhaps be explained by high incomes obtained by the cultivators of these commodities. Loans for potato cultivation, however, have increased continuously. The amount granted for this purpose in 1971/72 at Rs. 2.4 million is an increase of Rs. 1.3 million or 118 per cent over the corresponding amount granted in 1967/68. The percentage of loans repaid had fallen each year. The recovery level of all loans at 82.74 per cent in 1967/68 had fallen to 70.22 per cent in 1970/71. The recovery level of 43.62 percent obtained in 1971/72 is not indicative of the actual position since 53.74 per cent of the loans are still classified as loans not in default. District-wise analysis of loans fot subsidiary crops in 1971/72 is given in Table 65 in Appendix II. The repayment in respect of loans taken for chillies in the Batticaloa district at 71 per cent is the highest level obtained in 1971/72. In all other districts, levels of recoveries were poor. Recovery position of loans for red onions too remained at very low levels;1 the highest recovery rate of 45 per cent was recorded in the Moneragala district. The recovery level, however, in respect of loans for potatoes, was appreciably high in the districts of Badulla and Nuwara Eliya at an average of 92.7 per cent.

1. It should be noted that data on recovety of loans given here are those recorded in the books of the People's Bank. However it is likely that some cultivators would have repaid their loans to the Co-operative Societies, but these repayments are not being recorded in the books of the People's Bank because of the Bank strike.