SPECIAL STATISTICAL APPENDIX

TFends in Key Variablesl. Real Sector2. Extemal Sector3. Fiscal Sector4. Financial Sector5. Socio-economic Conditions

1946-2004

1950 - 2004

1950 - 2004

1950 - 2004

1953 - 2W3tM

Special Statistical AppendixTrends in Key Vari(rbles

BEAL SECTORTABLE 1

Population and Labour Force

Year

DeathFlate(per'000)

Mid Year BirthPopulation Rate(a) (per('000) '000)

Life Expentancyat Birth (b)(years)Male Female

Labour ForceParticipation Rate (%) (c)UnemploymentRate (%)Lite-tacyRate(b)TotalMale FemaleTotal Male Female

1 9466,6571948 7,086_ r:r u1r ,2, _ _ _

40.5 12.939 5 120394 10.9 588 575 69.0 370 53 1 189362 10437 3 11036.4 I 8

9,38835.8 9.79,625 37.0 9.'l

43.9 41 640.6 13.239.9 12.640.5 12.6

36.6 I 635.8 8.035.5 85 61.9 61 434.1 85 - 77.0JJ.Z 5.tt

14.3 31.113.7 26.8tis s3 r

1 957 9,'1 6536.5 10.1

1 958

1 959

1 960

1 9611962

1 963

1 964

1 965

1 949

1 9s0

1 951

1 952

1 953

1 954

1 955

1 956

19711972197319741975

7,2977,5447,7427,9408,0988,3858,5898,929

9,89610,16810,44310,s8210,903

1 1 ,164

1 4,1 90't4,47214,74714,847

1 5,1 9615,417't5,60315,84216,12716,373

33.1 8.232.3 8.31966 1 1 ,439

1 96711,7031968 1 1 .992

1 96912,2521970 12,s1412,69012,86113,09113,28413,496

31.6 7.532.O 7I30.4 8.1- 38.6 57 3 .19 5 14.3 11.2 20.1

1976 13,7171977 13,942

29.4 7.530.4 7.7 64.2 67.1 78 530.0 8.128.O 7.7 80.827.5 9.027.8 8.527.8 7.827.9 7.428.5 6 6289 6528.4 6.228.2 5.9 67.726.9 6126.3 6.225.1 6.524.6 6.222 4 6.021.8 6.0

35.4 50.7 19.1 18.7

34 4 48.5 20.2 18.3r: u so_z zi t ',n ,

,: o ug o za z ti.a ,, ,i.,86.272j 87.2

1 9781979

1 980

1 9811982

1 983

1 984

1 985

1 986

1 987

13.3 31.07.8 ':t25.4 14.1 10 8 20.8_ r:r 113 236

33.8 49.4 17,1 17 .9t1, o?, ,2o ,:,

1988 16,59920.7 s.81989 16,825 21 .6 6 31990 16,267 20.8 6.01991 16,448 21.7 5.8 69.5 74.2 86.6 49.8 65.2 3'1.1 14.7 10 2 23.O1992 16,631 21 .5 5.9 48,2 64.3 3.t .1 14.6 10.7 22.s1993 16,850 20.8 5.7 49,1 65.3 33.1 13.8 g_7 21.71994 17,089 20.8 5.9 90.1 48.7 65.4 320 13.1 g.7 20.11995 17,280 19 I 6.0 47.9 64.4 31.7 12.3 8.8 18.81996 17 ,490 19 5 7.0 70 7 75.4 - 48.6 65.9 31 6 1 1 .3 8.5 17.71 997 17 ,702 1 8.8 6 4 - 9.t .8 48.7 65.7 32.0 10.5 7.7 16.11998 17,es5(d) 18.2(d) 6 2(d) _ 5.t.7 67.3 36.4 s.2 6.5 14.o1ee9 18,208(d) 18 1 (d) 6.3(d) _ 50 7 67.7 s4 1 8.e 6 7 13.02000 18,467(d) 18.4(d) 6.1(d) 50.3 67.2 3s.9 7 6 5.8 11.12001 18,732(e) 1 8.e(e) s.e(e) 71 .7 76.4 e0.7 4s.8(0 66.2(f) 31 .e(f) 7.s(f) 6.2(f) 1 1 .5(02002 1e,007(d) 1e.1(d) 5.8(d) 50.3 67 I 33.6 8.8 6.6 12 s

(a) Up to 1989 estimates of mid-year population are from theRegistrar General's Department. From 1990 onwards estimateshave been adjusted based on the Census 2001.(b) Data available only in census years and some survey years(c) From J 990, based on Quarterly Labour Force Survey (aLFS) ofthe DCS. Upto 1989, based on other surveys in which thedefinition may differ.ProvisionalBased on Census of Population and Housing - 2001Average of three quarters. Quarlerly Labour Force Survey (OLFS)was not conducted by the DCS for 2nd Ouarter - 2001

Sources; Registrar General's DepartmentDepartment of Census and StatisticsCentral Bank of Sri Lanka

(g) Upto 2002, QLFS data excluded both Northern and Eastern provinces.commencing from 1st quarter 2003, Eastern province was included and onlvthe Northern Province was excluded from the survevAverage of first three quartersFrom 2004, QLFS data included both Northern and Eastern provinces excludingVavuniya, Killinochchi and Mullaitivu districts and since 2nd quarler 2004 dataincludes all districts

(h)(i)

(d)(e)(f)

Special Statistical AppendixTrends in Kev Variables

GDP at GDP

Cu rrent G rowthMarket Rate(a)Year Prices ('/4(Rs. mn)

Share of GDP(at Current FactorCost Prices)(a)

Share ol GDP(at Current MarketPrices)

Annual AveragePrice IndexAnnual AveragePrice Change

Agricul- Indus- Servi-ture try (b) ces (c)(%t l%l (%)

Natio- (1952 = (e) (1974 =nal 100) (1995- 100)Savings 1997 =(%) 100)

Con- Invest-sump- menttion (%l(%l

ccPr (d) slcPl wPlGDPD CCPI SLCPI WPI GDPD(f) (1952 = (1995- (1974 =(1996 =(1996 = 100) 1997 = 100) 100)

1 00) 1 00)(%t (%l l%l l%)

REAL SECTORTABLE 2

National Output and Prices

1 950

1 951

1 952

1 953

1 954

1 955

1 956'r 957

1 9581959 6,4161960 6,71 I

1 961 6,8751962 6,9701963 7 ,3821964 7 ,7931965 8,0841966 8,3371967 9,0371968 10,7181969 1 1,6951970 13,6641971 14,0s0't972 15,2471973 18,4041974 23,7711975 26,5771976 30,2031977 36,4071978 42,6651979 52,3871980 66,5271981 85,00s1982 99,238

1 983 121,6011984 153,7461985 162,375

1 986 179,47 4

1 987 1 96,7231988 221s821989 251,8911990 321,7841991 372,34s1992 425,2831993 499,5651994 579,0841995 667,7721996 768,1291997 890,2721998 1 ,017,986

1 999 1,1 05,9632000 1,2s7,6362001 1,407,3982002 1,581,8852003(g) 1,761.1612004(h) 2,029,441

46.3 19.6 36.96.2 45.8 20.2 36.84.6 45.5 17 .O 39.5 100.01.9 4S-Z 1g.g 38,7 101.62.7 46.5 17.9 38.1 101-15,9 4S.9 16.5 99.6 100.50.7 43.0 17.6 40.9 100.21.5 99.6 18.0 42.9 102.82.9 99.2 16.9 44.o 105.0

1 .5 38.8 17 .3 43.8 85.1 17 .3 1 3.4 105.26.7 37.8 1 6.8 45.4 88.4 14.6 10.6 103.52.1 38.7 16.8 44,5 84.9 16,0 14.2 104.84.6 36.5 17.3 ,' 46.2 85.9 15.5 13.1 - 106.32,8 38.0 16.9 4s.2 86.0 15.7 13.0 108.86.4 36.4 16.6 47 .O 87.8 14.3 1 1 .3 112.22.3 33.6 ',17 .4 49.0 87.1 12.5 12.5 112.53.8 33.8 16.7 49.6 89.1 14.3 10.'l 112.35.1 3s.3 16.6 48.1 87.6 15.2 11.1 114.88.2 37.2 17.9 44.9 87.1 15.9 12.3 121.54,8 34.4 19.4 46.2 87.0 19.3 12.1 130.54.3 28.3 23.8 47.9 84.2 18.9 1s.0 138.2o.2 27 .1 24.7 48.2 84.9 17 .1 14.7 141 .93.2 26.3 24.2 49.5 84.3 17 .3 1 4.8 1 50-93.7 27 .3 25.4 47 -3 87.5 13.7 1 1 .5 165.43.2 35.2 2s.1 41.8 91.8 15.7 7.5 185.82.8 30.4 26.4 43.2 91.9 15.6 7.4 198.33.0 29.0 27.1 43.9 86.1 16.2 13.1 200 74.2 30.7 28.7 40.6 81.9 14.4 17.7 203.28.2 30.5 27 .2 42.3 84.7 20.0 15.5 227 .86.3 26.9 28.2 44.8 86.2 25,8 14.8 2s2.35.8 27,6 29.6 42.8 88.E 33.8 14.0 l',t 8.25.8 27.7 28.0 44.3 88.3 27.8 14.3 375.45 1 26.4 26.3 47.3 88.1 30.8 15.4 416.15.0 28.3 26.3 45.4 86.2 28.9 16.4 474.25.1 28.7 26.3 45.0 80.1 25.8 22.2 5s3.15.0 27.7 26.2 46.1 88.1 23.8 14.2 561 .24.3 27.1 26.6 46.3 88.0 23.7 14,5 606.01.5 27.0 27.4 45.6 87.2 23.3 15.3 652.82.7 26.3 26.7 47.0 88.0 22.8 14.2 744.',12.3 25.6 26.8 47 .6 87.8 2',t.7 't4.6 830.26.2 26.3 26.0 47.7 85.7 22.2 16.8 1008.64.6 26.8 25.6 47 -7 87.2 22.9 15-2 1 131 .54.3 25.9 25.6 49.5 85.0 24.3 17.9 1260-46.9 24,6 25.6 49.8 34.s 25.6 2D.2 1408.45.6 23,8 26.2 s0.1 84.8 27.0 19.1 1527.45.5 23.0 26.5 s0.5 84.7 25.7 19.5 1644.63.8 22.4 26.4 s1 .'l 84.7 24.2 19.0 1906.76.3 21.9 26.9 51.2 82.7 24.4 21.5 2,089.1

4 .7 21 .1 27 .5 51 .4 80.9 25.',t 23.4 2,284.94 3 20.7 27.3 52.0 80.s 27.3 23.5 2.392.16.0 19.9 27.3 s2.8 82.6 28.0 21.5 2'539.8-1.5 20.1 26.8 53,1 84.2 22.0 20.3 2,899.44.0 20.5 26.3 53.2 85.6 2't.2 '19.5 3,176.46.0 19.0 26.4 s4.6 84.1 22.1 21.6 3,377 .O5.4 ',t7.8 26.8 ss.4 84.1 25.0 21.6 3,632.8

4.14.3 1.64.4 -0.54.4 -0.64.5 -0.34.7 2.64.9 2.1s.0 0.2s.0 -1.64.9 1.34.8 1.44.9 2.44.9 3.14.9 0.34.9 -0.25.0 2.25.5 s.85.7 7.45.9 5.96.2 2.76.4 6.37.5 9.6100.0 9.s 12.3103.4 10.2 6.7

1 1 1 .9 10.8 1.2135.5 12.8 1.2156.7 13.8 12.1171 .6 1 6.0 10.8229.5 18.9 26.'l268-5 22.8 18.0283.3 2s.1 10.8354.1 28.7 14.0444.7 33.6 16.6377.1 33.9 1.s366.0 35.9 8.0

4 1 4.9 38.4 7 .7488.7 42.8 14.0532.9 46.9 1 1.6651 .1 56.3 21 .5710.8 62.5 12.2773.0 68.8 11.4831 .8 75.3 11.7873.4 82.3 8.4950.3 89.2 7.7

1 ,145.1 100.0 1 5.9100.0 1,224.3 108.7 9.6

1 18.4 1 ,298.7 117.8 9,4 18.4123.2 1,295.3 123.0 4.7 4.012s.1 1,317.2 131.2 6.2 1.5!40.1 1,47',1 .2 147.4 14.2 12.1

154 .4 1 , 629.0 1 60. O 9.6 10.2158.4 1 ,679.1 1 68.0 6.3 2,6r70.9 1.889.0 183.5 7.6 7.9

3.74.117.625.93.4 7.58.2 5.921.1 18.815.6 7.89.5 15.833.7 18.117 -A 20.65.5 9.925.0 14.625.6 17.1-15.2 0.9-2.9 5.813.4 7.O17.8 1 1 .59.0 9.622.2 20.09.2 11.08.8 10.07.6 9.5s.0 9.38.8 8.420.5 12.16.9 8.76. t 8.4-0.3 4.41.7 6.711 .7 12.310.7 8.53.1 5.0'12.5 9.2

(a) The Centrat Bank be n ounts estimates in es tor the period 1950- 1958 have been co g es in "Estimates ol ross National Productfrom 1950 - 1981", T a tudies vol. 12 No.2 1982 and Vol. 13 No.land 2, April - September, 1983- Therelore, lrom 1950-1958 the sectoral shares do not add to 100%.National Accounts estimates were revised in 1970, 1982, and 1996. The estimates of the latter Series aregiven in this table. The GNP and GDP estimates before the revision are given below:

1970: GDP (current f actor cost prices) = Rs.mn. 11 '705'1982: GDP (current f actor cost prices) = Bs.mn. 91 '943'1996: GDP (current lactor cost prices) = Rs.mn. 695,934'(b) Includes value added of following Sub-sectors :i. Mining and quarryingii. Manufacturingiii. Electricity and wateriv. Construction(c) Includes value added ol following Sub-sectors :i. Wholesale and retail trade, hotels and reslaurantsii. Transport, storage and communicationsiii. Financial services, real eslate, and business serviceslv- Public administration, other government services anddelence, other community, social and personal services.

Source: Central Bank ol Sri Lanka

GNP (current factor cosl prices) = Rs.mn 12'671GNP (current tactor cost prices) = Rs.mn. 89,609GNP (current f actor cost prices) - Rs.mn. 684,676

(d) Represents the consumption basket ol low income households in the colomboMunicipality.(e) Bepresents the consumption basket ol households in the lowest 80 per cent olexpenditure groups in lhe Country, excluding the Northern and Eastern provinces.(f) This series has been computed by splicing several series of implicit GDPdellators obtained with dillerent base years. Hence, it would difler f rom a seriescompiled using the current and constant values ol GDP.(g) Revised(h) Provisional

Special Statisticql AppendixTrends in Key Variables

Values in US dollars million

Current AccountCapital & Financial AccountOver- Termsall ofBalance Trade(7.change)

E'5 orE3.=s[€E=Fgo<

z.

E

ocq

Ef

o

(d

O3

oEvEof;8E P fi, 6 TS=!.!J3- 3_ =fr 2q gE,r F 0y E9 =ilJ'r = q= tr= Oco

Long-term Capital(Net)Direcl Other Govern.Invest- Private mentmenl

Asao/o OfGDP

EXTERNAL SECTORTABLE 3

Balance of Payments

1 950

1 951

1 952

1 953

1 954

1 955

1 956

1 957

1 958

1 959

1 960

1 961

1 962

1 963't964

1 9651966

1 967

1 968

1 969

1 970

197 11972

1 97319741975

1 9761977

1 978

1 979

1 980

1 9811982

1 983

1 984

1 98s

1 986

1 987

296.5387.0309.3314.4362.0397.5372.1350.5341.0372.3377.2358.5370.23s8.7371.1400.9351.5339.4332.0320.7338.7325.4317.9366.4511.2563.4558.8767.1845.1981.41,064.71,065.51,013,71,064.11,462,3

1 ,315.31,209.71,395.71,477.21,547.11,983.92,039.52,460.82,863.73,209.63,906.64,095.14,639.04,797.84,610.15,522.34,816.94,699.05,133.35,757.2

-0.4-10.2-1.0-1.5-2.7-5,2-5.2-8.0_2.5.1.9

0.6-1.3-0.41.0-0.20.0-2.9:1.0-2.0-1.8-0.30.30.30.51.4-0,10.0-1.01.547.042.950.263.6.t/.J32.624.428.258.243.017.941.662.7121.1187.2158.253.1119,9429.8193.0176.9176.0172.0185.0201 0227.0

-5.0-3.3-2,s-2.9-1.5-5.2-s.0-0.6-0.60.6-0.2-0.40.00.00.4-0.6-0.4-0.40.20.20.00.0-0.2-0.3-0.20.0-5,7-3.30.59.140.352.9't 94.594.9-4.731.218.3-13.0-43.0-50.0-44.6-24.425,4187,9294.590,71.647.4

1.7196.0

82.1-257.1-21.0-33.018.0

-0.214.71.71.94.84:412.01.55.29.216.68.813.222.935.837.078,557.674.048.668.984.662.783.1

51.1157.2156.2157.5266.0261.2281.0341.7273.0291.7198.0245.0217.0405.3500.2zoo.z264.8252.8358.3259:2238.6

203.162.147.0249.0162.0554,0439.0

0.84.98.8-J.O-6.1_1.5

6.10.62.3

2.1

2.9-0.2-0.8-1.9-3.8-3.81.6-1.2

-3.9-6.41a- |,I-2,3.4.3

-7.1-10.0t.J

0.1157.531.4

7.137.6-25.54.4-'t3.539.016.092.0-5.7184.6

1 30,1359.7124.379.2-17,6-200,7-64.0-142.4ou.5200.953.0-75.0-'t12.0

-4.6-8.65.3-8.24.4-10.3, -2.3-3,13.6' 12.80.46.58.616.87.18.815.736.033,9,, 75.156.670.442.467.383.658.270.336.7166.5212.3398.3400.6526.4451.0344.1:333.0324.8282.2261.0

276.,9514.1857.7664.41108.2942.9698,6459.0602.2413.4372.9443.0562.0444,0722.0636.0

35.019.6-79.3-44.666.858,510.9-46.2-32.7-29.8-40.3-16.s-14.2-16.8-26.6' 19.7-49,087.9-29.4.53.2-7.032.969.545,9-57.0

10.4118.3360.9

1 20.151.9-191 .919.9-48.018.0269.3-49.3-70.3-67.3-90.7-88.0118.7290.2189.6660.9239.751.5-57.8162,935.8-263.2-521.9219.8338.0502.0-205.0

-10.2-23.8

0.023.717.3-5.3-15.0

1 1.10.00.0-5.9

0.0-10.0-16.7

9.1-D.J-6.727.5-30.2-6.3-5.8-c.o

-1 1.8-11,4-19.830.531.9-1.8.28.3-19.0-21.3-5.721.6

1 988

1 989

1 s90(a)

1 991

1 992

1 993

1 994

1 995

1 996

1 9971998

1 99920002001?00220032004(b)

246.3 -6.9317.9 -34.2352.0 -29.2342.9 4.8290.6 1.9310.4 -6.5331.0 -12.4370.4 -12.8359.7 -8.6411.2 -2.3421.3 -6.7376,7 -3.8400.3 -0.6392.5 -4.4411.6 -1.5403.6 6.5423.8 , 3.6408.4 5.1395.8 1.7446.1 -15.1

391 .8 -.t7.5373.7 -2.4360.6 -2.5412.9 8..1701.1 11.4767.3 12.7643.1 13.3726.2 34.31,025.4 7.61,449.4 47.52,0512 52.01,876.9 4.31,994.1 -15.11,921.3 -60.01,928.1 -68.22,044.3 -134.3't,973.2 -129.12,075.'t -'t56.92,240.2 -153.22,226.5 -157.72,686.4 -97.93,036.6 -91.23,505.4 -32.64,01 1.3 39.44,767.3 17.85,31 1.1 -'19.05,438.8 -92.35,863.8 -0.45,889.5 -34.95,979.3 -106.67,319.8 -267 .05,974.4 -62.66,105,6 42.56,67'f .9 227.07,999.8 215.0

-14.5 28.8-16.2 18.7-21.8 -93.6-9.4 -33.2-9.0 64.3-12.8 67.8-1 1.5 17.2-8.2 -40.9-4.8 -32.1-2.5 -43.74.6 -46.22.3 -19,71.6 -29.12.9 -35.38.4 -33.68-4 12.27.8 -60.94.5 -59.22.5 -59,66.6 -133.911.8 -58.814.3 -36.412.4 -32.813.3 -25.142.1 -136.479.9 -111.465.1 -5.869.0 144.179.6 -93.1192.2 -228.4274.6 -660,0364.8 -442.3427.3 -568.1444.3 -472.8479.4 -54.7443.8 -419.5466.4 -426.1492.9 .343.4526,9 -389.3518.7 -318.3423.4 -377.0468.9 -619.4522.6 -554.6612.7 -495.5680.6 -860.3736.0 -786.5759.1 -676,9832.3 -392.9900.7 -225.9912.8 -563.0997.8 -1,066.01,00s.2 -215.11.128.0 -236.51,241.0 -71.0

1 380.0 -648.0

!-Jt.J-9.9-3,5

6.46.21.6-3.8-2.8-3.2-3.3-1.4-2.0-z.J'2. I0.7-3.5-3.2

-3.4-7.0-l.o-1.5-1.3-0.9-3.8-2.9-0.23.5-3.4-o.u

- to.4-10.0

-1 1.9-9.1

-U.Y-7.0-6.7

-5.1-5.6-4.6-4.7 117.5-6,9 134.6-5.7 121.6-4,8 1 08.6-7.3 113.1-6.0 117.?-4,9 95,9-2,6 87.1-1.4 79.6-3.6 80.3-6.4 50.2-1 .4 197.5-1.4 65.0-04 740-3.3 64.0

22.4-17.8-4.32.4-10.30.5-12.5

1.119.84.3-0.7-0.9

2.32.313.5.5.0

-6.1-1,74.6-7.4

-5.2

(a) Frol 1990 balance of payments presentalion conlorms as far as possible lo the Bop Manual, Sthedilion (1993)of the InternationalMonetaryFund. In addition, oeiinning r9s4, Foreign currencyBanking Units (FCBUs) have been treated as a part of the domJstic binking system.Provisional.

Sources: Cenlral Bank of Sri LankaSnodgrass, Donald R., Ceylon:An Export Economy in Transition(b)

Trends in Key VariablesSpecial Statistical APPendix

lndianRupee

-:E c.r();: oL 'E^o= ^O orbO o ojOEq EE EEFJ o;{ o(f

c(dE'6 ch+(!(-) =YoaurO-o oaL 0D-a<=

Total ExternalAsstes (a)EndPeriodUSD

Exchange Rates(Sri Lanka Rupees per Unit of Foreign Currency)Period AverageYear(US Monthdollars ofmn.) lmportsUS SterlingDollar PoundsJapaneseYenDeutsche French SDRMark Frank

TABLE 4EXTERNAL SECTOR

External Assets, External Debt and Exchange Rates

1 950

1 9511952

1 953

1 954

1 95519561957

1 958

1 959

1 960

1 961

1 962

1 963

1 964

1 9651966

1 967

1 968

1 969

1 97019711972'1973

1974

1 97519761977

1 978

1 979

1 980

1 981

1 982

1 983

1 984

1 985

1 986

1 987

1 988

190.4216.4163.8

1 14.3170.8210.9232.9200.1172.7133.190.3895127.775.051.172.942.955.551.640.042.352.460.682.373.956.994.0278.4397.3516.1245.5334.7358.8316.O522.2461.2362.9299.5277.5291.4435.0718.4936.41,674.72,O22.O2,063.01,937.02,O29.O1,984.01,639.01,049.01,338.01,700.02,329.O2,19s.8

237.6254.4184.0134.8197.4258.2'266.4223.2196.5154.3

1 14.0111.7106.097.173.592.166.575.778.163.367.683.6108.5126.1132.8108.1158.8358.1482.2624.9375.9448.8526.9521.0720.8672.O606.9600.7576.0584.6856.71,156.01,439.92,123.82,874.42,901.92,717.03,132.02,907.O2,582.O2,131.22,238.02,495.03,218.03,439.0

11.69.66.3478.210.09.77.26.64.53.23.63.23.02.12.71.92.22.41.72.12.73.63.72.31.73.05.95.65,22.22.93.23.34.53.93.73.53.13.23.8464.96.47.26.66.06.45.95.23.54.54.95.85.2

26,326.226.426.440.243,144.248.754.358.361.864.572.68s.586.3't02.5114.9124.7181.2230.9419.2465.9485.1552.0648.9729.3773.2856.11,114.31,245.71,666.82,060.42,500.02,651.72,983.83,440-74,O82.44,77O.64,908.95,146.05,783.16,489.46,831.77,602.08,298 08,694.08,486.08,197.08,749.09,088.09,031.08,372 09,333.010,647.011,346.0

3.22.72.82.84.03.9

4_',|4.54.74.34.44.55.05.55.36.06.66.710.312.O18.319.7'19.0

19.218.219.22't.520.940,837.041 .446.752.451.349.457.663.771.470.373.672.O72.170.473470.866.761,154.35D.C57.854.553.256.358.457.8

3.12.62.O1.41.82.O1.10.90.81.00.91.11.54.73^35.54.3s.315.920.121.921.823.O17.823.O20.116.015.513.012.416.818.621.617.521.026.227.528.624.217.818.517.113.813.716.515.313.313.315.214.7132132

1 1.611.5

4.774.784.754.754.784.764.794.764.754.764.754.764.764.764.784.784.785.935.93s.965.96s.966706.756.697.718.8315,5615.5115.4518.0020 5521.3225.0026.2827.4128.5230.7633.0340.0040.2442.5846.0049 5649.9854.0556.7161.2967.7872.1280.0693.1696.7396 74104.61

1 989

1 990

1 9911992

1 9931994(c)

1 99s

1 996

1 9971998

1 99920002001200220032004(d)

4.76 13.33 0.014.76 13.33 0.014.76 13.33 0.014]6 13.33 0.014.76 13.33 0.014.76 13.33 0.014.76 13.33 0.0'l4.76 13.33 0.014.76 13.33 0.01 :4.76 13.33 0.014.76 13.33 0.014.76 13.33 0.014.76 13.33 0.014.76 13.33 0.014.76 13.33 0.014.76 13.33. 0.014.76 13.33 0.014.86 13.45 0.01s.95 14.28 0.o25.E5 14.28 0.025.95 14.28 0.025.94 14.45 0.025.97 14.94 0.o26.40 15.70 0.026.65 15.56 0.o27.01 15.57 0.o28.41 15.19 0.038.87 15.49 0.031s.61 29.97 0.0715.57 33.04 , 0.o716.53 38.46 0.0719.25 39.03 0.0920.81 36.43 0.0823.53 35.69 0.1025.44 33.99 0.1127.',16 35.21 0.1 128.02 41.10 0.1729:45 48.26 0-2031.8'1 56.66 0.2536.05 59.11 0.2640.06 71.50 0.2841 37 73.20 0.3143.83 77.38 0.3548.25 72.47 0.4449.42 75.68 0.4851.25 80.88 0.5555.27 86.34 0.5158.99 96.69 0,4964.59 107.05 0.5070.39 113.91 0.6275.78 114.78 0 7089.36 128.66 0.7495.66 143.74 0 7696 52 157.71 0.83

1 01 .1 I 1 8s.35 0.94

1.00 1.141.00 1.14

1 .00 1 .14

1 .00 1 .13

1 .00 1.131.00 't.13

1 .00 1.131.00 1.131.00 1.13 .'

1 .00 1.13100 1.131.00 1.131.00 1.181.00 1.19

1 .00 1.191.00 1.190.75 1 .19 ,0.65 '1.220.79 1.490.79 ' 1.51 :0.79 1.630.79 1.700.79 1.870.83 2.40o 82 ?.570.84 2.850.94 3.341.02 3.82'1.91 7.771.92 8.50:2.10 9.102.22 8.522.20 8.582.33 9.222 24 8.942.20 9.232.22 12.902.27 16.382.29 18.112.22 19.172.29 24.801.82 25.101.69 28.14

1 .58 29.1 I1.58 30.501.58 35.811.56 36.751.63 34.071.57 36.801.64 38.391.68 35.761.89 40.901.97 46.372072.23

1.361.361361.361.361.36 , -1.361.291.13 -0.960.960.960.960.960.960.96 :0.96 ;0.981.211.15 ' -1 07 5.951.07 5 95

1 .1 I 6.481 44 7.631.38 8.001.63 8.511.76 9.711.81 10.363.46 19..s53.66 20.123.91 21.523.54 22.693.17 22.983.09 25j52.91 26 073.O2,27.584.05 32.873.27 38,105.34 42.765.65 46.197.36 54.427.33 56.618.30 61 .7s8.52 67.398.92 70.7510.29 77.7410.81 80.2310.12 81.1710.98 87.66

1 1.45 96.2510.66 99.9012.19 1 '13.7513.79 123.93135.22- 149.88

(a)|nc|udesMonetaryAuthorily,GovernmentandcommerciaIbanks.(b)Asapercentageofearningsfrommerchandiseexportsandservices'(c) Beginning 1994, Foreign Currency Banking Units (FCBUs) have been treated

as a part of the domestic banking system(d) Provisional.

Sources; Central Bank of Sri Lanka

I nternational Financial Statistics

Specfutl Statistical AppendixTrends in Key Vqriables

Values in Rupees million

RevenueExpendilureAsa%ofGDPFinancing

-9o)oa lJ)E €So .: d<r

= 9 =ol6 b sb6 I 9E(f trl Og

.o€ fr8o .=oF gg Ed ii 3

vr9cc(E(E_36

:0o)*-i o.= ;,6€5 E'F<Q do=oh: E Y= 3 b€3A 6g

Ct)c.dE

lu =J= o.- 6= (Eo ;-o ()z r:

x(ItFcoz

c(Eiixf Fg

ForeignYear(b)

FISCAL SECTORTABLE 5

Govern ment Fiscal Operations(a)

1950 5441951 7361952 7701953 7681954 8291955 9371956 1,027

1 957.1958 , ,1 ,O171959.: 1,0581960 1 ,1201961 1,2241962 1,4881963 1 ,4621964 1 ,4s81965 1,6251966 1 ,6101967 1,7651968 1,9671969 2,2791970 2,5071971 2,3541972 2.6761973 3,3311974 4,013

6239109549531,0261,1591,257, 1 ,2611,280'l ,330.1,404

1 ,5141,6211,5931,7591,9161,9331,9552,1562,4972,7362,9153,2924,0344,7875,0845,7396,68611,699

1 1,96613,02214,775

1 6,21 023,31734 06136,24937,23942,1454't,74953,97967,96476,17985,78198,339

1 10,038136,258146,279

1 65,036,175,032195,905211,282234,296261,887276,516311,473

461 325691 269866 357788 402673 348. 762 306, 863 , 460, 97-7 529, '!,118 384, .1,274 :4691,365 4561,471 5051,498 5791,534 4s11,754 4671,732 5151,792 6071,819 7432,186 6852,384 9012,659 1,0132,981 9183,386 9313,857 1 ,1 694,506 1 ,3 t65,153- 2,0335,554 ' 3,098., 6;148 ,2,66s10,408 ' 7 ,28010,$25 8,362't2,319 16,06914,649 't 3,36518,341 15,17122,002 17,63524,630 23,20732,645 22,58933,966 25,227

,39,560 24,33446,132 30,400 '56,884 25,280:,71,771 29,04383,756 36,61389,639 30,186102,288 39,371127,084 43,680154,159 49,325175,148 43,512154,749 50,348I99,648 68,531207 ,271 71,ggg254,279 81,544303,362 83,157330,847 72,142334,693 82,979389,679 87,228

7869601,2231,1901,021' 1,06S' , 1,323,,, 1,506' ':1 '502', ', I ,744't,821

1,9762,0771,9852,2212,2472,399:'2,562. 2,8713,2853,6723,8994,3175,0265,822:: 7'186', 8,652.',: 8,813

,,,17,688,19,192

28,38828,01433,s1239,63747,83755,234

59,1 9363,9s476,53282,16499,814120,369119,824

141 ,659170,764203,484218,660235,097268;1 79279,160335,822386,518402,989

417 ,671476,e05

1622198816435339639428416256384312359

E

8541'136

-30

113

-166-104

177281-69

1855381,2801,141703126-2,131

1 ,3159,4313,6043,2722,585-4,383-2,905-3,807-7,577-3,858-3,949-17,046-17,901-28,869-19,713-24,616

-1 1,365-42,997-69 06s-68,961-58,176-78.206

-163-50-269-zJ6

5

91-bc-245-222-413-418-462-456

- JJZ_462

-430-cob-607-715-788

-1,084-1,035

-JJZ-1 035-2,102-2,913-2,127-6,000-7,226

-13,239-17,302

-1 6 320-13,776-18,985-21,955-21,749-34,783-28,185-31 ,850-44,189-34,042-43,321-60,727-67,225,72,380-70,061-93,147-83,255-124,541-152,222-141,102-141,155

- 1 65,432

_ 163-507 2633 23419 -8726 , '. '.12gi23 :i7. 11 ,,,zio13 ,,:189r :18 'r,g6sI 38513 43918 40331 30032 96624 33142 448'19 , 39829 52520 43463 71060 84975 75247 813252 657404 ,. 1,389,367, ,1 ,956',sot :'872,, ggt :: l,Q{/1,390 '' 3;4882,620 9,2302,721 5,6383,376 9,1823,473 6,4753,293 3,9913,307 9,5693,753 9,1414,677 1't,3566,588 21,067 .6,407 i S,9526,698 13,508

7 ,870 1 6,1 498,280 1s,5518,025 24,2418,2s7 37,6969,028 33,9727,739 49,7547,329 30,2757,200'71,3626,761 74,8i765,145 1 18,5005,500 123,5957,079 126,3527,956 79,6608,681 117,243

toJ

JV269238-5

_91

66245222413418462456392462430cob607715788936

1 ,0841,0359921,0352,1021975' . 4,2591976 4,726'1977' , ' 5,5091978 10,320'tg7g ::, 11,0151980 12.1581981 13,6961982 14,7371983 19,9121984 29.9391985 ' 30,4421986 31.2721987 35,1 191988 3s,9461989 47,5131990 61,2061991 68,1571992 76,3531993 85.8911994 99,4171995 1 18,543

:f 996 130,202't997 142,5121998 147,3681999 .166,0292000 182,3912001 205,8402002 221,8372003 231,6482004(cl 281,siz

OJ

12

t92030

24

10

JC

6164to

77189't61

334163

| /c209132126310, 5917543,2922,3483,5164,8804,7446,3726,4927,1099,0615,7167,1285,92611,64419,3297,3619,85511,77821,22410,1609,958

1 0,1 971,48449514,538

1 ,97843 06637,071

16.119.721.221.221.6. 22.124.724.2, 23.3,20.720.922.023.s21.622.622.5, 22.021.620.121.420.020.021.521.9

20.1

19.1

20.320.827.126.521.520.426.0' 29.0,27.327.227.128.729.826.928.527.8.28.828.326.8,

28.126.927.828.327.324.527.0'28,6,'24.2.41.5 ,, 36:642.733.033.832.631.134.0: 33.032.5.34.532.631.032.328.228.429.530.528,526,426.325.226.727.525.423.723.5

-.+ .2-1.1-6.0

0.11.7.1 .3-4.7-4.0-6.4-6.2-6.7-o.J-c.J-5.9-5.3-6.8-6.7'-o.t-6.7

a1-68

-5.4-4.4-70-9.6-5.8-14.1-13,8-23.1

-17.4-13.4-9.0

-11 .7-12.2

8412,8501,2002,9953,0014,72822,4594,3891U4018,5895,69310,2232,437

2,9132,1276,0007,22615,36613,23917,30216,32013,776

I 8,98521,95521,74934,783

28,1 8531,85044.18934,04243,32160,72567,22572,38070,06 193,14783,255124,541152,222141,102

14.t ,1 55165.432

.19.018,427422.819,617.416.319.222.222.320-721.418.821.421.120.520.219.719.020.419,018.517.217,716.816.716.515.715.4

:l 1.1:15.7-11.2-9,9

-1 1.9-8.0-8.7-10.5-10.1-9.4-7,9-9.2-7.5-9.9-10.8-8.9-8.0-8.2(a) Data from 1979 are based on the economic format.(b) Financial year was from 01 october to 30 September until 1973.From 1973 it was changed to the calend ar yeat.(c) Provisional.

Source: Ministry of Finance and plannino

Trends fu KeY VariablesSpecial Stutisticnl APPendix

Domestic DebtAsa%ofGDP

Domes- Foreign TotalticOtherForeignDebtTotalDebtYear(a)TreasuryBillsRupeeLoansTreasuryBonds

FISCAL SECTORTABLE 6

Values in RuPees millionGovernment Debt

1 950

1 9511952

1 953

1 954

1 955

1 9561957

1 958

1 959

1 960

1 9611962

1 963

1 964

1 96s

1 966

1 967

1 968

1 969

1 97019711972

1 9731974

1 975

1 9761977

1 978

1 979

1 980

1 9811982

1 983

1 984

7930931841056068651403205507501,0001,1251,2501,3001,4251,5001,7501,7501,9502,0252,3252,2502,2502,3502,7002,5002,6353,0009,80013,92017,32017,40014,86022,28026,17329,85043,70057,24667,96872,96887,09697,19698,896113,771124,996

1 14,996

1 19,996124,996134,996170,995210,995219,295243,886

4365826847317828298829621,0071,1021,2171,3971,5151,6841,9092,1502,4752,7853,1 183,4093,9254,5125,1 035,8126,5917,5609,00110,39112,O4914,92917,61120,o2525,80031,95333,22836,57039,13044,95749,79754,21754,67766,82369,180105,707137,554157,928205,975239,475250,570262,056263,888292,813287,701248,414164,758

14147512966

10591138170t0e1792222162462952983293544204464985226049499901,5011,6841,7051,6591,5732,1472,4163,5643,7614,1964,1905,0996,09911 ,25112,32813,74410,78212,66917,71125,73123,26943,945

. 51,54673,652122,983102,56269,15391,396

5296268521,O449538899501,1321,2381,5601,9372,3452,6943,0313,3753,6964,1954,5835,1975,5136,2956,9837,9268,5849,4451p,85912,69114,39216,36819,63429,O7035,51845,26751,76951,65262,61169,49978,99798,5961'17,562133,896152,1 19170,020213,685249,119289,410356,703387,740463,426543,465676,660815,965948,3861,019,969

1 ,143,389

13.713.618.923.220.117.O18.621.822.524.328.934.138,741.143.345.750.350.748.547.146.149.752.046.639.740.942.O39.s38.437.543.741.845.642.633.638.638.740.244.446.741.640.940.042.843.043.346.443.545.549.153.858.059.857.956.4

3.22.74.34.64.44.45.15.35,34.85,15.9(Q

6.07.O9.112.915.214.715.417.519.919.320.112.O13.916.429.134.230.233.534.335.538.434.941.748.056.856.662.055.057.655.454.152.151.946.842.345.345.943.145.345.647.949.1

16.916.323.227.824.521.423.727.127.929.134.040.044.647.750.454.963.265.963.262.563.669.671.266.851.854.858.568.672.567 -777.276.181.281.068.580.286.897.O101.0108.796.698.595.496.995.195.293.385.890.895.196.9103.2105.4105.8105.5

198s

1 9861987

1 988

1 989

1 990

1 9911992

1 993't994

1 9951996,

1 997

1 998

1 99920002001200220032004(b)

10,00048,915104,867204,124229,174347,128483,1 07643,349

125 654125 751192 1,044205 1,249211 1,164232 1,121258 1,208278 1,410293 1,531307 1,867345 2,282407 2,752412 3,106489 3,520549 3,924739 4,4351,074 5,2691,376 5,9591,578 6,775

1 ,800 7,3132.394 8,6892,795 9,7782,936 10,8623,705 12,2892,859 12,3043,705 14,5644,968 17,65910,593 24,98514,583 30,95115,840 35,47422,276 51,34629,172 64,69035,267 80,53446.688 98,45753,681 105,33367.673 130,28486,208 155,707111.812 190,809125,657 224,253156,298 273,860176,883 310,779214,579 366,698235,539 405,55927Q.224 483,909301,812 550,931346,286 635,696359,685 716,388376,331 764,071461,273 924,699507,866 ',|,051,331542,040 1,218,700636,741 1,452,706721.956 1,670,342843,882 1,863,851996,138 2,139,526

(a)

(b)

Fromlg4StolgT3theoutstandingpositionisgivenasatendSeptember and since then as at end December'

Provisional.

Source: Central Bank of Sri Lanka

Special Statistic:al AppendixTrends in Key Vuriables

Rs. million

MoneyMultipliers

Net Foreign AssetsNet Domestic Assets (a)

0)c

o.ir sg

o9:Fa d=- ,.o (l)L:6 E.e y6 g6= dE E3 €

gEFi E. oEE Ef E5A 3fi FE ; .? €s g gs3 H FE r; = =;E ; FF 9-E ( E-..lrr o dd 2d d 5d

Claims on

a>d)oe- F,d5

FINANCIAL SECTORTABLE 7

Monetary Survey

1 950

1 951tYal

1 953

1 954

1 955

1 956

1 957

1 0(a

1 959

1 960

1 961

1 962

1 963

IJO'{

1 965

1 966

1 967

1 968

1 969197019711972197319741975

1 97619771978

1 979I AAn

1 981

1 982

1 983

1 984

1 985

1 986

-95 104-80 106I 1,50926 1,640

na

n,a,n.a.na.n.a.na.n.a.n.a.4646464646465482o?

184254297359AAA4191,060't,013i NEA

1,6702,3633,3474,1234.4884,6774,3854,1484,4384,7397,36610,787

1 3,862

r 5,63614,07714,7507,775

5,1 638,527o oea10,2788,68112,70726,98622,93428,01028,879

148224203

221zJt270, 3634184724354684805226477297327928861,0591,2151,3201,4001,6241,7452,1752,3902,9294,1166,4498,70512,70916,69020,57027,37531,22434,44136,8244'l,15250,01652,34064,97078,282

96,1 88115,929140,004179,825193,842216,090244.353275,532307,613328,788367,397430,575526,236

2392885576204443574255777411,0751,3401,4901,686

1 9652,1162,1772,3352,6773,0223,4493,7143 8344,2924,1214,715

5,1 396,2125,0 r15,3028,25016,23021,507

28,1 3834,07033,463

39,1 3642,00149,0M60,88771,70187,12798,317108,8s9

1 12,019127,203162,004

191 ,339198,966222,451274,185345,221367,761408,678451,259558,8 1 2

533o r.+522.+JJ496E7A

601569670721791

851898

1 ,0131,0831,1541,089tizc'1,331

1 QF1

1,3241,4951,7732,1s82,2562.1442,7003,8404,2625,2996,2867,50s

9,1 1911,64213,71016,89518,03119,27325,5M26,79131,57940,0s644,85856,46868,05s78,58685,50983,73692,866100,444

1 05,1 63112.522126,411141,447170.967

1.711641.72

1.911.931.861:881.83

1.611.63153lRl1491.491.501.491.521,481.44r.391,491441,40|.25

1.311,441.541.401.391.45

1 ,501.341.291.271.23

1.111.171.301.271.321.251 161.121,051.040.96

0.911.031.04t.ut'I t\t1.09110

1 .141 10

1.841.77191214zzu2.132.192.2'l- 2.002.051991.931.951.95

1 .981.982.062042052.11235230zz41922.032.232342272.562.84J to326

3.203.172.872.823032.662.852.87zto2892.842.822.912.963.443.40?qA

JOJ4014.04411402

4264.66435

4.914.954.844,244.364.584.524.384.164.13397.1 70

3.65368

3.81

4.1 14.20

.+. cd4.294.124.535455.695.444-844354.043 8l3.84

lt co3813.543.623603.523493.8s370QEA2 'r3.293.183193.293.353293292.762.7026s2.61

335 492 827 100 927342 615 957 136 1.093385 6S8 1,073 152 1,225401 726 1,127 187 1,314435 605 1,040 216 1,256530 547 1,077 261 1,338565 613 1 ,178 2sg 1 ,477595 614 1,209 363 1,572692 596 1,289 354 1,643713 630 1,343 405 1,748828 678 1,506 468 1,974853 769 1.622 520 2,142901 814 1,716 567 2,283883 776 1,659 585980 828 1,808 €871,066 847 1,913 81t1,083 799 1,882 969935 1,032 1,967 I ,1 48 3,1 1 5

377 629 1,006357 539 896

1,1 15 1 ,034 2,149 1 ,2861,202 1,279 2,481 1,493

18 88 106 1,711-200 109 -91 1,769-299 117 -182 2,022-445 147 -298 2,144-723 126 -598 2,334-744 145 _s99 2,559-577 178 _399 2,717-551 233 _318 2,764-251 283 32 2,660-s30 383 _147 2,526-738 376 -362 2.810-433 541 109 3,2672,517 1 ,1 89 3,706 2,9894,408 1,182 5,590 1,8635,362 1,445 6,808 2,9201,602 2,029 3,631 8.9721,049 1,891 2,940 12,789131 2,241 2,372 1 7,1 50490 2,707 3,187 17,5337,476 2,489 9,964 14,5547,315 1,958 9,273 20,3487,076 1,783 8,859 22,5466,455 2,836 9,291 27,0484,748 2,311 7,059 36,065zpM t,768 4,732 36,119-1 ,639 5,058 3,419 35,3579,836 2,422 12,258 35,39318,730 2,210 20,940 33,06552,978 -4,861 48,.119 26,99365,864 -1,397 64,467 28,62874,301 -7,769 66,532 35,44773,786 -11,925 61,861 48,53789,936 -644 89,292 46.365101,744 -8,020 93,724 58,59189,287 -5,39s 83,892 85.88157,947 1,501 59,448 134,48487.293 -4,327 82 966 161,735117,377 -15,660 101,717 153.171164,596 -35,109 129,487 143,444

1 51 ,694 -22,542 129,153 181 ,1 1 1

91r68978187 739 66656 146 802 129400 39 439 404244 63 307 455524 12s 649 268654 214 368 186735 1 53 888 1 80579 101 679 297491 106 597 396312 90 402 743

1 31 1 01 232 1,00456 97 153 1,177-36 98 62 1,3s1

84 1,090

1 00 996

2,2442,4952,7242,851

3,4353.974

1 987

1 988

1 98919s0 (h)

1 991

1 992

1 993

1 994

1 995

1 996

1 997

1 998

1 99920002001200220032004

4,181 5,247 9,428 10,432 19.860

45,679 40,172 85,852 202,40651,767 44,502 96,269 219,90658,481 50,07462,646 55,8316s,536 s6,67475,292 64,069

288,258316,174108,555 249,522 358,076118,477 286,192 404,669122.210 328,516 450,726

1 39,361 371 ,033 510,39585,601 76.034 161,635 419,1 11 580.74799 669 8S.784 1 88,453 499,51 1 oez,soq

Source: Central Bank of Sri Lanka(a) I Credit to Governmentplus claims on pf ivale

(sl(b) ry nores and coins held

(c) (h)

(d) Time and savings deposits held by the public.(e) Includes outward bills(f) The CBSL adopted International.Accounring Standards rn preparinglhe CBSL balance sheet since January 2062. Accordingly, foreigiassets have been recorded at market values, which i"tt..t, it.

impact in NFA and NDA in Monetary Authorities. Thererore, these items are not comparabrewith those prior to Dec. 2002,credii extended to the government by the banking system, net of government deposits withbanks and government cash balanceiMonetary data lrom 1990 have been reclassiIied as follows, lo be consistent with standardinternational practice :Demand deposils held by the public:_Exclude the value of rupee demand deposits held by customers resident outside Sri Lanka,These deposits are now treated as loieign liabilities,Ttme and savtngs deposits held by lhe public:.E"::11*.Ih1:1lue of rupee time and savings deposirs hetd by customers resideni outsideSri Lanka. These rleposits are now rreated as ror.ign ii"u]lili;,

Trends in KeY VariablesSpecial Stutistical APPcntlix

Commercial BanksGovernment Securities

FINANCIAL SECTORTABLE 8

Per cent Per annumlnterest Rates

Primary Market (b)Rupee Inter-BankSecurities CallLoans

Deoosit RatesLending Rates Secured bYEnd BankPeriod Rate(a)91-dayTreasurybillyield

182-daYTreasurybillyield

364-daYTreasurybillyield

Savings12- MonthFixedDeposits

Stock lmmovablein ProPertYTrade

1 951

1 9s2

1 9531954

1 955

1 9561957

1 958

1 959

1 960'1961

1 962

1 963

1 964

1 965

1 966

1 967

1 968

1 969

1 970

1 9711972

1 973197 4

1 975

1 9761977

1 978

1 979

1 980

1 981

1 982

1 983

1 984

1 985

1 9861987

1 988

1 989

1 990

2502.503.002.502.s02.s02.502.502.504.004004.004004.005.005.005.005.505.506.506506.506.506.506.506.5010.0010.0010.00't 2.0014.0014.00'13.0013.0011.0011.0010.0010.0014.0015.0017.0017 0017.0017.0017.0017.0017.0017.0016.002s.0018.0018.0015.0015 00

0400.922.48087o.760.641.221.762.022602.682802.802.803.003.003.203.644.104.765.005.005.005.005.005.009.009.009.0013 0013.0013.0012 0014.0011.5011.3110.7718.8618.1017.4116 3317 6718.0918.7319.2617.459.9712.0111.7917.7712.929.92735725

19.1018.3617.4318.9919.3819.4318 9717.3810.2112.5912.7718.2213.749.91724765

1 9911992

1 993

1 994

1 995

1 996

1 997

1 998

1 99920002001200220032004

18.2018.0216.3818.0518 4719.2918.9117.4010 0912.3412.2917.9013.279897.247.40

3.002 25-3.OO3.00-3.503.00-3.252.75-3.002.50-3 252.50-3.252.50-3.502.25-3.502.50-3.503.00-4.253.25-4.253.50-4.503.75-4.753.50-4.503.50-4.503.50-4.505.505.505 50-6 506.50-9 009.C09.009.009.009.009.00-10.0010.0010.0010.00-16 0c16 0016.0012.00-16.0014.00-16.0014.00-16.0012.0012.O011.00-12.00

1 1 .00-13.0013 0014 00-18.0015.00-17.0016.00-18.5014.00-16.0014.0013.00-15.0011.25-14.5011.25-12.2512.00-'l2.50

1 1 .00-12 0013.00-15.0013.008008.00

0.500.50

1 .00-2.000.500.500.501.50'1.2s1.502.O02.O0275-3.OO2.75-3.002.75-3.OO3.003.003.003.504.004.505.005.005.005.005.00-8.005.00-8,007.00-9.507.00-9.509.00-1 1.0021.50-2s.0015.00-18.0015.75-18 5020.00-37.00

1 4.00-15.50

1 1 .00-14.0012.OO-12.75

1 1 .00-14.00't 6.00-21 .0013.00-25.0010 00-32 0014.00-1 9.0013.00-27.0016.50-28 0014.00-28 0016.00-102.00

r 3.00-31 .009.00-20,0011 .25-16.509.75-14.2520 25-32.0012.25-13.5010.13-'11.257.35-8.50

7 .75-11.OO

1 .00-2.501.00-2.001.00-2.001.00-2 002.002.C02.OO2.002.OO2.OO2.OO-2.502 00-2.502.00-2.502.00-2.502.00-3.002.00-3.002.00-3.003.00-3.253.754.504.504.504.504.505.505.507.207.205.00-9.0010 00-14 0010.00-14 0010 00-14.5010.00-1 5.0010.00-15.0010.00-13.506.00-12.006 00-11.005.00-11.00s.00-14.005 00-14 006.50-14.006.50-14.005.50-14.005 50-1 3 005.00-13.004.50-13.003.00-11 .002.00-10.002.00-10.002.00-11 .004 00-1 2 003.50-11.002.10-7.253.OO-7.75

0.50-2.750.752001.251.001.001.50-2.501.50-2.501.50-2.502.502.502.502.502502.50-3.252.50-3.253.00-3.253.25-3.503 75-4.004.50-4.754.50-4.754.50-4.754.so-4.754.50-4 757.00-7.507.00-7.5014 00-15.0014.00-15.00'14.00-15.0020 0020.00-22.0015.00-22.0016.00-25 0014.00-22.0012.00-18.008.50-14.008.50-14.009.00-15.5011 00-20.50

1 1.00-21.0010.00-20.0013.50-20.0013.50-17 5010.00-17.0010.00-17.0012.00-17.758.s0-15.259.00-13.009.00-12.509.00-',!5 009.50-14.507 50-1 1 005.00-7.755.50-9.75

3.00-8.003.00-8.004 00-8 004 00-8.004.00-8.004.00-8.004.50-8,004-50-8.004.50-8.004.50-8.005.50-8.006.00-8.006.00-8.006.00-8.006.00-9,006.00-9 006 00-9.007.00-9.507.50-11.008.50-12.008.50-12.008.50-12.008.50-12.008.50-12.508 50-13.008.50-14.0013.00-19,0013.00-19.0013.00-20.0015.00-28.0015.00-28.0016.0C-30.0013.00-30.0013.C0-30.0013.00-28.0012.00-30.0014.00-30.0010.00-28.009.80-30.0010.00-30.009.80-30.0010 00-30.0016.50-30.0015.00-30.0017.00-30.0015.00-30.0014.00-28.007.70-30.0012.00-28.0014.00-28.5012.00-26.s012.00-25.007.00-23.009.00-23.00

3.00-12 004.00-7.004.50-7.504.50-7.504.50-7.504.50-7.504.50-7.504.50-7.504.50-7.505.50-8.005.50-8.006.00-9.006.00-9.006.00-9.007.00-9.507,00-9.506.50-9.507.00-9.s07.00-10.008.00-11.008.00'11 008.00-1 1.008.00-11.008.00-12.008.50-12.008.50-14.0013.00-19.0013.00-19.0013.00-19.0013.00-28.0013.00-28.0016.00-30.0018.00-28.0016.00-30.0011.00-30.0012.00-30.0012.00-30.009.00-26 009.80-28.009.00-28 009.80-28.009.00-30.0016.50-28.0016.50-28.0017.00-28.0015.00-28.0014.00-29.007.50-33.0013.00-29.0010.00-29 0012.00-30.0010.00-29.007.00-29.008.00-22.00

Source: Central Bank of Sri Lanka

(b) Yield rales prevailing at the end of the period

Spccial Statistical AppendixTrends in KcJ Variables

1 9531 96319731978/791981/

B2

1 986/87 (a)

1 996/97 (a)2003/04 (a)(b)2003/0a (b)(c)

socro-EcoNoMrc coNDtTtoNSTABLE 9

Key Socio-economic Indicators in Sri Lankabased on consumer Finances and Socio-economic surveys

Household Characteristics

No. of Individuals per HouseholdU rbanRuralEstateAtl

No. of Spending Units per HousehotdUrbanRuralEstateAil

No, ol lncome Beceivers per HouseholdUrbanRuralEstateAtl

Population Distribution by Genderand Age Groups, 7"

MaleFemale

0 - 13 Years14 - 18 Years19 - 25 Years26 - 35 Years36 - 45 Years46 - 55 YearsAbove 55 Years

Literacy Fate and EducationalAttainment(% of population aged 5 years and above)Literacy Rate (%)MaleFemaleEducational Attainment. %No SchoolingPrimarySecondaryPosl Secondary

Labour Force, Employment andUnemploymenr (d)Labour Force,7" of populationMaleFemale

aged 14 and aboveMaleFemale

By Age Groups14 - 18 Years19 - 25 Years26 - 35 Years36 - 45 Years46 - 55 YearsAbove 55 YearsBy Education LevelNo Schooling - llliterateNo Schooling - LiteratePrimarySecondary

n. a.n.a.n,4.

n. a.n. a.n. a.n.a.

n. a.n. a.n. a.n.a_

51 .748.3

n. a.n. a.n.a.n. a.na.n. a.n, a.

5.975.705.8C5.75

1.2'l1.071.021.08

n.a.n.a.n.a.

n. a.

50.749.3

40.511.510.912.410.1a2t.z

5.785.635.245.62

1 .091.051.01

1 .05

1.12

1 .302.50

1 .40

50 149.9

38.4

1 1.5

1 3.112.3qq

6.48.4

1.201.081.01

1 .10

1.631 FA

2.40

1 ,64

48.951 .1

34.212.3111 713.79.67.68.9

1 151.041.01

1 .06

1.601.502.50r.ou

49.051 .0

34.0

1 1.313.514.49.98.08.9

I zt1.11

1 .051.12

1.791.571.861.61

47.752.323210,012.113.6

1 4.'l12.814 2

1.231.101.041,11

1.80160

1 .90159

47.652.4

24.010112.1

1 3,613.912.513.9

5.67 5.505.49 5.204.7 3 4.80546 520

5.',17 4.895.09 4.664.78 4.745.10 4.61

1.22 1 .161.05 1 .071.01 1.021.08 1.08

't.78 1.50

1 .51 1 .592.39 2.061.62 1.64

48.5 48.451 .5 51 .630.8 25.111.7 11.5125 11.714.3 14.411 .2 | 3.38.4 10.711.1 | 3.3

4.40 4.444.24 4.284.59 4.594,28 4.31

Employment by Industrial Sector, %Agriculture, Forestry and Fishing n.a.Industry n.a,Services n.aUnempfoyment, yo ot Labour Force

n. a.n.an. a.

4t.846.89.818

40.0qAn229

79.487.171 .4

26845.522.75.0

31 .7NA

n_a.

530r0 037.0

80.886.9

7 4.7

22.943227.36.6

33.948.019.8

54.511 .733.8

14.943.829.8

1 1.5

1 5,142929.212.8

7.429.142221 3

40.2

5 s.426.3

32826.340.9

9.06.513.9

36.728.96.92.00.80.5

0.81.62.08.913.818.8

1 1.9

9.09.09.2

7:929.941 .021 .2

38.954.324.9

32.82s441 .7

8.9

t1.a

35.328.67.O19o.70.5

0.81.51.98.713.819.312.4

8.88.99.2

38.0 34.350. f 49.726.0 'l 9.4

483 5't220,9 1 9.530.8 29.3

86 2 85.490.9 89 981.9 81.1

88.6 91.892.2 94.38s.2 89.4

1 1.8 8.641.'l 35.232.1 35.515.0 20.7

38. 1 39.751 .7 53.025.4 27.3

47.7 37.721 6 25.630.7 36.7

15 5 10.411.3 6423.6 17.5

48.0 35 635.3 30.410 6 8.832 2.40.7 1 .006 0.4

3 0 0.713 0.05.0 2.319 8 12.728.5 14.234.8 23.7

7 .6 9.3

93.0 92.594.9 94.591.3 90.6

Passed cCE(O/L) / SSCPassed GCE(A/L) / HSC IGraduate lBy Sector

U rbanRuralEstate

16.615.320.0

n. a.

tr.d.n. a,n. a.n. a.

rt.d.

] re o

13 8 24.On,a. 18.9n.a. 36,4

47.5 65.830.3 47.87 8 15.224 3.92.7 1.21.9 0.8

6.3 8.45.7 6.810,5 14.123.0 37.139.3 47.444413.9 16 2

17.8 32.114.6 24 5

7 -5 12.O

16.417925.0

2.9

n. a.n. a.n. a.

1479.2249

30.73t.113.1z. t0.8o.2

352.86.621 .327.636.45.3

20714.65.6

11 .77,821 .3

30.828.88.81't0.50.1

241.94.814.624.5348

J.I

1 4.21205.0

17316,09.7

13 410.26.9

(Contd )

Specicrl Ststistical ApPenclixTrends in Key Variables

socto-EcoNoMlc coNDlrloNSTABLE 9 (Contd.)

Key Socio'economic Indicators in Sri Lankabased on Consumer Finances and Socio'economic Surveys

1 9531 963'l 9731978t1981/82

'| 986/87 (a)

1 996/97 (a)2003/04 (a)(b)2003104 (b)(c)

lncome Distribution

Mean Income - one month (Fs.)Per SPending UnitPer Income Reciever

Income Shares bY Deciles ofIncome Receivers, %'| st Decile 1'512nd Decile 3'563rd Decile 3'564th Decile 4 37Sth Decile 5 716th Decile 6'317th Decile 7 '948rh Decile 10.39gth Decile 14'16l oth Decile 42'49

Gini Coefficient (Spending Units) 0'46

Gini Coeff lcient (lncome Receivers) 0'50

Consumer ExPenditure Shares' 7"FoodClothing and APParel

H ousingMedicalEduc ati onTransport and CommunicationFuel and LightConsumer Durableslnterest on DebtOther

193 311

1 34 228

1.17 1.802 70 3.173.56 4.384 57 5.705.55 7.106.82 8.758.98 10.5611 46 126516.01 15.9139.24 29.980.45 0.350.49 0.41

54.9 44.234.3 25.040.3 44.938.6 4s.049.3 35.136 6 33.6

5.0 21.037.6 58.730.5 n.a31.9 41.3

20.o 25.422.0 26 210 1.30.8 0.3n.a. n.a.n.a. n.an.a. n a.n a n.a.

n. a. n. a.n.a. n.an.a. n.a.

191 31036 58

56 3 55.49 6 7.673 6.82.8 161.8 222.3 3.44 4 4.204 6.00.8 0114.3 12.7

921 1,652606 1 ,1 08

1 .19 1 .172.57 2.453.57 3.414.80 4.535.93 5.537.37 6 869.10 8.54

1 1 .36 10.68

1 5.36 14 .8738.73 41 .930.43 0.450.50 0.52

13.1 1 5.8

38.9 43.425.2 26.245.4 41.954.4 52.5

31 .7 36.342.9 39.1

21 .g 18,456.5 60.514.9 9.628.6 29.9

49.9 60.731.3 30.72.3 2.90.7 09

21 .5 31.50.9 241.9 2.3n.a. 3.8n.a. n.an.a. n.a.n a. n.a.

877 1,570179 31 I

5b. / co.c10.6 7.75.8 591.7 1.616 1.64.5 3.939 5.24.6 6.40.4 0.510.2 10 7

2,728 8.744

1 ,817 5,760

1 .09 1.272.45 2.773.40 3.864,39 4.935.69 6.106.79 7.448.37 9.12

1 1.08 11 5515.37 15.68

41 .37 37.280.46 0.430.52 0 48

26.5 56.8

39.7 23.335.0 54.039.3 25.958.5 73 225.0 10.s45.4 58.3

22.6 31.076.5 88.36.6 5.216.9 6.5

67.1 73 6

37 ,2 41 .58.1 1 6.81.4 4.534.0 40.55.3 12.O3.0 3.4'l 9.6 50.60.8 2.9n.a. 0.3n-a 0.4

2.175 8,592534 2,012

52.2 48.47.6 6.37.8 10.82.2 2.42.'t 2.34.9 s.34-6 3.952 6709 2.1125 11.8

15,629 15,40s

1 0,91 0 10 ,7 57

12 1.12.6 2.53,8 4.14.5 4.25.8 5.87.2 7.38.9 8.7

1 1.3 11,.215.4 15.439.4 39.70.46 0.460.50 0.50

76.1 7 4.9

12 0 12.555.4 55.414.6 14.577.7 77.94.5 5.6s8.5 s8.6

41 .4 38.992.1 90.14.5 4.43.4 5.6

79.9 78.34s.8 43.631.4 29.725.5 24.543.1 46.616 1 16.36.2 5.873.4 70.88.0 7.60.9 0.94.4 4.1

15,405 15.2784,032 3,936

37.0 37 .98.1 8.311.2 10.735 3.43.0 3.09.0 8.843 4.49.1 8.91.6 1.513.2 13.1

159108

Availability of ElectricitY,% of Households

Housing Conditions,7" of HouseholdsWattle and Oaub WallsBrick WallsClay FloorsCement FloorsThatched RootTiled Roof

Water Supply & Sanitation'7o of HouseholdsPipe Borne WaterSeparale ToiletsCommon Toiletswithout Toilets

Availability of Household Equipment'% of HouseholdsRadioSewing MachineBel rigeratorTeleohone / Mobile PhoneBicycleMotor CYcle/ScooterMotor CarlVanTelevisionWashing MachineAir ConditionerPersonal ComPuter

4.1

(oF

28.950.724.756727.6

11 .353.827718.5

n.a.n. a.0.9n.a.n.a.n.a.n. a.na.na.n.a.n.a

Consumer Expenditure per Month, Rs.Per Spencting Unit 162Per Person 34

8070

5997.93.61Q

2.O2.62.032o.716I

Sources : Central Bank of Sri Lanka(a) Excluding Northern and Eastern Provinces(b) Provisional(c) Excluding Killinochchi, Mullativu and Mannar Dislricts(d) Househ who worked a minimum ol one hour as paid employee, employer, own account worker(setfem aid family worker during the reference period were considered as employed in the 2003/04survey. 3 hours was used in previous surveys'

n.a. - Not available

Special Statistical AppentlixTrends tn Key Variables

ItemWesternCenlral Southern Northern Eastern(b)North NorthWestern CentralUvaSabara-gamuwaArllsland

socro-EcoNoMtc coNDtTtONS

based onKey Socio-economic Indicators by provincesconsumer Finances and socio-economic survey 2gg37g4(a)

TABLE 1O

Household CharacteristicsNo of Individuals per Household 4.27No. of Spending Units per Household l.Z1No. of Income Receivers per Househol d 1.72

Population Distrjbution by Sexand Age Groups, 7o

4.35 4.49 4.74 4,611.08 1 .1 1 1.07 1.04

1 ,59 1 .60 1.65 1 .43

4.08 4.10 4.35't .07 1.07 1.04

1 .54 1 .41 1 .39

48.2 48.8 48,351.8 51 2 51 .78.0 8.6 7.97.6 7.1 9.09.4 10.9 12.37.8 I 2 10.210.6 11.0 9.614.2 15.0 11.6

1 3.9 14.2 1 5.113.6 12 7 .t 1 .88.0 6.8 7.37.0 5.6 5.3

MaleFemale

0 - 4 Years5 - 9 Years10 - 14 Years15 - 18 years

19 - 24 Years25 - 34 years35 - 44 years45 - 54 Years55 - 64 YearsOver 64 Years

Literacy Rale, o/o

MaleFemale

Educational Attainment, o/oNo SchoolingPrimarySecondaryPost Secondary

Labour Force, Employment andUnemployment (c)

Labour Force, % of populationMaleFemale

10 - 14 yearsl5 - 18 Years19 - 24 years25 - 34 Years35 - 44 Years45 - 54 Years55 - 64 YearfOver 64 Years

Housing Conditions,7o of HouseholdsOwn House

B rick / Cement Block / Cabook StoneCement / TerrazolTiles FloorTiles / Asbestos / Concrele Roof

Availability of Etectricity,7" of Households

Water Supply & Sanitation,7" of HouseholdsPipe Borne Water to houseOwn WetlSeparate Water Seal ToiletsWithout Toilets

89.3 92.7 92.5 86 692.7 94.3 93.5 9o.o86.1 91 .4 91 .8 83.5

46.753.3

7.8I.O8.26.710.215.414.412.59.08.1

96.4Q7E

95.4

3.923.645.527.O

39.956.225,6

46.453.6

10,311.212.3on

10.413.313.3qo

5.84.5

48.5 47 2 45.751.5 52.8 54.38.1 6.8 7.27.6 9.0 10.410.0 11.3 10.88.1 8.8 LO10.8 9.9 't2.213.5 12.4 12.313.3 13 0 .t0.213.7 12.1 1 1.87.9 7.7 8.97.0 9.1 8.3

4,22 4.311.08 1.111.64 1.59

48.6 47.651.4 52.47.4 7.97.7 8.29.9 10 08.1 8.010.8 10.513.7 13.913.5 13.713-4 12.68.1 8.07.4 7.3

91.5 92.594.3 94.588.9 90.6

9.0 7.930.6 29.943.1 41 .O17.2 21 .2

43.6 s8.957.6 54.330.4 24.9

44.9 32.827.1 25.428.0 41 .77.1 8.95.7 6.39.5 14.2

0.0 5.024.2 36.02s.2 30.08.1 8.92.4 2.10.4 0.8o.4 0.50.0 0.3

90,6 89.280,0 84.67B,O 81.879.2 81,.1

64.7 7 4.9

93.5 92.695.3 94.591.8 90.8

88.391.485-5

Employment by Industrlal Sector. yoAgriculture, Forestry and Fishing 9.gIndustry 35.1Services 55 6Unemployment, y" of Labour Force g.sMale 6.6Female 1Z.OUnemployment by Age Groups

39.9 39.454.4 51 .726.2 28.3

43.8 39.8 25.9 36. 118.6 23.5 17.2 16.037.6 36,7 56 I 47.8

6.7 7.6 1 1.930.4 30.7 35.642.4 44.4 38.720.6 17 .3 13.8

38.9 40.7 40.056.4 58.3 53.022.7 23.9 27.8

28.5 50.932.4 t 5.139 r 34.O

1 1 .1 7.7 7.631.6 31.6 32j39.6 38.3 31.817.7 22.4 28.5

13.837.9

31 .317.0

27.1 29.241 .9 46.414.7 14.3

63.78.927.5

100.0 0.0 0.0 0.046.0 45. 1 0.0 25.634.5 37.3 14.6 92.69,3 1 3.0 13.4 7 .73.2 3.8 o.o o.7o.7 1.4 0.0 0.0o.4 0.4 0.0 1.10.0 0.8 0o o.o

10.8 11.7 5.86.9 8.2 3,118.4 17.4 12.5

7 6.4 94.986.2 85 175.5 81.962.9 91.6

8.0 8.5 8.15.4 6.5 5.514.1 13.3 12.7

0.0 0.033.3 32.728.3 26.58.2 8. 51.1 2.60.2 0.40.5 0.00.0 0.0

8.43.9

21 .'l

0034.128.28.01.91,30.60.6

:'U.JWall 90 494090.9

924

JI.T30.884.61.0

63 3 91.583.6 77 182.2 80.978 1 77.2

0.040.33t.37.30.50.70900

72 7 78.4 63 6 65.6

95.1 97 .6 85,482.'t 80.1 81 .782.7 66.2 64 578.5 77.7 72.4

68.5 62.0 s6.7

29.8 34 1 3.1

1 6.1 32.5 36 769 6 86.4 42.85.0 3 4 14.4

17.445.142.629.2

15.543.283.24.6

15 237771.77.3

21.324 172.74.6

25.122.779.32.7

30.831 ,176.55.6

(Contd.)

Trends in Key VariablesSpecial Statisticul AppendLt

soclo-EcoNoMlc

based

CONDITIONS

Key Socio-economic Indicators by ProvincesConsumer Finances and Socio-economic Survey

TABLE 10 (Contd.)

2oo3/04(a)

Western Central Southern Northern Eastern NorthNorthCentralSabara-gamuwaAlllsla n dUva(b) Western

lncome Distribution

Mean Income - one month (Rs.)Per HouseholdPer PersonPer lncome Reciever

M aleFemale

Median Income - one month (Rs.)Per HouseholdPer Income RecieverMaleFemale

Income Shares bY Deciles oflncome Recelvers, o/o

1st Decile2nd Decile3rd Decile41h Decile5th Decile6th Decile7th Decile8th Decile9th Decile10th Decile

Gini Coelficient (one monthHouseholdlncome Reciever

AvailabilitY of Household% of HouseholdsRadioSewing MachineRelrigeraiorTelePhone / Mobile Phone

BicycleMotor CYcle / ScooterMotor Carl VanTelevisionWashing MachineAir CondilionerPersonal ComPuter

Consumer ExPenditurePer Person - one month (Fls.)

Consumer Expenditure Shares' 7"

FoodRiceWhear FlourBreadMeatCondimentsCoco nutMilkSuga rCtothing and APParelHousingMedicalEducationTransPort and CommunicationFuel and LightConsumer Durableslnterest on DebtOther

30.6 4g.4 41.6 464 47'1 37'741 8.3 7.1 5.8 7'O 730.2 1.5 0.2 2.7 0 5 0'31.4 1.4 1,5 1.7 1.5 1'01.4 1.9 0.7 2.2 2'9 l 82.5 3.8 4.1 4 2 4'1 3'41,6 3.1 3.2 3-7 2 9 2 52.7 g.2 3.0 3.2 2 I 2'10.9 14 1.6 2.2 21 1275 10.2 7.6 67 10'6 7914.7 10.7 B0 48 55 7'341 2.7 3.7 2's 30 313.4 2.8 29 32 3'1 237.8 8.0 7.4 6.9 I 4

11,178 12,225 17,1142,570 2,894 3,9698,022 7,438 10,7578,872 8,422 12,2175,685 5,405 7,629

7,800 8.923 1 1,3505,362 5,271 6,984

6,01 1 6,070 7,9573,711 3,900 4,954

1.7 1.3 1.13.2 2.9 2.54.0 4.2 4.141 5.4 4.26.1 6.5 5.87.6 7.8 7.39.4 9.7 8.711 5 11.9 ',11.215.3 16.1 15.436.3 34.2 39.7

0.43 0.41 0.460.46 0.45 0.50

76.6 78.2 78.328.s 39.9 43.6

1 1 .1 1 8.9 29.79.1 13.4 24.5

31 .5 19.7 46.665 9.4 1632.3 2.7 5.857.3 67.6 70.82.O 2.2 7.60.1 0.1 0.90.5 1.6 4-1

2.564 2,792 3,936

46.5 45.6 37.9B.O 10 4 6.31.2 0.5 0.51.2 1.3 1.31.2 l.l 1.54.6 4.2 3.33.2 3 I 2.52.8 2.8 2-71.6 1.4 1.28.9 s.2 8.37.9 8.2 10.72 6 2.8 3.428 2t 306.4 7.6 8 I4.5 4.3 4.47.2 7.0 890.8 1.1 1512.2 11.5 13 1

25,602 14,070 13,733 15,201 13,395 '15'792 15',6245,999 3,232 3,060 3,208 2,905 3,872 3',814't4,8s2 8,8s6 8,559 9,228 9,377 10,276 11'09317,405 9,886 9,756 10,484 10,506 11 '357 12',53210,064 6,575 6,235 7,068 6,700 7,640 6'863

17,810 9,83s 10,550 10,430 8,s00 11'322 l0'3959,475 5,987 6,176 6,500 5,908 7 ,173 6'819

1',t ,162 6,8637053 7,560 6,545 8,046 7,455| ,loz s,qgJ6,500 4,121 4500 3,936 3'6675,000 5,1 1 3

1.4 1.6 1.1 0.5 0.5 122.5 3.2 2.7 1.8 1 '8 2Ig.7 3.9 4.2 29 34 4'14.2 4.9 5.3 5.2 3'9 s'25.6 6,0 6.6 5.7 5.5 6'47.O 7.5 8.0 8'0 7.O 7 '786 9.2 9.8 9.5 86 93

1 1 .1 11.7 12.3 't1.7 1 0'6 11 '716.0 15.6 16.0 150 14'7 15's39.8 36.5 34.0 39.8 43'9 36'0

income) o.44 0.43 0.39 0'44 0'51 0'42

o 51 0.47 0.46 0.52 0'55 0'47

Equipment,

84.1 78 1 79.4 68 9 62'7 78158.4 38.8 45.7 25'6 23.8 44'1

53 6 21.8 24.1 12.8 16'9 27 '645 3 17.1 18.3 19.7 13'9 23'139.4 16.7 55.5 86 7 73 I 71 '219.9 6.6 14.8 20 3 16'1 27'212.1 3.5 2.8 3.1 2'7 5'585.8 70.6 67.7 43.9 49.2 72 617.8 5.5 3.7 08 54 432.1 0.4 0.3 0.6 0'5 0'7

9 9 2.6 2.5 2 8 1'2 2'5

5,922 3,089 3,222 3,254 3'13s 4'012 3'159

1.22.9?A

4.65.b6.88.010.5

1 4.842.O

0.470.51

75736919.413.9

80, 120.93.865.72.40.91.2

10.5458.41.9

14 .4

4.65.71.0

r 1.3

40o?t.o13 r

6.38.10.813I

J. I5.80.812.1

3816.312

12.O

43.7800.5101.54.03.42.11.4v.u7.3z+21-7Q

3.99019128

Sources: Cenlral Bank ol Sri Lanka(a) Provisional(b) Excluding Killinochchi. Mullativu and Mannar Districts/^\umnamtnlmumolonehouraspaidemployee.employer,ownaccounttu, | |w pto mily worker during the reference period were considered as employed

in su of 3 hours wal used in prevtous surveys