Chapter 5

EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

5.1 Overviewr Sri Lanka's external sector, despite the several major

challenges faced during 2005, achieved a substantial

expansion in external trade and financial flows eventually

leading to a surplus in the Balance of Payments (BOP). This

was largely, buoyed by continuing global economic growthand the combined efforts of entrepreneurs and thegoyernment. With sustained global economic growth,

especially, growth in major export destination countries, there

was continued demand for Sri Lanka's exports, primarily due

to their high quality. The external sector successfully overcame

the challenges posed by the termination of the Multi FibreArrangement (MFA), through prior measures taken by

entrepreneurs in readiness for international competition. These

private sector initiatives were facilitated by the efforts of the

government to enhance market access through commercial

diplomacy. Higher earnings and the partial pass-through of

high oil prices to the domestic economy enabled the sector to

contain the impact of escalating energy costs and maintain

external competitiveness. Tourism slowed temporarily, but

higher inflows under worker remittances, inflows in relation to

tsunami related reconstruction by way of grants, debt moratoria

and loans and grants to the government, offset the higher

outflow on account of financing imports. These generated a

balance of payment surplus in 2005, and improved the debt

servicing capacity. Extemal rcserves improved to a comfortable

level, further strengthening the country's resilience to external

shocks. The rupee appreciated moderately against major

currencies but it did not cause a significant impact on the

external competitiveness.r Exports grew by 10.2 per cent and imports by 10.8 per centin 2005, resulting in a widened trade deficit. The current

account deficit widened only marginally, benefiting from a

substantial increase in remittances. Exports reached USdollars 6,347 million with supply improvements and an

expansion in global demand. Export volume grew by 6.7 per

cent and export prices increased by 3.3 per cent. Imports

increased to US dollars 8,863 million, reflecting a volume

growth of 2.7 per cent and a price increase of 7.8 per cent. The

moderate volume growth in imports is a result of lower growth

in consumer goods (0.9 per cent). There was a higher growth

in intermediate goods (2.7 per cent) and investment goods (4.2

per cent). The volume of imports responded to the escalation in

commodity prices, but continued economic expansion and

higher export demand stimulated intermediate and investment

goods imports. Overall growth in import prices exceeded the

growth in export prices causing deterioration in the terms of

trade by 4.2per cent in 2005. The trade deficit increased to US

dollars 2,5L6million in 2005, while the current account defrcit

widened marginally by 0.3 per cent to US dollars 650 million.

Chart 5,1

External Trade

Value of Imports and Exports

9.0

8.0

7.O

6.0

5.0

4.O

Exports lmports

Volume Indices of Imports and Exports(1997=100)

a'e t€ '/

2001 2002 2003 2004 2005

-Exports - - lmports

Unit Value Indices of Imports and Exports

and Terms of Trade(1997=1ffi)

120

802001 2002 2003 200/. 2005

-flports

- - - lmports

-Termsof

Trade

160

5 145EsE 1socE 11s

100

g€oo-goE(t,

x@?c

.EocoL

110

100

90

Central Bank of Sri Lanka Annual Report - 200577

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTSAND pOLtCtES

Table 5.1

Balance of Payments Analytical Presentation (a)

US dollars millionRs. million

2001200220032004200s (b) 2001200220032004200s {b)

Trade Balance -1 ,157 -1 ,406Exporls 4,817 4,699lmports 5,974 6,106Services, (net) (c) 204 295Receipts 1,355 1,268Paymenls 1 ,151 974

fncome (net) -267 -ZSzReceipts 109 75Payments 375 329Goods, Services and Income (net) -1,220 -1,964

Private Transfers (net) 984 1,097Receipts 1,155 1,287Payments 172 190OtficialTransfers (net) 22 31

Current Account -215 -296

Capilaland FinancialAccount 562 444CapitalAccounl 198 65CapitalTransfers(net) (d) 198 65Feceipts 203 tlPayments S 6FinancialAccount 364 379Long-term: 163 326Direct Investment (net) 172 1BsForeign Direct Investment(net) 82 191Privatisation Proceeds 90 sPrivate Long-term (net) -257 -21Inflows 44 115Outflows (d) 301 136Government, Long-term (net) 249 182Inflows 575 il2Outflows 326 S80Short-term: 201 53Portfolio Investment (net) -11 25Private Short-term (net) -42 68Commercial Bank Assets (net) 183 104Commercial Bank Liabilities (net) 71 -1r4S

-1,539 -2,2435,133 5,7576,672 8,000399 419

1 ,411 1,527't,012 1,108-172 -204170 157341 360-1,312 -2,0281,205 1,3501,414 1,564209 21436 30-71 .648722 63174 6474 6481 7167648 567722 680201 227171 21730 10-33 14101 169134 155554 439913 771359 331-75 -11221119 28-94 -354-2 202

-2,516 -102,s926,347 430,3728,863 532,964338 14,6921,540 120,9371,202 106,246i : -299 -23,84235 9,584335 33,42s-2,478 -111,7421,736 87,8371,968 103, | 80233 15,343' ::93 1,925:650 -21,9801,224 49,077250 17,766250 17,766257 18,2417 475, 974 31,311798 14,337234 15,271234 7,3100 7,96111 -22,918197 4,016186 26,934553 21,984747 51,1 93, .194 29,209176 16,97460 -1,02s16 -3,798-223 2,867', 323 18,929

-134,706 -148.324449,855 495,426584,561 643,75028,224 38,443

121 ,340 1 36,123

93,1 15 97,680-24j67 -16,5357.201 16.38531,368 32,920.130,648 -126,416104,980 | 16,350123,183 136,47518,202 20,1252,982 3,441-22,686 -6,62540,639 69,7236,219 7,1466,219 7,1466,782 7,768553 62234,420 62,57728,911 69,72117.716 19.450't7,281 16,557435 2,893.2,039 -3,20111,007 9,73813,046 12,93913,233 53,47251,843 88,10638,510 34,6345,509 -7,1452,443 2096,548 1,8776,893 -9,090

-1 0.375 -141

-227,171 ; !25.3,08?

,,583,967 , ,,$l l,l $t :1 :: ,: ,i..:42,735 , :.:,:34t :154,746 : ':154, ':112,011 :':.: 120i :

158,291 ::.197,909,21,619 ,ir , ,,'::,3,038.,.,,,1,,; . ',,,-65,458 :,, ,6'l ,5gg . ;'r ; ii6,573 ' , ,,6,573,,.,,:its;i0B:,,;,.7,242 ,,,,,25,i63,669 :::. ,..:: . 7.5555,915 '',,1 , lt,'69,255 'rr r .:'l22,926 r::,,, 23,505,;:r21,948 ' :, i23,505 , ,878 '..':':r: ":'-i: I1,720 ',.',1,054,.,17,395 , , ,19,739',15,675,;,,,:,18,68J:.44/09,,',,: . 55,832,:,',,

78,299'.1,'i.,.,?5;509.'',,;33,590 .,.1'9;477,,:;:;'14,240 r. r:: ; J9,ffi ':;'t,tOS : ;,:,.',r:6,103,.'i.2,514 ' 't,MO:

:-45,367r,,;19,669. .:27,504 ': 30,292',,Government Short-term (net)

SDR Allocalions

Valuation Adjustmenls

Errors and Omissions

Overall Balance (e)

Monetary Movements (e)

Annual Average Exchange Rate Rs/US$

Batio to GDP in percentagesTrade AccountCurrent AccounlCurrent Account without Grants

-127

220

-220

-7.4-1.4-1.5

93

38

338

-338

-8.5-1.4-1.6

-148

502

-502

-8.4-0.4-0.6

-189

-205

205

-11.2

-3.2-3.4

-8.5

-1.4-1.6

-8.4-0.4-0.6

- 22,245' .72 -19,578501 29,765-501 -29,765

89.36

-10.7 -7 .3-2.8 -1.6-3.2 -1.7

8,9009,197 -14,48736,051 49,610-36,051 -48,61095.66 96.52

-3,604 i10,494-7,474 49,1257,474 -49,125101.19 100.50

-11.2 ,10.7-3.2 -2.8-3.4 -3.2

(a)

(b)

(c)

Source: Central Bank of Sri LankaThis presentation conforms as far as possible to the Balance of Payments Manual, 5th Edition (1993) of the International Monetary Fund. In addition,beginning 1994, Foreign Currency Banking Units (FCBUs) have been treated as a part of the domestic banking system.

Provisional

Services receipts in 2001 include US dollars 382.4 million received by Sri Lankan Airlines as insurance claims for the aircraft deslroyed in the attack on theairporl in July 2001, while Services payments in 2001 include US dollars 292.8 million paid to the lessors of the aircraft. The net receipt of lhese insuranceclaims was US dollars 89-6 million.(d) Includes US dollars 147.6 million in respect of a technical amortization under private capital outllows and a corresponding adjustment under capital transferreceipts in 2001 for the remaining capital of the aircraft destroyed by the attack on the airport in July 2001,(e) All transactions in the Monetary Seclor are converted at the end of year exchange rales.

78Central Bank of Sri Lanka Annual Report - 2005

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Chart 5.2

Balance of Paymenlso/" of GDP4z)

0-2-,-4-,-6r-8 1-10 --122001 2002 2003 2004 2005r Trade Balance r C/A Balance * Overall Balance

The sharp increase in remittances, which grew by 22.6per cent

to US dollars 1,918 million, helpedcontain the current account

deficit in 2005. Net inflows to the Capital and Financial account

increased by 94.0per cent in2005,resulting in an overall BOP

surplus of US dollars 501 million. These enhanced the official

external reserves to US dollars 2,735 million (3.7 months of

imports) by end 2005. The exchange rate vis-a-vis the US dollar

appreciated by 2.4 per cent. The total external debt outstanding

of the country as a percentage of the GDP declined to 48.3 per

cent. The debt service ratios improved further in 2005, owing

to increased foreign earnings and the debt moratoria.

5.2 External Sector Policies and InstitutionalSupportr International trade and finance continued to operate in a

free and liberal economic environment in 2005. There wasfull current account convertibility, partial capital accountconvertibility and a freely floating exchange rate regime.

Being a small open economy, the continuously improving

liberal economic environment and the greater freedom in trade,investment and payments have benefited Sri Lanka in

maintaining its growth momentum and in strengthening the

ability to face recurrent external shocks during the last three

decades. Current account convertibility has been maintained as

defined under the IMF Article VIII since 1994. However, to

safeguard the country from large and volatile capital flows,limited capital account restrictions are still in place. The

continuation of an independently floating exchan-ee rate regime

since 2001 has also served the economy well, particularly for

the export sector to maintain its external competitiveness, a

through autonomous adjustments in the exchange rate broadly

in line with changes in economic fundamentals of the country.a Sri Lanka continued to maintain a fairly liberal foreigninvestment regime.The Foreign Direct Investment (FDI)

regime is open except for four areas: money lending, pawn

broking, retail trade with a capital of less than US dollars Imillion and coastal fishing. Inflows of FDI, which have

remained at around US dollars 200 million per annum (l-2 per

cent of GDP), increased to US dollars 272 mlllion in 2005.

Recognising the importance of FDI in accelerating economicgrowth, the government intends to attract more foreign

investment in the future, by identifying potential investors and

encouraging them through various incentives and strategicagreements such as the GSP+(Generalised System of

hefereneces) scheme and bilateral agreements.

The government attempts to diversify external funding

sources as Sri Lanka's per capita income has moved up to

the low middle-income level, thereby reducing the country's

access to concessional funds. The capital account is being

opened up gradually to diversify sources of foreign inflows for

both the government and the private sector. As an initial step,

the government has issued Nation Building Bonds to raise

resources from expatriate Sri Lankans and intends to grant

permission for non-residents to invest in a certain percentage

of government rupee securities. In addition, the government

obtained sovereign ratings to facilitate borrowings from

international capital markets.

External trade relations were further strengthened in 2fr)5with the expansion in multilateral, regional and bilateral

trade arrangements. Sri Lanka remained finnly committed to

the multilateral trading system, being a founder member of theWorld Trade Organisation (WTO). Sri Lanka has made

commitments to the WTO on trade in goods and also made

commitments under the General Agreement on Trade in

Services (GATS) on telecommunication, tourism and frnancial

services. At the Sixth WTO Ministerial Meeting held in Hong

Kong in December 2ffi5, Sri Lanka contributed to the success

of countries having similar interests, by designating a numberof agricultural products as special products which would be

exempt from further tariff cuts to support local farmers.Further, under the proposed 'new special safeguard

mechanism', Sri Lanka is expected to maintain freedom to

impose higher tariffs on certain agricultural products to protect

its local farmers in the event of a surge of imports of these

products. However, protection for agriculture has to be for a

limited period of time, that is, until productivity enhancing

measures are introduced to domestic agriculture. Continuingprotection impacts negatively on Sri Lanka's export

competitiveness and consumer welfare.

Sri Lanka made further progress in securing market accessthrough regional trading arrangements in 2005. At the

regional summit in January 2004, Sri Lanka agreed to convert

the South Asian PreferentialTrading Agreement (SAPTA) into

the South Asian Free Trade Area (SAFTA) with effect from I

January 2006. In the past, there have been several attempts to

establish SAFTA, but the lack of political will and disputes

among members hindered its progress. As per the current

agreement, SAFIA will be built upon four pillars:establishing

79Central Bank of Sri Lanka Annual Report - 2005

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTSAND POLICIES

rules of origin criteria, accepting negative lists, agreeing on amechanism for compensation of revenue loss for leastdeveloped countries (LDCs) and establishing technical

assistance to needy countries. The first-phase of tariff reductionunder SAFTA is to be implemented on I July 2006, andSAFTA will become fully operational with the intra-regionaltariff of non-negative list items reaching 1-5 per cent by 2016.A further stride in regional agreements was Sn Lanka achievingsubstantial progress in finalising the draft Free Trade

Agreement (tTA) of the Bay of Bengal Initiative for Multi-

Sectoral Technical and Economic Cooperation (BIMST-EC).

Sri Lanka continued to receive tariff concessions from membercountries under the Global System of Trade Preferences(GSTP), which was established as a framework for the

exchange of tariff preferences among developing countries.

Bilateral negotiations between Sri Lanka and the EuropeanUnion (EU) yielded a breakthrough in 2005, but further

negotiations are required to reap fuller benefits. The existing

Generalised System of Preferences (GSP) Scheme was replaced

by a three-tiered scheme consisting of: the GSP+, the General

Scheme and the Everything But Arms Scheme. Although Sri

Lanka was able to qualify for zero duty concessions under the

GSP+ scheme since I July 2005, the new GSP scheme as awhole, with the General Scheme and Everything But Arms

Scheme, became operational later on I January 2006. Sri Lanka

was the first country to receive tariff preferences under the

GSP+ scheme, which was introduced to supportcountries with

special development needs and meet the objective criteria for

sustainable development and good governance. The GSP+

offered tariff preferences including duty free access for 7,200products including a few major items imported from Sri Lankasuch as textiles and garments, tobacco, gloves, porcelain

products and activated carbon. However, the utilisation of thisfacility has been lower than anticipated, particularly in the

apparel industry, due to the stringent rules of origin criterion,

which requires a country to contribute at least 50 per cent of the

value addition to be qualified for the benefits. The low domestic

raw material base does not permit the apparel sector to achieve

over 50 percent domestic value addition. Hence, Sri Lanka isactively negotiating with the EU to bring down the value

addition component to 35 per cent to reap the benefits under the

GSP+ scheme.

Negotiations on the Comprehensive Economic Partnership

Agreement (CEPA) between Sri Lanka and India continuedin 2005. The CEPA is intended to widen the existing Indo-Sri

Lanka Free Trade Agreement (ISLFTA) by further deepeningconcessions on trade in goods and services, promoting

investment flows and enhancing economic cooperation in the

areas of transportation, infrastructure, education, tourism andinformation and communication technology. Sri Lanka and

India held several rounds of technical level negotiations to draw

up a framework and a road map for effective implementationof CEPA.

The bilateral agreement signed by Sri Lanka and Pakistan

on trade became operational from June 2005. Sri Lanka has

received concessions for a large number of items including tea,

betel leaves, apparel and ceramic products, while Pakistan has

also received concessions for her important exports such as

Basmati rice and potatoes. A salient feature of this agreement

is the flexibility in meeting the rules of origin criterion where

product transformation is required only up to the six-digit levelof the HS (Harmonised Commodity Description and Coding

System) tariff headings, compared with the requirement of afour-digit level under the ISLFTA. This will help SriLanka to

attract foreign investment and promote domestic industries to

manufacture products for the Pakistan market with greater ease.

Under the agreement, Sri Lanka will phase out tariff on goods

over a period of five years while Pakistan will do so in three

years, except for those products in the negative lists.

Several other bilateral trade discussions took place in 2005.

Sri Lanka and Thailand agreed to sign a Preferential Trading

Agreement (PTA).The improvement of Sri Lanka's prospects

for trade and economic relations with the USA was especially

important in the wake of the elimination of quota for textiles

and clothing. Therefore the dialogue with the US authorities on

the initiation of a Free Trade Agreement (FfA) between Sri

Lanka and the USA was continued. The negotiations under the

Trade and Investment Framework Agreement (TIFA) between

Sri Lanka and the USA have become an important mechanism

in punuing the prospects of the FTA and resolving the trade andeconomic issues successfully. The framework agreement

between Sri Lanka and Iran was signed in November 20M andthe negotiations on the concession lists were finalised inColombo in September 2005. The process of completing

domestic legal procedures by both countries in order to give

effect to the agreement is in progress. Once both countriesnotify each other of the completion of this process, the

agreement is expected to come into force.

To expand market access, the government continued toprovide a wide spectrum of facilities to exporters. The Boardof Investment (BOI), the main foreign investment promotion

institution of the government, supported exporters with tax

holidays and duty exemptions on the import of raw materials

and investment goods. The Sri Lanka Export DevelopmentBoard (SLEDB) continued to provide support through

marketing, financing and e-business opportunities. SLEDB

continued to help in resolving problems faced by exporters atthe Export and Enterprise Development Forum, bringing

together both government officials and entrepreneurs. SLEDB

has also worked closelv with relevant ministries and other

80Central Bank of Sri Lanka Annual Report - zOOs

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Comprehensive Bconomic Partnership A

The Indo - SriLanka Free Trade Agreement (ISLFTA), signedin 1998 and entered into force in 2000 formed the groundworkfor the proposed Comprehensive Economic Partnership

was designed with ion

e existing bilateral of,,

, by adding thc co ary

dimehsions of services, investment and economic cooperation.

The'CEPA wil! also be a model for similar agreements in the

future and the first step toward moving in to deeper economic

integration in the region.: With the implemehtation of the ISLFTA, India emerged as

protection and legal meuology.economic cooperation defining transparent and simple ROO

The bilateial ne gotiations in the services sector are criteria will be equally important and crucial forb,oth couniries to

progressing in accordance with the General Agreement on Trade avoid future potential tr ade conflicts.Source: Department of Commerce

: Board of Investment of Sri Lankain Services (GATS) ne*eotiating framework and its positive listapproach, progressive liberalisation and sequencing of

liberalisation framework. The two countries also discussed the

issues of movement of natural persons, Mutual Reco-qnition

Agreements (MRA) in professional services and supply of

81Central Bank of Sri Lanka Annual Report - 2005

Part Ichapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND pOLtCtES

stakeholders to implement some recommendations made in the"National Export Strategy: 2004-2008". The Sri Lanka ExportCredit Insurance Corporation (SLECIC) continued to assist

exporters tluough export credit insurance and credit guarantees

in 2005. The Sri Lanka Standards Institution (SLSD continuedto supply the guarantee of quality for exports against therelevant Sri Lanka standards, in addition to serving as thenational enquiry point on standards, technical re_gulations andconformity assessment procedures in evaluating WTO related

Technical Barriers to Trade (TBT).o The trade and tariff cluster and the export cluster under theNational Council for Economic Development (NCED)reviewed trade policies and performance. The trade andtariff cluster has recommended several measures including the

reduction of the Value Added Tax (VAT) for local suppliers ofintermediate goods, duty free concessions to acquire advanced

technology, financial assistance for technology improvements,simplified VAT applications and a zero rate VAT structure forgarment buying offices.

Tabte 5.2

Average lmport Duty Collection Rate (a)

Item2001 20022OOS1O;

e The tariff structure was further rationalised.in 2005 butseveral competing objectives had to be considered.Although the liberalisation of trade by removin_e tariff

generates economic benefits, other aspects of tafiff, such asfiscal revenue, raising protection for domestic producers andprovision of industry specific incentives interfere with theattempts at trade liberalisation. The six band tariff structureof 3 per cent, 6 per cent, 12 per cent, 16 per cent, 20 per cent

and 27.5 per cent in the previous year was replaced with thefive band tariff structure of 0 per cent, 2.5 per cent, 6 percent, 15 per cent and 28 per cent in 2005. The duty on basicraw materials was kept at the lowest tariff level whileintermediate goods were placed at the intermediate tariff.Finished products were placed at the highest tariff. All

categories of imported paper were brought into the zero tariffband to reduce the cost of printing. Certain items such aspalm oil, electrical fans and electrical parts were placed athigher tariff to protect domestic producers. To protect farmers,duty waivers on rice, wheat grain and wheat flour werewithdrawn in 2005, Duty concessions were granted for theimportation of new machinery for advanced technologyapplications. A surcharge of l0 per cent was continued onall imported goods except for food items such as milk andcream, potatoes, lentils, rice, sugar, infants' food, etc. anditems such as cement, paper and paperboards and threewheelers. As a measure of relief to three-wheeler operators,import duty on tyres used for three wheelers was reducedfrom 28 per cent to 15 per cent. As a revenue measure, thePort and Airport Development Levy (PAL) was increasedfrom I per cent to L5 per cent. However, the PAL applicableto exports was reduced to 0.25 per cent as an incentive forexporters. The Excise Tax which had been confined tocigarettes, petroleum products, aerated water and motorvehicles, was extended to some consumer durables such asair-conditioners, refrigerators, washing machines, televisions,tv-antennae and electrical items. A Withholding Tax of

Rs.5,000 on each motor vehicle, imported or newly registeredother than three wheelers, lonies and public transport buseswas imposed in 2005. Fufther, with a view of discouragingsubstandard vehicles from being imported to Sri Lanka, animport inspection certification system was put in place in

2005. To facilitate education in music, import duty on musical

instruments was also reduced from 28 per cent to l5 per centin 2005. The net outcome of tariff changes during the year

was the decline of average tariff on imports from 4.5 per centin 2004 to 4.3 per cent in 2005. A few items were subjected

to a cess with the objectives of generating funds for researchand development of the respective industries and ensuringsufficient availability of raw materials for local industries. Inaddition to the prevailin-e cess on tea, coconut andrubber exports, a cess on the export of cinnamon was

introduced in 2005.

Consumer goods 13.3

Food and beverages 15.3Rice 21.2Flour 13.3Sugar 16.2Wheat and meslin 0.0Milk and milk products 15.3Dried fish 2.0Other fish products 6.3Other food items 25.4

Non-food consumer goods '10.9

Motor cars & cycles 21 .1Radio receivers-lelevision sets 8.3Rubber tyres & tubes 29.6Pharmaceutical products 0.6Other non-food iiems 9.7lntermediale goods 1.7

FerliliserCrude oilOther petroleum productsChemical elements andcompoundsDyeing , tanning andcolouringPaper and paper boardsTextiles & clothingOther intermediate goodsInvestmenl goods

Building materialsTransport equipmentMachinery and equipmentOther investment goods

6.3 4.0 4.6 4.56.7 5.2 5.4 6.00.1 0.1 0.1 0.04.2 4.3 3.3 4.35.3 s.5 7.2 6,19.3 7.4 7.7 9.0

r 0.3 1 1.0 12.9 1 1.92.7 3.7 5.6 3.24.2 3.8 4.6 5.0

09

J.J

13.3

14.432.912.316.00.011.97.96.822.9

12.123.3

8.627.90.69.4

1.6

0.40.00.8

1.1

13.5 10.414.2 8.529.1 4,911.5 7.216.8 4.60.0 0.112.2 7.910.8 5.97.9 10.022,3 17.413.0 12.2221 21j

8.9 9.426.0 25.80.6 0.6s.2 8.91.5 1.92.6 3.10.0 0.00.8 0.9

10.4

9,610.63.81.5

1.110.25.99.822.0

11,118.9

13.626.20.5D,I

1.9

2.70.00.9

2.02622

4,46.00.14.5

5.8

7,89.73.35.3

Total494.8 5.3 4.543

Sources: Sri Lanka CustomsCeylon Petroleum CorporationPrima Cevlon LimitedActual import duty collection as a percentageof total adjusted import value (c. i. f).Provisional

(a)

(b)

82Central Bank of Sri Lanka Annual Report - 2005

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

e The Budget2006 proposed to secure foreign employment of

about 150,000 in 2006. As the workers' remittances remain oneof the major sources of forei-en resources to the country, the

budget proposed to explore the possibility of entenn-e into morebilateral agreements with countries and to develop special

trainin-e programmes in areas such as nursing, shipping and

information technology. As an incentive for returnees from

forei-Qn employment to start- up self-employment projects, the

government has proposed a special duty free allowance of up

to US dollars 5,000 on the basis of the period of stay abroad,

for those returning after at least two years of continuous foreign

employment, They will be entitled to utilise this allowancewithin 6 months from the date of their return.

5.3 Trade in Goods and Trade Balanceo External trade recorded a healthy growth in 2005 benefitingfrom continued growth in the world economy, further

integration of the domestic economy with the world

economy, a conducive domestic policy framework and

increased domestic economic activity. Export earnings grew

by 10.2 per cent to US dollars 6,347 million in 2005 over and

above the 12.2 per cent growth recorded in2004. Expenditure

on imports ,{rew by 10.8 per cent to US dollars 8,863 million

in 2005 compared with the 19,9 per cent growth in 2004. This

has resulted in widenin-e of the trade defrcit by US dollars 274

million to US dollars 2,516 million.o Prices of exports grew by 3.3 per cent and the volume of

exports by 6.7 per cent in 2005, but import prices grew by

7.8 per cent and the volume of imports by 2.7 per cent. The

terms of trade therefore deterioratedby 4.2 per cent. The

export price of tea increased due to improvements in quality

and demand from major buyers. The price of coconut was

mainly driven by higher demand for desiccated coconut, copra

and coconut oil from Pakistan and Middle Eastern countries.

Table 5.3

Trade Indices (a)1997=1 00

CategoryGrowth Rate (b)

Value Volume Unit Pricelndex Index lndexlVolurne,:,:,: Unit, Pricelndex', ':'::' lndex'Volume Unit PriceIndex Index:Value.:'lndexValuelndex

EXPORTSAgricultural exportsTeaRubberCoconutOther agricullural productsIndustrial exportsTextiles and garmentsPetroleum produclsOther induslrial exportsMineral exportsGemsOther mineral exports

gg.g :,,r,,,,100.6ri90.1 .,:,r::,r,:l12^4 ' ::99.5 1: :':ir: 59.7 ::l85-2 ii"':i" '$$.3:;"'83.0 ','-.:,,'t26.5:':;95.7,,,,::;1;,ll{t;/';';,'96.5,:.;,;',;;:.;.lll.Q.:"172.1',,.,;,,,.13415,':l'94.3 .'. 180;3 '139.7 r::.::,:.::160.4,::135.8''.:.:.:,:144;9:',.192.1 ,,: i;,ii;365,0 j,:.:,

2.9 5.33.1 6.4-17.8 11.2-9.3 10.5'15.6 -2.07.4 2.35.3 -2.1-8.5 43.711.5 8.020.3 -0.620.2 -7.820.8 66.5

100.3102.565.3

96.1

11',t.7

130.9123.2102.3149.8

134.2130.7181.5

't12.9

1 13.865.6112.8134.6

135.4127.759.4158,9

96.196.294.5

116.1117.353,9102,3155.5

145.4

134,454,44t't a

115.5

115-7

114.1

: 93.5

.. '. ' ,,95.8't 10.794.181:3

, :' 98.994.5' 247.4: 101.8

138.8125.3

8.39.7-8.6

0.213.3

9.83.031.520.3

19.510.9

101.1

Total Exports123.9129.495.7136;5138:0 : , 98,910.23367

IMPORTS

Consumer goodsFood and beveragesOther consumer goods

Intermediate goodsFertiliserCrude oilOther petroleumChemical elemenls and compoundsWheat and meslinTextiles ilncluding clothing)PlasticsDiamondsOtherInvestment goodsBuilding materialsTransport equipmentMachinery and equipmentOther inveslment goods

132.992.8

191.1

149.2160.7229.2219.3

151 .4132.9109.2166.2163.6156.0

125.9147.9123.3115.3149.5

158.4102.5239.5

135.7130.4121.3110.3150.6125.8125.0159.012s.7

17 4.4

172.8169.093.7205.5106.2

4.32.55.6

13.126.527.7

46.120.7-22.8

1.121.4

17.617.6

12.0

26.126.80.3

14.9

93.9 I L:139.690.6 , i:,i;. gg;t,.;,,;79.8 :a.:'::.'201:;7,::

1 10.0 :, ;'i:i68'7 ::123.2 :,t,i;:203:3,189.0 ,:,,::;;,l.2gp; ! ,:::198.9 , :,,320:l:

100.5,,:',,': 18218:,'105.6 '',: ,102;6 '97.4 ::,r,.,1.:[014,,104.5 ", 201:7.130.1 ,192,589.4 ,, :183.472.9 ,,141i0:87.5 ':,{86.6131.6 156.3 |56.1 :115.V140.8 171;8

159.8 86-7:101-3 : ' S4-0244.9 82.4'139^3 121:,1135.7 149.8,110.7 " 264.4 ,'132.5 241.8143.2 127.6109.5 93.7'131.8 83.8176.3 114.4139.4 138.1181.6 101.0180.0 78.3190.9 97.8104.8 149.2204.4 56.6

127 .6 134.6

0.9 3.4-1.2 3.82,3 3.22.7 10.14.1 21.6-8.7 39.920.1 21.6-4.9 27.0-13.0 -11.25.5 -4.110.9 9.510.8 6.14.1 12.94.2 7.512.9 11.711.8 13.4-0.6 0.920.2 -4.4

Central Bank of Sri Lanka Annual Report - 2005

148.8

104.4

151.1

100.0

83

Total lmporis136,491 7152:8 ,, ,, :98.91087.827

Terms of Trade-42

(a) In terms of US dollars(b) Provisional

Sources : Sri Lanka CustomsCentral Bank of Sri Lanka

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Prices of natural rubber increased commensurate with the

increase in artificial rubber prices as a result of soaringinternational petroleum prices. The price increases of these

products were sufficient to offset the impact of the reduction ofprices in textiles and -Qarments resultin_e from the intense

competition followin-e the termination of the MFA in 2005,Prices of imports increased reflecting the hi,gher prices of

petroleum, ferti I i ser, chemi cal compounds, bui lding materials,

transport equipment and consumer goods.

Export Performance* The composition of exports demonstrated thecontinuing dominance of industrial exports followed byagricultural and mineral exports. Industrial exports

continued to drive exporl _qrowth in 2005 with a dominant share

of 78 per cent and contributing 75 per cent to the overall exportgrowth. Agricultural exports accounted for l8 per cent of thetotal exports and contributed l5 per cent to the growth

of exports, followed by mineral and other exports accounting

for 4 per cent of exports, contributing l0 per cent to the growth

in 2005.s Industrial exports grew by 9.8 per cent in 2005. The growth

was underpinned by the high performance of rubber-based

products, textiies and garments and food and beverages,

Textiles and -{arments exports, which accounted for 46 per centof total exports, -erew by 3.0 per cent, reflecting the higher

volume of exports. The volume index tbr textiles and garments

increased by 5.3 per cent while unit value index declined by 2.1

per cent. Textiles and garment exports to the USA, the largest

buyer, -trew by 6.1 per cent. The restriction imposed by theUSA on apparel imports from China and growing demand forcore apparel categories exported by Sri Lanka helped in

increasing Sri Lanka's market share in the USA. Textiles and

garments exports to the EU, the second largest destination,

increased only mar,qinally in 2005 since the expected benefitsunder the GSP+ scheme did not materialise due to issues

relating to rules of origin. Negotiations are underway with theEU authorities to resolve these issues, which will enhance

apparel exports to the EU in the future. Exports of rubber tyres,

tubes and medical gloves -erew significantly in 2005 due to the

strong demand from the USA and the EU. Gems, jewellery and

diamond exporls registered healthy growth rates in 2005 withgrowing global demand. The gem and jewellery industry

benefited from the VAT exemptions on imports as well as

trading of gems, diamonds and precious metals with effect fromI August 2005.

Table 5.4

Composition of Exports

2004 2005(a)

Value

US dollars millionValue

US dollars million

Change invalue (a)

US dollars million

Contributionlo growth (a)

7"Share

o/oShareo/"

Growthrate (a)

o/o

Agricultural exportsTeaRubberCoconutKernel oroductsOtherOther agricultural productsIndustrial exportsFood, beverages and tobaccoTextiles and garmentsPetroleum productsBubber productsCeramic productsLeather, travel goods and footwearMachinery and equipmentDiamond and jewelleryOther industriai exporlsMineral exportsGemsOlher mineral exportsUnclassified (b )

1,065.2738.951.3

1 13.158.654.5

16't .9

4,506.1

175.12,808.999.6282.946.842.6385.7265.3399,2

120.0108.511.5

66.0

18.512.80.92.0

1.00.92.8

78.33.048.8

1.74.90.80.7674.66.9

2.1

1.90.2

1.1

1,153,8810.246.9

1 13.348.864.5183.4

4,948.4318.22,894.6130.9394.4A1 a

43.8329.9277.9511.7

143.3120.323.0

101.2

88.671.3-4.40.2-9.810.021.5

442.3

143.185.731.3111.50.3

1.2-55.8

12.6112.5

23.3

11.8

11.5

35.2

8.39.6-8.6

0.2-16.718.313.3

9.881.7

3.131.439.40.62.8-14.54.728.2

19.410.9100.0

53,3

15.0

12.1-0.70.0-1.71.73.6

7s.024.314.55.318.9

0.10.2-9.5

2.1

19.1

4.02.02.0

6.0

18.212.80.71.80.81,0ta

78.0

J.U45.6z-l6.20.7v.lJ.Z4.4

8.1

2.3

1.90.4

1.6

Total exports (c)5,757.2102100 06,346.7100.0100.0

Annual average exchange rate

84

101.19100,50

Central Bank of Sri Lanka Annual Report - 2005

(a) Provisional(b) Includes re-exporls(c) Adlusted

Sources : Sri Lanka CustomsCeylon Petroleum Corporation andOlher Exporters of PetroleumCentral Bank of Sri LankaNalional Gem and Jewellery Aulhorily

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Chart 5.3

Share of Exports by Maior Categories

19n

Agricultural exports grew by 8.3 per cent in 2005, reflecting

the volume Eowth of 2.9 per cent and a price increase of 5.3per cent. The growth was primarily driven by the strong

performance of tea. Tea exports reached a record 309 million kg

and fetched higher prices. Russia continued to be the largest

buyer of Sri Lankan tea with a share of 19 per cent in 2005

followed by the United Arab Emirates and Syria. Other key

markets were lran, Turkey, Jordan and Saudi Arabia. Export

earnings from coconut increased only marginally by 0.2 per

cent in 2005 as a result of the low coconut harvest. Exports of

natural rubber declined by 8.6 per cent in 2005 due to the high

domestic consumption of natural rubber by rubber based

industries. The international prices of natural rubber continued

to increase and are expected to remain high in the foreseeable

future as a result of the high prices of petroleum and synthetic

rubber, Minor agricultural exports increased by 13.2 per cent in2005. There were higher exports of vegetables, cinnamon,

pepper and cloves. External demand for these products was

stimulatedby the duty free access to the Indian market undertheISLFTA and the growing demand from Middle Eastern

countries.

The new safety standard of the EU remains a concern fortea exports. Hazard Analysis and Critical Control Point(HACCP) imposed by the EU with effect from January 2006,

requires that all tea factories should adhere to these food safety

standards throughout the food production process to access the

EU market. The Sri Lanka Tea Board has initiated several

measures to help tea factories in Sri Lanka to obtain food safety

standards imposed by the tea importing countries. However,

the EU has given agraceperiod of six months up to June 2006for countries to comply with these standards. Some tea

manufacturing and exporting companies in Sri Lanka have

already obtained these standards and several other companies

are expected to comply with HACCP by end July 2006.

Remaining companies should also be encouraged to obtain

these standards.I Earnings from mineral exports increased by 19.5 per centin 2005, reflecting the higher exports of gems, which

accounted for 84 per cent of mineral exports. Sri Lanka

continued to be the largest supplier of high quality sapphiresto the world market. Several initiatives were taken by thegovernment to promote the unique features of sapphires

exported by Sri Lanka under the brand name of "Ceylon

Sapphire". The USA continued to be the largest buyer of Sri

Lankan gems in 2005 followed by Thailand and Switzerland.

lmport Performancer Imports grew by 10.8 per cent to US dollars 8,863 millionin 2005, reflecting both increased demand and higher

Chail 5.4

Share of lmports by Major Categories

19n

Fsrlilis€r

1%

Investnent goods

21%

Irdrsth78h

Conzumer goods

19%Crude oilw6pekoleum

1(16

Oher20%

2005

T€xliEs andgannenb

Central Bank of Sri Lanka Annual Report - 200585

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

. Table 5.5Composition of lmports

Value Share Value : 'US dollars million o/o US dollars rnillion

Change in GroMh Contributionvalue (a) rate (a) to growth (a)

US dollars million % %

20042005(a)CategoryShare

o./o

Consumer goodsFood and beveragesRiceSugarWheatOtherOther consumer goods

Intermediate goodsPetroleumFertiliserChemicalsTextiles and clolhingOther intermediate goods

Investment goodsMachinery and equipmentTransporl equipmentBuilding materialsOther investment goods

Unclassified imports

1,623.5

779.159.4111.4

1 83.1

425.2844.4

4,645.41,209.3106.7205.9

1 ,514.11,609.4

'1,669.9

857.4256.6402.0153 9

61.1

1,643.9752.6tJ.o

132.3141.4463.3891.4

5,317.11,655.3135.0248.61,531.01,747.3

1,869.6860.432s.3507.0176.9

32.6

20.5-26.5-43.820.8-41.7

38.246.9

671.8445.928.342.716.9137.9

199.73.068.7105.023.0

-28.5

20.3

9.7

0.7

1.42.35.3

10.6

58.1

15.1

1.32.618.9

20.1

20.9

10.7

3.2

5.0

1.9

0.8

18.58.5

0.2

1.5t.o

5.2'10.1

60.0

18.7

1.52.817,3107

21.'l

9.73.75.72.0

0.4

1.3-3.4-73.8

18.7-22.8

9.05.6

14.536.926.520.7

1.18.6

12.00.326.8

26.1

14.9

46.7

2.4-J. I-5.12.4-4.84.45.4

77.851.63.3492.0

16.0

23.1

0.3

8.012.2

2.7

-3.3

Totalimports (b)7,999.8100.08,863.2100.0863 4108100.0

Annual average exchange rate101.19100.50

(a) Provisional(b) Adjusted

Sources : Sri Lanka CustomsCeylon Petroleum CorporationPrima Ceylon Limited

Sources : Sri Lanka CuslomsCeylon Pelroleum Corporation

F;HlffH"ffiil;""*"

import prices. The expansion of economic activities in the

country, post tsunami reconstruction activities, appreciation of

exchange rates and the low interest rate regime raised import

demand for all three categories, viz, intermediate, investment

and consumer goods.

Intermediate goods imports, mainly petroleum products

and fabrics, grew by 14.5 per cent in 2005. Expenditure onpetroleum imports, rvhich accounted for l9 per cent of the

overall imports, increased by 36.9 per cent to US dollars 1,655million in 2005, primarily due to the escalation of crude oil

prices by 39.8 per cent in 2005. The price of a crude oil banel,

which was US dollars 29.46 in 2003 increased to US dollars31.48in20B andfurther to US dollars 52.39 inZW5. Although

the import volume of crude oil declined by 8.7 per cent, mainly

due to the temporary shut down of the petroleum refinery for

routine biannual maintenance work in 2005, the import volumeof refined petroleum products increased by 10.8 per cent in

2005. Overall imports excludin-q petroleum increased only by

6 per cent in 2005 compared to the growth of 16.4 per cent

recorded in2004. The imports of intermediate goods to be used

for chemical products, diamond, jewellery, paper and rubber

based industries also increased in 2005.

Investment goods imports, which registered a continuous

expansion in recent years, grerv further by 12 per cent in

2005, reflecting investor confidence, particularly in the

second half of 2005. The growth in int'estment goods was

driven mainly by higher imports of buildin-e material and

Table 5.6

Volume of Maior lmports ( a )'000 mt

Item20022003 2004(b) 200s{c)

Rice1st Quarter2nd Ouarter3rd Quarter4th Quarter

Wheat'l st Quarter2nd Quarter3rd Ouarter4th Quarter

Sugar1sl Ouarler2nd Quarter3rd Quarter4th Quarler

Petroleum (Crude oil)lst Quarter2nd Quarler3rd Quarlcr4th Quarter

Refined Petroleum1st Quarter2nd Quarter3rd Quarter4th QuarterTextiles and Clothing1st Ouarler2nd Quarter3rd Quarter4th OuarterFertiliser1sl Quarter2nd Quarter3rd Quarter4th Quarler

s2 953517921040 25760 993231 309229 215177 221123 248420 554100 146127 141109 1 1084 157

1 954 2300237 s39539 513624 593554 6551420 1348537 276419 426224 266240 380234 24460 5763 6552 6159 61460 53766 103183 16383 138128 133

35 22222999242 200919 993262 257232 218217 189208 329509 438151 98135 173104 71119 96199s 2200382 586466 464500 634647 5161168 1645340 460239 380317 341272 464253 25761 58bc oo58 6668 66514 510124 54166 16449 76175 216

52

43

2

.J

864272

191

1-7 A

227

4184916794108

2008586581246

1 823314396711402

26656bdIJ70

529158

111

t+a

107

(a)

(b)(c)

AdlustedBevisedProvisional

86Central Bank of Sri Lanka Annual Report - 2005

Part Ichapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

transport equipment. Import demand for cement, iron and

aluminium materials, asbestos, wood sawn and timber and

electrical apparatus increased due to post tsunami construction

activities, state infrastructure development activities and the

construction of commercial and residential buildings.I Continuing the trend that prevailed in 2004, the share ofconsumer goods imports declined further to 19 per cent in

2005 from 20 per cent in the previous year while the share of

intermediate and investment goods increased to 60 percent and2l per cent respectively in 2005, owing to growing investment

and production activities in the country. The expenditure on

consumer goods increased only by 1.3 per cent to US dollars

1,644 million in 2005 compared to the l0 per cent growth in the

previous year. The record high paddy harvest led to containing

rice imports in 2005. The imports of motor vehicles for personal

use continued to decline in 2005 on account of the increase in

excise duties imposed on imports of used vehicles and the

introduction of a minimum cash margin of 100 per cent to cover

the Letters of Credit in 20M.

Direction of Trade

The direction of trade changed only marginally in 2005.

Western countries were the major export destinations and Asian

countries were the major import suppliers. The USA remainedSri Lanka's largest export destination although its share has

declined marginally from 32 per cent in 20M to 3l par cent in

2005. The UK remained the second largest destination for Sri

Lanka's exports. Although the total exports to the UK remained

unchanged at US dollars 778 million in 2005, the share of

exports declined from 14 per cent in2004 to 12 per cent in

2005. Exports to India increased sharply by 44.4 per cent in

2005, benefiting from the ISLFTA. The share of exports to the

Indian market increased to 9 per cent in 2005 from 7 per cent

in 2004, reflecting the higher expofts of refined copper, electric

conductors, waste and scrap of alloy steel, cloves, desiccated

coconut and vanaspathi. India is emerging as a significant

trading pafiner since singing the ISLFTA in 2000. India has

now become Sri Lanka's third largest export destination from

being the l6th in 2000, Two way trade between Sri Lanka and

India expanded further to reach US dollars 2.4 billion in 2005,

compared with US dollars 1.8 billion in 2004.

Belgium- Luxembourg, Germany, Italy, United ArabEmirates, Russia and Japan were the other major

destinations for Sri Lanka's exports. The exports to Belgium-

Luxembourg and Italy increased while exports to Germany and

Japan decreased in 2005. The main exports to Germany were

garments, tea, solid tyres, gloves and coconut fibre products.

Diamonds and -earments were the main exporls to Bel-eium-Luxembourg. Other major items exported to the EU were

precious stones, gloves, tyres, coconut by-products, prawns and

fish products and statuettes and ornamental articles.

o Asian countries, as a region, continued to be the majororigin of imports recording a growth of 16 per cent in 2005.

The market share of Asian countries increased from 57 per centin 2004 to 60 percent in 2005. India was the largest source of

imports (21per cent), followed by China including Hong Kong(14 per cent), Singapore (8 per cent) and Iran (6 per cent).

Imports from India increased by 28 per cent in 2005, with majorimports being refined petroleum products, pharmaceutical

products, wheat, rice, transport vehicles and cotton yam.

5.4 Trade in Services, Income, Transfersand Current Account Balance

rN Transportation and travel services have been dominatingtrade in services, while information technology, including

Business Process Outsourcing (BPO), telecommunication,

construction and insurance services have been emerging asimportant sectors. The surplus in the services account

declined by about 19.3 per cent to US dollars 338 million in

Chart 5.5

Direction of Trade

Oher Induslrhl

Countries

Exports by Destination

Imports by Origin

East 6%7'h -)

IAsia l

4 RO/-

Other

1V/o

BelgiurnLuxerburg

50h

USA3l06EU UK310h 1?h

_l

I

IEU other

I

I

ISingEpore

--

South Koreaf/"

Central Bank of Sri Lanka Annual Report - 200587

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTSAND POLICIES

2005, mainly due to the si-enificant reduction in earnings from

tourism and higher expenditure on transportation and travel.

Trade in Transportation ServicesG Inflows from transportation services, consisting of

passenger fares, freight charges and port related earnings,

increased hy 7.9 per cent, mainly on account of increasedport related activities, led by transhipment cargo in 2005.

Transhipment cargo handling increased by 10,9 per cent due to

the expansion in international trade, especially as a result of thefaster growth of India, which is a major destination for

transhipment cargo from Sri Lanka. However, the construction

of the Sethu Samudram canal and rapid development of several

ports in India are likely to intensify competition for Sri Lanka's

port related activities, unless Sri Lanka moves quickly to sustain

the comparative advantages by accelerating proposed portdevelopment projects such as Colombo Southern Port

Development project. Meanwhile, outflows in relation to

transportation services increased by 13,3 per cent, reflecting theincreasing number of Sri Lankans travelling abroad and

increased payments on port related services. Due to these

developments, net earnings from transportation services

declined by 2,8 per cent to US dollars 204 million during 2005.

Travel and Tourismo Earnings from tourism faced a setback in 2ffi5 due to the

tsunami devastation. Tourist arrivals declined by 3.0 per cent

to about 549,000 in 2005 from the highest number of tourist

arrivals of 566,000 recorded in 2004. Gross earnings from

tourism declined at a higher rate of 20.3 per cent to US dollars

329 million in 2005, with a decline in room occupancy. The

Table 5.7

Net Services,Income and Transfers (a)

US dollars million Hs. million

2004 : 2005 (b)' 2004 .200p,;(b)

1. Transportation

2. Travel

3. Telecommnication Services4. Computer and lnlormation Services5. Construction Services6. Insurance Services7. Other Business Services8. Government Expenditure n.i.e.

Total Services

1. Compensation of Employees2, Direct Investment3 Interest and Other Charges

Total Income

1. Private2. General Government

Total Current Transfers

Source: Central Bank of Sri LankaThis presentation confolms as far as possible lo the Balance of PaymentsManual, Sth Edition (1993) of the lnternational Monetary Fund.Provisional

inflow of aid workers and tourists from India and Pakistan

raised anivals, but their occupancy in graded hotels was not

significant. The totaleamings, including earnings from visiting

non-resident Sri Lankans, declined by 16,3 per cent to US

dollars 429 million. The gross expenditure of Sri Lankans on

travel increased by 6.2 per cent to US dollars 314 million in

2005 as a result of more SriLankans travelling abroad in 2005.

India emerged as Sri Lanka's single largest source oftourists in 2005, recording a 7.8 per cent growth. Countries

in Western Europe continued to be the major tourist-generating

region, accounting for 4I.4 per cent of the total arrivals in 2005,

although their share has declined from 50.2 per cent in 2004.

The tsunami devastation and the associated adverse publicity

and increased hostilities in the north and the east of Sri Lanka

during the latter part of the year resulted in tourist anivals from

this region declining by 20.1 per cent in 2005. Arrivals from

North America recorded a significant increase in 2005 due to

the large number of volunteers on tsunami reliel'rehabilitation

and reconstruction work. Asia, emerged as the second largest

tourist generating destination, accounted for 40.7 per cent,

recording a growth of 12.8 per cent. The Sri Lanka Tourist

Board's plan to conduct a special international promotional

campaign to attract more tourists with high spending capacity

would help to increase foreign exchange earnings from tourism

in 2006.

Sri Lanka's tourism potential has not yet been fully

harnessed. Compared with Singapore, which attracted around

9 million tourists in 2005, Sri Lanka attracted only 549,000

tourists in 2005. This is despite Sri Lanka's diverse attractions

such as varied eco systems and heritage sites. As the private

sector is the major player in this sector, its contribution to the

formulation of a tourism policy and promotional activities in

targeted foreign markets should be enhanced with a facilitative

role by the government. In addition, promoting low-cost

caniers would help increase tourist arrivals through increased

air capacity and lower airfares.

Chart 5,6

Monthly Tourist Arrivals

Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec

-2004 -zOOs

209 204 21,201 20,452217 115 22,232 1'1,55333 25 3,304 2,50372 82 7,286 8;37120 24 2,012 2,39620 39 2,024 3,890-137 -134 -13,798 -13,513-f5 -16 -1,527 -1,607419 338 42,735 34,043-6 -9 -601 -940-92 -112 -9,303 -11,245-106 -178 -10,828 -17 ,864-204 -299 -20,732 -30,0491,3s0 1,736 136,672 174,54230 93 3,038 9,300

'r ,380 1 ,828 139,710 183,842

75

65

F;ss6.=845o23s

25

(a)

(b)

88Central Bank of Sri Lanka Annual Report - 2005

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Table 5.8

Tourism Performance

Growth Rate2004(a)2005(b)2004(a)2005(bl

Tourist arrivalsTourist guesl nighls ('000)Room occupancy rale (%)

Gross lourisl receipts (Hs. million)Per capita lourisl receipts (Rs.)Total employment (no.)0irectlndirect

336,7943,342

42.118,86356,00880,90433,71047,194

393,1713,989

43.124,20261,55693,17038,82154,349

500,6425,09353.232,81065,536112,22646,76165,465

566,2025,74259.342,66675,355129,03853,76675,272

549,3084,40043.936,37766,223125,00452,08572,919

-3.0:-23.4, .26.0

-14.7-12.1-.r. I-3.1

'3,1

13.1

12.711.530.015.015.015.015,0

(a)Revised(b)Provisional

Trade in Telecommunication and InformationTechnology Servicest Net earnings from telecommunication services declined in2005. These earnings, which have been declining since the

liberalisation of the international telecommunication gateway

in April 2003, declined further by 24.2 per cent to US dollars25 million in 2005, due to the increasing number of

international calls generating from Sri Lanka. The decline in

earnings was exacerbated by the increased usage of the Internet,

facsimile and e-mail communication modes.. Net earnings from Information Technology (IT) exports

increased by 13.9 per cent to US dollars 82 million in 2005,reflecting the rapid growth in IT exports including IT

enabled services. Continued development of skills and the

further expansion of telecommunication infrastructure to ensure

reliable connectivity and speedy transmission are necessary to

promote the BPO industry, which is emerging as an impofiant

expoil of services.

lnflows and Outflows of IncomeI The deficit in the income account widened in 2005, despite

the decline in interest payments on government external

debt, which amounted to US dollars 76 million. The interest

income from investment of official external reserves increasedby 15.4 per cent in 2005, largely due to an increase in the

official external reserves of the country, which are managed by

the Central Bank, and the rise in global interest rates during

2005, Meanwhile, a rise in the external reserves of commercial

banks also,e;ulted in a si-enificant increase in interest income.

However, the appreciation of the US dollar against other major

cunencies in 2005 as a-qainst the depreciation in 2004 caused

a significant loss in the value of the external reserve s valued on

the basis of marked to market in US dollar terms. This loss

reflects as a lower income in the income account. Repatriation

of profits and dividends by forcign investors increased during

the year due to hi-eher earnings from their investments during

2005 and increased FDI inflows in the past. Consequent to these

developments, the income account deficit widened by 46.6 per

Sri Lanka Tourist BoardCentral Bank of Sri Lanka

cent to US dollars 299 million in 2005 from US dollars 204million in2004.

Current Transferso Net inflows to the current transfers account, the major

source of financing the widening trade deficit, increased by

32.5 per cent to US dollars 1,828 million in 2005. Private

remittances, which include tsunami related current inflows of

US dollars 50 million, increased significantly by 25.8 per cent

to US dollars 1,968 million. Worker remittances, the second

largest inflow to the cunent account rose by 22.6pr cent to US

dollars 1,918 million during 2005. This was almost doubling of

the historical growth rate. This high growth arose from Sri

Lankans remitting large sums to family, friends and relatives in

the aftermath of the tsunami disaster, the increase in the number

of Sri Lankans taking up employment abroad during the year

and the popularisation of electronic fund transfer systems

among Sri Lankan migrants by several commercialbanks. The

number of annual migrants for employment abroad increased

by 8.0 per cent to230,206 in 2005.. Worker remittances, the single largest inflow of foreign

exchange after exports, continued to play an important role

in frnancing the widening trade deficit. During 20f5, worker

remittances were sufficient to finance over 75 per cent of the

trade deficit. Recognising the need for utilising the remittance sfor productive purposes and to attract more inflows to the

country from migrant Sri Lankans, the government introduced'Nation Building Bonds' as proposed in the Bud-eet for 2006,r The Middle Eastern'region continues to be the major

employment-generating region for Sri Lankans. Worker

remittances from the Middle East region, which recruits mainly

unskilled workers, accounted for 56.8 per cent of the total

worker remittances in 2005. The European Union, which is

emerging as a market for skilled labour, accounted for 18.5 percent. Durin-e 2005, about 6.5 per cent of the total transfer

receipts came from other European countries. The other

significant contributors werc North America and the Far East

Central Bank of Sri Lanka Annual Report - 200589

Part Ichapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLtCtES

Box 10Economic Importance and Implications of Worker RemittancesOver the years, worker remittances have become a major comparative advantage in theil trade through Mode 4. Hence,

source of foreign exchange inflows fbr developing countries. the -Eovernment could formulate a migration policy aimed atIt has now become the second largest source of external encouragin-e short-term migration of human capital,financing available to many developing countries, after particularly in skilled categories.foreign direct investment (FDI) and amounts to more thanEstablishing partnerships betWeen remittance servicetwice the size of official aid.rproviders and existing postal and bank networks would helpOver one million Sri Lankans have migrated for foreign to expand capacity and improve efficiency in remittanceemployment, with the largest number migrating to Middle services.Eastern countries. Remittances have now overtaken foreicnThere is a need for close regulation and supervision ofinflows to government and are a significant source of foreign employment agencies to avoid undue harassmentfinancing the widening trade def,rcit. However, in terms of faced by migrants. Existing economic partnership agreementsforeign receipts exports earnings, especially from textile and could be renewed or new agreements could be reached aiming

garments remain a prime source, followed by remittances and at increasing the migrant flows and strengthening safety

pressure on the exchange rate, while improving the balance of of foreign financing, government should not rely on thesepayments (BOP). Remittances enhance a country's inflowsasalong-termsourceof foreignfinancingbecausecreditworthiness and its access to international capital expanding productive domestic job opportunities in the

markets. While capital flows tend to rise during the upturn of process of accelerating economic growth and incfeasing

economic cycles and decline during the downturn, remittances average income in the country may discourage mi$ration for

tend to rise with the recipient counfy's economic downturn foreign employment. The alternative is the encouragement of

and vice versa. These remittances have become counter FDI with a greater potential to bring in sophisticatedcyclical reducing the volatility in the external balance. technology, expand export markets, improve skills and

Remittances are also less volatile than other sources of foreign increase productivity in the economy.

exchange earnings for developing countries and have a more

equitable income distributional impact.

earnings from export of services (Table Bl0.l).Remittances ease foreign exchange constraints and

Though remittances from migrants are useful, migration

for employment is not without associated costs. The foremostcost is the social cost emanating from family breakdown,

however, temporary. The brain drain and skills drain could

also hurt economic growth. Some skills demanded by foreigncountries could create scarcities in the labour exportingcountry.Of the total migration, housemaids and unskilled labourtogether account for over 70 per cent of the total foreignemployment migration and skilled migration accounts foraround 20 per cent. Considering, the greater potential for

increasing future remittance inflows by encouraging migrationof highly capable professionals in the fields of accountancy,

legal, engineering, architecture, information technology andsoftware development, Sri tanka's foreign employmentpolicies could be re-oriented to encourage skill migration.

Under the provisions of the General Agreement on Trade in

Services (GATS), trade in services are now being graduallyliberalised and there has been a growing recognition that

Mode 4 or movement of natural persons is an important modeof deliverin-e services. Since Sri Lanka produces highlyqualified professionals in several fields, Sri Lanka posses a

1 Global Economic Prospects: Economic lmplicalions of Remittances andMigration (2006), World Bank.

measures.Though remittances have been one of the prime sources

Table810.1

Major Sources of Foreign Receipts and Signilicance of Workers'Remittances( US dollars millbn)

1980 1985 1990 1995 2000 200s(a)

Export Eamings ( GooG) '1,064.7

Textile & Garments 109.7Tea 373.3Rubber 156.7Coconut 74.6Other 350.4

Export Eamings (Services) 279.1Transportation 40.5Travel 49.0Other : 189.6

3,806.6 5,522,3 6,346.71,852.6 2,5U.0 2,894.64ffi.7 701,1 810.2

1 1 1.5 28.7 46.9102,8 121 .1 1 13.31,259.0 1,ffi9.4 2,481.7

821.0 953.0 1,540.2336.0 406.0 673.4226.0 252.0 429.1259.0 295.0 437.7

1,315.3 1,983.92S:1 628.1

'141.9 494.897.8 76.9113.9 69.5368.6 714,6

328.6 531.063.5 95.382.2 127.8192.9 307.9

Worker Remittances

Foreign Direct Investment

Foreign Loans and Grants

291.6 400.7 790.0 1,160.0 1,918.524.4 34.0 27.5 175.1 272.2516.6 526.3 U7.0 422.0 972.0

1523429

307 0

Worker Hemittances,as a % olTolal currenl accountinllows 9.3

Trade balance 'l5.4

Loans and grants 49.6

Total imporls 7.4GDP 3.8

13.8 12.940.0 57.056.4 76.114.3 r4.94.9 5.0

14.9 19.464.5 16.2274.9 197.315,8 21.6

7 0 8.1

20.6

52.593.3't4.9

6.1

(a)ProvisionalSourqe: Gentral Bank Annual Reporls

90Central Bank of Sri Lanka Annual Report - 2OO5

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Asian counties that accounted for 6.5 per cent and 4.5 per cent

of the total remittances, respectively. As Sri Lanka continues

to generate a professional workforce, the government could

promote trade under Mode 4 of GATS by entering into bilateralagreements with countries, where there is demand forprofessional services in areas where Sri Lanka has a

comparati ve advantage.$ The official current transfers more than tripled from USdollars 30 million to US dollars 93 million in 2005. The

-qovemment received substantial transfers both in kind such as

food, medicine, temporary shelter etc. and cash as immediaterelief measures from both multilateral and bilateral donors in

the aftermath of the tsunami destruction to dssist tsunami

vrctrms.

Current Account Balances The current account deficit decreased to 2.8 per cent of

GDP in 2005 from 3.2per cent of GDP in 20H.I{owever, in

US dollar terms, it widened marginally by 0,3 per cent to US

dollars 650 million in 2005. A sharp increase in the current

transfer receipts, especially worker remittances, helped offset

the trade deficit and contain the cunent account deficit.

5.5 Capital and Financlal Accounts, andBalance of Payments

Gapital and Financial accountsa Net inllows to the capital and financial account improvedduring 2005. This was largely due to higher capital transfers,

especially tsunami related inflows to the govemment, higher netportfolio inflows, increased loan inflows to the private sector

and commercial banks convertin,{ their forei_en assets to

domestic assets and low repayment of government debt due to

the debt moratorium. However, loan inflows to the government

were lower in 2005 than in 2004. The capital account, which

records -qrants of a capital nature, mostly to the governmentfrom donors, increased to US dollars 250 million in 2005,

compared to US dollars 64 million in2004. This was mainly

due to the tsunami related capital inflorvs received from forei-en

donors. Meanwhile, the financial account recorded a sulplus of

US dollars 974 million in 2005, compared to the surplus of US

dollars 567 million recorded in2004. Consequently, the overall

surplus in the capital and financial account was more than

enough to offset the deficit in the current account.

Foreign Direct Investment (FDl)s Both FDI inllows and outflows increased in 2005. The gross

FDI inflows reached a record level of US dollar 212 millionin

2005 from US dollars 223 million in2004. This was mainly due

to a sharp increase in the reinvestment of retained earnings by

a company in the services sector. Of this, a major portion of

around US dollars l5l million was received by 69 projects in

Table 5.9

Major Projects Financed by Foreign Lending during 2005

ProjectAmount Disbursed

US dollars mn.

Asian Development Bank 198.1of which: Financial Markels for Private Sector Development Prolect 19.8Fload Network lmprovement Project 16.7Road Sector Development Project 15.03rd Water Supply & Sanitation Sector Prolect '14.0

Secondary Education Modernisation Project 13.4Coastal Resource Management Project 12.9Power Sector Development Project 12.8SME SDP Credit Assistance Project 11.7Soulhern Transport Development Project 11.4Conflict Affecled Areas RehabilitationProject 11.0lnternational Development Association 113.1of which: Flenewable Energy for Rural EconomicDevelopment Project 22.6Noffi East Housing Reconstruction Project '16.8

Tsunami Emergency Recovery Project Phase ll 14.2Relevancy&Quality-UndergradualeEducationProject 12.3E-Sri Lanka Development Project 10.3

Government ofJapan 198,5of which: Sri Lanka Tsunami Atfected Area Recovery andTake off (STAART) ProjectBandaranayake Inlernational Airport Developmenl ProjeclSmall-Scale Infrastructure Rehabilitation &Upgrading (SIRUP ii) ProjectKalu Ganga Water Supply Project for Grater Colombo 18.1Small Scale Infrastructure Flehabilitation & Upgrading Project 13.5

Chart 5.7

Official and Private Capital Inflows

US$ mn

1 000

800 ,* Off icial

l:r Private

2003 2004 2005

600

400

200 .

0'

393353

210

Walawe Left Bank lrrigation & Extension Project (ll)

Citicorp Investment Bank(s) LimitedFacility Agreement

European lnvestment BankDFCC Credit Line On-Lend to Privale Sector

10.0

100.0100.0

17.917.9

Sources: Central Bank of Sri LankaExternal Resources Dept.

the services and infrastructure sectors, followed by 36 projects

in textile and apparel sub-sectors amounting to US dollars 47

million. The continuation of new foreign investment inflows tothe apparel sector is an indication of foreign investors'

confidence in the sustainability of the apparel industry in Sri

Lanka despite higher global competition. The FDI outflows

increased to US dollars 38 million in 2005 from US dollars 6million in2004, as a few local companies were permitted to

invest abroad durin-e the year. As a result of this outflow, net

2002

91Central Bank of Sri Lanka Annual Report - 2005

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

FDI inflows increased by only US dollars 234 million from US

dollars 217 million in 2004. During 2005, the number of

projects approved by the BOI under Section 17 of the BOI Act

decreased to223 investment projects with a foreign investment

commitment of US dollars 276 mlllion, compared to 296

projects approved with a foreign investment commitment of US

dollars 689 million in 2004. This decline in the number of

approved projects was mainly due to the strict screening of FDI

applications to ensure viability and acceptable quality of the

projects. The number of projects contracted also declined from

228 projects with a foreign investment commitment of USdollars 361 million in 2004 to 167 projects with a foreign

investment commitment of US dollars 322mllion in 2005. The

strict screening procedure is however expected to result in the

realisation of a relatively larger share of contracted projects in

the future. The BOI announced new incentives for investmentsin less developed regions to promote regionally balanced

,erowth as stated in the government's policy agenda. Initially

300 factories under the Nipeyum Centres programme will

receive these incentives.

Loan Capital to the Government. The total long term loan inflows to the government

decreased by 3.1 per cent to US dollars 747 million in 2ffi5from US dollars 771million in 2004. The government

received US dollars 93 million for tsunami reconstruction

projects and obtained a syndicated foreign loan of US dollars

100 million. If tsunami related inflows and the syndicated loan

were excluded, the loan inflows to the government would have

decreased substantially by 28.1 per cent to US dollars 554million. Meanwhile, loan repayment by the government

decreased to US dollar 194 million, from US dollar 331 millionin 2004, due to the benefit of the debt moratorium up to US

dollars 188 million offered by the members of the Paris Club

in 2005. The programme loan inflows were around US dollars

20 million in 2005. This was much lower than the projected

inflows of US dollars I 19 million for 2005 and also lower than

the inflows of US dollars 30 million received in 2004. This

decrease was due to delays in the implementation of reforms

linked to disbursements. The shortfallin programme financing

was met with the syndicated loan of US dollars 100 million. The

disbursement of project loans also decreased by 10.0 per cent

to US dollars 620 million in 2005 from US dollars 689 million

in 2004, despite the receipt of US dollars 93 million project

loans for tsunami reconstruction projects. If tsunami related

loans were excluded, project loan disbursements would have

decreased by 23.5 per cent to US dollars 527 million. Majorforeign funded projects in 2005 were in the areas of road

development, education, power, water supply and irrigation,

SME development, airport development and rehabilitation of

tsunami and conflict aft'ected infrastructure facilities. It appears

that despite several measures introduced by successrve

governments to accelerate the implementation of foreign fundedprojects, the poor pro-qress in foreign loan disbursementsindicates that bottlenecks in the implementation process

continue. The forei-en aid utilisation rate declined further in

2005 by 2 percentage points to 16.5 per cent.I Of the total loan receipts, 84.4 per cent was received onconcessional terms and the balance was on commercial

terms and conditions, compared to 92.7 per cent receiyed on

concessional terms in 2fiM. As in the past, multilateral lending

institutions provided the bulk of foreign loans in 2005. AsianDevelopment Bank (ADB) and International DevelopmentAssociation (lDA) continued to be the major multilateral

lending agencies providing around US dollars 198 million andUS dollars ll3 million, respectively. Bilateral assistance

amounted to US dollars 271 million, of which US dollars 199million was from Japan and US dollars 24 million was from

Germany. Financial assistance from Japan accounted for 3l.5per cent of total concessional loans, while ADB and IDA

accounted for 31.3 per cent and 17.9 per cent, respectively.

During 2ffi4, they accounted for 37 .7 per cent, 25.8 per cent and

9.5 per cent, respectively.. The shortfall in concessional external financing wasfinanced through non-concessional external and domesticforeign currency borrowings. During the year, the

government settled foreign curency denominated loans of USdollars 170 million from domestic banks (FCBU loans), while

mobilising loans amounting to US dollars 585 million from

FCBUs by way of new issues and rollovers, resulting in net

domestic foreign culrency borrowings of US dollars 415million in 2005. In addition, the government mobilised a

syndicated loan of US dollars 100 million in international

markets to fill the remaining financing gap. Both the domestic

foreign currency loans and syndicated loans were mobilised at

market interest rates. Filling the shortfalls in medium and long

term concessinal loans with foreign currency denominated

commercial loans would have adverse implications for debt

sustainability as the debt service tends to rise while debt stockbecomes increasingly exposed to global interest rate

fluctuations.

Loan Capital to the Private Sector. Long term capital inflows to the private sector and publiccorporations increased by around 16.6 per cent to USdollars 197 million in 2005 from US dollars 169 million in

2004. The major contribution to this increase came from a

bilateral loan of US dollars 144 million obtained by the Ceylon

Petroleum Corporation (CPC) under the Indian Line of Credit

to finance oil imports from India. This loan was negotiated by

the government to mitigate the adverse impact of the increasingoil import billon the country's BOP.

92Central Bank of Sri Lanka Annual Report - zOOs

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Short term Capital lnflows and Outflows

Short term capital recorded a net inflow of US dollars 176million in 2005, compared to the net outflow of US dollars

112 million in 2004. The net portfolio investment inflows

through the equity market recorded an increase. This was owing

to the stron-u performance of listed companies and the enablin-qeconomic environment. California Public Employees'

Retirement System, the largest public pension fund in the USA,included Sri Lanka in its emerging markets investmenteligibility list in 2005. Two initialpublic offers by service sector

companies further boosted foreign investment in Sri Lankan

stocks in 2005. Portfolio investment recorded a net inflow ofUS dollars 60 million in 2005, compared to US dollars l lmillion in2004 and the Colombo Stock Exchan-ee emerged as

one of the best performing markets in 2005. Private short termcredit comprising short term export and import related

suppliers' credit, recorded a net inflow of US dollars 16 million,

compared to a net inflow of US dollars 28 million in 2004 dueto low import growth in 2005 and the availability of the longterm Indian Line of Credit for the importation of refined

petroleum products from India.

Net foreign assets of commercial banks decreased by USdollars 100 million in 2005, compared to an increase of USdollars 151 million in 2004. Foreign assets of commercial

banks increased by US dollars 223 mllionin 2005 despite a netFCBU lending of US dollars 415 million to the government.However, the foreign liabilities of the commercial banks

increased by US dollars 323 million in 2005 resulting in a

decrease of net foreign assets by US dollars 100 million. The

increase in foreign assets reflects the higher investments abroad

by commercial banks, The increase in foreign liabilities of

commercial banks reflects mainly the syndicated loan of US

dollars 130 million raised by a commercial bank,

Balance of Payments and External Reservesc The Balance of Payments (BOP) recorded a surplus in

2005. Net inflows to the capital and financial account duringthe year were more than sufficient to finance the current

account deficit. Consequently, the overall BOP recorded a

surplus of US dollars 501 million in 2005 reversing the deficit

of US dollars 205 million recorded in2004.3 Gross official reserves of the country, which declined in

2004 after recording increases for three consecutive years

since 2001, rose again in 2005. The improved reserve position

enhanced the resilience of the country to external shocks.

Gross official reserves increased to US dollars 2,735 million

at end 2005 from US dollars 2.196 million at end 2004.The

Chart 5.8

Ouarterly External Assets

USg mn.4500-

4000 -35003000 -

250020001500 I

1 000-Gross

Assets

-official

Assets50O ,

5

(Doo

(toooooooooooNNtsb}-DDoooooooo

Table 5.10

External Assets of Sri Lanka (a)

Rs. millionOwnership

2001

461317.3024,4245,3209,897 13,4171. Governmenl2. Government Agencies3, Central Bank4. Total Official Assets5. Commercial Banks

6. Total External Assets7 Gross Oflicial Assets in Months of7.1 Merchandise lmports7 2lmporl of Goods and Services8 Total Assets in Months of8.1 Merchandise lmports8 2 lmport of Goods and Services

1,2601,3389002,238

2.72.3

1,6541,700

7S52,495

2,2742,3258893,218

4.23.6

5.85.0

2,1012,1961,2433,438

3.32.9

5.24.5

2,ffi4 1'17,365 160,0182,735 124,668 164,4421,466 83,815 76,9214,201 208,482 241,364

219,984 219,795 '265;873225,304 229,693 ,279,290

86,01 1 129,987 ,149;656311,315 359,680 428,946

4538

3329

4942

3733

57Erl

Source: Central Bank of Sri Lanka(a) Reserves from 2002 are calculated on the basis ol marked to market.(b) Converted at the following end year rales, except for certain items in the International Fleserve of the Central Bank which were converted at the representative rateagreed with the lMF.

YearRs. per US dollar (end year)2001

93.162002 2003 200496.75 96.74 104.612005

102.12

Central Bank of Sri Lanka Annual Report - 200593

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Box 11

Re-classification of the Financial Account of the Balance of Pavments Presentation

The compilation and presentation of the Balance of Payments(BOP) statistics are canied out according to internationalstandards established by the International Monetary Fund(IMF) to facilitate economic analysis and cross countrycomparison. The standards are specified in the Balance ofPayments Manual (BPM) published by the IMF' The 5'r'edition of the BOP Manual (BPM5) was published in 1993,after taking into consideration the rapid developments andsophistication of financial markets, changes in internationaltrade in goods and growth in trade in services. In Sri Lanka,

the trade, services, income and current transfer accounts havebeen mostly consistent with the BPM5 requirements, but thefinancial account has not been fully consistent in the previousyears. Therefore, in 2005, the financial account has been

up_eraded to meet BPM5 specifications and is presented inTable 85A of the Annual Report.The coverage of financial flows is significantly expanded andrestructured in the BPM5, reflecting widespread alterations inthe nature and composition of international financialtransactions since the publication of the BPM4 in 1977. Assuch, under BPM5, financial account transactions areclassified into four major categories, namely: directinvestment, portfolio investment, other investment and reserveassets. Direct investment is further divided into directinvestment in reporting country and direct investment abroadwhile portfolio investment and other investment are classified

on an assets and liabilities basis. As per the BPM5, transactionsrelated to reserve assets are recorded onlv on an assets basis.

Table B11.1

The Reallocation of Major Entries in the Financial Account from BPM4 Presentation to BPMSPresentation :

Private lnvestmentLong - termDirect Investment

Other Private Long-

Short - ternr

Other Private ShortCommercial Bank.Cornmercial Bank -

Central Government

Monetaly Sector

Transactions with IMF

Overall Balance

Direct InvestmentDirect investment in Sri Lanka

, Privatisation proceeds

Pofifolio InvestmentAssetsEquity SecuritiesLiabilitiesEquiry secirities

Commercial Bank - Assets

Private sector

Central Bank - LiabilitiesCommercial Bank - LiabilitiesTtansactions with IMF (Use of Fund's Credit)General Govemment

Government AssetsAllocation of SDRsMonetary Gold

Net Errors & Ornissions

g4Central Bank of Sri Lanka Annual Report - 2005

Chapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

increase in reserves was brought about by the receipt of

emergency assistance amounting to around US dollars 157million from the IMF, US dollars 415 million net foreign

currency loans mobilised from local commercial banks, a USdollars 100 million syndicated loan mobilised from the

international market, a programme loan of US dollars 20million from the ADB and the benefit of the debt moratoria

offered by the members of the Paris Club and multilateral

lending institutions and tsunami related inflows. The higher

foreign exchange inflows to the country helped mitigate the

impact of rising expenditure on imports. The import coverage

of the gross official reserves improved to 3.7 months of importsby end 2005 from 3.3 months of imports at end 2004. The

reserve adequacy as measured by the ratio of gross official

reserves to short term debt and Iiabilities improved to 85.4 per

cent in 2005 from 83.5 per cent in 2004. However, if foreign

currency denominated domestic bonowings such as SLDBs andFCBU lending were included, the ratio would deteriorate to

71.6 per cent from 77 .I per cent, mainly due to a substantial

amount of repayment of the FCBU loans falling due during

2006.

The total external reserves of the country increased to USdollars 4,200 million (5.7 months of imports) in 2005, from

US dollars 3,438 million (5.2 months of imports) by the end of20M solely due to an increase in official reserves.

5.6 External Debt and Debt Service

External Debto The total external debt of the country, measured as a

percentage of GDP, decreased during 2005 mainly due to

the appreciation of the rupee against major currencies andthe lower disbursement of loans from foreign lendinginstitutions and bilateral donors in 2005. As a per cent of

GDP, total external debt decreased to 48.3 per cent in 2005from 56.6 per cent in2004.In US dollar terms, it increasedmarginally to US dollars 11,368 million in 2005 from US

dollars 11,346 million in2004. However, as a wider aggregate,

the total external debt and liabilities increased by around 2.0pr

cent to US dollars 13,034 million, reflecting an increase in

commercial bank liabilities. Of the total external debt, around

30 per cent of the loans were denominated in Japanese yen and

around 42 per cent in SDR, which depreciated by 12.8 per cent

and 8.0 per cent, respectively, against the US dollar in 2005.

This contributed to the decline in externaldebt. In addition, the

debt written-off by Italy and China amounting to US dollars 9.2million and US dollars 4.4 million, respectively, in 2005 to

assist tsunami relief, rehabilitation and reconstruction also

contributed to the decline in external debt.# Medium and long term debt of the country accounted for

about 94 per cent of the total external debt stock in 2005. As

much as 87.5 per cent consisted of government debt, with the

remaining I2.5 pr cent representing pnvate sector borrowings,

public corporations' foreign debt and debt obligations to theIMF. Despite net positive borrowings, the government's

concessional debt stock decreased by 3.1 per cent to US dollars

9,000 million in 2005 from US dollars 9,283 million in2004

due to the appreciation of the US dollar against the SDR and the

yen. Non- concessional debt of thd government increased by

53.2 per cent to US dollars 368 million in 2005 due to the

syndicated loan of US dollars 100 million raised at market

interest rate. The liabilities to the IMF increased by 47.6 per

cent to US dollars 381 million in 2005, from US dollars 258million in2004, due to the receipt of around US dollars 157

million as emergency assistance in the aftermath of the tsunami

disaster.

US$ mn

Chart 5.9

External Debt% of GDP

14,0m12.ffi

66.0

64.0

62.0

60.0

580

56.0

54.0

520

so.0m1 m.ffi204

-

Medium and Long Te.m .::'

-Total

Extemal Debt as a o/" of GDPm

Short Tem

Medium and long term debt of the private sector and public

corporations increased by 4.0 per cent to US dollars 955

million in 2005 from US dollars 918 million in 2004 mainly

due to a loan raised by the CPC. The external debt stock of

the private sector and public corporations with a govemment

guarantee increased by around I1.8 per cent to US dollars 567

million in 2005, from US dollars 507 million in2004, mainly

due to the utilisation of loan facilities amounting to US dollars

144 million by the CPC under the Indian Line of Credit.

Though the government has been cautious in providing

guarantees to public corporations and the private sector in

pursuance of its policy of reducing contingent liabilities, the

government guaranteed the loan of US dollars 144 million to

CPC mainly to mitigate the adverse impact of the historically

hi-eh oil prices on the country's BOP during 2005. However,

long term loans to public corporations and the private sector

institutions without a government guarantee decreased by 5.6

per cent to US dollars 388 million in 2005, from US dollars 4l I

million rn 2004, as repayments of foreign loan by the private

sector were higher than inflows.

The short term debt stock of the country, which consists of

trade credit, increased by about 2.6 per cent to US dollars

664 million, due to the higher grolvth in imports compared

10,0m -8,ffi .6,m -4@:am,

Central Bank of Sri Lanka Annual Report - 200595

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLtCtES

to the growth of exports. The share of short term debt in thetotal debt stock increased by 5.8 per cent in 2005, from 5.7 percent in 2004. Meanwhile, the bankin_q sector's external

Iiabilities increased by 16.6 per cent to US dollars 1,666 million

by end 2005 mainly due to a sharp increase in the liabilities ofcommercial banks.& Reflecting the above developments, the total external debtand banking sector liabilities as a percentage of GDP,decreased to 55.4 per cent of GDP in 2005, from 63.7 percent of GDP in 2004. However, the total extemal debt and

bankin,e sector liabilities, in US dollar terms increased by 2.0

per cent to US dollars 13,034 million in 2005 from US dollarsl2,ll5 million in2004. This was lar_eely due to the sharp

increase in the external liabilities of the bankine sector.

Foreign Debt Service Paymentss The country's capacity to service the external debtimproved signiflrcantly in 2005. The debt senrice payments

as a percenta_ee of receipts from exports of goods and servicesimproved to 1.9 per cent flom I1.6 per cent in 2004.Ifrepayments to the IMF were excluded, the debt service ratiowould improve further to 7.3 per cent. An improvement inforeign exchan,ee earnin_us from exports of _eoods and services,the moratorium on repayment of principal and interest onselected government loans and the decline in defence loanrepayments contributed to this favourable development. If

receipts from private remittances were also included, the ratiowould improve substantially to 6.3 per cent.

Table 5.11

Outstanding External Debt and Banking Sector External Liabiliites

US dollars millionRs. millionItem2001200220032005(a)200120022003200s(a)

1. Medium and Long-term Debt'l .1 Government1.2 Public Corporations and Private Sectorwith Government Guarantee1.3 Public Corporations and Private Seclorwilhout Governmenl G uarantee1.4 IMF Drawings

2. Short-term Debt2.1 Government

7,839 8,7326,808 7,464

572 689

249 293209 287533 601

10,116 10,699 10,7M 730,2458,812 9,s23 9,368 634,2s5

602 507 567 53,324

334 411 388 23,203368 258 381 19.463620 647 , 664 49,648

844,709 978,556't,119,155 1,093,057721,956 852,433 996,203 956,620

66,663 58,251 52,986 57,912

28,303 32,319 42,944 39,58827,787 35,552 27,023 38.93758,116 59,935 67,726 : 67,759

2.2 Othe(CPC and other trade credit) (b) 533

3. Banking Sector Exlernal Liabilities (c) 1,1193.1 Central Bank 23.2 Commercial Bank 1.0093.3 ACU Liabilities 107

4. Total ExternalDebt (1+2) 8,372

5. Total External Debt and Liabilities (1+2+3) 9,490

MEMORANDUM ITEMS

Medium and Long-term Debt

(1 ) Project Loans(2) Non-Project Loans(3) Suppliers'Credits(4) IMF Drawings(5) Other Loans (d)

Short-term Debt andBanking Sector Liabilities

As a percentage of GDPTotal External DebtTotal Banking Sector External LiabilitiesTotal External Debl and LiabililiesShort-term DebtShort-lerm Debt and BankingSector External Liabilities

As a percentage of Total Debt and LiabilitiesShort-term DebtShort-term liabilitiesShorl-term Debt as a percentageof Official Reserves

620 6471,046 1,42901863 1,066182 362

10 735 1 1,34611,781 12,775

6,961 7,7021,726 1,763218 240368 258843 735

1,665 2,077

58.9 56.65.7 7.164.6 63.73.4 3.2

9.1 1 0.4

5.3 5.18.9 11.2

26.6 29.5

664 49,6481,666 104,2011 1721,388 94,030277 9,999

1't ,368 779,89313,034 884 095

7,527 480,2371,614 103,163368 29,411381 19,463813 97,971

2,330 153,850

48.3a1I.l55.42.8

Y,Y

5.112.8

24.3

58,1 16 59,93596,807 1 01 ,149123 3283,655 83,51413,029 17,604

902,825 1,038,491

999,632 1,'r39,640

421,637 673,432294,880 167,0079,718 21,04827,787 35,55290,686 81 ,516

154,923 161,084

67 ,726 67,759149,492 170,1V0128 131111,464 141,75337,899 28,286

1 ,1 86 881 1 ,160,816

1 336,373 1,330,986

805,646 768,643184,467 164,85725,123 37,59127,023 38,93776,896 83,029

217,217 237,929

5,374 4,3s8

1 ,154 3,048316 100209 287786 939

1 ,651 1,602

532 56 37.1 6.060.3 62.43.4 36

10.5 9.7

5.6 5.811.8 9.7

39.8 35.3

601

1,001

1865

135

9,333

10 334

55.4

7.462.83.5

10.9

c.b

11 ,8

398

57.0

6.1

63,1J.l

9.8

59.0

J.T

64.73.4

9.2

58.57.465.9ae

10.7

5.111.2

29.5

49.17.256.32.9

10.1

clJ. t12.8

243

5.8 5.39.7 8.9

35.3zo.o

(a) Provisional(b) Includes acceplance credits of Ceylon Petroleum Corporation and other trade credits.(c) ACU debits and foreign liabilities of commercial banks including those of FCBUs(d) Includes long lerm loans of public corporations and private sector institutions

Sources: Central Bank of Sri LankaExternal Resources Depl.

96Central Bank of Sri Lanka Annual Report - 2005

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Table 5.12

External Debt Service Payments

US dollars millionRs. million

2004 2005 (a)20012004 200s (a)

1. Debt Service Payments1.1 Amortization(i) To IMF(ii)To Others1.2 Interest Payments(i) To IMF(ii)To Others

2. Earnings From MerchandiseExports and Services

3. Receipts From Merchandise Exports,Services, lncome and Private Translers 7,436

4. Debt Service Ratio (b)4.1 As a percenlage of 2 above(i) Overall Ratio 13.2(ii) Excluding IMF Transactions 11.84.2 As a percenlage of 3 above(i) Overall Ralio 10.9(ii) Excluding IMF Transactions 9.8

5. Government Debt Service Payments5.1 Government Debt Service Paymenls(c) 4505.2 As a percentage of 1 above 55.3

813558

78480254

4251

6,172

788 761572 526co Jz516 493216 23544212 230

5,967 6,544

7,330 8,127

13.2 11.612.2 11.1

10.8 9.49.9 8.9

o+J ozJ594 419107 39487 380249 2M10 10240 194

7,284 7,887

9,004 9,891

11.6 7.910.0 7 .3

9.4 6,381 5,8

72,584 74,70449,883 54,0066,966 4,64742,918 49 35922,701 20 698u8 39822,353 20,300

551,309 571,195

664,073 701,579

13.2 13.111.8 12.2

10.9 10.6oe oo

40,190 49,92855,4 66.8

73,125 85,31850,502 59,9902,869 10,71847,632 49,27222,623 25,328414 98822,209 24,340

631,549 738,714

784,408 912,817

11.6 11.511.'t '10,0

48,452 48,95266.3 57.4

62,57742.0753,902

38,'17324,50297319,530

793,1 53

994,751

o.\)5,8

26,52743.0

oQ a'l89 81

522 502 484 26866.2 66.0 57.4 43.O

(a) Provisional(b) Debt service ratios calculated in rupee values and US dollar values differ due to variations in exchange rates during lhe year.

(c) Excludes IMF transactions

+ Total debt service payments, which consist of bothamortisation and interest payments on all foreign debt,

decreased by 26.1 per cent to US dollar 623 million in 2005.

The debt moratoria offered by members of the Paris Club, G-8

countries and multilateral lending institutions, the decline in

defence loan repayments and the appreciation of the US dollar

against the yen and the SDR had a beneficial impact on Sri

Lanka's external debt service payments in 2005. The total

amonisation payments, which accounted for 67 percent of total

debt service payments, decreased by 29.5 per cent to US dollars

419 million, while the interest payments decreased by l8.l per

cent to US dollars 204 million. The amortisation payments in

respect of -eovernment debt decreased by 44.6 per cent to USdollars 268 million in 2005. During 2005, amortisation

payments to the IMF decreased by 63.6 per cent to US dollars

39 million due to the settlement of a significant amount of IMF

loans in 2004 and the deferment of loan repayments granted by

the IMF by way of tsunami related assistance. The appreciation

of the US o<lllar in international markets resulted in decreases

of 12.8 per cent and 8.0 per cent, respectively, in the repayments

of debt denominated in Japanese yen and SDR.

5.7 Exchange Rate Regime and ExchangeRate Movements& The independently floating exchange rate regime servedwell in 2005. The depreciatin,e trend in the exchan-qe rate,

throu-ehout 2004,reversed, following the tsunami disaster. The

exchan-ee rate appreciated to Rs.104.6l per US dollar on 3l

Source: Central Eank of Sri Lanka

December 2004 from Rs.105.47 per US dollar on 17 December2004.It appreciated further to Rs.98.1 I per US dollar by 12

January 2005 and depreciated slowly thereafter. For the year

as a whole, the rupee appreciated by 2.4 per cent to Rs.102.12

per US dollar. Substantial foreigxr aid pledged by the bilateral

and multilateral donors in the aftermath of the tsunami and the

anticipation of further inflows including remittances led tomarket confidence. The improved overall BOP surplus

stren-ethened the exchange rate stability.s The Sri Lanka rupee appreciated at a relatively higher rate

against other major currencies during 2005 as the US dollar

appreciated against them. Reflecting the movements of other

major currencies a-eainst the US dollar in intemational markets,

the rupee appreciated si-enificantly against the euro (17.7 per

cent), the sterlin-q pound (14.5 per cent), the Indian rupee (5.7

per cent), the Japanese yen (17.5 per cent) and the SDR (11.3

per cent).

Nominal and Real Effective Exchange Ratess Both Nominal and Real Effective Exchange Rates

appreciated during 2005 reversing the depreciating trend.

Resultin-e from the relatively higher appreciation of the Sri

Lanka rupee against major currencies, the nominal eff-ective

exchange rate (NEER) of the Sri Lanka rupee based on the 5

currency basket, (which includes the US dollar, the Japaneseyen, the sterlin-q pound, the Indian rupee and the euro)

appreciated as much as by 8.5 per cent, while the NEER based

on the nominal exchange rates of 24 tradin-e partners and

Central Bank of Sri Lanka Annual Report - 200597

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

Table 5.13

Exchange Rate Movements

In Rupees per unit of Foreign CurrencyPercentage Change Over Previous Year (a)

CurrencyEnd of Year RatesAnnual AveragePoint to PointAnnual Average

EuroIndian rupeeJapanese yenPound sterlingUS dollarSDR

121,60 142.32212 2.400.90 1.02172,20 201.37

96.7 4 104.60143.75 161 .60

120.96 109.162.27 2 070.87 0.83175.94 157.71102.12 96.52145.95 135.23

125.79 125.102.23 2.280.94 0.91185.35 182.87101.19 100.50149.88 148,45

-14.s6-11.46-11.15-14.49-7.52-11.05

17.66 , -13.22 0.555:67 -7,18 -2.22:f7.53: -10.90 2:3314.45 -14.91 1.352.44 ,4.61 0.69

11 .30 -9.78 ,0.96

Percentage Change Over Previous YearEffective ExchangeRate Indices (b)

Monthly IndexAnnual AveragePoint to PoinlAnnual Average

Dec. 2003 Dec. 2004 Dec.20052005

NEER (1999 = 100)BEER (1999 = 100)71.5896.7563.18 68.0794.93 106.9967.63 67.55 -11.7493.61 101.92 -1.88-8.41 -0.12-3.74 , g.gg73.8497.257.7412.70

(a)

(b)

Source: Central Bank of Sri LankaChanges computed on the basis of foreign currency equivalent of Sri Lanka rupees. A minus sign indicates depreciation.The NEER is a weighted average of nominal exchange rates of 24 trading partner and competitor counlries. Weights are based on the the trade shares reflectingthe relative importance of each currency in the cunency basket. The REER is computed by adjusting the NEER lor inflation differentials with the counlries whosecurrencies are included in the basket. A minus sign indicates depreciation.

competitors appreciatedby 7 .7 per cent durin_q 2005, compared

to a depreciation of around I L0 per cent in 2004. The hi-eher

nominal appreciation of the Sri Lanka rupee and the relativelyhigher domestic inflation as compared to that of tradingpartners and competitors resulted in the Real Effective

Exchange Rate (REER) with respect to the 5 cunency basketappreciating significantly by l3,l per cent, in 2005. This

reversed the depreciating trend in the REER seen since 2002.

The REER depreciated by 0. I per cent in 2002, 2.8 per cent in

2003 and 0.7 per cent in 2004. Meanwhile, the 24-cumencyREER, which depreciatedby 3.4 per and l.l per cent,

respectively in 2003 and 2004, appreciated by 12.7 per cent in

2005. The deterioration of the external competitiveness of Sri

Lanka through exchan_qe rate movements during 2005 waspartly offset by productivity improvements particularly in the

apparel sector,

Developments in the Domestic ForeignExchange Markets The domestic foreign exchange market broadened and

deepened with the expansion in trade and the stability in the

exchange rate. The combined volume of forward marketactivities and inter-bank spot market activities increasedsignificantly to US dollars 7,807 million in 2005 from US

dollars 4,330in2004. The volume of the spot market increased

to US dollars 5.949 million. from US dollars 3.304 million

Chart 5.10

Exchange Rate Movements

Effcctive Exchangc Ratc IndicesZ-currency (1999=100)Exchange Rate Movements in 2004 and 2005

Rupees per US$

110161ms.s2so5P'13 tJc70

66@

106

104

1@Arm?s<tEs6gL

EooEO

-o

ooNNoo$ta,::cococor:xfoJolo--d-o-o-o33:3433333338983383F E .'5 = Efr I g E F.. g5 =.8' I I gsg*3eeil;eexSiRSrNRe

98Central Bank of Sri Lanka Annual Report - 2005

Part IChapter 5 - EXTERNAL SECTOR DEVELOPMENTS AND POLICIES

600 ,500 l. 400*Efr 300,r 2oo1000: g gE g g S 3 3 E E E E

Charl5.11

Quarterly Inter Bank Forward Transactions (200it - 2005)

recorded in2004, while the forward volume increased to US

dollars 1,858 million(23.8 per cent of total transactions) from

US dollars I,026 million (23.7 per cent of total transactions)

recorded in 2004. The annualised forward premium, as a

percentage of the spot rate, decreased at the beginning of the

year due to market expectations of an appreciation of the Sri

Lanka rupee. Thereafter, it increased gradually reflecting the

gradual depreciation of the rupee and higher domestic interest

rates.s During 2005,the Central Bank intervened on both sides of

the foreign exchange market to contain excess volatality,

selling US dollars 464 million and buying US dollars 290

million, resulting in lower net sales of US dollars of lT4million,

compared to net sales of US dollars 515 million in 20M.

Central Bank of Sri Lanka Annual Report - 200599