P A R T I

i

i

BASIC ECONOMIC INDICATORS

1988 1989 1988 1989

Population Trade

Mid-year estimate Mn. 16.6 16.8 Imports Rs. Mn. 71,030 80,225 Growth rate % 1.4 1.3 SDRMn 1,661 1,737 Export Rs. Mn. 46,928 56.175 SDRMn. 1,097 1,216

National Income Tea 288 296 Rubber 87 67 Rate of Growth of GDP% Coconut " 36 62 (In real terms) 2.7 2.3 Garments and Rate of growth of GNP% Textiles " 333 382 (In real terms) 2.6 2.2 Petroleum Per Capita GNP Products " 53 48 (current prices) Rs. 11,953 13,237 Other Industrial US$ 375 367 Exports 144 186

Sectoral Growth Rates (%) Balance of Payments (SDR Mn.)

Agriculture, Forestry and Trade Balance -568 -542 Fishing 2.1 -1.1 Services Account •114 -117 Mining and Quarrying 9.0 5.4 Private Transfers (net) 238 234 Manufacturing 4.7 4.4 Official Transfers 154 135 Construction 1.5 0.6 Current Account Balance -290 -290 Services 2.2 3.2 Overall Balance -64 -67 Overall Debt Service

Ratio % 28.7 24.4

Investment and Savings Government Finance

As a percentage of Gross Domestic As a percentage of Gross Domestic Product (at current market prices) Products

Investment 22.8 21.6 Government Expenditure 34.3 31.6 Government 5.9 4.4 Government Revenue 18.7 21.6 Domestic Savings 12.0 12.1 Current Account Surplus/ National Savings 14.2 14.0 Deficit (-) -2.0 -0.4 National Savings

Budget Deficit

(before grants) 15.6 10.0 Budget Deficit Prices (after grants) 12.6 7.5

Colombo Consumers' Price Index

% Change Dec. -Dec. 15.0 15.1 Money and Credit Average Annual % Change 14.0 11.6 % Change in Implicit GNP % Change Mi 29.1 9.1 Deflator 11.5 9.9 % Change M2 16.4 12.4 % Change in Domestic

Credit 28.2 5.6 Exchange Rate (Average) % Change in External

' Banking Assets (net) -24.0 -32.9 Rs./US$ 31.81 36.05 Rs./SDR 42.76 46.19