TRADE AND TOURISM

The developments in Sri Lanka's external trade sector were unfavourable in 1988, as compared with the previous year. The value of exports increased only marginally, by less than 2 per cent in SDR terms, as compared with 4 per cent growth in 1987. Furthermore, the outlay on imports, which had dropped by 4 per cent in 1987, rose by 5 per cent in 1988. Consequently, the trade deficit rose by 12 per cent in 1988, in contrast to a.contraction of 18 per cent in the previous year.

The slow growth of export earnings was primarily due to decreases in earnings from coconut products, textiles and garments and petroleum products. The increases in earnings from rubber, minor agricultural products, gems and other industrial exports were insufficient to register a significant overall growth_ in exports, in 1988! . ' "."

According to provisional Customs data, the import outlay at Rs. 70,320 million (SDR 1,645 million) and export earnings at Rs. 47,092 million (SDR 1,101 million), resulted in a trade deficit of Rs. 23,228 million (SDR 543 million) in 1988. When Customs data are adjusted for lags and other factors pertaining to recording, total exports are valued at Rs. 46,928 million (SDR 1,097 million) and imports at Rs. 71,200 million (SDR 1,665 million). Accordingly,, the adjusted data reflect a 12 per cent increase in the trade deficit, from Rs. 19,396 million (SDR 509 million) in 1987, to Rs. 24,272 million (SDR 568 million) in 1988. •

TABLE 1 . 29

Balance of Trade 1986 -1988

Rs. Million (SDR Million in brackets) ,

. tmports(a) Exports(fi) Balance of Trade

Year

Customs Adjusted Customs Adjusted Customs Adjusted

1986 51,282 (1,559)

. 54,559 (1,658)

34,092 (1,036)

34,072 (1,036)

- 17,189 , (- 523)

r 20,487 (- 623)

1987 59,750 (1,568)

60,528 (1,589)

39,861 (1,046)

41,133 (1,080)

- 19,889 (- 522) '

- 19,396 ' (- 509)

1988(c) 70,320 (1,645)

71,200 (1,665)

47,092 (1,101)

46,928 (1,097)

- 23,228 (- 543)

- 24,272 (- 568)

'. : <«) Excludes Bullion .& Specie. Sources,.: Customs, Sri Lanka; (fii) Includes re-exports. >. Food Commissioner's Department; (c) Provisional. Ceylon Fertilizer Corporation and

other major importers of fertilizer; Air Lanka Ltd; • Ceylon Shipping Corporation; "' 1 " Ceylon Petroleum Corporation..

The average prices of exports, with the exception of tea, were favourable in 1988, as compared to those in the previous year. However, as the prices of major imports such' as ricey sugar, wheat grain and fertilizer increased by much larger margins overl987j the terms of trade deteriorated in 1988 by 7 per cent:

( *8 ••)

TABLE 1.30

Foreign Trade 1979 - 1988

. Rupees Million Index Numbers 1981 =100

Year Exports* (f.o.b.)

Imports* (c.i.f.)

Balance of Trade

Volume Price Terms of Year Exports* (f.o.b.)

Imports* (c.i.f.)

Balance of Trade All Exports

All Imports

All Export

All Imports

Trade

1979 15,286 22,560 - 7,275 89 94 82 68 121

1980 17,595 33,942 -16,347 95 111 92 86 107

1981 21,043 36,583 -15,540 100 100 100 100 100

1982 21,454 41,946 -20,492 105 100 98 104 94

1983 25,096 45,558 -20,461 99 110 125 109 115

1984 37,347 47,541 -10,194 116 114 160 114 140

1985 36,207 54,049 -17,843. 120 109 142 123 : 115

1986 34,072 54,559 -20,487 128 124 126 114 111

1987 41,133 60,528 -19,396 130 127 146 129 114

1988(a) .. 46,928 71,200 -24,272 134 130 166 157 106

* Adjusted data from; 1980 onwards. Sources: Customs, Sri Lanka; (a) Provisional. Central Bank of Sri Lanka.

Exports

According to adjusted Customs data, total earnings from exports amounted to SDR 1,097 million (Rs: 46,928 million) in 1988, as compared with SDR 1,080 million (Rs. 41,133 million) in 1987, showing an increase of 1.6 percent in SDR terms. The comparable growth in 1987 was 4 per cent. However, individual commodity groups recorded mixed performances during 1988. The agricultural exports recovered to post a moderate growth of 3 per cent in 1988, following a 4 per cent decrease in 1987. Meanwhile, industrial exports recorded only a marginal increase of 1 per cent in contrast to 9 per cent growth in the previous year. The most impressive growth was in mineral exports, which showed a 29 per cent increase over 1987. .

The composition of exports which underwent a sharp change during the last decade, following the economic reforms of 1977, showed only a marginal change in 1988. Industrial, exports continued to remain the major category of exports, a position achieved in 1986. Textiles and garments, which became the largest single export item in 1986 continued to maintain a leading position in 1988 as well, although its share declined marginally from 31 per cent in 1987 to 30 per cent in 1988. Meanwhile, the

TABLE 1.31

Composition of Exports 1986 - 1988

Value in Rs. Million SDR Million Percentage of Total Exports Category Category

1986 1987 1988id) 1986 1987 1988 1986 1987 1988

1. Agricultural Exports 15,764 17,437 20,104 479 458 470 46-3 42-4 42-8 1.1 Tea 9,253 10,654 12,299 281 280 ; 288 27-2 25-9 26-2 1.2 Rubber 2,622 2,929 3,706 80 77 87 7-7 7-1 7-9 1.3 Coconut 2,389 2,140 1,538 73 56 36 7 0 5-2

: 3-3 1.3.1 Kernel Products 1,609 1,423 895 49 37 21 4-7 3-5 1-9 1.3.2 Other 780 717 643 . , 24 19 15 2-3 1-7 1-4 1.4 ..Minor Agricultural Products (a) 1,500 1,714 -2,561 • 46 45 60 4-4 4-2 5-4

2. , Industrial Exports (a) (b) . . . 15,878 20,004 - 22,674 483 525 530 46-6 48-6 48-3 2.1 Textile and Garments 9,629 12,897 14,260 .293 339 • 333 28-3 31-3 30-4 2.2 Petroleum Products ... 2,358 2,592 ; 2,265 72 68 53 6-9 6-3 4-8 2.3 Other .. 3,891 4,515 6,148 : 118 118 144 "11-4 n o 13-1

3. Mineral Exports 1,182 1,805 2,614 36 47 61 3-5 4-4 5-6 3.1 Gems 755 1,447 2,070 23 38 48 2-2 3-5 4-4 3.2 Other 427 358 . 543 13 9 13 1-3 0-9 1-2

4. Unclassified (cj 1,249 1.886(e) 1,536 38 50 36 3-7 4-6 3-3

Total Exports (6) 34,072 41,133 46,928 1,036 1,080 1,097 1000 100-0 1000

• ' ' - Sources :• Customs, Sri Lanka; (a) Selected Items. Ceylon Petroleum Corporation; (6) Adjusted. , \ Air Lanka Ltd. .(c) Includes re-exports. (d) Provisional. ' . .Conversion Rates; 1986 1 SDR =?Rs. 32-8993 -(e) Includes export of an aircraft 1987 1 SDR = Rs. 38-1023 ' 1988 1 S D R - R s . 42-7577

( 90 )

share of plantation agricultural crops, which together accounted for three-fourths of total export earnings i n 1977, dropped further; from 38 per cent in 1987 to 37 per cent in 1988. On the other hand, the share of mineral exports increased from 4 per cent to 6 per cent between 1987 and 1988.

Tea

Among agricultural exports, tea continued to be the major product accounting for 26 per cent of total exports in 1988. The value of tea exports recorded a 3 per cent increase from SDR 280 million (Rs. 10,654 million) in 1987 to SDR 288 million (Rs. 12,299 million) in 1988. The increase in value was wholly due to a rise in the export volume, by 9 per cent, from 201 million kgs. to 220 million kgs. In contrast, the average export price declined by 6 per cent, from SDR 1.39 per kg. to SDR 1.31 per kg. In rupee terms, however, the Colombo Auction price, as well as the f.o.b. price, increased owing to the depreciation of the rupee. The average price realised for Sri Lanka teas at the London Auctions also fell by 6 per cent, from 105.21 pence per kg. to 99.30 jpence per kg.

Rubber

The value of rubber exports rose by 13 per cent, from SDR 77 million (Rs. 2,929 million) in 1987 to SDR" 87 million_(Rsr3",706 milliofl)in_1988 which was entirely due to a rise in the export price by 19 per cent, from SDR 0.73 per kg. (Rs. 27.63 per kg.) to SDR 0.87 per kg. (Rs. 37.33. per kg.). The volume of rubber exports, which had declined by 4 per cent in 1987, dropped further by 6 per cent to 99 million kgs. in 1988. Of the total earnings from rubber, sheet rubber accounted for 48 per cent, while latex crepe and block rubber accounted for 34 per cent and 13 per cent, respectively.

Coconut

The total earnings from coconut product exports dropped sharply by 36 per cent, from SDR 56 million (Rs. 2,140 million) in 1987 to SDR 36 million (Rs. 1,538 million) in 1988, owing to a sharp drop in the export volume, from 538 million nuts to 224 million nuts, or by 58 per cent, which was the result of a sharp drop in production due to the prolonged drought during 1986 and 1987 in the coconut growing areas. The improvement in the average export price by 29 per cent, from SDR 0.07 per nut (Rs. 2.64 per nut) to SDR 0.09 per nut (Rs. 4.00 ' per nut) between 1987 and 1988 was insufficient to offset the adverse effect of the short-fall in the volume of exports. The value of coconut by-products exports too fell by 20 per cent, due to reduced earnings from coconut shell charcoal, coir fibre mattress and coir yarn.

Minor Agricultural Products

There was a marked improvement in the minor agricultural exports in 1988. The value of these exports rose by as much as 33 per cent (49 per cent in Rupee terms), from SDR 45 million (Rs. 1,714 million) in 1987.to SDR 60 million (Rs. 2,561 million) in 1988. As a result, the share of minor agricultural products in total exports rose from 4 per cent to 5 per cent. Among these, substantial increases in earnings were recorded for cinnamon, cloves, coffee and essential oils.

( 91 )

Industrial Exports

The value of industrial exports in 1988 amounted to SDR 530 million, as compared with SDR 525 million in 1987, recording only a marginal increase of 1 per cent. This was in contrast to a 9 per cent growth in the previous year. The rate of growth of industrial exports decelerated in 1988, primarily due to a fall in the earnings from garments and petroleum exports. Textiles and garments exports declined by 2 per cent, from SDR 339 million to SDR 333 million, and petroleum exports by 22 per cent, from SDR 68 million to SDR 53 million, between the two years. While the decline in the volume of garment exports was mainly due to the escalation in civil disturbances which affected the normal working of factories, the decline in the value of petroleum export was a result of a sharp drop in prices, from SDR 106 per metric ton in 1987 to SDR. 77 per metric ton in 1988. However, the value of other industrial products increased by 21 per cent, reflecting increased earnings from processed diamonds, leather and rubber products, marine products and chemical products. Diamond exports..alone.rose by 25 per cent from SDR 31 million (Rs. 1,166 million) in 1987 to SDR 38 million (Rs. 1,629 million) in 1988.

Mineral Exports

Mineral exports continued to expand in 1988 too, recording an impressive growth of 29 per cent, from SDR 47 million (Rs. 1,805 million) to SDR 61 million (Rs. 2,614 million). Large increases were recorded in gems, as well as in other mineral exports such as ilmenite, iron pyrites and natural graphite. Gem exports rose sharply, from SDR 38 million (Rs. 1,447 million) to SDR 48 million (Rs. 2,070 million), largely due to an increase in the quantity of exports, including geuda, from 5.4 million carat in 1987 to 15.6 million carat in 1988. Japan, Thailand, USA and Hongkong were" the principal"markets' for gerri exports. "The other mineral exports rose! by 44 per cent, from SDR 9 million (Rs. 358 million) to SDR 13 million (Rsi 543 million). Among these, the value of metallic ores and iron pyrites which accounted for 35 per cent of other mineral exports rose sharply from SDR 1 million (Rs. 47 million) to SDR 4 million (Rs. 189 million), while that of natural graphite increased from SDR 3 million (Rs. 136 million) to SDR 4 million (Rs 166 million).

Imports

According to adjusted Customs data, the total expenditure on imports amounted to SDR 1,665 million (Rs. 71,200 million) in 1988, compared with SDR 1,589 million (Rs. 60,528 million) in 1987, showing increases of 5 per cent in SDR terms and 18 per cent in Rupee terms. The increase was mainly reflected in the imports of consumer goods such as rice, sugar, milk and milk products, and intermediate goods such as wheat grain and fertilizer.

As in the previous year, the share of consumer goods in total imports continued to increase in 1988, rising from 23 per cent to 25 per cent. Conversely, the share of investment goods decreased from 19 per cent in 1987 to 17 per cent in 1988, while the share of intermediate goods remained roughly at the same level of 57 per cent as in the previous year.

TABLE 1.32

End-Use Classification of Imports 1986—1988

Category

1. Consumer Goods

1-1 Food and Drink 1 1 1 Rice .1-1-2 Flour : 1-1-3 Sugar 1-2 Other

2. Intermediate Goods (d) 2-1 Petroleum 2-2 Fertilizer 2-3 Chemicals 2-4 Wheat 2-5 Textile & Clothing (d)

3. Investment Goods 3-1 Machinery &. Equipment 3-2 Transport Equipment 3-3 Building Materials .

4. Unclassified

Total Imports (c)

Value in Rs. Million

1986

12,256 6,746 1,052 90 1,764 5,510

28,618 . 6,293 1,282 1,587 2,371 6,353

10,556 5,828 1,457 907

3,129

54,559

1987 (a)

13,814 7,462 687 96 2,389 6,353

34,619 8,716 1,299 1,559 1,923 8,086

11,334 6,640 1,418 710

761

60,528

1988 (b)

17,425 10,201 1,795 303 2,927 7,225

40,508 7,839 2,476 1,887 2,983 8,796

. 12,081 7,047 1,409 1,038

1,186

71,200

SDR Million

1986

372 205

32 2 53 167

869 191 39 48 72 193

320 177 44 27

95-1

1,658-4

1987

362 195 18 2 62 166

908 228 34 40 50 212

297 174 : 37 18

20-0

1,588-6

1988

407 238

42 7 68 169

947 183 57 44 69 205

282 164 32 24

27-7

1,665 2

Percentage of Total

1986

22-5 12-4 1-9 0-2 3-2 10-1

52-4 11-5 2-4 2-9 4-4 11-5

19-4 10-7 2-7 1-7

5-7

100-0

1987

22 12 1 0 3 10

57 14 2 2 3 13

18 11 2 1

1-3

100-0

<<0 <*>) (c) id)

Revised. Provisional. : Adjusted. Textile & clothing imports previously classified as consumer goods are now being classified as intermediate goods.

Sources : Customs, Sri Lanka;

Food Commissioner's Department; Ceylon Fertilizer Corporation & other major importers of fertilizer; Ceylon Petroleum Corporation; Central Bank of Sri Lanka.

( 93 )

Consumer Goods

Month * Rice Wheat Sugar Petroleum (Crude Oil) Fertilizer

January 20,101 55,000 47,636 159,882 19,524 February 30,527 55,336 25,970 137,180 62,716 March 34,710 63,004 28,382 124,608 57,348 April May

22,861 101,743 14,800 191,153 48,103 April May 20,014 11,034 11,521 129,216 53,477 June 30,188 52,265 28,653 151,934 58,371 July .. 16,008 48,699 17,955 165,001 68,358 August 16,524 62,732 32,105 293,876 39,604 September 10,030 6,355 21,404 157,188 37,138 October 4,119 52,289 15,995 127,447 50,570 November 77 47,967 19,051 127,315 37,111 December 5,265 55,657 55,487 129,335 23,446

Totalfa) 210,424 612,081 318,959 1,894,135 555,766

(a) Adjusted. Sources : Customs, Sri Lanka; Food Commissioner's Department; Ceylon Petroleum Corporation; Ceylon Fertilizer Corporation and other major importers of fertilizer.

The import outlay on consumer goods rose by 12 per cent, from SDR 363 million (Rs. 13,814 million) in 1987 to SDR 408 million (Rs. 17,425 million) in 1988, owing to the increases in expenditure on all categories of consumer goods imports. The expenditure oh rice imports more than doubled, from SDR 18 million (Rs. 687 million) to SDR 42 million (Rs. 1,795 million), due to increases in the volume by 86 per cent, from 113,000 metric tons to 210,000 metric tons, and the price by 25 per cent. Meanwhile, despite a decline in the volume of imports by 15 per cent, the value of sugar imports rose by 9 per cent to SDR 69 million (Rs. 2,927 million), owing to an increase in the price by 29 per cent. The value of milk and milk products imports also rose sharply by 35 per cent, from SDR 33 million in 1987 to SDR 45 million in 1988. However, the value of other consumer goods imports rose only marginally by 1 per cent, from SDR 167 million to SDR 169 million.

Intermediate Goods

The expenditure on the import of intermediate goods amounted to SDR 947 million (Rs. 40,508 million) in 1988, compared with SDR 909 million (Rs. 34,619 million) in 1987, recording an increase of 4 per cent in SDR terms. This was largely due to the increases in both the volume and price of fertilizer, wheat grain and chemicals. The outlay on fertilizer imports rose sharply by 70 per cent to SDR 58 million (Rs. 2,476 million), due to a substantial increase in quantity, from 373,000 metric tons to 556,000 metric tons, and a 14 per cent increase in price. The value of wheat grain imports rose by 38 per cent, from SDR 51 million (Rs. 1,923 million) to SDR 70 million (Rs. 2,983 million) owing to increases in the volume by 6 per cent and the price by 30 per cent. Import outlay on chemical products increased from SDR 41 million (Rs. 1,559 million) to SDR 44 million (Rs. 1,887 million) or by 8 per cent.

TABLE 1. 33

Volume of Major Imports in 1988

Metric tons

( 94 }

agreement with Turkey for the first time in August, 1988, with a view to promoting trade and economic relations between the two countries. Meanwhile, the Special Trading Arrangement that Sri Lanka had entered into with Pakistan in November; 1987 was made to lapse in November, 1988. Sri Lanka continued to experience quota restraints in respect of .garments exports to major developed countries such as'-Canada, EEC countries, Norway and Finland. ••-*

During the year under review, Sri Lanka • participated in' several' important meetings on trade negotiations,- such as the Bangkok Agreement, Global System of Trade Preferences (GSTP) and Uruguay Round of Negotiations. '

With regard to international commodity agreements, most of the member countries gave ratification for a new International Natural Rubber Agreement (INRA' 2) which was negotiated in 1987. However, Sri Lanka had not taken a decision, regarding her membership in the agreement as at the end of 1988. The new' agreement, similar to the earlier INRA I, is basically a price stabilization pact through the operation of a 'buffer stock.' With regard to the proposed International Tea Agreement, no substantial progress was made although two informal consultations among exporting and importing countries were held during the year. Under the International Coffee Organisation, Sri Lanka received a quota of 59,148 bags or 3,549 metric tons for the coffee year 1987/88, which-

ended in September, 1988 ; and a quota of 56,448 bags or 3,386 metric tons for the quota year 1988/89. • •

• • - • / • • Internal Trade '

The internal trade policy continued to place emphasis on allowing market forces to guide trade. Accordingly, the private sector- participation was encouraged in wholesale, retail and other activities relating to trading in goods and services during 1988, keeping state intervention to a minimum in order to foster competition.

The Fair Trading Commission which was established in August 1987, carried out its functions relating to the control of monopolies, mergers and anti-competitive practices, in addition to being responsible for the formulation and implementation of a national pricing policy. During 1988, the Commission carried out 95-price-reviews, as against 52 in 1987. These price reviews were mainly aimed at safe.-; guarding the interests of both the consumer, as well as the producer.

As in the previous years, attention Was paid to increasing consumer awareness; by organising ' Mahapola Trade Fairs' and consumer societies. A total o f . l £ ' Mahapola Trade Fairs' were held during 1988, while'4,535 new consumer-societies were formed throughout the country. . ;

The state trading organisations continued to compete with the private sector, diversifying their activities in conformity with the changing needs of the trading • environment. In particular, the Co-operative Wholesale Establishment (CWE) played a vital role in maintaining buffer stocks of essential commodities to ensure an adequate supply in the market. •

( 95 )

Despite these increases, the growth of intermediate goods imports was contained in 1988 by. reductions in expenditure on petroleum products and on textiles and clothing imports. The expenditure on petroleum imports dropped by 20 per cent, due entirely to a sharp drop in price by 21 per cent, from SDR 14 per barrel to SDR 11 per barrel. The value of textiles and clothing imports declined by 3 per cent, from SDR 212 million to SDR 206 million, largely due to a drop in the volume of garments exports.

Investment Goods

The outlay on investment goods, imports decreased by 5 per cent, fr.om SDR 297 million (Rs. 11,334 million) in 1987 to SDR 283 million (Rs, 12,081 million) in 1988. This was largely due to a fall in the importation of_ transport equipment and machinery, reflecting a deceleration of investment.activities. The value of transport, equipment imports dropped from SDR 37 million to SDR 33 million or by 12 per cent, while that of machinery fell from SDR 174 million to SDR 165 million or by 5 per cent. However, the value of building materials imports rose sharply by 31 per cent, from SDR 19 million to SDR 24 million.

Foreign Trade Policy

In 1988, several modifications to- the tariff structure and import regulations were introduced with a view to promoting exports. The broad policies of liberalization-initiated in 1977, remained unchanged. -

Tariff ' • '-• . ;

The export duty on tea was revised twice during the year. 'At the first revision made in June, the duty on packeted tea was raised from Rs. 2 per kg; to Rs. 3 per kg., while a duty, of Re. 1 per kg. was imposed on tea bags. Subsequently! in November, the duty on bulk tea, packeted tea and instant tea was reduced by-Rs, 2 perkg. in-order to boost tea exports. At the same time, the duty of Re. 1 per :^g,.imposed earlier on the export of tea bags was 'brought down to- Re; 0.50' per kg. The threshold price for the calculation of the ad valorem sales tax was also: revised in March, 1988, raising the taxable price point from Rs. 40 per kg., to Rs:: 44 per kg., while keeping the tax rate unchanged at 50 per cent above the taxable point. The cess on rubber exports too, was raised from 15 cts. per kg. to 25 cts. per kg. in November, 1988. . . . . . . . . . . .

Import and Export Control

The import of 17 items, including diamonds, pearls, silver, platinum and imitation jewellery, was liberalized during the year for the purpose of promoting jewellery exports. The import'of maize and bodies for motor vehicles was brought under licence control during the year. '

Trading Arrangements

There were significant developments in the field of international trading arrangements in 1988. Under the Multifibre Arrangement, Sri Lanka concluded two bilateral textile agreements with Sweden and the USA, involving validity periods of 5 years and 4 years, respectively. Sri Lanka also concluded a bilateral trade

( 96 )

The importance of the co-operative societies, as an organised network of distribution of essential consumer requirements, was also evident during the period of internal disturbances. As in the previous years, they continued to handle the distribution of consumer goods under the Food Stamp Scheme.

Tourism

The tourist industry which has been declining since 1983, following the eruption of civil disturbances, continued to remain at a low level during the year under review. Although there were some signs of a recovery of the industry in mid 1988, when the hotel bookings for the rest of the year increased rapidly over 1987, the renewed escalation of disturbances in the last quarter of the year, brought this anticipated growth to a halt. The total tourist arrivals in 1988 at 182,662, remained roughly at the same level as in the previous year. This was 21 per cent lower than the arrivals in 1986 and 55 per cent lower when compared with the peak level of tourist arrivals of 407,230 recorded in 1982.

TABLE 1.34

Tourism Statistics 1987-1988

Item 1987 %Change over 1986

1988 %Change over 1987

5.

6.

7.

Tourist Arrivals Excursionist Arrivals Tourist Night (*000) Gross Tourist Receipts 4.1 Rs. Million 4.2 Us Dollar Million 4.3 SDR Million Number of Arrivals by Purpose of Visit

5.1 Pleasure 5.2 Business Number of Arrivals by Region

6.1 Western Europe 6.2 Asia 6.3 North America Total Employment

7.1 Direct 7.2 Indirect

182,620 2,417 2,414

2,415-2 8 2 0 63-4

162,782 14,356

121,112 43,462 7,166 48,811 20,338 28,473

- 20 - 61 - 3

+ 5 - 0 - 9

+

24 42

15 34 22 8 8 8

182,662 6,108 2;305

2,500-0(a) 78-6 58-5

165,074 13,670

111,426 53,712 6,534 47,232 19 680 27,552

+

+

+

+

152 4

3 4 7

1 4

8 23 8 3 3 3

(a) Provisional. Source : Ceylon Tourist Board.

However, the tourist arrivals from Asia and Eastern Europe showed increases in 1988, while arrivals from Western Europe, North America and Australasia continued to decrease. The arrivals from Western Europe which continued to be the prime market, accounting for 61 per cent of total arrivals, recorded a decline of 8 per cent, from 121,112 in 1987 to 111,426 in 1988. Meanwhile, the arrivals from Asia, which is the second largest market, increased by 24 per cent, mainly due to increased arrivals from Japan and India of 28 per cent and 20 per cent, respectively. Arrivals from other major markets such as North America and Australasia, declined by 9 per cent and 10 per cent, respectively, while those from Eastern Europe increased by 7 per cent.

( 97 )

According to the Ceylon Tourist Board, estimated gross foreign exchange earnings from tourism in 1988 were Rs. 2,500 million (SDR 59 million), registering an 8 per cent drop in SDR terms. When compared with the peak level of earnings of SDR 133 million in 1982, the earnings during the year under review showed a decline of 56 per cent in SDR terms.

The employment opportunities in the tourist industry continued to decline further in 1988. The total number employed in this sector was estimated to have declined from 48,811 in 1987 to 47,232 in 1988. Out of this total, about 19,680 were directly employed in the industry, while about 27,552 were employed in ancillary sectors.

The number of hotel units operated in the graded accommodation category remained at 128 in 1988 as in the previous year. However, the total room capacity increased marginally from 9,921 rooms in .1987 to 9,977 rooms in 1988. Meanwhile, the average room occupancy rate in graded hotels rose marginally from 31.5 per cent in 1987 to 32.1 per cent in 1988, owing to increased utilization in the Colombo city, the Greater Colombo, and ancient cities regions. The number of units in the supplementary accommodation sector decreased by 18 per cent, from 104 in 1987 to 85 in 1988, reducing the total room strength from 1,172 to 936.

The relief measures granted by the Government to the hotel sector since late 1983 continued to be in operation throughout 1988/ These measures included the extension of the moratorium on debt repayment until March, 1989, with 100 per cent re-scheduling of loans and interest free loan facilities to meet the working capital needs of the affected hotels.