TRADE AND TOURISM

The developments in Sri Lanka's external trade sector were relatively more favourable in 1989 than in the previous year. The value of merchandise exports recorded a growth of 11 per cent, in SDR terms, as compared with a marginal increase of less than 2 per cent in 1988. Meanwhile, the outlay on imports rose by 5 per cent which was the same rate of increase as in 1988. In the event, there was an 8 per cent reduction in the trade deficit in 1989. Furthermore, the export earnings as a ratio of import payments rose appreciably from 66 per cent in 1988 to 70 per cent in 1989.

The higher growth of exports in 1989, was mainly due to increased earnings from tea, coconut, textile and garments and other industrial products. The increased earnings from these exports were more than sufficient to offset the reduced earnings from other products such as rubber, minor agricultural products and petroleum exports.

BALANCE O F TRADE

According to provisional Customs data, the import outlay at Rs. 75,353 million (SDR 1,631 million) and export earnings at Rs. 55,511 million (SDR 1,202 million), resulted in a trade deficit of Rs. 19,842 million (SDR 429 million) in 1989. When Customs data are adjusted for lags and other factors pertaining to recording, total exports amounted to Rs. 56,175 million (SDR 1,216 million) while imports amounted to Rs. 80,225 million (SDR 1,737 million). Thus, the adjusted data reflected a trade deficit of Rs. 24,050 million (SDR 521 million) which was 8 per cent lower than the previous year's deficit of Rs. 24,102million (SDR 564 million).

The average prices of major exports, other than tea, were less favourable in 1989 than in the previous year. In contrast, the prices of all major imports such as rice, sugar, wheat, petroleum and fertilizer rose sharply over 1988. As a result, the terms of trade deteriorated by 6 per cent in 1989. This was on top of a terms of trade deterioration of 7 per cent in the previous year.

EXPORTS

The export growth in 1989 was entirely reflected in a 16 per cent increase in industrial exports and 2 per cent increase in the agricultural exports. The value of mineral exports, in contrast, fell by 5 per cent in 1989. The industrial export growth of 16 per cent was a remarkable achievement when compared with a growth of only 1 per cent recorded in 1988.

With these developments, export composition which reflected significant changes following economic reforms of 1977, showed further changes in 1989. The most noticiable of them was the rise in the share of industrial exports from 48 per cent to 51 per cent and a corresponding decrease in the share of agricultural exports from 43 per cent to 39 per cent, between 1988 and 1989. The share of mineral exports also fell from 5.6 per cent to 4.8 per cent. Textile and garments continued to be the major category of exports accounting for 31 per cent of the total exports in 1989 as compared with 30 per cent in 1988. Meanwhile, the share of plantation crops in total exports dropped further from 37 per cent to 35 per cent between these two years.

Tea

The value of tea exports rose by 3 per cent, from SDR 288 million (Rs. 12,299 million) in 1988 to SDR 296 million (Rs. 13,664 million) in 1989. This was entirely due to a price increase of 11 percent, from SDR 1.31 (Rs. 55.95) per kg. to SDR 1.45 (Rs. 66.91) per kg.

91

TABLE 1.38

Rs.Million (SDR Million in brackets)

Customs Data Adjusted Data

Year

Exports(a) f.o.b. Imports(b) c.i.f. Balance of Trade Exports Imports Balance of Trade

1978 13,206 (674)

14,687 (750)

-1,480 (-76)

13,193 (674)

15,100 (771)

-1.907 (-97)

1979 15,286 (760)

22,560 (1,121)

-7,275 (-361)

15,282 (759)

22,603 (1,123)

-7,321 (-364)

1980 17,388 (808)

33,637 (1,563)

-16,249 (-755)

17,595 (818)

33,942 (1,577)

-16,347 (-760)

1981 20,199 (891)

35,530 (1,567)

-15,331 (-676)

21,043 (928)

36,583 (1.614)

-15,540 (-686)

1982 21,124 (919)

36,876 (1,605)

-15,751 (-686)

21,454 (934)

41,946 (1,826)

-20,492 (-892)

1983 25,183 (1,001)

42,021 (1,670)

-16,838 (-669)

25,096 (998)

45,558 (1,811)

-20,461 (-813)

1984 37,006 (1,419)

46,913 (1,799)

-9,908 . (-380)

37,347 (1,432)

47,541 (1,823)

-10,194 (-391)

1985 35,035 (1,268)

49,069 (1,776)

-14,034 (-508)

36,207 (1,311)

54,049 (1.956)

-17,843 (-646)

1986 34,092 (1,036)

51282 (1,559)

-17,189 (-523)

34,072 (1,036)

54,559 (1,658)

-20,487 (-623)

1987(c) 39,861 (1,046)

59,750 (1,568)

-19,889 (-522)

41,133 (1,080)

60,528 (1,589)

-19,396 (-509)

1988 47,092 (1,101)

70,320 (1.645)

-23,228 (-543)

46,928 (1,098)

71,030 (1,661)

-24,102 (-564)

1989 55,511 (1,202)

75,353 (1.631)

-19,842 (-430)

56,175 (1.216)

80,225 (1*737)

-24.050 (-521)

Sources: Customs, Sri Lanka;

Central Bank of Sri Lanka. (a) Includes value of re-exports. (b) Excludes bullion and specie. (c) Revised. Conversion Rates: 1988 -1 SDR=Rs.42.7577 1989-1 SDR=Rs. 46.1874

92

Exports, Imports and Balance of Trade 1978 -1989

In contrast, the volume of exports fell by 7 per cent from 220 million kgs. to 204 million kgs. Reflecting favourable trends in the international market, the average price of tea at the Colombo Auctions rose by 28 per cent, from Rs. 42.77 per kg. to Rs. 54.61 per kg., while that for Sri Lankan teas at the London Auctions rose by 27 per cent, from 99.30 pence per kg. to 125.64 pence per kg. between 1988 and 1989.

Rubber

The earnings from rubber exports fell sharply by 23 per cent, from SDR 87 million (Rs. 3,706 million) in 1988 to SDR 67 million (Rs. 3,112 million) in 1989, due to decreases in both the volumes and the price of exports. While the decline in volume was 13 per cent, from 99 million kgs. to 86 million kgs., the price decline was 10 per cent, from SDR 0.87 (Rs. 37.33) per kg. to SDR 0.78 (Rs. 36.17) per kg. Of the total export earnings from rubber, sheet rubber accounted for 46 per cent, while latex crepe and block rubber represented 33 per cent and 15 per cent, respectively.

Coconut

Total earnings from coconut exports rose significantly by 72 per cent, from SDR 36 million (Rs. 1,538 million) in 1988 to SDR 62 million (Rs. 2,865 million) in 1989. This was entirely the outcome of a more than two-fold increase in the volume of exports, from 224 million nuts to 572 million nuts. The value of coconut by-products exports too, rose by 33 per cent, from SDR 15 million to SDR 20 million. However, the average export price of coconut kernel products fell by 22 per cent, from SDR 0.09 (Rs. 4.00) per nut in 1988 to SDR 0.07 (Rs. 3.35) per nut in 1989. Of the total earnings from coconut exports, kernel products accounted for 67 per cent, while the balance 33 per cent was accounted for by coconut by-products exports.

Minor Agricultural Products

The export earnings from minor agricultural products dropped sharply by 13 per cent in 1989 to SDR 52 million (Rs. 2,408 million) from SDR 60 million (Rs. 2,561 million) in 1988. This was a disappointing development when compared with the marked improvement of 33 per cent recorded in 1988. The decline was mainly due to reductions in earnings from cloves, pepper, coffee, vegetables and sesame seeds which more than offset the significant increases in other products such as cinnamon, unmanufactured tobacco and cashew nuts. Of the total minor agricultural exports, cinnamon alone accounted for 44 per cent.

Industrial Exports

The value of industrial exports increased significantly by 16 per cent in 1989 to SDR 616 million (Rs. 28,470 million) from SDR 530 million (Rs. 22,674 million) in 1988. The higher growth of industrial exports was mainly due to increased earnings from textile and garments and other industrial exports such as diamonds, chemicals and rubber products, The value of garment exports rose by 14 per cent, from SDR 333 million to SDR 382 million, while that of other industrial products increased by 29 per cent, from SDR 144 million to SDR 186 million. However, the earnings from petroleum products exports fell by 8 per cent from SDR 53 million to SDR 49 million, due entirely to a drop in the volume of exports.

Mineral Exports

The total value of mineral exports amounted to SDR 58 million (Rs. 2,693 million) in 1989 as compared with SDR 61 million (Rs. 2,614 million) in 1988, recording a decrease of 5 per cent in SDR terms, although a marginal increase of 3 per cent was shown in Rupee terms. The decrease was reflected in gems as well as in other mineral exports. Gem exports

93

TABLE 1.39

Composition of Exports 1985 -1989

Category

Rs.Million S D R Million Percentage of Total

Category

1985 1986 1987 1988 1989 1985 1986 1987 1988 1989 1985 1986 1987 1988 1989

1. Agricultural Exports 19,026 15,764 17,437 20,104 22,049 688.7 479.2 457.6 470.2 477.4 525 46.3 424 42.8 39.2

1.1 Tea 12,003 9,253 10,654 12,299 13,664 434.5 281.2 279.6 287.6 295.8 33.1 27.2 25.9 262 24.3

1.2 Rubber 2,566 2,622 2,929 3,706 3,112 92.9 79.7 76.9 86.7 67.4 7.1 7.7 7.1 7.9 5.5

1.3 Coconut 3,093 2,389 2,140 1,538 2,865 111.9 72.6 56.1 36.0 62.0 8.5 7.0 52 3.3 5.1

1.3.1 Kernel Products 2,383 1,609 1,423 895 1,920 86.3 48.9 37.3 20.9 41.6 6.6 4.7 3.5 1.9 3.4

1.3.2 Other 710 780 717 643 945 25.7 23.7 18.8 15.0 20.4 2.0 2.3 1.7 1.4 1.7

1.4 Minor Agricultural Crops(a) 1,365 1,500 1.714 2,561 2,408 49.4 45.6 45.0 59.9 52.1 3.8 4.4 42 5.4 4.3

2. Industrial Exports (a) (b) 14,295 15,878 20,004 22,674 28,470 517.4 482.6 525.0 530.3 616.4 39.5 46.6 48.6 48.3 50.7

2.1 Textile and Garments 7,960 9,629 12,897 14,260 17,631 288.1 292.7. 338.5 333.5 381.8 22.0 28.3 31.3 30.4 31.4

2.2 Petroleum Products 3,877 2,358 2,592 2,265 2,242 140.3 71.7 68.0 53.0 48.5 10.7 6.9 6.3 4.8 4.0

2.3 Other 2,459 3,891 4,515 6,148 8,597 89.0 118.3 118.5 143.8 186.0 6.8 11.4 11.0 13.1 15.3

3. Mineral Exports 864 1,182 1,805 2,614 2,693 31.3 35.9 47.4 61.1 58.3 2.4 3.5 4.4 5.6 4.8

3.1 Gems 561 755 1,447 2,070 2,204 20.3 23.0 38.0 48.4 47.7 1.6 2.2 3.5 4.4 3.9

3.2 Other 303 427 358 543 489 11.0 13.0 9.4 12.7 10.6 0.8 1.3 0.9 1.2 0.9

4. Unclassified(c) a021(d) 1,249 1,886(d) 1,536 2.963(d) 73.2 38.0 49.5 35.9 64.2 5.6 3.7 4.6 3.3 5.3

Total Exports (b) 36,207 34,072 41,133 46,928 56,175 1,310.5 1,035.7 1,079.5 1,097.5 1216.2 100.0 100.0 100.0 100.0 100.0

(a) Selected items. Sources : Customs, Sri Lanka; (b) Adjusted. Ceylon Petroleum Corporation; (c) Includes re-exports. A i r Lanka Ltd; (d) Includes export of an aircraft. Central Bank of S n Lanka.

TABLE 1.40

Tea Exports - Volume and Value

Item

1987 1988 1989

Item

Volume Kgs. Value Rs. Volume Kgs. Value Rs. Volume Kgs. Value Rs. .

Black Tea in Bulk

Black Tea in Packets

Black Tea in Bags

Instant Tea

Green Tea

Other

120.192.375

77,643,620

2,424,597

345,911

513,642

6,019,512,204

4,289,147,021

253,013,494"

59,816,745

31,976,378

139,719,567

75,790,050

3,309,093

199,824

750,990

53,019

7,490,167,125

4,339,696,588

376,042,921

38,265,586

52,591,752

1,936,650

128,600,505

72,400,140

2,709,818

436,060

21,257

32,426

8,255,012,252

4,902,536,443

397,462,075

103,411,282

1,937,654

3,513,970

Total 201,120,145 10,653,466,202 219,822,543 12,298,700,622 204,200,206 13,663,873,676

Source: Customs, Sri Lanka.

dropped by 1 per cent, from SDR 48.4 million (Rs. 2,070 million) to SDR 47.7 million (Rs. 2,204 million) while other mineral exports fell by 17 per cent, from SDR 13 million to SDR 11 million. The decrease in earnings from gem exports was entirely due to a price decline of 10 per cent, from SDR 3.1 per carat to SDR 2.8 per carat between 1988 and 1989. However, the export volume rose from 15.6 million carat to 17.1 million carat during the same period. The principal export markets for gems were Japan, Thailand, USA and Hong Kong.

IMPORTS

According to adjusted Customs data, total outlay on imports amounted to SDR 1,737 million (Rs. 80,225 million) in 1989, as compared with SDR 1,661 million (Rs. 71,030 million) in 1988, showing an increase of 5 per cent. The increase was wholly reflected in the imports of consumer and intermediate goods. In contrast, imports of investment goods declined by 8 per cent in 1989. With these developments, the composition of imports showed further change in 1989. The most noticiable change was the increase in the share of consumer goods from 25 per cent to 26 per cent and the decline in the share of investment goods from 17 per cent to 15 per cent, between 1988 and 1989. Meanwhile, the share of intermediate goods remained roughly at the same level of 57 per cent as in the previous year.

Consumer Goods

The expenditure on imports of consumer goods rose sharply by 11 per cent, from SDR 408 million (Rs. 17,438 million) in 1988 to SDR 454 million (Rs. 20,962 million) in 1989, owing mainly to increased outlays on rice and sugar imports. The outlay on rice imports rose by 74 per cent from SDR 42 million to SDR 74 million, due to an increase in the volume by 50 per cent, from 210,000 metric tons to 316,000 metric tons, and a price rise of 16 per cent, from SDR 201 (Rs. 8,593) per metric ton to SDR 233 (Rs. 10,749) per metric ton. While, the volume of imports remained almost at the same level as in 1988, the expenditure on sugar imports rose sharply by 37 per cent from SDR 68 million to SDR 94 million, due to a price increase of 33 per cent. Meanwhile, the value of other consumer goods imports remained roughly at the same level of SDR 169 as in the previous year.

Intermediate Goods

The outlay on intermediate goods imports amounted to SDR 980 million (Rs. 45,255 million) in 1989 as compared with SDR 943 million (Rs. 40,325 million) in 1988, showing an increase of 4 per cent. This was largely due to higher expenditure on imports of wheat grain and textile and clothing. The value of wheat grain imports rose sharply by 64 per cent from SDR 66 million to SDR 108 million, owing to substantial increases in volume, as well as the price of imports. While the volume of wheat grain imports rose from 612,000 metric tons to 726,000 metric tons, the average import price rose from SDR 107 per metric ton to SDR 148 per metric ton. Meanwhile, the value of textile and clothing imports rose by 5 per cent from SDR 206 million to SDR 216 million.

However, these increases were offset to a large extent by reductions in expenditure on petroleum and fertilizer imports in 1989. The expenditure on petroleum imports dropped by 1 per cent, from SDR 183 million to SDR 181 million, due entirely to a drop in the volume of crude oil imports, from 14 million barrels in 1988 to 9 million barrels in 1989. Similarly, the outlay on fertilizer imports dropped by 34 per cent from SDR 58 million to SDR 38 million, due entirely to a reduction in the volume of imports from 556,000 metric tons to 355,000 metric tons. The import price of fertilizer increased by 2 per cent in 1989.

96

TABLE 1.41

End-Use Classification of Imports 1987 -1989

Category

Value in Rs.Million Value in SDR Million Percentage of Total Imports

Category

1987 1988(a) 1989(b) 1987 1988 1989 1987 1988 1989

1. Consumer Goods 13,814 17,438 20.962 362.5 407.8 453.8 228 245 26.1 1.1 Food and Drink 7,462 10,214 13,136 195.8 238.9 284.4 12.3 14.4 16.4 1.1.1 Rice 687 1,808 3,396 18.0 423 73.5 1.1 2.6 42 1.1.2 Flour 96 303 175 2.5 7.1 3.8 0.2 0.4 02 1.1.3 Sugar 2,389 2,927 4,326 62.7 68.5 93.7 3.9 4.1 5.4 1.2 Other 6,353 7,225 7,826 166.7 169.0 169.4 10.5 102 9.8

2.lntermediate Goods (d) 34,619 40,325 45,255 908.6 943.1 979.8 572 56.8 56.4 2.1 Petroleum 8,716 7,839 8,376 228.7 183.3 181.3 14.4 11.0 10.4 2.2 Fertilizer 1,299 2,476 1,755 34.1 57.9 138.0 2.1 3.5 22 2.3 Chemicals 1,559 1,887 2,117 40.9 44.1 45.8 2.6 2.6 2.6 2.4 Wheat 1,923 2,800 4,964 50.5 65.5 107.5 32 3.9 62 2.5 Textile & Clothing (d) 8,086 8,796 9,981 2122 205.7 216.1 13.4 124 12.4

3. Investment Goods 11,334 12,081 12,018 297.5 282.5 2602 18.7 17.0 15.0 3.1 Machinery & Equipment 6,640 7,047 6,278 174.3 164.8 135.9 11.0 9.9 7.8 3.2 Transport Equipment 1,418 1,409 1,833 372 329 39.7 2.3 2.0 2.3 3.3 Building Matenals 710 1,038 991 18.6 24.3 21.5 1.2 1.5 1.2

4. Unclassified 761 1,186 1,990 20.0 27.7 43.1 1.3 1.7 2.5

Total Imports (c) 60,528 71,030 80,225 1,588.6 1,661.2 1736.9 100.0 100.0 100.0

(a) Revised.

(b) Provisional. (c) Adjusted. (d) Textile & Clothing imports previously classified

as consumer goods are now being classified as intermediate goods.

Food Commissioner's Department; Ceylon Fertilizer Corporation & other major importers of fertilizer; Ceylon Petroleum Corporation; Co-operative Wholesale Establishment; Central Bank of Sri Lanka.

TABLE 1.42

Imports of Major Commodities 1983 -1989

Item

F o o d Commissioner, C . W . E & C . P . C Data C u s t o m s Data (a) Item

1983 1984 1985 1986 1987 1988 1989(b) 1983 1984 1985 1986 1987 1988 1989(c)

Rice

Quantity Th.M.Tons 123 26 182 220 102 189 291 147 38 211 231 113 210 316

Value - Rs.Mn. 605 129 932 1,000 608 1,608 3,155 765 197 1,089 1,052 687 1,808 3,396

C&F Price - Rs7M.Ton 4,912 4,876 5,111 4,536 5,932 8,526 10,824 5,204 5,124 5,153 4.554 6,086 8,593 10,749

Wheat

Quantity - Th.M.Tons 579 571 665 681 578 612 726 579 571 665 681 578 612 726

Value - Rs.Mn. 2,340 2,471 2,765 2,371 1,923 2,800 4,964 2,340 2.471 2,765 2.371 1,923 2,800 4,964

C&F Price - RsVM.Ton 4,044 4,325 4,157 3,481 3,330 4,574 6,837 4,044 4,325 4,157 3.481 3,330 4,574 6,837

Sugar

Quantity - Th.M.Tons 170 96 161 102 60 -

117 315 263 388 322 376 319 320

Value - Rs.Mn. 987 470 823 580 373 -

1,697 1,984 1,346 1,985 1,764 2,389 2,927 4,326

C&F Price - R s T M . T o n 5,793 4,917 5,103 5,676 6,209 -14,536 6,301 5,112 5,122 5,480 6,348 9,177 13,507

C r u d e Oil

Quantity - Mn.BBLS 11 13 12 12 13 14 9 11 13 12 12 13 14 9

Value - Rs.Mn. 7,832 9,542 9,486 5,296 7,121 6,726 5,896 7,832 9,542 9,486 5,296 7,121 6,726 5,896

C&F Price - RsVBBL 714 751 777 439 544 484 628 714 751 777 439 544 484 628

Total Value - Rs.Mn 11,764 12,612 14,006 9,247 10,025 11,134 15,712 12,921 13,556 15,325 10,483 12,120 14,261 18,582

(a) Adjusted. Sources:Food Commissioner's Department; (b) C . W . E . data included from July 1989 onwards in respect of Rice, Wheat and Sugar imports. Customs, Sri Lanka; (c) Provisional. Ceylon Petroleum Corporation; Co-operative Whole Sale Establishment ; Central Bank of Sri Lanka.

Investment Goods

The outlay on imports of investment goods decreased further by 8 per cent, from SDR 283 million (Rs. 12,081 million) in 1988 to SDR 260 million (Rs. 12,018 million) in 1989. The decline was reflected mainly in the import of machinery and equipment, falling from SDR 165 million to SDR 136 million. However, the value of transport equipment rose by 21 per cent from SDR 33 million to SDR 40 million during the two years.

FOREIGN TRADE POLICY

Sri Lanka continued to maintain the liberalised trade policies initiated in 1977 and subsequently expanded, with few modifications to the tariff structure and import control regulations in 1989.

Tariff

There were no significant changes in tariffs on exports in 1989. The export duty on tea which was revised in November 1988, remained unchanged during the year under review. Thus, the duty rates applicable for bulk tea, packeted tea, instant tea, tea bags and all other teas remained at Rs. 1.50 per kg, Rs. 1.00 per kg., Rs. 6.50 per kg., Re. 0.50 per kg., and Rs. 3.50 per kg., respectively. However, the threshold price for the calculation of the ad-valorem sales tax was revised thrice, during the year. At the first revision, made in February 1989, the taxable price point was raised from Rs. 44 per kg. to Rs. 48 per kg., keeping the tax rate at 50 per cent of the excess above the taxable point, subject to a maximum levy of Rs. 10 per kg. Subsequently, in August 1989, the collection of ad-valorem sales tax was discon­tinued. Again, it was reimposed in September 1989, raising the taxable price point to Rs. 60 per kg, taxing at 50 per cent above the excess subject to a maximum of Rs. 15 per kg. In addition to these revisions, the tea export Cess was also increased from Rs. 1.50 to Rs. 2.00 per kg. in October, 1989. With regard to import tariffs, revisions were made during the year, in respect of items such as liquor, dried fish, cigarettes, cement as well as motor cars.

Import and Export Control

The import of certain equipments for sports, such as billiard tables and pin tables were brought under licence control, while the import of polyethylene products and artificial resins were liberalised during the year under review. With respect to export regulations, there were no changes in 1989.

Trading Arrangements

There were no significant changes in the field of international trading arrangements in 1989.

The Agreement on Global System of Trade Preferences (GSTP) among developing countries came into force in April, 1989. The main objective of the GSTP is to promote trade among developing countries, through exchange of trade preferences. With regard to the Bangkok Agreement, attempts were made to hold the 4th Session of the Second Round of Negotiations during 1989. However, it did not materialize due to reasons beyond control.

In the context of International Commodity Agreements, the new International Natural Rubber Agreement (INRA 2) which came into force provisionally in December 1988, was fulfilled in April 1989 upon the required 80 per cent ratification from both exporting and importing countries. However, Sri Lanka had not taken a decision regarding her membership in the agreement as at the end of 1989. The new agreement similar to the earlier INRA 1, is also basically a price stabilization pact, although it is considered more market oriented than

99

the INRA 1, particularly in relation to the price adjustment mechanism. With regard to the proposed International Tea Agreement, no substantial progress was made in 1989 too, although an informal consultation among tea producing and consuming countries under the auspicious of the FAO, was held during the year. The International Coffee Agreement (ICA) negotiated in 1983 expired in September, 1989. However, the agreement was extended again for a period of two years from October, 1989 in order to allow sufficient time for the negotiation of a new agreement. Sri Lanka became a signatory to the extended agreement in October, 1989. Prior to the extension of the agreement, the allocation of quotas was suspended in July, 1989 and the exports continued free of quotas during the rest of the year.

PORT CARGO AND FREIGHT RATES

Cargo handled at the ports

The total volume of dry cargo handled at the three major ports of Sri Lanka, viz. Colombo, Galle and Trincomalee, decreased by 4 percent, from 10,465,844 metric tons in 1988 to 10,074,761 metric tons in 1989. Of these, Colombo continued to be the major port, handling 8,676,882 metric tons or 86 per cent of the total volume of dry cargo handled at the three ports. When compared with the previous year, the volume of dry cargo handled at the port of Colombo declined by 8 per cent while that of the ports of Galle and Trincomalee increased by 23 per cent and 36 per cent, respectively.

During the year under review, the volume of dry cargo imports handled at the three major ports declined by 4 per cent from 6,524,359 metric tons in 1988 to 6,291,527 metric tons in 1989. The total volume of wet cargo handled at the port of Colombo declined by 17 per cent, from 2,050,716 metric tons in 1988 to 1,752,023 metric tons in 1989. Table below gives a breakdown of import and export cargo (dry) handled by the three main ports during 1988 and 1989.

Imports and Exports of Cargo (dry) handled by Sri Lanka ports in 1988 and 1989

Metric tons

Pnri

Imports Exports Total

run

1988 1989 1988 1989 1988 1989

Colombo

Galle

Trincomalee

5,763,678 173,664 587,017

5291,910 212,332 787285

3,654,984

11

286,490

3,384,972

1,387

396,875

9,418,662 173,675 873,507

8,676,882

213,719

1,184,160

TOTAL 6,524,359 6,291,527 3,941,485 3,783,234 10,465,844 10,074,761

Source: Sri Lanka Ports Authority

TOURISM

The tourist industry which has been experiencing a downward trend since the eruption of civil disturbances in 1983, showed a marginal improvement in 1989. This improvement was entirely reflected in the last two months of the year. As a result, the total tourist arrivals which had declined by 15 per cent to 124,708 at the end of September 1989, rose by 1 per cent to 184,732 at the end of 1989, as compared with the respective figure in the previous year. However, the latter was 55 per cent lower than the peak level of tourist arrivals of 407,230 recorded in 1982.

100

TABLE 1.43

Tourist Arrivals and Earnings 1985 -1989

Item 1985 1986 1987 1988 1989

1. Arrivals by Region

1.1 Western Europe 153,004 143,022 121,112 111,426 101,910

1.2 Asia 79,056 66,150 43,462 53,712 65,428

1.3 North America 10,358 9,232 7,166 6,534 5,844

1.4 Eastern Europe 3,080 2,764 3,160 3,386 4,544

1.5 Australasia 8,090 5,788 4,448 3,992 4,020

1.6 Others 3,868 3,150 3,272 3,612 2,986

1.7 Total 257,456 230,106 182,620 182,662 184,732

1.8 Growth Rate -19.0 -10.6 -20.6 +0.02 +1.1

2. Relative Importance of Different Carriers

(Percentage Shares)

2.1 Total Air 99.9 99.9 99.9 99.9 99.9

2.1.1 Inter-Regional Rights 40.9 57.3 55.4 54.9 63.4

2.1.2 Intra-Regional Flights 39.7 22.4 20.0 25.3 23.2

2.1.3 Charter Rights 19.3 20.2 24.5 19.7 13.3

2.2 Total Sea 0.1 0.1 0.1 0.1 0.1

2.2.1 Passenger Ships (CBO) 0.1 0.1 0.1 0.1 0.1

2.2.2 Ferry Boat (TMR) -----

3. Distribution of Tourists by Purpose of Visit

(Percentage Shares)

3.1 Pleasure 90.9 93.9 89.1 90.4 92.1

3.2 Business 7.4 4.4 8.5 7.5 6.4

3.3 Visiting Friends & Relations 1.0 0.8 1.3 0.6 0.3

3.4 Religious and Cultural 0.1 0.1 0.1 0.1 0.1

3.5 Others 0.6 0.8 1.0 1.4 1.1

4. Tourist Nights ('000) 2,365 2,513 2,414 2,305 1,970

5. Tourist Receipts

5.1 Rs.Million 2,233.3 2,300.1 2,415.2 2,438.4 "2,749.5

5.2 U S $ Million 82.2 82.1 82.0 76.7 76.3

5.3 S D R Million 80.8 69.9 63.4 57.0 59.5

6. Average Duration of Stay (No. of Nights) 9.2 10.9 13.2 12.6 10.7

7. Average Spending per Tourist per day

7.1 Rupees 848.71 836.01 1,001.12 1,058.0 "1.396.0

7.2 U S Dollars 34.08 32.07 34.10 33.26 38.72

7.3 S D R 30.74 25.39 26.27 24.74 30.22

* Does not include "excursionist" arrivals. Source: Ceylon Tourist Board. ** Estimated.

101

During 1989, the tourist arrivals from all other regions increased except from Western Europe and North America. The arrivals from Western Europe declined by 8 per cent, even though it continued to remain as the prime market accounting for 55 per cent of the total arrivals. The arrivals from the Asian region which is the second largest market, increased by 22 per cent, mainly due to a ten-fold increase in arrivals from Hong Kong. Tourist arrivals from Eastern Europe too, increased by 34 per cent while those from Australasia increased marginally. The arrivals from North America decreased by 11 per cent.

As in the past, the main motive of tourist travel to Sri Lanka continued to be pleasure, accounting for 92 per cent of total arrivals in 1989, as compared with 90 per cent in 1988. Arrivals for business and official purposes accounted for 6 per cent, while arrivals for other purposes such as social, religious, cultural and educational accounted for the balance 2 per cent.

According to the Ceylon Tourist Board, estimated gross foreign exchange earnings from tourism in 1989 at SDR 67 million (Rs. 3,100 million) showed a 18 per cent increase (27 per cent in rupee terms) over the previous year. When compared with the highest level of exchange earnings of SDR 132 million recorded in 1982, the earnings had declined by 49 per cent in 1989. The average spending per tourist per day increased by 22 per cent (32 per cent in Rupee terms) from SDR 25 (Rs. 1,058) in 1988 to SDR 30 (Rs.1,396) in 1989.

The total employment provided by the tourist industry remained roughly at the same level of48,000 as in the previous year. Out of this total, about 20,000 were directly employed in the industry, while about 28,000 were employed in ancilliary sectors.

The number of hotel units operated in the graded accommodation sector decreased by 8 per cent from 128 units in 1988 to 118 units in 1989. Consequently, the total number of rooms in the graded accommodation sector decreased by 5 per cent, from 9,977 in 1988 to 9,459 in 1989. There was also a corresponding decrease in the total number of beds from 19,432 to 18,464 between the two years. The average room occupancy rate in graded hotels decreased marginally from 32.1 per cent in 1988 to 31.0 per cent in 1989, owing to decreased utilization in the South Coast and up country regions. The number of units in the supplemen­tary accommodation sector decreased by 6 percent, from 85 in 1988 to 80 in 1989, reducing the total room strength from 936 to 901.

The relief measures granted by the Government to the hotel sector since late 1983, continued to be in operation in 1989 as well. These measures included the extension of the moratorium on debt repayment until March 1989, with 100 per cent re-scheduling of loans and interest free loan facilities to meet the working capital needs of the affected hotels.

102