( i s )

• / . ff O tC~-t

II. E C O N O M I C A N D FINANCIAL T R E N D S — 1966 y V ° 1

(A) National Product and Expenditure' I 9 M/.,-? £009

Introduction t V r ' '. • .

In 1966, Ceylon's Gross National Product was higher than in 1965, according to provisional estimates, by 1 • 3 per cent in current prices and by 1 • 6 per cent in constant (1959) prices. Ceylon's terms of trade declined sharply by 13-1 per cent in 1966. As a consequence of this decline, Ceylon's real national income recorded a decrease of 1-2 per cent. With the population increasing at 2-3 per cent, per capita gross national product declined by 1 - 0 per cent in current prices and by 0-7 per cent in constant prices. In 1966, per capita real income decreased by 8 • 4 per cent.

According to provisional estimates, gross national product at current factor cost prices amounted to Rs. 7,529-1 million in 1966 compared to a revised figure of Rs. 7,435-9 million in 1965. The increase in 1966 is 1-3 per cent compared to an increase of 2 - 9 per cent in 1965. A reduction in the rate of increase in 1966 was to be expected in view of the substantial fall in the value of Ceylon's exports in that year. The total value of exports which had increased by 4-0 per cent in 1965 fell sharply by 12 • 5 per cent in 1966 on account of a decrease in the value of tea and coconut exports. The value of net output of the export sector, after allowing for use of imported materials and changes in stocks, declined by 10-3 per cent as against a rise of 2-4 per cent in the previous year.

In contrast to the fall in the output of the export sector, the output of goods and services for domestic use recorded an increase in 1966, which was higher than in the previous year. The value of paddy production which had decreased sharply by 28-0 per cent in 1965 increased by 28 • 1 per cent in 1966. This, together with modest increases in the value of output of consumer industrial goods, fish, transport and government services resulted in an increase in the net output of the domestic sector by 4-7 per cent compared to the rise of 2-7 per cent in 1965. The opposite movements in the net outputs of export and domestic sectors also meant that the share of domestic output in total gross national product increased from 79-4 per cent in 1965 to 82-1 per cent in 1966.

The decline in export values of each of the products tea and coconut, mentioned earlier, was partly the result of a fall in price. Hence the decline in the net output of the export sector measured at constant prices at 3 • 9 per cent was less marked than the fall in the net output at current prices which was 10-3 per cent. In the domestic sector, net output at constant prices recorded an increase of 3 • 7 per cent. Total gross national product at constant prices showed a rise of 1 • 6 per cent compared to an increase of 1 - 8 per cent in 1965.

In order to measure the real resources available to the country through pro­duction and foreign trade, estimates of real product should be adjusted for the gain or loss from trade on account of changes in the terms of trade. In 1966, conse­quent on a fall in the level of export prices and a rise in the level of import prices,

( 16 )

T A B L E II (A) 1

Summary Indicators of Product and Expenditure

1959 1960 1961 1962 1963 1964 1965 i966

5,978-4 6,265-3 6,309-0 6,508-3 6,824-1 7,222-9 7,435-9 7,529-1

0,657-0 6,899-5 6,887-9 7,054-4 7,375 • 6 7,849-2 7,931 • 2 8,399 • 7

4,681-2 5,025-2 4,869-8 4,996 • 1 5,275-8 5,697-4 5,766 0 6,147-9

881-3 911-0 926-2 979-4 1,010-6 1,090-1 1,156-7 1,158-3

1,104-6 1,008-4 1,022-9 1,080-3 1,081 • 1 1,106-3 1,048-1 1,114-3

2,010-0 2,010-0 1,907-2 1,971-0 1,902-6 1,937-1 2,094-5 1,861-7

2,175-7 2,208 • 5 1,972-0 2,070 • 3 2,030 • 9 2,101-9 2,060-9 2,144-5

621 633 620 629 637 658 662 655

G92 697 677 675 689 715 706 731

5,978-4 6,306-5 6,488 • 1 6,733-9 6,856-4 7,170-2 7,299-7 7,416-3

021 037 038 645 040 654 650 645

100-0 104-8 105-5 109-9 114-1 120-8 124-4 125-9

100-0 103-6 103-5 106-0 110-8 117-9 119-1 120-2

100-0 107-3 1040 100-7 112-7 121-7 123-2 131-3

1 0 0 0 103-4 105 1 1111 114-7 123-7 131-2 131-4

100-0 91-3 92-6 97-8 97-9 100-2 94-4 100-9

1000 99-7 94-6 97-8 94-4 96-1 103-9 92-3

1000 101-5 90-6 95 1 93-3 96-6 94-7 98-6

100 0 101-9 99-9 101-2 102-5 106-0 106-6 105-5

100 0 100-8 97-9 97-7 99-6 103-4 1021 105-8

A. Values

(1) Gross National Product at Factor Cost Prices (Rs. Mn.) (2) Gross Domestic Expen­diture at Market Prices (Rs. Mn.) (3) Private Consumption at Market Prices (Rs. Mn.) (4) Public Consumption at Market Prices (Rs. Mn.) (5) Gross Domestic Fixed Capital Formation at Market Prices (Rs.Mn.) (0) Exports of Goods and Non-Factor Services (Rs. Mn.) (7) Imports of Goods and non-Factor Services (Rs. Mn.) (8) Gross National Product per capita at Factor Cost Prices (Rs.) (9) Gross Domestic Expen­diture per capita (Rs.) (10) Gross National Product at 1959 Factor Cost Prices (Rs. Mn.) (11) Gross National Product per capita at 1959 Factor Cost Prices (Rs.)

B. Index Numbers 1959 = 100 0 (1) Gross National Product at Factor Cost Prices ... (2) Gross Domestic Expen­diture at Market Prices (3) Private Consumption at Market Prices (4) Public Consumption at Market Prices (5) Gross Domestic Fixed Capital Formation at Market Prices (0) Exports of Goods and Non-Factor Services (7) Imports of Goods and Non-Factor Services (8) Gross National Product per capita at Factor Cost Prices (9) Gross Domestic Expen­diture per capita

For explanatory notes please see page 38

Source : Central Bank of Ceylon.

' • ( lr )

Ceylon's terms of trade declined steeply by 18 • 1 per cent. Figures of real national income obtained by adjusting the estimates of real product for the change in the terms of trade show a decline of 1 • 2 per cent compared to the increase of 2 • 0 per cent in 1965.

The mid-year population of 1966 is provisionally estimated at 11,491,000 which is an increase of 2-3 per cent over the mid-year population in 1965. In per capita terms gross national product at current prices fell by 1 - 0 per cent as against the rise of 0-6 per cent in 1965. At constant prices per capita product fell by 0 - 7 per cent, compared to a fall of 0-6 per cent in 1965. Per capita real income recorded a sharper decrease of 3-4 per cent in comparison with the fall of 0-4 per cent in the previous year.

Aggregate demand, as measured by consumption and capital formation, showed a marked increase in 1966. Consumption rose by 5-5 per cent while capital formation increased by 8 • 4 per cent, total demand increasing by 5 • 9 per cent. The marked increase in consumption and capital formation in the face of the slow growth of gross national product resulted in a gap between the aggregate demand and total resources available through production. This resource gap was reflected in a sizeable deficit in Ceylon's balance of payments on current ac­count.

Production and Expenditure in Money Terms

The principal changes in Ceylon's national income and expenditure at current prices, and changes in real product and income during 1966 are analysed in the following pages. It should be mentioned at the outset that these changes were dominated by the developments in Ceyion's foreign trade, principally, the move­ments of exports, imports and terms of trade. The value of Ceylon's total domes­tic exports fell drastically by Rs. 239-9 million while imports increased even more markedly by Rs. 553-9 million. The fall in the value of exports was due partly to a decrease in the f.o.b. prices of Ceylon's principal export commodities. Simi­larly, the increase in the value of imports was due partly to a rise in the level of imports prices. Consequently, Ceylon experienced a drastic fall in her terms of trade. As a result of these changes, Ceylon's balance of payments on current ac­count recorded a substantial deficit. While the fall in export incomes retarded the growth of gross national product, the decline in the terms of trade led to a fall in real income. On the other hand the increases in imports which included raw materials and capital goods, contributed, though in small measure, to an increase of domestic output and in somewhat larger measure to capital formation in the private sector and public corporations.

Table II (A) 2 sets out the .components of gross national product at current factor cost prices.

T A B L E II (A) 2 Gross National Product at Current Factor Cost Prices

Rupees Million Percentage Change

1959 1961 1962 1963 1964 1965 1960/ 1961/ 1962/ 1963/ 1964/ 1965/ 1966/ 1959 1960 1961 1962 1963 1964 1965 1966 1959 1960 1961 1962 1963 1964 1965

I. Production for Export

(i) Domestic Exports : F.O.B. Values 1,692 1 1,774-8 1,680-5 1,766-1 1,704-5 1,842-4 1,915-9 1,676-0 + 4-9 — 5-3 + 5-1 — 3-5 + 8-1 + 4 0 —12-5 Value of change in stocks ... — 1-5 — 39-3 + 15-3 — 34-2 + 3-2 — 38-6 — 67-4 + 8-3

+ 4-9 + 5-1

Less: Imported materials used (at

market value) —124-2 —119-7 —135-0 —151-4 —160-4 —166-3 —170-6 —174-3 Less: Distribution cost of exported

goods —104-1 —109-3 —113-8 —122-6 —118-7 —127-9 —131-6 —122-4 Net output 1,462-3 1,506-5 1,447 0 1,457-9 1,428-6 1,509-6 1,546-3 1,387-6 + 3 0 — 4 0 + 0-8 — 2 0 + 5-7 + 2-4 —10-3 (ii) Re-exports : Value added 2-5 2 0 2 0 1-6 1 1 1-3 1-2 0-9 Total Net Output 1,464-8 1,508-5 1,449-0 1,459-5 1,429-7 1,510-9 1,547-5 1,388-5 + 3 0 — 3-9 + 0-7 — 2-0 + 5-7 + 2-4 ^-10-3

II. Production for Domestic use (Net

Output)

(i) Agriculture, Forestry, Livestock

and Fisheries 1,353-9 1,422-4 1,469-8 1,509-6 1,616-5 1,662-9 1,585-7 1.750-5 + 5-1 + 3-3 + 2-7 + 7-1 + 2-9 — 4-6 + 10-4-(ii) Industry, n.i.e. 224-9 270-7 296-2 343-6 403-8 417-7 413-4 432-0 + 20-4 + 9-4 + 16-0 + 17-5 + 3-4 — 1 0 + 4-5 (iii) Capital Development (Goods and

Services) (a) Government \ (6) Public Enterprises f 222-9 188-7 236-5 266-7 290-5 250-9 294-5 267-8 —15-3 + 25-3 + 12-8 + 8-9 —13-6 + 17-4 — 9-1 (c) Private Sector & Public

+ 12-8

Corporations 321-6 320-9 317-8 341 1 360-3 392-8 393-0 352-2 — 0-2 — 1 0 + 7-3 + 5-6 + 9 0 + 0 1 —10-4 (iv) Transport and Communications

+ 5-6 + 0 1

(Non-Government), n.i.e. 468-5 521-5 504-4 529-3 529-4 605-7 649-7 700-4 + 11-3 — 3-3 + 4-9 + 14-4 + 7-3 + 7-8 (v) Trade ( Non-Government), n.i.e. 672-5 698-9 672-8 711-3 733-5 800-4 830-5 886-6 + 3-9 — 3-7 + 5-7 + "3-1 + 9 1 + 3-8 + 6-8 (vi) Ownership of Dwellings 168-5 178-4 I 9 6 0 204-8 223-1 237-9 310-9 317-7 + 5-9 + 9-9 + 4-5 + 8-9 + 6-6 + 3 0 - 7 + 2-2 (vii) Government, n.i.e. 701-6 754-7 759-0 791-7 820-8 869-3 901-2 943-4 + 7-6 + 0-6 + 4-3 + 3-7 + 5-9 + 3-7 + 4-7 (viii) Services, n.i.e. 415-9 444-8 447-0 457-4 469-0 510 1 524-9 532-1 + 6-9 + 0-5 + 2-3 + 2-5 + 8-8 + 2-9 + 1-4 Total 4,550-3 4,801-0 4,899-9 5,155-3 5,446-9 5,747-7 5,903-8 6,182-7 + 5-5 + 2 1 + 5-2 + 5 6 + 5-5 + 2-7 + 4-7 III. Gross Domestic Product 6,015-1 6,309-5 6,348-9 6,614-8 6,876-6 7,258-6 7,451 -3 7,571 -2 + 4-9 + 0-6 + 4-2 + 4 0 + 5-6 + 2-7 + 1-6 IV. Net Factor Income from Abroad — 36-7 — 44-2 — 39-9 — 46-5 — 52-5 — 35-7 — 15-4 — 4 2 1

+ 4-9 + 0-6 + 5-6 + 2-7 + 1-6

V. Gross National Product 5,978-4 6,265-3 6,309-0 6,568-3 6,824-1 7,222-9 7,435-9 7,529-1 + 4-R + 0-7 + 4 1 + 3-9 + 5-8 + 2-c + I S

Source: Central Bank of Ceylon. For explanatory notes please see page 38

T A B L E II (A) 3

Locally Produced Goods for Domestic Consumption Valued at Current Producers' Prices

Rupees Million Percentage. Change

1959 1960 1961 1962 1963 1964 1965 1966 1960/ 1961/ 1962/ 1963/ 18 64 / 1965/ 1966/ 1959 1960 1961 1962 1963 1964 1965

1. Agriculture, Forestry, Livestock and Fisheries

(i) Rice 399 7 472-8 475 0 524 4 533 7 543 5 391 1 501 0 + 18 2 + 0-6 + 10-4 + 1-8 + 1 8 —28 0 + 2 8 - 1 (ii) Coconut and Coconut Products ... 208 1 167-7 147 3 135 3 178 7 180 3 212 2 230 2 —19 4 —12-2 — 8-1 + 3 2 - 1 + 0 9 + 17 7 + 8-5 (iii) Tea 53 5 55-8 55 8 54 8 60 3 61 7 65 9 60 4 + •* 3 — 1-8 + 1 0 0 + 2 3 + 6 8 — 8-3 (iv) Other Food Crops 326 7 349-9 382 4 382 4 390 4 411 3 423 4 438 6 + 7 1 + 9-3 + 2-1 + 5 4 + 2 9 + 3-6 (v) Tobacco 13 7 15-2 18 8 21 4 22 1 22 6 23 1 23 7 + 10 9 + 2 3 - 7 + 13-8 + 3-8 + 2 3 + 2 2 + 2-6 (vi) Betel and Arecanuts ... 60 3 64-7 65 8 60 3 63 0 58 5 52 7 50 6 + 7 3 + 1-7 — 8-4 + 4-5 — 7 1 — 9 9 — 4-0 (vii) Firewood 62 6 64-7 67 3 69 0 70 6 72 5 73 2 74 3 + 3 4 + 4 0 + 2-5 + 2: 3 + 2 7 + I 0 + 1-5 (viii) Livestock 141 5 133-6 139 4 135 6 149 7 155 5 186 7 193 4 — 5 6 + 4-3 — 2-7 + 10-4 + 3 9 + 20 1 + 3-6 (ix) Fish 60 3 68-7 86 1 100 8 125 4 137 4 152 6 167 9 + 1 3 9 + 2 5 - 3 + 17-1 + 2 4 - 4 + 9 6 + 11 1 + 10-0 (x) Miscellaneous Agricultural and

Forest Products 52 1 54-7 56 5 58 1 62 2 64 0 60 9 67 3 + 5 0 + 3-3 + 2-8 + 7-1 + 2 9 — 4 8 + 10-5 Less: Imported materials used —24 6 —24-9 —24 6 —32 5 —39 6 —44 4 —46 7 —56 9 Value added by Domestic Production 1,353-9 1,422-4 1,469 8 1,509 6 1,616 5 1,662 9 1,585 7 1,750 5 + 5 1 + 3-3 + 2-7 + 7-1 + 2 9 — 4 6 + 10-4

2. Industry (excluding Capital Development)

(i) Factory Industries 313 9 379-1 416 2 453 7 594 7 624 0 652 7 721 2 + 2 0 8 + 9-8 + 9 0 + 31 1 + 4 9 + 4 6 + 10-5 (ii) Cottage Industries 109 9 112-6 115 9 119 3 127 2 131 0 135 1 141 2 + 2 5 + 2-9 + 2-9 + 6-6 + 3 0 + 3 1 + 4-5 Less : Imported materials used —168 4 —167 1 —190 5 —166 6 —237 8 —245 0 —264 1 —310 4 Value added by Domestic Production 224 9 270-7 296 2 343 6 403 8 417 7 413 4 432 0 + 2 0 4 + 9-4 + 1 6 0 + 17-5 + 3 4 — 1 0 + 4-5

For explanatory notes please see pages 39 and 40. Sources : Central Bank of Ceylon;

Department of Census arid Statistics ; Department of Industries; Department of Fisheries; etc.

V

( 20 )

As indicated in this Table, the value of total domestic exports fell by Rs.239 • 9 million compared to a rise of Rs. 73-5 million in 1965. Although the value of rubber exports rose by 11 • 0 per cent, the value of tea and coconut exports decreased by 15 1 per cent and 28 • 1 per cent respectively. The fall in the export values of tea and coconut was due to a decline in the f.o.b. prices and quantities exported. Thus according to the Central Bank indices the export volume and the average f.o.b. price of tea decreased by 10-8 per cent and 4 • 5 per cent respectively. The nut equivalent of coconut exports and the average f.o.b. price of the three major coconut products decreased by 20 • 4 per cent and 10 • 1 per cent respectively. The fall in the volume of exports of these commodities reflects a decline in output due to adverse weather conditions. In the case of rubber, the continued expansion of output due to an increase in the replanted acreage coming into production led to a larger volume of rubber being exported. The value of rubber exports increased by 11-0 per cent even though its average f.o.b. price fell by 1 • 1 per cent.

The value of total domestic exports fell by 12-5 per cent in comparison to the rise of 4-0 per cent in 1965. The value of export stocks is estimated to have increased by Rs. 8-3 million in 1966. The contribution of the export sector as measured by its net, output recorded a fall of 10-3 per cent in comparison to the rise of 2-4 per cent in the previous year.

The domestic sector, in contrast to the exports sector, not only maintained an uninterrupted expansion in output but also showed a somewhat better perfor­mance than in the previous year. It will be recalled that paddy production had declined to 36 • 3 million bushels in 1965 from the peak level of 50 • 5 million bushels achieved in 1964. In 1966, paddy recovered very substantially to the level of 46-1 million bushels showing an increase of 27-0 per cent over 1965. The net output of consumer industrial goods showed a moderate increase of 4-5 per cent in contrast to a decrease, according to revised estimates, of 1 0 per cent in 1965. This increase in industrial output partly reflects the increased availability of imported raw materials as reflected in the Customs data. Biscuits and confectio­nery, footwear and certain chemical products and paper products were the more important products that showed an increase in output in 1966. Fish production is provisionally estimated to have increased by 10-0 per cent. This is somewhat less than the rate of increase achieved in 1965, which was 11 -1 per cent. Increases in the net output of Government and transport services also contributed to the expansion of the domestic sector. The rise in Government expenditure reflects an increase in the salary and wage bill, while the increase in transport relates to an expansion in the public transport services. Total net output of the domestic sector thus increased by 4 • 7 per cent as against the rise of 2 • 7 per cent in the previous year.

The total net output of the export and domestic sectors i.e. gross domestic product, increased by 1 • 6 per cent compared to a rise of 2 • 7 per cent in 1965. Net factor income from abroad i.e. investment income, showed a larger outflow of Rs. 42 • 1 million in 1966 compared to the outflow of Rs. 15 • 4 million in 1965. Con­sequently, the increase in gross national product at 1-3 per cent was smaller than the rise in gross domestic product which was 1-6 per cent.

T A B L E II (A) 4 Gross National Expenditure at Current Market Prices

VI. VII.

Private Consumption (A) Imports of Goods and Non-Factor Services

(i) Imports of food and other i sonal consumption Goods (ii) Imports of Non- Fa< Services Total (B) locally Produced Goods j Services

(i) Locally produced goods (ii) Rents of dwellings (iii) Transportand Communication (iv) Services, .n.i.e. Less: Government Purchases Total (C) Less : Goods and Services Purchas­ed bv non-residents Total Private Consumption ... Public Consumption

(i) Current Expenditure on Goods and Services — Cen­tral Government (ii) Current Expenditure on goods and Services — Local Government (iii) Imputed Rents of Govern­ment buildings Total Gross Domestic Fixed Capital For­mation

(i) Government (ii) Public Enterprises (iii) Public Corporations (iv) Private Sector Total Changes in Stocks

(i) Government \ (ii) Public Enterprises (iii) Public Corporations \ (iv) Private Sector f "' Total Gross Domestic Expenditure Net Investment Abroad Less: Net Receipts of International

Gifts and Transfers Gross National Expenditure

Rupees Million

1950 1960 1961 1962 1963 1964 1965 1966

1,812 2 1,907-1 1,708 7 1,740-2 1,546 6 1,752 0 1,609-1 1,762-6

177 5 151-8 136 6 127-8 129 0 108-8 110-1 111-0 1,989 7 2,058-9 1,845-3 1,868-0 1,675 6 1,861 -4 1,719-2 1,878-0

2,125 8 2,248-9 2,323-6 2,428-5 2,779 3 2,870-8 2,980-2 8,205-1 186 3 197-8 216-4 225-7 247 3 268-7 389-9 348-9 240 0 255 1 271 5 287-5 293 2 387-1 878-2 400-3 444 1 474-8 477 3 488-6 501 0 544-8 561-3 568-8 — 109 8 — 41-2 - - 102 0 — 182-7 — 50 0 — 50-0 — 55-3 — 85-0 2,886 4 3,134-9 3,186 8 3,297-6 3,770 8 3,966-4 4,199-3 4,438-1

— 194 9 —- 168-6 — 162 8 — 169-5 — 170 6 — 180-4 — 152-5 — 168-8 4,681 2 5,025 2 4,869 8 4,996-1 5,275 8 5,697-4 5,766-0 6,147-9

771 4 803-2 831 3 879-7 905 8 980-0 1,043-7 1,084-3

90 0 86-9 73 9 78-2 82 8 87-6 90-0 100-0

19 9 20-9 21 0 21 -5 22 0 22-5 23-0 24-0 881 3 911-0 926 2 979-4 1,010 6 1,090 1 1,156 7 1,158 3

256 2 237-7 249 4 259-9 256 7 288-8 249-9 265-0 79 6 79-4 91 7 103-7 127 a 101-8 129-8 128-8 78 8 85-5 74 2 83-3 91 5 129-1 148-5 \ 690 0 605-8 .607 6 633-4 605 6 636*6 514-9 / i 2a -5 1,104 6 1,008-2 1,022 9 1,080-3 1,081 1 1,106 3 1,043-1 1,114 3

— 21 9 — 14-4 + 53 a + 39-8 + 4 7 — 4-7 + 22-0 — 37-6

+ 11 8 — 30-5 + 15 5 — 41-2 + 3 4 — 39-9 — 56-6 + 16-8 — 10 1 — 44-9 + 69 0 — 1-4 + 8 1 — 44-6 — 34-6 — 20-8 6,657 0 6,899 5 6,887-9 7,054 4 7,375 6 7,849-2 7,931 -2 8,399-7 — 208 0 — 220-5 — 93-8 — 139-7 — 167 6 — 160-4 + 58-9 — 304-6

+ 11 6 — 21-6 — 10-9 — 7-1 — 13 2 — 4 0 1 — 40-7 — 20-3 6,460 6 6,657-4 6,783; 2 6,907-6 7,194 8 7,648-7 7,949-4 8,074-8

Percentage Change

1960 over 1959

+ 5-2

—14-5 + 8-5

5-8 5-9 6-8 6-9

+ 8-6

+ 7-3

+ 4 1

— 3-5

+ 5-0 + 3-4

— 7-2 — 0 + 8-5 —12-2

—8-7

+ 3-6

1961 over 1960

-10-4

-10-0 -10-4

8-3 9-7 6-4 0-6

+ 1-7

4-1

+ 3-5

- 1 5 0

+ 0-5 + 1-7

+ 4-9 + 15-5 —13-2 + 0-8. + J-5

0 2

1962 over 1961

+ 1-8

6-5 1-2

+ 4-5 + 4-3 + 5-9 + 2-4

+ 3-5

2 6

+ 5-8

+ 5-8

+ 2-4 + 5-7

+ 4-2 + 13-1 + 12-3 + 4-2 + 5-6

+ 2-4

+ 3 0 + 1-9 + 1-8 + 4-2

1963 over 1962

+ 0-9 —10-3

+ 14-4 + 9-6 + 2-0 + 2-5

+ 14-8

+ 5-6

+ 8 0

+ 5-9

-4- 2-8 + 3-2

— 1-2 + 22-8 + 9-8 —- 4-4 + 0 1

+ 4-6

1964 over 1968

s-13-3

—15-7 + 1-1

+ 3 8 + 6-8 + 15-0 + 8-7

+ 6-0

+ 8 0

+ 8-2

+ 5-8

+ 2-3 + 7 9

— 7-0 —20-0 +41-1 -i 5-1 + 2-3

+ 6 4

+ 6-3

1965 over' 1964

+ 1-2 — 7-6

+ 3-8 -4-28 9 + 10-7 + 3-0

+ 5-9

+ 1-2

+ 2-7

+ 2-2 + 6 1

+ 4 -4-27-5 + 15 — 19 — 5-7 :?}

+ 1 0

+ 3-9

For explanatory notes please see pages 39 and 41. Source .- Central Bank of Ceylon.

( 22 )

An important aspect of the growth of gross national product in recent years has been the uninterrupted expansion in the domestic sector in contrast to the export sector whose net output has tended to fluctuate. This development is reflected in an increase in the contribution of the domestic sector to total gross national product from 76 1 per cent in 1959 to 82-1 per cent in 1966.

Details of locally produced goods valued at their producers ' prices are shown in Table 11 (A) 3. The producers' value of rice and fish show marked increases in 1966. The value of rice increased by 28-1 per cent reflecting the better paddy harvest in 1966 than in 1965. The producers' value of fish is also estimated to have increased by 10-0 per cent as a result of an increase in fishing activity in 1966.

In contrast to the slow growth of gross national product at factor cost, gross domestic expenditure showed a marked increase reflecting partly the increased availability of imports in 1966. Table II (A) 4 sets out the details of gross national expenditure at current market prices. An alternative estimate of gross national expenditure is shown in Table II (A) 5. This is derived as the sum of gross national product at factor cost and net indirect taxes.

In 1966, total consumption increased by 5-5 per cent while capital formation rose by 8-4 per cent, total gross domestic expenditure rising by 5-9 per cent as against the increase of 1-0 per cent in 1965. The increase in consumption took place principally in the private sector; whereas private consumption increased by 6-6 per cent, public consumption rose by only 0-1 per cent. The increase in expenditure on fixed capital formation was also largely in the private sector and public corporations. Thus total fixed capital formation in this sector increased by 9 • 4 per cent whereas fixed capital formation in the Government sector increased by only 2-4 per cent.

Table II (A) 6 shows details of private consumption expenditure at market prices. Total private consumption expenditure which increased by 6-6 per cent in 1966 was shared by expenditure on imports and expenditure on locally produced goods. Expenditure on imports other than rice, floir and sugar, increased by 14-9 per cent in contrast to the fall in 18-2 per cent in 1965.. The increase in expenditure on locally produced goods at 7*5 per cent was higher than in 1965 when it was 3-8 per cent. This increase reflects partly the expansion in domestic output of paddy, consumer industrial goods and fish discussed earlier.

Details of capital formation at current market prices are shown in Table 11 (A) 7. In 1966, an enhanced inflow of capital goods led to a higher level of fixed capital formation particularly in the private sector and public corporations. Thus fixed capital formation in the private sector and public corporations increased by 27 • 9 per cent in respect of plant and machinery and 56 • 3 per cent in respect of

transport equipment. It should be mentioned, however, that these figures some­what overstate the real amount of capital formation, as, in 1966, there was an in­crease in the average e.i.f. price of imported capital goods. In the Government sector, fixed capital formation in enterprise departments, especially the Electrical Department, fell by 4-6 per cent. Capital formation by other Government departments, however increased by 6 0 per cent.

Table II (A) 7 also shows a new series on capital formation in public corpora­tions. These data are available only up to the year 1935. This series indicates that there has been a steady increase in capital formation in public corporations since 1961. The increase in capital formation in public corporations relates princi­pally to expenditure on building construction and plant and machinery.

Availability and use of resources

Table II (A) 8 gives an indication of the total resources available through production and imports on the one hand and their utilization in consumption, capital formation and exports. Despite the fall in incomes from exports, the availability of resources increased at the same rate as in 1965 mainly on account of ar increase in imports. In regard to their utilization, resources used for consumption increased by 5-5 per cent and those used for capital formation increased by 8-4 per cent. This is in contrast to 1965. In that year, resources used for consumption increased by 2-0 per cent while those used for capital formation fell by 5-0 per cent.

It may be recalled that in the years prior to 1965 the availability of resources through domestic production had consistently fallen short of aggregate demand as measured by consumption and capital formation. This tendency changed in 1965 when mainly on account of a severe curtailment of imports, total re­sources available through production were even somewhat higher than aggregate demand. The situation in 1966, however, was similar to that prevailing before 1965. Thus, as can be seen in Table II (A) 9, in 1966, there emerged a considerable shortfall of total resources available through production in relation to aggregate demand. The ratio of gross domestic expenditure to gross national product at market prices which stood at 99-8 per cent in 1965 increased to 104-0 per cent in 1966.

Table II (A) 10 gives a rough indication of the import content of public con­sumption, private consumption and capital formation. The import content of these aggregates is seen to have generally increased in 1966, reflecting the increased availability of imports of consumer and capital goods. The import content of private consumption at e.i.f. prices for instance rose from 16-4 per cent in 1965 to 19-6 per cent in 1966, while the import content of capital formation increased from 21-0 per cent to 27-3 per cent during the same period. It will be seen from this Table that over the last seven years 1959 to 1966, the import content of both consumption and capital formation has shown a falling trend. Whereas in 1959, the import content of private consumption at e.i.f. prices was 30 • 5 per cent, in

Expenditure on Gross National Product

1959 1960 1961 1962 1963 1964 1965 1966

1. Gross National

Product at Factor Cost Prices 5,978-4 6,265-3 6,309-0 6,568-8 6,824-1 7,222-9 7,435 • 9 7,529-1

2. Indirect Taxes

Less : Subsidies 389-5 418-4 389-5 472-8 458-5 480-4 540-6 587-9

3. Gross National

Product at Mar­ket Prices 6,367-9 6,678-7 6,698-5 7,040 6 7,282-6 7,653-2 7,976-5 8,117-0

For explanatory notes please see page 39

T A B L E II (A) 5

Rupees Million

1959 1960 1961 1962 1963 1964 1965 1966

4. Consumption Expenditure : Private 4,081-2 5,025-2 4,869-8 4,996 • 1 5,275-8 5,697-4 5,766-0 6,147-9

5. Consumption Expenditure : Government 881-3 9 1 1 0 " 926-2 979-4 1,010-6 1,090 1 1,156-7 1,158-3

6. Gross Domestic Capital Forma­tion : Private Sector & Public . Corporations 780-6 660-8 697-3 675-5 700-5 725-8 606-8 742-3

7. Gross Domestic Capital Forma­tion : Govern­ment & Public Enterprises . 313-9 302 ,-7 394-6 403-4 388-7 335-9 401-7 351-2

8. Gross Domestic Expenditure 0,057-0 8,899-5 6,887-9 7,054-4 7,375-6 7,849-2 7,931-2 8,399-7

9. Exports of Goods and Non-Factor Services... 2,016-0 2,010-6 1,907-2 1,971-0 1,902-6 1,987-1 2,094-5 1,861-7

10. Less: Imports of Goods and . Non-factor Services -2,175-7 - 2,208•5 -1,972 0 -2,070-3 -2,030-9 -2,101-9 -2,060-9 -2,144-5

11. Expenditure on Gross Domestic Product at Market Prices ... 6,497-3 6,701-6 6,823-1 6,955-1 7,247-3 7,684-4 7,964-8 8,116-9

12. Net Factor Income from abroad -36-7 -44-2 -39-9 -46-5 -52-5 -35-7 -15-4 -42-1

18. Residual: Un­identified changes in stocks and statistical discrepancy -92-7 + 21-3 -84-7 + 1 3 2 0 + 87-8 + 4 - 5 + 27-1 + 4 2 - 2

14. Expenditure on Gross National Product at Market Prices 6,367-9 6,678-7 6,698-5 7,040-6 7,282-6 7,653-2 7,976-5 8,1170

Source : Central Bank of Ceylon.

at Current Prices

T A B L E II (A) 6

Composition of Private Consumption Expenditure at Current Market Prices

A. Imports of Goods and Non-Factor Services

(i) Rice, Wheat Flour and Sugar (Hi Other Personal Consumption Goods (iii) Non-Factor Services Total B. Locally Produced Goods and Services

(i) Locally Produced Goods: Rice Coconut Products Tea Other Food Crops Tobacco Betel and Arecanuts ... Firewood ... Livestock ... Fish Miscellaneous Agricultural Forest Products ... Industrial Products Total (ii) Rents of Dwellings (iii) Transport and Communication (iv) Services, n.i.e. Financial Services to Persons Recreation and Entertainment Domestic Services Hotels and Restaurants Professional and Institutional Ser­vices, n.i.e. Personal Services, n.i.e. Total

Less ; Government Local Purchases

Grand Total

non-residents TOTAL PRIVATE CONSUMPTION .

Rupees Million

1960 1961 1982 1963 1964 1965 1966 1959 1960 1981 1962 1963 1964 1965 1966 over over over over over over over 1959 1960 1981 1962 1963

1959 1960 1961 1962 1068 1964 1965

484-5 482-2 518 2 534-0 516-9 616-7 698-0 600-8 — 0-5 + 6-4 + 4-1 — 8-2

+20-0

15 7 + 0-5 1,827-7 1,424-9 1,195-5 1,206-2 1,029-7 1,285-9 1,011-1 1,161-8 + 7-8 —16-1 + 0-9 —14-6 +20-0 — 18 2 +14-9 177-5 151-8 186-6 127-8 129-0 108-8 110-1 111-0 —14-5 —10-0 — 6-5 + 0-9 —16-7 + 1 •£ + 0-8 1,989-7 2,058-9 1.845-3 1,868-0 1,675-6 1,861-4 1,719-2 1,873-6 + 8-5 —10-4 + 1-2 —10-8 + 1 1 7 6 -j- 9-0

312-2 307-5 274-9 805-6 319-1 818-3 285-9 283-2 — 1-5 —10-6 + 11-2 + 4-4 — 0-1 25 9 +20-1 231-9 187-0 162-0 154-8 209-5 217-8 275-5 278-7 —19-4 —18-4 — 4-8 +35-8 + 8-7 + 20 8 + 1-2 62-7 67-4 68-9 70-1 78-2 78-6 77-5 78-5 + 7-5 + 2-2 + 1-7 + 11-6 + 0-6 — 1 4 + 1-3 398-1 432-5 478-1 478-1 482-8 608-5 528-8 641-9 + 8-6 + 9-4 + 2 1 + 5-8 + 2 9 + 8-6 19-5 21-7 26-9 80-6 81-5 32-8 88-0 83-8 + 11-8 + 24-0 + 13-8 + 2-9 + 2-5 + 2 9

2 -H 2-4 81-0 86-9 88-3 80-9 84-6 78-6 70-8 68-0 + 7-8 + 1-6 — 8-4 + 4-6 — 7-2 —

2 9 8 — 4-0 70-6 78-0 76-0 77-9 79-7 81-8 82-6 88-7 + 8-4 + 4-1 + 2-5 -!- 2-3 + 2-6 + 1 0 + 1-8 173-9 168-2 183-9 180-6 189-6 195-5 281-9 231-0 — 8-8 + 9-8 — 1-6 + 5-0 + 3-1 + 8 6 + 10-0 80-3 91-5 114-8 134-3 167-2 179-2 204-7 225-1 + 18-9 +25-5 + 17-0 +24-5 + 7-2 + 14 2 + 10-0

69-9 62-9 65 0 66-8 71-5 78-6 70-0 77-4 + 5-0 + 8-3 + 2-8 + 7-0 + 2-9 — 4 9 + 10-6 (185-7 750-8 789-8 854-8 1,065-7 1,107-2 1,175-0 1,302-9 + 18-8 + 5-8 + 8-2 +24-7 + 8-9 + 6 3

1 + 10-9 2,125-8 2,248-9 2,323-6 2,428-5 2,779-8 2,870-8 2,980-2 8,205-1 + 5-8 + 8-3 + 4-5 -1-14-4 + 8-8 +

6 3 8 + 7-6 186-3 197-3 216-4 225-7 247-8 268-7 839-9 848-9 + 5-9 -f 9-7 + 4-8 + 9-6 + 6-6 a. 28 9 + 2-6 240-0 255-1 271-6 287-5 293-2 887-1 878-2 400-3 + 6-3 + 6-4 + 5-9 + 2-0 + 15-0 + 10 7 + 7-8

12-9 14-0 15-0 16-2 17-9 19-8 21-5 22-3 -f- 8-5 — 7-1 + 8-0 + 10-5 + 7-8 + 14 0 + 8-7 21-4 25-2 26-0 26-7 27-7 28-6 29-7 80-0 + 8-3 + 8-2 + 2-7 + 8-7 + 8-2 + 3 8 + 1 0 200-1 203-1 209-6 217-8 226-6 287-8 243-8 249-1 + 1-6 + 8 1 + 4-0 + 4-0 + 4-7 + 2 7 + 2-2 119-2 121-0 124-7 129-7 184-5 141-2 145-0 148-3 + 1-5 + 3 1 + 4-0 + 3-7 + 5-0 + 2 7 + 2-8

87-6 60-9 50-0 48-9 87-8 59-6 60-8 56-1 + 62-0 —17-9 —12-2 —13-9 + 57-7 + 1 2 + 7-0 49-9 50-6 52-2 64-8 56-5 58-8 61-0 63-0 J - 1-4 + 8-2 + 4-0 + 4-1 + 4-1 4 -3 7 + 8-8 444-1 474-8 477-8 488-6 601-0 544-8 661-8 668-8 + 0-9 + 0-5 + 2-4 + 2-5 + 8-7 4 -3 0 + 1 8 — 109-8 — 41-2 — 102-0 — 182-7 — 50 0 — 50-0 — 55-8 — 85-0

2,886-4 3,134-9 3,186-8 3,297-6 3,770-8 3,966-4 4,199-3 4,438-1 + 8-6 + 1-7 + 3-5 + 14-3 + 5-0 + 5 9 + 5-7

— 194-9 _ 168-6 — 162-3 — 169-5 — 170-6 — 130-4 — 152-5 — 163 8

+ 5 6 + 8-0 + 6-6 4,681-2 5,025-2 4,869-8 4,996-1 5,275-8 5,697-4 5,766-0 6,147 9 + 7-3 — 4 1 + 2-6 + 5 6 + 8-0 1 2 + 6-6

Percentage Change

For explanatory notes please see page 39. Source Central Bank of Ceylon.

T A B L E II (A) 7

Gross Domestic Capital Formation at Current Market Prices

Rupees Million Percentage Change

19S9 I960 1961 1962 1963 1964 1965 1966

1961 over 1960

1962 over 1961

1963 over 1962

1964 over 1963

1965 over 1964

1966 over 1965

A. Private Sector and Public Corporations

(i) Gross Domestic Fixed Capital Formation :

Planting, Replanting and Land Development Building and certain other construction Plant and Machinery Transport . Imported capital goods n.i.e. Total

(a) Private Sector (6) Public Corporations ...

(ii) Change in Stocks Tea Rubber Coconut oil Livestock Total Gross Domestic Capital Formation

B. Government and Public Enterprises

(i) Gross Domestic Fixed Capital Formation (ii) Change in Stocks

Imported rice, wheat flour and sugar G. P. S.Paddy Arrack Total Gross Domestic Capital Formation

C. All Sectors

(i) Gross Domestic Fixed Capital Formation (ii) Change in Stocks Gross Domestic Capital Formation

62-1 871.6 118-5 152-5

64-1 768-8 690-0

78-8

+ 1 0 — 2-5 n.a + 18-3 + 11-8 780-6

3.15-8

+ 18-0 — 34-8 — 0-1 — 21-8 313-9

1,104-6 — 10-1 1,094-5

68-2 383-2

76-9 108-7

59-3 691-8 605-8

85-5

— 12-5 — 26-8

n.a + 8-8 — 80-5 660-8

317-1

— 26-3 + 9-7 + 2-2 — 14-4 302-7

1,008-4 — 44-9 963-5

63-2 365-5 118-4

84-8 54-9 081-8 007-6

74-2

— 3-1 + 18-6

n.a

+ 15-5 697-3

341-1

— 1 2 1 + 65-8 + 0-3 + 58-5 894-6

1,022-9 + 69-0 1,091-9

64-0 391-0 118-2

91-9 56-6 716-7 633-4

83-3

— 37-1 + 2-9 n.a — 7-0 — 41-2 675-5

363-6

— 2-0 + 45-1 — 8-8 -f 39-8 403-4

1,080-3 — 1-4 1,078-9

69-5 352-3 153-9

62-S 58-6 687-1 605-6

91-5

— 16-9 + 20-8

n.a

+ 3-4 700-6

384 0

+ 0 - l \ + 9 - 6 / — 5 0 + 4-7 888-7

1,081-1 + 8-1 1,089-2

89-0 396-5 176-5 50-1 54-6 765-7 636-6 129-1

— 28-5 — 12-2 — 4-2

— 39-9 725-8

340-6

— 4-7

— "i-7 335-9

1,106-3 — 44-6 1,061-7

88-5 363-S 119-2

62-7 29-2 663-4 514-9 \ 148-5 /

— 64-1 — 10-7 + 10-3 + 7-9 — 56-6 606-8

879-7

+ 22-0

+ 22-0 401-7

1,043-1 — 84-6 1,008-5

64-8 356-7 152-4 98-0 53-6 725-5 725-5

+ 21-6 — 14-7 + 2-0 + 7-9 + 16-8 742-8

388-8

— 37-6

— 87-6 351-2

1,114-3 — 20-8 1,098-5

—"4-6 +47-5 —22-0 — 7-4 — 1-4

+ o-a —18-2

+ 5-5

+ 7-6

+80-4

+ 1-5

+ 18-3

+ 1-3 + 7-0 — 0-2 + 8-4 + 3-1 + 6-1 + 4-2 + 12-3

— 3-1

+ 6-6

+ 2-2

+ 6-6

— 1-2

+ 8-6 — 9-9 +36-0 — 81

+ 3-5 — 2-7 — 4-4 + 9-8

+ 8-7

+ 5-6

— 8-6

+ 0-1

+ 1 0

+28-1 + 12-3 + 14-7 — 20 2 — 6-8 + 9-8 + 5 1 +41-1

+ 3-6

—11-3

—13-6

+ 2-3

— 2-5

— OB

— 8-0 —82 -5 +2.1-2 —46-5 —13-4 —19-11 + 1 5 0 /

—16-4

+ 11-5

+ 19-6

— 6-7

— 5 0

—28-8 •— 2-0 +27-9 + 56-8 + 88-6 + 9-4

+ 9-4

+ 22-S

+ 2-4

—12-6

+ 6-8

+ 8-4

For explanatory notes please see page 41 Source: Central Bank of Ceylon.

( 28 )

1966, this ratio has fallen to 19-6 per cent. Similarly, import content of capital formation had fallen from 33-1 per cent to 27-3 per cent over the same period. This trend reflects partly the gradual increase in import substitution that has taken place both in consumer goods as well as in capital goods.

Gross Domestic Product by Industrial Origin

Estimates of gross domestic product discussed earlier are re-arranged in Table II (A) 11 to indicate the industrial structure of the economy. The share of ' Agriculture, Livestock, Forestry and Fisheries' shows a fall from 42-2 per cent in 1965 to 41-6 per cent in 1966 reflecting the reduction in the value of exports. The share of the manufacturing sector shows a slight increase from 5-8 per cent to 6 • 0 per cent over the same period.

Real Product and Real Income

Estimates of real product i.e. gross national product at 1959 constant prices, are shown in Table II (A) 12. Compared to the rise of 2-1 per cent in 1965, the real value of exports as shown in the estimates of exports at constant prices, fell by 7*5 per cent reflecting the reduction in the volume of tea and coconut exports. In regard to production for domestic use, the output of the group ' paddy, tea and coconut products ' showed a marked increase of 16-1 per cent and was due to the recovery in paddy production in 1966. The net output of Government increased from 4-7 per cent in 1966 as against an increase of 3-7 per cent in 1965 while the contribution of other goods and services rose by 1 • 2 per cent. The increase in total gross domestic product in 1966 at 1 • 9 per cent was higher than the in­crease in 1965 which was 1-5 per cent. However, the outflow of investment income in 1966 was larger than in 1965. As a result of this larger outflow, gross national product in constant prices rose by only 1 • 6 per cent as against the increase of 1 • 8 per cent in the previous year.

As indicated earlier, Ceylon's population is estimated to have increased by 2-3 per cent in 1966. Since real product rose by only 1-6 per cent, per capita product declined by 0-7 per cent.

Estimates of real national income are shown in Table II (A) 13. Attention was drawn earlier to the significant decline in the Ceylon's terms of trade in 1966. This decline meant that the real resources available to the country through produc­tion and international exchange was less than was indicated by estimates of real product. Thus the adverse effect of the change in terms of trade is estimated at Rs. 505-3 million in 1966 as compared with an adverse effect of Rs. 308-9 million in 1965. In the result, Ceylon's real national income is estimated to have fallen by 1 • 2 per cent in 1966 as against a rise of 2 • 0 per cent in the previous year. Real national income in per capita terms is estimated to have fallen by 3-4 per cent in 1966 compared to a decrease of 0-4 per cent in 1965,

T A B L E II (A) 8

Resources and their Utilisation at Current Market Prices

Rupees Million Percentage Change

1959 1960 1961 1962 1963 1964 1965 1966

1960 over 1959

1961 over 1960

1962 over 1961

1963 over 1962

1964 over 1963

1965 over 1964

1966 over 1965

A. Resources

Gross Domestic Product ... 6,497-3 6,701-6 6,823-1 6,955-1 7,247-3 7,684-5 7,964-8 8,116-9 + 3-1 + 1-8 -4- 1-9 + 4-2 + 6-0 + 3-6 + 1-9

Imports of goods and non-factor services 2,175-7 2,208-5 1,972 0 2,070-3 2,030-9 2,101-9 2,060-9 2,144-5 + 1-5 -10-7 + 5-0 - 1-9 + 3-5 - 2 0 + 4-1

Total 8,673-0 8,910 1 8,795 1 9,025 4 9,278-2 9,786-4 10,025-7 10,261-4 + 2-7 - 1-3 + 2-6 + 2-8 + 5-5 + 2-4 + 2-4

B. Utilisation

Consumption ... 5,562-5 5,936-2 5,796 0 5,975-5 6,286-4 6,787-5 6,922-7 7,306-2 + 6-7 - 2-4 + 3 1 + 5-2 + 8-0 + 2-0 + 5-5

Gross domestic capital formation 1,094-5 9P3-3 1,091-9 1,078-9 1,089-2 1,061-7 1,008-5 1,093-5 -12 0 + 13-3 - 1-2 + 1 0 - 2-5 - 5 0 + 8-4

Exports of goods and non-factor services 2,016-0 2,010-8 1,907-2 1,971 0 1,902-6 1,937 1 2,094-5 1,861-7 - 0-3 - 5-1 + 3-3 - 3-5 + 1-8 + 8-1 -11 1

Total 8,673 0 8,910 1 8,795-1 9,025-4 9,278-2 9,786-4 10,025-7 10,261 4 + 2-7 - 1-3 + 2-6 + 2-8 + 5-5 + 2-4 + 2-4

For explanatory notes please see page 39. Source : Central Bank of Ceylon.

T A B L E II (A) 9 Gross Domestic Expenditure and Availability of Resources at Current Market Prices

1959 1960 1961 1962 1963 1964 1965 1966

Rs. Mn.

Percentage of row (7)

c &

ED PS

Percentage of row (7)

Rs. Mn.

Percentage of row (7)

Rs. Mn.

Percentage of row (7)

Rs. Mn.

Percentage of row (7)

Rs. Mn. !

Percentage of row v7)

e

PS

Percentage of row (7)

Rs. Mn.

1 Percentage 1 of row (7)

1. Consumption

Expenditure: 6,147-9 76-1 Private 4,681-2 72-5 5,025-2 75-5 4,869-8 71-8 4,996 1 72-3 5,275-8 73-3 5,697-4 74-5 5,766-0 72-5 6,147-9 76-1 2. Consumption

Expenditure: 1,158-3 14-3 Government 881-3 13-6 9 1 1 0 13-7 926-2 13-7 979-4 14-2 1,010-6 1 4 0 1,090-1 14-3 1,156-7 14-6 1,158-3 14-3 3. Gross Domestic Capital Formation: Private Sector and Public Corporations 780-6 1 2 1 660-6 9-9 697-3 10-3 675-5 9-8 700-5 9-7 725-8 9-5 606-8 7-6 742-3 9-2 4. Gross Domestic

Capital Formation: Public Enter­

-

prises 351 • 2 4-3 prises

• 313-9 4-8 302-7 4-5 394 e 5-8 403-4 5-8 388-7 5-4 335-9 4-4 401-7 5 1 351 • 2 4-3 5. Gross Domestic

Capital Formation : Government 6. Gross Domestic 104-0 Expenditure fi-,657-0 103-0 6,899-5 103-6 6,887-9 101-5 7,054-4 102-1 7,375-6 102-5 7,849-2 102-6 7,931-2 99-8 8,399-7 104-0 7. Gross National

Product

100-0 (Adjusted) 6,460-6 100-0 6,657-4 1 0 0 0 6,783-2 100-0 6,908-6 100-0 7.194-8 100-0 7,648-7 100-0 7,949-4 100-0 8,074-8 100-0 8. Excess of (6) ovei (7) met by: (a) Net disinvest­

+ 304-6 ment abroad + 208-0 + 220-5 + 93-8 + 139-7 + 167-6 + 160-4 — 58-9 + 304-6 (6) Net receipts of

international gifts and transfers - 11-6 + 21-6 + 10-9 + 7-1 + 13-2 + 40-1 + 40-7 + 20-3 (a) + (b) + 198-4 + 242-1 + 104-7 + 146-8 + 180-8 -f- 200-5 — 18-2 + 324-9

For explanatory notes please see page 39. Source : Central Bank of Ceylon.

T A B L E II (A) 10

Import Content of Components of Gross Domestic Expenditure9"

1959 1960 1961 1962 1963 1964 1965 1966

Private Consumption

Public Consumption

Gross Domestic Fixed Capital Formation

Private Consumption

Public Consumption

Gross Domestic Fixed Capital Formation

Private Consumption

Public Consumption

Gross Domestic Fixed Capital Formation

Private Consumption

Public Consumption

Gross Domestic Fixed Capital Formation

Private Consumption

Public Consumption

Gross Domestic Fixed 1 Capital Formation

Private Consumption

| Public Consumption

j Gross Domestic Fixed Capital Formation

j Private Consumption

Public Consumption

j Gross Domestic Fixed Capital Formation

Private Consumption

| Public Consumption

Gross Domestic Fixed i Capital Formation j

1. Expenditure at Market Prices (Rs. Mn.) 4,681 2 881-3 1,104-6 5,025 2 911-0 1008 2 4,869 8 926-2 1,022 9 4.99fi 1 979-4 1,080-3 5,275-8 1,010-6 1,081 1 5,697-4 1,090 1 1,100-3 5,766 0 1,156-7 1,048-1 6,147-9 1,158-3 1,114-3;

2. Import Compon­ent at c.i.f. prices

(a) Amount

(Rs. Mn.) ... 1,426 3 88 1 365-2 1,364 8 125-8 336 2 1,165 6 71-2 305 0 1,104 3 50-7 309-9 983-8 51-8 292 5 1,431-3 47 2 294-5 945-3 59-3 218-7 1,202-9 80-8 304-4-

(b) Per cent 80 5 1 0 0 331 27 2 13-8 33 3 23 8 7-7 29 8 22 1 5-8 28-7 18-6 - 5 1 26 6 2 5 1 4 3 26-6 16-4 5 1 2 1 0 19-6 7 0 87-8

S. Import Compon­ent at market values

(a) Amount

(Rs. Mn.) ... 1,989 7 97-3 565-5 2,058 9 139-0 518 7 1,845 3 78-7 471 6 1,868 0 62-7 478-9 1,675-6 57-2 465 5 1,861-4 52 3 486-3 1,719-2 65-5 386-7 1,873-6 89-8 5120-

(b) Percent 42 5 11-0 51-2 41 0 15-3 51 4 37 9 8-5 46 1 37 4 6-4 44-3 31-8 5-7 43 1 32-7 4 8 44-0 29-8 5-7 37-1 30-5 7-7 45-9-

* excluding changes in stocks. • Source: Central Bank of Ceylon.

T A B L E II (A) H

Gross Domestic Product by Industrial Origin at Current Factor Cost Prices

1959 1960 1961 1962 1963 1964 1965 1966 Percentage Change

Rs. Per Rs. Per Rs. Per Rs. Per­Rs. Per­Rs. Per­Rs. Per Rs. Per­1961/ 1962/ 1963/ 1964/ 1965/ 1966/ Mn. cent Mn. cent Mn. cent Mn. cent Mn. cent Mn. cent Mn. cent Mn. cent 1960 1961 1962 1963 1964 1965

I. Agriculture, Forestry

Livestock and Fisheries 2,841 47 2 2,953 46 8 2,941 46 3 2,990 45 2 3,067 44-6 3,193 44-0 3,147 42 2 3,151 41-6 0-4 + 1-6 + 2-6 + 4 1 — 1-4 + 0 1 II. Mining and Quarry­

3,147 3,151 + 1-6 + 2-6 + + 0 1

ing 10 0 2 11 0 2 11 0 2 12 0 2 12 0-2 13 0-2 16 0 2 17 0-2 — 4-5 + 1 1 1 + 0-8 + 5 8 + 2 6 - 8 + 5-ft. III. Manufacturing

+ 1 1 1 + 0-8 + + 2 6 - 8 + 5-ft.

(excluding construc­tional materials) 241 4 0 284 4 5 308 4 8 355 5 4 420 6 1 437 6 0 432 5 8 456 6 0 + 8-4 + 15-3 + 18-4 + 4 2 — 1-3 + 5-6 IV. Construction (includ­+ + 15-3 + 18-4 + + 5-6

ing constructional materials) 416 6 9 385 6 1 426 6 7 472 7 1 504 7-3 494 6-8 538 7 2 468 6-2 + 10-4 + 1 1 0 + 6-6 1 8 + 7-8 —12-3 V. Transportation, Storage and Com­

+ 1 1 0 + 6-6 + 7-8 —12-3 V. Transportation, Storage and Com­munication 492 8 2 543 8 6 528 8 3 555 8-4] 556 8-1 632 8-7 678 9 1 725 9-6 — 2-8 + 5-2 + 0-1 + 13 7 + 7-2 + 6-9-VI. Wholesale and Retail

+ 0-1 + 7-2 + 6-9-

Trade 694 11 5 717 11 4 692 10 9 734 10 9 754 1 1 0 820 11-3 850 11 4 899 11-9 — 3-4 + 5-9 + 2-8 + 8 7 + 3-7 + 5-8 VII. Banking, Insurance

+ 5-9 + 2-8 + + 3-7 + 5-8

and other Finance ... 48 0 8 52 0 8 56 0 9 59 0 9 68 1 0 71 1 0 79 1 1 85 1 1 + 7-7 + 5-7 + 15-6 + 4 0 + 11-2 + 6-6 VIII. Ownership of dwell­+ + 15-6 + + 11-2 + 6-6

ings 168 2 8 178 2 8 196 3 1 205 3 1 223 3-2 238 3-3 311 4 2 318 4-2 + 9-9 + 4-5 + 8-9 + 6 6 + 30-7 + 2-2 IX. Public Administra­+ + 8-9 + + 30-7 + 2-2

tion and Defence ... 397 6 6 402 6 4 403 6 3 444 6 7 469 6-9 493 6-8 500 6 7 533 7 1 + 0-2 + 10-2 + 5-5 + 5 3 + 1-4 + 6-6 X . Services n.i.e.

+ 10-2 + 5-5 + + 1-4 + 6-6

(a) Government

Medical, Health, Educational, Broadcasting and Meteorological Services 296 4 9 343 5 4 347 5 5 338 5 1 342 5 1 366 5 0 391 5 2 400 5-3 + 1-5 — 2-6 + 1-2 + 7 0 + 6-8 + 2-3 (b) All other Services 413 6 9 441 7 0 442 7 0 452 6 8 462 6-8 502 6-9 515 6 9 521 6-9 + + 2-3 + 2-2 + 8 7 + 2-6 + 1-2 Total 708 11 8 784 12 4 789 12 4 790 11 9 804 11-9 868 12-0 906 12 1 921 12-2 + 0-6 + 0 1 + 1-8 + 7 9 + 4-4 + 1-7 Gross Domestic + + 1-8 + + 4-4 + 1-7

Product 6,015 100 0 6,310 100 0 6,349 100 0 6,615 100 0 6,877 100-0 7.259 100 0 7,451 100 0 7,571 100-0 + 0 6 + 4-2 + 4 0 + 5-6 + 2-7 + 1 6

For explanatory notes please see page 40. Source : Central Bank of Ceylon.

( 33 )

Production and Exports

Table II (A) 14 sets out the quantities produced of the principal agricultural crops. Exports valued at current and constant prices are shown in Table II (A) 15. While rubber production continued to expand, the production of tea and coconut fell in 1966 due mainly to adverse weather conditions. Paddy production which had declined from a peak level of 50-5 million bushels in 1964 to 36-3 million bushels in 1965 recovered substantially to the level of 46-1 million bushels in 1966.

Tea

The area under tea at the end of 1966 was 597,117 acres compared to 594,298 acres at the end of 1965. Tea production which had reached a record level of 503 million pounds in 1965 suffered a set-back in 1966, when production fell by 13 million pounds or 2 • 6 per cent. This decline in production is attributable mainly to unfavourable weather conditions.

Reflecting the fall in tea production, the quantity of tea exported declined from 495 million pounds in 1965 to 441 million pounds in 1966. The decline in the export volume combined with a fall in price resulted in the value of tea exported falling from Rs. 1,210 million to Rs. 1,027 million in 1966.

Rubber

At the end of 1966, the area under rubber amounted to 672,592 acres. Of this 240,919 acres, or 36 per cent represented the area replanted under the Re­planting Subsidy Scheme. Under this scheme 11,583 acres had been replanted during 1966 compared to 12,501 acres during the previous year.

Rubber production continued to expand, reaching a level of 289 million pounds which is an increase of 10-7 per cent over 1965. This increase is the result of more replanted acres coming into bearing. The average yield per acre is estimated to have increased from 560 pounds in 1965 to 609 pounds in 1966.

The increase in rubber production in 1966 led to a larger quantity of rubber being exported. The volume of rubber exports rose from 267 million pounds in 1965 to 298 million pounds in 1966 which is an increase of 12 • 0 per cent as against a rise of 5-5 per cent in 1965.

Coconut

Coconut production is estimated as the nut equivalent of internal consumption and exports. According" to these estimates, production has fallen from 2,681 mil­lion nuts in 1965 to 2,468 million nuts in 1986 showing a decline of 7-9 per cent. This decrease in coconut production too is attributable to unfavourable weather conditions. Coconut exports (nut equivalent) fell from 1,274 million nuts in 1965 to 1,029 million nuts in 1966,

T A B L E II (A) 12

Gross National Product at Constant 1959 Factor Cost Prices

I. Production for Export

(i) Domestic Exports:

F.O.B. Values Value of change in stocks Less : Imported materials used (at market value) Less : Distribution cost of exported goods Net Output ... (ii) Re-exports : Value

added

Total Net Output ..

II. Production for Domestic Use (Net Output) (i) Paddy , Tea and Coconut Products (ii) Government, n.i.e (iii) Other Goods and

Services ... Total

III. Gross Domestic Product IV. Net Factor Income from Abroad

V. Gross National Product

Constant 1959 Values in Rupees Million

1959 1960 1961 1962 1963 1964 1965 1966 1960/ 1959

1961/ 1960

1962/ 1961

1963/ 1962

1964/ 1963

1965/ 1964

1966/ 1965

1,692-1 1 765-6 1,841-2 1,974-4 1,896-3 2,062-1 2,104-9 1,946-8 + 4-3 + 4-3 + 7-2 — 4 0 — 8-7 + 2-1 — 7-5

— 1-5 — 36-6 + 17-0 — 36-5 + 5-5 — 44-8 — 77-2 + 8-0

— 124-2 — 120-3 — 133-3 —157-1 — 169-0 — 178-3 — 185-0 — 186-4

— 104-1 1,462-3

— 108-2 1,500-5

— 110-2 1,614-7

— 117-6 1,663-2

— 114-8 1,618-0

— 120-7 1,718-3

—126-8 1,715-9

— 120-0 1,648-4 + 2-6 + 7-6 + 3-0 — 2-7 + 6-2 — 0-1 — 3-9

2-5 2-0 2-1 1-8 1 1 1-2 1-2 1-0

1,464-8 1,502-5 1,616-8 1,665-0 1,619-1 1,719-5 1,717-1 1,649-4 + 2-6 + 7-6 + 3-0 — 2-8 + 6-2 — 0-1 — 3-9

642-3 701-e

723-1 754-7

731-0 759-0

788-4 791-7

843- 5 820-8

863-9 869-3

7 1 1 1 901-2

825-8 943-4

-I-12-6 + 7-6

+ 1-1 + 0-6

+ 7-9 + 4-3

+ 7-0 + 3-7

+ 2-4 + 5-9

—17-7 + 3-7

4-16-1 4- 4-7

8,206-4 4,550-3

3,370-1 4,847-9

3,421-4 4,911-4

3,538-6 5,118-7

3,623-9 5,288-2

3,751-3 5,484-4

3,984-6 5,596-9

4,038-8 5,803-0

+ 5-1 + 6-5

+ 1-5 + 1 3

+ 3-4 + 4-2

+ 2-4 + 3-3

+ 3-5 + 3-7

+ 6-2 + 2-0

+ 1-2 + 3-7

6,015-1 6,350-4 6,528-2 6,783-7 6,907-3 7,203-9 7,314-0 7,452-4 + 5-6 + 2-8 + 3-9 + 1-8 + 4-3 + 1-5 4- 1-9

— 36-7 — 43-9 — 40-1 — 49-8 — 50-9 — 33-7 — 14-3 — 36-1

5,978-4 6,306-5 6,488-1 6,733-9 6,856-4 7,170-2 7,299-7 7,416-3 -f- 5-5 + 2-9 + 3-8 + 1-8 + 4-6 + 1-8 4- 1-6

Percentage Change

Source : Central Bank of Ceylon.

T A B L E II (A) 13

Real National Income and Expenditure

Rupees Million Percentage Change

1960 1961 1962 1963 1964 1965 1966 1959 1960 1961 1962 1963 1964 1965 1966 over over over over over over over 1959 I960 1961 1962 1963 1964 1965

1. Gross National Product

at constant 1959 factor Cost Prices 5,978-4 6,306-5 6,488 1 6,733 9 6,856 4 7,170-2 7,299-7 7,416-3 + 5-5 + 2-9 + 3-8 + 1-8 + 4-6 + 1-8 + 1 6

2. Terms of Trade effect

due to export of:—

(i) Tea — 31-9 — 36-9 + 1 -4 — 133-7 — 156-0 — 211-8 — 317-7

(ii) Rubber -f 37-3 — 24-5 — 13-3 — 55-7 — 93-7 — 103-5 — 145-3

(iii) Three major coconut

products ... — 2 6 0 — 90-3 — 79-6 — 63-1 — 84-4 — 1 2 0 — 44-6

(iv) Other products + 10-0 + 1-1 + 9-6 + 10-7 + 18-3 + 18-4 + 2-3

(v) All products — 10-6 — 150-6 — 81-9 — 241-8 — 315-8 — 308-9 — 505-3

3. Gross National Income at constant 1959 factor cost prices 5,978-4 6,295-9 6,337-5 6,652-0 6,614-6 6,854-4 6,990-8 6,911-0 -f 5-3 + 0-7 + 5 0 — 0 6 + 3-6 + 2-0 — 1 2

4. Indirect Taxes less

Subsidies (adjusted) 389-5 410-2 412 9 433-4 430 9 446-6 455-5 450-3

5. Gross National Expendi­

ture at constant 1959 Market Prices ... 6,367-9 6,706 1 6,750-4 7,085-4 7,045-5 7,301 0 7,446-3 7,361-3 + 5-3 + 0-7 + 5 0 — 0-6 + 3-6 + 2 0 - 1 . 1

Source .- Central Bank of Ceylon.

( 36 )

T A B L E II (A) 14

Quantities Produced of the Principal Agricultural Crops

Percentage Change

19G0 1961 1962 1963 1964 1965 1966 1962 over 1961

1963 over 1962

1964 over 1963

1965 over 1964

1966 over 1965

Tea (Million lbs.) 435 455 467 485 482 503 490 + 2-6 + 3-9 — 0-6 + 4-4 — 2-6

Rubber (Million lbs.)... 218 215 229 231 246 261 289 + 6-5 + 0 - 9 + 0-5 + 6-1 + 10-7

Coconut Pro­ducts (nut equivalent in millions) ••• 2,183 2,601 2,811 2,557 3,000 2,681 2,468 + 8-1 —9-0 + 17-3 —10-6 — 7-9

Paddy (Million bushels) 43-1 4 3 2 48 1 49-2 50-5 36-3 4 6 1 + 11-3 + 2 - 3 + 2-0 —28 1 + 2 7 0

For explanatory notes please see page 40.

Sources : Administration Reports of the Tea Controller;

Administration Reports of the Rubber Controller; Department of Census and Statistics ; Central Bank of Ceylon.

Paddy

Paddy production which had fallen from a peak level of 50-5 million bushels

in 1964 to 86-3 million bushels in 1965, recovered substantially to 46-1 million

bushels in 1966. Output during the Maha season amounted to 30 • 7 million bushels

as compared with 23-1 million bushels in the previous Maha. Output in Yala

is tentatively estimated at 15-4 million bushels as against 13-2 million bushels in

the previous Yala season. Totalproduction in both seasons amounted to 46-1

million bushels compared to 36-3 million bushels in 1965, showing an increase of

27 • 0 per cent. The average yield per acre harvested increased from 34 • 4 bushels

in 1965 to 35-9 bushels in 1966.

The rice equivalent of paddy production is provisionally estimated at 644,300

tons as against 506,200 tons in 1965. The increase in paddy production is re­

flected in an increase in the quantity of paddy purchased under the Guaranteed

Price Scheme. The quantity of paddy purchased under this Scheme increased

from 21 • 3 million bushels in 1965 to 28 • 0 million bushels in 1966. Total consump­

tion of rice in 1966 is provisionally estimated at 1,135,000 tons compared to a

revised figure of 1,130,000 tons in 1965.

T A B L E II (A) 15

F. O. B. E X P O R T VALUES

CURRENT PRICES C O N S T A N T PRICES

Rupees Million Percentage Change Rupees Million Percentage Change

1960 1961 1962 1963 1964 1965 1966

1963 over 1962

1964 over 1963

1965 over 1964

1966 over 1965

1960 1961 1962 1963 1964 1965 1966

1963 over 1962

1964 over 1963

1965 over 1964

1966 over 1965

Domestic Exports •

Tea 1,097 1,115 1,149 1,141 1,142 1,210 1,027 — 0-7 + 0 1 + 6 0 •—15 1 1,116 1,159 1,230 1,241 1,240 1,348 1,202 + 0-9 — 0 1 + 8-7 —10-8-

Rubber 378 260 290 257 290 304 338 —11-5 + 12-9 + 4 - 9 + 1 1 0 337 286 324 305 368 388 435 — 5-9 + 20-7 + 5-4 + 1 2 1

Three Major Coconut Productst "• 184 202 228 198 274 275 196 —12-9 + 3 7 - 9 + 0 - 6 —28-9 208 294 324 256 343 269 213 — 2 1 0 + 3 4 - 4 —21-6 — 2 1 1

Other 116 104 99 109 137 127 116 + 9-6 + 2 5 - 5 —7-2 — 8-4 105 103 97 95 111 100 97 — 2 1 + 17-0 — 9-8 — 3 1

Total 1,775 1,681 1,766 1,705 1,842 1,916 1,676 — 3 5 + 8 1 + 4 0 —12 5 1,766 1,841 1,974 1,896 2,062 2,105 1,947 — 4 0 + 8-7 + 2-1 — 7-5-

Re-Exports—Total 57 52 42 26 34 33 24 —38-2 + 3 0 - 8 —4 6 —27-3 58 57 49 29 38 40 29 —39-9 + 3 1 0 + 5-3 —27 S

t Copra, Coconut Oil and Desiccated Coconut.

Sources : Ceylon Customs Returns ; Central Bank of Ceylon.

( 38 )

General

1. Apart from published sources (such as the Ceylon Customs Return) and special sources on certain specific items, (e.g. the Department of Industries on Industrial Output) much of the primary data for the preparation of these tables have been supplied by the Department of Census and Statistics.

2. On account of rounding of numbers in the tables, component items may not add up exactly to the totals.

8. The percentage changes shown in the tables have been computed on the basis of values in Rs. million taken to one decimal place.

4. n.i.e. = not included elsewhere.

5. Estimates for 1065 and 1966 are provisional.

Table II (A)—1

Item (A) 6 — Merchandise exports are valued f.o.b.

Item (A) 7 —• Merchandise imports are valued e.i.f.

Items (A) 8, 9, and 10—• the following estimates of population have been used to compute per capita figures

Mid-year 1959 1960 1961 1962 1963 population ... 9,625,000 9,896,000 10,168,000 10,443,000 10,712,000

1964 1965 196C Mid-year

population ... 10,971,000 11,232,000 11,491,000

Table II ( A ) — 2

1. Government [Items II (iii) (a) and II (vii)] is defined to cover Central and Local Government, but to exclude public corporations and Government enterprises (t.e the Railway, Electrical Undertakings, Port Commission, Post and Telecommunication and Salt Departments.)

2. Item II (vii) (Government n.i.e.) includes imputed rents of Government buildings.

3. Item II (iii) (a) is inclusive of:

(a) the net output of Government capital works done on contract, and

(b) ancilliary services rendered in the process of capital development e.g. transport of capital goods imported by Government.

4. Item II (iii) (c) comprises of —

(a) the net output of constructional industries.

(6) the net output of industries producing constructional materials and other capital goods for domestic use, and

(c) the net output of planting and replanting and land development.

5. Item II (iv) Transport and Communication (non-Government) and Item II (v) Trade (Non-Government) include the net output of public enterprises operating in these fields. These items also cover services rendered to the export sector.

E X P L A N A T O R Y N O T E S T O T A B L E S O N N A T I O N A L P R O D U C T A N D E X P E N D I T U R E

( 39 )

8. Item II (i) Agriculture, Forestry, Livestock and Fisheries. Estimates of tea and coconut included in this item have been computed on the basis of data on per capita consumption! while the data used in computing the estimates for the years 1959 to 1962 have been obtained from the Consumer Finance Survey 1958, the data used from 1963 onwards have been obtained from the Consumer Finance Survey 1963. Thus the estimates for 1968 onwards are strictly not comparable with those for earlier years.

Table II (A)—3

For estimates of tea and coconut see note 6 to Table II (A)—2.

Table II (A)—4

Item 1 (A) (i): Goods at retail values.

Item I (B) (i) For estimates of tea and coconut see note 6 to Table II (A)—2.

Item IV. (i) and (ii):. Changes of stocks in following items only—imported rice, wheat flour, and sugar, GPS paddy, arrack.

Item IV. (iii):. Change in stocks of tea, rubber, coconut oil and livestock only.

Item V. Equals expenditure on consumption, gross domestic fixed capital formation and changes in stocks.

Item VI. Net investment abroad = surplus on the nation on current account.

Table II (A)—5

Item 2—Inclusive of local rates.

Item 8—Equals expenditure on consumption and gross domestic capital formation.

Item 14—'The algebraic sum of Item 11 and 12 of this table equals the gross national expenditure as shown at Item VIII of Table II (A)—4:. Item 14 of this table (expenditure on gross national product at market prices) differs from the algebraic sum of items 11 and 12 only by the amount shown as item 13 (unidentified changes in stocks and statistical discrepancy).

Table II (A)—6

Item B (i) — For estimates of tea and coconut see note 6 to Table II (A)—2.

Item B (iv) — Financial service to persons — The value of services rendered by banks, insurance companies and other financial institutions to households as distinct from enter­prises.

Item B (iv) — Professional and Institutional services, n.i.e. — Private medical, legal and edu­cational services and service rendered by non-profit making bodies (religious and welfare organisations, trade unions etc.).

Item B (iv) — Personal services, n.i.e.—Services of dhobies, barbers, astrologers, undertakers, etc.

Table II (A)—8

Item A —Gross Domestic Product — This is item 3 of Table II (A)—2 adjusted for indirect taxes net of subsidies (Item 2 of Table II (A)—5) and for unidentified changes in stocks plus statistical discrepancy (Item 18 of Table II (A)—5) to conform to the estimates of consumption and capital formation on the expenditure approach.

Table II (A)—9

Item 7 — For the sake of consistency with other items of this Table, which are taken from the Table on the gross national expenditure, i.e. Table II (A)—4, the figures for gross national product at current market prices shown as item 8 of Table II (A)^—5 have been adjusted by item 13 of that Table.

( '40 )

Table II (A)—11

Item I . — Inclusive of processing of agricultural exports.

Table II (A)—14

Coconut and coconut products — This item covers copra, desiccated coconut, coconut oil and fresh nuts.

REVISION OF ESTIMATES OF NATIONAL PRODUCT AND EXPENDITURE

The estimates of national product and expenditure given in this Annual Report differ from estimates published in previous Reports on account of certain revisions. The main items affected are briefly described below:

(1) (a) Betel and Arecanuts.

(6) Firewood.

Estimates of production and consumption of betel and arecanuts and firewood for the years 1959 to 1966 have been revised on the basis of data from the Consumer Finance Survey of 1963. Estimates of production and consumption of these commodities published in previous Annual Reports of the Bank were based on the findings of the Household Budget Survey of i958, which were incorporated in the Report of the Committee to revise the Cost of Living Index Part I published as Sessional Paper X I — 1959. This survey was limited to art investigation of the consumption expenditure of the urban sector. The Consumer Finance Survey of 1963 was wider in scope and covered all households in Ceylon. This revision has affected item I ' Agriculture, Forestry, Livestock and Fisheries,' sub items (vi) ' Betel and Arecanuts ' and (vii) ' Firewood ' in Table II (A) 3, and item B (i) ' Locally produced goods,' sub-items ' Betel and Arecanuts ' and 'Firewood' in Table II (A) 6:

(2) Industrial Production

The producers' and retail values of factory production have been revised for the years 1964-66 on the basis of more comprehensive data available for these years.

This revision has affected item 2 ' Industry (excluding capital development) 'sub-item (i) ' Factory Industries' in Table II (A) 3 and item B ' Locally produced goods and services,' sub-item 'Industrial Products' in Table II (A) 6.

(3) Trade, Transport and Communications, and Miscellaneous agricultural and forest

Products

The revisions of net output and expenditure estimates on betel and arecanuts, firewood and industrial production referred to above, have also affected item (iv) Transport arid Com­munications (non-government) n. i. e. and item (v) Trade (non-government) n. i. e., in Table II A 2. and'item I (x) Miscellaneous Agricultural and Forest Products in Table II (A) 3 as well as item B (i) Locally produced goods sub-items 'Miscellaneous Agricultural and Forest Products ' in Table it (A) 6.

(4) Professional Services

The estimates of professional incomes for the year 1959 and the years 1961 to 1965 have been revised on the basis of data furnished by the Department of Inland Revenue. This revision has affected the estimate of net output of ' Services, n.i.e.' item II (viii) in Table II ( A ) 2 and private consumption expenditure on ' Services, n.i.e.' item B ' Locally produced goods and services,' sub-item (iv) ' Professional and institutional services, n.i.e.' in Table II (A) 6.

( 41 )

( 5 ) Capital formation in Public Corporations and the Private Sector

Estimates of fixed capital formation in public corporations and in the private sector are-shown separately in Table II (A) 4 and in Table II (A) 7. Capital formation in public corporations has been estimated on the basis of data supplied by the corporations in response to a questionnaire and also from information given in the Annual Reports and Accounts of the undernoted Corporations: (1) Ceylon Cement Corporation, (2) Ceylon Steel Corporation (from 1963 onwards), (3) Ceylon Ceramics Corporation, (4) Ceylon Plywoods Corporation, (5) Ceylon Oils and Fats Corporation, (6) Ceylon Mineral Sands Corporation, (7) Ceylon Tyre Corporation (from 1962 onwards), (8) Ceylon Fertilizer Corporation (from 1964 onwards), (9) Ceylon State Flour Milling Corporation (from 1964 onwards), (10) Ceylon State Hardware Corporation (from 1963 onwards), (11) Ceylon Hardboard Corporation (from 1960 onwards),. (12) Ceylon Fisheries Corporation (from 1964 onwards), (13) Ceylon Transport Board, (14) Ceylon Petroleum Corporation (from 1961 onwards), (15) Ceylon Tourist Board, (16) Ceylon. Institute of Scientific and Industrial Research, (17) Ceylon Tea Research Institute, (18) Ceylon Coconut Board, (19) Ceylon Leather Products Corporation, (20) Ceylon State Plantations Corpor­ation, (21) State Engineering Corporation of Ceylon (from 1962 onwards) ,(22) National Textiles Corporation, (23) National Salt Corporation, (24) National Small Industries Corporation, (25) National Milk Board, (26) Eastern Paper Mills Corporation, (27) Sri Lanka Sugar Corporation, (28) Paranthan Chemicals Corporation, (29) River Valleys Development Board (including Uda Walawe Development Scheme and Gal Oya Sugar Industries), (30) Industrial Estates Corporation, (31) Coconut Research Institute, (32) Rubber Research Institute, (38) Air Ceylon, (34) Port. (Cargo) Corporation, (35) Co-operative Wholesale Establishment. The Corporations numbered (2), (7), (8), (9), (10), (11), (12), (14), and (21) were not in existence in 1959, the initial year of the series shown in Table II (A) 7 and estimates of capital formation in respect of these cover only the periods indicated against their names. No information was obtainable from some corporations for certain years at the time of publication of this Report.

The accounting year of several corporations does not coincide with the calendar year. In these cases, wherever more than six months of a corporations' accounting year fell within a particular calendar year, the accounting years' estimates have been allocated to that calendar year in tolo.

Estimates of fixed capital formation in the private sector have been revised in respect of « building and certain other construction'.

The estimates of building construction published in previous Annual Reports' were computed by multiplying the c. i. f. value of imports of building materials by 8J. This multiplier had been determined by Mr. K. Williams of the Department of Census & Statistics on the results of certain investigations made from private building companies in the late nineteen forties..

The Survey of Private Investment in Ceylon during the period 1st April, 1968 to 31st March, 1964 carried out by the Central Bank has provided a direct estimate of expenditure on building construction in the private sector. The ratio of the total value of building construction to the c.i.f. value of imported building materials plus the ex-factory value of import substitute building materials, such as cement, was calculated for the year 1963. This ratio was then applied to other years imports plus import substitute building materials in order to obtain estimates of capital formation in " building and certain other construction." In order to make allowance for time lags involved between date of importation or manufacture and use, the value of materials taken into account was one-fourth the value of the previous year's imports and local materials plus three fourths of the value of the current year's imports and local materials.

This revision has also affected item II (iii) Capital Development in the Private Sector and Public Corporations in Table II (A) 2.