( 107 )

MONEY AND BANKING

The monetary developments in 1981 were characterised by moderate growth in monetary and credit aggregates when compared with the previous year. Domestic credit which expanded by an unprecedented 81 per cent in 1980, registered a much lower increase of 33 per cent during 1981, yet providing the main impetus to the monetary growth. The external banking assets (net) declined at a lower rate of 19 per cent when compared with a decline of 47 per cent in the previous year. Reflec­ting these changes, the monetary expansion recorded a relatively low growth of 23 per cent in 1981, as against an increase of 32 per cent in 1980. The narrow money supply (Ml), comprising currency in circulation and demand deposits held by the public, expanded by 6 per cent, while the broad money supply (M2) which includes Ml plus time and savings deposits of the public (quasi-money) rose by 23 per cent. The rate of monetary expansion slowed down appreciably in the second half of the year mainly in response to the monetary policy measures effected in mid year. The continuation of high interest rates influenced the noticeable shift in public's preference to hold interest bearing deposits.

The marked increase in banking activities experienced in 1980 was sustained during 1981. Noticeable changes were observed in marketing efforts of commercial banks in attracting more resources into the banking system. The asset and liability management of commercial banks underwent changes, but in general, there was a significant improvement in the liquidity of banks particularly, in the second half of the year.

Money Supply

In 1981, both monetary aggregates showed moderate increases when compared to the preceding two years. The broad money supply rose by Rs. 4,587 million or 23 per cent in 1981 compared to sharp increases of 38 and 32 per cent in 1979 and 1980, respectively. The deceleration was more pronounced in the growth of M l , which rose only by Rs. 596 million or 6 per cent. In the two preceding years, M l rose by 23 and 29 per cent, respectively. Hence, in 1981, the sharp rise in quasi-money by Rs. 3,990 million or 38 per cent was largely responsible for the increase in M2. The increase in quasi-money was evident from the beginning of the year, reflecting the marked shift in public's preference to hold interest bearing financial assets as against demand deposits. Apart from high interest rates, higher personal incomes and intensive marketing efforts of banks probably contributed to the substantial increase in quasi-money.

The erratic movement experienced in the monetary aggregates during 1979 and 1980 was evident during the first two quarters of this year. However, these movements became more stable since the third quarter. The annual growth in M2 progressively declined from 37 to 23 per cent by the end of the year. Annual growth in Ml fluctuated somewhat erratically, but continued to show a declining trend since the beginning of the second quarter. In 1981, the currency held by the public rose by Rs. 642 million or 15 per cent compared with Rs. 407 million or 11 per cent in 1980. On the other hand, the demand deposits of the public declined by Rs. 46 million in 1981 as against an increase of Rs. 1,352 million or 35 per cent in 1980. Consequently, the share of demand deposits in M l declined from 56 to 52 per cent over the year.

( 108 )

MONEY SUPPLY MONTHLY

MILLIONS OF RUPEES 28000

MILLIONS OF RUPEES

111111111111 28000

1977 1978 1979 1980 1981

Central Bank of Ceylon

TABLE 1 35

Monetary Aggregates 1979 - 1981

Amount in Rs. Million

Narrow Money Supply ( M l ) Br oad Money Supply (M2)

End of Period

1979 1980 1981

% change % change % change % change % change % change 1979 1980 1981 (1979 over (1980 over (1981 over 1979 1980 1981 (1979 over (1980 over (1981 over 1978) 1979) 1980) 1978) 1979) 1980)

January 6,091 7,848 9,208 + 7 3 + 28-8 + 17-3 11,297 15,118 20,532 + 22-5 + 33-8 + 3 5 - 8 February 6,489 7,880 9,288 + 11 3 + 21-4 + 17-9 12,305 15,488 20,199 + 2 9 - 4 + 25-9 + 3 0 - 4 March 6,752 8,375 10,125 + 12 5 + 24-0 + 20-9 12,913 16,052 21,984 + 2 9 - 4 + 24-3 + 3 6 - 9 April 6,727 8,384 9,573 + 11 7 + 24-6 + 14-2 13,018 16,379 21,555 + 28-9 + 2 5 - 8 + 31-6 May 6,694 8,289 9,168 + 13 9 + 23-8 + 10-6 13,229 16,316 21,437 + 32-2 + 2 3 - 3 + 3 1 - 3 June 6,692 8,278 9,033 + 14 I + 23-7 + 9-1 13,179 16,414 21.681 + 29-4 + 24-5 + 32-0 July 6,667 8,196 9,097 + 19 7 + 22.9 + 11.0 13,346 16,658 22,065 + 3 2 - 4 + 24-8 + 32-5 August 6,895 8,240 9,197 + 24 8 + 19-5 + 11-6 13,548 17,100 22,165 + 3 4 - 6 + 2 6 - 2 + 29-6 September 7,088 8,131 9,445 + 22 1 + 14-7 + 16-1 13,879 17,700 23,460 + 33-6 + 2 7 - 5 + 3 2 - 5 October 7,159 8,388 9,520 + 22 7 + 17-2 + 13-4 14,200 18,369 23,837 + 34-1 + 2 9 - 3 + 29-7 November 7,233 8,976 9,459 + 21 5 + 2 4 1 + 5-3 14,433 19,043 23,842 + 33-7 + 31 9 + 24-9 December 7,669 9,428 10,124 + 29 2 + 22-9 + 6-3 15,058 19,860 24,447 + 3 8 - 2 + 3 1 - 9 + 2 3 - 0

Monthly Average 6,846 8,368 9,437 + 17- 5 + 22-2 + 12-8 13,367 17,041 22,267 + 31-7 + 27-5 + 30-7

Source: Central Bank of Ceylon.

( n o )

As mentioned earlier, the sharp increase in quasi-money was more responsible for the growth in M2 during the year, accounting for the bulk, i.e. 87 per cent, of the increase in M2. Of the total increase of Rs. 3,990 million in time and savings deposits, the other private sector constituents accounted for over 80 per cent. The time and savings deposits of government corporations also rose by Rs. 732 million or 36 per cent while, those of the co-operative institutions rose only by Rs. 19 million or 6 per cent during the year. The continuity of high deposit rates during 1981, the expansion of the branch network of domestic banks, the opening of three new foreign commercial banks and the diversified instruments made available to savers such as Pension Scheme, Minors' deposits, Certificates of Deposits etc. widened the facilities available for savers during the year. Quasi-money rose continuously during the year except, in February. This may be due to the shifting of funds to investments to take advantage of the lump-sum depreciation (LSD) concessions which ceased from 31st March, 1981.

The deceleration in monetary growth in 1981, was primarily a reflection of the

deceleration in domestic credit expansion (DCE). Compared to a high DCE

of Rs. 11,286 million or 81 per cent in the previous year, the domestic credit in 1981

rose by Rs. 8,264 million or 33 per cent. As was the case in 1980, external banking

assets and other items (net) of the banking system mitigated the impact of DCE on

monetary aggregates. The drop in external banking assets (net) by Rs. 690 million

combined with an increase in other items (net) by Rs. 2,987 million helped to partly

offset the expansionary impact of other factors on monetary aggregates thus contai­

ning the growth in M2 to Rs. 4,587 million or 23 per cent.

The DCE was the combined outcome of increases recorded in net credit to

government (NCG) and gross credit to the private sector (GCPS) by Rs. 3,817 million

and Rs. 4,447 million, respectively. The notable feature observed was the apprecia­

ble decline in the share of NCG in the total increase in bank credit from 54 per cent

in 1980 to 46 per cent in 1981, mainly on account of the reduced reliance of the

Government on the banking system. This was partly due to the revenue mobilizing

efforts of the Government and the utilization of the Euro-currency loan amounting

to U.S. $75 million in the latter part of the year. The borrowings from the Central

Bank rose only by Rs. 3,139 million or 29 per cent during the year, as against a

substantial increase of Rs. 7,123 million or 185 per cent in 1980. On the other hand,

borrowings from commercial banks rose considerably from Rs. 939 million at end 1980

to Rs. 1,563 million by the end of 1981 reflecting an increase of 66 per cent. This was

mainly due to the increased holdings of secondary Treasury bills by commercial banks

in the second half of the year. The improved liquidity position of commercial

banks particularly, during the last quarter, resulted in a diversion of excess funds

largely to the secondary Treasury bill market. In contrast to the increase of

Rs. 1,147 million or 64 per cent in 1980, government deposits and cash balances

recorded a decline of Rs. 54 million or 2 per cent during 1981.

TABLE 1 36

Monetary Aggregates and Causal Factors

(Amount in Rupees M i l i o n )

I t e m December 1979

December 1980

December 1981

Change 1979/80 Change 198C/81 I t e m December 1979

December 1980

December 1981

Amount Percentage Amount Percentage

Monetary Aggregate

1. Currency held by the public 3,774-2 4,180-8 4,822-9 + 406-6 + 10-8 + 642-0 + 15-3 2. Demand deposits held by the public 3,895-1 5,247-3 5,201-5 + 1,352-2 + 34-7 -

45-8 -

0-8 Narrow Money ( M i ) 7,669 3 9,428-2 10,021.4 + 1,758-8 + 22-9 + 596 2 + 6-3 3-T i m e and savings deposits of private sector held with commercial banks 7,388-3 10,432-0 14,422-5 + 3,043-7 + 41-2 + 3,990-4 + 38-2 3.1 Co-operative institutions 257-7 315-4 334-5 + 57-6 + 22-3 + 19-1 + 6-0 3-2 Government Corporations 1,491-9 2,036-0 2 , 7 6 8 . 4 + 544-1 + 36-5 + 732-4 + 35-9 3-3 Other private sector constituents 5,638-7 8,080-6 11,319-6 + 2,442-0 + 43-3 + 3,238-9 + 40-0 Broad Money (M2) 15,057.6 19,860 2 24,446-8 + 4,802-6 •f 31-9 + 4,586-6 + 23-0

Causal Factors

1. Domestic Credit Expansion (DCE) 14,002.5 25,238-4 33,552.3 + 11,285-9 + 80-6 + 8,263-9 -r 32-7 1.1 N e t credit to the Government 2,920-4 8,971-9 12,789-1 -f 6,051-4 + 207-2 + 3,817-2 + 42-5 1 • 1 • 1 Gross credit to the Government 4,706-2 11,904-6 15,667-4 + 7,198-4 + 152-9 + 3,762-7 + 31-6 By Central Bank 3,842-7 10,965-5 14,104-4 + 7,122-8 + 185.3 + 3,138-9 + 28-6 By Commercial Banks 863-5 939-1 1,563-0 + 75-6 + 8-7 + 623-8 + 66-4 1 • 1 • 2 Government deposits and cash balances - 1,785-8 - 2,932-7 - 2,878-3 -1,147-0 — 64-2 + 54-5 + 1-8 1-2 Gross credit to the private sector 11,082-1 16,316-5 20,763-2 + 5,234-4 + 47-3 + 4,446-7 + 27-3 1.2.1 Co-operative institutions(a^ 938-6 853-1 879-7 -

85-5 _ 9-2 + 26-6 + 3-2 1.2.2 Government Corporations 3,346-9 4,122-7 4,487-7 +• 775-8 + 23-2 + 364-9 8.8 1.2.3 Other private sector constituents 6,796-6 11,340-7 15,395-8 1+ 4,544-1 + 66-8 + 4,055-1 + 35-7 2. External Banking Assets (net) 6,807-6 3,630.7 2,940-3 i-3,176-9 _ 46-7 690-4 19-0 3. Other items (net) - 5,752.5 - 9,058-9 - 1 2 , 0 4 5 . 8 -

3,306-4 2,986-9 3.1 Other liabilities (net) of the Central Bank - 3,625.1 - 6,058-9 - 7,615.5 -

2,233-8 1,556-6 3 . 2 Other liabilities (net) of commercial banks - 2 , 0 6 9 - 4 - 2,832.2 - 4,288-0 — 762-8 1,455-8 3-3 Adjustments for items in transit 142.0 167-8 142.3 -

309-8 + 25-5 Broad Money (Mz) 15,057-6 19,860-2 21,416-8 + 4,802-6 + 31-9 + 4,586.6 + 23-0

Source: Central Bank'ot Ceylon. Note: Signs indicate the effect o n M s (a) Credit to Co-operative institutions has been adjusted to take account of amounts held in Paddy Marketing Board Suspense Account pending liquidation of matured Goods Receipts. These amounted to Rs. 969-3 million, Rs. 515-2 million and Rs 414-2 million (provisional) by end 1979, 1980 and 1981 respectively.

( 112 )

DOMESTIC CREDIT

MONTHLY

MILLIONS OF:RUPEES 18000.

16000

14000 H

12000

10000

8000

6000 h-

4000 H

2000

i i—r

MILLIONS OF RUPEES } l i i i t | t m i | 1 8 0 Q 0

16000

OTHER PRIVATE SECTOR

14000

12000

10000

8000

6000

4000

H 2000

1977 1978 1979

0

Central Bank of Ceylon

( 113 )

The year under review witnessed a slow-down in GCPS with a moderate increase of Rs. 4,447 million or 27 per cent, compared with a much higher expansion of Rs. 5,234 million or 47 per cent in 1980. The lower demand for credit was evident from the co-operative institutions which recorded a slight increase of Rs. 27 million in comparison with the previous year. Since paddy purchases by the Paddy Marketing Board (PMB) under the Guaranteed Price Scheme (GPS) declined further in 1981, the increased borrowings were mainly for retail trading by co-operative institutions, particularly towards the latter part of the year. Another important feature observed with respect to GPS purchases was that the financing on paddy procurement activities were concentrated during the month of May and June due to seasonal factors.

Gross credit to government corporations rose somewhat slowly following a similar pattern in 1980. Credit obtained by the corporations rose by Rs. 365 million or 9 per cent during the year, compared to an increase of Rs. 776 million or 23 per cent in the previous year. The decline in demand for credit by the corporations was largely on account of the foreign finance facilities obtained by the Ceylon Petroleum Corporation (CPC) since mid 1980. In addition, during the year, the financial needs of major trading corporations were reduced due to lower imports. Moreover, the better financial discipline displayed by major loss making corporations also helped to contain the demand for credit during the year.

Growth in credit to the other private sector constituents (private sector proper) rose by Rs. 4,055 million or 36 per cent in 1981 compared to an increase of Rs. 4,544 million or 67 per cent in 1980. A good part of credit to private sector was absorbed by the trading sector particularly, for export and import financing.

The introduction of mid year monetary policy measures directly affected the demand for credit in the economy. The DCE which stood at 20 per cent during the first half, dropped to 9 per cent during the balance part of the year. A similar pattern was observed in the rate of expansion in GCPS the growth of which declined from 14 per cent in the first half to 10 per cent during the second half of the year.

During the year, external banking assets (net) further declined to a level of Rs. 2,940 million and exerted contractionary influence on the monetary aggregates. The significant correlation observed between the higher domestic credit-and the outflow of external assets was seen to a lesser degree during 1981, as compared with the previous year. The (net) external banking assets however displayed an erratic behaviour during the year under review. The external banking assets (net) which underwent wider fluctuations during the first quarter, continued to decline during the next four months. It rose again by Rs. 2,275 million from August to November but declined by Rs. 347 million in December. The considerable increase in external ban­king assets (net) by Rs. 1,185 million in August was largely due to the utilization of a part of the Euro-currency loan. On the whole, the decline in external banking assets (net) in 1981 was a reflection of the deficit in the balance of payments.

The trade deficit continued to be large as in 1980 and amounted to Rs. 16,192 million. The net inflow from services and transfers was inadequate to finance a large part of the trade deficit and hence, the current account deficit in 1981 amounted

( 114 )

EXTERNAL BANKING ASSETS (NET)

MONTHLY

MILLIONS OF RUPEES 8000

7000

6000

5000

4000

3000

2000

1000

i r

MILLIONS OF RUPEES

8000 ! I 1 I 11 I I I I I

EXTERNAL BANKING ASSETS ( N E T )

7000

6000

5000

H 4000

3000

2000

H 1000

J I I 1977 1978 1979 1980 1981

11 n i l n n i l o

Central Bank of Ceylon

( 115 )

to Rs. 9,090 million. This was partly financed by non-monetary capital movements, resources from the IMF and commercial borrowings. These developments led to a running down of net external banking assets by Rs. 690 million during the year.

Commercial Banking

The marked increase in commercial banking activities in 1980 was sustained in 1981. Substantial growth in deposits and significant deceleration in domestic credit expansion (DCE) were the main features which characterized the sources and uses of commercial bank funds during the year. Under the impact of these factors, there was a considerable improvement in the liquidity of commercial banks. Imp­roved liquidity position, in turn, enabled the commercial banks to invest excess short term funds in the money market, particularly in the interbank call market and the secondary Treasury bill market. Consequently, the banks experienced rapid adjustments in their assests portfolios. Treasury bill holdings of commercial banks which stood at a negligible Rs. 8 million at end 1980, rose to Rs. 678 million by the end of 1981.

On the resource side, the continuous flow of deposits to the banking network reflected the increased liquidity in the economy created by high DCE in the past few years. Meanwhile, most commercial banks were markedly aggressive in mobi­lising deposits by providing incentives and diversified market instruments to attract funds. The enlarged liability base resulted in a higher than usual increase in bank's short term assets, namely the balances with the Central Bank, and money at call. A significant development observed during the year was the introduction of special savings schemes by the two state banks, with a view to mobilising long term deposits. The resources mobilised under these schemes are expected to be of relatively long term nature. This is a significant deviation from the practice, hitherto followed, of accepting deposits for short periods i.e., below 2 years. Mobilisation of long term deposits on the other hand, enabled the banks to tie up funds for medium and long term lending. Another innovation experienced during the year under review - was the introduction of certificates of deposits (CDs),* first by the American Express Bank, followed by the Middle Eastern Banks and some local banks. By end Decem­ber 1981, altogether five commercial banks had issued CDs amounting to Rs. 77 million. A CD is a negotiable instrument and therefore, the owner may sell the certificate to another party before maturity mainly by delivery, while preserving absolute anonymity. These CDs are purchased or discounted by the authorised dealers in the secondary market. At present, CDs are issued mainly in the de­nominations of Rs. 100,000 with maturities of 3 months, 4 months, 6 months and 12 months. The interest rates tended to vary with the call money market rates. In some cases, interest rate is paid in advance as an incentive to attract savers who prefer to maintain anonymity. This provided a new source of liquidity to commercial banks, reflecting a significant move towards liability management. Moreover, the CDs were able to attract into the banking system a good part of "black money".

• A C D is a receipt which certifies that a certain amount of money has been deposited and is a liability of the issuing bank. The certificate specif ies the date of maturity and the rate of interest.

( 116 )

Total resources of commercial banks rose by Rs. 6,184 million in 1981 in comparison with an increase of Rs. 7,948 million in the previous year. Conforming to the same pattern observed in the past, the main impetus to resource growth was provided by deposits. The increase in total deposits amounted to Rs. 3,845 million, consisting of an increase in time and savings deposits amounting to Rs. 4,021 million, offset by a decline in demand deposits totalling Rs. 176 million. These developments reflected the preference of the savers to invest funds in interest bearing deposits as against demand deposits. The resource base of commercial banks was further strengthened by the increase of Rs. 996 million in paid up capital, reserve funds and undistributed profits. Resource accrual by way of monetary liability items was augmented by the increase in other liabilities amounting to Rs. 647 million. The increase in other liabilities represented the profits earned during the year and interest payable held in suspense accounts.

Table 1 -37 indicates the changes in commercial banks' resources and their utilization on a net basis. During the year, the Government sector involuntarily emerged as the major user of commercial bank funds due to the operations of secondary Treasury bill market. However, borrowings in the form of import bills and other short term credit to Government declined by Rs. 34 million and Rs. 73 million, respectively.

During 1981, the other private sector utilised commercial bank resources to the tune of Rs. 4,056 million as against a growth in deposits amounting to Rs. 3,377 million. Thus, the net utilization of resources by this sector amounted to Rs. 679 million. Meanwhile, government corporations increased their borrowings and deposits by Rs. 365 million and Rs. 564 million, respectively. Hence, there was a net accrual of resources from this sector to commercial banks amounting to Rs. 199 million.

TABLE 1 • 37

Changes in Commercial Bank Resources and their Utilization

Rs. million

Sector End 1978/ End 1979

End 1979/ End 1980

End 1980/ End 1981

1 • Government 15-6 450-5 - 770-0

2- Central Bank - 872-2 409-2 - 429-7

3- Government Corporations 302-6 448.6 198-6

4- Co-operative I n s t i t u t i o n s ^ 589-8 140-3 - 34-1

5- Other Private - 60-2 - 1477-2 - 678-8

6- Inter Bank 276-2 563-3 1,566-6

7- Foreign - 252-1 - 534-7 147-7

Source: Central Bank of Ceylon. Note: Minus sign indicates net utilization of resources (a) Credit to co-operative institutions has been adjusted to take account of amounts held in Paddy Marketing Board Suspense Account pending liquidation of matured Goods Receipts. The changes for 1979, 1980 and 1981 amounted to + Rs. 672-4 million, — Rs 454-1 million and —Rs. 1C1-0 million respectively.

( 117 )

Due to improved liquidity, commercial banks were able to eliminate penal rate borrowings by the end of 1981. Although the general accommodation facility was reduced from Rs. 462 million to Rs. 108 million, there was no reduction in accom­modation provided under various refinance schemes. Meanwhile, reserves with the Central Bank rose by Rs. 686 million reflecting the increase in deposits as well as the imposition of higher reserve requirement since mid-June, 1981. This resulted in a net outflow of resources to the Central Bank from commercial banks.

Inter-bank sector contributed substantially towards the resource build-up of commercial banks. Capital and reserves increased by Rs. 996 million, while other liabilities rose by Rs. 747 million (adjusted to make allowance for the amounts pending liquidation of goods receipts in the Paddy Marketing Board Suspense Account). Hence, resources were utilised within the banking system to the tune of Rs. 288 million by way of an increases in fixed and other assets.

The gradual improvement observed in the liquidity position of commercial banks since mid-year, was further augmented by the continuous flow of deposits during the year. By end 1981, borrowings at penal rates were totally eliminated and even the Bank rate borrowings were reduced to a minimum. Reflecting the healthy liquidity of commercial banks, the ratio of liquid assets to demand deposits rose from 91 per cent at end 1980 to 110 by end 1981. Due to the lower demand for short term funds, the interest rates in the call market fell from a peak level of I9i—23 per cent to a level of 15—18 per cent over the year under review. This situation led to a greater mobility of funds in between the call market and the secondary Treasury bill market, in search of interest rate advantage.

Deviating from the practice of confining their activities to traditional commer­cial banking functions, commercial banks expanded their activities in the areas of merchant banking in recent years. Although there were limited activities in this area prior to 1981, Sri Lanka did not experience full scale merchant banking activities. In 1981, merchant banking activities were further intensified by setting up of the Management Consultancy and Merchant Banking Division, dealing exclusively with merchant banking activities, by the Bank of Ceylon. Expansion of merchant banking activities enabled commercial banks to diversify banking activities and cater to gro­wing needs by providing a wide range of financial services.

Bank Branch Expansion

The year 1981 saw the Central Bank, for the first time since its inception decen­tralising some of its operations. The Bank launched the scheme of opening regional branches with a view to promoting regional economic activities. The first regional branch was opened at Matara on 29th March, 1981. Meanwhile, commercial banks opened 57 new branches to meet the increased demand for banking services throughout the country during 1981. Thirty-three new branches were opened by the Bank of Ceylon, 19 by the People's Bank, 1 by the Hatton National Bank and 1 by Commercial Bank of Ceylon Ltd. The Bank of Ceylon opened its second over­seas branch on 7th May, 1981 in Male. As in the previous year, the Bank of Ceylon relocated 23 of its Agriculture Service Centre (ASC) branches for security and economic reasons, thus bringing the total relocations to 287 by the end of the year.

..; t. r.-Due, tq-imprpved liquidity,,(»mmercial banks, were ...able to eliminate penal rate, borrowings by the end. of ^1981, Although the, general accommodation facility was reduced from Rs. 462millionto Rs. 108 million, there was no reduction in accom­modation provided under^ various refinance, schemes, Meanwhile, reserves with the Central Bank rose by Rs, 6|6 miljipn reflecting the.increase in ,depo,sits. as well as the imposition of higher reserve requirement since mid-June,. 19*81. This resulted in.a-ne^ pHtflow,of resources ^

Inter-bank' sector contributed 'substantially 'towards the resource build-up of commercial banks. Capital and reserves increased by Rs. 9*§6 million, while 6thei"liabiiitiesrose by Rs. 747 million (adjusted to make allowance for the amounts pending liquidation of goods receipts in the Paddy Marketing Board Suspense Account). Hence, resources were utilised within the banking system to the tune of Rs. 288 million by way of an increases in fixed and other assets.

The gradual improvement observed-in the ^liquidity position-of-commercial banks since midyear, was-further augmented- by the continuous flow of deposits during the year.- By-end 1981-, borrowings at-penal rates were-totalfy eliminated and even the-Bank rate borrowings were reduced to a minimum. - Reflecting the healthy liquidity of commercial banks,-the ratio of liquid ^assets to demand-deposits-rose from 91'per cent at end-1980 to 110 by-end-1981. - Due to the lower demand-for short term funds, the interest rates in the call market fell from a peak level of 19{—23 per cent to a level of 15—18 per cent over the year under review. This situation led to a greater mobility of funds in between the call market and the secondary Treasury bill market, in search of interest rate advantage.

Deviating from the practice of confining their activities to traditional commer­cial banking functions, commercial banks expanded their activities in the areas of merchant banking in recent years. Although there were limited activities in this area prior to 1981, Sri Lanka did not experience full scale merchant banking activities. In 1981, merchant banking activities were further intensified by setting up of the Management Consultancy and Merchant Banking Division, dealing exclusively with merchant banking activities, by the Bank of Ceylon. Expansion of merchant banking activities, ehabied pommercial banks to^diversify banking activities and cater to^gro-wjng needs b'v^royiding a",wide rang^'dffinanciaiservices. .', f, ,

Ban1iB¥anchExpafnsi6to ^u v ••• - — r -

TJie yeari 98,1 saw t|ie, Central..Bank,^.fQrthe^firsttjrne. since its inc,ep,t,ion, decen­tralising some of its operations. The Bank launched the scheme of opening regional branches, wifh a syiew ; >tp pramp,ting rregiqnal-^ regional brajjchj^a&.pr^ed.^t,. Matega o a j ^ h JMarch, 198.1,. (Meanwhile, commercial banks opened i57lVne;W, ^ranches tO;^eet rj^, (inc^ased T^niuu^d -for^baaking services throughpuyhe country- Lduripg rl°8^j ^Jhi^ty-three ne^-branches were, opened by the,Bank ^of Cejflon,.. 1.9- by, the-P ie,pplf^,Bank,. !l, ;by. the^atton, National, Bank, and 15 by j^rnjn^rcialrBank of .Ceylon Ltd. ,The .Bank of Ceylon .qpened its second-over­seas branch on,7th tyjajr,, 198,lfj,n;.Male. ^ir>|he :previous,year,, the. Bank,pf Ceylon relocated 23 of its Agriculture Service Centre (ASC) branches for security and economic reasons, thus bringing the total relocations to 287 by the end of the year.

( 119 )

they raised the lending rates by 2—5 per cent on certain classes of lendings. Though some banks did not raise their lending rates, they charged differential rates on advances granted in non-essential and non-priority areas.

In addition to the raising of interest rates, the Central Bank for the first time used the interest rate mechanism in open market operations conducted through the secondary Treasury bill market. Effective 21st April, 1981 the sale of secondary Treasury bills by the Central Bank commenced and at the outset, the interest rate on secondary bills stood at a range of 15 to 16.5 per cent. The change in short-term rates in the call money market led to a greater mobility of funds in between the call market and the secondary bill market and commercial banks with excess funds reacted to the interest rate advantage by intermittent transfers. With the improve­ment in the liquidity of commercial banks particularly, in the third quarter, funds were attracted to the bill market. Reflecting this development, interest rate in the bill market declined to a level of 15—15i per cent at the end of the year.

A noticeable feature observed in the interest rate policy effected in 1981 was that unlike in 1977 when the National Savings Bank was employed to maintain high deposit rates, the increase in Bank rate was not followed by an increase in deposit rates. However, some commercial banks, particularly the newly established foreign banks offered slightly higher deposit rates in an attempt to mobilize deposits. The National Savings Bank started accepting two year fixed deposit at an interest rate of 22 per cent per annum effective 22nd April, 1981, as was already being done by the commercial banks.

Effective mid-1981, some commercial banks raised their lending rates. Advances granted for construction of houses rose from a range of 13—25 to 14—26 & per cent and the rates on other construction purposes moved up from a range of 14—27 to 16—30 per cent. Rates on loans granted for trading purposes moved up from a range of 18—26 per cent to 18—30 per cent. Meanwhile, maximum and minimum rates on advances on small and medium industries were raised from a range of 15—25 to 15—27 per cent. The rate which ranged from I6i—30 per cent for imports rose to a range of 16£—32 per cent, while for certain imports the rates rose as much as 8 percentage points. The rates on hire-purchase activities rose from a range of 14—24 to 16—28 per cent. The minimum interest rate on advances granted for transport and tourism also moved up by one percentage point to a range of 20—27 per cent. However, since the Central Bank continued to provide export credit refinance at a concessionary rate of 12 per cent, the interest rates on such refinance granted by commercial banks remained at a maximum of 16 per cent, while advances outside refinance allocations were subject to an interest rate range of 16—25 per cent.

Except the National Development Bank (NDB) and the National Housing Department (NHD),the lending rates of long-term lending institutions changed during 1981. In the case of the Development Finance Corporation of Ceylon (DFCC) and the National Savings Bank (NSB) only the minimum rates were revised upwards, while in the State Mortgage and Investment Bank (SMIB) the interest rate moved up from 5—20 per cent to 12—24 per cent during the year. The rates on refinance

( 120 )

MONEY RATES

END QUARTERLY FIGURES

PERCENT 34

PERCENT

32

30

28

26

2 4

2 2

20

18

16

14

12

10

8

6

4

2

0

TREASURY BILLS ++ 4 BANK RATE — •» — TIME DEPOSITS (12 MONTHS MAX-)

O-O-O SAVINGS DEPOSITS (MAXJ

INTER BANK RATE (MAX) XXXX UNSECURED LOANS (MAX) ooooo BONOS

1 I I I I I 1 1 I I 1976 1977 1978 1973 1980 1981

Central Bank of Ceylon

i

( 121 )

loans from the Medium and Long-term Credit Fund (MLCF) of the Central Bank remained unchanged at 8£ to 13 per cent. The increase in lending rates following the monetary policy measures effected during the year, indicated the high cost of credit and reacting to this, the private sector tended to be more selective in their credit demands, particularly for the import trade.

Central Banking

The total assets/liabilities of the Central Bank rose by Rs. 4,520 million or 20 per cent in 1981. In comparison, the increase in previous year was Rs. 5,996 million or 36 per cent. In sharp contrast to the experience in 1980, when the growth in assets was wholly confined to the category of domestic assets, both domestic and foreign assets almost equally contributed towards the increase during 1981.

The International reserve (IR) of the Central Bank rose substantially by Rs. 2,262 million, as against a decline of Rs. 3,556 million in 1980. Despite the overall deficit in the balance of payments, the improvement in the IR was mainly due to the enhanced assistance from the International Monetary Fund (IMF) during the year. The facilities obtained were in the form of Special Drawing Rights (SDR) allocation, Extended Fund Facility, Compensatory Financing Facility and the Reserve Tranche Drawing. The IR was further augmented by the drawing of the Euro-currency loan in the later part of 1981 amounting to US $ 75 million (SDR 66.5 million).

The domestic assets of the Central Bank rose by Rs. 2,258 million during 1981. Reflecting the improved liquidity position of commercial banks, loans and advances to 'others' rose only by Rs. 284 million, as against a much larger increase of Rs. 476 million in the preceding year.

A major part of the increase in domestic assets was reflected in government and government guaranteed securities which rose by Rs. 3,230 million. This reflected primarily the Government's utilization of Central Bank resources in the form of Treasury bill financing. However, the Central Bank engaged actively trading in Treasury bills from its own portfolio in the secondary bill market. Meanwhile, provisional advances to the Government indicated a decline of Rs. 91 million. On the other hand, the other assets and accounts of the Bank declined by Rs. 1,166 million mainly due to the drop in the balances of the Aisan Clearing Union (ACU) amounting to Rs. 1,786 million. This was partly due to the handing over of ACU operations to individual commercial banks in 1981.

On the liabilities side, the currency issue of the Bank rose by Rs. 634 million or 13 per cent in 1981, in comparison with an increase of Rs. 688 million or 16 per cent in 1980. Meanwhile, deposit liabilities rose by Rs. 3,628 million. A major part of this increase amounting to Rs. 2,977 million was reflected in deposits of international institutions leading to an increase in foreign liabilities of the Bank. This increase has to be viewed against the improvement in the gross IR mainly due to increased assistance from the IMF and borrowings in the Euro-currency market. Meanwhile, the other liabilities of the Bank rose by Rs. 419 million. Among other liabilities, the interest received showed a marked increase during the year mainly

( 122 )

due to the interest received from the Government on account of Treasury bill financing and the yield on foreign investments. The resources of the Medium and Long Term Credit Fund (MLCF) were not enhanced during the year. However, the coverage of refinance was extended to accomodate government corporations, in respect of projects undertaken by them for the promotion and or development of exports in Sri Lanka.

National Credit Plan

For the first time, in Sri Lanka, a National Credit Plan for 1981 was formulated by the Central Bank covering the commercial bank lending to private sector including government corporations. Since the private sector absorbs the bulk of commercial bank credit, planning of private sector credit in advance, is considered useful in formulating monetary policy, monitoring the credit growth and ensuring adequate credit flows to priority sectors.

After several rounds of meetings with commercial banks, the demand for and supply of credit was estimated. Also, an attempt was made to contain the commercial bank lending within a permissible level warranted by the growth of other macro aggregates relating to the economy. The plan estimated gross credit to the private sector to be Rs. 21,000 million by the end of the 1981, an increase of 25 per cent over that of the last year. Exports, industry, agriculture and tourism were identified as priority areas and given special weightage. Lending to agriculture was estimated to be Rs. 3,010 million or 19 per cent of total credit by the end of the year. The relevant shares of industry and exports were targetted to be 19 per cent and 17 per cent, respectively.

The data on private sector credit by commercial banks reveals that by the end of the year, commercial banks were able to contain credit to private sector at around Rs. 21 billion as initially estimated by the credit plan. In the last quarter of the year, the Central Bank also initiated a dialogue with commercial banks to prepare a more comprehensive credit plan for 1982 and to review the aggregates in the light of emerging monetary, balance of payments and budgetary operations on a quarterly basis.

Monetary Policy

In 1981, monetary policy was conducted against a background of a rapid

increase in credit and an accelerated rate of increase in the price level experienced

in the first quarter of the year. Policy instruments were effected mainly through

the Central Bank's operations in the domestic money market. The policy measures

introduced in 1980 were continued to be in force and were further intensified during

the year. In response to the growing demand for export credit, effective January

1st, 1981, the Central Bank enhanced the export credit refinance facility with a view

to providing further relief to commercial banks and to promote the export trade.

Accordingly, the refinance facility which stood at Rs. 230 million at Bank rate was

raised to Rs. 530 million and this was allocated among commercial banks on the

basis of outstanding export credit as at 31st March and end June, 1980. At the

( 123 )

same time, the general accomodation facility to commercial banks granted at Bank rate was reduced from Rs. 473 million to Rs. 462 million by placing such accomodation at 3 per cent of selected items of assets as at end August, 1980, and subject to a minimum allocation of Rs. 2 million for each bank.

Consequent to the high DCE particularly in the last quarter of 1980, commer­cial banks became highly liquid during the first quarter of 1981, and this was matched by a simultaneous demand for credit from the private sector which led to a sharp acceleration in gross credit to private sector. The accelerated demand for credit experienced during the first quarter 1981 was partly due to the higher financial needs in connection with the Lump Sum Depreciation (LSD) concessions provided on machinery and equipment, which was expected to be valid only till the 31st March, 1981. Reflecting the higher demand for credit, the domestic credit and the broad money supply (M2) expanded by 12 and 11 per cent, respectively at the end of the first quarter.

The sharp expansion in credit aggravating the inflationary pressures in the economy, compelled the need for corrective measures. Further intensification of monetary policy measures with a view to restraining the rate of growth of credit and monetary aggregates were called for. In this context, resort to traditional monetary policy measures would have taken a longer period to bring about the desired results. Hence, the Central Bank was compelled to resort to temporary direct credit restraints on commercial bank advances to the private sector including government corporations. Accordingly, effective May 11, 1981, commercial banks were requested to ensure :

(a) that the total amount of its advances to the private sector during the period May 12, 1981 to May 25, 1981 does not exceed the total amount of such advances granted and outstanding as at May 11, 1981 ; and

(b) that the total amount of its advances to the private sector granted and outstanding on and after May 26, 1981 does not exceed the total amount of such advances granted and outstanding on March 31, 1981.

During the two week period during which the credit restraints were in force, the outstanding credit levels were brought down to desired levels. Consequently, the restrictions were withdrawn with effect from 1st June, 1981, and measures of a more general nature were introduced. Temporary credit restraints however, led to certain adjustments in the banks' portfolios. They also served as a signal to both the banks and the public to be more selective in the supply and demand for credit.

Effective 15th June, 1981, the Central Bank accomodation to commercial banks at Bank rate was further reduced from Rs. 462 million to Rs. 108 million, subject to a minimum allocation of Rs. 1 million for each bank. It was intended to follow a less accommodative policy with regard to banks. This led to the containment of the expansion of reserve money as well as the portfolio adjustments in commercial banks. Effective 19th June, 1981, the statutory reserve ratios with respect to demand, time and savings deposits were raised with a view to

( 124 )

siphoning off the excess liquidity in commercial banks provided by continuous accrual of deposits. Accordingly, the reserve ratio on demand deposits was raised from 12 to 14 per cent, while the ratio on time and savings deposits were raised from 5 to 6 per cent.

With the implementation of the above policy measures, it was observed that the existing interest rate structure displayed a degree of imbalance and there was a need to raise the cost of reserves and credit to commercial banks with a view to affecting the rising demand for credit from the private sector. Therefore, effective 17th August, 1981, the Bank rate was raised from 12 to 14 per cent and the penal rates on Central Bank accommodation to commercial banks were also raised from a range of 20 to 30 per cent to a range of 21 to 30 per cent per annum. However, interest rate on export credit refinance continued to remain unchanged at 12 per cent. The increase in the Bank rate and in the penal rate structure reflected the less accom­modative policy stance and were intended to further tighten the money market condi­tions and raise the cost of funds. The immediate impact of the upward revision in the Bank rate and the penal rates was felt in the interbank call money market, where interest rates moved up.

The year 1981 witnessed a land-mark with respect to monetary policy opera­tions by the Central Bank in view of the introduction, of open market operations into its package of policy instruments. With the introduction of the secondary Treasury bill market on 21st April, 1981, the Central Bank engaged in open market operations in a more effective way using such operations as a monetary policy instru­ment. The Central Bank initiated the re-sale of Treasury bills from its portfolio quoting discount rates between the range of 15^ to 16 per cent per annum. During the early stages of this scheme, the market was active mainly due to the lower short term rates that prevailed in the call money market (11—14 per cent). However, due to short term liquidity problems experienced by commercial banks in response to the monetary policy measures effected during the second quarter, the call market rates rose to a peak of 19 to 23 per cent by mid year. Hence, the Treasury bill market became temporarily inactive during June and July. However, with the gradual imporvement of liquidity management of all commercial banks, particularly in the last two quarters of 1981, the secondary Treasury bill market became very active once again. Despite the lowering of interest rates to a level of 15 to I5i per cent by the end of the year, the open market operations conducted in the secondary bill market were able to mop up the excess liquidity in the commercial banks. As at end December, 1981 the net sales in the secondary bill market amounted to Rs. 684 million.

A noticeable feature observed in the interest rate policy is that unlike on pre­

vious occasions, the increase in Bank rate did not influence a general upward revision

in deposit rates of commercial banks. Nevertheless, since the introduction of the

new monetary measures, the cost of funds for some commercial banks rose. Accord­

ingly, since July 1981, some commercial banks raised lending rates of certain classes

of lending by a range of 2—5 per cent. Although the increase in lending rates was

not a general feature, almost all banks charged differential rates with respect to

( 125 )

advances granted for non-priority purposes. This was reflected by the introduction of import margins by certain banks and the increase in the existing margins by some other banks.

The increase in Bank rate and penal rates coupled with less accommodative policies raised the cost of funds to the banks and helped to contain the annual growth in domestic credit. The increase in domestic credit fell from 64 per cent at the end of March, 1981 to 32 per cent at the end of the year. Particularly, bank credit to other private sector was reduced to a more moderate level. The rate of growth of credit to this sector declined progressively from 67 per cent at the end of 1980, to 36 per cent by end 1981. The appreciable deceleration in the credit expansion and the absorp­tion of excess liquidity in the banking system were largely attributable to the monetary policy measures introduced during the year. Similarly, the continued high deposit rates and the lending rates in the money market helped to moderate the inflationary pressures in the economy. The inflation rates declined from a level of 20 to 25 per cent at the beginning of the year, to around 17—18 per cent by the end of the year.

The year 1981 witnessed a substantial moderation in monetary aggregates in Sri Lanka. The rate of expansion in broad money declined from 32 per cent in the previous year to 23 per cent by the end of 1981 and in fact, the actual monetary developments moved very closely towards the target set at the beginning of the year. The high cost of credit induced by policy measures primarily restricted the higher demand for credit which would otherwise have caused problems for monetary management.