GOVERNMENT FINANCE

OVERALL TRENDS

The fiscal outturn in 1989 turned out to be a significant improvement from the original estimates, as well as the targets set under the stabilization programme. The overall budget deficit was contained at Rs. 25,091 million (or 10.0 per cent of GDP) as compared with a targetted deficit of Rs. 31,251 million (or 12.5 per cent of GDP). The improvement was a combined effect of both increased revenue and reduced expenditure. New revenue measures introduced during the year were the key factors that contributed to an enhanced collection from major revenue sources. The government revenue/GDP ratio in 1989 was more or less at the targetted level of 21.3 per cent. Meanwhile, a greater control of public expenditure, together with low utilization of voted capital funds due to implementation difficulties resulted in a substantial reduction in government outlays. Accordingly, government's total expenditure as a proportion of GDP was maintained at 31.6 per cent, as against 33.8 per cent originally targetted. Although the current expenditure/GDP ratio at 22.0 per cent reflected a reduction from the targetted level of 22.6 per cent, it was still higher than the ratio of 20.7 per cent recorded in the previous year. However, a disconcerting feature of fiscal perfor­mance in 1989 was a sharp reduction in capital expenditure. Accordingly, capital expendi­ture as a ratio of GDP fell from 10.3 per cent in 1988 to 7.9 per cent in 1989 with consequent implications on the future growth prospects of the country.

In financing the deficit, domestic borrowings were contained at Rs. 12,758 million, while the resources available from foreign sources at Rs. 5,926 million were considerably lower than in the previous year. Meanwhile, in the context of a sharply reduced budget deficit, there was no necessity to have recourse to the banking system for financing the deficit. The overall budgetary performance in 1989 was a significant improvement over the previous year. The budget deficit as a ratio of GDP which was 15.6 per cent in 1988 declined to 10.0 per cent in 1989, while expansionary financing of the deficit which stood at 4.6 per cent of GDP was totally eliminated.

FISCAL OUTTURN

Government revenue in 1989 at Rs. 54,003 million showed an increase of 29 per cent, while current expenditure at Rs. 54,981 million recorded a growth of 19 per cent over the preceding year. Accordingly, the deficit on the current account of the budget was reduced to Rs. 979 million, compared with the deficit of Rs. 4,383 million recorded in the previous year. In 1989, revenue collections from major sources such as import duties, turnover taxes, excise dudes were considerably higher than those from the same sources in 1988. Additional tax revenue amounting to Rs. 2,343 million was also generated from a tax imposed on Treasury bills held by the Central Bank. The growth in revenue from these sources contributed to raise the tax/GDP ratio from 16.1 per cent in 1988 to 19.0 per cent in 1989.

On the expenditure front, major .current expenditure items such as salaries and wages, household transfers, pensions, and transfers to public corporations showed considerable growth during the year. Interest payments on the government debt in relation to "GDP was 5.7 per cent in 1989, the same level as in the previous year. However, commitments on salaries and wages as a proportion of GDP rose to 5.2 per cent in 1989 from 4.5 per cent in 1988, while household transfers by way of food stamps, mid-day meal and Janasaviya expenditure rose from 0.9 percent of GDP in 1988 to 1.7 percent in 1989. Reflecting these increases, the current expenditure/GDP ratio rose to 22.0 per cent in 1989 from 20.7 per cent in the previous year.

117

TABLE 1.50

Summary of Government Fiscal Operations

Rs.Million

1989 1990

Item 1985 1986 1987 1988 Approved Provisional Approved Estimates Estimates

Total Revenue and Grants 39,556 40,991 46,822 48,337 61,719 60,410 68,062

Total Revenue 36249 37238 42,145 41,749 56,119 54,003 61262

Tax Revenue 30,442 31,272 35,119 35,946 48,727 47,419 55,920

Non-Tax Revenue 5,807 5,966 7,026 5,803 7,392 6,584 5.342

Grants 3,307 3,753 4,677 6,588 5,600 6,407 6,800

Expenditure and Lending minus Repayments 55,234 59,193 63,894 76,532 90,322 79,093 89,861

Current 32,645 33,966 39,560. 46,132 56,619 54,981 64,161 Capital 21,530 23,236 22,816 22,878 28,694 19.644 21.053

Lending minus repayments 1,059 1,991 1,518 7,522 5,009 4,468 4,647

Current Account Surplus/Deficit (-) 3,604 3,272 2,585 -4,383 -500 -979 •2,899

Budget Deficit (before grants) -18,985 -21,956 -21,749 -34,783 -34,203 -25,091 •28,599

Budget Deficit (after grants) -15,678 -18,203 -17,072 -28,195 •28,603 -18,684 -21,799

Financing 15,678 18,204 17,072 28,195 28,603 18,684 21,799

Foreign Borrowings Domestic Borrowings

7,109 9,061 5,716 7,128 12,004 5,926 10,558 Foreign Borrowings Domestic Borrowings 8,569 9,143 11,356 21,065 16,598 12,758 11,241 Non-Market Borrowings -1,801 •669 1,415 1,413 0 229 0 Market Borrowings 10,370 9,812 9,941 19,652 16,598 12,529 11,241 Non • Bank 5,659 6,765 6,400 9,227 13,203 13,648 10,199

Bank 4,711 3,047 3,541 10,425 3,395 -1,119 1,042

(contd.)

TABLE 1.50 (Contd.)

Summary of Government Fiscal Operations (as a percentage of GDP)

Item 1985 1986 1987 1988

1989 1990

Approved Estimates

Item 1985 1986 1987 1988 Approved Estimates Provisional

1990

Approved Estimates

Total Revenue and Grants 24.4 22.8 23.8 21.7 23.3 24.1 24.0

Total Revenue 22.3 20.8 21.4 18.7 21.2 21.6 21.6

Tax Revenue 18.7 17.4 17.9 16.1 18.4 19.0 19.7

Non-Tax Revenue 3.6 3.3 3.6 2.6 2.8 2.6 1.9

Grants 2.0 2.1 2.4 3.0 2.1 2.6 2.4

Expenditure and Lending minus Repayments 34.0 33.0 32.5 34.3 34.1 31.6 31.7 Current 20.1 18.9 20.1 20.7 21.4 22.0 22.4 Capital 13.3 13.0 11.6 10.3 10.8 7.9 7.6

Lending minus repayments 0.7 1.1 0.8 3.4 1.9 1.8 1.6

Current Account Surplus/Deficit (•) 2.2 1.8 1.3 •2.0 -0.2 -0.4 •0.9

Budget Deficit (before grants) -11.7 -12.2 •11.1 -15.6 •12.9 •10.0 -10.1

Budget Deficit (after grants) -9.7 -10.1 •8.7 -12.6 •10.8 -7.5 •7.7

Financing 9.7 10.1 8.7 12.6 10.8 7.5 7.7

. Foreign Borrowings 4.4 5.1 2.9 3.2 4.5 2.4 3.7 Domestic Borrowings 5.3 5.1 5.8 9.4 6.3 5.1 4.0 Non Market Borrowings -1.1 -0.4 0.7 0.6 0.0 0.1 0 Market Borrowings 6.4 5.5 5.1 8.8 6.3 5.0 4.0 Non-Bank 3.5 3.8 3.3 4.1 5.0 5.5 3.6 B*ank 2.9 1.7 1.8 4.7 1.3 -0.4 0.4

S o u r c e : Central Bank of Sri Lanka.

TRENDS IN FISCAL MAGNITUDES

RUPEES MILLION 90000 i 1 j p

80000

70000

60000

50000

40000 -

30000

20000

10000

0

RUPEES MILLION 90000

D E F I C I T

( B E F O R E ^

G R A N T S )

1 I I f

D E F I C I T ( A F T E R G R A N T S ) — 80000

C U R R E N T A C C O U N T S U R P L U S / D E F I C I T ( - )

E X P E N U I T U R E A N D L E N D I N G M I N U S R E P A Y M E N T S R E V E N U E A N D G R A N T S , , , |

m

R E V E N U E

C U R R E N T E X P E N D I T U R E

70000

60000

- 50000

40000

30000

20000

- 10000

J I 1 I I L 1980 '81 '82 "83 '84 "85 "86 *87 '88 '89

Central Bank of Sri Lanka;

On the other hand, total capital expenditure at Rs. 19,644million recorded a 14 per cent decline in 1989. Accordingly, capital expenditure/GDP ratio fell from 103 per cent in 1988 to 7.9 per cent in 1989. The decline in capital expenditure was largely due to implementation difficulties in foreign funded projects such as rehabilitation programmes and road develop­ment projects, and other capital projects on account of the unsettled conditions that prevailed during the year. Financial resources provided in the form of loans to a number of public corporations to implement specific public investment projects totalled Rs. 5,490 million in 1989 as compared to Rs. 5,093 million i n the previous year. Accordingly, despite the reduction in capital expenditure of the government, total expenditure and lending minus repayment at Rs. 79,093 million recorded a marginal increase of 3 per cent over that i n 1988. However, the total expenditure and lending minus repayments i n relation to GDP declined to 31.6 per cent in 1989 from 34.3 per cent in 1988.

The overall outcome of the above revenue and expenditure flows was to generate a budget deficit (before grants) of Rs. 25,091 million. Accordingly, the budget deficit/GDP ratio fell from 15.6 per cent in 1988 to 10.0 per cent in 1989. However, borrowing requirements for financing the deficit was reduced to Rs. 18,684 million, as receipts from foreign grants for budgetary purposes amounted to Rs. 6,407 million in 1989. Hence, the deficit (after grants) as a proportion of GDP was only 7.5 per cent in 1989 as against 12.6 per cent in 1988.

In financing the deficit, a total sum of Rs. 5,926 million was mobilized from foreign sources in the form of concessionary foreign loans. However, the amount utilized in 1989 was lower by 17 per cent than the amount utilized in 1988. The decline was the result of a high level of under expenditure recorded under foreign funded projects. In relation to GDP, foreign borrowings for budgetary purposes was 2.4 per cent as compared to 3.2 per cent in the previous year.

Meanwhile, a total sum of Rs. 12,758 million was obtained from domestic sources for financing the deficit This was a reduction of nearly 40 per cent over the resources mobilized from this source in the preceding year. The contribution from the non-bank sector was Rs. 13,648 million, an increase of 48 per cent over the previous year. Of the total resources utilized from domestic non-bank sources, a sum of Rs. 4,876 million was raised through rupee loans, while a further sum of Rs. 8,929 million was mobilized by way of Treasury bills. As a proportion of GDP, the contribution from the non-bank sector rose from 4.1 per cent of GDP in 1988 to 5 3 per cent in 1989. While the non-bank sector became a major domestic source of financing the budget deficit, borrowings from the banking system were reduced to Rs. 1,131 million. However, due to a build up of cash and bank balances amounting to Rs. 2,250 million, government was able to effect a net repayment of Rs. 1,119 million to the banking system in 1989, in sharp contrast to the situation in the previous year when government borrowed Rs. 10,425 million (or 4.7 per cent of GDP) for financing the budget

A summary of the Government Fiscal Operations during 1985-1990 is given in Table 130

REVENUE

Government revenue in 1989 at Rs. 54,003 million was an increase of 29 per cent and was in sharp contrast to the experience in the previous year when the revenue declined by 1 percent Tax revenue at Rs. 47,419 million - an increase of 32 percent over the preceding year - contributed about 90 per cent of the total revenue i n 1989 as compared to 86 per cent in the previous year. Taxes on domestic goods and services formed 44 per cent of the total tax revenue as compared to 47 per cent in 1988. The revenue from international trade

121

oriented taxes accounted for 35 per cent of the total tax revenue, the same as in the previous year. The share of income taxes in the total tax revenue dropped from 13 per cent in 1988 to 11 per cent in 1989, whereas the share of taxes on property transactions rose marginally to 5 per cent. Meanwhile, the new tax on Treasury bills held by the Central Bank contributed 5 per cent of the total tax revenue in 1989.

The non-tax revenue of Rs. 6,584 million registered an increase of 13 per cent in 1989. Central Bank profit transfers continued to be the largest single source of non-tax revenue. As in the previous year, the total revenue from Central Bank profit transfers, interest income and operating surplus of the Telecommunications Department contributed nearly 70 per cent of the total non-tax revenue in 1989.

Revenue collections from domestic goods and services totalling Rs. 20,942 million in 1989 reflected an increase of 23 per cent as compared to 9 per cent growth in the previous year. The considerable increase in revenue from these taxes was due to higher prices and upward revisions in excise duties and turnover tax rates on selected items. Total collection from turnover taxes at Rs. 14,658 million formed 70 per cent of the tax collection from domestic goods and services, a slightly lower share than in the previous year. The turnover tax collection from manufacturing activities at Rs. 4,496 million recorded a growth of 25 per cent, owing to the increased value of manufacturing output as well as upward revisions in tax rates on selected items. Tax rates on luxury items were raised from 20 per cent to 40 - per cent during the year. Meanwhile, the 5 per cent tax on manufacturing of coconut oil was also re-imposed in 1989. The turnover tax collection from non manufacturing activities declined by 11 per cent largely due to disruptions to service sector activities. The revenue from turnover taxes on imports registered an increase of 34 per cent due to both an increase in the value of imports as well as the upward revision of import duties on luxury items from 20 per cent to 40 per cent.

Revenue from excise taxes on tobacco and liquor totalled Rs. 5,926 million in 1989 and accounted for about 28 per cent of the total revenue from domestic taxes on goods and services. The rate of increase in excise tax revenue in 1989 was 34 per cent, as compared to a 6 per cent decline in the previous year. The revenue collection from excise taxes on tobacco recorded a growth of 45 per cent due to a high volume of tobacco sales and upward revisions in tobacco taxes. The unit tax on tobacco was raised in stages from Rs. 915/kg. to Rs. 1,315/kg. during 1989. Meanwhile, tax revenue from liquor increased by 18 per cent largely due to upward revisions in duty rates.

Despite the reduction in export taxes, international trade oriented taxes generated a total sum of Rs. 16,495 million, a 32 per cent increase over the revenue collection in the previous year due to a rapid growth in the collection from import duties. The higher value of imports as well as an increase in tariff rates on selected items such as plant, machinery and motor cars contributed to a larger revenue collection from import duties which totalled Rs. 14,923 million. The average duty rate in 1989 was 18 per cent as compared with 15percentin 1988. Import duties on petroleum products generated a sum of Rs. 4,485 million, nearly one-third of the total collection from import duties. Meanwhile, duty collection from the import of machinery, mechanical and electrical equipments, motor vehicles and spare parts rose from Rs. 2,049 million in 1988 to Rs. 2,749 million in 1989. Revenue from import duties on prepared food stuffs and vegetable products at Rs. 3,391 million was an increase of 10 per cent over the previous year. A further sum of Rs. 1,023 million, almost double the amount collected in. the previous year, was raised from imports of chemicals and related products. Total receipts from export taxes amounted to Rs. 1,572 million in comparison to Rs. 1,830 million in 1988. Revenue from specific duty on tea dropped by 55 per cent due to a reduction

122

TABLE 1.51

Summary of Revenue by Component

Rs.Mlon

Item 1985 1986 1987 1988

1989 1990 Item 1985 1986 1987 1988 Approved Estimates Provisional Approved Estimates

Tax Revenue 30,442 31,272 35,119 35,946 48,729 47,417 65,920 Income Taxes 5,586 . 4,787 4,909 4,647 6,572 5,161 6,700 Personal 1,424 1,513 1,580 1,464 2,392 2,207 2,455 Corporate 4,162 3,274 3,329 . 3,183 4,180 2,954 4,245 Taxes on Property 499 648 1,568 . 1,777 2,378 2,476 2,525 Taxes on Treasury Bills held by Central Bank ---

— 1,700 2,343 3,350 Taxes on Goods and Services 13,359 14,787 15,667 17,021 22,147 20,942 25,973 General Sales and Turnover Tax 10,189 10,088 10,611 12,321 14,790 14,658 ' 17,600 Manufacturing 3,768 3,270 3,675 3,610 4,785 4,496 5,765 Non Manufacturing 2,590 2,415 2,426 3,386 3,825 3,004 4,415 Imports 3,831 4,403 4,510 5,325 6,180 7,158 7,620 Excise Tax Liquor 2,982 4,414 4,716 4,420 6,977 5,926 Z.780 Excise Tax Liquor 1.104 11485 1|644 1)754 21285 2:o7i £440 Tobacco 1,877 2,927 3,071 2,665 4,690 3,855 5,340 Licence Fees' 188 285 340 280 380 358 393 International Trade 10,998 . 11,050 12,973 12,501 . 16,939 16,495 17,372 imports (a) 8,093 9,414 11,051 ' 10,671 14,040 14,923 15,330 Exports 2,905 1,636 1,924 1,830 1,895 1,572 2,042 Tea 2,214 996 1,152 872 470 628 750 of which: ad valorem 1,032 62 262 264 . 200 355 500 Rubber 254 307 530 842 1,250 766 1,080 Coconut 342 232 148 67 125 126 150 Other exports , 95 101 94 -49 50 . 5 2 62

Non Tax Revenue 6,807 6,966 7,026 5,803 7,391 6,684 5,342 Property Income of which: Central Bank profits

3,926 4,731 4,541 4,080 5,181 4,671 3,383 Property Income of which: Central Bank profits 1,500 1,779 1,723 1,650 2,000 2,000 500 Interest Income . 1,186 •1,560 1,404 1,451 1,326 " 1,180 971 Surplus of Trading Enterprises 666 803 1,229 850 1,725 1,342 1,784 Fees and charges 364 347 344 412 717 627 660 Other non tax revenue (b) 1,517 888 2,151 1,311 1,493 . 1,286 1,299

Total Revenue 36,249 37,238 42,145 41,749 56,120 54,001 61,262

(cont.)

TABLE.1.51 (contd.)

Summary of Revenue by Component (as a percentage of GDP)

Item

Tax Revenue Income Taxes

Personal Corporate Taxes on Property Taxes on Tresury Bills held by Central Bank Taxes on Goods and Services General Sales and Turnover Tax

Manufacturing Non Manufacturing Imports Excise Tax

Liquor Tobacco Licence Fees Taxes on International Trade

Imports Exports

163 of which: ad valorem Rubber Coconut Other Exports

Non Tax Revenue Property Income

Of which: Central Bank profits Interest Income Surplus of Trading Enterprises Fees and charges Other non tax revenue

1989 1990

85 1986 1987 1988 Approved p mui Q I A f t A ( Approved Estimates r luvioiviicu Estimates

18.7 17.4 17.9 16.1 18.4 19.0 19.7 3.4 2.7 2.5 2.1 25 2.1 2.4 0.9 0.8 0.8 0.7 0.9 0.9 0.9 1.5 2.6 1.8 1.7 1.4 1.6 1.2

0.9 1.5 0.3 0.4 05 05 05 1.0 0.9 _ _ 05 05 ^2 8.2 8.2 8.0 75 8.3 8.4 92 6.3 5.6 5.4 5.5 5.6 5.9 6.3 2.3 1.8 1.9 1.6 1.8 1.8 2.0 1.6 1.3 1.2 15 1.4 \2 1.6 2.4 2.5 2.3 2.4 2.3 2.9 2.7 1.6 2.5 2.4 2.0 2.6 2.4 2.7 0.7 0.8 0.8 0.8 0.9 0.8 0.9 ^2 1.6 1.6 1.2 1.8 1.5 1.9 0.1 0.2 0.2 0.1 0.1 0.1 0.1 6.8 62 ' 6.6 5.6 6.0 65 6.1 5.0 52 5.6 4.8 5.3 6.0 5.4 1.8 0.9 1.0 0.8 0.7 0.6 0.7 1.4 0.6 0.6 0.4 02 0.3 0.3 0.6 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.4 0.5 0.3 0.4 0.2 0.1 0.1 0.0 0.0 0.1 0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0

3.6 3.3 3.6 2.6 25 2.6 1.9 2.4 2.6 2.3 1.8 2.0 1.9 \2 0.9 1.0 0.9. 0.7 0.8 0.8 0.2 0.7 0.9 0.7 0.7 0.5 0.5 0.3 0.4 0.4 0.6 0.4 0.6 0.5 0.6 0.2 0.2 0.2 0.2 0.3 0.3 02 0.9 0.5 1.1 0.6 0.6 0.5 0.5

22.3 20.8 21.4 18.7 21.1 21.6 21.6 Total Revenue

Source: Central Bank of Sri Lanka.

in export volume, while receipts from tea ad-valorem tax recorded an improvement due to favourable prices especially during the last quarter of 1989. Collection from export duty on rubber declined by 9 per cent in 1989 due to a decline in both the volume of exports and prices. Meanwhile, revenue from export duty on coconut products recorded an increase due to a higher volume of exports.

Despite a reduction in revenue collection from corporate income taxes in 1989, revenue from income taxes totalling Rs. 5,161 million recorded a growth of 11 per cent over the previous year. In addition to an increase in the total number of tax payers from 198,640 in

1988 to 207,021 in 1989, an imposition of 15 per cent surcharge on income tax payable and the withdrawal of the exemption of dividend income from income tax contributed to enhanced revenue from personal income taxes. Inspite of a marginal increase in the total number of corporate tax payers from 6,927 in 1988 to 7,017 in 1989, revenue collection from corporate taxes declined by 7 per cent. A statistical summary of government revenue is given in Table 1.51

FOREIGN GRANTS

Total foreign grants utilized for budgetary purposes in 1989 amounted to Rs. 6,407 million, a marginal decline over the previous year's receipts of Rs. 6,588 million. In relation toGDP, foreign grants declined from 3.0 per cent in 1988 to 2.6 per cent in 1989. The project grants totalled Rs. 5,024 million in 1989 as compared to Rs. 4,518 million in 1988, while commodity and food aid grants amounted to Rs. 1,383 million in comparison to Rs. 2,071 million in the previous year. The grant disbursement from Japan at Rs. 2,585 million accounted for 40 per cent of the total grants in 1989 as compared to 31 per cent in 1988, while grant receipts from Canada, the Netherlands, the United Kingdom, the United States and the United Nation's Development Agencies were lower than in the previous year. Meanwhile, Finland, Sweden and other sources recorded increased quantums in 1989 over the previous year.

CURRENT EXPENDITURE

The current expenditure in 1989 totalled Rs. 54,981 million, an increase of 19 per cent over that of the previous year. However, the structure of current expenditure remained almost the same as in the previous year. The expenditure on goods and services amounting to Rs. 24,536 million, formed 45 per cent of the total current expenditure in 1989, as same as in the previous year. Meanwhile, the total current transfers of Rs. 16,099 million contributed 29 per cent as compared to 28 per cent in the previous year. The interest payments on government debt at Rs. 14,346 million represented 26 per cent of the current expenditure in

1989 in comparison to 27 per cent in 1988.

Of the total expenditure on goods and services, Rs. 12,981 million was on account of salaries and wages of government employees. These expenditure items which accounted for one-fourth of the total current expenditure in 1989 reflected an increase of 30 per cent due to the salary increases granted to government employees following the recommendation of the Administrative Reforms Committee. The expenditure on other goods and services which include travelling expenses-, electricity and communication charges, rent, purchase of materials and office supplies and defence related goods, etc. totalling Rs. 11,"555 million recorded a marginal increase of 9 per cent. Despite the reduction in expenses on overtime, travelling and other miscellaneous items, the expenditure on goods and services recorded an increase largely due to increased outlays on security related activities.

125

Transfer payments in 1989 amounting to Rs. 16,099 million showed an increase of 25 per cent over the previous year. The direct income transfers through the food and kerosene stamp scheme, mid-day meal and the Janasaviya Programme totalled Rs. 5,450 million as compared to Rs. 2,216 million in 1988/ The considerable increase in these outlays was largely due to doubling of food stamp values effected in late 1988 and additional expenditure on account of the mid-day meal and Janasaviya programmes. The expenditure on account of pensions amounting to Rs. 4,569 million recorded a 11 per cent increase and accounted for8per cent of the current expenditure in 1989. The transfers to public corporations totalling Rs. 2,645 million marked an increase of 13 per cent largely due to enhanced current transfers made to the Sri Lanka Transport Board to meet additional expenditure on account of salaries and wages.

Interest payments on government debt were Rs. 14346 million, which reflected an increase of 14 per cent as compared to 24 per cent growth in the previous year. Interest payments on domestic debt totalling Rs. 11,011 million marked an increase of 14 per cent, while those on the foreign debt amounting to Rs. 3335 million recorded a growth of 15 per cent Interest payments on rupee loans amounted to Rs. 5,918 million and showed an increase of 8 per cent over the previous year. Meanwhile, interest payments on Treasury bills at Rs. 5,075 million recorded a growth of 21 per cent due to both an enhanced volume of borrowings and the higher interest rates on Treasury bills.

CAPITAL EXPENDITURE

Capital expenditure in 1989 amounted to Rs. 19,644 million, a marginal increase over the targetted capital expenditure of Rs. 19399 million. However, in comparison to the previous year, capital expenditure in 1989registered a decline of 14 percent Accordingly, government capital formation as a proportion of GDP dropped from 103 per cent in 1988 to 7.9 per cent in 1989. The substantial reduction in capital expenditure in 1989 was a result of inrolementation difficulties of capital expenditure programmes during the year due to unsettled conditions in the country. Rehabilitation expenditure showed a 50 per cent under expenditure during the year. CapM expenditure on «*lueatio^ oonodeiabfeunrJerexrjendituredur^

Capital projectsdirectly undertaken by govetnmca departments,and ministries on ae»UBt^8Bnjife'i^ 12,177 mBHontas cotnpeaed to Rs. 12,006 million iu the preceding year. The major investment uafci&ta undertaken on this account comprised Health, Higher Education, Railways, TelcoonniuaicationaridLaiidD^

The capital transfers to public enterprises and statutory boards to undertake public investment projects totalled Rs. 7,467 nulhanra comparison to R&, 10,872million in 1988. Of the total capital transfers to these institutions, Rs. 2,413 million was utilized by the Mahaweli Development Authority. However, this was 30 per cent lower than the capital expenditure incurred by the Mahaweli Development Authority in the previous year. The capital expenditure incurred by the Road Development Authority at Rs. 1,067 million was nearly 40 per cent lower than the allocation made for 1989. However, in comparison to the previous year, capital expenditure of the Road Development Authority recorded 64 per cent increase in 1989. Meanwhile, the National Water Supply & Drainage Board incurred Rs. 754 million as compared to Rs. 922 million in 1988.

A summary of capital transfers to corporations is given in Table 1.52

126

TABLE 1.52

Summary of Capital Transfers to Corporations

RsKlon

1989

Hem 1985 1986 1987 1988

Approved Estimates

Provi­sional

Appr­oved-Esti­mates

Total Transfers of which: 13,441 14,874 11,198 9,683 8,822 5,874-7,792

Mahaweli Development Authority

7233 5,952 5,101 . 3,429 2,995 2,413 2,461

Air Lanka 800 2,404 892 809 406 0 0

Airports and Aviation Services Ltd. 955 1,423 910 1,617 345 490 110

Road Development Authority 679 876 773 650 2,593 1,067 2.379

National Water Supply and Drainage Board

966 994 1233 922 1.056 754 -787

National Housing Development Authority

3600 465 374 380 324 352 210

National Youth Services Council . 4 249 394 13 , 13 14 71

Sub Total 10,997 12,363 9,677 7,820 7,732 5,088 6,418

Sub Total as a percentage of total 81.8 83.1 86.4 80.8 87.6 86.6 824

Transfers to other Corporations 2,444 2,511 1,521 1.813 1,090 786 1,374

Source: Central Bank of Sri Lanka.

LENDING MINUS REPAYMENTS

The lending minus repayments in 1989 totalled Rs. 4,468 million in comparison to Rs. 7,522 million in 1988. The transactions under advance accounts produced a surplus of Rs. 644 million in 1989, as against a net outpayment of Rs. 2,732 million in 1988. Meanwhile, on lending to public corporations amounted to Rs. 5,490 million as compared to Rs. 5,093 million in 1988. The loan repayments amounted to Rs. 378 million in 1989. The Ceylon Electricity Board utilized Rs. 3,367 million largely for the continuing development activities of the Samanalawewa and Rantembe power projects. On lending to the Janatha Estates Development Board was Rs. 460million, while a sum of Rs. 630 million was made available to the Sri Lanka Ports Authority for the expansion of the Colombo Port. A economic classification of total expenditure and lending minus repayment is given in Table 1.53

FUNCTIONAL CLASSIFICATION O F EXPENDITURE AND ON-LENDING

According to functional classification, a total sum of Rs.23,864 million, consisting of Rs.20,516 million of current expenditure and Rs.3,348 million of capital expenditure, was channelled to social services. The expenditure on social services showed an increase of 32 per cent as compared to 17 percent rise in the previous year. Accordingly, expenditure on social services as a proportion of GDP rose from 8.1 per cent in 1988 to 9.5 percent in 1989.

127

TABLE 1.53 Economic Classification of Expenditure and Lending Minus Repayments

Rs.Million

Item 1985 1986 1987 1988 1989 1990 Item 1985 1986 1987 1988

Approved Estimates

Provisional Approved Estimates Current Expenditure 32,645 33,967 39,560 46,132 56,618 54,981 63,561

Expenditure o n Goods and Services 16,287 15,155 18,466 20,653 24,329 24,536 25,779 Salaries and W a g e s ° 6,878 8,028 8,006 10,016 12.437 12,981 14,129 Other Goods and Services 9,409 7,127 10,460 10,637 11,892 11,555 11,650

Interest Payments 7,428 8,762 10,157 12,590 13,388 14,346 19,941 Foreign 1,970 2,209 2,564 2,896 3,265 3,335 3,461 Domestic 5,458 6,553 7,593 9,694 10,123 11,011 16,480

Current Transfers and Subsidies 8,929 10,050 10,937 12,889 20,385 16,099 18,497 T o Public Corporations 882 2,350 1,722 1,515 2,532 2,645 1,681 T o other levels of Government 501 600 609 918 939 913 1,027 T o households and other sectors 7,546 7,100 8,606 10,456 16,914 12,541 15,789 Food stamps.food subsidy etc 1,514 1,549 1,666 1,895 5,180 4,325 3.782 Pensions 2,728 2,984 3,242 4,128 4,181 4,569 4,967 Fertilizer Subsidy 788 614 511 600 600 346 Other 2,516 1,953 3,187 3,833 6,953 3,647 7.040 Under Expenditure Provision -----1,484 --656

Capital Expenditure 21,530 23,236 22,816 22,878 28,694 19,644 21,653

Acquisition of Real Assets 7,375 7,788 10,970 12,007 17,104 12,177 13,336

Capital Transfers 14,155 15,448 11,846 10,871 13,504 7,467 9,767 T o Public Corporations 13,441 14,874 11,198 9,683 8,822 5,874 7,792 T o other Levels of Government 481 472 571 1,123 1,689 1,523 1.715 Other 26 101 77 65 193 70 260 Treasury Deposits by Govt.Corp. 207 ------

L e s s : Provision for under expenditure -----1,914 --1,450

Lending Minus R e p a y m e n t s 1,059 1,991 1,518 7,521 5,009 4,468 4,647

Of w h i c h : Under Advance Accounts 314 -170 -1,180 2,732 -1.600 -644 250

Total Expenditure a n d Net Lending 55,234 59,194 63,894 76,531 90,322 79,093 89,862

(Contd:)

TABLE 1.53 (Contd.) Economic Classification of Expenditure and Lending Minus Repayments - (as a percentage of GDP)

Item 1985 1986 1987 1988 1989 1990 Item 1985 1986 1987 1988

Approved Estimates

Provisional Approved Estimates Current Expenditure 20.10 18.93 20.11 20.69 21.33 21.97 22.42

Expenditure o n Goods and Services 10.03 8.45 9.39 9.26 9.17 9.81 9.09 Salaries and Wages 4.24 4.47 4.07 4.49 4.69 5.19 4.98 Other Goods and Services 5.79 3.97 5.32 4.77 4.48 4.62 4.10

Interest Payments 4.57 4.88 5.16 5.65 5.04 5.73 7.03 Foreign 1.21 1.23 1.30 1.23 1.33 1.33 1.22 Domestic 3.36 3.65 3.86 4.35 3.81 4.40 5.81

Current Transfers and Subsidies 5.50 5.60 5.56 5.78 7.68 6.43 6.52 T o Public Corporations 0.54 1.31 0.88 1.05 0.95 1.06 0.59 T o other levels of Government 0.31 0.33 0.31 0.41 0.35 0.36 0.36 T o households and other sectors 4.65 3.96 4.38 4.31 6.37 5.01 •5.57 Food stamps and food subsidy etc 0.93 0.86 0.85 0.85 1;96 1.73 1.33 Pensions 1.68 1.66 1.65 1.85 1.58 1.83 1.75 Fertilizer Subsidy 0.49 0.34 0.26 0.27 0.23 1.46 0.00 Other 1.55 1.09 1.62 1.72 2.62 2.48 Provision for Under Expenditure -----0.55 --0.23

Capital Expenditure 13.26 12.95 11.60 10.26 10.81 7.85 7.63

Acquisition of Real Assets 4.54 4.34 5.58 5.38 6.44 4.67 4.70

Capital Transfers 8.72 8.61 6.02 4.88 5.09 2.98 3.44

T o Public Corporation 8.28 8.29 5.69 4.34 3.32 2.35 2.74 T o other levels of Government 0.30 0.26 0.29 0.50 0.64 0.61 0.60 Other 0.02 0.06 0.04 0.03 0.07 0.03 0.09 Treasury Deposits by Govt.corp 0.13 ---Under Expenditure Provision • ----0.72 --0.51

Lending Minus Repayments 0.65 1.11 0.77 0.37 1.89 1.79 1.64

T o t a l Expenditure and Net lending 34.02 32.99 32.48 34.32 34.03 31.61 31.69

S o u r c e : Central Bank of Sri Lanka.

The total expenditure, inclusive of on-lending, on economic services at Rs.22,014 million registered a decline of 13 per cent over the previous year. While the current expenditure on economic services remained more or less at the previous year's level, the capital expenditure and on-lending dropped from Rs.21,128 million in 1988 to Rs. 17,942 million in 1989. A considerable reduction was recorded in expenditure on agriculture, irrigation and energy. As a proportion of GDP, total expenditure and on-lending on economic services fell from 11.3 per cent in 1988 to 8.8 per cent in 1989.

The expenditure channelled to general public services totalling Rs. 15,928 million recorded a marginal decrease of 2 per cent over the preceding year. The decline was recorded in expenditure on civil administration as well as defence and public order and safety. Hence, as a ratio of GDP, expenditure on civil administration dropped from 3.7 per cent in 1988 to 3.3 per cent in 1989, while those on defence and public order and safety declined to 3.1 per cent from 3.6 per cent. The functional classification of expenditure and on-lending is given in Table 1.54'

FINANCING OF THE BUDGET DEFICIT

The fiscal operations in 1989 resulted in a budget deficit (after grants) of Rs. 18,684 million. This was a 34 per cent reduction over the previous year's deficit of Rs. 28,195 million. The total resources available from foreign and domestic non-bank sources amounted toRs. 19,803 million leaving a resource surplus of Rs. 1,119 million in 1989. In the previous year, deficit (after grants) exceeded the resources available from foreign and domestic ' non-bank sources by Rs. 10,425 million which had to be financed from the banking sector.

The gross foreign borrowings for budgetary purposes in 1989 was Rs. 11,668 million as compared to Rs. 12,337 million in 1988. However, as loan repayments totalled Rs. 5,742 million net foreign borrowings turned out to be only Rs. 5,926 million, a reduction of 17 per cent over that in the previous year. Although the targetted net foreign borrowings amounted to Rs. 8,273 million, the actual utilization was only 72 per cent of the targetted level due to substantial under expenditure on foreign funded capital investment projects.

Meanwhile, gross borrowings from domestic sources totalled Rs. 18,804 million, consisting of Rs. 17,673 million from non-bank sources and Rs. 1,131 million from bank sources. In mobilizing resources from non-bank sources, Rupee securities contributed Rs. 8,672 million. However, as repayments on this account amounted to Rs. 3,796 million, net borrowings through the rupee loan programme was only Rs. 4,876 million as compared to Rs. 6,062 million in the previous year. Meanwhile, the large bulk of the government's borrowings from domestic non-bank sources came from Treasury bills which generated a sum of Rs. 8,929 million in 1989. The traditional captive source, viz; the Employees' Provident Fund (EPF) continued to be the principal subscriber to Rupee securities. The other traditional sources, viz; the National Savings Bank, other savings institutions, private provident funds, and insurance companies subscribed more to the Treasury bills as interest rates on Treasury bills were attractive in 1989.

The gross resource mobilization from the banking system was Rs. 1,131 million, which consisted of Rs. 974million from Central Bank's Provisional Advances and Rs. 157 million through sale of Treasury bills to the banking system. However, on account of a build up of cash and bank balances amounting to Rs. 2,250 million, the fiscal operations in 1989 resulted in a net repayment of Rs. 1,119 million to the banking system.

130

TABLE 1.54

Functional Classification of Expenditure

Rs.Million

item 1985 1986 1987 1988

1989 1990

item 1985 1986 1987 1988 Approvec Esti­mates

Provisi­onal

Approved Esti­mates

Current Expenditure General Public Services 8,768 8.680 11.113 12,496 12233 13.425 15,340 Civil Administration 3,095 2.884 2.943 5.217 4.541 6.150 6.353 Defence 4,614 4.351 6,001 4,732 3.066 4.035 4.907 Public Order and Safety 1,059 1.445 2.169 2.547 4,626 3,240 4.080 Social Services 10.323 11.004 12.714 15253 23.619 20.516 22.818 Education 3,523 3.775 4,066 5.036 7.620 6,770 6,020 Health 1,773 1,841 2.401 . 2,420 3,380 3.379 3.501 Welfare 4,889 5.254 6,098 7,609 12,438 10,149 13.045 Housing 13 13 13 15 21 --Community Services 125 121 136 173 160 218 252 Economic Services 2.544 3.960 2.905 4,050 4,181 4.073 2.946 Agriculture & Irrigation 1,313 1,336 1,086 1,401 1,556 1.310 873 Fisheries 31 38 40 40 75 47 46 Manufacturing and Mining 255 443 141 197 456 126 174 Energy and Water Supply 7 50 73 80 444 415 170 Transport & Communication 592 1.668 1.200 1,613 1,104 1.765 1,072 Trade and Commerce 94 152 190 415 207 150 134 Other 252 273 175 304 339 260 477 Other 11,009 10.324 12,828 14,333 16,585 16.968 22,516 Of which: Interest 7,428 8.762 10220 23,590 11,962 14248 19,841 Under Expenditure Provision — — — — -1,484 — -656

Total Current Expenditure 32.645 J3.967 39.560 46.132 56,618 54,981 63,620

Capital Expenditure and Lending General Public Services 1.039 1.217 1.676 1.532 2,938 2,503 2221 Civil Administration 859 864 870 893 2,310 2,001 1.693 Public Order and Safety 180 353 806 639 628 502 528 Social Services 1,826 2.567 2,817 3.400 4.839 3,348 3.483 Education 930 1,252 787 927 1.780 1235 1.281 Health 318 408 979 1.518 2.005 1246 1.619 Welfare 11 15 53 41 18 10 25 Housing 459 575 505 477 884 687 428 Community Services 108 320 493 437 152 170 130 Economic Services 18.950 21.547 20.834 21.436 25,309 17,941 21,356 Agriculture & Irrigation 9.370 8.217 8.484 6,431 6,564 5,179 6,289 Of which: Mahaweli Project 7233 5.952 5.101 3,430 2.995 2.413 2.861 Fisheries 108 223 294 142 445 282 270 Manufacturing and Mining 1.114 793 1.162 533 390 475 144 Energy and Water Supply 1,492 2.476 3,226 5,451 6,518 4239 4,861 Transport & Communication 4.805 7,648 5,633 6.728 7,957 6,162 6.078 Trade and Commerce 156 445 309 103 75 152 6 Other 1,905 1.745 1,727 2,048 3,360 1,452 3.708 Other 714 574 648 1,602 4.682 1,342 975 Under Expenditure Provision — — — — -1,914 — -1.450

Total Capital Expenditure and Lending 22,528 25.905 25,975 27.970 35.854 25,134 26.585

Source: Central Bank of Sri Lanka.

131-

GOVERNMENT DEBT

The outstanding government debt at the end of 1989 amounted to Rs. 272,305 million. This was an increase of 21 per cent over the outstanding debt of Rs. 224,252 million at the end of the previous year. The total domestic debt at Rs. 117,561 million recorded an increase of 19 per cent, while the foreign debt amounting to Rs. 154,744 million registered a growth of 23 per cent. The share of short term debt in the total debt rose from 49 per cent in 1988 to 54 per cent in 1989. Meanwhile, the share of project loans in total foreign debt rose to 71 per cent in 1989 from 68 per cent in the previous year. Outstanding Government debt is given in Table 1.55

Domestic Debt

The domestic debt accounted for 43 per cent of the total outstanding government debt at the end of 1989 as compared to 44 per cent at the end of 1988. The amount of outstanding domestic debt held by the banking sector was Rs. 46,874 million, an increase of 10 per cent over the amount held in the previous year. The total domestic debt held by the non-bank sector at Rs. 70,497 million was an increase of 26 per cent over the amount held a year ago.

Domestic debt classified according to the maturity pattern showed that the medium and long term (maturity of more than one year) debt totalled Rs. 54,407 million, an increase of Rs. 4,447 million during the year. Meanwhile, the short term debt amounting to Rs. 63,154 million recorded an increase of Rs. 14,519 million during 1989.

The outstanding liabilities on account of rupee securities, which formed almost the entire medium and long term domestic debt, at Rs. 54,217 million registered a growth pf 9.0 per cent as compared to 11 per cent increase in the previous year. A total sum of Rs. 8,672 million was raised through rupee securities during the year as compared to Rs. 10,000million raised during 1988. However, the outstanding debt on account of rupee loans rose by only Rs. 4,420 million as repayments of rupee loans during the year totalled Rs. 4,252 million, of which Rs. 456 million was paid out from Sinking Fund balances. Total resources available in the Sinking Fund as at end of the year was Rs. 3,251 million. Accordingly, the outstanding rupee securities net of the Sinking Fund balances amounted to Rs. 50,966 million as compared with Rs. 45,603 million a year ago.

The Employees' Provident Fund (EPF) which invested Rs. 8,449 million (or 97 per cent of the resources mobilized through rupee loans) continued to be the largest single subscriber to the rupee loan programme. Unlike in the previous year, the National Savings Bank made no investment in rupee securities in 1989 as its investments were directed to the Treasury bills market in response to higher interest rates.

Total resources raised by the issue of Treasury bills, the principal instrument of short term borrowings, amounted to Rs. 13,546 million, almost the same volume of resources raised in the previous year. However, subscriptions by the banking system to Treasury bills at Rs. 3,585 million was substantially lower than Rs. 11,172 million subscribed in the previous year. A significant development in 1989, was that the non-bank sources invested as much as Rs. 9,960 million in Treasury bills as compared to Rs. 2,678 million in 1988. The private provident funds invested Rs. 3,761 million, while finance and insurance companies subscribed a total sum of Rs. 2,077 million. Total investment in Treasury bills by the National Savings Bank amounted to Rs. 1,726 million, while the Insurance Corporation of Sri Lanka contributed a further sum of Rs. 1,143 million. Resources mobilized through Treasury bills from other sources including private individuals totalled Rs. 1,253 million as compared to Rs. 79 million in the previous year. While outstanding liability on account of Treasury bills rose from Rs. 43,700 million at the end of 1988 to Rs. 57,246 million at the end of 1989, the Central Bank's

132

TABLE 1.55

Outstanding Central Government Debt, 1985 -1989 (end of period)

R s . Million

Change

1985 1986 1987 1988 1989 1986 1987 1988 1989

Total Domestic Debt 62.611 69500 78.999 98595 117,560 6,888 9,499 19.598 18,965 Rupee Loans 36570 39,130 44.958 49.797 54216 560 5528 5,002 4556 Treasury Bills 22,280 26,173 29,850 43.700 57.246 3,893 3,677 13.850 13546 Others Rftnbtt

3.761 4,197 4,191 5.098 6.098 435 (6) 908 1,000

DcBlna

Central Bank 24,299 26,190 26,324 38,228 40.025 1,891 134 11.904 1.797 By Debt Instruments 24,299 26,190 26524 38.288 40,025 1,891 134 11,904 1,797 Rupees Loans 45 36 36 32 27 (9) 0 (4) (5) Treasury Bills 20,621 22,144 22,288 33.270 34,098 1.493 174 10.982 828 Advances 3,633 4,040 4,000 4,926 5.900 407 (40) 926 974 Commercial Bar* By Debt Instruments 856 1.003 4,181 4,227 6,849 147 3,178 48 2,622

Rupees Loans 855 852 845 594 566 (3) (7) (251) (28) Treasury Bills 0 150 3,335 3,632 6582 150 3.185 297 2,650 Other 1 1 1 1 1 0 0 0 0 By Institutions 856 1,003 4,181 4,227 6.849 147 3,178 46 2.622 Bank olCeylon 296 294 788 1,030 1,707 (2) 494 242 677 People's Bank 557 706 2,871 1.894 3565 149 2,165 (977) 1.371 Other 3 3 522 1503 1.877 0 519 781 574 Sinking Fund 6,871 4,808 4,475 2,832 2589 (2.063) (333) (1.643) (543) Rupees Loans 6.871 4508 4,475 2,832 2589 (2,063) (333) (1.643) (543) Treasury Bills 0 0 0 0 0 0 0 0 0 Other 0 0 0 0 0 0 0 0 0 Non-Bank Sector 30,586 37,497 44,019 53508 68.397 6,911 6522 9589 15.089 By Debt Instruments 30586 37.497 44,019 53,308 68,397 6,911 6522 9589 15,089 Rupee Loans 28,799 33,434 39,602 46502 51535 4,635 6,168 6.900 4,833 Treasury Bills 1,659 3.909 4,227 6,798 16,865 2550 318 2571 10,067 Other 128 154 190 8 197 26 36 (182) 189 By Institutions 30586 37,497 44,019 53,308 68.397 6,911 6,522 9589 15.089 National Savings Bank 12,949 14,025 16.113 17,952 18,960 1,076 2.088 1,839 1.008 Other Savings Institutions 2513 1.626 2558 5,974 15,175 (887) 932 3,416 9501 Employees' Provident Fund 13.616 17.285 21.190 25,816 31,648 3,669 3.905 4.626 5.832 Insurance Companies 1,102 4,120 3,874 3289 2,387 3,018 (246) (585) (902) Other 406 441 284 277 227 35 (157) (7) (50) Departmental & Official Fund 287 294 103 114 37 7 (191) 11 (77) Foreign Administrative Borrowings 119 147 181 163 190 28 34 (18) 27 Total Foreign Debt 69.453 88.304 112,441 125.657 154,744 18,850 24,137 13516 29,088 Project Loans 39.565 53.897 73,356 85,745 110595 14,332 19,459 12589 24550 Non-Project Loans 29,888 34.407 39.065 39,912 44,450, 4,518 4.678 827 4538 Commodity Loans 20,973 26.383 32.894 35,886 42,390 5,410 6511 2.992 6504 Other 8,916 8.024 6.191 4,026 2,060 -892 -1533 -2,165 -1,966 External Suppliers' Credit 523 515 525 340 333 -8 110 -185 -7 Total Outstanding Govt Debt 132,064 157,803 191.438 224,252 272,305 25,739 33.636 32,812 48,053 Total Outstanding Govt-

Debt Net of sinking Fund 124,914 151.786 186,260 220.058 269,054 26,873 34.475 33,796 48,996

Source: Central Bank of Sri Lanka.

133

COMPOSITION OF GOVERNMENT DEBT

RUPEES MILLION 280000

260000 —

RUPEES MILLION 280000

1979 '80 '81 '82 '83 '84 '85 '86 '87 '88 '89

Gross Government debt less sinking funds

Central Bank ofSri Lanka.

COMPOSITION O F DOMESTIC DEBT

RUPEES MILLION 120000

RUPEES MILLION 120000

1979 '80 '81 "82 '83 84 '85 '86 '87 "88 '89

' Gross Domestic debt less sinking funds.

Central Bank of Sri Lanka.

holdings of Treasury bills rose from Rs. 33,270 million to Rs. 34,098 million. Accordingly, the share of Central Bank's holdings of outstanding Treasury bills fell from 76 per cent at the end of 1988 to 60 per cent at the end of 1989.

Government borrowings through Central Bank's Provisional Advances during the year was Rs. 974 million as compared io Rs. 926 million during 1988. Accordingly, the outstanding liability on this account rose from Rs. 4,926 million at the end of 1988 to Rs. 5,900 million at the end of 1989.

Foreign Debt

The outstanding foreign debt of the government as at the end of 1989 totalling Rs. 154,744million recorded an increase of 23 per cent over the outstanding debt of Rs. 125,657 million a year ago. The share of foreign debt in the total public debt rose marginally from 56 per cent in 1988 to 57 per cent in 1989. Although the net foreign borrowings for budgetary purposes during 1989 totalled Rs. 5,926 million, the outstanding foreign debt as at the end of the year recorded a substantial increase of Rs. 29,087 million due to an additional rupee liability of Rs. 23,162 million arising from exchange rate variations during the year. In comparison, the additional rupee liability on account of exchange rate variations in the previous year amounted to Rs. 5,438 million. The total liability on account of multilateral loans at Rs. 47,392 million accounted for 31 per cent of the total external debt of the government as compared to 29 per cent a year ago. Although the outstanding obligations on account of bilateral loans rose by 23 per cent to Rs. 97,263 million in 1989, the share of such obligations in the total foreign debt of the government amounted to 63 per cent in 1989, same as in the previous year.

The total foreign debt comprised a sum of Rs. 110,294 million of project loans and Rs. 44,450 million of non-project loans. The outstanding liability on account of project loans recorded an increase of 29 per cent and that of non-project loans by 11 per cent over the respective outstanding liabilities at the end of the previous year. The gross foreign borrow­ings in the form of project loans during 1989 was Rs. 9,535 million, 7 per cent lower than the amount utilized in the previous year. When allowance is made for repayments of Rs. 1,889 million on account of existing liabilities with respect to project loans, the net receipts totalled Rs. 7,646 million as compared to Rs. 8,931 million in 1988. However, due to an additional liability of Rs. 16,904 million on account of exchange rate variations, the outstanding liability on account of project loans rose by Rs. 24,549 million in 1989.

TABLE 1.56

Effect of Exchange Rate Variation on Foreign Loans 1985 -1989 (a)

Rs-Miltion

Item 1985 1986 1987 1988 1989(a) Provisional

1. Gross Receipts 9,985.6 12,163.5 10,0882 12,975.3 11,668.0 2. Repayments 1,8052 3,004.6 4,169.9 5,197.2 5,742.3 3. Net Receipts 8,180.4 9,158.9 5,418.3 7,778.1 5,925.7 4. Change in liability due to Exchange

rate variations 7,090.8 9,692.4 18,718.5 5,438.0 23,161.5 5. Liability as at end of period 69,452.7 88,304.0 112,440.8 125.656.9 154,744.1

Source: Central Bank of Sri Lanka.

(a) Data is based on value date recording system.

136

COMPOSITION OF FOREIGN DEBT

RUPEES MILLION 160000 •

RUPEES MILLION —.160000

140000

120000 •

100000

80000

60000

40000

20000 •

OTHER ]

> NON-PROJECT LOANS COMMODITYJ

0

140000

120000

100000

80000

60000

40000

20000

1979 "80 '81 '82 '83 '84 '85 '86 '87 '88 '89

Central Bank of Sri Lanka.

Meanwhile, total repayments on account of existing non project loans exceeded the total disbursement of Rs. 2,133 million by Rs. 1,720 million during die year. However, due to an additional liability of Rs. 6,258 million arising from exchange rate changes, the total outstanding liability on account of non-project loans rose by Rs. 4,538 million. The effect of exchange rate variation on foreign loans is given in Table No. 1.56

Government Debt Service Payments

Debt service payments of the Government, consisting of amortisation and interest payments, amounted to Rs.24,206million in 1989, an increaseof 9 percent over the previous year. Accordingly, the total debt service payments on the government debt as a proportion of GDP remained around 10 per cent, the same ratio as in the previous year.

Total repayments on foreign debt amounting to Rs. 5,742 million marked an increase of 10 per cent, while interest payments totalling Rs. 3,359 million showed a growth of 16 per cent Hence, the total debt service on foreign debt at Rs. 9,101 million rose by 12 per cent in 1989 as compared to an increase of 12 per cent in the previous year. The repayments on account of domestic debt at Rs. 3,797 million recorded a 15 per cent decline over the amount in the previous year due to an uneven maturity pattern in outstanding rupee loans. Meanwhile, total interest payments on domestic debt amounting to Rs. 11308 million recorded an increase of 14 per cent over the previous year. Accordingly, the total domestic debt service payments at Rs. 15,105 million registered an increase of 5 per cent The government debt service is given in Table 137

TABLE157

Government Debt Service Payments -1985-1989

Rs.MiiBon

Item 1985 1986 1987 1988 1989 Provisional

Debt Service Payments 14525 1637 15.749 22£70 24,206

(rjArnorlizatJon t 6597 7525 5592 9,680 9539

(a) Domestic (Medium & Long Term) 5,108 4505 902 4,471 3,797

(b) Foreign 1,789 3.020 4,690 5^09 5.742

(5) Interest Payments 7.428 8,762 10,157 12590 14567

(a) Domestic 5.458 6553 7593 9594 11508

Short-Term 2£41 2502 3,094 4.198 5575

Medium & Long Term 3,217 3551 4,499 5.498 6,233

(b) Foreign 1570 2^09 2564 2596 3559

Interest/Current Expenrjture (%) 22.7 255 25.7 26.1 26.7

Debt Service/GDP (%) 85 9.1 85 10.0 9.7

Source: Cental Bank of Sri Lanka.

138