TRADE AND TOURISM

The developments in Sri Lanka's external trade sector were more favourable in 1990 than in the previous year. The value of merchandise exports grew impressively by 20 per cent in SDR terms, as compared with an 11 per cent growth in 1989. On the other hand, the outlay on imports rose by 14 per cent as against a 5 per cent increase in 1989. Accordingly, the trade deficit was contained at almost the same level as in 1989, which was however, a reduction of 8 per cent over 1988. On the other hand, the ratio of export earnings to import payments rose significantly from 70 per cent in 1989 to 74 per cent in 1990.

The higher growth of export earnings in 1990 was mainly due to increased earnings from tea, minor agricultural products, textiles and garments, petroleum products, other industrial products and gems. The increases in these items were more than sufficient to offset the reductions in earnings from other products such as rubber and coconut

According to provisional Customs data, the import outlay at Rs. 105,559 million (SDR 1,940 million) and export earnings at Rs.76,624 million (SDR 1,408 million), resulted in a trade deficit of Rs.28,935 million (SDR 532 million) in 1990. However, when Customs data are adjusted for lags and other factors pertaining to recording, total imports amounted to Rs. 107,729 million (SDR 1,980 million) and exports to Rs.79,481 million (SDR 1,461 million). Accordingly, the adjusted data reflected a trade deficit of Rs.28,248 million (SDR 519 million), compared with a deficit of Rs.24,050 million (SDR 521 million) in 1989.

TABLE 1.36

Performance of External Trade 1988 -1990

Year

Growth rates Trade Indices (1981 = 100)

Ratio

Year

Exports Imports Export Prices

Import Prices

Terms of trade

Exports/ Imports

1988 1.7 4.5 165.8 157.0 105.6 0.66

1989 10.7 4.6 183.7 185.8 98.9 0.70

1990 (a) 20.1 14.0 234.6 262.7 89.3 0.74

(a) Provisional Sources: Customs, Sri Lanka;

Central Bank of Sri Lanka.

The average prices of exports, with the exception of rubber and coconut, were favourable in 1990, as compared to those in the previous year. On the other hand, with the exception of wheat and rice, the average prices of major imports such as petroleum, fertilizer and sugar rose sharply over 1989. As a result, the terms of trade deteriorated by 10 per cent in 1990.

86

TABLE 1.37

Exports, Imports and Balance of Trade 1979 -1990

Rs.Miilion (SDR Million in brackets)

Customs Data Adjusted Data

Year Year

Exports(a) Imports (b) Balance of

Exports Imports

Balance of f.o.b. c.i.f. Trade Exports Imports Trade

1979 15,286 22,560 -7,275 15,282 22,603 -7,321

(760) (1,121) (-361) (759) (1.123) (-364)

1980 17,388 33,637 -16,249 , 17,595 33,942 -16,347

(808) (1,563) (-755) (818) (1.577) (-760)

1981 20,199 35,530 -15,331 21,043 36,583 -15,540

(891) (1,567) (-676) (928) (1.614) (-686)

1982 21,124 36,876 -15,751 21,454 41,946 -20,492

(919) (1,605) (-686) (934) (1,826) (-892)

1983 25,183 42,021 -16,838 25,096 45,558 -20,461

(1,001) (1.670) (-669) (998) (1,811) (-813)

1984 37,006 46.913 -9,908 37,347 47,541 -10,194

(1,419) (1,799) (-380) (1,432) (1,823) (-391)

1985 35,035 49,069 -14,034 36,207 54,049 -17,843

(1,268) (1.776) (-508) (1,311) (1,956) (-646)

1986 34,092 51,282 -17,189 34,072 54,559 -20,487

(1,036) (1,559) (-523) , (1,036) (1,658) (-623)

1987 39,861 59,750 -19,889 41.133 60,528 -19,396

(1.046) (1.568) (-522) (1.080) (1.589) (-509)

1988 47,092 70,320 -23,228 46.928 71,030 -24,102

(1.101) (1,645) (-543) (1,098) (1,661) (-564)

1989 55,511 75,353 -19,842 56,175 80,225 -24,050

(1,202) (1.631) (-430) (1,216) (1,737) (-521)

1990 76,624 105,559 -28,936 79,481 107,729 -28,248

(1,408) (1,940) (-532) (1,461) (1.980) (-519)

(a) Includes value of re-exports Sources: Customs, Sri Lanka;

(b) Excludes bullion and specie Central Bank of Sri Lanka.

Conversion rates: 1989-1SDR=Rs.46.1874 1990-1SDR=Rs.54.4216

87

EXPORTS

According to adjusted Customs data, total earnings from exports amounted to SDR 1,461 million (Rs.79,481 million) in 1990 as compared with SDR 1,216 million (Rs. 56,175 million) in 1989, showing an increase of 20 per cent in SDR terms. The improve­ment was reflected in all categories of exports, namely, agricultural, industrial and min­eral exports. The earnings from agricultural exports increased by 11 per cent as against a marginal growth of 1 per cent in the previous year. Earnings from mineral exports too rose by 10 per cent against a 5 per cent decrease in 1989. Meanwhile, industrial exports which had increased by 16 per cent in 1989, recorded an impressive growth of 24 per cent in 1990.

With these developments, the composition of exports which underwent a significant transformation following the economic reforms of 1977, showed further changes in 1990. Among these, industrial exports continued to be the major category of exports, increasing its share further from 51 per cent to 52 per cent between 1989 and 1990. Conversely, the share of plantation agricultural crops, which together accounted for three-fourths of total export earnings in 1977, dropped further, from 35 per cent to 32 per cent between the two years. At the same time, the share of mineral exports too fell from 5 per cent to 4 per cent As a single item, textiles and garments, which became the largest export item in 1986 continued to maintain the leading position, increasing its share further from 31 per cent in 1989 to 32 per cent in 1990.

Tea

Among agricultural exports, tea continued to be the major product accounting for 25 per cent of the total exports in 1990. The value of tea exports rose substantially by 23 per cent, from SDR 296 million (Rs.l3,664 million) in 1989 to SDR 364 million (Rs. 19,823 million) in 1990, due to increases in both the export volume and prices. While the volume of tea exports rose by 6 per cent, from 204 million kgs. in 1989 to 216 million kgs. in 1990 due to increased production, the average export price improved by 17 per cent, from SDR 1.45 per kg. (Rs.66.91 per kg.) to SDR 1.69 per kg. (Rs.91.78 per kg.) over the two years. Similarly, the average price of tea at the Colombo Auctions rose by 30 per cent, from Rs.54.61 per kg. to Rs.70.91 per kg. However, in contrast, the average price realised for Sri Lankan teas at the London Auctions fell by 11 per cent, from 125.64 pence per kg. to 112.29 pence per kg. between the two years.

Rubber

The value of rubber exports fell further by 15 per cent, from SDR 67 million (Rs.3,112 million) in 1989 to SDR 57 million (Rs.3,080 million) in 1990, due entirely to a drop in the export price by 17 per cent, from SDR 0.78 per kg. (Rs.36.17 per kg.) to SDR 0.65 per kg. (Rs.35.50 per kg.). The volume of rubber exports, which had declined by 13 per cent to 86 million kgs. in 1989 rose marginally by 1 per cent to 87 million kgs. in 1990. Of the total earnings from rubber, sheet rubber accounted for 51 per cent while latex crepe accounted for 35 per cent. Sole crepe and scrap crepe accounted for 6 per cent each.

Coconut

Total earnings from coconut product exports dropped by 18 per cent, from SDR 62 million (Rs. 2,865 million) in 1989 to SDR 51 million (Rs.2,783 million) in 1990, owing to an 11 per cent drop in the export volume, from 572 million nuts to 508 million nuts.

88

TABLE 1.38

Composition of Exports 1988-1990

Value in Rs. Million SDR Million Percentage of Total Exports

Category Category

1988 1989 1990(0) 1988 1989 1990 1988 1989 1990

1. Agricultural Exports 20,104 22,049 28,852 470 477 530 42.8 39.2 36.3 1.1 Tea 12,299 13,664 19,823 288 296 364 26.2 24.3 24.9 1.2 Rubber 3,706 3,112 3,080 87 67 57 7.9 5.5 3.9 1.3 Coconut 1,538 2,865 2,783 36 62 51 3.3 5.1 3.5 1.3.1 Kernal Products 895 1,920 1,842 21 42 34 1.9 3.4 2.3 1.3.2 Other 643 945 941 15 20 17 1.4 1.7 1.2 1.4 Minor Agricultural Products (a) 2,561 2,408 3,165 60 52 58 5.4 4.3 4.0

2. Industrial Exports (a) (b) 22,674 28,470 41,510 530 616 763 48.3 50.7 52.2 2.1 Textiles and Garments 14,260 17,631 25,163 333 382 462 30.4 31.4 31.6 2.2 Petroleum Products 2,265 2,242 3,974 53 49 73 4.8 4.0 5.0 2.3 Other 6,148 8,597 12,374 144 186 227 13.1 15.3 15.5

3. Mineral Exports 2,614 2,693 3,484 61 58 64 5.6 4.8 4.4 3.1 Gems 2,070 2,204 2,933 48 48 54 4.4 3.9 3.7 3.2 Other 543 489 551 13 11 10 1.2 0.9 0.7

4. Unclassified (c) 1,536 2,963r» 5,635 36 64 104 3.3 5.3 7.1

Total Exports (6) 46,928 56,175 79,481 1,097 1.216 1.461 100.0 100.0 100.0

(a) Selected Items Conversion Rates: 1988-1 SDR = Rs.42.7577 Sources: Customs, Sri Lanka; (b) Adjusted 1989-1 SDR = Rs.46.1874 . Ceylon Petroleum Corporation; (c) Includes re-exports 1990-1 SDR = Rs.54.4216 Air Lanka Ltd; (d) Provisional Central Bank of Sri Lanka. (e) Includes export of a ship

The decrease in production was due to the lagged effect of drought conditions that prevailed in major coconut producing areas in 1989. On the other hand, the average export price remained unchanged at SDR 0.07 per nut as in the previous year, so that price trends were not favourable to offset the adverse effect of the short-fall in the export volume. The value of coconut by-product exports also fell marginally, due mainly to reduced earnings from coconut shell charcoal and coir fibre bristles.

Minor Agricultural Products

There was a better performance in the minor agricultural products sector in 1990. The value of these exports rose by 12 per cent from SDR 52 million (Rs.2,408 million) in 1989 to SDR 58 million (Rs.3,165 million) in 1990. However, the share of minor agricul­tural products in total exports remained more or less at the same level of around 4 per cent as in the previous year. Among these, substantial increases in earnings were re­corded in respect of vegetables, cloves, tobacco, sesame seeds and cashew nuts. Of all minor agricultural products, cinnamon alone accounted for 38 per cent of earnings from this sector.

Industrial Exports

The value of industrial exports amounted to SDR 763 million (Rs.41,510 million) in 1990, as compared with SDR 616 million (Rs.28,470 million) in 1989, recording an increase of 24 per cent. This compares with a growth of 16 per cent in the previous year. The higher growth rate was reflected in all categories of industrial products, namely, textiles and garments, petroleum products and other industrial products. Textile and garment exports rose by 21 per cent, from SDR 382 million to SDR 462 million, between the two years. The value of petroleum exports rose by 49 per cent from SDR 49 million to SDR 73 million, due mainly to increased petroleum prices consequent to the Gulf crisis. The value of other industrial products also increased by 22 per cent reflecting increased earnings from chemical products, leather and rubber products and marine prod­ucts.

Mineral Exports

Mineral exports which suffered a setback in the previous year expanded by 10 per cent from SDR 58 million (Rs.2,693 million) to SDR 64 million (Rs.3,484 million). This was entirely due to increased earnings from gem exports which rose by 13 per cent, from SDR 48 million (Rs.2,204 million) to SDR 54 million (Rs.2,933 million), largely on account of a higher quantity of exports. Japan, Thailand, USA and Hong Kong were the principal markets for gem exports. The value of other mineral exports which includes metallic ores, iron pyrites and natural graphite fell marginally from SDR 11 million to SDR 10 million.

IMPORTS

According to adjusted Customs data, the total expenditure on imports amounted to SDR 1980 million (Rs. 107,729 million) in 1990 compared with SDR 1,737 million (Rs.80,225 million) in 1989, showing an increase of 14 per cent. The increase was mainly reflected in imports of consumer goods such as wheat flour, motor cars and cycles, intermediate goods such as petroleum and fertilizer and investment goods such as trans­port equipment and machinery.

90

TABLE 1.39

End-Use Classification of Imports 1988 -1990

Value in Rs. Million Value in SDR Million Percentage of Total Imports

Category Category

1988 1989(a) 1990(6) 1988 1989 1990 1988 1989 1990

1. Consumer Goods 17,438 20,962 28,004 407.8 453.8 514.6 24.5 26.1 26.0 1.1 Food and Drink 10,214 13,136 16,566 238.9 284.4 304.4 14.4 16.4 15.4 1.1.1 Rice 1,808 3,397 1,758 42.3 73.5 32.3 2.6 4.2 1.6 1.1.2 Flour 303 175 1,388 7.1 3.8 25.5 0.4 0.2 1.3 1.1.3 Sugar 2,927 4,326 5.173 68.5 93.7 95.1 4.1 5.4 4.8 1.2 Other 7,225 7,826 11,438 169.0 169.4 210.2 10.2 9.8 10.6

2. Intermediate Goods . 40,325 45,255 58.672 943.1 979.8 1,078.1 56.8 56.4 54.5 2.1 Petroleum 7,839 8,376 14,367 183.3 181.3 264.0 11.0 10.4 13.3 2.2 Fertilizer 2,476 1,755 2,958 57.9 38.0 54.4 3.5 2.2 2.7 2.3 Chemicals 1,887 2,117 3,259 44.1 45.8 60.0 2.6 2.6 3.0 2.4 Wheat 2,800 4.964 3,791 65.5 107.5 69.7 3.9 6.2 3.5 2.5 Textile & Clothing (d) 8,796 9,981 10,977 205.7 216.0 201.7 12.4 12.4 10.2

3. Investment Goods 12,081 12.018 19,129 282.5 260.2 351.5 17.0 15.0 17.8 3.1 Machinery & Equipment 7,047 6,278 8,659 164.8 135.9 159.1 9.9 7.8 8.0 3.2 Transport Equipment 1,409 1,833 3,577 32.9 39.7 65.7 2.0 2.3 3.3 3.3 Building Materials 1,038 991 1,043 24.3 21.5 19.2 1.5 1.2 1.0

4. Unclassified 1,186 1,990 1,923 27.7 43.1 35.3 1.7 2.5 1.7

Total Imports (c) 71,030 80,225 107,729 1,661.2 1.736.9 1,979.5 100.0 100.0 100.0

(a) Revised (b) Provisional (c) Adjusted (d) Textile & clothing imports previously classified as consumer goods are now being classified as intermediate goods.

Sources: Customs, Sri Lanka; Food Commissioner's Department; Co-operative Wholesale Establishment; Ceylon Fertilizer Corporation & other major importers of fertilizer; Ceylon Petroleum Corporation; Central Bank of Sri Lanka.

The composition of imports showed only marginal changes in 1990. The share of consumer goods remained at around the same level of 26 per cent as in 1989, while the share of intermediate goods decreased marginally, from 56 per cent to 54 per cent. However, the share of investment goods rose from 15 per cent to 18 per cent between the two years.

Consumer Goods

The import outlay on consumer goods rose by 13 per cent, from SDR 454 million (Rs.20,962 million) in 1989 to SDR 515 million 0*S.28,004 million) in 1990, owing to increases in the expenditure on both categories of consumer goods imports, namely, food and drink and other consumer goods. In the food and drink category, the expenditure on wheat flour imports recorded an almost seven fold increase, from SDR 4 million (Rs.175 million) to SDR 26 million (Rs.1,388 million), due to an eight-fold increase in volume, from 17,025 metric tons to 128,736 metric tons. The value of rice imports, however, fell sharply by 56 per cent from, SDR 74 million (Rs.3,397 million) to SDR 32 million (Rs.1,758 million ) between the two years, due to a sharp reduction in the volume of imports, from 315,959 metric tons to 171,962 metric tons. Meanwhile, the value of sugar imports rose marginally, from SDR 94 million (Rs.4,326 million) to SDR 95 million (Rs.5,173 million), due entirely to a rise in the price by 7 per cent, from SDR 292 per metric ton to SDR 311 per metric ton. In contrast, the volume of imports declined by 5 per cent, from 320,403 to 305,324 metric tons between the two years. The value of other consumer goods imports increased by 24 per cent, from SDR 169 million (Rs.7,826 million ) to SDR 210 million (Rs.11,438 million) due mainly to a rise in the outlay on motor cars and cycle imports by 29 per cent, from SDR 62 million (Rs.2,886 million) to SDR 80 million (Rs.4,330 million) between the two years.

Intermediate Goods

The expenditure on the import of intermediate goods amounted to SDR 1,078 million (Rs.58,672 million) in 1990, compared with SDR 980 million (Rs.45,255 million) in 1989 recording an increase of 10 per cent. This was largely due to higher outlays on petroleum, fertilizer, chemicals and paper product imports. The expenditure on petroleum imports rose sharply by 46 per cent, from SDR 181 million (Rs.8376 million) to SDR 264 million (Rs. 14,367 million), due mainly to price increases following the Gulf crisis. The ouday on fertilizer imports also, rose sharply by 43 per cent, from SDR 38 million (Rs.1,755 million) to SDR 54 million (Rs.2,958 million) due to a substantial increase in the quantity by 42 per cent, from 354,900 metric tons to 504,669 metric tons. The import outlay on chemical products increased by 31 per cent from SDR 46 million (Rs.2,117 million) to SDR 60 million (Rs.3,259 million), while that of paper and paper board rose sharply from SDR 39 million (Rs.1,813 million) to SDR 54 million (Rs.2,947 million) recording an increase of 38 per cent.

These increases were more than sufficient to offset the reduced outlays on wheat grain and textile imports. The expenditure on wheat grain imports dropped sharply by 35 per cent, from SDR 108 million (Rs.4,964 million) in 1989 to SDR 70 million (Rs.3,791 million) in 1990 due to substantial decreases in price as well as volume. While the volume dropped by 21 per cent, from 726,036 metric tons to 576,611 metric tons, the import price fell by 18 per cent, from SDR 148 per metric ton to SDR 121 per metric ton. The increased volume of wheat flour imports contributed largely to the fall in the

92

volume of wheat grain imports. The decline in the value of textile and clothing imports by 6 per cent, from SDR 216 million (Rs.9,981 million) to SDR 202 million (Rs. 10,977 million) was mainly due to reduced prices.

TABLE 1.40

Volume of Major Imports in 1990

Metric tons

Month Rice Wheat Sugar Petroleum (Crude Oil)

Fertilizer

January 23,173 31,500 17,243 128,192 14,431 February 38,450 -

11,501 183.693 37,229 March 8,798 149,514 39,191 -

79,308 April 31 100,814 17,006 127,013 52,235 May 21,051 49,412 34,164 189,724 23,449 June 46 -

18,088 126,576 15,576 July 19,269 36,750 30,420 184,994 12,610 August 10,029 104,475 27,022 108,851 50,550 September 16 36,235 184,202 31,200 October 22,553 35,200 18,780 177,317 67,134 November 25,049 -

30,448 185,647 50,900 December 3,497 68,946 25,226 182,657 70,047

Total(a) 171,962 576,611 305,324 1,778,866 504,669

(a) Adjusted Sources: Customs, Sri Lanka;

Food Commissioner's Department; Co-operative Wholesale Establishment; Ceylon Petroleum Coporation; Ceylon Fertilizer Corporation and other major importers of Fertilizer.

Investment Goods

The outlay on investment goods imports increased by 35 per cent, from SDR 260 million (Rs.12,018 million) in 1989 to SDR 352 million (Rs.19,129 million) in 1990. This was largely due to a rise in the importation of transport equipment and machinery. The value of transport equipment imports rose by 65 per cent, from SDR 40 million (Rs. 1,833 million) to SDR 66 million (Rs.3,577 million) while that of machinery imports increased by 17 per cent, from SDR 136 million (Rs.6,278 million) to SDR 159 million (Rs.8,659 million). However, the value of building material imports fell by 14 per cent, from SDR 22 million (Rs.991 million) to SDR 19 million (Rs.1,043 million).

Internal Trade

Since the liberalization of trade in 1977, the internal trade policy was aimed at giving a greater role to market forces in guiding the flow of trade. Accordingly, private sector participation was encouraged in wholesale and retail trading in goods and services by keeping state intervention to a minimum in order to foster fair competition.

The Fair Trading Commission which was established in August 1987 carried out its functions relating to the control of monopolies, mergers and anti-competitive practices, in addition to being responsible for the formulation and implementation of a national pricing

93

policy. During the year under review, a total of 89 price reviews were carried out by the Commission as against 161 in the previous year. The price reviews were aimed at safeguarding the interests of the consumer as well as the producer.

As in previous years, attention was paid to enhance consumer awareness by organis­ing "Mahapola Trade Fairs" and consumer societies. Accordingly, 1,042 new consumer societies were formed while another 734 societies were reorganized in 1990. Two "Mahapola Fairs" were held during the year in Kalutara and Negombo.

The state trading organizations as a whole, attempted to diversify their objectives within the framework of a liberalized trade policy and continued to adopt a more dynamic approach to compete efficiently with the private sector. The Co-operative Wholesale Establishment (CWE) continued to handle the important responsibility of maintaining buffer stocks of essential commodities to ensure an adequate supply in the market. The importation of wheat grain, wheat flour and rice which was earlier carried out by the Food Department, was also handled by the CWE since August, 1989.

FOREIGN TRADE POLICY

The liberalised trade policies initiated in 1977 continued to be operative in 1990, with only marginal modifications in tariffs and export/import regulations.

Tariffs

There were no significant changes in tariffs on exports in 1990. The export duty on tea which had been revised in November 1988, remained unchanged during the year under review. Thus, the duty rates applicable to bulk tea, packeted tea, tea bags, instant tea and all other teas remained at Rs.1.50 per kg., Rs.1.00 per kg., Rs.0.50 per kg., Rs.6.50 per kg. and Rs.3.50 per kg., respectively. However, the threshold price for the calculation of the ad valorem sales tax was revised in July, 1990 by raising the taxable price point from Rs.60 per kg. to Rs.65 per kg. while keeping the tax rate at 50 per cent of the excess above the taxable price, subject to a maximum of Rs.l5/- per kg.. In addition, the tea export cess was increased from Rs.2.00 to Rs.3.50 per kg. in April, 1990.

Import and Export Control

The import of artificial resins, plastic materials, cellulose esters & ethers and mammoties were liberalised, while the import of motor cycles, auto cycles, three wheeler vans and auto trishaws over three years old, were brought under import licensing. The import of motor buses with a seating capacity of 30 or more was allowed with their age limit relaxed from 5 to 10 years. With respect to export regulations, there were no changes in 1990.

Trading Arrangements

In August, 1990 Sri Lanka became a signatory to the International Natural Rubber Agreement (INRA 2) which came into force formally, in April 1989, with the required 80 per cent ratification from both exporting and importing countries. With regard to the proposed International Tea Agreement, no progress was made during the year 1990 as well. The International Coffee Agreement (ICA) which expired in September, 1989, was

94

extended for a further period of two years from October 1989, as the major coffee producing countries and importing countries were unable to reach a consensus on the conditions of the new Agreement. Coffee quotas which were suspended in July 1989 continued to remain so throughout the year 1990.

The Agreement on Global System of Trade Preferences (GSTP) which came into force iii 1989 was given legal effect by the government through passing of a Revenue Protection Order by the Parliament in November, 1990. The main objective of the GSTP is to promote trade among developing countries, through exchange of trade preferences. The Bangkok Agreement, which was originally signed in 1976 was also concluded at the resumed Fourth Session in May, 1990.- At this session, Sri Lanka obtained concessionary tariff rates from other member countries namely, Bangladesh, India and South Korea on more than 60 items of export interest to Sri Lanka.

TOURISM

The tourist industry which has been experiencing a downward trend since the erup­tion of civil disturbances in 1983 showed a remarkable recovery in 1990, as a result of the improved security situation in the country. The total tourist arrivals in 1990 at 297,888 recorded an increase of 61 per cent over 1989. The number of nights spent by the tourists during the year under review amounted to 3,068,246 reflecting an annual, growthof 56percent

Tourist arrivals from all major regions recorded remarkable increases in 1990. As in the past, Western Europe maintained its position as the main market, accounting for 57 per cent of the total arrivals when compared with 55 per cent in the previous year.

TABLE 1.41 Tourists Statistics 1989 -1990

Item 1989 % change over 1988 1990 % change over 1989

1. Tourist Arrivals 184,732 + 1.1 297,888 +61.3

2. Excursionist Arrivals 4,064 -33.5 3,954 -2.7

3. Tourist Nights (000) 1,970 -14.5 3,068 +55.7 4. Gross Tourist Receipts

4.1 Rs. Million 2,739.7 +12.4 4.800.0(a) +75.2 4:2 US Dollars Million 76.0 - 0.8 120.0 +57.9 4.3 SDR Million 59.3 + 4.0 88.2 +48.7 5. Number of Arrivals by Purpose of Visit 5.1 Pleasure 170.170 + 3.1 277,722 +63.2 5.2 Business 11,774 -13.9 15,250 +29.5

6. Number of Arrivals by Region 6.1 Western Europe 101,910 -8.5 169,294 +66.1 6.2 Asia 65,428 +21.8 100,004 +52.8

6.3 North America 5,844 -10.6 8,084 +38.3

7. Total Employment 48,000 +1.6 60.000(a) +25.0 7.1 Direct 20,000 +1.6 25,000 +25.0 7.2 Indirect 28,000 +1.6 35,000 +25.0

(a) Provisional Source: Ceylon Tourist Board.

95

Tourist arrivals from Western Europe at 169,294 recorded an impressive growth of 66 per cent over 1989. Arrivals from the Asian market, the second largest, rose by S3 per cent reflecting an increased flow of tourist traffic from Indonesia, Japan and Hongkong. Ar­rivals from Australasia and Eastern Europe increased by 122 and 66 per cent, respec­tively, while arrivals from North America too, increased by 38 per cent over 1989. According to Tourist Board sources, the gross foreign exchange earnings from tourism have been estimated at Rs.4,800 million (SDR 88 million) in 1990, showing an increase of 75 per cent (49 per cent in SDR terms) over the earnings of the preceding year.

The total employment provided by the tourist industry in 1990 has been estimated at 60,000. Out of this total, about 25,000 were directly employed in the industry, while the balance 35,000 were employed in ancillary sectors.

The number of hotel units in the graded accommodation sector expanded from 118 in 1989 to 120 in 1990. As a result, the total room capacity increased marginally by 1 per cent from 9,459 rooms in 1989 to 9,556 rooms in 1990. Meanwhile, the annual room occupancy rate in the graded accommodation sector rose from 31 per cent in 1989 to 47 per cent in 1990. The number of units in the supplementary accommodation sector increased by 20 per cent, from 80 to 96 between the two years.

The relief measures granted by the Government to the hotel sector since late 1983 continued to be in operation in 1990. These measures included the extension of the moratorium on debt repayment with 100 per cent re-scheduling of loans and interest free loan facilities to meet the working capital needs of the affected hotels.

In addition, with effect from 14th December, 1990 , all commercial banks and approved credit institutions were provided with re-finance facilities from the Central Bank in respect of loans and facilities granted for re-furbishing/replacement of assets of existing tourist hotels approved by the Ceylon Tourist Board.

96