Physical Features and Climate

Location

Between 5'55' & 9"50' of North LatitudeBetween 79"42'& 8l'53'of East Longitude432 km (270 miles) North to South224krt (140 miles) W€st to EastHighest elevation : 2,524 meres (8,281 ft.)

AreaTotal area : 65,610 sq. km.Land area : 62,705 sq. km.Inland waters : 2,905 sq. km.

ClimateLow country, min.24.4 "C. max. 31.7 "CHill country, min. l7.l 'C max. 26.3 "CAnnual rainfall (average) mm ;(2004) 1,991, (2005) r,706Number of rainy days :(2004) r08, (200s) 93

Population and Vital Statistics

Mid-year population.('000) (2005) : 19,668Age distribution ('000) (2005)0 - 14 years15 - 64 years: 5,240:13,168

Government employees (2005) : 1,1M,243State sector : 47.5%Provincial public sector : 29.5%

Semi govemment sector :23.0%,

Physical and Social Infrastructure Facilities

Transport

Length of national roads (A & B)trngth of railway route

Water Supply & SanitationAccess to safe drinking water per centAccess to pipe brne water per cent

ElectricityHouseholds with electriciry per centPer capita electricity consumption kWh/person

CommunicationsTelephone densityFixed linesIncluding cellular phonesInternet and e-mailAverage population servedby a post office

Public HealthHospital beds

Persons per doctor

NursesCovernment expenditure on health

General EducationSchool density(area covered by a school)Pupil / teacher ratio(government schools)Age specific enrolment ratio(Age5-19Yrs)

Primary net enrolment ratio (2002)

University EducationPupil / teacher ratioAge specific enrolment ratio(age20 - 24 yrs)Progression to university from GCE (A/L)Eligible for university admissions per centAdmission as a percentage of eligible per aentGovernment expenditure on education per cent of GDP

BankingTotal number of commercial banksDomestic banksForeign banksATMsCredit cards issuedBanking density :

65 years and over : 1,260Population density (2005) : 314 persons per sq.km.Crude birth rate (2005) : l8.l per'000Crude death rate (2005) : 6.5 per '000Rate of natural increase (2005) : I |.6 per '000Infant mortality rate (2003) : ll.l per'000live birthsDependency ratio (2004) : 49.35 VoAverage household size (2003/04): 4.31

Expectation of Life at Birth (2001)

Male

Fernale: 71.7 years: 76.4 years

Literacy Rate (2003/M)Overall : 92.5%Mafe : 94.5%Female : 90.6%

Income DistributionGini coeffrcient of Household lncome (2003104): O.46

Poverty

Population below US $ I a day (1995\ : 6.6 %

Population below US $ 2 a day (1995) : 45.4 9oMean household income (2003/0aXa) : Rs. l7,l l4 per monthMedian household income (2003/04Xa) : Rs. | 1,350 per monthAverage daily calorie intake :(2OO2) 2,t20, (20O3t04' 2,325Percentage of poor households 1a):(t990/9r) 21.8. (r995/96) 24.3, (2OO2) t9.2Human Development Index (2002): 0.740Rank among 177 countries : 96

Employment

Employed persons ('000) (2005) : 7,518Agriculture - 3O.7 %Industry - 24.5 %Services - M.8 %

(a) Based on the poverty line estimated in Household Income andExpenditure Survey - 2OO2.(b) Estimate.

Sources : Relevant Institutions and Human Development Report 20O4

: I1,547 km.: 1,447 km.

92.538.9

74.9348

per 100 persons 6.3per 100 persons 23.6per I,000 persons 5.9

Number 4,100

per l,000persons 3.1Number 2,168per 10,000 persons 10.3

per cent of GDP 1.9

sq.km. 6

Number 2l

percent 75.19(b)

Per cent 97.9

Number l7.l

Per cent 3.67(b)

54.0

13.0

2.7

Number 22Number I INumber I Iper 100,000 persons 4.25per 100,000 persons 3,2U