( 254 )

T h e Numbsr of persons placed in employment and its relative

Importance t o total registrants in each category

Technical & Skilled Semi-skilled Unskilled Total Clerical

No. Percent No. Percent No. Percent No. Percent No. Percent placed of total placed of total placed of total placed of total placed of total

year

placed

Regis­Regis­Regis­Regis­Regis­year trants in trants in trants in trants in trants in the the the the the category category category category category

1961 1,259 4.6 631 3.5 964 2.8 2,794 3.9 5,648 3.7 1962 1,263 3.7 468 2.7 809 2.3 2,315 3.5 4,857 3.2 1963 1,322 3.7 502 3.0 836 2.3 2,466 3.9 5,129 3.4 1964 1,722 4.4 535 3.2 945 2.5 3,599 5.5 6,801 4.3 1965 1,495 2.7 846 4.2 1,035 2.1 3,753 5.0 7,129 3.6 1966 1,056 1.6 740 3.4 917 1.5 4,089 4.5 6,802 2.9 1967 1,018 1.4 588 2.5 712 1.1 1,936 2.1 4,254 1.7 1968 680 0.9 780 3.1 794 1.1 2,696 2.6 4,950 1.8 1969 865 1-0 710 2.3 800 0.9 2,908 2.1 5,283 1.5 1970 526 0.5 584 1.5 428 0.4 1,287 0.7 2,825 0.7 1971 640 0.6 778 1.8 462 0.5 1,701 0.9 3,581 0.8 1972 612 0.7 529 1.2 656 0.6 1,496 0.7 3,293 0.7 1973 561 0.6 385 0.9 413 0.4 1,350 0.6 2,622 0.6 *1974 294 0.3 188 0.4 249 0.2 547 0.2 1,278 0.3

Source: Department of Labour. * Provisional

2. E m p l o y m e n t in the Public Sector

The response to the annual survey conducted by the Central Bank on employment in semi-government institutions (public corporations, universities, research insti­tutes, statutory boards, etc.) and government service for the year 1974 was satisfactory. Figures for those government departments which did not respond to the inquiry were obtained from the Estimates of Government Revenue and Expenditure for 1973, which gave the approved cadre, but not necessarily the numbers in actual employment. Employment figures for 14 semi-government institutions which did not respond to t he questionnaire were estimated using previous data.

(J) E M P L O Y M E N T A N D L A B O U R R E L A T I O N S

I. N u m b e r Placed In Employment B y Employment Exchanges

The annual figures of the number of persons placed in employment by employment exchanges from 1961 to 1973 are given In table II (J) I. The total number of persons placed in employment by the employment exchanges in 1974 was 1,278. For all categories of workers the numbers placed in employment in 1974 were 51.3 per cent less than in the previous year.

T A B L E I I ( J ) I

( 255 )

The employees are classified according to categories and status (permanent, temporary and casual). The categories considered were:

1. Administrative, technical and professional officers of staff rank,

2. Subordinate employees

3. Minor employees

4. School teachers

5. Others.

(o) Government Deparments

The estimates of employment in government departments for the years 1973 and 1974 are given in table II (J) 2.

In 1974 the total number of employees in government departments had increased by 7.5 per cent. The increase in the number of employees in the subordinate grades was the highest recorded and exceeded the figure for 1973 by 12.8 per cent, in 1974, employees in the administrative grades, minor employees and school teachers increased by 10.9, 7.6, and 1.2 per cent respectively.

In 1974, about 62 per cent of the total number of employees in government departments were in the subordinate and minor grades. Of the total number of employees 26 per cent were government school teachers while officers in staff rank were 3.7 per cent.

The percentage of permanent employees in government departments decreased from 88.4 in 1973 to 86.8 per cent in 1974, while the number of temporary employees increased from 5.6 to 5.8 per cent. Casual employees increased from 6.0 to 7.5 per cent in the course of the year.

( 256 )

T A B L E II (J) 2

Employment Statistics-Government Departments

Occupational Category

Status and Number Employed

Per­centage Change over 1973 Occupational Category

Permanent Temporary Casual Total Per­centage Change over 1973 Occupational Category

31st Dec. 1973

31st Dec. 1974

31st Dec 1973

31st Dec. 1974

31st ' Dec.

1973

31st Dec. 1974

31st Dec. 1973

31st Dec. 1974

Per­centage Change over 1973

1. Administrative, Technical and Professional Officers of Staff Rank 2. Subordinate Employees 3. Minor Employees 4. School Teachers 5. Others

Total

13,643

120,236 69,499 106,674 31,259

14,072

135,593 69,897 107,979 32,534

387

5,498 14,972

782

1,487

5„804 15,715

1,035

4 ,04 17,856

611

5,603 24,503

833

14,030

130,338 102,327 106,674 32,652

15,559

147,000 110,115 107,979 34,402

+ 10.9

+ 12.8 + 7.6 + 1.2 + 5.4

1. Administrative, Technical and Professional Officers of Staff Rank 2. Subordinate Employees 3. Minor Employees 4. School Teachers 5. Others

Total 341,311 360,075 21,639 24,041 23,071 30,939 386,021 415,055 + 7.5

Source: Central Bank of Ceylon.

* Notes.

1. (i) Legislative officers and government administrators. (ii) Managers, chairman and other staff grade officers. (iii) Ssientists.technicians and engineers, doctors, professors and lecturers accountants, valuers.

2. (i) Clerical grades, (ii) Shroffs (iii) Stenographers, typists and cypher operators (iv) Telephonists and office machine operators.

(v) Translators. (vi) Extension inspectors and investigating officers (vii) Police and gramasevakas. (viii) Storekeepers.

3. (i) Messengers. (ii) Karyala Karya Sahayakas. (iii) Attendents and orderlies. (iv) Drivers (motor cars, lorries, etc.)

(v) Unskilled workers. (vi) Semi-skilled workers (vii) Skilled workers.

4. (i) Principals, vice-principals, headmasters and assistant headmasters. (ii) Professionallly qualified such as trained teachers, certified teachers and english certified teachers. (iii) Graduates, intei-arts. (iv) Non-professionally qualified, part-time and casual teachers, trainee teachers and pupil teachers.

( 257 )

(b) Semi-government Institutions

In 1974, employment in semi-government institutions increased by 13.8 per cent in comparison with an increase of 4.6 per cent in 1973. According to the data presented in table II (J) 3 the major reason for this increase in employment in 1974 seems to be the rapid rise in the minor employees grade. The increase in this grade in 1974 was 23.4 per cent; the comparable figure for 1973 being 6.4 per cent. However, the growth in employment in other categories seems to have been much less than in 1973. For example the category of administrative, professional and technical employees recorded an increase of 4.1 per cent in 1974 in comparison with an increase of 7.2 percent in the previous year.

About 85 per cent of the employees in semi-government institutions, in 1974 were permanent cadre while casual and temporary employees accounted for 10 per cent and 5 per cent of the total respectively.

3. Registrants for Employment

The number of registrants at employment exchanges for employment or better employment at the end of 1974 was 505,935 compared with 470,369 at the end of the previous year (see table II ( J ) 4 . The number of registrants in respect of all categories of employment increased. The same trend was observed for the year 1973 as well

4. Labour Relations

The data for 1974 on the number of strikes, the number of workers involved and the number of man days lost in the private sector are given by the table II (J) 5.

In 1974, there were 75 strikes in the plantation sector, as compared with 215 in 1973; a decrease of 65 per cent. The number of workers involved decreased from 89,393 in 1973 to 25,381 in 1974. The decrease in the number of man-days lost during the year was 281,289. Among other employments the number of workers on strike and the number of man-days lost decreased by 2,571 and 3,736 respectively.

It was observed that in 1974 the demand for wage increase was a less important cause for strikes than the demands for improvements in general working conditions. About 57 per cent of the work stoppages were on account of demands for better working arrangements and disputes with junior staff. Food matters accounted for 25 per cent while loss of employment accounted for 7 per cent of the total number of stikes in 1974.

( 258 )

Status and Number Employed

Permanent Temporary Casual Total Percen­tage

31st Dec. 1973

31st Dec. 1974

31st Dec. 1973

31st Dec. 1974

31st. Dec. 1973

31st Dec. 1974

31st Dec. 1973

31st Dec. 1974

change over 1973

1. Administrative, Technical & Professional Officer of Staff Rank 14,668 15,220 568 629 124 140 15,360 15,989 + 4.1

2. Subordinate Employees 30,021 31,618 525 557 630 827 31,176 33,002 + 5.9

3. Minor Employees.. 89,162 116,162 10,655 10,953 20,525 21,433 120,342 148,548 + 23.4

4. Others 41,325 39,703 420 365 983 1,023 42,728 41,091 — 3.8

5. Total 175,176 202,703 12,168 12,504 22,262 23,423 209,606 238,630 + 13.8

Source: Central Bank of Ceylon

(a) Notes

1. (i) Legislative officers and government administrators. (ii) Manager, chairman and other staff grade officers. (iii) Scientists, technicians and engineers, doctors, professors and lecturers, accoun­tants, valuers.

2. (i) Clarical grades (ii) Shroffs (iii) Stenographers, typists and cypher operators

(iv) Telephonists and office-machine operators

(v) Translators. (vi) Extension inspectors and investigating Officers. (vii) Police and gramasevakas. (viii) Storekeepers.

3. (i) Messengers. (ii) Karyala Karya Sahayakas. (iii) Atttendants and orderlies.

(iv) Drivers (motor car, lorries etc.)

(v) Unskilled workers. (vi) Semi-skilled workers. (vii) Skilled workers.

•Public Corporations. Universities, Boards, Banks etc.

T A B L E II ( J ) 3

E m p o l o y m e n t Statistics-Semi-Government Institutions (a)

Status and N u m b e r Employed

( 259 )

TABLE II (J) 4

Number of registrants for employment or better employment

according to registers maintained at the

Employment Exchanges in the Island.

End of Period Figures

Technical & Clerical Skilled Semi-Skilled Unskilled Total

1972 December 89,170 43,234 101,554 211,464 445,422

1973 March June September December

85,847 86,585 85,828 86,341

43,017 43,342 43,676 43,689

104,003 105,271 . 105,978 107,367

216,281 221,213 227,220 232,972

449,148 456,411 462,702 470,369

1974 March June •September •December

87.111 88,523 90,292 92,120

43,731 44,570 45,506 46,043

109,332 112,100 114,080 116,882

237,038 242,189 245,901 250,890

477,212 487,382 494,846 505,935

Source: Department of Labour * Provisional

TABLE II (J) 5

Strikes in Private Sector Trades

Plantations Other Employment

No. of Workers Man-days No. of Workers Man-Strikes Involved lost Strikes Involved days lost

1961 90 29,223 317,866 39 38.013 170,372 1962 138 42,569 193,792 50 25,730 801,882 1963 174 62,511 359,905 58 29,819 479,678 1964 201 68,009 611,060 103 21,409 274,623 1965 175 70,929 482,259 55 10,085 89,952 1966 132 138,259 4,117,264 32 4,592 34,351 1967 194 74,968 414,636 36 14,883 284,709 1968 171 65,909 722,690 26 11,308 265,726 1969 146 56,861 406,150 43 6,317 58,015 1970 254 125,530 1,030,310 86 23,488 281,253 1971 125 50,847 273,531 32 39,955 239,760 1972 165 52,832 273,717 22 2,205 25,181 1973 215 89,393 360,217 23 4,263 30,552 •1974 75 25,381 78,928 16 1,692 26,816

Source: Department of Labour.

* Provisional