P E N D I X

C H A R T S

CHART 1

GROSS NATIONAL PRODUCT

AT CURRENT FACTOR COST PRICES

Dept: of Economic Research Source: Central Bank of Ceylon

CHART 2

GROSS NATIONAL PRODUCT

AT CONSTANT (1959) FACTOR COST PRICES

MILLIONS OF RUPEES 11000 ANNUALLY

RUPEES 900

MILLIONS OF RUPEES 11000

O.N.P. PER CAPITA RUPEES 900

1967 1968 1969 1970 1971 1972 1973 1974

Dept: of Economic Research Source: Central Bank of Ceylon

CHART 3

GROSS DOMESTIC PRODUCT BY INDUSTRIAL ORIGIN

AT CURRENT FACTOR COST PRICES

MILLIONS OF RUPEES «)000

MILLIONS OF

19000

18000

17000

16000

15000-

U000

SERVICES

PUBLIC ADMINISTRATION AND DEFENCE

OWNERSHIP Of DWELLINGS

BANKING, INSURANCE AND REAL ESTATE

WHOLESALE AND RETAIL rRADE

'RANSPORT, STORAGE AND COMMUNICATION

El ECRICITY, GAS. WATER t SANITARY SERVICES

CONSTRUCTION

MANUFACTURING

MINING AND QUARRYING

AGRICULTURE, FORESTRY, HUNTING » WISHING

1967 1968 1969 1970 1971 1972 1973 197*

Dept: of Economic Research Source: Central Bank of Ceylon

CHART 4

GROSS NATIONAL EXPENDITURE

AT CURRENT MARKET PRICES

MILLIONS OF RUPEES

20000

18000

16000

14000

12000

10000

8000

8000

4000

2000

-2000

ANNUALLY MILLIONS OF RUPEES (22000 II

/

-/

•

/

-/

• GROSS NAT ONAL EXPENI )ITUR|^<«**'

V /

-/

•

**VWmi. CONSUMPTION • -

-

--

• G ROSS D0MEST C CAPITAL f jRMATION . . . . . . » • • • • * * r ,P..y»«"

PUBLIC CONSUMPTION

I

I

jRMATION . . . . . . » • • • • * * r

I

NET INVESTMENT ABROAD*

I I

20000

18000

16000

14000

12000

10000

8000

6000

4000

2000

-2000 1S67 1968 1969 1970 1971 1972 1973 1974

•Less Net Receipts of International Gifts and Transfers

Dept: of Economic Research Source: Central Bank of Ceylon

C H A R T S

PRODUCTION OF PRINCIPAL AGRICULTURAL CROPS

A N N U A L L Y

MILLIONS OF LBS. 600

400

200 -

- T E A -MILLIONS OF LBS. 600

- 400

- 200

MILLIONS OF LBS. 400 R U B B E R

300

MILLIONS OF LBS. 400

100 —

- 300

- 200

- 100

MILLIONS OF NUTS 3000

• ••• • ••• • ••• • ••• • ••• • ••• • » • • • ••• • » • • • ••• • ••• • • •• • ••• • • • • »»•»•

2000

1000

0

MILLIONS OF BUSHELS 80

C O C O N U T P R O D U C T S

Trwr •• ••••

• ••• •••• • ••• • •••

MIL

• ••• • ••• »• •• • • • • • • •• • ••• • ••• • •••

• •••

• ••• • ••• • ••• • •••

• •••

• ••• *••» • ••• • • * • • ••• •••• • ••• •*•« • •••

• ••• • ••• • ••• • ••• • ••• • ••• • ••• • ••• •••• • ••• • • • • JXtfii

• ••• • ••• • ••• •••• • ••• » • • « • ••• • ••• • ••• • • * • • ••• •••• • • • *

MILLIONS OF NUTS 3000

TTCT • • « • • ••• • • • 0 • ••• • ••• • • •••

XXJZU

• ••• « «•« • ••• • ••• •

2000

1000

P A D D Y MILLIONS OF BUSHELS 80

60

40

20

0

SOT t i l l

w

m i

M i l n i l

I

V f 1111"

r u n M

FrWi m m

i l l f

1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974

Dept. of Economic Research Source: Central Bank of Ceylon

CHART 6

MONEY SUPPLY

1962-69 END YEAR FIGURES; 1970 ONWARDS END MONTH FIGURES

MILLIONS OF RUPEES 3200

MILLIONS OF RUPEES

i i 3200

-63 "85 '67 1 6 9 1970 1971 1972 1973 1974

Dept. of Economic Research Source: Central Bank of Ceylon

Money Supply is defined as "all currency and demand deposits owned by persons other than commercial banks and the Government".

The Figures as at end of October and November 1972 are not available because of the strike by employees of commercial banks.

CHART 7

Dept. of Economic Research Source: Central Bank of Ceylon

This chart Indicates the origin of Money supply in Sri Lanka.

(a) "Government Finance" shows the claims of the Banking system on the Government net of rupee cash holdings ofthe Government. (b) "Credit to Public" shows the claims of the Banking system on the private sector net of time and savings deposits.

The figures as at end of October & November 1972 are not available because of the strike by emloyees of commercial banks.

SOURCES OF MONEY SUPPLY

1962-69 END YEAR FIGURES; 1970 ONWARDS END MONTH FIGURES

CHART 9

SAVINGS DEPOSITS AND SAVINGS CERTIFICATES

MILLIONS OF RUPEES

END OF MONTH FIGURES MILLIONS OF RUPEES

• Includes both Savings & Time Deposites xFrom Dec. 1972 figures are provisional

Dept. of Economic Research Source: Central Bank of Ceylon

f The National Savings Bank took over the assets and liabilities of the Post Office Savings Bank, Ceylon Savings Bank and the Savings Certificates Fund with effect from 1st April 1972.

CHART 9

GOVERNMENT REVENUE & EXPENDITURE

MILLIONS OF RUPEES 6500 • DATA BY FINANCIAL YEARS* MILLIONS OF RUPEES 6500

6000

5500

5000

4500

4000

3500

3000

2500

2000

1500 —

1000

500 —

6000

REVENUE J H ^ j EXPENDITURE

i-l=j

I

il II il II II 0 —

1964-%5 65-66 66-67 67-68 68-69 69-70 '70-71 71 72

P

I

1^ 5500

I

m~~ 5000

— 4500

— 4000

— 3500

— 3000

— 2500

— 2000

— 1500

— 1000

— 500

1973 1974T

* Financial years upto and including 1970/71 are for 12 months ending on the 30th September Financial year 1971/72 relates to 15 months from October 1, 1971 to December 31,1972-Financial years froml973 relate to the year ending 31st December.

Dept. of Economic Research Source Ceylon Government Treasury

Data on expenditure refer to total voted expenditure (excluding sinking fund contributions, direct repayments of public debt from revenue and special payments to international financial organisations) together with expenditure financed from the National Development Reserve and net payments on advance account operations. See also Table 31 Appendix II.

t Provisional

C H A R T 1 0

GOVT. NET CASH SURPLUS OR DEFICIT

MILLIONS OF RUPEES 1600

OATA 8' f I N A N C I A c Y E A R S * MILLIONS OF RUPEES 1600

1963-BA B4-65 K-W 56-67 o7-'68 "6eW69 B9-70 70.71 71-72 1973

• Financial years upto and including 1970/71 are for 12 months ending on 30th September-Financial year 1971/72 relates to 15 months from October 1, 1971 to December 31,1972-Financial years from 1973 relate to the year ending 31st December.

Depi. of Economic Research Source: Central Bank of Ceylon

t Provisional.

C H A R T I I

COMPOSITION OF PUBLIC DEBT

(SHOWING GROSS & NET* PUBLIC DEBT)

MILLIONS OF RUPEES 13000 :—

END OP FINANCIAL YEAR FIGURES MILLIONS OF RUPEES —13000

1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974t

•Gross Public Debt Less Sinking Funds

t Provisional

Source: Central Bank of Ceylon Dept. of Economic Research

Data for all years up to 1971 relate to financial years ending on 30th of September. Data for 1972 relate to the financial year 1971/72 covering a period of 15 months from October 1971 to December 1972. Data from 1973 relate to financial years ending on 31st December.

CHART 12

OWNERSHIP OF PUBLIC DEBT (GROSS)

MILLIONS OF RUPEES 13000 •

END OF FINANCIAL YEAR FIGURES MILLIONS OF RUPEES . 13000

f Provisional

Dept. of Economic Research Source: Central Bank of Ceylon

Data for all years up to 1971 relate to financial years ending on 30th of September. Data for 1972 relate to the financial year 1971/72 covering a period of IS months from October 1971 to December 1972. Data from 1973 relate to financial years ending on 31st December.

CHART 1 3

EXTERNAL ASSETS OF SRI LANKA

MILLIONS OF RUPEES 1300 END OF MONTH FIGURES MILLIONS. OF RUPEES

1 T T T I j il I I | ' | 1300

1968 1969 1970

STERLIN8 LOAN SINKING FUNDS j 1971 1972 1973 "?97A

* Govt. Institutions, Rupee Loans Sinking Fund and Special Funds

Dept. of Economic Research Source: Central Bank of Ceylon

Due to a strike by employees of Commercial Banks data on Commercial Bank holdings of External Assets are not available for October and November 1972. For purposes of giving the total picture however, the figure of Commercial Bank holdings for September, 1972, is used for October and November.

CHART 14

MERCHANDISE EXPORTS & IMPORTS

MILLIONS OF RUPEES 5000

4500

4000

3500

3000

2500

2000

1500

1000

1000

500

0

-500

-1000

-1500

O R T S j T -IMP O R T S j T -

>•

EXPORTS

1

EXCESS B A L A N C E O F T R A D E

^EXPORTS

3 & EXCESS or a > ( « IMPORTS ft}*

i l l i l l

5000

4500

4000

3500

3000

2500

2000

1500

1000

1000

500

0

-500

-1000

-1500 1984 1965 1966 1967 1970 1971 1972 1973 1974

Dept. of Economic Research Source: Customs, Sri Lanka

CHART 15

VALUE OF EXPORTS & IMPORTS

BY COMMODITY GROUPS

MILLIONS OF RUPEES 5000

4500

4000

3500

3000

2500

Coconut Products.

] Rubber

Ten

2000

1500

ANNUAl.LY MILLIONS OF RUPEES -5000

' o t h e r . Food Drink

& Tobacco

^IMPORTS ..Raw Materials f & Manufacture!

— 3500

Dept. of Economic Research Source: Customs, Sri Lanka

CHART 16

BALANCE OF TRADE

BY T R A D I N G BLOCS A N D O T H E R G R O U P S

END OF YEAR FIGURES

MILLIONS OF RUPEES 400

R E G I O N A L G R O U P S 1 — i — i — i — i — i i i r

I L i

— i — r ~

E. F. T. A.

MILLIONS OF RUPEES 400

1 F.AS1 ERN r

EU *CPE

, , , ECAFE REGION (DEVELOPING)

1 1

1 1

u 1

1 1 1 1

200

0

-200

200

0

-200

200

0

— i — r- t i — E C A F E REGION (DEVELOPED)

I

I I

I

200

0

-200

-400 %A '65 '66 '67 '68 '69 '70 '71 '72 73 74 VA'tS '66 VJ *68 TO 70 '71 72 73 74

Dept. of Economic Research Source: Customs, Sri Lanka

(c) Non Commonwealth Countries

E.E.C. - Consisted of Belgium, France, Germany F. R. Italy, Luxemburg and Netherlands in 1972. From 1973 it included the United Kingdom, Denmark and Irish Republic as well. E.F.T.A. - Austria, Denmark, Norway, Sweden, Switzerland and U.K.

C H A R T 1 7

EXPORT PRICES

1967=100

POINTS IN INDEX

ANNUALLY POINTS IN INDEX 440

Dept.

1964 1965 1966 1967 1968 1969 1570 1971 1972 1973 1974

of Economic Research Source: Central Bank of Ceylon

Indices from 1964 onwards are based on the experience of the 3 years 1965-67- Figures prior to 1964 which had been calculated on the experience of the 5 years 1954-1958 (base year 1958) have been spliced to the new index (base 1967 -= 100)

CHART 18

IMPORT PRICES

1967-100

Indices from 1964 onwards are based on the experience of the three years 1965-67. Figures prior to 1964 which had been calculated on the experience of the 5 years 1954-58 (base year 1958) have been spliced to the new index (base 1967—100)

CHART 19

TERMS OF TRADE

1967-100

POINTS IN INDEX 380

360

3 4 0

320

300

280

260

240

220

200

180

160

140

120

100

80

60

40

POINTS IN INDEX 380

) |

I M P O R T P R I C E 1

I

WEXi

]

1

r

E X P O R T PRK : E I N D E X

- t _ T | R M S O F T R A D E

—

•

—

1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974

"Terms of Trade = T

E x p o r t jrice ,I n ^e x X 100" Import Price Index

Dept. of Economic Research Source: Central Bank of Ceylon

Indices from 1964 onwards are based on the experience of the three years 1965-1967 Figures prior to 1964 which had been calculated on the experience of the five years 1954-58 (base year 1958) have been spliced to the new Index (base 1967= 100.)

CHART 20

COLOMBO CONSUMERS' PRICE INDEX

1952 = 100

POINTS IN INDEX

MQNTHPC

Index S50

COST OF LIVING INDEX Lower Income Group-Colombo Town

Index 550

500

450

400

350

300

250

ANNUALLY*

l 1 i i l i . i , i 1 1 I 1 1 1 1

POINTS IN INDEX 196

1968 1969 i r ; o 1971 1972 1973 1974

t Annual Figures Shown are Averages of the Monthly Figures

Dept. of Economic Research Source: Dept. of Census & Statistics

CHART H

COLOMBO CONSUMERS' PRICE INDEX

BY SECTORAL G R O U P

1952=100

POINTS IN INDEX

MONTHLY POINTS IN INDEX

T968 1969 1970 1971 1972

t n 1 1 1 i i 1 1 i I i 1 1 i i I i 1 1 i i I ]]Q

1973 1974

Weight up to 1967 Domestic Group 51 % Import Group 44% Export Group 5%

Dept. of Economic Research

Weight from 1968 Domestic Group 60% Import Group 35% Export Group 5 %

Source: Dept. of Census and Statistics

Weights used in the calculation of indices by sectoral groups were revised from 1968 to take into account of the import substitution in recent years.

CHART 22

WAGE RATE INDEX NUMBERS

1 9 5 2 = 1 0 0

POINTS IN INDEX POINTS IN INDEX 260

W O R K E R S 1

1

M W A G E S B C ) A R D S T R A D E S

11111 j 11111

f 1 1

r •

f 1 1

t

WOF iKERS IN 1NDUSTR 1 & COMM

y

• t ' I' 1 L _ . "'WORKER S IN AGR KXILTURE

111 nl in ii i i i i i h i i n

...

GOVER NMEN'

r EMP

i • —

L O Y E E S

1 11II [Mill

t J

M NOR EMF

r~/i"" <

m=-tJ TECHNICAL & CLERICAL EMPL DVEEs/"

i l 1 } L _l

DVEEs/"

•

h r GOVT. SCHOOL TEACHERS

"~r—-—it

1 1 1 iiiiiIiiiii 1 1 11 111 M 1 1

1965 1966 1967 1968 1969 1970 1971 1972 1973 1974

Dept. of Economic Research

240

220

200

180

160

U0

120

100

260

240

?20

200

180

160

140

120

100

Source: Dept. of Labour and

Central Bank of Ceylon

CHART 2S

INDICES OF SHARE PRICES OF RUPEE COMPANIES

1952=100

POINTS IN INDEX 100

80

60

40

20

220

200

180

160

HO

120

100

80

60

AO

20

100

80

60

40

20

MONTHLY SECTORAL INDICES & A L L EQUITIES

PLANTATION

1

n TTTJTTTTr L

O—O J -

RUBBER

/ *-•«__« TEA

/

TEA-C UM -RUBBER

1 I 1..... 1

COMMERCIAL INDUSTRIAL & FINANCIAL

COMMERCIAL & INDUSTRIAL

_1_LLLLI I I I I I I 1 I I II 1 I I I I I I

POINTS IN INDEX 100

80

60

40

20

220

200

180

160

140

120

100

80

60

40

20

100

80

60

40

20

1111111111

1968 1969 1970 1971 1972 1973 1974

Dept. of Economic Research Source: Central Bank of Ceyon

Date Due

CBS

lit

CENTRAL BANK OF SRI LANKA LIBRARY &• INFORMATION CENTRE

O o <$ 9 Q 7, & *j & u_

A S S N o . | J 3 2 . f r C£/V