MONEY AND BANKING

Money Supply

A significant decline in the rate of growth of broad money supply (M2) caused by a decline in external banking assets (net) and reduced expansion in domestic credit was the main feature of monetary developments in 1986. The narrow money supply (M,) consisting of currency and demand deposits held by the public increased by Rs. 2,418 million or 13 per cent compared with an increase of Rs. 1,937 million or 12 per cent in 1985. Meanwhile, time and savings deposits of the private sector held with commercial banks (quasi-money) increased marginally by Rs. 33 million. Consequently, in 1986 the broad money supply (M 2) defined to include M, plus quasi-money rose by Rs. 2,451 million or 5 per cent which was less than half the growth observed during the previous year of Rs. 4,982 million or 11 per cent.

The increase in M, during the year was mainly on account of a rise in currency holdings of the public by Rs. 1,754 million or 18 per cent. This compared with an increase of Rs. 1,255 million or 15 per cent in 1985. Following the trend observed in 1985, the highest monthly increase in currency holdings was in March when a 9 per cent rise was recorded, reflecting the enhanced demand for cash prior to the April festive season. Meanwhile, demand deposits held by the public rose by Rs. 664 million or 7 per cent in 1986 compared with an increase of Rs. 683 million or 8 per cent in 1985. Consequently, the share of demand deposits in M| declined further from 48 per cent as at the end of 1985 "to 45 per cent by the end of 1986. The relatively high growth in the currency component of the money supply is a pheno­menon observed since 1984 and this is partly explained by the inability of the public to enjoy unrestricted banking services in some parts of the Northern and Eastern provinces.

During the year under review, quasi-money increased by only Rs. 33 million, in contrast to a substantial increase of Rs. 3,044 million or 11 per cent in 1985. The lack of growth in quasi-money was largely due to a decline in time and savings deposits of government corporations by Rs. 1,067 million or 18 per cent in 1986% Two institutions which recorded significant decreases in such deposits were the State Plantations Corporation (SPC) and the Ceylon Electricity Board (CEB). The deposits of the SPC declined mainly due to the drop in tea prices, while those of the CEB decreased sharply due to the withdrawal of funds for investment in the Govern ment Treasury bill market.

Meanwhile, the time and savings deposits of the other private sector consti­tuents (OPSC), i.e. private sector proper, recorded a reduced growth of Rs. 1,032 million or 4 per cent in 1986, in comparison to a sharp increase of Rs. 2,637 million or 13 per cent in the previous year. The diminished growth in quasi-money of the OPSC could be attributed, among other factors, to the lack of buoyancy in the export sectors and restricted availability of banking services in certain areas in the Northern and Eastern provinces. However, the time u i d savings deposits of co-operative institutions increased by Rs. 69 million or 11 per cent in 1986.

( 126 )

M O N E Y S U P P L Y

MONTHLY

RUPEES MILLION 55000 i

50000 h

45000 h-

40000 h

35000 H

30000 k

25000 M

20000 P

15000 F

10000 B

I ~7

BROAD MONEY SUPPLY

TIME. &

SAVINGS DEPOSITS

RUPEES MILLION

|lllll|lllll| 55000

50000

45000

40000

35000

5000 CURRENCY

30000

25000

20000

15000

10000

5000

1982 1983 1984 1985 1986

Central Bank of Sri Lanka.

TABLE 1.44

Monetary Aggregates 1984 -1986

Amount in Rs. Million

Narrow Money Supply (Mi) Broad Money Supply (M2)

%Change %Change %Change %Change %Change %Change

1984 1985 1986 1984 over 1983

1985 over 1984

1986 over 1985

1984 1985 1986 1984 over 1983

1985 over . 1984

1986 over - 1985

January February „ : March April May June July August September October November December

14,964 14,939 15,439 15i317 14,331 14,768 14,901 14,811 15,549 16,041 15,678 16,824

16,522 16,595 17,237 17,332 17,208 17>339 16,969 17,232 17,460 17,768 18,187 18,761

18,456 19,062

: 20,454 20,287 20,043 19,949 19,615 19,731 20,399 20,219 20,293 21,179

. + 26.3 '+ 22.1 + 18.9 + 19.3 + 13.7 + 17.3 + 14.9 + 14.1 + 16.7 + 18.2 + 15.8 + 14.1

+ 10.4 +' 11.1 + 11.7 + 13.2 + 20.1 + 17.4 + 13.9 + 16.4 + 12.3 + 10.8 + 16.0 / + 11.5

+ 11.7 + 14.9 + 18.7 + 17.1 + 16.5 •"+ 15.1 + 15.6 + 14.5 + 16.8 + 13.8 + 11.6 + 12.9

38,277 39,031 39,762 39,629 39,133 39,690 39,642 39,767 40,808 41,586 42,007 43,427

43,923 44,849 45,230 46,019 46,092 46,233 46,631 46,991 47,917 48,359 47,247 48,409

48,498 48,587 49,410 49,335 49,119 48,959 48,882 48,771 49,430 49,868 50,057 50,860

-' + 24.3 + 23.1 + 21.0 + 19.7 + 20.4 + 21.0 + 17.1 + 17.9 + 17.9 + 17.8 + 18.9 + 16.6

+ 14.8 + 14.9 + 13.8 4- 16.1 -+ 17.8 + 16.5 + 17.6 + 18.2 + 17.4 + 16.3 + 12.5 + 11.4

+ 10.4 +. 8 . 3 -+ 9.2 • + 7.2 + 6.6 + 5.9 + 4.8 + 3.8 + 3.2

+C 3.1 . + 6.0 ' + 5.1

Monthly Average ... 15,297 17,384 19,974 + 17.5 + 13.7 + 14.9 40,230 46,492 49,315 + 19.5 + 15.6 + 6.1

Source: Central Bank of Sri Lanka.

( 128 )

For the second successive year, the external sector exerted a contractionary impact on monetary aggregates in 1986. External banking assets (net) declined by Rs. 414 million or 4 per cent in 1986, as compared with a decline of Rs. 691 million or 7 per cent in 1985. Decreases in the net foreign assets of the Central Bank (Rs. 238 million) and the net foreign exchange holdings of the commercial banks (Rs. 175 million) together accounted for the decline in external banking assets (net) during the year.

The trade account and the current account of the Balance of Payments recorded lower deficits due largely to the favourable impact of lower fuel prices but the country was not able to mobilise sufficient resources to cover the entire deficit. The inflows of both private transfers and official transfers (net) declined during the year. In the event, the balance of payments recorded an overall deficit of Rs. 2,124 million in 1986, underscoring the continuing weakness in the country's balance of payments position.

Since external banking assets (net) declined during the year, the most significant contributory factor for the growth of money supply in 1986 was the increase in domestic credit (DC) which rose by Rs. 4,883 million or 8 per cent. In comparison, DC in 1985 increased by a much larger magnitude of Rs. 9,300 million or 19 per cent. The deceleration in domestic credit expansion was caused by the reduced growth in both net credit to government (NCG) and gross credit to private sector (GCPS). In 1986, NCG grew by Rs. 2,198 million or 11 per cent, as against a much sharper increase of Rs. 5,793 million or 40 per cent in 1985. However, despite the reduced growth, the share of NCG in total DC which rose from 29 per cent in 1984 to 34 per cent in 1985 increased further to 35 per cent in 1986. This was largely due to a relatively low growth in private sector credit during the year. The rise in NCG in 1986 was the combined outcome of an increase in gross credit to the government of Rs. 1,941 million or 8 per cent and a decrease in government deposits and cash balances by Rs. 257 million or 5 per cent. In 1986, credit extended by the Central Bank to government increased by Rs. 2,085 million or 9 per cent, as compared with a much sharper increase of Rs. 7,511 million or 49 per cent in the previous year. The recourse to government borrowings from the Central Bank consisted of an increase of Rs. 406 million in provisional advances and a rise pf Rs. 1,679 million in the hold­ings of government and government guaranteed securities. Meanwhile, credit to government by commercial banks declined by Rs. 144 million or 5 per cent during the year. The low recourse of the Government to the banking system in 1986 was made possible by a considerable increase in Treasury bill holdings of the non-bank private sector which rose from Rs. 1,659 million as at the end of 1985 to Rs. 3,909 million as at the end of 1986. In addition, the transfer of the Central Bank profits of Rs. 1,779 million in February, 1986 reduced the need to borrow from the banking system.

During the year, gross credit to private sector comprising government corpor­ations, co-operative institutions and the other private sector rose by Rs. 2,684 million or 7 per cent, as compared with an increase of Rs. 3,507 million or 10 per cent in 1985. The major share (84 per cent) of the increase in gross credit to private sector (GCPS) was on account of credit granted to the other private sector constituents

( 129 )

DOMESTIC CREDIT

MONTHLY

RUPEES MILLION 40000

35000 h

30000

25000

20000

15000

10000

5000

0

OTHER PRIVATE SECTOR

NET CREOIT TO THE GOVT

CORPORATIONS

CO-OPERATIVES

RUPEES MILLION

| M H I | I I I I I | W O O

35000

30000

25000

20000

15000

10000

5000

«—9r • " 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

1982 1983 1984 1985 1986

Central Bank of Sri Lanka.

TABLE 1.45

Monetary Aggregates and Underlying Factors

Amount in Rs. Million

Item December 1984

December 1985

December 1986

Change 1984/1985 Change 1985/1986 Item December 1984

December 1985

December 1986 Amount Percentage Amount Percentage

Monetary Aggregates

1. Currency held by the public 8,560.9 9,815.5 11,570.0 + 1,254.6 + 14.7 + 1,754.4 + 17.9 2. Demand deposits held by the public 8,262.9 8,945.5 9,609.3 + 682.6 + 8.3 + 663.8 _ I _ 7.4 Narrow Money Supply (MO 16,823.8 18,761.0 21,179.3 + 1,937.2 + 11.6 + 2,418.2 4-12.9 3. Time and Savings Deposits of the private sector

18,761.0 + 1,937.2

held with commercial banks ... 26,603.5 29,647.9 29,681.0 + 3,044.4 + 11.4 + 33.2 + 0.1 3.1 Co-operative Institutions ... 526-8 633.5 702.2 4- 106.7 + 20.3 + 68.7 + 10.8 3.2 Government Corporations 5,508.8 5,809.5 4,742.1 + 300.7 + 5.5 -

1,067.3 -18.4 3.3 Other Private Sector Constituents^) 20,567.9 23,204.9 24,236.7 + 2,637.0 + 12.8 + 1,031.8 + 4.4 Broad Money Supply (M 2) 43 ,427.3 48,408.9 50,860.3 + 4,981.6 + 11.4 + 2,451.4 + 5.1

Underlying Factors

1. Domestic Credit 49,926.2 59,226.1 64,108.8 + 9,299.9 + 18.6 + 4,882.7 + 8.2 1.1 Net Credit to Government ... 14,554.4 20,347.6 22,546.1 + 5,793.2 + 39.8 + 2,198.5 + 10.8 1.1.1 Gross credit to Government 18,164.6 25,657.9 27,599.4 4- 7,493.3 + 41.3 + 1,941.5 + 7.6 by Central Bank 15,249.1 22,760.6 24,846.0 + 7,511.5 + 49.3 + 2,085.5 + 9.2 by Commercial Banks 2,915.5 2,897.3 2,753.4 18.1 0.6 _ 144.0 -

5.0 1.1.2 Government deposits and cash balances - 3,610.2 - 5,310.3 - 5,053.3 - 1 ,700.1 47.1 + 257.0 + 4.8 1.2 Gross Credit to Private Sector 35,371.8 38,878.5 41,562.7 + 3,506.7 • 9.9 + 2,684.2 + 6.9 1.2.1 Co-operative Institutions 1,567.6 1,304.3 1,424.5 - 263.3 _ 16.8 + 120.2 + 9.2 1.2.2 Government Corporations 4,148.2 4,437.9 4,738.5 + 289.7 + 7.0 + 300.6 + 6.8 1.2.3 Other Private Sector Constituents 29,656.0 33,136.3 35,399.7 + 3,480.3 + 11.7 + 2,263.4 + 6.8

2. External Banking Assets (net) ... 9,964.1 9,272.7 8,859.1 - 691.4 -6.9 -413.6 -4.5

3.' Other items (net) -16,463.0 -20,089.9 -22,107.6 - 3,626.9 _ 2,017.7 3.1 Other liabilities (het) of Central Bank - 9,982.6 -13,197.2 -15,332.4 - 3,214.5 -

2,135.2 3.2 Other liabilities (net) of Commercial Banks - 6,506.3 - 7,186.9 - 6,880.9 - 680.7 + 306.0 3.3 Adjustments for items in transit 25.9 294.2 + 105.7 + 268.3 -

188.6 Broad Money Supply (M2) 43,427.3 48,408.9 50,860.3 + 4,981.6 + 11.4 + 2,451.4 + 5.1

Note: Signs indicate the effect on M 2 Source: Central Bank of Sri Lanka. (a) Excludes Non-Resident Foreign Currency Deposits.

( 131 )

EXTERNAL BANKING ASSETS (NET)

MONTHLY

RUPEES MILLION 12000

RUPEES MILLION 12000

11000

M i l l I I I M I

3000

2000

1982 1983 1984 1985 1986

0

Central Bank of Sri Lanka.

( 132 )

(OPSC). However, in 1986, such credit rose by only Rs. 2,263 million or 7 per cent, as compared with an increase of Rs. 3,480 million or 12 per cent in 1985. The growth in credit to OPSC mainly took the form of loans (Rs. 1,629 million) and overdrafts (Rs. 680 million). Meanwhile, the holdings of import bills declined by Rs. 82 million in 1986.

In contrast to a decline of Rs. 263 million or 17 per cent in 1985, credit to co-operative institutions increased by Rs. 120 million or 9 per cent in 1986. Reflecting mainly increases in advances for the purchase of paddy under the Guaranteed Price Scheme (GPS), credit to co-operative institutions increased by Rs. 285 million or 22 per cent during the first five months of the year.

Commercial bank credit to government corporations increased by Rs. 301 million or 7 per cent in 1986, compared to an almost similar increase of Rs. 290 million or 7 per cent in 1985. Reflecting the impact of reduced earnings caused by the decline in tea prices, borrowings by the two state plantation corporations rose considerably during the year. Meanwhile, the National Textile Corporation, the Co-operative Wholesale Establishment, the Ceylon Cement Corporation and the Urban Development Authority were able to reduce their borrowings from commercial banks substantially in 1986.

Commercial Banking

Despite a substantial decline in external banking assets (net) for the second consecutive year and significant withdrawal of funds by certain institutions for invest­ment elsewhere, the commercial banking sector continued to remain highly liquid in 1986. This was mainly due to continuing high levels of expenditure by the Govern­ment and the sluggish demand for credit from the private sector.

Reflecting a weak demand for inter-bank funds, the operations in the inter-bank call money market recorded, very modest growth in 1986. The outstanding lendings in this market rose from Rs. 287 million at the end of 1985 to Rs. 316 million by the end of 1986. Meanwhile, the lending rates fluctuated within a range of 9.5 to 14 per cent per annum. The comparative range in 1985 was 11 to 15 per cent per annum. The lower demand for inter-bank funds induced the commercial banks to rely on other short-term investment outlets to dispose of their excess funds, of which a substantial portion was diverted to the secondary Treasury bill market (STBM). The outstanding net sales in the STBM fluctuated between Rs. 1,168 million and Rs. 2,622 million during the year. Meanwhile, commercial bank investments in Central Bank securities rose from Rs. 890 million at the end of 1985 to Rs. 1,905 million by the end of 1986.

In August, 1986 the Central Bank withdrew the limits on outstanding amounts on Certificates of Deposits (CDs) issued by commercial banks. The outstanding amount of CDs issued by banks increased by Rs. 605 million reaching a level of Rs. 1,673 million by the end of the year.

( 133 )

During 1986, commercial banks took further steps to improve the efficiency of customer services. The'measures taken in this regard included extension of banking hours, computerisation of banking operations and intensification of manpower development and training programmes! One bank introduced Automated Teller Machine (ATM) facilities for the benefit of customers.

There were 24 Foreign Currency Banking Units (FCBUs) in operation in Sri Lanka during the year. The total assets/liabilities of FCBUs which stood at Rs. 19,619 million at end 1986 recorded a marginal decline of Rs. 460 million during the year. The FCBUs were engaged in activities such as participation in syndicated loans, provision of advances to approved residents and financing of projects coming under the Greater. Colombo Economic Commission.

During 1986, the total resources of the commercial banks rose by Rs. 3,937 million, in comparison to a much larger increase of Rs. 5,830 million in 1985. The smaller growth in resources in 1986 was largely due to a lower growth in deposits than in the preceding year. Total deposit liabilities increased by Rf>. 1,843 million in 1986, as compared to a much sharper rise of Rs. 5,528 million in 1985. The growth in deposits in 1986 consisted of increases in time and savings deposits (includ­ing long-term deposits of the two state banks) and demand deposits of Rs. 1,073 million and Rs. 770 million, respectively. During the year, the borrowings of commercial banks rose by Rs. 1,587 million. This consisted of inter-bank borrowings (including borrowings from the Central Bank) and foreign borrowings of Rs. 1,107 million and Rs. 480 million, respectively. During the year, borrowings from the Central Bank increased by Rs. 975 million as a result of increased facilities granted under different refinance schemes. Meanwhile, other liabilities of commercial banks increased by Rs. 261 million in 1986 thereby enhancing the resource base.

TABLE 1.46

Changes in Commercial Banks' Resources & their Utilization

Rs. Million

Sector End 1984/ End 1985

End 1985/ End 1986

1. Government ... . . . . 2. Central Bank ... . ... 3. Government Corporations ; ... 4. Co-operative Institutions 5. Other Private 6. Inter-Bank 7. Foreign ...

944.8 —2,350.7 — 100.5 420.5

66.0 — 489.4 530.5

297.4 634.0 —1,670.0 21.5 — 163.5 — 705.4 175.2

Source: Central Bank of Sri Lanka.

Note:— Minus sign indicates net utilization of resources.

( 134 )

The changes in commercial banks' resources and their utilisation on a net basis are shown in Table 1.46. During 1986, government corporations emerged as the major user of commercial bank resources, utilizing a sum of Rs. 1,670 million. This was the combined effect of a decline in deposits (Rs. 1,369 million) and an increase in borrowings (Rs. 301 million). Meanwhile the other private sector utilized commercial bank resources to the tune of Rs. 163 million.

In 1986, the net accrual of resources from the inter-bank sector to the com­mercial banks amounted to Rs. 705 million. Meanwhile, the Central Bank contri­buted towards the net resource build-up of commercial banks to the tune of Rs. 634 million. This consisted of an increase in borrowings from the Central Bank (Rs. 975 million) and a decline in reserves held with the Central Bank (Rs. 674 million). However, this was partly offset by an increase in holdings of Central Bank securities by commercial banks (Rs. 1015 million). During the year, the net accrual of resources from the government sector amounted to Rs. 297 million, while the foreign sector's contribution towards the resource build-up of commercial banks at Rs. 175 million was marginal.

Bank Expansion

As on 31st December, 1986 the Bank of America terminated its services and activities in Sri Lanka. Meanwhile, the business of the Dubai Bank Limited was absorbed by the Union Bank of the Middle East Limited in December, 1986. This was sequel to a change in ownership of the Dubai Bank Limited under which the entire shareholding of the Bank was purchased by the Union Bank of the Middle East Limited in April 1985. Subsequently, it had been decided to merge the busi­nesses of the two banks in all countries under the name of the Union Bank of the Middle East Limited. Consequent on these changes, the total number of commercial banks operating in Sri Lanka declined from 25 to 23 at the end of the year.

The rate of expansion of commercial bank branch network slowed down further in 1986. The total number of commercial bank branches, including re-located Agrarian Service Centre (ASC) branches, rose only by 3 during the year, compared to an increase of 11 in 1985. Accordingly, the total number of commercial bank branches as at the end of 1986 stood at 1,036.

The Bank of Ceylon opened three main branches, re-located one ASC branch, amalgamated two Metropolitan branches in Colombo and closed an extension office, during the year. At the end of the year, the Bank of Ceylon had 670 operating branches, of which 238 were main branches. The comparable number of branches at the end of 1985 were 669 and 236, respectively. The People's Bank and the Commercial Bank of Ceylon Ltd., opened four branches and one branch, respectively during the year. The total number of bank branches of these two banks at the end of 1986 stood at 297 and 15, respectively. Meanwhile, the State Bank of India closed its Anuradhapura branch in July, 1986.

( 135 )

The National Savings Bank opened three new branches in 1986, thus bringing the total number of its branches to 60 at the end of 1986. During the year, a new Regional Rural Development Bank (RRDB) was opened in the Hambantota district, bringing the.total number of RRDBs to five. These five banks in turn, opened 15 new branches in their operative regions, bringing the total number of RRDB branches to 32 as at the end of 1986. ; : I i :• '• Interest Rates

: \ i In conforming to the downward movement in the interest rate structure, the National Savings Bank (NSB) and commercial banks further lowered their deposit rates during 1986. This induced the finance companies also to reduce their deposit rates. The reduction in deposit rates, in turn, led to.ajowering of eost of funds of commercial banks enabling them to reduce lending rates to some extent.

With effect from February, 1986 the NSB reduced its deposit rates on one year deposits from 15 per cent to 13 per cent per annum and on six months deposits from 13 per cent to 12 per cent per annum! However, the interest rates on savings deposits and savings certificates remained unchanged at 12 per cent and 11 per cent per annum, respectively. The commercial banks lowered their rate on one year deposits on several occasions during the year. Following these, the 12 months deposit rate which ranged between 18 per cent; to 12 per cent per annum at the end of 1985 dropped to a range of 14 per cent 4nd 8.5 per cent per annum, by the end of 1986. Meanwhile, the six-months deposit rate of commercial banks dropped from a range of 19 to 9 per cent per annum to aj range of 13 to 8.5 per cent per .annum, idurihg 1986. Over the same period, the rates on thfee-Sribnths deposits were lowered from a range of 17 to 9 per cent per annum to a range of 12 to 8 per cent per annum. Following these reductions, the finance companies lowered their deposits rates on one year deposits from a range of 18 to 22 per cent per annum to a range of 16 to 21 percent per annum during the year. The ra'tes^on three months and six months deposits were also lowered. j- ',.>: •- •'• ••' - - j

Refinance rates under the two export credit refinance schemes; of the Central Bank, i.e.\ category I and category II, were reduced by 2 percentage points with effect from 30th December, 1985. This enabled the commercial banks to reduce their lending ' rates on export credit, in 1986. Apart from this, the reduction in cost of funds resulting frorn' the • downward revision of deposit rates and the withdrawal of the reserve requirements under the Special Tranche Scheme enabled the banks to reduce their lending rates-to: priority sectors.

There, were also reductions in the : short-term money market rates during the year. The rate on primary Treasury bills declined, from 11.5 per cent per annum to 11 per cent per annum in January, 1986. Consequently, the selling and buying rates of secondary Treasury hills dropped fromll.3 per cent and 11.5 per cent per annum to 10.8 per cent and 11.0 per cent per annum," respectively. In November, 1986, these rates further declined to 10 per cent and 1:1: per cent per annum, respectively. The coupon rate on Central Bank securities also declined from 14 to 12 per cent per annum in January. Meanwhile, during the year the commercial banks reduced

( 136 )

I N T E R E S T RATES

END QUARTERLY FIGURES

PERCENT AO

PERCENT AO T T T

n

35 -

30

25

20

15

10

xxxxxxxxxxxx I X X I X x I XXXXXX XXXXXXXXXXXXX

XXXXXXXXXXXX X X X XXXXXXXXXXXX

ooooc

+ I') I I I I

TREASURY BILLS( PRIMARY MARKET)

+ + +• + BANK RATE

TIME DEPOSIT'S (.12 MONTHS MAX.) SAVINGS DEPOSES (MAX.)

INTER BANK RATE ( MAX.)

XXXXXXX UNSECURED LOANS (MAX.) oooooooo BONDS

I I I I I I I

35

30

25

20

- 10

0 1981 1982 1983 198A 1985 1986

Central Bank of Sri Lanka.

( 137 )

their interest rates on CDs from a range of 8 to 17 per cent per annum to a range of 6 to 15 per cent per annum. Reflecting the excess liquidity position in many banks, the maximum rate in the inter-bank call money market declined from 14.00 per cent per annum at end 1985 to 12.75 per cent per annum by end 1986.

Following the downward shift in short-term interest rates, long-term rates also tended to fall. Effective January, 1986 the Central Bank reduced the interest rates on refinance loans under the categories II, III and IV of the Medium and Long-terrh Credit Fund by 2 percentage points. As from the same month, the interest rate on government securities declined from 14 per cent to 12 per cent per annum with the maturity period remaining unchanged at six years. Meanwhile, the State Mortgage and Investment Bank reduced interest rates on all categories of loans by 2 percentage points. The Development Finance Corporation of Ceylon also effected a down­ward reduction in its lending rates on advances granted outside refinance schemes from a range of 14 to 21 per cent per annum to a range of 14 to 18 per cent per annum. The National Savings Bank too reduced its lending rates from a range of 12 to 21 per cent per annum to a range of 12 to 20 per cent per annum during the year.

With a view to enhancing competitiveness among banks in lending, the Central Bank commenced publishing the weighted average prime lending rate of commercial banks on a weekly basis. The prime lending rate is the lowest rate of interest charged by commercial banks from their best customers. During 1986, the weighted average prime lending rate fluctuated between 14.0 to 15.6 per cent per annum.

Central Banking

The total assets/liabilities of the' Central Bank at the end of 1986 stood at Rs. 43,164 million, recording an increase of Rs. 2,005 million (5 per cent) during the year, compared with a much sharper increase of Rs. 7,887 million (24 per cent) in the previous year.

On the assets side, the International Reserve (gross) of the Central Bank declined for the second successive year. The decrease in 1986 was Rs. 1,890 million or 16 per cent. There was a reduction of Rs. 3,599 million in cash and balances abroad, but an increase in investments in foreign securities and Treasury bills of Rs. 1,710 million.

The domestic assets of the Bank, excluding other assets and accounts, increased by Rs. 3,111 million (12 per cent) in 1986 and this was reflected in all major cate­gories of such assets. Of this increase, credit to the Government in the form of direct advances and investments in government and government guaranteed securities accounted for Rs! 2,085 million, while advances to commercial banks and other financial institutions represented Rs. 1,025 million.

Advances to commercial banks rose by Rs. 1,016 million during 1986. This was largely on account of an increase in short-term refinance credit. Other assets and accounts of the Bank also grew by Rs. 785 million, mainly owing to an expan­sion in forward foreign exchange transactions (Rs. 590 million).

( 138 )

On the liabilities side, the monetary liabilities (currency in circulation and deposits) of the Bank declined by Rs. 1,445 million (6 per cent) in 1986. This was the combined outcome of a decline of Rs. 2,989 million (23 per cent) in deposits and an increase of Rs. 1,544 million (14 per cent) in currency circulation. Deposits of international organisations, foreign governments and foreign banking institutions decreased further by Rs. 1,646 million, while those of commercial banks and the Government declined by Rs. 445 million and Rs. 409 million, respectively. Other deposits of the Bank also dropped by Rs. 526 million. On the other hand, deposits of government agencies and institutions rose by Rs. 37 million during the year.

During the year, the Central Bank continued to issue its own securities for the purpose of mopping-up excess liquidity in the economy. The value of securities issued during the year was Rs. 4,079 million, while the amount outstanding at the end of the year was Rs. 2,604 million. The latter compared with an outstanding levelof Rs. 1,168 million at the end of 1985. The Bank's other liabilities and accounts rose by Rs. 1,750 million largely owing to increases in the International Reserve Revaluation Account and in the contingent liabilities in respect of forward foreign exchange transactions.

Monetary Policy

In 1986, the Central Bank's monetary policy was directed at promoting the productive sectors of the economy within the broad framework of a stringent mone­tary policy pursued since 1984. While the Bank continued to issue its own securities for absorbing enhanced liquidity in the economy, some of the quantitative credit restrictions imposed in early 1984 were relaxed, with a view to providing a greater market orientation to monetary policy.

In order to promote activities in the productive sectors of the economy, several policy measures were introduced during the year. In February, 1986, commercial bank credit to the private sector for industrial purposes was exempted from credit ceilings of May, 1984. Bank credit for agriculture and export activities remained exempted from credit ceilings from the time of their introduction. For the purpose of reducing interest cost to priority sectors, the refinance rates on loans under cate­gories II, III and IV of the Medium and Long-Term Credit Fund were reduced by two percentage points in January, 1986. In addition, in June, the period for which refinance is available for traditional (Category I) and non-traditional (Category II) exports was extended from 90 to 120 days, if an exporter was unable to ship his goods within 90 days, for reasons beyond his control.

At the same time, the refinance rates of traditional and non-traditional exports were lowered by 2 percentage points to 11 per cent and 6 per cent per annum, respec­tively. When the rebate of 4 percentage points was taken into account, and after allo­wing for commercial bank lending margins, the effective cost of borrowing under Cate­gories I and II were lowered to 10.0 per cent and 5.8 per cent per annum, respectively. Furthermore, the total amount of refinance available for traditional exports at any point of time was raised from Rs. 1,500 million to Rs. 1,663 million. In December, 1986 in order to further promote long-term investments in the productive sectors, a

( 139 ;

transfer of Rs. 250 million was made to the Medium and Long-Term Credit Fund of the Central Bank from the general reserves of the Bank, thus enhancing the refinancing capacity of the Fund to Rs. 1,025 million.

Following the declining trend of market interest rates throughout 1985, the rate in the primary Treasury bill market declined from 11.5 per cent to 11.0 per cent per annum in January, 1986. In order to further induce commercial banks to reduce their lending rates, the requirement to maintain special reserves under the Special Reserve Tranche System which was effective since November, 1984 was withdrawn in February, 1986. This released Rs. 721 million of loanable funds helping commercial banks to lower the cost of funds. In response to these measures, commercial banks initially reduced their deposit rates, and thereafter, their lending rates on advances to priority sectors.

Meanwhile, the Cenral Bank continued to issue its own securities for the purpose of mopping-up excess liquidity, thereby reducing the reserve money base. The outstanding level of such securities rose from Rs. 1,168 million at the end of 1985 to Rs. 2,604 million at the end of 1986.

The Central Bank monitored credit developments in 1986 in terms of the National Credit Plan, formulated on the basis of the need for stimulating credit flows to priority sectors within the broad framework of a stringent monetary policy. Under this Plan the outstanding credit to private sector 0>. corporations, co-oper­atives and private sector proper) was estimated to reach Rs. 43,659 million at the end of 1986. This was an expansion of Rs. 4,852 million or 12 per cent, as against an increase of Rs. 3,435 million or 10 per cent in 1985. Agriculture, exports and industry continued to be priority areas in the sectoral allocation of credit.

The most significant feature in the credit scene in 1986 had been the reduced level of Credit utilisation in relation to Credit Plan estimates. The slow outflow of credit continued throughout the year, and the level outstanding at the end of the year was behind the target by Rs. 2,629 million or 6 per cent. There were several reasons for the lower utilization of credit by the priority sectors. First, the slump in tradi­tional export prices reduced the demand for export credit in nominal terms, especially pre-shipment credit. Second, there was a delay in the implementation of the Medium Term Investment Programme for the state-owned plantation sector. Third, adverse weather conditions experienced in certain districts during the year further dampened the credit demand from the agricultural sector.

The National Credit Plan was expanded in 1986 to cover lending activities of four Regional Rural Development Banks (Kalutara, Kurunegala, Matara and Anuradhapura) and those of four long-term credit institutions, namely, the Develop­ment Finance Corporation of Ceylon (DFCC), the National Development Bank (NDB), the State Mortgage and Investment Bank (SMIB) and the National Savings Bank (NSB). The credit flows of these institutions were generally to the weaker and priority sectors in the economy.

( 140 )

The annual rate of growth of the Colombo Consumers' Price Index (CCPI), on a point to point basis, increased from 1.5 per cent at the end of 1985 to 9 per cent at the end of 1986, while the average annual growth in the CCPI rose from 1.5 per cent in 1985 to 8 per cent in 1986. The weaker supply position of domestically produced food items caused by adverse weather conditions and the civil disturbances in some areas were largely responsible for the price acceleration during the year. In addition, the considerable rise in the sub-index for clothing of the CCPI in late 1985 and the increases in excise duty on arrack, beer and tobacco also contributed for price increases in 1986. On the demand side, implementation of monetary policy measures such as open market operations for absorbing excess liquidity and the continuing restrictions on the volume of non-priority sector credit helped to contain the growth of monetary and credit aggregates, thereby easing pressure on prices.