PART I

BASIC ECONOMIC INDICATORS

1991 1992 1991 1992

Population Trade

Mid-year estimate Mn. 17,2 17.4 Imports Rs. Mn. 126,643 152,407 Growth rate % 1.5 1.0 SDR Mn. 2,237 2,468 Exports Rs. Mn. 84,378 110,052

National Income SDR Mn. Tea

1,491 316

1,782 241 Rate of Growth of GDP% Rubber 47 48 (In real terms) 4.6 4.3 Coconut 46 60 Rate of Growth of GNP% Garments and (In real terms) 4.6 4.4 Textiles 588 852 Per Capita GNP Petroleum (Current prices) Rs. 19,017 21,641 Products 58 45 U S $ 460 494 Other Industrial Exports 250 331 Sectoral Growth Rates (%)

Agriculture, Forestry and

Balance of Payments (SDR Mn.) Agriculture, Forestry and

Fishing 1.9 -1.5 Trade Balance -726 -685

Mining and Quarrying -10.0 -6.0 Services Account -66 -20

Manufacturing 6.8 9.0 Private Transfers (net) 293 330

Construction 3.1 7.0 Official Transfers 148 130

Services 6.2 5.3 Current Account Balance -352 -246 Services 6.2 5.3

Overall Balance + 152 + 129

Investment and Savings Overall Debt Service Ratio % 18.5 16.7 As a percentage of

Gross Domestic Product Government Finance

(at current market prices) As a percentage of Investment 22.9 23.7 Gross Domestic Product Government 4.3 3.8 Domestic Savings 12.7 15.3 Government Expenditure 32.1 27.8

National Savings 15.2 18.3 Government Revenue 20.4 20.3 National Savings 18.3

Current Account Surplus/

Prices Deficit (-) -2.0 -0.6 Prices Budget Deficit Colombo Consumers' (Before grants) -11.6 -7.4 Price Index Budget Deficit % Change Dec. - Dec. 9.0 13.8 (after grants) -9.5 -5.5

Average Annual

% Change 12.2 11.4 Money and Credit % Change in Implicit

% Change M, 18.0 7.3 GNP Deflator 10.5 10.0 % Change M, 18.0 7.3 GNP Deflator 10.5 10.0

% Change M 2 23.2 16.6

Exchange Rate (Average) % Change in Domestic Credit 12.0 14.2 R s . / U S $ 41.37 43.83 % Change in External Rs. / SDR 56.61 61.75 Banking Assets (net) 69.6 37.3