( 113 )

(I) INDUSTRIAL DEVELOPMENT

Introduction

The trend of industrial growth during the period 1960-68, based on actual production statistics for a large number of manufacturing firmB, confirms the sharp rise in the tempo of industrial activity during 1962 as stated in the Bank's Annual Report for that year. The data now available disclose a three-fold increase in the rate of growth in 1962 over that for the preceding year. In 1963 the total Value of industrial production continued torexpand, though the high rate of increase in

1962 was not maintained; the rate of industrial growth in 1963 was 11.3% Compared with 16.9% in 1962. The absolute increases in the total value of industrial production were Rs. 44.0 million in 1963 and Rs. 56.3 million in 1962. If the 'Miscellaneous Food Preparations' industry (which consists very largely of oil milling and the manufacture of desiccated coconut and has a high weightage in the production totals given in the table) is excluded, so as to limit the comparison of industrial growth rates to the new lines of manufacturing activity, the rates of increase in 1962 and

1963 are respectively 30.0% and 18.4%.

Industrial employment expanded very markedly between 1961 and 1963, the total number of employees increasing by 6.3 thousand, or by nearly 30%, over the period. Nearly two-thirds of this increase was due to ail expansion in four Industries, viz. Garments, Miscellaneous Food Preparations, Miscellaneous Chemical Products, and Biscuits and Confectionery. The bulk of the total increase in employment, however, occurred in 1962, when 3.9 thousand were newly employed. The rate of increase in the number of industrial employees in this year was 19.4% compared with 10.2% in 1963.

For industries where employment is irregular owing to absenteeism or other causes, the number of man-days worked is a better measure of the actual level of employment than the average number of employees in each year. The distribu­tion bf man-days as between industries and the annual increases in man-days worked, however, differ slightly from the employment pattern based on the number of employees. Increases in the number of employees and in man-days worked conform also with increases in the industrial wage bill. But significant differences are observable in a comparison of the distribution of the total wage bill between industries with the distribution of employees and of the man-days worked. As seen from Table I these differences reflect inter-industry variations in the wage per man-day. Thus in the Garments and the "Biscuits and Confectionery" industries, the share of the total wage bill is smaller than their share of both the total number of employees and the total man-days worked, because wage rates in these industries are lower than in others. The Garments industry is characterised by a high proportion of female employees who earn relatively low wages.

Changes in the Value and Composition of Industrial Output

A classification of industrial production by the major economic categories (see Table III) shows that in 1963 Consumer Goods represented 63.7% of total value, Intermediate Goods 29.3% and Investment Goods 7.0%:. The value of each of these categories increased during the period 1960-63, Consumer Goods increasing by 62%, Investment Goods by 22% and Intermediate Goods by 6%. These dis­proportionate rates of increase have altered the relative weightage of the three categories in the total value of industrial production. The share of Consumer Goods increased markedly from 1960, while that of Intermediate Goods declined, the share of Investment Goods remained almost unchanged.

1. Investment Goods considered in this survey have a smaller coverage than the other two categories. Among the investment goods excluded owing to the lack of reliable data are bricks and tiles.

INDUSTRIAL PRODUCTION AND EMPLOYMENT 1960-1963 TABLE I

No. of Finns No. of Employees Total Man-days CTb)

Wage Bill Ota. Mn.)

Production Value (Rs. Mn.)

Wage per Man- 1 day (Rs.) 1

Man-days per Employee

1960 1961 1962 1963 1960 1961 1962 1963 1960 1 961 1962 1963 1960 1961 1962 1963 1960 1961 1962 1963 1960 1961 1 1962 1963 | 1960 1961 1962 1963

I. MISCELLANEOUS FOOD PREPARATIONS 47 52 57 60 2,472 2.624 3.151 3.433 606 664 797 871 4.5 4.7 5.4 5.8 144.0 146-9 147-8 147.6 7.40 7.08 6.77 6.62 245 253 253 254

n. PRESERVED AND CANNED FRUIT AND VEGETABLES 8 9 14 16 120 149 208 238 34 42 58 67 : 0.1 0.2 0.2 0.3 1.3 1.6 2.3 3.4 3.94 3.95 4.16 4 30 283 282 279 282

m. BISCUITS AND CONFECTIONERY 22 39 49 62 907 1.302 1,699 2,065 280 395 487 591 1.0 1.3 1.6 2.3 11.5 18-2 21.9 28.8 3.63 3.36 3.36 3.94 309 303 287 286

IV. AERATED WATERS 17 23 24 25 860 939 949 988 252 273 275 284 2.0 2.1 2.1 2 1 8.3 7.8 10.0 11.4 7.94 7.62 7.56 7.54 293 291 290 287

V. BEER AND STOUT 1 1 1 1 187 198 309 303 58 61 67 68 0.3 0.3 0.4 0.4 3.1 2.4 2.2 2.4 5.27 5.34 5.19 5.45 308 308 309 303

VI. TOBACCO 23 23 23 23 3.574 3.664 3,955 3.960 975 1.023 1,104 1,104 8.2 8.3 9.2 9.6 30.0 29.0 35.0 39.0 8.41 8.12 8.37 8.66 273 279 279 279

VH. GARMENTS ..' 22 24 32 34 2,606 2.787 3.947 4.500 768 816 1.102 1,261 2.6 2.9 3.9 4.3 19.4 19.8 29.3 38.4 3.40 3.56 3.56 3.43 295 293 279 280

Vm. FOOTWEAR AND LEATHER PRODUCTS 9 9 10 11 1.383 1,289 1.421 1,616 365 348 373 419 2.2 2.4 3.0 3.3 8.3 8.5 19.6 22.3 6.09 6.80 7.96 7.86 264 270 262 259

IX. MISCELLANEOUS CHEMICAL PRODUCTS 30 37 56 70 1,569 i;740 2.070 2,498 426 492 609 673 2.2 3.2 3.8 4.6 36.4 403 51.5 56.0 o 5.68 7.25 6.33 6.90 267 282 295 270

X. ARTICLES OF PAPER AND PAPERBOARD 19 21 28 33 804 892 1.139 1.316 198 226 300 374 1.7 2.0 2.5 2.9 12.5 13.9 15.4 18.3 8.68 8.77 8.29 7.70 246 253 263 284

XI. METAL PRODUCTS 20 23 26 28 496 593 770 876 137 166 217 240 0-7 0.9 1.3 1.2 7.4 9.1 11.2 15.1 4.56 4.98 5.11 5.17 260 279 272 270

XM. MANUFACTURED PRODUCTS. N.E.S. 23 30 41 44 323 499 616 671 87 137 167 191 0.3 0.5 0.6 0.8 1.5 3.7 4.3 5.8 3.23 3.56 3.75 4.11 270 275 271 285

XHL CERAMICS . . 1 1 1 1 178 193 240 261 53 57 66 81 0.4 0.4 0.5 0.6 1.0 1.1 1.9 2.5 7.29 7.46 7.95 7.79 297' 294 276 259

XTV. RUBBER PRODUCTS EXCLUDING FOOT­WEAR 15 IS. 20 20 833 964 1.022 1.177 232 264 293 377 1.3 1.5 1.7 2.3 6.8 8.3 10.9 13.7 5.43 5.63 5.81 6.10 279 279 287 320

XV. PLYWOOD .. 1 1 1 1 370 490 554 579 123 153 177 185 0.8 0.9 1.4 1.4 2.3 2.9 3.4 3.9 6.50 6.10 7.65 7.65 332 313 320 320

XVI. MINERAL SANDS 1 1 1 I 47 91 102 83 13 25 33 23 0.2 0.2 0.3 0.2 — 0.1 0.1 0.1 12.02 8.49 7.95 6.81 287 276 324 282

XVH. BASIC INDUSTRIAL CHEMICALS 1 1 1 1 168 164 197 199 50 49 59 62 0.4 0.4 0.5 0.5 — 0.2 1.1 1.2 7.40 7.82 7.60 7.61 297 297 301 311

XVITI. CEMENT AND CE­MENT PRODUCTS 2 2 2 2 1.542 1.410 1.512 1,541 457 414 442 440 3.5 3.1 3.4 3.4 19.6 17.9 20.2 22.5 7.80 7.80 7.80 7.79 312 312 312 312

TOTAL 262 315 387 433 18.439 19,988 23,861 26,3041 5,114 5,605 6,620 7.301 1 32.4 35.3 41.8 46.0 1313.4 331.7 388.0 432.4 1 6.22 6.19 6.31 6.30 1 277 280 277 278

TABLE II

Value (Rs. Mn.) % within Industry % of Total Industrial Production

1960 1961 11962 1963 1960 1961 1962 1963 1960 1961. 1962 1963

I. MISCELLANEOUS FOOD PREPA­RATIONS 144.0 146.9 147.8 147.6 100.0 100.0 100.0 100.0 46.5 44.3 38.1 34.2

Dairy Products Cattle and Poultry Foods Desiccated Coconut Edible Oils and Fats Salt Ice Other

1.9 17.1 13.4 104.8 4.2 1.3 1.3

3.5 17.3 8.8 111.7 2.7 1.2 1.7

3.0 18.4 11.4 110.7 0.7 1.4 2.2

4.1 19.6 11.0 109.0 0.4 1.1 2.4

1.3 11.9 9.3 72.8 2.9 0.9 0.9

2.4 11.8 6.0 76.0 1.8 0.8 1.2

2.0 12.4

7.7 74.9

0.5 0.9

1:5

2.8 13.3 7.5 73.8 0.3 0.7 1.6

0.6 5.5 4.3 33.4 1.3 0.4 0.4

1.1 5.2 2.7 33.7 0.8 0.4 0.5

0.8 4.7 2.9 28.5 0.2 0.4 0.6

0.9 4.5 2.5 25.2 0.1 0.3 0.6

II. PRESERVED AND CANNED FRUIT AND VEGETABLES 1.3 1.6 2.3 3.4 100.0 100.0 100.0 100.0 0.4 0.5 0.6 0.8

Jams, Jellies. Sauces etc. Other

0.4 0.9

0.5 1.1

0.9 1.3

2.2 1.2

30.8 69.1

31.3 69.7

39.1 61.8

64.7 35.2

0.1 0.3

0.2 0.3

0.2 0.3

0.5 0.3

in. BISCUITS AND CONFECTIONERY 11.5 18.2 21.9 28.8 100.0 100.0 100.0 100.0 3.7 5.5 5.6 6.7

Biscuits Boiled Sweets Chocolate and Toffees Other

6.2 3.9

1.5

10.5 3.4 0.7 3.5

12.7 5.1 1.3 2.8

15.7 6.6 3.) 3.4

53.9 33.9

13.0

57.7 18.7 3.8 19.2

58.0 23.3 5.9 12.8

54.5 22.9 10.8 11.8

2.0 1.2

0.5

3.2 1.0 0.2 1.1

3.3 1.3 0.3 0.7

3.6 1.5 0.7 0.8

IV. AERATED WATERS 8.3 7.8 10.0 .1.4 100.0 100.0 100.0 100.0 2.6- •|«2.4 2.6 2.6

V. BEER AND STOUT 3.1 2.4 2.2 2.4 100.0 100.0 100.0 100.0 1.0 0.7 0.6 0.6

VI. TOBACCO 30.0 29.0 35.0 39.0 100.0 100.0 100.0 100.0 9.6 8.7 9.0 9.0

VH. GARMENTS 19.4 19.8 29.3 38.4 100.0 100.0 100.0 100.0 6.2 6.0 7.6 8.9

Shirts Other (mainly Banians)

7.1 12.3

7.3 12.5

14.2 15.1

20.7 17.7

36.6 63.4

36.9 63.1

48.5 51.5

53.9 46.3

2.3 3.9

2.2 3.8

3.7 3.9

4.8 4.1

VM. FOOTWEAR AND LEATHER PRO­DUCTS.. 8.3 8.5 19.6 22.3 100.0 100.0 100.0 100.0 2.6 2.6 5.1 5.2

IX. MISCELLANEOUS CHEMICAL PRODUCTS .36.4 40.3 51.5 56.0 100.0 100.0 100.0 160.0 11.6 12.1 13.3 13.0

Pharmaceuticals (including Glyce­rine) Cosmetics Soaps and cleaning compounds Matches Toothpaste Other

2.2 1.6 26.9 3.0 1.1 1.7

2.5 1.7 28.1 3.8 2.2 2.0

1.9 3.5 35.1 5.6 2.2 3.2

4.2 5.6 34.0 4.5 2.9 4.8

6.0 4.4 73.9 8.2 3.0 4.7

6.2 4.2 69.7 9.4 5.5 5.0

3.7 6.8 68.2 10.9 4.3 6.2

7.5 10.0 60.7 8.0 5.2 8.6

0.7 0.5 8.6 1.0 0.4 0.5

0.8 0.5 8.5 1.1 0.7 0.6

0.5 0.9 9.0 1.4 0.6 0.8

1.0 1.3 7.9 1.0 0.7 1.1

X. ARTICLES OF PAPER AND PAPERBOARD 12.5 13.9 15.4 18.2 100.0 100.0 100.0 100.0 3.8 4.2 4.0 4.2

Writing Paper (including exercise

books etc.) Printing Paper Cartons and other Packing Boxes Wrapping Paper Other ..

4.8 4.5 0.1 0.7 2.4

5.1 5.9 0.5 0.5 1.9

6.8 4.2 0.7 0.5 3.2

8.9 3.1 1.7 1.2 3.3

38.4 36.0 0.8 5.6 19.2

36.7 42.4 3.6 3.6 13.7

44.2 27.3 4.5 3.2 20.8

48.9 17.0 9.3 6.6 18.1

1.5 1.4

0.2 0.8

1.5 1.8 0.2 0.2 0.6

1.8 1.1 0.2 0.1 0.8

2.1 0.7 0.4 0.3 0.8

XI. METAL PRODUCTS 7.4 9.1 11.2 15.1 100.0 100.0 100.0 100.0 2.4 2.7 2.9 3.5

Aluminium Ware Metal Containers Barbed Wire Wire Nails Other ..

3.0 1.4 0.1 1.4 1.5

4.5 1.5 0.2 1.8 1.1

5.3 2.7 0.7 1.8 0.7

7.3 2.1 1.1 2.7 1.9

40.5 18.9 1.4 18.9 20.3

49.5 16.5 2.3 19.8 12.1

47.3 24.1

6.3 16.1

6.3

48.3 13.9 7.3 17.9 12.6

1.0 0.4

0.4 0.5

1.4 0.5 0.1 0.5 0.3

1.4 0.7 0.2 0.5 0.2

1.7 0.5 0.3 0.6 0.4

XH. MANUFACTURED PRODUCTS,

N.E.S 1.5 3.7 4.3 5.8 100.0 100.0 100.0 100.0 0.5 1.1 1.1 1.3

Plastics Other ..

0.7 0.9

2.0 1.5

2.5 1.8

3.1 2.7

46.7 60.0

54.1 40.5

58.1 41.9

53.4 46.6

0.2 0.3

0.6 0.5

0.6 0.5

0.7 0.6

XIII. CERAMICS 1.0 1.1 1.9 2.5 100.0 100.0 100.0 100.0 0.3 0.3 0.5 0.6

XIV. RUBBER PRODUCTS EXCLUDING FOOTWEAR 6.8 8.3 10.9 13.7 100.0 100.0 100.0 100.0 2.2 2.5 2.8 3.2

Tyre Retreading Cycle Tyres and Tubes Other ..

4.4

1.2 1.2

5.3 1.7 1.3

6.8 2.6 1.5

{9.1 2.7 2.0

64.7 17.6 17.6

63.9 20.5 15.7

62.4 23.9 13.8

66.4 19.7 14.6

1.4 0.4 0.4

1.6 0.5 0.4

1.8 0.7 0.4

2.1 0.6 0.5

XV. PLYWOOD 2.3 2.9 3.4 3.9 100.0 100.0 100.0 100.0 0.7 0.9 0.9 0.9

XVI. MINERAL SANDS — 0.1 0.1 0.1 — 100.0 100.0 100.0 -... ...

XVH. BASIC INDUSTRIAL CHEMICALS — 0.2 1.1 1.2 - 100.0 100.0 100.0 — 0.1 0.3 0.3

XVM. CEMENT AND CEMENT PRO­DUCTS 19.6 17.9 20.2 22.5 100.0 100.0 100.0 100.0 6.3 5.4 5.2

R

5.2

TOTAL fl-XVm) . . 313.4 331.7 388.0 432.0 100.0 100.0 100.0 100.0

Source: CENTRAL BANK OF CEYLON.

Value of Industrial Production, 1960-63, Classified by Type of Industry and by Principal Products

, 116 )

An overwhelming portion of the consumer goods manufactured consisted of Food, Drink and Tobacco, Miscellaneous Chemical Products, Garments, and Footwear and Leather Products; together they accounted for 85% of the value of Consumer Goods in 1963. The increase in the value of these products was particularly large between 1961 and 1963, amounting to Rs. 72.4 million, as compared with an increase of Rs. 100.6 milhon in the total value of industrial production in the same period. The Value of intermediate goods was almost unchanged in 1963, while that of invest­ment goods (consisting mainly of cement and cement products) increased steadily from 1961; the output of cement fluctuated narrowly around an annual value of Rs. 14.2 milhon, and that of cement products increased sharply.

A little less than one-half of the increase of Rs. 44.7 million in the total value of industrial production iii 1963 has been due to expansion in three industries, viz., Gar­ments, Biscuits aild Confectionery, and Miscellaneous Chemical Products, showing a combined increase of Rs. 20.5 million, while four other industries—'Tobacco, Metal Products, Footwear arid Leather Products, and Paper and Paperboard—represented an Increase of Rs. 13.4 million. Biscuits and Confectionery, Garments and the Miscellane­ous Chemical products industries have Spawned a large number of small firms since I960, accounting for more than 50% of the total increase in firms. Yet the large ahnilal spurts in production that havfe been a feature of this industrial group are the result of an almost phenomenal expansion in capacity of a few established firms. The bulk of the value increase was also confined to a small number of products. Thus between 1961 and 1963 the manufacture of Soap (including cleaning compounds) increased by Rs. 6 million, cosmetics by Rs. 3.9 million, biscuits by Rs. 5.2 milhon (after an expansion of Rs. 4.3 milhon in 1961), Confectionery by Rs. 5.6 milhon, and shirts by Rs. 13.4 million. The smaller firms in these industries were mainly confined to the manufacture of a differentiated range of products of low aggregate value, for example, slacks, shorts, brassiers, handkerchiefs and men's underwear in the case of the garments industry.

In the second group of industries, referred to in the preceding paragraph as contributing to the general expansion in value, the production of footwear and leather products increased in 1963 at a rate which corresponded to the overall rate of increase of industrial production for the year, but showed an abrupt fall in the absolute increase in value compared with 1962. This was due to the abnormally rapid rise in production in 1962. The expansion in capacity of the Leather Corporation in that year raised production in the industry as a whole to a level that was more or less in line with existing demand, and the further increase in production which became necessary during 1963 to meet consumption was thus relatively small. The consumption of footwear has increased markedly in recent years, and future expansion of the industry based on an internal market would, seem to be contingent upon increased personal incomes and social change. An ap­preciable portion of the new demand in the past few years has been for low-value types of tropical footwear such as slippers and sandals.

The metal products industry has shown since 1960 a steady expansion, which became more marked in the last year of the survey. The value of production more than doubled during 1960-63. Despite a relatively small total value (Rs. 15.1 milhon in 1963), the industry is of particular significance for the country's economic growth; as seen from Table III, one-fourth of the total value of metal products in 1963 comprised investment goods. The goods concerned were wire nails, barbed wire and galvanised products. The value of wire nails and barbed wire manufactured in 1963 was Rs. 2.7 million compared with Rs. 1.4million in 1960. Corresponding to this increase in domestic output there has been a fall in the import of these two products. A relatively small margin of value added has hitherto been a feature of the metal products industry (particularly the manufacture of aluminium ware), which in 1963 represented nearly one-half of the value of output of the industry! The proportion of wage payments of firms producing mainly aluminium ware was

( 117 )

TABLE ffl

Value of Industrial Production, 1960-63

By Major Economic Categories

Rs. Mn. Per Cent

1960 1961 1962 1963 1960 1961 1962 1963

A. CONSUMER GOODS: 170- 3 186- 6 236- 1 275- 1 54-3 56- 3 60- 8 63-7

FOOD, DRINK AND TOBACCO: 87 8 94 8 105 0 119 1 28-0 28- 6 27 1 27-6 Miscellaneous Food Prepara­

tions (1) . . 33 6 35- 8 33- 6 34 1 10-7 lo­ 8 8 7 7-9 Preserved and canned Fruit

and Vegetables (2) . . 1- 3 1- 6 2- 3 3- 4 0-4 o­ 5 0- 6 0-8 Biscuits and Confectionery 11- 5 18- 2 21- 9 28- 8 3-7 s' 5 5- 6 6-7 Aerated Waters 8- 3 7- 8 10- 0 11- 4 2-6 2- 4 2- 6 2-6 Beer and Stout 3 1 2- 4 2- 2 2 4 1-0 0- 7 0- 6 0-6 Tobacco 30 0 29- 0 35- 0 39 0 9-6 8- 7 9- 0 9 0 GARMENTS (3) 19 4 19- 8 29- 3 38 4 6-2 6- 0 7- 5 8-9 FOOTWEAR AND LEATHER

PRODUCTS 8- 3 8- 5 19- 6 22 3 2-6 2- 6 5 0 5-2 MISCELLANEOUS CHEMICAL

PRODUCTS (4) 36 4 40 3 51- 5 56 0 11-6 12- 1 13- 3 13-0 ARTICLES OF PAPER AND

PAPERBOARD (5) . . 7 2 7 0 10- 0 12 2 2-3 2- 1 2- 6 2-8 METAL PRODUCTS (6) 3 0 4 5 5 3 7 3 1-0 1- 4 1 4 1-7 MANUFACTURED PRODUCTS

N.E.S. (7) :. 1 5 3 7 4 3 5 8 0-5 1 1 1 1 1-3 CERAMICS . . 1 0 1 1 1 9 2 5 0-3 0 3 0 5 0-6 RUBBER PRODUCTS (8) 5 7 6 9 9 2 11 5 1-8 2 1 2 4 2-7

B. INTERMEDIATE GOODS 119 4 122 7 126- 9 126- 8 38-0 37- 0 32- 7 29-3

MISCELLANEOUS FOOD

PREPARATIONS (9) 110 4 111 1 114 2 113 5 35-2 33 5 29 4 26-2 METAL PRODUCTS (10) 1 4 1 5 2 7 2 1 0-4 0 4 0 7 0-5 ARTICLES OF PAPER AND

PAPERBOARD (11) . . 5 3 6 9 5 4 6 0 1-7 2 1 1 4 1-4 PLYWOOD . . 2 3 2 9 3 4 3 9 0-7 0 9 0 9 0-9 MINERAL SANDS — 0 1 0 1 0 1 — — • BASIC INDUSTRIAL CHEMI­

CALS (12) . . . . — 0 2 1 1 1 2 — 0 1 0 3 0-3

C. INVESTMENT GOODS 23 7 22 4 25 1 30 4 7-7 6 7 6 5 7 0

METAL PRODUCTS (13) 3 0 3 1 3 2 5 7 1-0 0 9 0 8 1-3 RUBBER PRODUCTS (14) 1 1 1 4 1 7 2 2 0-4 0 4 0 4 0-5 CEMENT AND CEMENT PRO­

DUCTS 19 6 17 9 20 2 22 5 6-3 5 4 5 2 5-2

TOTAL . . 313-4 331 7 388 0 432 0 100-0 100 0 100 0 100-0

Source: Central Bank of Ceylon.

Notes:—

(1) Dairy Products (including Ice-cream), Edible oils and Fats, &c. (2) Jams, Jellies, Sauces, Fruit Cordials &c. (3) Shirts, Banians, &c. (4) Pharmaceuticals, Cosmetics, Soaps and Cleaning compounds, Matches, Toothpaste, &c. (5) Writing Paper, exercise books etc. (6) Alurm'n ium-ware. (7) Plastio Goods, &c. (8) Tyre-retreading, Cycle tyres and tubes, Toys and Household goods. (9) Cattle and Poultry food, Oils and Fats, Ice, Desiccated Coconut &c. (10) Containers. (11) Printing Paper, Cartons and other packing boxes and wrapping paper. (12) Caustic Soda and Chlorine. (13) Barbed wire, Wire nails, Galvanised products, &c. (14) Tyre-retreading.

1517—1

( 1 1 8 )

less than 9% of the value of output of about Rs. 7 million. The reason for this low wage ratio are the high raw material content of output and the high capital-intensity of the production techniques.

The manufacture of articles of paper and paperboard has continued to expand since 1960 with an appreciable quickening in the rate of increase during 1963. Of a total value of Rs. 18.2 million in 1963, two-thirds represented consumer goods (mainly writing paper including exercise books) while one-third was intermediate goods, consisting of wrapping paper, cartons and other packing material. The expan­sion in this industry seems complementary to developments in the consumer goods sector, in which a rising volume of sales of footwear, garments and confectionery has stimulated the demand for packaging material. (A parallel development has been the expansion in the manufacture of metal containers for industrial use). With the expansion in the output of the Paper Corporation, supplying materials for the paper packaging industry, the foreign exchange content of the total value of production in the paper goods industry is likely to become progressively small.

The rubber products industry excluding footwear expanded steadily during the period under survey; the absolute increase iii output was greater in 1963 than in any previous year. The retreading of tyres (which is classified in Table III both under investment goods and under consumer goods, according to the proportion of commercial motor vehicles registered to the number of other vehicles) constituted two-thirds of the value of output of the entire industry. The remaining products of the industry are cycle tyres and tubes, and a fairly extensive range of manufactures of household goods and motor car accessories (mainly rubber bushes). The expansion of the industry in 1963 is largely due to an appreciable increase in tyre retreading, amounting to Rs. 2.3 million or a third of the total output in the preceding year. The number of tyre retreading firms appears to have become stabilized in 1962-63, and the expansion in output in these years is attributable to increased utilization of installed capacity to meet a growing demand. Imports of motor car tyres and motor cycle tyres fell steeply in 1963 by about 37% in value, and the consequent shortage of tyres available for retreading has been met recently by the import of tyre carcasses. The rubber products industry is one in which the foreign exchange content of the production value is very small, about two-thirds of the value of raw materials used in 1962 being raw rubber.

Manufactured coconut products (oil, desiccated coconut and poonac) form the overwhelming share of the Miscellaneous Food Preparations industry, contributing more than 90 per cent of its total value. The remainder is derived chiefly from dairy products (butter, ghee, cream and ice cream), which have shown an almost steady expansion since 1960. While the value of oil and desiccated coconut produced in 1963 fell only slightly, there was a larger decline in output due to the reduced availa­bility of coconuts. The net earnings from oil milling and desiccated coconut, however, were relatively unaffected by the shrinkage in output and, in the case of coconut oil, by a higher cost of copra to the millers, because of a rise in-the export prices of these commodities.

The Pattern of Industrial Concentration

Differences in the size of manufacturing establishments, as between branches of industry and in relation to changes in size over time, are an important aspect of a developing industrial pattern. Tables IV and V show the distribution of manufac­turing firms in 1963, based on the value of output and on the wage bill of each firm. For a comparison of industries for which sufficient data are available, firms have been classified by certain critical levels of output and wages and having regard to sharp discontinuities in the size distribution. Three ranges of output are distinguished, the firms in each of these being regarded respectively as small, medium and large. The size of firms refers to their actual operating capacity in 1963 and not to their full potential, about which there is little or no information.

( 119 )•

TABLE IV

Based on Value of Output

Value of Output

Rs. < 250 th.

Rs. 250 th. < 2 Mn.

Rs > 5 Mn

5 Total

I. MISCELLANEOUS FOOD No. of Firms Not available PREPARATIONS % of Output

II. PRESERVED AND CANNED FRUIT No. of Firms 14 1 1 16 AND VEGETABLES % of Output 25 0 10 4 64 6 100- 0

III. BISCUITS AND CONFECTIONERY . . No. of Firms 44 16 2 62 % of Output 12 0 36 0 52 0 100-0

IV. AERATED WATERS No. of Firms 20 4 1 25 % of Output 11 5 31 5 57 0 100-0

V. BEER AND STOUT . . No. of Firms . 1 1 % of Output — — 100-0 100-0

VI. TOBACCO . . No. of Firms 10 9 5 24 % of Output 3- 4 13 6 83 0 100-0

VII. GARMENTS No. of Firms 13 15 6 34 % of Output 2 7 26-5 70-0 100-0

Vin. FOOTWEAR AND LEATHER No. of Firms 5 3 3 11 PRODUCTS % of Output 4- 0 4- 5 91- 5 100-0

IX. MISCELLANEOUS CHEMICAL No. of Firms 49 17 4 70 PRODUCTS % of Output 5- 7 20- 3 74 0 100-0

X . ARTICLES OF PAPER AND No. of Firms 17 15 1 33 PAPERBOARD . . % of Output 5- 8 50- 3 43- 9 100-0

XI. METAL PRODUCTS No. of Firms 13 14 1 28 % of Output 9- 4 63- 6 27- 0 100-0

XII. MANUFACTURED PRODUCTS, No. of Firms 38 5 43 N.E.S. % of Output 57- 8 42- 2 — 100-0

XIII. CERAMICS . . No. of Firms 1 1 % of Output — — 100- 0 100-0

XIV. RUBBER PRODUCTS EXCLUDING No. of Firms 9 8 3 20 FOOTWEAR % of Output 9- 5 26- 7 63- 8 100-0

XV. PLYWOOD . . No. of Firms 1 1 % of Output — — 100- 0 100-0

XVI. MINERAL SANDS . . . . No. of Firms 1 1 % of Output 100-0 — — 100-0

XVTI. BASIC INDUSTRIAL CHEMICALS . . No. of Firms 1 • _ 1 % of Output — 100- 0 " — 100-0

XVrrf. CEMENT AND CEMENT PRODUCTS.. No. of Firms 2 2 ' % of Output — — 100- 0 100-0

T O T A L No. of Firms 233 108 32 373 % of Output 6- 2 21- 1 72- 7 100-0

Source; Central Bank of Ceylon.

Size Distribution of Manufacturing Firms, 1963

( 120 )

TABLE V

Size Distribution of Manufacturing Firms, 1963

Based on Wage Bill

Rs. < 15 Th.

Rs. 15 Th. < 50

Th.

Rs. 50 Th. < 500

Th.

Rs. > 500 Th.

Total

- I. MISCELLANEOUS FOOD PREPARATIONS

No. of Firms % of Wage Bill No t availa1 ile

JX PRESERVED AND CANNED FRUIT AND VEGETABLES . .

No. of Firms % of Wage Bill

9 13-2

6 44-4

1 42-4 —

16 100-0

III. BISCUITS AND CONFECTIO­NERY

No. of Firms % of Wage Bill

37 8-8

13 16-6

7 30-8

1 43-8

58 100-0

TV. AERATED WATERS . . No. of Firms % of Wage Bill

14 3-2

6 4-5

4 34-1

1 58-1

25 100-0

V. BEER AND STOUT No. of Firms % of Wage Bill — —

— 1 100-0

1 100-0

VI. TOBACCO No. of Firms % of Wage Bill No ; availa )le

VII. GARMENTS No. of Firms % of Wage Bill

9 1-4

15 10-7

10 44-8

2 43-1

36 100-0

VIII. FOOTWEAR AND LEATHER PRODUCTS

No. of Firms %of Wage Bill

5 1-2

2 1-9

2 16-7

2 80-0

11 100-0

IX. MISCELLANEOUS CHEMICAL PRODUCTS

No. of Firms % of Wage Bill

39 4-6

18 11-3

12 42-5

1 41-7

70 100-0

X . ARTICLES OF PAPER AND PAPERBOARD

No. of Firms % of Wage Bill

17 5-3

8 8-1

7 16-4

1 70-2

33 100-0

X I . METAL PRODUCTS No. of Firms % of Wage Bill

7 4-9

15 37-3

6 57-7 —

28 -100-0

XII. MANUFACTURED PRODUCTS, N.E.'S.

No. of Firms % of Wage Bill

23 21-7

19 66-7

1 11-6

— 43 100-0

X H I . CERAMICS . . No. of Firms %of Wage Bill — — —

1 100-0

1 100-0

XTV. RUBBER PRODUCTS EXCLU­DING FOOTWEAR . .

No. of Firms % of Wage Bill

5 1-8

6

7 '1

8 64-2

1 26-8

20 100-0

XV. PLYWOOD . . No. of Firms % of Wage Bill

— — — 1 100-0

1 100-0

XVI. MINERAL SANDS No. of Firms % of Wage Bill

—

—

1 100-0

— 1 100-0

XVH. BASIC INDUSTRIAL CHEMICALS

No. of Firms % of Wage Bill — — —

1 100-0

1 100-0

XVin. CEMENT AND CEMENT PRODUCTS

No. of Firms % of Wage Bill —

— • —

2 100-0

2 100-0

T O T A L . . No. of Firms % of Wage Bill

165 5-3

108 1 2 0

59 21-6

15 61-1

347 100-0

Source: Central Bank of Ceylon.

.( 121 )

Of the two criteria of size used in the Tables the value of output, giving the relative shares of the total output of an industry, is more useful than the wage bill as an indication of the prevailing extent of concentration in industry. Firms large in terms of the wage bill can be small in terms of output, because of alifferences in the capital intensity of production. Output values, influencing as they do the amount of working capital needed, may also reflect the financial strength of firms, including their capacity to have access to short-term funds. A classification by the wage (and salary) bill, on the other hand, apart from showing directly the contribution of firms to employment, may serve to indicate differences in the value added by manufacture, though a rigorous analysis of this question would require more comprehensive data including profits and depreciation as well as wages and salaries. When used for purposes of comparison of industries the wage (and salary) bill may, by itself, be also a weak indicator of the value added if there are marked variations in capital-intensity, since a relatively high ratio of capital to labour may lead to a dispropor­tionately large share of value added accruing to capital. Subject to these difficulties of interpretation, the data have been presented in the Tables so as to provide an insight into the extent of industrial concentration.

Of the total number of manufacturing firms in 1963 for which data were available for this study, 62% were small firms with an individual annual output of less than Rs. 250 thousand, 29% were medium-sized firms (Rs. 250 th.<Rs. 2 mn.) and 9% were large firms with an output exceeding Rs. 2 million. Because of the very small share of the small firms in total output, the predominance of these firms in the industrial structure is associated with sharp inequality in the size of firms. Thus 7.5% of total value is produced by 68% of the firms, while 67% of production is concentrated among 9% of firms.

More than one half of the small firms (or 56%) is confined to 3 industries, viz. Biscuits and Confectionery, Miscellaneous Chemical products, and Manufactured products n.e.s. The typical firm in these industries (or the median firm) is small, representing 75% of the total number of small firms. The Biscuits and Confectionery industry is also characterized by a high concentration of production, with 2 firms accounting for 52% of the output of the industry. The degree of concentration in this industry is even greater, if a classification is made between biscuits and con­fectionery as the two main products. A single biscuit manufacturing firm, accounting for an overwhelming share of the total value of biscuit production, produces more than twelve times the output of the next largest firm, and thus holds a position of preponderance, both absolutely and relatively, in this section of the industry. The inequality in the distribution of production is less in confectionery than in biscuits, though a break-down by the main types of confectionery (boiled sweets, and toffees and chocolates) reveals the dominance of one or a very few firms in each of these particular markets.

A markedly high concentration of production of a somewhat different type exists in the Footwear and Leather Products industry, where 3 firms account for 92% of output. The gap between the largest producer and the next is, however, 3£ times the size of output of the latter (much narrower than in the case of 'Biscuits and Confectionery'). Unlike the case of some other industries manufacturing, for example, food and bottled drinks, where relatively high transport and handling charges permit the survival of small firms supplying localized markets, the footwear industry seems to possess the advantages of large-scale production and marketing, backed by financial strength and an ability to introduce new product designs that satisfy the vagaries of consumer taste.

A predominance of small firms is a feature of two other industries, viz., Preserved and Canned Fruit and Vegetables, and Aerated Waters. The former includes a single Government establishment producing about 65% of the total value of output. The distribution of production in the private sector of this industry, however, shows a relatively high degree of equality. The size distribution of firms manufacturing

1517—la

( 122 )

aerated waters, on the other hand, approximates to the overall industrial pattern; a very large proportion of firms is dwarfed by a single giant producing 3£ times the output of his nearest 'rival'. The usual disadvantages of smallness may, however, be partially offset in this industry by marketing and transport economies which localized markets afford.

Despite the existence of a moderate number of small firms, a high concentration in terms of output prevails in the garments industry, if its principal products, viz., shirts, banians and umbrellas are considered individually. (These represent 90% of the industry's output). The production of banians is largely confined to a single firm, and almost the entire production of umbrellas to another. In shirt manufacturing 73% of the output is shared by 4 out of a total of 20 firms, while two firms account for 50% of the output.

Among the remaining industries considered (excluding those where the sole producer is a State Corporation), 'Beer and Stout' is the only industry which in 1963 comprised a single firm.

Table V, classifying firms by the size of the wage bill, discloses an inequality in the size of manufacturing firms corresponding to that based on the value of then-output.1 For the industries included in Table V, 61.1% of the total industrial wages is borne by 4.3% of the firms (having an individual wage bill exceeding Rs. 500 th. a year), and 5.3% of the wage bill by 48% of the firms (with an individual wage bill of less than Rs. 15 th.). A combination of the two lowest ranges shows that 80% of the firms account for 17.3% of the wage bill. On the other hand, if the highest wage bill range is further classified, 11 firms (or less than 3% of those given in the Table) would be seen to account for a wage bill of Rs. 16.2 million or 55% of total industrial wages; of this sum Rs. 10.6 milhon, or a little less than two-thirds, relate to the private industrial sector.

As in the case of firms classified by the size of output, the bulk of the smallest firms in terms of the wage bill is in three industries, viz., Biscuits and Confectionery, Miscellaneous Chemical Products, and Manufactured Products n.e.s. These industries account for 60 per cent of aU firms with an individual wage bill of less than Rs. 15 thousand a year. But while the resulting inequahty in the size of firms is relatively small in 'Manufactured Products, n.e.s.', in which there is not a single firm with a wage bill exceeding Rs. 500 thousand, a preponderance of smaU firms alongside one very large firm (making for extreme inequality) is a feature of 'Biscuits and Confection­ery' and 'Miscellaneous Chemical Products'. The 'Articles of Paper and Paperboard' industry shows a similar distribution, although a comparison by the size of firms may not be very appropriate for this industry because the products of the single large firm (the Eastern Paper Mills Corporation) engaged in the manufacture of paper are not closely comparable with those of the rest of the industry producing mainly paper cartons and packing boxes or exercise books.

In the Garments industry, which is also one of the more crowded industries, . about 70 per cent of firms have a wage bill in the middle ranges of the classification given in the Tables, revealing a smaller degree of inequahty in size. As noted in the classification of firms by the value of output, the degree of concentration is, however, much greater in each of the particular products which compose this industry than is suggested by the distribution of the wage bill among ah firms in the industry. A significant feature of the Garments industry, as also of the Biscuits and Confectionery industry, is the large number of persons employed (nearly 17 per cent of the industrial workforce considered in the tables). In this industry while the size of the average firm (as represented by the median) is, in terms of the wage bill, larger than for the

1. The total number of firms considered in this table is less than that in Table IV showing the distribution of firms by output, the Tobacco industry being excluded. In this industry almost all the beedy manufacturing firms give out work on contract, and the estimation of their individual wage and employment figures is difficult.

( 123 )

industrial sector as a whole, the average size of firms in terms of the number of employees is even larger, owing to the relatively low wage rates in the industry (see Table 1).

For the largest firms in each industry, a comparison of their share of the value of output with the corresponding proportion of the wage bill shows that large firms generally account for a significantly higher share of their industry's output than of the wage bill. The small firms show a converse relationship. The tendency for large firms to have a larger share of output than of the wage bill is very marked in the 'Preserved and Canned Fruit and Vegetables', 'Miscellaneous Chemical Products', 'Metal Products', and 'Footwear and Leather Products' industries. The largest of the fruit and vegetables preserving and canning firms produces 65% of the value of total output but has a wage bill of only 42%. In the miscellaneous chemical pro­ducts industry the largest firm has 58% of the output and 42% of the wage bill. In the metal products industry the three largest firms account for 44% of total output and 24% of the wage bill. Finally, in the footwear and leather products industry a single firm manufactures 63% of the output whilst having a wage bill of 55%.

The low ratio of wage payments to the value of output for these firms would seem to indicate that the large firm is organizationally more efficient and/or that its manufacturing techniques are more mechanised (resulting in higher labour productivity). Such possibilities assume, of course, that there are no significant variations between firms in the raw material content of the value of output or in wage rates. For a few industries the latter assumption is less realistic than the former, as seems evident from a study of the Garments industry, which is an exception to the general relationship between the proportion of wage payments and the proportion of output. A possible reason for this exception is that variations in capital intensity of production as between the small and the large firms in this industry are small. A second reason, however, for which there is better evidence, is that the small firms give out a substantial amount of work on contract at rates of payment, which if expressed in terms of wages, are much lower than for regular factory employees of the larger firms. Such a pattern of employment, whereby the small garments manu­facturing firms carrying relatively few permanent or whole-time employees cuts overhead costs to a minimum, involves a saving in wage payments especially where a regular level of production throughout the year cannot be maintained.

A corollary to this pattern of wage rates, which was observed in certain indus­tries (particularly in tyre-retreading) is that the larger and more mechanized firms tend to have a lower wage per man-day than the smaller and less mechanized firms. Since modern machinery is a substitute for labour skills as well as for exacting physical toil, the smaller firm with less machinery or older equipment may tend to employ at higher wage rates labour capable of both greater physical exertion and manual skills. (Such differences in wage rates between the small and the large firms may be partially offset, however, by fringe benefits and other welfare amenities borne by most large firms; the value of such payments is not included in the wage bill shown in the tables).

APPENDIX

Note on Statistical Sources

The account of industrial trends contained in this section is based on figures of production and employment during 1960-63 for individual manufacturing firms. The total number of firms including the state Industrial corporations for which data have been tabulated is 433 for 1963, with fewer firms for the preceding years. These firms have been classified into 18 industries. Except for edible oils and fats (mainly coconut oil and desiccated coconut) shown under 'Miscellaneous Food Preparations', the industries taken into account represent the new lines of manufac­turing activity which characterise present industrial development.

( 124 )

The employment data (comprising mainly the average number of employees, total man-days worked, and the wages and salaries bill) in respect of employees covered by the Employees' Provident Fund Act, were obtained from the detailed returns submitted to the Fund, and the data for all other employees from a ques­tionable addressed by the Bank to their firms. Since employment not covered by the Employees' Provident Fund relates (apart from employees for whom private provi­dent funds exist) to firms with less than three employees and also to casual labour and contract work, the Employees' Provident Fund data, while reflecting a high proportion of the industrial work force, excludes many small firms. For firms giving out work on contract (mostly in the Garments industry and in beedi manufacturing) and also for certain other firms employment figures, in terms of the number employed, man-days worked, etc., were estimated from information obtained from the firms themselves. The Employees' Provident Fund returns do not distinguish the manufac­turing side of a business from its purely trading or other activities, and therefore the data for certain firms obtained from this source were adjusted in order to relate employment to the categories of manufactured products included in the present study.

The bulk of the production data, showing the value of output of the principal manufactured products, was also obtained directly from the firms, the remainder from the Ministry of Commerce and Industries. The production values purport to be the cost of factory production (representing the sum of factor incomes including normal profits), but in the case of firms manufacturing more than one product difficulties of costing and of cost allocation between products obliged many of these firms to furnish sale values. In a few cases only could the latter figures be scaled down with reasonable certainty so as to reflect their production values. Generally the figures furnished by firms were retained. In the result, the total value of industrial production may seem somewhat over-estimated.

The information which the Bank obtained directly from firms was the result of a postal questionaire addressed to a comprehensive list of manufacturing firms, compiled partly from the records of the Ministry of Commerce and Industries and partly from the records of 'Actual User' import licences issued by the Department of Import Control in 1963. In the case of firms situated in Colombo and the suburbs the postal questionaire was supported by the visits of investigators. The non-responsive firms, and those whose returns had to be discarded because of apparent unreliability or inconsistencies, are believed to be of not much consequence, either individually or in the aggregate, arid their exclusion from the survey is unlikely to impair the validity of the overall results. These results would seem sufficient for judging the magnitude of industrial output and employment in the different industries included in the study, and for providing a somewhat firm indication of both the emerging industrial pattern and the annual growth rates of industry since 1959.