SPECIAL STATISTICAL APPENDIX

TRENDS IN KEY ECONOMIC VARIABLES

1950 r 2003

Special Statistical AppendixTrends in Key Economic Variables

PEOPLETABLE 1

1 964

1 9651966 :,1967',, ' ,1968: '

1 9691970 ,19711972

1 9731974

1 9751976 :19771979,1979 ,

1 980

1 9811982

1 983

1 984

1 985

1 9861987

1 9881989 '

1 990

1 9911992

1 993

1 994

1 995

1 996

1 997l ss8 (c)l sse (c)2000 (c)2001 (d)2002 (c)2003 (c)

Mid fearPopulation('ooq) (a)

-_-_-f-.---7,5(47,7n27,gFO8,0P8B,3958,5898,9P99,1 p59;3899,625g,g96

1 0,1 6g10,44310,58210,903

1 1 ,16411,43911,70311,99212,25212,51412,69012,86113,09113,28413,49613,71713,942

1 4,1 g014,47214,74714,947

1 5,1 9615,41715,60315,84216,12716,37316,599'16,925

17,01517,26717,42617,64617,891

1 8,13619,33618,569't8,77419,04319,35918,73219,00719,252

Mid YearGrowthRate (%)

3.32.62.62.02.82.43.92.62.42.52.8

:

2.72.71.33.02.42.52.32.52.22.11.41.31.8'1.5

1.61.61.61.82.01.90.72.3t.c1.21.5't.8

1.51.41.41.11tr0.91.31.41.41.11.21.21.41.71.41.5

t.J

<20

3,5793,6743,7673,9723,9774,O774,3204,6154,729,4,799' 4,9935,1215,2595,4115,6215,7565,Bgg6,0356,1 g56,320

, 6,4556,3046,3936,5096,6046,7066,8156,9267,0517,1917,3297,O397,0007,1 057,1897,3037,4177,5337,6367,74O7,8177,9328,0068,1 068,2198,3338,4258,5438,6378,7628,9066,8216,9237,009

20-64

3,7043,8013,8993,9444,1 1g4,2154,296'4,979'4,493,: 4,693 ,'4,725'4,8554,9874,7244,ggg5,0065,1305,2485,378,5,4965,6045,8485,9116,0186,1046,2196,3206,4226,5406,6706,7947,O777,5397,6457,7377,8528,0139,1329,2458,3588,4428,5708,6488,7528,8768,9979,1019,2249,3279,4609,61910,71310,86911,010

>64

26126727428228929731317117713318819219844739340241'l420429446455s3B557564576571582594599611624731658667677687697708718727734745751761770782789801810821B3s

1 ,'1 981,2151,233

Demography

Age Composition (Years) ('O0O)Dependancy PopulationRatio (%) (b) Density(No. per Sq. km.)

68.6 125

76.1 163

82.1

76.1

52.8

19619920220520921221621922422823223523e241245250253265268271267269273240289292296299304309299304307

(a)Estimates of mid-year population from the FtegistrarGeneral's DepartmentData available only in census years.Provisional.Based on Census of population and Housing _ 2OO1

Sources : Registrar General's DepartmentDepartment of Census and StatisticsCentral Bank of Sri Larika(b)(c)(d)

Special Sntistical AppendixTrends in Key Economb Vuiablcs

Infant Mortality Life Expectancy

Lowest 40% Highest 20%

828278717271

1 96119621963

1 964196s

35.835.534.133.233.1

8.08.58.58.88.2

5253565753

61.714.752.30.45

1 9711972197319741975

30.430.028.O27.527.8

7.78.17.79.08.5

4546465145

u:.u

':'43.00.35

19811e82 (c)198319841985

28.226.926.325.124.6

5.96.16.26.56.2

3031282724

u:tr:.tsz.o0.4s

1 991199219931994

1 995

21.620.'l19.919.918.9

5.55.65.35.65.8

1718161717

72.5

(a) Data available only in census years.(b) 1e78ns I(c) 1981182 | Consumer Finances and Socio Economic Survey(d) 1986/87 I of the Central Bank of Sri Lanka.(e) 1996/97. ./(D Provisional

Sources ; Registrar General's DepartmentDepartment of Census and Statistics

Special Statistical AppendixTrends in Key Economic Variables

Year SourceLabour Force ('000) Participation Rate (%) Employed UnemployedTotal Male Female Total Male Female ('000) ('000)

1 953 census of Population 2,993 2,26g 724 37 .o 53.1 1 8.91963 census of Poputation 9,464 2,742 722 92.7 49.8 14.2 3,200 26s1968/69 Socio-Economic Survey 4,169 3,124 1,045 39.6 57.g 1g.5 3,610 55g1971 Census of Population 4,488 9,312 1,176 35.4 50.7 1g.1 3.649 g3g1973 Survey of Labour ForceParticipation rates 4,s60 9,267 1,zgj s4.4 4B.s 2o.z g,767 7g31975 Land and LabourUtilisation survey 4,9s7 3,490 1,467 36.6 50.2 22.,t 3,973 9841978n9 Consumer Finance andsocio Economic Survey s,sz1 3,712 1,909 3g.o s0.4 26.2 4,647 g741981 census of Population s,016 9,736 1 ,zgo 33.9 4g.4 17.1 4,119 8951981/82 Consumer Finance andsocio Economic Survey s,282 3,943 1,439 34.3 4g.z 1g.4 4,673 6091985i86 Labour Force & SocioEconomic survey s,g7z 4,015 1,9s7 39.9 sz.z 2s.4 sJjz g401986/87 Consumer Finance andsocio Economic survey 6,238 3,22s 3,013 3g.1 s1 .l 2s.4 s,271 9671990 Quarterly LabourForce survey 6,001 3,96s 2,136 61.9 67.2 34.7 s,o4l g541991 Quarterly LabourForce survey 5,BZT s,797 2,090 49.9 64.4 34.8 b,o1s g621992 Quarterly LabourForce survey s,808 3,939 1,g69 49.2 66.5 s1.7 4,962 g461993 Quarterly LabourForce survey 6,032 3,989 2,049 49.1 6s.3 33.1 s,2o1 8311994 Quarterly LabourForce Survey 6,079 4,079 2,006 48.7 65.4 g2.O S,ZB1 Zg7'1995 Quarterly LabourForce survey 6,106 4,068 2,og1 47.9 64.4 g1 .z 5,3s7 74g1996 Quarterly LabourForce survey 6,242 4,201 2,041 49.7 65.9 31.6 5,s37 7os1997 Quarterly LabourForce survey 6,266 4,184 z,og2 48; 6s.7 3z.o s,6og 6sg1998 Quarterly LabourForce survey 6,660 4,281 2,379 s1.z 67.3 36.4 6,049 6111999 Quarterly LabourForce survey 6,673 4,404 2,269 so.T 67J 34.1 6,082 s912000 Quarterly LabourForce Survey 6,827 4,502 2,g26 50.3 6Z .Z 33.9 6,3.10 5172001 (a) Quarterly Labour ForceSurvey 6,773 4,529 2,244 4B.g 66.2 31.9 6,236 Sg72002 Quarterly Labour Forcesurvey 7,14s 4,70s 2,440 50.3 67.9 33,6 6,519 6262003 (b) Quarterly Labour Forcesurvey (c) 7,s93 5,106 2,487 4B.z 66.9 g1 .2 6,945 648

(a) Average of three quarters. Quarterly Labour Force Survey Sources: Department of Census and Statistics (DCS)(OLFS) was not conducted by the DCS for 2nd Quarter - Central Bank of Sri Lanka2001.(b) Average of first three quarters.(c) Upto 2002, QLFS data excludes both Northern and Eastern Provinces. Commencing from 1st quarter 2003 EasternProvince is included and only the Northern Province is excluded from the survey.

PEOPLETABLE 3

Labour Force

Special Statistical AppendixTrends in Key Economic Variables

EmployedUnemployed

PEOPLETABLE 4

Employment and Unemployment

By Industry ('000)By Age Group By Education(years) ('000) ('000)YearSource

1963 Census of Population 3,200 84.7 80.0 1,682 292 10 85 1,131 265 16,6 1S.3 20.0 109 1s0 6 209 s6 n.a.1968/69 Socio Economic Survey 3,610 88.8 79.9 n.a. n.a. n.a. n.a. n.a. 559 14.3 11.2 zo.1 455 jo4 n,a. n.a. n.a.1971 Censusof Population 3,649 85.7 68.9 1,829 339 13 104 1,364 839 18.7 14.3 31.1 504 924 11 715 113 11

1 973 Survey ol Labour ForceParticipation Rates 3,767 86.3 73..2 n.a. n.a. n.a. n.a. n.a. 793 18.3 13.7 26.8 n.a. n.a. n.a. n.a. n.a. n.a.'1975 Land and LabourUtilisation Survey 3,973 85.7 66.9 n.a. n.a. n.a. n.a. n.a. 984 19.7 14.3 33.1 922 63 n.a. n.a. n.a.1978179 Consumer Finances &Socio Economic Survey 4,647 90,8 75.1 2,415 582 56 234 1,360 874 14.8 9.2 24.9 641 234 S93 234 471981 Census of Population 4,119 86.7 69.0 1,864 417 38 125 1,675 895 17.9 13.3 31.0 515 368 12 749 126 261981182 Consumer Finances &Socio Economic Survey 4,673 92.2 78J 2,361 574 78 238 1 ,422 609 11.7 7.8 21.9 464 i4g 1 346 2OO 631985/86 Labour Force & SocioEconomic Survey 5,132 89.2 79.2 2,531 648 67 227 1,659 840 14.1 10.8 20.8 495 g3t 8 ssz 210 7g1986/87 Consumer Finances &socio Economic survey 5,271 88.7 76.4 2,515 706 100 300 1,650 967 15.5 11.3 23.6 747 216 4 562 310 951990 Quarterly LabourForce Survey 5,047 88.2 76.6 2,361 669 80 197 1,740 954 15.9 7.6 20.2 627 309 18 599 222 1341991 Quarterly LabourForce Survey 5,016 89.8 77.0 2,130 751 56 237 1,841 862 14.7 9.9 23.4 546 314 2 477 242 1431992 Quarterly LabourForce Survey 4,962 89.3 77.8 2,089 650 80 238 1,905 846 14.6 9,4 23j 482 361 3 5gO 202 jt41993 Quarterly LabourForce Survey 5,201 90.3 78.3 2,159 684 80 227 2,051 831 13.8 9.7 21.7 477 347 7 389 242 2OO1994 Quarterly LabourForce Survey 5,281 90.3 79.9 2,085 756 43 216 2,181 797 13.1 9.7 20.1 461 330 6 43S 231 1311995 Quarterly LabourForce Survey 5,357 91.0 81.3 1,967 788 89 285 2,228 749 12,3 9.0 't8.7 441 301 7 450 177 1221996 Quarterly LabourForce Survey 5,537 91.8 82.3 2,072 807 87 297 2,276 705 1 1.3 8.2 17 .7 460 249 387 184 1341997 Quarterly LabourForce Survey 5,608 92.3 83.9 2,032 920 92 312 2,252 658 10.5 7 .7 16.1 421 233 4 332 185 1411998 Quarlerly LabourForce Survey 6,049 93.5 86.0 2,436 858 74 296 2,342 611 9.2 6.5 14.0 383 224 4 302 165 1401999 Ouarterly LabourForce Survey 6,083 93.3 87.0 2,205 902 76 322 2,578 591 8.9 6.7 13.0 380 2OS 6 236 149 1252000 Quarterly LabourForce Survey 6,310 94.2 88.9 2,274 1,045 67 348 2,545 517 7.6 5.8 1'1.1 330 181 6 2SZ 134 1312001 (a) Quarterly LabourForce Survey 6,236 93.8 88.6 2,033 1,057 110 324 2,711 537 7.9 6.2 11.4 358 176 J 2SB 147 1522002 Quarterly LabourForce Survey 6,519 93.4 87,1 2,359 1,084 - 303 2,924 626 8.8 6.6 12.9 417 206 2BS 1St 1842003 (b) Quarterly LabourForce Survey (c) 6,945 93.9 86.5 2,412 1,117 - 374 3,043 648 8.6 6.1 13.5 418 225 300 165 183

Total Asa%ofNo. Labour('000) Forceby Sex

TotalNo. S('ooo) I As a 70 of# Labouro Force5 by SexaoEeE5;8

oo-o(d$rrlPE}TFFlt|o:roro.o(5C\INV(J

O)Eqr=EE,O-d,?=d.0zij6 R o5 5 3g€ E g E :b,= <o .= 6 Q)<I

ooP:o2LL

(a) Average of three quarters. Quarterly Labour Force Survey(OLFS) was not conducted by the DCS for 2nd Quarter -2001.(b) Average of first three quarters.(c) Upto 2O02, QLFS data excludes both Northern and Eastern Provinces.and only the Northern Province is excluded from the survey.

Sources : Registrar General's DepartmentDepartment of Census and Statistics (DCS)Central Bank of Sri Lanka

Commencing f rom 1st quarter 2003. Eastern Province is included

Special Statistical AppendixTrends in Key Economic Variables

General EducationUniversity Education

YearGovt. StudentsSchools (a)(No.) (No.)

Teachers Students(a)(No,) (No.)

Lecturers Graduated NewEnrolments(No.) (No.) (No.)

Literacy EducationRate Expendi-(b) ture / GDP(%) Ratio

PEOPLETABLE 5

Education

1 950 3,1 881951 3,2861952 3,3791953 3,4491954 3,581't955 3,6751956 3,7351957 3,9211958 4,0351959 4,1521960 4,3941961 4,5721962 4,5921963 4,9361964 5,5081965 5,6601966 8,4091967 8,4331968 9,7731969 9,8451970 9,9281971 8,5851972 8,5511973 8,5711974 8,5731975 8,6221976 8,6551977 8,6731978 9,0721979 9,0521980 9,1171981 9,5211982 9,5441983 9,5751984 9,5561985 9,6341986 9,6571987 9,7091988 9,7711989 9,8051990 9,8641991 9,9981992 10,042

1 993 1 0,1 60

1 994 1 0,1 911995 10,239.1 996 10,3121997 10,3581998 10,3131999 10,0582000 9,976(c)2oo1 9,891(c)2002 9,829(c)200s(e) 9,790(c)

1,349,345

1 ,410,5141,476,1461,548,1971,593,881

, 1,637,008'1,693,879

;,'1 ,833,074': ',,1,g96,'l3gi2,099,941 ':2,192,3792,313,8522,268,0642,482,6132,540,9132,556,'191 '2,565,8912,58B,5022,633,6372,668,3922,716,1872,929,0702,625,2412,689,7002,611,9252,560,4792,571i9942,566,3813,083,725.3,208,1913,389,7763,451,3583,484,6613,553,0273.625,8973,738,6333,864,1873,974,6054,058,8434,179,5204,232,3564,258,6984,285,2864,303,4934,327,9594,351,0224,265,0764,260,9894,278,2904,277,1044,340,4124,337,2584,179,2174,097,336

38,086 2,03640,020 2,21044,553 2,23247,426 2,39249,283 2,43448,342 2,43150,186 2,53455,410 2,718s8,546 2,95066,113 3,18169,658 3,68470,499 4,65576,353 5,11781 ,1 09 5,70693,789 12,48591 ,981 14,13988,664 15,04687,471 14,51292,982 13,00595,273 12,53596,426 1 1 ,81394,858 12,23996,466 1 1,968102,649 11 ,526102,656 12,084104,043 12,643

1 10,563 12,178117,735 14,347129,971 16,253142,207 '16,401

141 ,1 85 17,308135,869 .17,656133,802 18,103134,299 18,009

1 40,1 90 18,496147,s13 1 8,217

1 49,039 18,91 3146,712 19,966147,578 24,668153,243 24,640184,822 29,471177,231 28,260182,756 31,447193,924 30,637195,.182 30,764195,210 32,004193,720 32,800187,539 36,578'196,305 39,594196,726 41,584194,773 48,296198,397 48,212156,407 48,666194,920 59,734

157183183193201200. 2312272282642692373504355455635485856508901,1631,1091,2971,3981,4901,2611,3241,5961,6391,6041,5391,6091,8871,767

1 ,7581,8281,9061,8431,8251,81 12,0402,0902,2852,3842,s252,8082,9273,0503,2003,2283,2413,2683,3903,543

302 n.a.304 n.a.320 n.a.312 51 4354 607475 658487 658549 750531 763533 886596 890633 925742 947973 n.a.2,184 n,a.2,143 1,8853,494 3,9903,281 n.a.4,614 n.a.4,317 3,4573,735 n.a.3,489 n.a.3,941 3,3384,087 3,4203,325 3,6533,146 3,4923,279 3,8542,965 4,3663,850 4,7173,372 4,2863,252 4,6883,1 97 4,8063,678 5,1 1 g3,562 5,4634,393 5,6304,481 5,7074,175 6,044845 6,201589 6,1431,277 6,4634,476 6,1435,406 6,4634,564 8,970s,0s6 8,9005,472 7,8495,309 8,0155,216 8,6636,737 9,7876,758 1 1 ,3158,787 11,8969,374 11,8058,896 11,9629,027 12,144

n. a. 25,1 47 (d)

2.502.362.9165.4 2.902.71_ 2.673.50- 3.413.59* 3.944.404.334.4371.6 4.434.594.444.20

4.01- 3.49- 3.537B.5 4.15- 5.163.602.892,663.022.682.672.652.7787.2 2.382.502.332.022.742.802.472.883.232.9786.9 2.45- 2.952.8290.1 3.062.832.6591.8 2.501.OZ2.6s91.6 2.462.O12.352.22(a)(b)

(d)

(e)

Including Government and Private educational institutionsData available only in census years and some survey years.Excluding non-functioning schools.Qualified students from GCE (A/L) exam in August 20Oi andApril 2002 (13,040) were admitted to Universities.Provisional.

Sources; Department of Census and StatisticsCentral Bank of Sri LankaMinistry of Human Resources Development,Educational and Cultural AffairsUniversity Grants Commission

Special Statistical AppendixTrends in Key Economic Variables

Public SectorLife Expectancy

YearHospitals(No.)Beds(No.)Doctors Nurses In-oatients(No.) (No.) (No.'000)

Infant Maternalmortality mortalityOut patienls (per 1 ,000 (per 1,000(No '000) tive births) tive births)(a)

HealthMale Female "*-o"n_(years) (years) diiurelGDPratio

PEOPLETABLE 6

Health

1 950

1 0ql

1 952

1 953

1 954

1 955

1 956

1 957

1 958

1 959

1 960

1 961

1 962

1 963

1 964

1 965

1 966

1 967

1 968

1 969

1 970197 1tJtz1973

197 4

1 975197619771978

1 979

1 980

1 981

1 982

1 983

1 984

1 985

1 9861987

1 988

1 989

1 990

1 9911992

1 993

1 994

1 995

1 996

1 997

1 998

1 9992000200120022003(h)

263 19,959266 20,299268 20,826267 21,371270 23,'l 35274 24,312278 25,470279 26,403282 27,512283 27,860289 29,816291 29,93s292 32,813295 32,312294 33,065296 33,802297 33,461298 35,684302 36,069310 36,845328 37,753332 38,521457 38,172456 38,443457 38,767458 39,568460 39,838467 39,879484 40,331483 41,015480 42,902488 42,275493 42,257483 43,078490 43,877490 43,856497 45,706497 45,019498 44,454502 44,721502 (c) 41,416 (c)504 (c) 42,437 (c)506 48,061504 48,949510 50,091535 (e) 52,528540 52,613 (f)547 52,963550 54,265558 55,436578 58,310585 58,833605 s9,781606 61,808

674 1 ,165748 1,553770 1,633773 1,827814 1,996952 2,210984 2,304947 2,5871,128 2,7671,172 3,1291,173 3,2321,236 3,5471,345 3,2701,436 4,422

1 ,454 3,4351.494 3,6421,512 3,4991,598 3,999

1 ,613 4,392't,841 4,7341,932 5,5422,120 5,0032,038 4,9552,164 6,2342,185 5,2882,113 5,6852,248 5,7822,168 5,6402,229 5,9381,936 6,6382,055 6,8341,964 6,8052,035 6,931

1 ,939 7,112.1,951 7,4012,151 8,0912,222 7,9832,354 7,8432,316 9,3172,456 9,4862,44O (d) 8,es7 (d)2,934 9,9343,345 11,2143,713 1 1 ,8183,496 13,0603,986 13,4034,391 13,9334,956 13,8155,612 14,4485,957 14,0526,266 14,7sO7,235 15,061

7 ,459 1 6,1 398,342 16,71 1

846 11,500849 1 1,989843 13,289905 13,947913 15,41 61,043 17,6321,145 20,6341,353 21,245

1 ,278 21,4451,3s5 25,1 101,392 23,2181,427 24,4851,609 26,2501,667 26,2671,615 26,1 681,642 26,7381,785 27,2351,764 31,7041,945 34,7522,080 36,7522,054 34,8952,007 34,7712,052 32,4332,038 23,641 (b)1,926 23js7 (b)2,146 27,654 (b)2,282 30,2952,188 28,526 (b)2,174 32,1972.425 33,9212,334 31,8922,258 30,4392,465 31,6962,503 30,7202,543 31,9082,494 29.5702,590 32,5612,772 34,1392,543 31,4072,524 31,7812,533 (c) 28,401 (c)2,629 (c) 28,s75 (c)3,023 36,8273,174 36,8923,204 35,2762,s53 (e) 32,084 (e)3,339 (f) 3s,348 (f)3,4s3 (g) 39,503 (s)3,797 41,0713,826 41,3254,015 43,329na. nan.a n a,n.a n.a

82 56082 5.8078 5.8071 49072 46071 4j067 3.8068 3.7064 3.9058 3.4057 3.0052 2.6053 3.0056 2.4055 2.8053 2.4054 2.2048 1.7050 1.8053 1.5050 1.3045 1.4046 1.3046 1.2051 1.9045 1.0044 0.9042 1.0037 0.8038 0.8034 0.6030 06031 0.6028 0.6027 0.4024 0.5023 0.s023 0.4020 0.4018 0.301917 0.4018161717 0.2017 0.2016 n.a.14 n.a.'13 n.a.13 n.a.12 n.a10 n a

58.860.358.159.959.159.860.9A1 q

63.061.9

61 .963.163.763.664.8

64.2

67.8

69.5

,?.,

57559.451 .158.757.158.860.161 46246'1 461 .4

OJ, D65.065.066.9

67 1

71 .7

aA a

75.4

1.521.401.821.811.811.872.302.282.332.322.242.242.242.152.O52.062.072.092.062.122.142.092541.78

I.JJ1.551.651.371.631.922.021.18

1 .14168

1 .14't.291.25't.721.771.841.54

1 .401.54

1 .411.591.64

1 .551.361.421.411.651.331.571.56

(a) only f irst visits are recorded during the period 1949 - 1966. sources .(b) Excluding clinic attendance in De Soysa and Castle Street Hospital ior Women,(c) Excluding Northern Province and Eastern province(d) Excluding Northern Province.(e) Excluding Jaffna, Kiiinochchi, Mullaitivu, and AmDara districts(f) Excluding Kilinochchi and Mullaitivu districts(g) Excluding Ampara district(h) ProvisionalNote : No of Hospitals in 1972 ref lects large increase due to classif ication differences

Department of Census and StatisticsMinistry of Health, Nutritional and WelfareCentral Bank of Sri LankaAdministrative Reports of Director ofMedical and Sanitary ServicesAnnual Health Bulletin 2000

Special Stutistical AppendixTrends in Key Economic Variables

YearG.D.P.G.N.P. G.D.P. AgricuttureGrowth Rate (%)Industry(b)Services(c)StatisticalDiscrepancy

INCOME AND EXPENDITURETABLE 7

GDP and GNP at 1996 Factor Cost prices (a)Rs. Million

1 950 '1 05,987

1 951 112,584

1 952 117 ,7 481953 120,03719s4 123,2s5

1 95s 130,5121956 131 ,3701957 133,291

1 9s8 1 37,1 691959 139,234

1 960 148,51 I1961 151,6421962 1s8,563

1 963 163,0'16

1 964 173,5031965 177,4451966 .194,222'1967 193,6511968 209,622'1969 219,7531970 229,1861971 229,5661972 236,9021973 245,716197 4 253,4841975 260,4691976 268,2A41977 279,4301978 302,4261979 321,5431980 340,2091981 359,8621982 378,1 1 31983 396,8671984 416,91s1985 437,sB2

1 986 456,3161987 462,9501988 475,4421989 , 486,141

1 990 51 6,1 531991 539,9551992 563,062.1993 602,1721994 636,0611995 670,7421996 695,9341997 739,763

'104,300

1 10,620

1 16,320

1 18,829121,847,.,, ,129,627,, ,, 129,816- : 131 ,657l35,g68'r 137;897,147,143150,349157,017'161,440172,299" 176,697,' 182,945192,139208,284' 217,646226,680227,848235,541245,0152s3,564259,369:,,. 266,744,278,548302;931', 322,179340,1143s3,402371,1 0g385,994405,846, 427,227446,535:453,509, ,465,'143475,789506,016529,192552,637595,343626,670663,997, 684;676, ,730,947 ,, 764,909, 794,340840,200829,056862,712918,261

6.24.61.92.75.94.7.1.5

2.91.56.72.14.62,86.42.33.85.18.24.84.30.23.23.73.22,83.04.28.2b.J5.85.8

5..1qn

5.15.04.31.52.72.36.2+.D+.J6.95.65.53.86.34.7+.o6.0- t.34.05.9

48,54452,94154,92654,42457,28860,1 7857,43957,79159,09758,51961,90066,45168,51072,34874,89170,49371,71377,81482,36483,40786,61084,52187 ,14486,44791,48389,27990,369gg,76B105,176107,264

1 10,606

1 18,288121 ,398127,466126,957137,91 0141 ,508133,257136,053134,507145,908148,626146,292153,410158,461163,644

1 56,1 08160,753164,804172,238

17 5,317169,377173,623176,209

21,6s023,O2524,86625,02624,20226,232,, ,,,29,536 ,29,211' 29,21728,49429,62729,65031,56732,43634,08434,32237,22240,70047,66252,36257,23857,10156,12759,39957,75558,269,62,71260,01369;57977,32381,59383,2148s,09686,56992,11395,1 3B100,582106,570

1 10,840'l14,397122,966127,960

1 37,1 09150,215162,256174,593194,055

1 98,1 49209,761219,769236,347231,350233,562246,446

44,20646,53149,71950,54651,84354,859: 55,546, 56,778, 59,90060,63465,71664,41567,70067,60074,19991,57384,73486,05192,65997,717100,451101 ,654106,522109,75'l117 ,093122,676123,922129,691'139,239149,758161,702171 ,g69183,799

1 96,1 48209,816217,897227,111233,1 90238,214245,869256,179272,098286,599304,392319,939335,71'l355,771380,861400,231416,333445,371443,067470,063506,383

-8,413-9,913-10,763-q o40-10,038-10,757-1 'l ,1 50-10,499-9,945-8,414-8,724-8,874-9,214-9,368-9,670-8,942-9,446-10,913-13,063-13,732-15,1 13-13,711-12,891-9,881-12,848-9,755-8,700-10,041-11,567-12,803-13,691-13,508-12,179

-1 3,316-1 1 ,971-13,363-12,885-10,067-9,666-9,632-8,899-8,719-6,938-5,845-4,595-3,206

1998 , 774.7961999 808,3402000 857,0352001 843.7942OO2(dl 877,2482003(e) 929,038

Source.' Central Bank of Sri Lanka(a) The Central Bank began publishing National Accounts estimates in 1959. Estimates for the period 1950 - 195g have been computed usingthe growth rates in "Estimates of Sri Lanka's Gross National rroduct from 1950 - 1g81;', T. Savundranayagam, Staff Studies Vol.12No.2, September, 1 982 and Vol 13 No.'l and 2, April-September, 1983. As the base year in computing National Accourevised in 1970, 1982 and .1 996, the GDP, GNP and sectoral growth rates in those series were used tJcompute a continon 1996 prices. In this exercise, a difference arises between the estimated GDP and the sum of estimated value addedThis difference is shown in the table as a Statistical Discrepancy(b)Includes the value added of the following sub-sectors :i. Mining and quarryingii. Manuf acturingiii. Constructioniv. Electricity, gas, water and sanitary services

RevisedProvisional

(c) Includes the value added of the following sub-sectors :i. Transport, storage and communicationii Wholesale and retail tradeiii. Banking, insurance and real estateiv. Ownership of dwellingsv, Public administration and defencevi. Services (n e.s.)(d)(e)

Special Statistical AppendixTrends in Key Economic Variables

G D.P atCurrent FactorCost Prices

AgricultureIndustry (b) Services (c)G.N P atCurrent FactorCost Prices

G.N.P. atCurrent MarketPrices

Year

INCOME AND EXPENDITURE

GDP at Current Factor Cost and GNP at Current Market Prices (a)

1 950

1 951

1 952

1 953

1 954

1 955

1 956

1 957

1 958

1 959

1 960

1 9611962

1 963

1 964

1 965

1 966

1 967

1 968

1 969

1 970197119721973197 4

1 975

1 9761977

1 978

1 979

1 980198't1982

1 983

1 984

1 985

1 9861987

1 988

1 989

1 990

1 9911992

1 993

1 994

1 995

1 996

1 997

1 998

1 999200020012002(d)2003(e)

3,8224,1714,1074,3904,6964,9145,028s,3495,7215,9306,331O,JCJ6,5496,8497,3267,4997,7418,3199,93010,83413,18713,67414,72017,92023,30225,69128,O3234,68440,47945,78262,24679,33794,679

1 13,878140,039148,321163,713177,731203,516228,138290,6'15337,399386,999453,092523,300598,327695,934803,698912,839994,7301,125,2s9

1 ,245,598

1 ,403,310

1 ,560,806

1 ,7691 ,912

1 ,869

1 ,9852,1832,2552,1602,1202,2412,3022,3902,4562.3922,6002,6642,5232,6142,9403,6913,73?J,tJZ3,7053,8784,8927,7287,7988,'13310,64412,33213,41217 ,15121,97724,96432,1 8040,1 3841,06944,35547,92353,60058,46276,48890,257100,08011 1 ,659124,370137,678156,108175,774192,665205,599223,926249,790287,840296,510

7488417008048418128869649651,O28

1 ,066'l ,0671,1341,1561,2181,3041,2901,3781,7782,1003,137'7 Q-7 E.3,5624,5495,8426,7907,5949,94511,03014,04718,45022,20624,88729,992s6,8s638,85943,54848,76354,30061,0417s,55586,28499,218

1 16,007137,005158,764184,056216,177251,401271,388306,977333,864368,69s410,O82

1 ,4091,5331,623

1 ,7001,7901,9472,0572,2932,5202,6002 9,7F2,8303,0233,0933,4443,6723,8374,0014,4615,0026,3186,5947,2808,4799,73211,10312,30514,09517 ,11722,323zo,0453s,1 5444,828

51 ,70663,04568,39375,81081,04595,616108,635138,572160,858187,70122s,426261,925301 ,8853s5,770

468,773517,743594,356661,944746,774854,214

3,7694,1 094,0624,3524,6504,8554,9795,2575,6805,8936,2876,3136,5036,7977,2917,4847,7059,2659,87610,72512,96713,48614,54217,73723,11925,47827,95034,43240,24249,54261 ,81477,46992,720

1 10,664136,638144,921159,852173,395198,250222,399283,9303s0,032379,175447 ,1 13514,990s91,369684,676794,289901,283976,899

1 ,102,1771,221 ,768

1 ,378,1 51

1 ,541,985

4,O144,4314,2364,6045,0595,3455,4175,7276,1016,3686,6786,6976,9947,2827,7758,0138,3349,01910,54011,62512,74612,79814,04216,78421,48223,61925,90431,25639,04552,29167,23084,540100,258120,979

1 49,35716'1,694178,724195,883221,435250,060319,420365,262424,313499,622575,528659,050757,298879,9831,001,9001,090,3351,233,4021,382,2201,560,2911,737,378

Source; Central Bank of Sri Lanka(a) The Central Bank began publishing National Accounts estimates in 1 959 Estimates f or the period 1 950 - 1 958 have been computed usingthe growth rates in "Estimates of Sri Lanka's Gross National Product lrom '1 950 - 1981", T Savundranayagam, Staff Studies Vol 12 No 2,September 1982 and Vol. 13 No 1 and 2, April-September, 1983. Therefore, from 1950-1958 the sum of sectoral value added does nottally with the GDP. National Accounts estimates were revised in 1970 ,1982 and 1996. The estimates ol the latter series are given in thistable The GNP and GDP estimates before the revisions are given below1970: GDP (current factor cost prices) = Rs,Mn. 11,705, GNP (current factor cost prices) = Rs Mn. 12,6711982: GDP(currentfactorcostprices) =RsMn,91,943,GNP(currentfactorcostprices) =Rs.Mn 89,6091996: GDP (current factor cost prices) = Rs.Mn 695,934, GNP (current factor cost prices) = Rs Mn 684,676(b) Includes the value added of the following sub-sectors : (c)i. Mining and quarrying iit. Manuf acturinS iiiii Construction iiiiv. Electricity, gas, water and sanitary services iv

FlevisedProvisional

Includes the value added of the following sub-sectors ;Transport, storage and communicationWholesale and retail tradeBanking, insurance and real estateOwnership of dwellingsPublic administration and defenceServices (n.e.s )(d)(e)

Special Statistical AppendixTrends in Key Economic Variables

Consumption

Private Govern- TotalmentPrivate Govern-ment

Net Domestic NationalPrivate Savings SavingsTransfers Ratio Ratio(% ol (% oIGDP) GDP)

lnvestmentGDPYearTotal

INCOME AND EXPENDITURE

GDP at Market Prices, Consumption, Investment and Savings (a)

TABLE 9

1959 6,4161960 6.7111961 6,8751962 6,9701963 7.3821964 7.7931965 ,, 8,0841966 8,9371967 9,0371968 'tO,71B1969 1 1,6951970 13,6641971 14,0501972 15.2471973 19,4041974 ' 23,7711975 26,5771976 , 30,2031977 36,4071978 42,6651979 52,3871980 66.5271981 85,0051982 99,2381983 121.6011984 1 53,7461985 1 62,3751986 179,4741987 196,7231988 221,9821989 251,8911990 321,7841991 372,3451992 425,2831993 499,5651994 579,0941995 667,7721996 768,1281997 890,2721998 1 ,017,9861999 1 ,105,9632000 1,257,6362001 1,407,3982002(b) 1,582,6552003(c) 1,760,28O

5,4635,9315,8385,9896,350. 6,8457,0387,4327,9179,33610,16911,50511,93312,84916,09921,81124,42226,O1229,81636,14845,16959,08475,06187,468104,934123,170143,102157,850171,487195,306221,O90275,693324,847361,438419,576490,935565,661650,437736,035823,251890,2301,038,3771,185,4821,353,4281,483,164

314 -56303 -31395 -30403 -30388 -30336 -36403 -24353 -26446 -24531 -13505 -7608 -5736 -20830 -26654 21,474 -21,503 191,970 561,855 1222,723 3423,744 7545,689 2,2604,006 3,9184,944 5,4945,898 6,4417,015 7,0317,792 7,2129,584 8,25111,174 9,16113,125 10,1 8714,39't 1 1 ,84012,665 14,51815,883 16,62313,682 20,25320,755 27,O90't7,661 30,98923,645 34,82023,503 39,24229,953 46,47234,010 54,78535,230 62,43841,152 73,81042,366 87,90231 ,922 104,93840,766 1 16,307

14.8 13.4

11 .7 1 0.615.2 14.214.2 1 3. 114.2 13.012.3 11.312.9 12.510.8 1 0.112 1 1.'t12.9 12.313 12.116.7 15.016 14.7

1 6.1 14.812.5 11.s8.2 7.58.1 7.413.9 13.118.1 17.715.2 15.513.8 14.8

11 .2 14.011.7 14.311.9 15.4

1 3.8 16.419.9 22.211.9 14.212 14.512.8 15.312 14.212.2 14.614.3 1 6.812.8 15.2'15 17 .916 20.215.2 19.115.3 19.515.3 19.017.3 21.519.'1 23.419.5 23.517.4 21.515.8 20.314.5 'l 9.515.7 21.3

4,5925,0204,9125,0105,3395,7555,8816,2746,6777,9298,698g,Bg2

1 0,1 6910,95214,08319,06921,94222,99126,69832,10540,37153,39968,75179,22694,945111,235126,503139,370151,949173,457194,690244,298288,214320,466373,785434,933489,057569,416643,839723,506790,379906,1 BB1,O41,O41

1 ,214,1171,343,896

881 '1,1 13 79991 1 978 675926 1,102 707979 1,080 6771,01 1 1,160 7721,090 1,1 13 7771,157 1,013 6101,158 1,195 9421,240 1,377 931

1 ,408 1 ,699 1,1691,471 2,253 1,7491,623 2,599 1,9811,764 2,398 1,6621,897 2,638 1,8082,016 2,528 1,8742,743 3,735 2,2612,480 4,140 2,6373,021 4,996 2,9263,118 5,259 3,4044,043 9,554 5,8314,798 13,527 9,7935,685 22,465 16,7766,310 23,610 1 9,6048,242 30,527 25,5839,889 35,132 29,23411,935 39,709 32,69316,599 38,682 30,99018,480 42,463 32,97919,538 45,900 34,72621,849 50,562 37,43726,410 54,722 40,33131,405 71,455 58,79036,633 85,156 69,27340,972 103,239 89,55745,791 127,675 106,92056,002 156,5't0 13g,B4g76,604 171 ,825 148,19081 ,O21 186,264 162,76192,1 96 217 ,103 1 87,15099,745 255,989 221,97999,851 301,823 266,593132,189 352,632 311,480144,441 309,684 267 ,318139,31 1 337,782 305,860139,268 392,940 352,174

(a)National Accounts estimates were revised in 1g70, '1g82 and 1996.The estimates of the latter series are given in this table.The GDP estimates before the revisions are given below.1970: GDP (at market prices) = Rs. Mn. 12,7831982: GDP (at market prices) = Rs. Mn. 100,1401996: GDP (at market prices) = Rs. Mn. 768,128Revised

Provisional

Source: Central Bank of Sri Lanka

(b)

(c)

Special Statistical AppendixTrends in Key Economic Variables

9oEP:- rl. (O.Y CDEPE(Uovob3aeE(5o

o:.gc:E(DEo)Ffc-6-U'5or9()cs

.o-o lJ' IgEb=o-o.dE'i

oEo=

o)-I

(Ec(!368E-E,,(l)o).o@iP

U)(DE=U)c

C)o-oEooC)

o)

(D

C'

U1=oC(Dd)c(u'=o.E6=6-cg^IJ-OILcE

(l)ct) atrc6e=s

Wholesale Price Index 1974 = 100Colombo Consumers' Price Index 1952 = 100

Seclor - wiseCommodity - wiseClassification 1Classification 2

PRICES & WAGESTABLE 10

Price Indicators in Sri Lanka

1952 100.01953 101 .6

1 954 1 0't .11955 100.51956 100.219s7 '102.81958 105.01959 105.21960 103.51961 104.81962 106.31963 108.81964 112,21965 112.51966 112.31967 114,81968 121.51969 130.51970 138.21971 141.91972 150.91973 165.41974 185.81975 198.31976 200.71977 203.21978 227.81979 252.31980 318.2'f 981 375.4

1 982 416.11983 474.2

1 984 553.11985 s61 .21986 606.01987 652.81988 744.11989 830.21990 1 ,008.6199 t 1 ,131.51992 1,260.41993 1 ,408.41994 1 ,527 .41995 1,644.61996 1 ,906.71997 2,089.11998 2,284,91999 2,392.12000 2,539.82001 2,899 42002 3,176.42003 3,377.0

100.0

1 .6 106.0(0.s) 1 06.1(0.6) 10s.1(0 3) 103.32,6 104.92.1 105.80.2 '104.7

(1 .6) 100.81.3 99.8

1 .4 100.92.4 103.03.1 106.40.3 107.3(0,21 10e.12.2 112.75.8 121.27.4 127.95.9 136.62.7 139.16 3 147.59.6 166.212.3 189.76.7 204.31.2 202j1.2 203,312.1 237.510.8 263.326.1 339,718.0 399.610.8 450.414.0 506.316.6 598.01.5 598.48.0 641.67.7 697.014.0 802.011.6 884.621.5 1,090.912.2 1,220.311.4 1,366.0

11 .7 1 ,519.48.4 1,654.17.7 1,768.115.9 2,107.69.6 2,336.99.4 2,592.14.7 2,695.46.2 2,815.814.2 3,244.79.6 3,589.96.3 3,798.4

100,0 100.082.8 99.879.5 103.480.5 102.381.8 101.384.4 97.387.5 101 .092.1 102.495.1 ,1A2.7103.9 104.4108.2 105.6118.2 103.0127.2 103.2126.7 100.7117.3 95.9116.7 96.4120.1 103.2130.8 124:9137.3 136.1145.0 140.8163.5 145.9

1 86. 1 164.4204.6 220.9208.2 237.0211.7 265.2223.8 257.5226.2 262.1231.2 328.5239.9 563.9257 8 767.9273.8 816.4291.1 1,087.6307 .5 1,282.7324.2 1,332.1374.5 1,347.6400.9 1,358.7419.8 1,s35.1490.0 1,718.9610.2 1,934.2678.4 2,252.2723.6 2,334.3782.7 2,730.0795.5 3,131 .6803 9 3,322.4821.8 3,591.6844.0 3,752_8852.3 3,872.8863.3 3,929.7872.9 4,660.9909.6 5,328.9950.5 5,795.8974.4 6,674.6

100.0 100.0101.3 97.2

101 .5 94.5101.5 94.6101 .5 98.6101 .5 106.9101 .5 1 13.1

1 01 ,5 1 15.3

101 .5 117 .5101.5 122_8101.5 124.9101.5 126.6101.5 129.3101.5 128.3101 .5 127.3101.5 't28.9

101 .5 . 133.6108.4 147.'l109.8 153.2109.8 169.5109.8 169.5109.8 169.8109.8 178.3109.8 92.9109.8 203.8109.8 208,4109.8 224.8109.8 252.4109.8 293.6109.8 345.7109.8 377 .1109.8 433.7109.8 496.9109.8 524.4109.8 599.7109.8 650.7109.8 742.6109.8 860.1 103.8109.8 1,021.0 124.6109.8 1,146.0 138.9109.8 1 ,318.7 152.0109.8 1,490.4 164.8109.8 1 ,578.7 172.6109.8 1,800.6 179.3109.8 1,994.7 205.5109,8 2,157.8 220.1109.8 2,319.9 235.2109.8 2,558,1 244.1109.8 2,802.4 252.0109,8 3,131 .1 279.6109.8 3,327.9 309.3

1 09.8 3,497.5 31 9.0

100.0 1 00.0103.4 105.1111.9 105.9135.5 115.4156.7 133.9171.6 144.5229.5 177.0268.5 217.0283.3 239.6354.1 253.7444.7 282.4

377 .1 303.1366.0 327.O414.9 340.5488,7 383.3532.9 466.0651.1 590.3710.8 660.5773.0 697.3831.8 737.6873.4 833.6950.3 90't.61,'145.1 994.61,224.3 1,059.11,298.7 1,111.61,295.3 ^ 1,143.7

1 ,317 .2 1 ,175.91,471.2 1 ,305 01,629.0 1,373.11,679.1 1,426.2

100.0 100.099.7 104.095,4 14s.093.0, 225.9138.8 229.1164.9 241 ,3237.6 337.0301.4 343.7295.2 365.8325.4 612.9345.9 926.4356.6 567.2355.0 466.3362.5 644.6403.4 826.9458.7 772.1578.8 874.2

61 4.3 939.8634.4 1,109.2671.6 1,235.5702.0 1,169.1786.3 1,297.8862.8 1,822.4933.5 1,944.5934.4 2,156.7933.1 2,071.41,U4.7 1,961.31,222.9 2,142.01,244.5 2,664.71,391.8 2,591.1

100 0 '100.0104.2 98 9111.8 111.6140.7 116.7157.2 152.4

1 67.0 184 .1222.1 249.3252.8 318.2268.3 329 8345.8 381.9453.5 420 4360.3 432.1345.4 434.4406 5 449.9489.6 495.3519.5 588.4631,3 714.1688 5 781.1760.7 807 4814 3 874.5818.8 1,029.1871.6 1,187 21,093.1 1,309.21,190.4 1,324.61,280.8 1,328.7't,279.6 1,309.41 265.9 1,464.51,418.4 1,640 51,594.'t 1,7528

1 ,579.1 2 010 5

100.0

1 1.8114.5130.6; 169.2195.2264.7305.1325.1367.'l399.0409.4,401.4396.7439,3503.6700.4769.3824.9938.31,094.81,205.61,273.01,342.71,473.51,509.01,517.91,589.3

1 ,649.8

'1 ,854 . 1

4.064264.434.38

+.r+o4.664.86

1.964.964.86

4.814.88

4.91

4.914.885.015.515.745.94o roo.4 t7.549.4910.2010.8012.8313.83

16.01

18.9122.8025.05

28.7133.6233 9235.9038.40

42.8146.9256.3162.5068 7675 2882 2989.20100.00108.67117.83122.98131.18

147 .37159 75167.92

(a) This series has been computed by splicing several series of implicit GDpdeflators obtained with different base years. Hence, it would differ from aseries compiled using the current and conslant values of GDp given inTables 7 and 8.

Sources: Department of Census and StatisticsCentral Bank of Sri Lanka, NationalAccounts Division

Special Statistical AppendixTrends in Key Economic Variables

Special Statistical AppendixTrends in Key Economic Variables

PRODUCTIONTABLE 12

Agricultural Inputs

Rubber Coconut Paddy(b) (c) (d)Crops (e) PaddY (d)

2O4 n.a.216 n.a.266 n.a.221 n.a.

1 961

1 962

1 963

1 964

298239238240

270271273273271

433433466466466

596 35622 30632 37641 35

379391413423427

144148161173

n.a.64636260

4343434548

2028384760

1 97019711972

1 9731974

242242242242242

273273230229228

466 759466 726466 726451 725451 825

51585679104

n.a.493464479535

4638261513

6460462740

85918298118

1 980

1 981

1 982

1 983

1 984

245245242230228

206206206206

420416412408

877845824990

89114133127

525548n.a.538658

110103103116137

17171924

5638303s4S

145165141160171

1 990

1 9911992

1 993

1 994

222222222193187

198 380199 376161 416161 416

s57817803835930

118119117133131

521496520585683

2122171817

23293433

31

144179208248270

(a) Upto 1993 registered extenls under tea. 1993 is based on a preliminary surveyconducted in the Central Province by the Tea Commissioner's Division. 1994onwards is based on an islandwide survey by the Tea Commissioner's Division.1999 onwards, the extent is revised, based on the Estate Sector Survey.(b) Data on rubber extent for the years 1965 and 1966 is from the AgriculturalStatistics of Sri Lanka by the Ministry of Agricultural Development and Research.(c) Extent under coconut is based on the Agricultural Censuses of 1946, 1962, 1973and from 1980 onwards Coconut Development Authority data.(d) Total of Yala and Maha.(e) Totalcultivated area of crops : chillies, big onions, red onions, potatoes, greengram,sugar cane and maize.(f) Rubber extent revised based on the Agricultural Census conducted by the Dept.of Census & Statistics in 2002.

Sources: Central Bank of Sri LankaDepartment of Census and StatisticsTea Commissioner's DivisionRubber Development DepartmentCoconut Development AuthorityDepartment of AgricullureDepartment of Export AgricultureSugar lnduslries of Sevanagala,Pelwatte, Hingurana and KantaleNational Fertiliser Secretariat

Special Statistical AppenditT:'ends in Key Economic Vqriables

PRODUCTIONTABLE 13

Agricultural Output and Prices

ProductionAverage Prices (a)Cost of ProductionYear Tea(Ks.Mn)

Rubber(Kg.Mn)

Minor ExportCrops(Mr.'000)(b)

Coconut Paddy(Nuts (MTMn.) '000)Subsidiary Tea RubberFood Crops (Rs./Kg.) (Bs./Kg.)(MT.'000)(c)

Coconut Paddy(Rs./nul) (Bs./bushel)(d)

Tea Rubber Coconut(Rs./Kg.) (Rs./Kg.) (Rs,/nut)

1950 139 1'15'f 951 148 107.1952 144 981953 137 '100.1954 166 951955 172 951956 170 971957 180 991958 187 102

1 959 187 93

1 960 197 991961 206 98

1 962 212 1 041963 220 1051964 219 1121965 228 '1 1S1966 222 1311967 221 1441968 225 1491969 220 1511970 212 1 601971 218 1421972 213 1401973 211 1 551974 204 1321975 214 1491976 197 1521977 20S 1461978 199 1161979 206 1531980 191 133

1 981 21 0 124

1 982 1 88 125

1 983 179 1401984 208 142

1 985 214 1 38

1 986 211 1 381987 213 1221988 227 1221989 207 11'11990 233 113

1 991 241 104

1 992 179 1 061993 232 1041994 242 10s1995 246 1061996 258 1 131997 277 1061998 280 961999 283 972000 306 872001 295 862002 310 912003 303 92

1,982 4592,238 4592,455 6032,288 4572,203 6492,420 ', 745',?374 56J i2;108.,: 652,2,109'' 7632,313 760,2,183 8972,601 8992,811 '1,0012,549 1,0262,991 1,0542,68'1 ,, 757 ,2,468 954,2,416 1,1452i60'l 1,3462,4:40 1,3742,510 1 ,6162,610 1,3962,963 1,3121,935 1,3122,031 1,6022,398 , 1,1542,330 1,2521,821 1,6772,207' 1,8912,393 1,9172,026 2,1332,258 2,2302,521 2,1562,312 2,4841,942 2,4202,958 2,6613,039 2,5882,292 2,1271,937 2,,4772,484 2,0632,532 2,5382,184 2,3892,296 2,s402,164 2,5702,622 2,6842,75s 2,8102,546 2,0612,631 2,2s92,552 2,6922,828 2,8693,055 2,8592,768 2,6952,392 2,8602,562 3,071

.+4n.a.n.a.n,a.8I82120202117I

1123,IA

211315261415495046EN

52605863

6869424125zo2731

3528

J/a1-l20202124.rlJU28

JJ

JJ

37 4.65 3.41 n.a 8.00 2.76 n.a 0 0539 4.28 4.73 n a. 9.00 3.15 n.a. 0.0744 3.86 3.04 n a. 12 00 3.23 0 90 O.O736 4 23 2 97 n.a, 12.00 2 93 1.99 0 070 5.75 2.44 n.a. 12 0O 3.33 2 07 0 0973 4.85 2.82 n.a. 12 0O 3.42 2.14 0.0968 4.83 3.19 n.a. 12.00 3.40 Z.1Z 0.0675 4.10 2.55 n.a. 12.00 3.36 1.92 0.0655 3.81 2.OS n.a. 12.00 3.25 1.75 0.0659 4.07 2.75 n.a. 12.00 3.36 1.77 0.0662 4 14 2.73 n.a. '12 00 n.a. n.a n.a.76 4 25 2.22 0.12 12 00 3 24 1 60 0.0564 410 2:6 0.13 1200 3.12 1.s4 00587 3 88 2.05 014 12.00 311 1.62 0 0559 3.90 1.98 0.14 1200 3.19 1.54 00555 4.03 2.OO O 18 12.OO n.a. n,a. n.a.99 3.62 1.96 0.18 12.00 n.a. n.a. n.a.97 3.48 1 74 0.17 14.00 n.a. n.a. n a.68 4,03 1 94 0.23 14.00 n.a. 1.58 n.a.917B106133144144160171

3 55 2.29 0.23 14.00 3.31 1 .56 0.07373 200 024 1400 3.34 152 0074.14 174 0.16 14 00 3 39 1 67 0 084 39 1.78 0.14 15.00 3.52 1.65 0 084.34 2.59 0 25 25 00 4 47 1 87 0 106.64 2.82 0 56 33.00 5.55 2 46 0 106.84 2 Bs 0.32 33.00 6.70 2.75 0,119.21 4 34 0.45 33.00 7 .42 3.28 0.16181 16.05 4.53 0 92 40.00 7.80 3.74 0.21206 14.09 6.92 0.85 40 00 10 50 4.85 0.3319'l12.91 9.15 1 .00 40.00 12.70 6.86 0.37251 18.33 10.62 1 .48 50 00 15 50 8.20 0.40255 18 10 10.04 1 80 57 50 18 71 8.92 0.55270 23 44 10 18 1 60 57 50 18.79 9.48 0 57334 43.27 13.95 2.42 62.50 26 28 I 90 0 60238 62 79 14 40 4 07 62.50 26.37 12.06 0.63279 39.01 15.90 2:8 70.00 34.00 10.50 0.64330 30.68 16.62 1 .83 70.00 35.00 13.70 0.70328 39.30 19.87 3.29 70.00 n.a. 14.28 0,73383 42.77 24.40 3.1 3 80 00 43.98 17.18 0.81353 s4 6't 22.63 1.92 80.00 45.70 19.35 0.8s364 70 97 22 93 1 98 .l 10.00 57 65 21.39 1 11325 58 27 23.73 3.22 '136 00 60.68 22 92 1.70313 61.75 29.23 425 136 00 7226 24.50 1.97411 68 88 36 47 4.69 1 55.00 75.81 30 22 2.03366 65.12 50.35 3 67 155 00 7s 67 30.85 1 84302 72.21 72.03 3.52 'ts5.00 76.74 33.37 2.02305 103.88 67.85 6.s6 155.00 87.O4 36.70 2j8257 119.40 56.71 10 55 155.00 90.26 40.37 ?.26207 134.35 49 76 11 .17 155 00 100.71 42.00 2.40259 1 15.19 45.33 1 1 .95 155.00 101 .29 43 50 2]s248 135.53 54 91 I 15 155.00 1 09.80 44 50 3.27226 143.96 54 7 7 05 155.00 121 57 48.00 3 65241 149 30 68.76 12.06 155.00 124.06 54.00 3.85244 149 05 102 50 I 98 15s 00 135 58 63.30 4 10

(a) Tea and rubber Colombo Auction prices and for coconut Colombo market prices. Sources :(b) Total production of cinnamon, cloves, cardamom, coffee, cocoa and pepper.(c) Total production of chillies, big onions, red onions, potatoes, greengram, sugarand maize.(d) Guaranteed price scheme (G.P.S.) price changes.

From 1951 Aug Rs. 9.00 From'1974 Apr. Rs.30.00 From'1983 Mar. Rs. 62.50From 1952 Sep. Rs.12.00 From 1974 Nov. Rs 33.00 From 19g5 Nov. Rs. 70.00From'1967 Nov. Rs..14.00 From 1977 Nov. Rs.40 00 From.t988 Aug Rs. 80 00From 1972 Nov. Rs.15.00 From 1980 Nov Rs.50 0O From 1990 Feb. Rs 110.00From 1973 Feb. Fs.18.00 From 1973 Feb. Fls 52.50 From 1991 Mar. Rs.136.00From 1973 oct Rs.25 00 From 1981 Sep. Rs 57 s0 From 1993 May Rs.155.00

1 bushel = 2O.87 kg paddy

Central Bank of Sri LankaDepartment of Census and StatisticsTea Commissioner's DivisionRubber Development DepartmentCoconut Development AuthorityDepartment of AgricultureDepartment of Export AgricuitureSugar Industries of Sevanagala,Pelwatte, Hingurana and Kantale

Special Statistical AppendixTrends in Key Economic Variables

Special Statistical AppendixTrends in Key Economic Varisbles

CommunicationElectricityPetroleumConsumptionTourismRail Transport Road Transport

Public Sector6oo'a:_- oz-o9l)9eF&3Eg=c)ooFI

o= E 9G-3 g o5B E E o a F 8-6- x s g F E <B9E-9-' <r 5 L h : 9or: e cr = e P PSd (l) X ;o= = d E 6 4 ;6-0F t - -; I s Bg(J : (L O_ O :< ro-

o;z_z3 3;.()o:5 iE-a 6at^o .=6g_ LLF

oo9F

o).c

E-o(f)(!O

o_

.-]c^c:o. ar, _v9E:<E:O:oE9f69E',ol(!(D\ur.=Y .J' _co*f,E

o6XoYealn 3.b";3tr8:odgU'(UjoH

PRODUCTIONTABLE 15

Services

1950 2611951 2641952 2711953 2761954 2561955 2701956 27319s7 2761958 2771959 2761960 2761961 2771962 250

1 963 2771964 2771965 2771966 279't967 2791968 2741969 3251970 2561971 2581972 2641973 2101974 2101975 2241976 2241977 1971978 1971979 157

1 980 225198t 2021982 231'1983 2091984 1931985 1931986 1921987 1931988 1931989 196'1990 1961991 1931qq2 1otr1993 195

1 994 215199s 1901996 1861997 1551998 1801999 1672000 1772001 1272002 1332003(e) 1s0

9,195 n.a.9,705 n.a.9,995 n.a.10,008 n.a.

1 0,0'1 2 n.a.,, 9,848 fl.?;10,523 n.a.1'1,123: n.a.9,946 165I 1,123 175

1 1,330 18511,597 194'f 1,646 197

1 1,626 192

1 1,685 22312,242 25712,719 29712,891 ' 33613,064 34213,103, 35613,716 381

1 1,070 38815,728 43612,863 404

1 1,040 37811,2s5 39610,862 3989,120 40310,749 . 45610,898 49210,762 51710,833 49410,478 4828,377 4578,507 4178,469 3907,890 3758,196 3716,320 3345,739 2617,395 2457,815 2478,873 2688,957 2768,683 3078,592 3538,018 3477,787 3328,534 3228,900 s448,585 3878,860 4208,470 3958,077 336

n.a. 57n.a, 65n.a. 73n.a. 80n.a. 83ll.i. '. 89..n,a. ' . 96,. :.'1,g; 1M4,227 1124,792 1235,094 1375,465 1436,000 1456,1 10 1467,881 148' 8,981 149, 9,950, 15110,979 15711,452 161

1 1 ,966 169'l'l,870 't77

1 1 ,937 18013,995 18414,824 18812,719 19213,379 19514,656 20015,367 20817,507 23219,265 27419,774 33713,801 37418,260 403'f 6,1 19 44014,722 47814,495 52415,149 569'15,974 58815,413 63012,980 71413,327 82011,454 90412,840 1 ,00313,608 1 ,08715,6't3 1 ,16219,308 1,24720,322 1,324

1 9,154 1 ,40817,749 1,51117,956 1,61419,864 1 ,70621,204 1,77820,436 1,892'l 7,560 2,005

4,847 9725,143 1,1185,060 1,2705,005 1 ,3105,114 1,3455,046 1,390 ,5,520 1,4774,031 't,6883,663 1,755n.a. ' 1,769,4,221 1,990n.a. 2,0344,360 2,1393,314 2,2283,780 2,322fl.a. 2,3464,166 2,3564,3s3 2,36'l4,578 2,4003,267 n.a.3,116 n.a.2,917 n.a.2,62Q n,a.2,545 2,7902,449 2,7972,425 2,7974,729 2,8534,927 2,9085,693 2,9895,183 3,1376,0'13 3,3415,949 3,5.t56,422 3,5914,880 3,6177,622 3,6468,534 3,6909,867 3,7271Q,216 3,77812,517 3,86911,827 3,90813,052 3,94513,691 3,98213,331 4,0't816,498 4,04218,097 4,10s

1 9,51 7 4,14822,722 4,24526,832 4,3Q726,A47 4,36226,995 4,43727,535 4,48827,062 4,55628,363 4 61630,500 4,680

9,943

1 1,049

1 1,9s713,60815,22815,939, 17,471, 19,03520,112,21 ,67322,71222,58322,93024,35226,79529,99531,10233,01036,10738-68740,32942,62745,30347,1'1149,5055'1,22553,46755,52358,99759,6'l760,07062,1 9368,201

71 ,11280,77097,69692,06597,932104,108105,007't2't ,388125,834135,504

157 ,774180,724204,350255,027341,622523,529669,1 13767 ,411829,282883,1 08939 013

tt.d.na.1 8002,64414,68729,18251,31671,029

1 14,888174,202

430,202

931,s801,393,403

1844444444'4447DJ,63'63

818181106127177219217217262262262262262362362402402402402+zz5225625928121,0.161,010

1 ,1381,2081,2401 2Ra1,2891,4091,4091,4091,4091,4091,5751,6361,6911,779'1,901

1 9302,223

6687102.t 18129150166't 86, 2082392783093443724014284935816477107868499449781,0121,0781,1331,2171,3851,5251,6681,8722,0662,1142,2612,4642,6532,7082,8002,8583,1503,3763,5403,9794,3644,7834,5305,1455,6836,1 846,6446,6276,95 17,612

n.4.n.a.n.a.n.a.n.a.n,a;n.a.n,4.n.2;n,a.152144142140135130130134138't421481381321309595101111130115108109114117

1 't9

122131140177189174160165173184190197193204213220244277328

n.a.n.a.n.a.n.a.n.a.n.a.n.a.n.a,n.a.n.a.94IUJ1361301481551731992102252552502642612442462682623093493984214654644814894894974994845135406066667287961,0481,2951,2241,3771,7151,6751,728

1 ,652

n.a.n.4.

n. a.n.a.n.a.n.a,n.a.0.3;n.a.n.a.139152165174176177197220234250273269278270213210207213245230188168174162151154154156164160167173189192207222228225236243229228229210

n.a.na.n,a.

1 1.3n.4.n.a.n.a.n.a.n.a.n.a.n,4.n.a.n.4.15.0n.a,n.a.n.a.n.a.n.a,n.a.n,a.20.0n.a,21,0n,a.n.a.n.a.n.a.n.a.21.8n.a.18,4

tt,dna.n.a.n.a.n.a.22.6n.a.n.a.n.4.na.n.a,n,4.23.1(d)n.an.a,31.0n.a.n.4.na.na.31 031 0

476566605953'514438444623zo18'19

20192428404640567885103119154193250322371407338318257230183't 83185298318394392408403302

\tOO381436400337393500

n.a.n.4.n.a.

n. a.n.a,n,a., n,a.n.a.n.a.' n;a.n.a.n.a.n.a.n.a.n.4.n.a.7207709039861,4081,767't,891

2,4682,9053,6324,5814,8515,3475,5996,0426,8917,5398,8529,6279,8269,7949,9219,9779,4599,5569,67910,21410,36510,7 42

1 1,255

1 1,60012,37012,77212,91813,31 113,62613,81814,137(a) Pipeborne water obtainable within and outsioethe premises.(b) From 1955 to 1960 includes plantation labour.(c) In graded accomodalion seclor.(d) Excluding the Northern and EasternProvinces.(e) Provisional.

Sources; Sri Lanka Transporl BoardNational Transport Study and Planning CentreCeylon Petroleum CorporationSri Lanka Ports AuthoritySri Lanka Telecom Ltd.Deparlment of Census and StatisticsDeparlment of Posts and Telecommunication

Ceylon Electricity BoardSri Lanka Railway AuthorityCeylon Tourist BoardCeylon Year BookAdminstrative Reports ofrelevant institutions.

Special Stutistical AppendixTrends in Key Economic Variables

Exportslmports (a)

INTERNATIONAL FINANCETABLE 1 6

Composition and Direction of External Trade

Totalyear Exports(Rs. Mn.)Agri- Indus-culture try(b) (c)

OtherUSA Europe Asia

Composition %Direction of ExportsTotalComposition %Direction of lmportslmports Consu- Inter- Invest-other (Rs. Mn.) mer mediate mentGoods Goods GoodsUSA Europe Asia Other

1950 1 ,5631951 1 ,9041952 1,5021953 1 ,5681954 1,8091955 1 ,9401956 1 ,7351957 1,682'1958 1,7111959 1,7541960 1,8321961 1 ,7331962 1,8081963 1,7311964 .1,8761965 1,9491966 1,7001967 '1 ,6901968 2,0351969 1 ,9161970 2,0331971 1,9471972 2,0091973 2,6171974 3,4721975 3,9331976 4,8151977 6,6381978 '13,2061979 15,2791980 17,5951981 21 ,O431982 21,4541983 25,0961984 37,3471985 36,2071986 34,0721987 41,1331988 46,9281989 s6,1751990 79,4811991 82,225'1992 107,855

'1 993 1 38,1 75

1 994 158,5541995 195,0921996 226,8011997 274,193'1998 310,3981999 325,1712000 420,1142001 430,3722002 449,8502003 495,426

n.a. 6.3n.a. 10.6n.a. 11 .6n.a. 10 3n.a. 10.4n.a, 8.8n.a. 1O.7n.a. 12.1n.a. 9.2n-a. 9.5n.a. 9.5n.a. 9.0n.a. 7.9n.a. 7.9n.a. 7.2n.a. 6.2n.a. 5.7n.a. 8.2n.a. 7.6n.a- 7.2n.a. 8.3n a. 8.52.8 10 08.3 1 1.613.9 I I13.2 8.115.3 10.414.2 6.514.7 6.424.5 4.933.0 5.235 4 6.738 6 7.135.1 6.934.6 5.039.5 8.046.6 7.148_6 9.048.3 8.850.7 10.152.2 11 461.7 6.071.7 3 I73.4 3.774 8 3.475.4 2.873.4 3.174.1 3.075.2 2.277.O 2.577.6 4.277 .1 3.677.3 2I77.5 3.7

51.0 10.1 38956.6 17.5 25.7506 170 32s58 0 16.5 25.356 4 17.6 25.951.7 16.4 31.S52.7 14.2 33.048.9 19.3 31.851.0 14.2 34.960 0 19.8 19.461.0 203 18.157.1 22.5 19.954 6 24.6 20.3s2 4 25.O 21.763 9 20,1 15.452.8 28.1 17.757.2 23.2 17.8536 254 19.052.8 28.9 17.647.9 23.3 27.5s5.4 20 0 23.6560 207 21.151 8 243 21.2524 300 166468 421 9950.5 36.0 12.436.4 48.6 13.842.2 44.1 12 438.3 38.1 22.934.7 40.5 24.229 9 45.7 24.O252 527 217205 516 27625.5 47 7 26 52s.2 50.0 25.619 4 54.3 19.222.5 52.5 19.322.8 57.2 18.724 6 56.8 17.026.1 56.4 15.026 4 51.8 21.725.5 50.7 23.521 .O 53 8 24,319.3 53.7 26 1195 509 28718 5 54.6 22 419 0 54.6 22 118.5 55.2 22.619.2 52.8 25j18.9 53 0 26.217.3 53 5 23 6188 57.5 18.0195 593 192201 592 198

45.4 28.635.6 31.534.7 29.440.8 27.443.1 25.141.4 ,'24.94',t.2 25.739,6 28.339.5 24.436_7 24-238.9 26.939.0 31.434.3 37.544.3 22.330.9 37.524.3 47.241.7 23.334.3 23.234.3 22.033.6 16.741.6 16.438.4 22.223.1 49.523.3 47.136.4 33.34O:2 28.631.4 34.834.3 32,433.7 26.243.2 23.733.9 35.137 1 37.137.3 38.845.8 27.5427 29 238.6 36,349.3 24.350.3 21.550.7 20.749.1 24.351.6 21.459.6 14.860.7 15.360.0 16.256.5 16.954.2 22.555.1 , 21 .956.6 22.960.0 18.258.2' 23.154.4 28.656.2 24.759.1 21 I63.0 15.3

93.789.488.489.789.691,289.387.990.890.590.591.092.192.192.893.894.391.892.492,891.791 .587.180.176.278.774.379.378.970.761.857.854.3s8.060.452.546.342.442.839.336.332324622.921.921.823.522.922.620.518.219.319.918 8

21 .3 34.4 5.6 38.7 1 ,16710.4 43.9 6.6 39.0 1,55910 4 36 7 14.7 38,2 1 ,7027.6 33.1 19.5 39.9 1,6086.5 34.4 17.4 41.7 1,3979.1 36.1 't1.6 , 43.2 1,4608.1 37.7 15.7 38.5 1,6298.7 34.9 14.7 41.6 1,8047.9 42O ,9,5'.40.5 1,7179.3 3A.7 10.7 41.3 2,0059.0 37.0 13.1 41 .0 1 ,9608.6 34.O 11 .3 46.2 1,7038.4 35.0 14.7 41.9 '1,6608.4 38.9 12.s 40.2 1 ,4907.9 42.4 14.5 35 1 1 ,9757.5 30.9 13.0 48.6 1,4747.9 34.9 16.7 40.s 2.0288.1 42.9 14.s 34.4 1,7386.8 44.6 16.2 32.4 2J737.8 39.9 19.9 32.4 2,5437.1 45.8 19.9 27.2 2,3138.4 38.8 '19.5 33.3 1 ,9866.8 23.0 18 5 51 .8 2,0646.9 22.2 22.3 48.7 2,7157.O 34.4 22.8 35.8 4,5645.6 23.2 "8.5 42.7 5,2517.0 28.5 28.9 3s.6 4,6457.5 26.9 24.7 40.9 6,0077.O 27j 24.1 41.7 14,68710.4 31.4 21 .7 36.5 22.54110 9 27.6 20.1 41 .4 33,94213.4 26.2 21.1 39.4 36.s8213 9 28.4 20.8 36.9 41 ,94617.5 27.5 18.7 36 4 45,55819.1 24.7 13.9 422 47,54121.2 25.O 15,7 38.1 54,04926.1 28.4 16.4 29.1 54,55925.4 26.3 15.2 33.1 60,52824.9 27.1 20.0 28.0 71 ,03025.7 30.2 16.8 27.3 80,22524.8 30.3 14.5 30.4 107,72928.1 30.9 15.9 25.1 126,64334.0 36.0 12.3 17.6 153,55535.2 35 6 13 0 16.2 193,55034.8 34.9 145 1s9 235.57635.6 36.4 14.4 13.6 272,20034.0 37,2 14,7 14.O 301,0763s.9 36.0 13.4 't4.7 346,02639.3 32.6 11 .2 16.9 380,13838.8 33.0 11.7 16.5 421,88839.5 31 .0 12.7 16.8 554,29040.0 30.9 11.7 17.4 532,96437.5 34.9 13 5 15.2 584,49134 6 35.2 15.0 15 2 643.749

3.0 23.O5.3 27.68.8 27.13.2 28.62.6 29.23.2: : 30.62.5 30.63.7 28.34.5 31.76.e 32_33.6 30.63.4 26.22.8 25.43.9 29.52.7 28.93.8 24.73.9 31.:16.2. 36.47.9 35.88.4 41'.35 7 36.25.1 34.37.4 19.99.0 20.53.2 27.26.4 24.78.2 25.78.9, 24.38.2 31.95.4 27.74.4 26.66.8 19.05.5 18.35.9 20.78.8 19.36.5 18.66.0 20.45.5 22.66.8 21.86.2 20.47.7 19.45.7 '19.94.5 19.43.3 20.56.0 20.63.3 2A.13.6 19.43.2 17.33.9 17.93.6 15.13.5 13.54.4 14 73.6 16.93.0 18.7

(a)

(b)

(c)

lmports of textiles and clothing were included in consumer goods until.l 984. Since 1985, textiles imported as raw material for garment exportswere classif ied under intermediate goods.

From 1948 to 1963 agricultural exports include tea , rubber and coconutkernel products, while minor agricultural crops have been categorisedunder other exports.

All industrial exoorts f rom 1948 to 1971 have been included under otherexDorts,

Sources: Sri Lanka CustomsIMF - Direction of TradeDepartment of Census and StatisticsCentral Bank of Sri Lanka

Special Statistical AppendixTrends in Kev Economic Variables

INTERNATIONAL FINANCETABLE 17

Trade Indices (a)'1990 = 100

PricesVolumeValueTerms ofTradeYearExportslmportsExportslmportsExportslmports

1 950

1 951

1 952

1 953

1 954

1 955

1 95619571958 i1959 ,',

1 960

1 9611962

1 963

1 964

1 965

1 966

1 967

1 968

1 969

1 97019711972

1 97319741975

:1976l1977

1 978

1 979

1 980

1 9811982

1 983

1 984

1 985

1 9861987

1 988

1 989

1 990

1 9911992

1 993

1 994

1 995

1 9961997

1 998l ese(b)2000(b)200120022003

5.66.95.35.35.96.35.95.65.65.6

:5.65.35.35.35.35.34.94.65.65.65.65.65.66.610.29.611.2

1 8.133.036,041.642.641.753.268.160.453.662.176.291.7100.0105.0131 .8144.7151.7174.2194.9213.O244.7244-1266.7297.3300.8319.9

1.1t.c1.51.51.31.21.21.31.21.21.21.21.21.31.6

1_51.51.51.92.O2.2z.J2.43.25.76.65.97_313.520.529.338.039.541.443.346.843.349.067.OBO.2100.0103.9108.8114.6121.O140.2't53.2163.7165.8174.2202.7229.O225.4223.1

48.148.749.350.552.455.451.850.553.652.456.057.862.159.765.267.661.563.965.862.765.263.362.162.754.265.262.157.260.961.560,362.165.261.572.O74.579.580.777.477.1100.0101.1

1 05.1120.2131 .5140.9146.4161.9159.5167.6198.2182.0

1 BB.1194.8

34.839.239.239.837.041.546.549.349.957.856.645.446.039.248.236.449.942.643.246.043.238.137.633.623.529.232.040.956,169.078.581.381.389.492.788.6100.8103.398.492.9100.0113.2131.0153.4172.1176.7181.4203.8221.1221.5250.3224.4250.1278.'l

3.03.63,83.03.43.83.23.23.23.43.63.23.63.43.63.83.43-24.03,83.83.83.64.85.06.47.210.220.021.823.826.527.O32.848.745.042.950.359.07A.7100.0106.2138.5173.8199.5245.5285.4345.1390.7409.3528.7541.5566.3623.6

1.82.22.42.21.91.92.22.52,42.72.52.12.11.92.41.82.42.12.72.82.72.42.42.74.25.03.64.614.820.830.430.932.136.740.141.443.850.665.974.5100.0117.6142.5175.8208.2247.8277.9319.4351.0369.9485.8491.9539.5594.1

519.9467.1355.9355.9440.4516.5489.3415.9462.1462.1462.1434.9434.9391.4326.2355.9333.6311.4397.1277.3259.9244.7231.1203.9180.6144.8189.0249.2244.7175.4142.1111.9105.5128.3

1 57.1129.2123.7126.7113.7114.3100.0

'1 01 .1121.1126.3125.4124.3127.2130.1147.6140.1131.6129.8133.3143.4

(a) Indices based on 1 978, 1 981, 1 985 and 1 997 have been adjustedto the base year 1990.(b) Excluding the value of aircraft imported by SriLankan Airlines in1999 and 2000,

Source; Central Bank of Sri Lanka

Special Statistical AppendixTrends in Key Economic Variables

Caoital & Financial AccountCurrent Account

Over- As aall % otBalance GDP

t'6oxcoi (gc= .ssE ttsh oo-r G=o ddE(!OU) O<

(E,=^

eo

-(tJc(J

L:f,(!C) rno-O

oEo6()C

SodaomB(JP S . 't-F ts E b9ul : F U)=

Long-term Capital(Net)Direct Other Govern.Invest- Private mentment

Asa%otGDP

Transfers(Net)Year

INTERNATIONAL FINANCETABLE 18

Balance of PaymentsValues in US $ Million

1950 296.51951 387.01952 309.3

1 953 314 .4

1 954 362.01955 397.51956 372,11957 350.51958 341.01959 372.31960 377 .21961 358.5

1 962 370.21963 358.71964 371 .11965 400.91966 351 .51967 339.41968 332.01969 320.71970 338.71971 325.41972 317.91973 366.41974 511.21975 563.41976 558.81977 767.11978 845.11979 981.41980 1 ,064.71981 1 065.51982 1,013.7

1 983 1 ,064. 11984 1,462.31985 1 ,315.31986 1 ,209.71987 1 ,395.71988 1,477.21989 1 ,547.11990 (a) 1 ,983.91991 2,039.5

1 992 2,460.81993 2,863.71994 3.208 61995 3,806.61996 4,09s.11997 4,639.0'1998 4,797.81999 4,610 12000 s,522.32001 4,816.92002 4,699 02003(b) 5,131.0

246.3 50.2317.9 69.0352.0 -42.6342.9 -28,6290.6 71.4310.4 87.1331.0 41.2370.4 "19.9359.7 -18.7411.2 -38.8421.3 -44.1376.7 -18.3400.3 -30.0392.s -33.8411.6 -40.5403.6 -2.7423.8 -72.2408.4 -68.9395.8 -63.8446.1 -125.3391.8 -s3 1373.7 -48.4360.6 -42.7412.9 -46.5701.1 -189.9767.3 -204.0643.1 -84.3726.2 40.9

1 ,025.4 -180.31,449.4 -468.02,0s1.2 -986.61,876.9 -811.41,994.1 -980.3'f 921 .3 -857 .21,928.1 -465.82,044.3 -729.01,973.2 -763.52,075.1 -679.42,240.2 -763.02,226.5 -679.42,686.4 -702.53 036 6 -997 .13,505.4 -1,044.6

4,01 1 3 -1,147.64,767.3 -1,558.7

5,31 1.1 -1,504.55,438.8 -1,343.75,863,8 -1,224.85,889.5 -1,091.7s,979.3 -1,369.27 319.8 -1 ,797 .55,974.4 -1 , r57.56,105 6 -1 406 56,669.4 -1,538.7

-6.9 -14.5-34.2 -16.2-29.2 -21.84.8 -12.4

1 .9 -14 .1-6.5 -16.4-12.4 -17.4.12.8 -13.9-8.6 -16.4-2.3 -11.8-6.7 -6 5-3.8 -6.3-0.6 -6,3-4.4 -6.3-1.5 -7.66.5 -5.03.6 -5.55.1 -4.91.7 -2.2-15.1 -1.2-17.5 -0.8-2.4 -3.4-2.5 -4.48,1 0.311.4 -0.312.7 2.713.3 6.734,3 13.77.6 21.947.s 48.452.0 136.74.3 202.8-15.1 265.0-60.0 273 7-68.2 276.8-134.3 266,0-129.1 283.9-156.9 312,5-153.2 319.9-157.7 330.7-97.9 361.7-91.2 398.2-32.6 458.739.4 556.517.8 622.1-18.0 675.2-92.3 710.0-0.4 787.8-34.9 848.2.106,6 887.0-266.6 974.0-62.0 983 742 1 1,096.8203.6 1,205.3

- 28.8- 18.7- -93.62.9 -33.2s.0 64.33.6 67.85.9 17.25.7 -40.911.5 .32.19.2 -43.7'11,1 -46.28.6 -19.77.9 -29.19.2 -35.316.0 -33.613.4 12.213.2 -60.99.5 -59.24.7 -59.6

7 .7 -133.912.6 -58.817.7 -36.416.8 -32.813.0 -25.142.4 -136.4

77 .2 -111 .4s8.5 -5.85s.2 144.157.7 -93.1143.8 -228.4138.0 -660.0'162.0 -442.3162.4 -568.1170.7 -472.8202.6 -54 7177.7 -419.5182.5 -426.1180.4 -343.4207.0 -389.3

1 88.0 -3 1 8.361.7 -377.070.7 -61 9.463.9 -554.6

co.z -4vJ.J58.5 -860.360.8 -786.549.1 -676.944.5 -392.952.5 -225.925.8 -563.023.8 -1 066.021.6 -215.1s't 2 -236.528.9 -101.1

3.5'1.9

-9.9-3.5

6.46.21,6-3.8-2-8-3.2

-J.J- t.+-2.0-2.3

-2.10.7-3.5-3.2-3.4-7.0-2.6-1.5

- t.J-09-3.8-2.9-0.23.5-3.4-6.8-16 4-10.0

-1 1.9-9.1-0.9-7.0-6.7-5,1-5.6-4.6-4.7 117.5-6.9 134.6-5.7 121.6-4.8 108 6-7.3 113.1-6.0 117.3-4.9 96.2-2.6 87.1-1.4 79.6-3.6 80.3-6.4 50.2-1.4 197 5-1.4 65 5-0.6 61.4

-0.4 -5.0-10.2 -3.3-'r 0 -2.5-1.5 -2.9-2.7 -1.s-5.2 -5.2-5.2 -5.0-8.0 -0.6-2.5 -0.6-1.9 0.60.6 -0.2-1.3 -0.4-0.4 0.01.0 0.0-0.2 0.40.0 -0.6-2.9 -0.4-1.0 -0.4-2.0 0.2-1.8 0.2-0.3 0.00.3 0.00.3 -0.20.5 -0.31.4 -0.2-0.1 0.00.0 -5.7-1.0 -3.31.5 0.5

47 .0 9.142.9 40.350.2 52.963 6 194.537.5 94 I32.6 -4.724.4 31.228.2 18.3s8.2 -13,043.0 -43.017.9 -50.041.6 -44.662.7 -24.4121.1 25 4187 .2 187.9158.2 294.553.1 90.7

1 19.9 1 .6429.8 47.4193.0 1.7'r 76.9 1 96.0175.7 82j

171 .B -257 .1185.1 -21.3201.4 -33.2

- 0.8 -4.6 35.0- 4.9 -8.6 19.6- 8.8 5.3 -79.3-0.2 -3.6 -8.2 -44.614.7 -6.1 4.4 66.81.7 .1 .5 -'t0.3 58.51.9 6.1 -2.3 10.94,8 0.6 -3.1 -46.2, 4.4 2.3 3.6 -32.712.0 2.1 12.8 -29.81,5 -1.5 0.4 -40.35.2 2.9 6.5 -16.59.2 -0.2 8.6 -14.216.6 -0.8 16.8 -16.88.8 -1.9 7.1 -26.613,2 -3.8 8.8 19.7,. 22.9 -3.8 15.7 -49.035.8 1.6 36.0 87.937.A -1.2 33.9 -29.478.5 -1.7 75j .53.2

57 .6 -0,7 56.6 -7 .074.0 -3.9 70.4 32.948.6 -6.4 42.4 69.568.9 -1.7 67.3 45.984.6 -2.3 83.6 -57.062.7 -4.3 58.2 10.483.1 -7 .1 70.3 118.351.1 -10.0 36.7 360.9157.2 7.3 166.5 120.1156.2 0.1 212.3 51.9'r57.5 157.5 398.3 -191 9266.0 31 .4 400.6 19.9261.2 71 526.4 -48.0281 .0 37 .6 451 .0 't8.0341.7 -25.5 344.1 269.3273,0 4,4 333.0 -49.3291.7 -13.5 324.8 -70.3198.0 39.0 282.2 -67.3245.0 't 6.0 261 .0 -90.7217,0 92.0 276.9 -88.0405.3 -s 7 514.1 118.7500.2 1 84.6 857 ,7 290.2266.2 130.1 664.4 189.6264,8 359.7 1,108 2 660.9252.8 124.3 942.9 239.7358.3 79.2 698.6 51,s259.2 -18.4 459.0 -67.8238.6 -200.7 602.2 162.9203.1 -64.0 413.4 36.862.1 -142.4 372.9 -263.246.6 88.5 443.0 -521.9248.9 200.9 562.0 220.1161.9 53.0 443 6 338,0548.4 -75.8 702.2 s02.4

4.32.0-8.4-4,7

6.75.31.0-4.2-2.8-2.2-2.9-1.1-1.0

-1.1-1.61.2-2,84.7-1.7-2.8-0.3

1.42.7t.o-1.6

0.33.38.84.41.5-4.8

NE

-1.0

0.34.5-0.8

-1.1-1.0-1.3-1.3153.22.0o.42ll0,4-0.5

1.10.2-1.7-Jtt.J20z6

(a)

(b)

From 1990 balance of payments presentation conforms as far as possible to the BOP Manual, 5thedition (1993) of the International MonetaryFund, In addition,beginning 1994, Foreign CurrencyBanking Unils (FCBUs) have been treated as a part of the domestic banking system

Provisional.

Sources; Central Bank of Sri LankaSnodgrass, Donald R., Ceylon:An Export Economy in Transition

Special Statistical AppendixTrends in Key Economic Variables

Total ExternalAsstes (a)Debt Debtas a Service EndTotalDebt(USdollarsMn.)

"/o OlGDP

Exchange Rates(Sri Lanka Rupees per Unit of Foreign Currency)Period Average(US Monthdollars ofMn.) lmports

Ratio Period(b) usDUSDollarSterling JapanesePounds YenDeutsche French SDRMark FrankIndianRupee

INTERNATIONAL FINANCETABLE 19

External Assets, External Debt and Exchange Rates

1950 237.61951 254.41952 184.01953 134.81954 197.41955 258.21956 266.41957 223219s8 196,5'1959 154.31960 114.0'1961 111.71962 106 01963 97.11964 73.51965 92.11966 66.51967 7s.71968 78.11969 63.31970 67.61971 83 61972 1 08 51973 126 11974 132.81975 108.1'1976 158.81977 358.11978 482.21975 624.5

1 980 375 I1981 448.81982 526.9'1983 521 0

1 984 720 8.1985 672.01986 606.91987 600.71988 576.01989 584.6

1 S90 856 7

1 991 1,1 56 01992 1 ,439.91993 2,123.8199a (c) 2,874 41995 2,901.91996 2,717.01997 3,132.01998 2,907.0.1999 2,582.0

1 1.6 26.3 3.29.6 26 2 2.76.3 26.4 2.84.7 26.4 2.88.2 40.2 4.O10.0 43.1 3 99.7 44.2 4.17,2 48.7 4.56.6 54.3 4,74.5 58.3 4.s3.2 61.8 4.43 6 64.5 4.53.2 72.6 5 03.0 85.5 5 52.1 86.3 5.32 7 102.5 6.0

1 .9 1 14.9 6.62.2 124.7 6.72.4 181 .2 10.31.7 230.9 12.O2.1 419.2 18 327 4659 19.73.6 485 1 19.03 7 552.0 19 22 3 648.9 18 21.7 729.3 19.23.0 773.2 21.55.9 856.1 20.95.6 'l,1 14.3 40.85 2 1,245.7 37.O22 1,6668 41.42.9 2,060 4 46 73 2 2,500.0 52.43.3 2,651 .7 51 .345 2,9838 49.43.9 3,440.7 57.63.7 4,082.4 63.73.5 4,770.6 71,43.1 4,908.9 70.33 2 5,146.0 73.63 8 5,783.1 72 046 6,4894 72.14.9 6,831 7 70.46 4 7,602.0 73 472 8,2980 7086.6 9,694.0 66 76 0 8,486.0 61,16.4 8,197.0 54.3s.9 8,749 0 55 55.2 9,088.0 57.83 5 9,031.0 54 54 5 8,371.3 53 24.9 9,333 0 s6 35 8 10,644.0 58 4

- 4.77 4 76 13.333 1 4 78 4.76 13.332.6 4 75 4.76 13.332 0 4.75 4.76 13 331 4 4.78 4 76 13.331.8 4.76 4.76 .13.332.O 4.79 4.76 13.331.1 4.76 4.76 13.s30.9 4.75 4.76 13.330.8 4.76 4.76 13.331.0 475 476 13330.9 4.76 4.76 13 33

1 ..1 4.76 4 76 13.331 5 476 476 13 334.7 4.78 4.76 13 333.3 4.78 4.76 13.33s.5 4.78 4.76 13.334.3 5.93 4,86 13.459.3 5.93 5.95 14 2815.9 5.96 5.9s 14.2820.1 5 96 5 95 't4 2821.9 5.96 5 94 14.4521 8 6 70 5.97 14.9423.0 6 75 6 40 15.7017.8 669 6.65 15.5623 A 7.71 7.O1 15.5720.1 8.83 8.41 1 5 1916.0 15 56 8.87 15.4915.5 15.51 15.61 29.97

1 3.0 15.45 15_57 33.0412.4 18 00 16 s3 38.46168 2055 1925 390318 6 21.32 20 81 36 4321.6 25 00 23 53 35.6917.5 26 28 25 44 33.9921.0 27.41 27.16 35.21262 2852 2802 41.1027.5 30.76 25.45 48.2628 6 33.03 31.81 56 6624.2 40.00 36 05 59.1117 8 40.24 40.06 71 50185 4258 4137 732017 1 46 00 43.83 77 3813 8 49 56 48.25 72 4713 7 49.98 49 42 75 6816.5 54.05 51 .25 80.8815 3 56.71 55,27 86 3413.3 61 .29 58.99 96.69

1 3.3 67 78 64.59 107.0515.? 72 12 70,39 113.9114.7 80.06 75 78 114 78132 9316 8936 1286613 2 96 73 95 66 14s74116 9674 9652 15771

2000 2,131.22001 2,238.02002 2,495.42003(d) s,218.1

1.14 1.36114 136

1 .14 1 .361 13 1361 13 1.361.13 1.36

1 .13 1.36

1 .13 1 ,29'1.13 1.'t31.13 0.96113 096'l .'t 3 0.961.18 0 961.1 9 0.96119 096

1 .1 I 0.36

1 .19 0.961.22 0.981.49 't.21

1 .51 1 .151.63 1 07170 107187 1.182.40 1.44257 1 382.8s 1.633.34 1.763 82 1.8'l7.77 3.468.50 3.669.10 3.91oJz J5r+8 58 3.17922 3098.94 2 919 23 3.0212.90 4.0516.38 3.2718 1 1 5.3419 -17 5.652480 7 362510 7332814 83029.19 8.5230.s0 8 9235.81 10.2936.75 10.8134.07 10.1236.80 10.9838.39 11 453s 76 .10 6640 90 12.1946 37 13.79

0.010.010.01

0.0'10.010,010.o1.o.o10.010.0'l0.01

0.0'10.010.010.01o.010.010.010;02o.02'0.o20.o20.02o.02o02o.o2o.030.030.o7o.o7o070.090.080.1 00.1 10.110.17o.200.250.260.280.310.35o.440.48o.550.510.490.500.620.70o.74u.to0.83

1.001001.001001.001.001.001.001.001.001.001001.001001.001.000.750.650.790.79o79o.79n700830820.840.941.O21.911.92210222220

Z, JJ2.242.202.222.272.292^222.29182169

1.581.581.561.63t3l1.641681891.97207

595

6.487.638.008.51I.7110.3619.5520.1221 5222.6922 98zc t326 0727.5832.8738.1 042.7646.1954.4256 61o | . /567 3970 7577.7480 2381 .1787.6696 2599 90113 75123.93IJC ZJ

(a)

(b)

(c)

(d)

Includes Monetary Authority, Government and commercial banks.As a percentage of earnings from merchandise exports and services.Beginning 1994, Foreign currency Banking Units (FCBUs) have been treatedas a part of the domestic banking system.Provisional.

Sources. Central Bank of Sri LankaInternational Financial Statistics

Special Statistical AppendixTrends in Key Economic Variables

Asa%ofGDPFinancingExpenditure

'6

o)oh\@o fi'hL=:vo -E cDo= E =-9o o) uo> o- (r)=(l)x>YE Lu Oga ut 3H Eg €Eo o-(L Fr!

oP(E(oio

.=

i=g-j- u.?_ xG.Y O)co; tr (!ai d672 =c)F: s b= =- (l):3A 65

goaEE -oI .EJ =xEi.u o ; H6 i;F F O OZ F

ForeignYear(b)

GOVERNMENTTABLE 20

Values in Rupees MillionGovernment Fiscal Operations (a)

1950 s44195't 7351952 7701953 7681954 8291955 9371956 1,0271957 1 ,102'1958 1,0171959 1 ,0581960 1 ,1201961 1 ,2241962 1,4881963 1,4621964 . 1 ,458196s 1,6251966 1 ,6101967 1,7651968 1 ,9671969 2,2781970 2,5071971 2,3541972 2,6761973 3,331

197 4 4,01 3'1975 4,2591976 4,726't977 5,5091978 10,3201979 1 1,0't51980 12,1581981 13,6961982 14,7371983 19,9121984 29,9391985 30,4421986 31,2721987 35,1 191988 35,9461989 47,5131990 61 2061991 68,1571992 76,3531993 85,8911994 99,417199s 1 18,5431996 130,2021997 142,5121998 147,3681999 166,0292000 182,3912001 205,8402002 221,8372003(c) 231,648

623 461 325910 691 269954 866 357953 788 4021,026 673 3481,159 762 3061,257 863 4601,261 977 529't,280 1,118 3841,330 1,274 4691.404 1.365 456

1 ,514 1 ,471 5051,621 1 ,498 5791,593 1,534 451'f ,759 1,754 467

1 ,816 1,732 51s1,833 1,792 6071,955 1,819 7432,156 2,186 6852,497 2,384 9012,736 2,659 1,0132,815 2,981 9183,282 3,386 9314,034 3,857 'r,1694,787 4,506 1,3165,084 5,'t53 2,0335,739 5,554 3,0986,686 6,148 2,665

1 1 ,688 10,408 7,280

1 1 ,966 10,825 8,36713,022 12,319 16,06914,775 14,649 13,36516,210 18,34't 15,17123,317 22,002 17,63534,061 24,630 23,20736,249 32,645 22,58937,238 33,966 25,22742,145 39,s60 24,33441,749 46,132 30,40053,979 56,884 25,28067,964 71,771 28,04376,179 83,756 36,61385,781 89 639 30,18698,339 102,288 39,371

1 10,038 127 ,084 43,680136,258 154,159 49,325146,279 175,148 43,512165,036 184,749 50,348175,032 199,648 68,531

1 95,905 207 ,271 71 ,888211 ,282 254,279 81,544234,296 303 ,362 83, 1 57261,887 330,847 72,142276.516 334,693 82,979

786 162960 2191,223 881,190 1 641,021 3531,068 3961,323 3941,506 2841,502 1621,744 561,821 381,976 432,077 1231,985 592,221 52,247 g52,399 412,562 1362,871 -303,285 1133,672 773,899 -1664,317 -1045,026 1775,822 2817,186 -698,652 1858,813 53817,688 't,28019,192 1,'t4128 388 70328,014 12633,512 -2,13139,637 1 ,31547,837 9,43155,234 3,60459,193 3,27263,894 2,58s76,532 -4,38382,164 -2,90599,814 -3,807120,369 -7,577119,824 -3,858

141 ,659 -3,949170,764 -17,046203,484 -17,901218,660 -28,869235,097 -19,713268,179 -24,616279,160 -'t 1,365335,822 -42,997386,518 -69,065402,989 -68,961

417 ,671 -58,176

-'t63-50-269-2385639'r 12-65 5-245 19-222 20-413 30-418 24-462 10-456 35-392 61-462 64-430 76-566 77-607 189-715 161-788 334-936 163-1,084 175-1,035 209-992 132-1,035 126-2,102 310-2,913 591-2,127 754-6,000 3,292-7,226 2,348-15,366 3,516-13,239 4,880-17,302 4,744-16,320 6,372-13,776 6,492-18,985 7,109-21,955 9,061-21,749 5,716-34,783 7,128-28,185 5,926-31,850 11,644-44,189 19,329-34,042 7,361-43,321 9,855-60,727 11,778-67,225 21,224-72,380 1 0,1 60-70,061 9,958-93,147 10,197-83,255 1,484-124,541 495-152,222 14,538-141,102 1,978-141,155 43,066

- 163_507 2633 23419 -8726 -12923 3711 21613 18918 3659 38513 43918 40331 30032 36624 33142 44819 39829 52520 43463 71060 84975 75247 813252 657404 1,388367 1,956501 872661 2,0471,390 3,4892,620 9,2302,721 s,6383,376 9J823,473 6,4753,293 3,9913,307 8,5693,753 9,1414,677 1 1,3566,588 21,0676,407 15,8526,698 13,508

7 ,870 16 1498,280 15,5518,025 24,2418,257 37,6969,028 33,9727,739 49,7547,329 30,275

7 ,200 71,3626,761 74,8765,'t45 118 5005,500 123,5957,079 126,3527,956 79,660

16350269238-q

-91oo245222413418462456

JJZ+oz4305666077157889361 084.I AQtr| !vvu992I,UJC2J022,9132,1276,0007,22615,36613,23917,30216,32013,77618,98521,955

21 ,74934,78328,1 8531 850841 44,1892,850 34,0421 200 43,3212,995 60,7253,001 67,2254,728 72,38022,499 70,0614,389 93,147134 83,255401 124,5418.589 152,2225,693 141 ,10210,223 141 155

16.1 20.3 -4.219.7 20.8 -1.121.2 27.1 -6.021.2 26.5 -5.321.6 21.5 0.122,1 20.4 :1.724.7 26.0 -1.324.2 29.0 -4.723.3 27.3 -4.020.7 27.2 ,6.420.9 27.1 -6.222.0 28.7 -6.723.3 29.8 -6.521.6 26.9 -5.322.6 28.5 -5.922.s 27.8 -5.322.0 28.8 -6.821.6 28.3 -6.720.'t 26,8 -6.721.4 28.1 ,6.720.0 26.9 -6.920.0 27.8 -7.721.5 28.3 -6.821.9 27.3 -5.420.1 24.5 -4.419.1 27.0 -7.919.0 28.6 -9.618.4 24.2 -5,827.4 41.5 -14.122.8 36.6 -13.819.6 42.7 -23.117.4 33.0 -1s.616.3 33.8 -17.419.2 32.6 -13.422.2 31.1 -9.022.3 34.0 -11.720.7 33.0 -12.221.4 32.5 -11.118.8 34.5 -15.721.4 32.6 -11.221.1 31.0 -9.920.5 32.3 -11.920.2 28.2 ,8.019.7 28.4 -8.719.0 29.5 -10.520.4 30.5 -10.'t19.0 28.s -9.418.5 26.4 -7.917.2 26.3 -9.217.7 25.2 -7.516.8 26.7 -9.916.7 27.5 -10.816.5 25.4 -8.915.7 23.7 -8.0

(a) Data f rom 1979 are based on the economic format.(b) Financial year was from 01 October to 30 September until 1973From 1973 it was changed to the calendat yea(.(c) Provisional.

Source: Ministry of Finance

Specinl Statistical AppendixTrends in Key Economic Varinbles

GOVERNMENTTABLE 21

Revenue and Expenditure (a)Percentage of GDP

RevenueExpenditure (c)

Tax RevenueCurrentCapital

Year(b)o'= (tE(Doo5EooUJU'

1950 3.2 10.8 14.O 2.1 16.1 1.9 6.3 2.5 1.2 1.t.9 0.8 1.3 4.2 0.4 6.7 18.61951 3.1 12.9 16.0 3.8 19.7 2.3 7.9 3.8 '1.0 15.0 O.2 1.1 4.O 0.3 5.6 20.819s2 4.7 12.4 17.1 4.1 21 .2 2.2 1 1.8 4.1 1.1 19.2 0.3 1.4 5.9 0.8 8.4 27.61953 5.3 1 1 .8 17 .1 4.1 21 .2 2.6 9.1 4.s 1 .4 17 .6 0.6 1 .7 5.5 0.2 8.0 25.51954 4.7 12.7 17.5 4.2 21.6 2.4 4.7 2.4 4.6 142 0 5 1.3 4g 0.1 6.2 2031955 4.1 13.8 17.9 4.2 22j 2.7 4.5 2.7 4.7 14 6 0.3 1.5 4.7 0.2 6.8 21 .4lOqA An lAl -A. ,c ^a-

're61 4.4 134 178 4.? 22.2 36 11 7 48 14 21.6 0.4 1.1 53 07 7.5 2911962 4.6 168 21.4 19 233 3.4 11.8 47 1.8 21 7 04 13 5.4 1.2 84 30.11963 42 15.6 19.8 18 21.6 37 11.3 4.7 1.4 21.1 03 10 36 1.6 6.5 27.61964 4.O 14.7 187 3.9 22.6 36 130 45 15 227 02 1.0 30 2.o 6..t 2881965 4.O 16 1 20j 2.4 22.5 3.5 12.O 4.6 1.4 21 .4 0.2 0.9 3.3 2.3 6.6 28.01966 3.6 15.7 19,3 2.7 22.O 3.6 .1 1 .8 4.6 1 .5 21 .s 0.1 0.7 3.6 2.7 7 .1 28.61967 3.7 15.8 19.5 2.1 21.6 3.5 10.0 4.8 1.8 20.1 0.1 0.9 3.6 3.0 7.7 27,81968 3.3 1s.1 18.4 1.7 ?O.'t 3.3 10.4 4.3 2.5 20.4 0.1 0.9 3.7 2.8 7.5 27.g1969 3.3 '16.1 19.4 2,0 21.4 2.9 5.5 1.1 10.9 20.4 0,1 .1.0 3.5 3.4 8 0 28.41970 27 15.6 183 17 200 30 54 1O 101 19.5 01 09 28 27 65 2601e7'r 3.4 13.3 16.8 3.3 20.O 3.6 5.3 1 .1 11 .2 21 .2 0.2 0.7 2.2 2.6 5.7 26.91972 3.2 14.4 17.6 4.O 21.5 3.8 5.2 1.0 12.2 22.2 0.3 0.9 2.4 2.5 6.0 28.21973 4.'t 14.O 18.1 3.8 2',t.9 3.1 4.7 0.9 12.9 21.0 0.3 0.7 2.g 3.0 6.3 27.31974 2.7 14.2 16.9 3.3 20.1 3.5 3.8 O.7 10.9 190 03 05 22 ?.2 5.2 242

o

.=!,oCLxuJGoF

OJG6P

o,Y(D=()f*r so.= ftt.Eg H

.eB-O .(Jf*- F -2-([oJ trO)k.tl = ooHE B 5'E e !qEE E ,iE 8 F

oo(l)octr9xo.o CfFt66Ez.F

xxotlrFF6Eo.=!q.=E;<oCE

1955 4.1 13.8 17.9 4.2 22j 2.7 4.5 2.7 4.7 14 6 0.3 1.5 4.7 0.2 6.8 21 .41956 6.0 14.1 20.2 4.5 24.7 2.g 5.0 2.6 6.4 16.9 0 5 2 0 5 0 1.0 8.5 25.41957 5.3 14.6 19.9 4.3 24.2 3.3 I 3 4.7 1.5 18.8 0.4 1.7 4.9 0.6 7 ,6 26.41958 4.9 13.6 18.5 4.8 23.3 3.6 9.9 4.7 2.1 20.9 0.7 1.5 5.5 1.4 9.1 2g.41959 3.2 13.3 165 4.2 20.7 3.2 10.2 4.7 18 19.9 0.7 1.2 50 08 7.6 27.5'f960 3.1 13.6 16.7 42 209 32 111 4.6 '1.5 204 0.6 10 50 08 74 278

1e/5 s.B 12.3 16.0 3.1 19.1 3.4 3.8 0.6 11.5 19.4 0.3 0.8 2.9 3.5 75 26.s1976 3.3 12.4 15.6 3.4 19.0 3 3 9.8 1.2 4.1 18.4 0.3 1.0 3.4 4:t I e 27 31976 3.3 12.4 15.6 3.4 19.0 3 3 9.8 1.2 4.1 18.4 0.3 1.0 3.4 4.1 8.9 27.3'1977 2.8 12.4 'ts.1 3.2 18 4 3.0 g 7 1 .1 3 1 16.9 0.2 0.7 2.3 3.0 6.1 23.01978 2.6 21.6 24.2 3.2 27.4 4.2 12.7 9.2 4.3 24.4 0 6 1 4 3.2 7 .6 't2.8 37.21979 2.6 17 .1 19 7 3.1 22.A 4.2 10.4 2 6 3.5 20.7 0.8 2.4 4 1 7 .6 14.5 35.61980 3.2 15.1 183 1.3 19.6 3.7 8.4 3.3 30 185 09 19 42 11.1 18.1 3661sB1 2-5 13.6 16.1 13 174 29 6.8 2.5 5.1 172 0.6 09 2.8 9.6 139 31 11982 3.0 118 148 1.5 16.3 31 68 2.7 5.8 18.5 10 0.9 g.4 43 16.3 3481983 28 136 164 2.8 192 2.9 6.4 25 6.3 181 0.6 1.7 11.4 0.1 137 3.1.81984 3.6 15.9 195 27 222 28 58 2.2 5.2 16.0 06 0.9 118 03 135 2s61985 3.5 15.2 18.7 36 22.3 54 6.4 1.6 6.8 20.1 0.6 1.1 11.7 0.4 139 34.01986 2.7 14.7 17.4 3.3 20.7 48 61 22 58 18.9 0.7 1.4 12.0 0,3 14.4 3341987 2.5 15.3 17.8 3.6 21.4 5.6 6.5 1.5 65 20j 09 1.4 106 03 13.2 33.31988 2.1 14.1 16 2 2.6 18.8 6 0 6.9 1.8 6.0 20.8 1 .2 1 .3 9,5 0.5 12.6 33.41989 2.O 16.8 18.9 2.6 21 -4 5.8 7 .8 1 .5 7.5 22.6 1 .0 1 .4 7.5 0.7 10.6 33 21990 23 16.7 190 21 21.1 56 76 16 76 22.3 11 09 59 03 82 3051e91 2.6 157 183 2.2 205 53 85 11 76 22.5 Q7 0B 70 03 8.8 31.31992 2.6 154 180 22 202 57 77 09 67 21 1 05 14 48 03 70 2801993 25 14.7 17.2 2.5 19.7 55 7.5 0.9 66 205 08 12 59 0.2 82 2871994 26 14.5 172 18 190 53 82 .t 1 74 21 g 04 1.3 51 0.2 70 28.9199s 2.6 152 17.A 2.7 20.4 7.? 8.6 1.2 6.1 23.1 09 15 54 02 7.g 31,01996 2.7 14.3 17-O 2.1 190 6.9 77 1.1 69 22.8 0.4 1.3 4.1 0,1 6.0 2881997 2.4 13.6 't 6.0 2.5 18 5 6 6 6.7 0.8 6 6 20.8 0.4 1 .3 3.6 0.4 5,8 26.51998 20 12s 14.5 2.7 17.2 6.5 62 1.0 s8 19.6 06 15 44 02 6.7 26.g1999 2.6 12.4 15 0 2.7 17.7 5.7 6.0 0.9 6.1 18.7 0.6 1 .6 4.1 0.2 6.4 25.22000 22 123 145 23 16.8 6.6 61 1.0 66 202 06 13 4.4 0.2 64 26.62001 25 121 14.6 20 167 5.8 63 1.1 83 215 05 1o 39 0.5 59 2742002 2.4 11.6 14.0 2.5 16.5 5.1 6.7 1.1 7.9 20.8 0.3 1.0 3.32003(d) 2.2 1 1 .0 13.2 2.5 15.7 4.9 6.0 0.8 7.3 19.0 0.3 1 .1 3.3 O.24.6 25.44.9 24.0(a) From 1979 revenue is presented in the economic format.(b) Financialyear was from 01 October to 30 September until 1973.From 1973 it was changed to the calendat year.(c) Based on the functional format.(d) Provisional

Source; Ministry of Finance and Planning

Special Stutistical AppendLrTrends in Key Economic Variables

DomesticYear Treasury(a) BillsRupeeLoansTreasuryBondsOtherTotalForeignLoansTotalDebt as a % of GDP

Domes- Foreign Totaltic

GOVERNMENTTABLE 22

Government DebtValues in Rupees Million

1950 79

1 951 301952 931953 184'1954 1051955 601956 681957 651958 1401959 3201960 5501961 7501962 1,0001963 1,1251964 1,2501965 1 ,3001966 1,4251967 1 ,5001969 1,7501969 1 ,7501970 1,9501971 2,0251972 2,3251973 2,2501974 2,2501975 2,3501976 2,7001977 2,5001978 2,6351979 3,0001980 9,8001981 13,9201982 17,3201983 17,4001984 14,8601985 22,2801986 26,1731987 29,8501988 43,70A1989 57,2461990 67,9681991 72,9681992 87,0961993 97,1961994 98,9961995 113,7711996 124,9961997 1 14,9961998 1 19,9961999 124,9962000 134,9962001 170,9952002 210,9952003(b) 219,295

436582684731782829882962't,oo71,1021,2171,3971,5151,6841,9092,1502,4752,7953,1 1B3,4093,9254,5125,1 035,8126,5917,5609,00110,39112,Q4914,92917,61120,02525,80031,95333,22836,57039,1 3044,95749,79754,21754,67766,82369,'lB0105,707137,554157,929205,975239,475 10,000250,570 48,915262,056 104,867263,BBB 204,124292,813 229,174287,701 347,128248,414 483,107

14 52914 62675 852129 1,04466 953889950105 1,13291 1,239138 1 ,560170 1,937198 2,345179 2,694222 3,031216 3,375246 3,696295 4,1952gg 4,593329 5,197354 5,513420 6,295446 6,983498 7,926522 8,594604 9,445g4g 'l0,g5g990 12,6911,501 14,3921,684 16,3681,705 19,6341,659 29,070

1 ,573 35,5'182,147 45,2672,416 51,7693,564 51,6523,761 62,6114,196 69,4994,190 7g,gg75,099 9g,5966,099 117,56211 ,251 1 33,89612,328 't 52,1 1 I13,744 170,02010,782 213,68512,669 249,11917,711 299,41025,731 356,70323,269 397,74043,945 463,42651,546 543,46573,652 676,660122,983 815,965102,562 948,38669,153 1,019,969

125 6s4125 751192 1,044205 1,249211 1,1 64232 1,121259 1,209278 1,410293 1,531307 ,:, 1.967345 2,282407 2,752412 3,106489 3,520549 3,924739 4,4351,074 5,2691,s76 5.9591,578 6,7751,900 7,3132,394 8,6892,795 9,7792,936 10,8623,705 12,2892,859 12,3043,705 14,5644,968 17,65910,593 24,98514,583 30,95115,840 35,47422,276 51,34629,172 64,69035,267 80,53446,688 98,45753,681 105,33367,673 130,28486,208 155,707

1 1 1,812 '190,809125,657 224,253156,298 273,860176,883 310,779214,579 366,698235,539 405,559270,224 483,909301 ,812 550,931346,286 635,696359,685 716,388376,331 764,071461,273 924,699507,866 1,051,331542,040 1,218,700636,741 1,452,706721,956 1,670,342843,892 1,863,851

13.7 3.213.6 2.718.9 4.323.2 4.620.1 4.417.O 4.418.6 5,121.8 5.322.5 5.324.3 4.82B-9 5.134.1 5,938.7 5.941.1 6.043.3 7.045.7 9.150.3 12.950.7 15.248.5 14.747 .1 15.446.1 17.549.7 19.952.0 19.346.6 20.139.7 12.040.9 13.942.0 16.439.5 29.138.4 34.237.5 30.243.7 33.541.8 34.345.6 35.542.6 38.433.6 34.938.6 41.738.7 4B.O40.2 56.844.4 56.646.7 62.041.6 55.040.9 57.640.0 55.442.8 54.143.0 52.'l43.3 , 51.946.4 46.843.5 42.345.5 45.349.1 45.953.8 43.158.0 45.359.8 45.657.9 47.9

16.916.323.227.824.521.423.727.127.929.134.040.044.647.750.454.963.265.963.262.563.669.671.266.851.854.858.568.672.567-777.276.181.281.068.580,286.897.0101 .0108.796.698.595.496.995.195.293.385.890.895,196.9103.2105.4105.9

(a)

(b)

From 1 948 to 1973 the outstanding position is given as at endSeptember and since then as at end December.Provisional.

Source: Central Bank of Sri Lanka

Special Statistical AppendixTrends in Key Economic Variables

MoneyMultipliersNet Foreign AsselsNet Domestic Assets (a)

Claims onoc

og>.rO Oa!#s s s I

0):F^ .YEg Y, o-n)^.:C=A>6 -o.o ;E6= iE E3

(!oF

gE>> Io (6.= o; Ee =96 o= oFF 2< O(n

o

'6

C'oE gs Es * -gf, Ea Ea E EgE U3 F! r o,o

BANKING AND FINANCETABLE 23

Fls. MillionMonetary Survey

'| 9s0 978 91 11951 1,090 1,006

1 952 996 896'1953 927 8271954 1,093 9571955 1,225 1,0731956 '1,314 1 ,12719s7 1,256 1,0401958 1,338 1 ,0771959 1,477 1,1781960 1,572 1,2091961 1,643 1,2891962 1,748 1.3431963 1,974 1,5061964 2,142 1,6221965 2,283 1,7161966 2,244 1,6591967 2,495 1 ,8081968 2,724 1,9131969 2,851 1,8821970 3,1 15 1,9671971 3,435 2,1491972 3,974 2,4811973 4,154 2,7781974 4,569 2,9461975 4,777 3,0881976 6,321 4,1661977 8,717 5,3661978 10,891 5,9361979 't5,057 7,669

1 980 'l 9,860 9.4281981 24,447 10,024

1 982 30,510 1 1 ,7601983 37,2s7 14,7481984 43,427 16,824't985 48,409 18,7611986 50,860 21 ,1791987 58,33s 25,083'1988 67,946 32,3791989 76,434 35,33819s0 (h) 90,546 3s,5971991 1 10,575 46,6001992 129,799 50,057

1 993 1 60,1 36 59,3s51994 191,670 70,4611995 228,536 75,2171996 253,201 78,203'r997 288,258 8s,8521998 316,174 96,2691999 358,076 108,5s52000 404,669 118.4772001 450,726 122,2102002 s10,395 139,3612003 580,747 161 ,63s

325 585377 629357 539335 492342 615385 688401 726435 605530 547565 613595 614692 596713 630828 678Bs3 769901 814883 776980 8281,066 8471,083 799935 1,032

1,1 1 5 1,0341,202 1,2791,437 1,3411,539 1,406

1 ,610 1,4782,081 2,0952,792 2,5743,016 2,9213,774 3,8954,1 81 5,2474,823 5,2025,988 5,172

7 ,200 7,5488,561 8,2639,8'16 8,94611,570 9,60913,495 1 1,58818,487 13,89219,650 15,68822]20 17,47724,852 21 ,74827,281 22,77632,133 27,22238,906 31,55542,198 33,01942,56s 35,63845,679 40,17251,767 44,50258,481 50,07462,646 55,83165,536 56,67475,292 64,0698s,601 76,034

68 73984 802

1 00 439100 307

1 36 649152 868187 888216 679261 597299 4Q2363 232354 1 53405 62468 I520 26567 106585 (et )687 (182)

81 1 (2eB)e69 (598)1,148 (599)1,286 (39s)1,4s3 (318)1,376 321.623 (147)1,689 (362)2,155 1093,351 3,7064,955 5,5907,388 6,80810,432 3,63114,422 2,94018,750 2,37222,509 3,18726,604 9,96429,648 9,27329,681 8,85933,252 9,2913s,567 7,05941,096 4,73250,949 3,41 I63,975 12,25879,742 20,940

1 00,781 48,1 19121.209 64.467153,319 66,532174,998 61,861202,406 89,292219,906 93,724249,522 83,892286,192 59,448328,s16 82,966371,033 101 ,717419,11'1 129,487

552 187656 146400 39244 63524 125654 214735 153579 101491 106312 90131 10156 97(36) sB(s5) 104(80) 10618 88(200) 10s{2se) 117(445) 147(723) 126(744) 145(577) 178(551 ) 233(251) 283(s30) 383(738) 376(4s3) 5412,517 1 ,1 894,408 1,1825,362 1,4451,602 2,0291,049 1,891131 2,241480 2,7077,476 2,4897,315 1,9587,Q76 t,7836,455 2,8364,748 2,3112,964 1,76B(1,63e) s,0589,836 2,42218,730 2,21052,978 (4,861)65,864 (1,397)74,301 (7,769)73,786 (11,925)89,936 (644)101,744 (8,020)89,287 (5,395)57.947 1.50187,293 (4,327)117,371 (15,660)164,596 (35 10e)

239 66288 123557 404620 455444 268357 186425 ,, 190577 ,297741 3961,075 7431,340 1,0041,490 1,1771,686 1,351'1,965 1,5092,116 I 6402,177 1,711' 2,335 ' 1,7682,677 '2,0223,022 2,1M,,3,449 2,3U3,714 2,s593,834 2,7174,292 2,7644,121 2,6604,715 2,526r 5,139 ',2,8106,212 3,2675,011 2,9896,302 1,8638,250 2,92016,230 8,97221,507 12,78928,138 17,15034,070 17,53333 463 14,55439,136 20,34842,001 22,54649,044 27,04860,887 36,065

71 ,701 36,1 1987,127 35,35798,317 35,393108,859 33,065r 12,019 26,993127,203 28,628162,004 35,447191,339 48,537198,966 46,365222,451 58,591274,185 85,88 !345,221 134,484

367 ,761 161 ,735408,678 1 53,1 71451,259 143,444

n.a 148 533n a. 224 614n a 203 522n a 221 433n a 257 496n.a. 270 576n.a. 363 601n,a. 418 569n.a. 472 67046 435 72146 468 79146 480 85146 522 89846 647 10't346 729 1,08354 732 1,15482 792 1,08993 886 1,225184 1,059 1 ,331254 1,215 1,353297 1,320 1,324359 1,400 1,495563 1,624 1,773419 1,745 2,158I,060 2,175 2,256

1 ,013 2,390 2,1441,056 2,929 2,7001,670 4,I l6 3,8402,363 6,449 4,2623,347 8,705 5,2994,123 12,709 6,2864,488 16 690 7,5054,617 20,570 9,1 1 I4,38s 27,375 11,6424,148 31 ,224 13,7104,438 34,441 16,8954,739 36,824 18,0317,366 41,152 19,27310,787 50,0.1 6 25,56413,862 52,340 26,79115,636 64,970 3t ,57914,077 78.282 40,05614,750 96,188 44,8587,775 115,929 56,4685,1 63 140,004 68,0558,527 179,825 78,5869,938 193,842 85,50910,278 21 6,090 83,7368,681 244,353 92,86612,707 275,532 100,44426,986 307,61 3 1 05,1 6322,934 328,788 112.52228,010 367,397 126,41128,879 430,575 141 ,447

171 184 426

1 64 1 77 4.66172 191 435'1,91 214 4 91193 2.20 4,951.86 2.13 4.841.88 2.19 4 241.83 2.21 4.36r.61 z.QO 4.581.63 2.05 4.52153 199 438151 193 4161 49 1 35 4.131.49 1.95 3 971 50 1.98 3 79

1 49 1.98 3 651 52 206 3.681.48 2.04 3.811.44 2 05 4.111.39 2,11 4.201 49 2 35 4,58144 230 429140 224 412129 192 4531 31 2 03 5,451.44 2.23 5.691.54 2.34 5,441.40 2.27 4.U1.39 2.56 4.35145 284 4.M150 316 381134 326 384

1 ,29 3,35 3.61127 320 3591 23 3 17 3,811tl 2.87 3.541.17 282 3621.30 303 360127 266 3521 32 2,85 3.49125 287 3851,16 276 370112 289 3s41 05 2.84 3 451.04 282 3290.96 2.91 3 180.91 2.96 3 191.03 3.44 3 291.04 3.40 3.351.08 3 56 3.291 13 3 85 3,291 09 4 01 2.76110 404 2701 14 4 11 2.65

(a) Net Domestic Assets (NDA) is equal to Net Credit to Government(NCG) plus claims on public corporations plus claims on privatesector plus other items (net).(b) The amount of currency, including subsidiary notes and coins heldby the public(c) Demand deposits held by the public.(d) Time and savings deposits held by the public(e) Includes outward bills(l) The CBSL adopted International Accounting Standards in preparingthe CBSL balance sheet since January 2002, Accordingly, foreignassets have been recorded at market values, which reflects its

Source; Central Bank of Sri Lankaimpact in NFA and a NDA in Monetary Authorities in the table. Therefore, these items are norcomparable with those prior to Dec, 2002,credit extended to the government by the banking system, net ol government deposits withbanks and government cash balances

Monetary data from 1990 have been reclassified as follows, to be consistent with standardinternational oractice

Demand deposits held by the public:-Exclude the value ol rupee demand deposits held by customers resident oulside Sri Lanka,These deposits are now lreated as foreign liabilities,

Time and savings deposils held by the public:-Exclude the value of rupee time and savings deposits held by customers resident outsideSri Lanka, These deposits are now treated as f oreign liabilities.

(s

(h)

Special Statistical AppendixTrends in Key Economic Variables

GovernmentCommercial Banks

BANKING AND FINANCETABLE 24

Per cent per annumInterest Rates

EndPeriodBankRate(a)

Primary Market (b)

91-day 182-day 364-dayTreasury Treasury Treasurybilr biil bitlyield yield yield

Rupee Inter-BankSecurities Call LoansDeposit RatesLending Rates Secured bySavings 12-Fixed Month Stock in lmmovableDeposits Trade Property

19s1 2.501952 2.501953 3.001954 2.501955 2.501956 2,5A1957 2_501958 2.501959 2.5A1960 , , ,4-001961 4.001962 4 001963 4.001964 4.001965 5 001966 5.001967 5.001968 5.501969 s.501970 6.501971 6.501972 6.501973 6.501974 6.501975 6.501976 6.s01977 10.001978 10.001979 10.001980 12.001981 14 001982 14.001983 13 001984 13.001985 1 1 .001986 1 1 .001987 10.001988 10.001989 14.001990 15.00199.1 17 001992 17.001993 17 00'1994 17.OO1995 17 001996 17.OO1997 17.001998 17.001999 16.002000 25.002001 18.002002 18.002003 15.00

18.20 19.1018.02 18.3616.38 17.4318.05 18.9918 47 19.3819.29 19.4318.91 18.9717.40 17.3810.09 10.2112.34 12.5912.29 12.7717,90 18.2213.27 13.74I 89 9.917.30 7.24

3.002.25-3.OO3.00-3.503.00-3.2s2.75-3.OO2.50.3.252.50-3.25. 2.50-3.502.25-3.50.2.50-3.503.O0-4.253.25-4.253.50-4.503.75-4.753.50-4.503.50-4.503.50-4.505.505.505.50-6.506.50-9.009.009.009.009.009.009.00-10.0010.o010.0010.00-16.0016.0016.0012.00-16.0014 00-16.0014.00-16 0012.0012,OO

1 1.00-12.0011.00-13.0013.0014.00-1 8.0015 00-1 7 0016.00-'18.5014 00-16.0014.0013.00-15.O011.25-14.5011.25-12.2512.00-12.5011.00-'12.0013.00-15.0013.008.00

0,500.501.00-2.000.500.500.501.50,1.251.502.OO2.OO2.7s-3.002.75-3.O02.75-3.003.003.003.003.504.004.505.005.005.005.005.00-8.005.00-8.00. 7.00-9.507,00-9.509.00-11.0021.50-25.0015.00-18.0015 75-18.5020 00-37.0014.00-15.50

1 1 .00-.14.0012.OO-12.75

1 1 .00-14.0016.00-21.0013.00-25.0010.00-32.0014.00-19.0013.00-27 0016.50-28.0014.00-28.0016.00-102.0013.00-31.009.00-20.00

1 1 .25-16.509.75-14.2520.25-32,OO12.25-13.50.t0.13-11.25

7.35-8.50

1.00-2.501.00-2.001.00-2.001.00-2.002.002.OO2.002.002.OO2.002.00-2.502 00-2.502.00-2.502.00-2 502.00-3.002.00-3.002.00-3.003.00-3.253.754.504.504.s04.504.505.s05.50, 7.207.20s.00-9.0010.00-14.00

1 0 00-'14.0010 00-14.5010 00-15.0010.00-15.0010.00-13.506.00-12,006.00-11.005.00-11.005.00-14.00s.00-14.006.50-14.006.50-14 005.50-14.005.50-13.00s.00-'13.004.50-13.003.00-11.002.00-10.002.00-10.002.00-11.004.00-12.003 50-1 1 .002.10-7.25

0.50-2.75o.752.001251.001.001.50-2.501.50:2.50,1,50-2.502.so2.502.502.502502.50-3.252.50-3.253.00:3.253,25.3.503.75-4_004.50-4.754.50-4 754.50-4 754.50-4.754 50-4.757.00-7 507.OO-7.sO14.00-15.0014.00-15.0014.00-15.0020.o020.00-22.0015.00-22 0016.00-25.0014.00-22.O0'12.00-18.00

: 8.50-14.008.50-t 4.009,00-15.5011.00-20.50

1 1.00-21.0010.00-20 0013.s0-20.0013.50-17 5010 00-17 0010.00-17.0012.OO-17.758.50-15.259.00-13.009_00-12.509.00-1s.o0I 50-14.507.50-11.005.00-7.75

3.00-8.003.00-8.004.00-8.004 00-8.004.00-8.004.00'8,004.'50-8.004.50-8.004.50,8.00:,,: 4.50-9.005.50-8.006.00-8.006.00-8.006.00-8.006.00-9.006.00-9.006.00-9.007.00,9.507.50-11 .008.50-'t2.008.50-'12.008.50-12 008.50-12 008.50-12.508.50-13.008.50.14.00.13.00-19,0013.00-19.00,,13.00-20.00'1s.00-28.00

15 00-28.0016 00-30.0013.00-30.0013.00-30.0013.00-28.0012.00-30.0014.00-30.0010.00-28.009.80-30.0010.00-30.009.80-30.0010.00-30.0016.50-30 0015.00-30.0017.00-30 0015.00-30.0014.00-28.007.70-30.0012.00-28.00 :14.00-28.5012.00-26.5012.00-25.00s.00-23.00

3.00-'12.004.00-7.004.50-7.504.50-7.504.50-7.504.50-7.:50, 4.50-7.50,:,4;50-7.50, .,,4'50;7,50,, :5_50-8.o05.50-8.006.00-9.006.00-9.006.00-9.007.00-9.507,00-9.506,50-9.507.00,9.507.00-10,008.00-1 1.008.00-11.008.00-1 1.008.00-11.008.00-12.008.50-12.00, 8.50:14.00I3.00-19.0013.00-19.0013.00-19.O013.00-28.0013 00-28.0016.00-30.0018.00-28.0016.00-30.0011 00-30.0012"00-30.0012.00-30.009.00-26.009.80-28.009.00-28,009.80-28.009.00-30.0016.50-28.0016.50-28.0017.00-28.0015.00-28.0014.O0-29.007.50-33.0013.00-29.00'10.00-29.0012.00-30.0010.00-29.00s.00-29 00

0.400.922.48o.87o.760.641.221.762.02'2.602.682.802.802.803003.003.20' 3.644.104.76s.005.005.005.005.005.009.009,009.0013.0013 0013.0012 0014.0011.5011.311Q.7718.8618.1017.4116 3317.6718.0918.7319.2617.459.9712.0111.7917.7712.929.92735

Source: Central Bank of Sri Lanka(a) ThisistherateatwhichlheCentral Bankgrantsadvancestocommercial banksfortheirtemporaryliquiditypurpose.AfterAugustlgTT,eachbank,depending on its holdings of selected asset items, was allocated a certain quota of the total borrowings permitted at the Bank Rate. Borrowings inexcess of this quota were sublected to a penal interest rate of 15 per cent per annum, In Seplember 1979, a graduated scale ol penal rates rangingfrom.l 500percentto25.0Opercentwasintroduced ltwasfurtherrevisedupwardtoarangeol 20percentto30percent,witheffectfromApril 1980,With effect from August 1980, the Bank Rate was raised to 14 per cent, while lhe penal rales were raised to a range ol 21 per cent to 30 per cent.ln March 1983, the Bank Rate was broughl down to 13 per cent and the penal rate was fixed al2O per cent. With etfect from 23 November 1983, thepraclice of granting advances to commercial banks under the penal rate was discontinued With effect from 30 December 1985, the Central Bankreduced the lending rates on its advances to 1 1 per cent. A lurther reduction, to 10 per cent, was made with effect from 7 August 1987. The CentralBank increased the lending rate on advances {o 14 per cent with effect from 15 June 1989 The rate was increased again to 15 per cent, with effect

f rom 6 July 1990 and to 17 per cent with effect f rom 4 January 1991 . The Bank Rate was reduced to 16 per cent on 13 August 1999. lt was then raibedto18percent,20percenland25percent,on02Oclober2000,08November2000and21 November2000respectively.Theratewasreducedagainto 23 per cent with effect from 02 July 2001, 18 per cent with effect from 27 December 2001 and to '15 per cent with effect from 15 August 2003(b) Yield rates prevailing at the end of the period

Special Statistical AppendixTrends in Key Economic Variables

Rupees MillionAs a percent of Gross Domestic ProductFinancial Institution

BANKING AND FINANCETABLE 25

Total Assets of Banking and other Financial Institutions

1. Banking Sector

1.1 Central Bank1.2 Commercial Banks1.3 FCBUs (b)

2. Licensed Specialised Banks

2.1 DFCC Bank2.2 NDB (c)2.3 NSB (d)2.4 SMIB (e)2.s RDBs (f)2.6 Private Savings andDevelopment Banks

3. Other Deposit Taking Institulions3.1 Finance Companies3.2 Rural Banks3.3 HRDBs (s)3.4 Thrift & Credit Co-operativeSocieties

4. Other Housing Finance Institutions4.1 NHDA (h)4.2 HDFC (i)

5. Contractual Saving Institutions5.'l lnsurance Institutions5.1.1 State Corporations5.1 .2 Private InsuranceCompaniess.1.3 SLECTC 0)5.2 Employees Provident Fund5.3 Employees Trust Fund5.4 Private Provident Funds

6. Specialised Financial Institutions

6.1 Leasing Companies6.2 Merchant Banks6.3 Venture Capital Companies6.4 Unit Trusts

Tolal

1950 1960 19701 980

1,445 2,194 6,454 53,229s87 987 3,332 22,832'i ": ":'l:lil

284 475 842 5,73424 62 278

253 451 780 5,329i'1'1',l

189 1,004171 636: _': '1

187 1,188 7,711: '.' ": t,u1

n.a. n.a. n.a.

245,103 1,022,1 48 1,41 3,302

77,400 217 ,191 354,583132,364 677,681 885,05035,339 127 ,276 173,669

36,378 202,552 282,6063,026 24,966 33,4855,517 41,545 38,83525,145 115,102 177,6572,690 9,094 9,314

7 ,763 13,459

5,082 9,856

14,031 56,467 83,6128,600 33,566 53,9803,379 18,325 24,386

980

1,072 4,576 5,245

8,077 14,711 12,8197,886 11,892 12,819191 2,919

57,227 329,999 525,6447,435 3 t,962 60,5436,500 24,851

800 6,639 60,546135 472 57640,800 224,852 339,1264,858 29,813 46,2924,134 43,372 85,583

2,149 37,548 52,9551,249 14,168 23,7s5900 18,289 22,0232,918 3,5912,173 3,586

32.7 32.8 47.2 80.0 76.2 81.4 80.313.3 14.8 24.4 34.3 24.1 17.3 20j19.4 18.0 22.8 40.0 41.1 54.0 50.35.7 1 1 .0 10.1 9.9

0.4 0.6

1.4 1.5 4.4 4.5 4.71.3 1.0 2.7 2.7 3.1

_

0.3 0.4 0.3

2.5 1.2 0.72.5 0.9 0.70.1 0.2

6.4 7.1 6.20.4 0.5

5.7 6.8 5.7o: _ _

2.8 8.7

8.6 1 1.3 16.1 16.00.4 0.9 2.0 1,91.7 3.3 2.28.0 7 .8 9.2 10.10.2 0.8 0.6 0.50.6 0.8

8.711,6 17.8 26.3 30.24.0 2.3 2.5 3.42.0 2.0_ o: rj rj

7.6 12.7 17 .9 19.31.5 2.4 2.61.3 3.5 4.9

0.7 3.0 3.00.4 1.1 1.30.3 1.5 1.30.2 0.20.2 0.2

1,729 2,846 8,672 67,678 362,965 1,663,425 2,376,838 39.1 42.8 63.5 101.7 112.8 132.5 134.6

(a) Provisional source:Gentral Bank of sri Lanka(b) FCBUs - Foreign Currency Banking Units (of Commerciat Banks).(c) NDB - National Development Bank of Sri Lanka.(d) NSB - National Savings Bank.(e) SMIB - State Mortgage and lnvestment Bank.(0 RDBs - Regional Devetopment Banks.(S) RHDBs - Regional Rural Development Banks. All RRDBs operating in the country have been absorbed in to RDBs under the provisions ol the BegionalDevelopment Bank Act, No. 6 of 1997.(h) NHDA - National Housing Development Authority.(i) HDFO - Housing Developmenr Finance corporation Bank of sri Lanka Ltd.0) SLECIC - Sri Lanka Export Credit Insurance Corporation.

Special Statistical AppendixTrends in Key Economic Variables/

CURRENCY NOTES - SeriesYear of lssue

King George Vl 1951Queen Elizabeth tt 1952Armorial Ensign of Ceylon 1956S,W.R.D, Bandaranaike Portrait 1962Vignette of Parakramabahu The Great 1965S.W.R.D. Bandaranaike Portrait rc70Armorial Ensign of Sri Lanka 1975Fauna and Flora 1g7gHistorical and Archaeological Theme 1gg1Historical & Development Theme 1gg7Sri Lanka Heritage 1991Commemorative Note - 50th Anniversary of Independence of Sri Lanka (Polymer Note) l gg3

COMMEMORATIVE COINS - purpose

Buddha Jayanthi Buddhist Era-2500

Second World Food Conference

Sth Meeting of the Non-Aligned Nations - ColomboFirst Executive Presidency in Sri Lanka

50th Anniversary of the Universal Franchise in Sri LankaAccelerated Mahaweli Scheme

International Year of Shelter for the Homeless40th Anniversary of the Central Bank of Sri Lanka

Sth South Asian Games held in Colombo in December 19913rd Anniversary of the lnduction of the President R. Premadasa2300 Anubudu Mihindu Jayanthi

50th Anniversary of the united Nations Food & Agricultural organisation50th Anniversary of the UNO

50th Anniversary of United Nations Children's Fund50th Anniversary of Independence - Sri Lanka

1996 Cricket World Cup

50th Anniversary of the Sri Lanka Army50th Anniversary of the Central Bank of Sri Lanka

50th Anniversary of the Sri Lanka Navy50th Anniversary of the Sri Lanka Air Force50th Anniversary of the Colombo Plan250th Anniversary of Syamopali Maha Nikaya

CIRCULATION COINS

Armorial Ensign of CeylonArmorial Ensign of Sri Lanka

1 957

1 968

1 976

1 978

1 981

1 981

1987

1 990

1 991

1 992

1 993

1 995

1 995

1 996

1 998

1 999

1 9992000

2000

2001

2001

2003

1 963

1972

BANKING AND FINANCETABLE 26

CURRENCY NOTES & COINS ISSUED BY THE

CENTRAL BANK OF SRI LANKA