I

PART I

i

•

KEY ECONOMIC INDICATORS

1990 1098 1999 2000 2001 2002(a) \

DEMOGRAPHY

Mid year population ('000 persons) (b) 16.267 17,935 18,208 18,467 18,732 * 19.007 Growth of mid year population (per cent) (b) l.l 1.3 1.5 1.4 1.4 1.5 Population density (persons per sq.km.) (b) 259 286 290 295 299 304

Labour force {'000 persons) 6,001 6,660 6 673 6,827 6,773 7.050(c)

Labour force participation rate (per cent) 51.9 51.7 50.7 50.3 48.8 49.4(c)

Unemployment rate (per cent of labour force) 15.9 9.2 8.9 7.6 7.9 9.1(c)

OUTPUT

GDP at current market prices (Rs. billion) 322 1,018 1,106 1,258 1,407 1,585

GNP at current market prices (Rs. billion) 319 1,002 1,090 1,233 1,382 1,560 Per capita GDP at market prices (Rs.) (b) 18,934 56,760 60.741 68,102 75,133 83,382

Per capita GNP at market prices (Rs.) (b) 18,791 55,863 59,882 66,790 73.795 82.076

Per capita GDP at market prices (US $) (b) 473 879 863 899 841 872

Per capita GNP at market prices (US $) (b) 469 865 851 881 826 858

REAL OUTPUT {percentage change)

GNP 6.2 4.6 3.8 5,8 -1.3 4.1

GDP 6.4 4.7 4.3 6.0 -1.5 4,0 Sectoral Classification of GDP {d)

Agriculture 8.5 2.5 4.5 1.8 -3.4 2.5 Industry 7.8 5.9 4.8 7.5 -2.1 1.0

Services 4.2 5.1 4.0 7.0 -0.5 6 0

AGGREGATE D E M A N D AND SAVINGS (per cent of GDP)

Consumption 85.3 80.9 80.5 82.6 84.3 ' 85.4 "

Private 75.9 71.1 71.5 72.1 74.0 76.4 Government 9.4 9.8 9.0 10.5 10.3 8.8

Investment 22.2 27.3 28.0 22.0 21.3 Government 4.2 3.3 3.2 3.3 3.0 2.0

Public corporations 4.2 3,1 3.5 3.3 2.8 2.$ Private 14.8 18.7 20.6 21.5 16.2 - 16.7

Net import of goods & non factor services -10.0 -6.1 -7.8 -10.6 -6.2 -6.7 Export of goods & non factor services 31.3 36.2 .... 35.5 39.0 37.3 36.2 Import of goods & non factor services 41.3 42.3 43.3 49.6 43.6 42.9

Domestic savings 14.3 19.1 19.5 17.4 15.8 14.6

Net factor income (e) 2.5 4.3 4.0 4.1 4.5 5.1 National savings 16 8 23.4 ""9 23.5 ^ 21.5 20.3 19.7

PRICES AND WAGES (percentage change)

Colombo Consumers' Price Index (1952 = 100) 21.5 9.4 4.7 6.2 14.2 9 6 Greater Colombo Consumers' Price Index (Jan.-Jun. 1989 » 100) 24.6 6.9 3.8 3.2 11.0 10.6 Sri Lanka Consumers" Price Index (1995-1997 = 100) -

4.0 l.S 12.1 10.2

Wholesale Price Index (1974 = 100) 22.2 6 1 -0.3 1.7 11.7 10.7

GNP deflator 20.0 ' IB 4.4 6.7 12.4 8.3

Nomina] wage rate index for workers in all wages boards 16.9 12.3 2.5 2.3 4.9 7.4

Nominal wage rate index for central government employees 13.0 10.5 8.3 20.8 16.4

G O V E R N M E N T FINANCE {per cent of GDP)

Revenue 21.1 17.2 17.7 16.8 16.7 16.5 Expenditure and net lending 31.0 26 3 3-25.2 26.7 27.5 25.4

o/w Current expenditure 22.3 19.6 18.7 20.2 21.6 20.8 Public investment 8.3 6.7 6.5 6.4 5.9 4.6 Current account deficit(-)/surpIus(+) -1.2 -2.4 -1.0 -3.4 -4.9 -4.4 Primary deficit -3.5 -3 8 -1.9 -4.2 -4.1 -1.6 Overall deficit -9.9 -9.2 -7.5 -9.9 -10.8 -8.9 Deficit financing 9.9 9.2 7.5 9.9 10.8 8 9 Foreign 57 1 7 0.7 0.4 1.4 0.6 Domestic 4.2 7.0 6.8 9.4 8.8 8.0

Privatisation proceeds - i 0.4 0.6 0,4

Government debt 96.5 90 8 95.1 96.9 103.2 105.3

Foreign 54.9 45.3 45.9 43.1 45.3 45.5

Domestic 41.6 45.5 49.1 53.8 58.0 59.8

EXTERNAL TRADE (percentage change) (f)

Terms of trade -12.5 14.2 -5.0 -6.1 -1.7 3.9

Export unit value index (1997 = 100) .9.1 11.6 -8.5 1.5 -5.2 -4,3

Import unit value index (1997 = 100) 24.7 ' -i.2 -3.5 8.1 -3.6 7.9 Export volume 29.7 0.1 5.0 18.3 -8.0 2.0 Import volume 7 6 0.2 12.9 -10.7 . 11.0

KEY ECONOMIC VINDICATORS (contd-.)"

EXTERNAL FINANCE (US $ million)

Trade balance -703 -1,092 -1,369 -1,798 -1,157 -1.406 Exports 1,984 4,798 4,610 5,522 4,817 -4.699

Imports 2,686 5,889 5,979 7,320 5,974 6,106 Services and income account (net) -98 -35 -107 -266 -92 19

Current private transfers (net) . 362 848 887 974 984 1,097 Current official transfers (net) 62 52 26 24 22 26 Current account balance . -377 -226 -563 -1,066 -244 -264 Overall balance 119 37 -263 -522 220 338 Current account balance (per cent of GDP) --4.7 -1.4 -3.6 -6.4 -1.5 . -1.6 External assets (months of same year imports) 3.7 5 9 5.2 3.5 4 5 4.9 Overall debt service ratio (per cent of X G & S) 17.8 13.3 15.2 14.7 13.2 * 13 2 Total external debt and liabilities (per cent of GDP) 72.7(g) 61.6 63.5 61.0 61.4 62.1

EXCHANGE RATES

Annual average

Rs./US $ 40.06 64.59 70.39 75.78 89 36 95.66 Rs./SDR 54.42 87 66 96.25 99.90 113 75 123 93 End - year

Rs./US $ 42.58 67.78 72.12 80.06 93.16 96.73 Rs./SDR 57.25 95.44 98.87 104 31 116.97 130 99

MONETARY AGGREGATES (h.) (percentage change Bee. to Dec)

Narrow money ( M , ) 12.8 12.1 12.8 9 i 3.2'.. 14 0

Broad money ( M 2 b ) 20.1 13.2 13.4 12.9 13.6 c 13.4 Net external assets of the banking system 115.7 16.7 -3.4 -31.9 6.6 ' 49.3 Net domestic assets 13.4 11.9 19.9 26.9 14.8 ' 7.8 Domestic credit from the banking system to

Government (net) 0.7 42.8 45.3 56.8 36.7 : -4.1

Public corporations 12.8 -31.3 30.1 193.2 6.7 5 4 Private sector 24.3 12.0 10.5 11.8 8.9 12.0

Reserve money 17.9 10.9 8.2 4.7 7.0 12.3 Money multiplier for M 2 t ) 2.87 4.07 4.26 4.60 4.88 4 92

Velocity of M 2 | }' 3.55 2.88 2.74 2.79 2.76 2.69

INTEREST RATES (per cent per annum at end year)

Treasury bill rate

91 day 17.41 12.01 11.79 17.77 12.92 ' 9 92

364 day 18.36 12.59 12.77 18.22 13.74 9 91

Repurchase rate (overnight) _ 11.25 9.25 17.00 12 00 9 75

Rediscount rate (overnight) / Reverse repo rate -

15.00 13.48 20.00 14.00 11.75

Deposit rates

7 5 Commercial banks' weighted average deposit 12.9 9.2 9.1 9.9 10 8 7 5

Commercial banks' 12 month fixed deposit (max.) 21.0 13.0 12,5 15.0 14.5 11.0 NSB savings 16.2 10.5 9.2 8.4 8.4 6 0

NSB 12 month fixed deposit 18.5 11.5 11.5 15.0 13.0 100

..... Lending rates .-.

12 2 Com. banks' weighted average prime lending 18.5 -i 14.9 15.9 21.5 14 3 12 2

Bills purchased and discounted 14.5-30.0 11.0-30.0 11.0-30.0 11.0-25.0 13.0-24.0 10 0-23 0

CAPITAL MARKET • ,

815 1 AH Share Price Index (1985 = 100) 384.4 597.3 572.5 447.6 621.0 815 1

Sensitive Price Index (1985 = 100) 680.3 923.0 937.5 (i) 698.5 1,031.0. 1.374 6

Value of shares traded (Rs. million) 1,563 17,911(j) 14,291 10,624 11,905 30,183

Net purchases by non nationals (Rs. million) 391 -1,560 (j) 9 5 1 0 -3,365 -1,025 2.442

Market capitalisation (Rs. billion) 37.0 116.7(j) 112.8 88.8 124.0 162 6

•:-\

<a) Provisional (b) Mid year population, population growth, population density, per capita GOP and per capita GNP data have been revised from 1990 on the basis of provisional estimates from the Census of Population and Housing - 2001. <c.) 3rd quarter, 2002. (d) The sectoral classification has been revised in accordance v>ith the classificationusedin the World Bank publication, World Development Indicators, which classifies the International Standard Industrial Classification (1SIC) - Revision 3 as Follows: The revised sectoral classification is Agriculture (1SIC division 1-5), Industry flSIC division 10-45) and Services (1SIC division 50-99). Accordingly Agriculture includes the Forestry and Fishing sub sectors and Industry comprises the Mining and quarrying. Manufacturing, Electricity, gas and water

supply and Construction sub sectors. All other sub sectors are classified under Services. (e) Includes workers' remittances.

(f) A series of new trade indices has been introduced from 1998. Please refer footnote (a) in Statistical Appendix Table 76 for a detailed description on the change of methodology. Data for 1990 have been obtained by splicing the previous annual trade indices series. (g) Excluding commercial bank external liabilities. (h) Monetary data for 1990 are based only on data of the domestic banking units, while data from 1998-2002 are based on the aggregated data pertaini ng to both domestic banking uni ts and foreign currency banking units. (i) The Milanka Price Index (MPI) was introduced in January 1999, (1998 December = 1000) to replace the Sensitive Price Index. _Jjl) Revised ^ _ ^ - _ ....x,..,,.^ I