A P P E N D I X I I I

CHARTS

Chart 1

G R O S S N A T I O N A L P R O D U C T

AT CURRENT FACTOR COST PRICES

POINTS IN INDEX 140

120

100

80

MILLIONS OF R U P E E S 8000

7000

6000

5000

POINTS IN INDEX 140 i 1959=100

I ^ j—G. N. E —

' i 1

A A ^ • > «---«--*~-»~~< >~~ R~ N. P PER CAPITA

^ ! • •!

120

100

80

I ! I I ! ! . ! 6. N. R i !• ^

L -

i

]

MILLIONS O F R U P E E S 8000

7000

6000

5000

R U P E E S 700

600

500

6. N. P. P E R CAPITA

R U P E E S 700

600

500

1959 1960 1961 1962 1963 1964 1965 1966 1967

Pipt. OF ECONOMIC Rctcorch, S O W C O CENTRAL BANK OF CEYLON,

Chart 2

G R O S S N A T I O N A L P R O D U C T

AT CONSTANT (1959) FACTOR COST PRICES

Chart

G R O S S D O M E S T I C P R O D U C T B Y I N D U S T R I A L O R I G I N

AT CURRENT FACTOR COST PRICES

M I L L I O N S O F R U P E E S 9000 -

A N N U A L L Y

8000 —

7000 —

6000 —

3000 —

SERVICES

PUBLIC A D M I N I S T R A T I O N A N D D E F E N C E OWNERSHIP OF D W E L L I N G S BANKING INSURANCE A N D R E A L E S T A T E W H O L E S A L E A N D R E T A I L T R A D E ••

T R A N S P O R T S T O R A G E A N D C O M M U N I C A T I O N E L E C T R I C I T Y GAS W A T E R «, S A N I T A R Y S E R V I C E S C O N S T R U C T I O N MANUFACTURING MINING AND Q U A R R Y I N G AGRICULTURE FORESTRY HUNTING & FISHING

MILLIONS O f R U P E E S 9000

3000 —

" V i

to m

i

8000

1960 1961 1962 1963 1964 1965 1966 1967

Dept. of Economic R w a r c h . Sou ret'-Ctntrat Bank ol Ceylon.

Chart

G R O S S N A T I O N A L E X P E N D I T U R E

AT CURRENT MARKET PRICES

MILLIONS OF R U P E E S 9000 i —

3000

7000

6000

MILLIONS OF R U P E E S 1 • ] 9000

GROSS NATIONAL EXPENDITURE

PRIVATE CONSUMPTION

5000 — —

4000

3000

2000

1000 k&

-1000

8000

7000

6000

5000

4000

3000

2000

~ i 1000

-1000 1960 1961 1962 1963 1964 1965 1966 1967

* L E S S N E T RECEIPTS O F I N T E R N A T I O N A L G I F J S AND T R A N S F E R S

Dept. OF ECONOMIC Research. Source:* Central Bank of Ceylon.

Chart 5

P R O D U C T I O N O F P R I N C I P A L A G R I C U L T U R A L C R O P S

A N N U A L L Y

MILLIONS OF LBS 6 0 0 — -

T E A MILLIONS OF LBS 6 0 0

4 0 0

200 '—

4 0 0

— 2 0 0

MILLIONS OF LBS

300

R U B B E R

200

MILLIONS OF-LBS

- - » o o

200

- 100

MILLIONS OF NUTS 3000

C O C O N U T PRODUCTS

2000 —

1000 —

• • • • • • • • • • • • • • •

• • •• • • • •

• • • • • •

* • i » V . i

• * • • m

• • •

« • • • • • • •

• • •

• • •

• • • • • • • • •

• 0 • • • • • • •

MILLIONS OF NUTS 3000

• • •

' • * • • • • • • • • » • V .

— 2000

— 1000

MILLIONS OF BUSHELS 6 0 — —

P A D D Y

to

20

0

I I T •Ml III

W\ i n i n ii i i n i n m

W i

'.V. i n

Till

.Vi j'.V.

«4

• I . in "ft

VA

Vn i n h i '.V. li!A

MILLIONS OF BUShELS 6 0

I l l I I I I I I I I I I I I i l l

Wi

V. in

riV . V

.V Till

t

1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967

40

20

0

" P R O V I S I O N A L

0«pt.of Economic R«worch Source-Central bank o f Ceylon.

Chart 6

M O N E Y SUPPLY

END OF YEAR I9SS-I462, END OF MONTH JANUARY 1963*

MILLIONS O F R U P E E S 2000

1800

1600

1400

1200

1000

BOO

600

400 -

200

MILLIONS OF R U P E E S i II1111 n 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2000

1800

1600

1400

1200

1000

800

600

400

200

"56 '58 '60 '62 1963 1964 1965 1966 1967

Dept. at Economic Research. Source-- Central Bank oi Ceylon.

Chart 7

S O U R C E S O F M O N E Y S U P P L Y

END O F YEAR 1955-1062, END O F MONTH JANUARY 1 9 6 3-

MILLIONS O F R U P E E S MILLIONS O F R U P E E S

'56 '58 '60 '62 1963 1964 1965 1966 1967

Dept. oj Economic Rocarcb Source. Central B«nk o f Ceylon e

This chart indicates the origin of Money supply in Ceylon.

(a) "Government Finance"—shows the claims of the Banking system on the Government net of the shift of rupee cash between the Government and the public.

(b) "Credit to Public"—shows the claims of the Banking system on the private sector net of change in time and Savings Deposits.

^ The Tofal money supply line is below the line limiting Government Finance in the months of January, March to July and September 1964, Match and April 1265 and September 1966 to December 1967, because net external banking assets were negative in these months.

Chart

SAVINGS D E P O S I T S & S A V I N G S C E R T I F I C A T E S

1961 1962 1963 1964 1 9 6 5 : 1966 1967

""•INCLUDES B O T H SAVINGS & TIME DEPOSITS

^PROVISIONAL

Source:-Dept. of Ccnsut t.Stotiftict

Dept. of Economic Reteorch. and Central Bonk of Ceylon.

Chart 9

G O V E R N M E N T R E V E N U E & E X P E N D I T U R E

PROVISIONAL

f Firtancicl ycor begin* — l e t . O c t o b e r

Dept. of E c o n o m i c R e s e a r c h . S o u r c e * C e y l o n G o v e r n m e n t t r e a s u r y

Data on expenditure refer to total voted expenditure (excluding sinking fund contributions, direct repayments of public debt from revenue and special payments to international financial orga­nisations) together with expenditure financed from the National Development Reserve and net pay­ments on advance account operations. See also Table 18 of Appendix II.

Chart 10

G O V T N E T C A S H S U R P L U S O R D E F I C I T

MILLIONS OF RUPEES 700

D A T A BY F I N A N C I A L Y E A R S

CUMULATIVE QUARTERLY i Millions of Rs. j 2 0 0 r r 1 !

MILLIONS OF RUPEES 700

-600

NET CASH RECEIPTS FROM BORROWING & FOREIGN GRANTS

CHANGE IN CASH BALANCES

1956-57 57-58 58-59 59-60 60-61 61-62 62-63 63-64 64-65 65-66 66-67

T P R O V I S I O N A L

Financial year ends 3 0 t h . September.

t

t>«pt of Economic R e s e a r c h -S o u r c e - C e n t r a l B a n k of C e y l o n .

Figures from i960—61 onwards include receipts from foreign grants and expenditure chargeable to foreign grants which have been brought within the Budget from i960—61 onwards.

Q u a 11

C O M P O S I T I O N O F P U B L I C . D E B T

(SHOWING GROSS & NET* PUBLIC DEBT)

MILLIONS OF RUPEES £ N 0 0 P F I N A N C 1 A L Y E A R F I 0 U R E ST MILLIONS OF RUPEES 5500 — — —i •• 5500

* C R O S S PUBLIC DEBT LESS SINKING FUNDS

' Financial year end* 30 th. September.

'PROVISIONAL

Dept. of Economic Reieorch. Source: Central Bonk at O y t o n .

Chart 12

O W N E R S H I P O F P U B L I C D E B T

1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967

Financial year e n d 3Qth. September.

Dept.. of economic Retearch. Source:- Central Bank of Ceylon.

•'ii:

Chart

E X T E R N A L A S S E T S O F C E Y L O N

Dept. of Economic Re««orch Source:- Central 6ank of Ceylon.

Chart 14

M E R C H A N D I S E E X P O R T S & I M P O R T S

6 0 0

4 0 0

2 0 0

|

! ! !

B A L A N C E OF T R A D E

1 1 '

| |

1 .... i [ ,..

1 [

]

-200 r

- 4 0 0 "~

6 0 0

4 0 0

200

' - 2 0 0

- 4 0 0

1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967

Dept.or Economic R e i e o r c h . S o u r c e - C e y l o n C u s t o m . Returns.

Please see note Foreign Trade in the Report, relating to Customs entries.

Chart 15

V A L U E O F E X P O R T S & I M P O R T S BY COMMODITY GROUPS

Dipt of Economic Rtworch Source- Ceylon Cuttom* Return*.

Chart 16

B A L A N C E O F T R A D E

BY MONETARY AREAS & REGIONAL GROUPS

E N D OK Y E A R FIGURES

MILLIONS OF RUPEES M O N E T A R Y A R E A S MILLIONS OF RUPEES

Btpt.of Economic Research- Sonne*-. C e y l o n Customs R e t u r n .

(a) Includes trade with Union of South Africa. E.F.T.A. — The countries included in this group are Austria, Denmark, Norway, Portugal, Sweden

_ Switzerland anfrHy. K. - . E.E.C.— Countries incuded are Belgium, France, Germany, Italy, Luxembourg and Netherlands

Chart 17

E X P O R T P R I C E S

1958=100

! l_ I I i i-1 i i I i i i i i | i i n i l i i i i i I 1962 1963 1964 1965 1966 1967

D i p t of Economic Riieorch. Source:- Central Bonk of Ceylon.

Chart 18

Dtot of economic Rttcorch. Source-.- Central bank of Ceylon.

Chart 19

T E R M S O F T R A D E

1958 = 100

P O I N T S IN INDEX MONTHLY

120

100

80

60

40

Points in index 200

ANNUALLY Points in index 2 0 0

P O I N T S IN INDEX i 1 1 1 1 1 1 1 1 1 1 1 200

1962 1963 1964 1965

I t I I I I I I I I i I I i I •• I I I I I I I £Q

180

160

140

120

100

80

60

1966 1967

_ E x p o r t Price Index „ . „ T e r m s of Trade = •• . n , — r — ; — X 1 0 0 I m p o r t Price Index

D t p V of: Economic RcMarch. Source:- Central Bar* of Ccytoa.

Chart

C O L O M B O C O N S U M E R S P R I C E I N D E X

1952=100

P O I N T S IN I N D E X MONTHLY P O I N T S I N I N D E X

1 1 1 1 1 1 1 1 1 1 12 0

Index 3SO

C O S T O F L I V I N G I N D E X Lower Income Group-Colombo T o w n

3 0 O

2 0 0

A N N U A L L Y t i -1 -11 i r - r

/

! I I I I I I I I I ! „ Mill!

Index 350

3 0 0

250

'<9 'SI 'S3 '55 '57 '59 ' « l '63 '6S '67 ' * Change in scries

1961 1962 1963 1964 1965. 1966 1967

ANNUAL figures SHOWN ARE averages OF THE MONTHLY figures

Dept af Economic Research. Source*- D e p t o f C e n i u i I Ststittic*.

Chart

C O L O M B O C O N S U M E R S ' P R I C E INDEX BY SECTORAL GROUPS

1952 = 100

POINTS IN INDEX MONTHLY P O I N T S IN I N D E X

" 1 1 1 1 P 1 1 1 1 1 1 1 1 i i i 11 1 6 0

1 1 I 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

1961 1962 1963 1964 1965 1966 1967

Weights used in totol index: Domestic Group... 519&. • Import Group W/o. Export Group 5%.

Dept. of Economic Research. Source:- Dept. of Census I Statistics.

Chart

W A G E R A T E INDEX N U M B E R S

1952 = 100

P O I N T S IN INDEX POINTS IN INDEX 170

GOVERNMENT EMPLOYEES

MINOR EMPLOYEES •

WORK : E R S if i WAG ES BO ARDS TRADE5

M M ) ) Ml II

IN INDU

I

WORKERS IN INDU 1 ;TRY & COMMERCE

o

r t"

»©-• e -

»«-• ie. 1

o-o • - • »-« t»-c ^ o-

i

»©-• e -

WORKERS IN AGRICULTURE

! ! ! UT I I ! I N II u n : ! i m i

T (II I | fTTTT

TECHNICAL & CLERICAL EMPLOYEES

GOVT. SCHOOL TEACHERS

- t -

I ) I I I ! I I 1 I I i I M I I I I I I I

160

150

140

130

120

110

100

170

160

150

140

130

120

110

1C0 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967

Dept. of Economic Research.

Source;- Department of LaStour & Central Bank of Ceylon.

Chart 23

I N D I C E S O F S H A R E P R I C E S O F R U P E E C O M P A N I E S

1952 = 100

MONTHLY

POINTS IN I N D E X SECTORAL INDICES & ALL EQUITIES POINTS IN INDEX

1961 1962 1963 1964 1965 1966 1967

Dept. of Economic Research. Source:- Central Bank of Ceylon.