P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

9. TRADE, BALANCE OF PAYMENTS AND TOURISM

9.1 Overview

The external sector displayed a considerable resilience under difficult circumstances, during 1996. Exports grew by 13 per cent, and imports grew by 7 per cent. Consequently, the trade deficit declined from Rs. 77,435 million or SDR 997 million (11.6 per cent of GDP) in 1995 to a deficit of Rs. 72,731 million orSDR909 million (9.5 per cent of GDP) in 1996. The services account, which had shown a surplus since 1993, registered a deficit of Rs. 5,427 million (SDR 68 million) in 1996, mainly owing to a drop in earnings from tourism. Private transfers increased by 10 per cent. Thus, the current account of the

balance of payments aggregating trade, services and transfers in 1996 indicated a narrower deficit of Rs. 30,157 million or SDR 378 million (3.9 per cent Of GDP). In the previous year the deficit amounted to Rs. 32,956 million or SDR 425 million (4.9 per cent of GDP). Non debt creating capital inflows, namely direct investment including privatisation proceeds, showed a noteworthy improvement to Rs. 6,606 million (SDR 83 million) in 1996 after a setback in the previous year. However, net official capital inflows showed a notable decline. Overall, the balance of payments was in deficit of Rs. 4,148 million (SDR 63 million) which can be attributed to a reduction in official capital inflows.

T A B L E 9.1

B a l a n c e o f P a y m e n t s - A n a l y t i c P r e s e n t a t i o n

SDR Million Item

Rupees Million

1992 1993 1994 1995 1996(a) 1992 1993 1994 1995 1996(a)

1. Merchandise -740 -825 -1,089 -997 -909 -45,784 -55,486 -77,190 -77,435 -72,731

Exports 1,745 2,046 2,235 2,504 2,822 107,855 138,174 158,554 195,092 226,801

Imports 2,485 2,872 3,324 3,501 3.731 153,640 193,660 235,744 272,527 299,532

2. Services -23 28 8 10 -68 -1,430 1,8 21 520 763 -5,427

Receipts 489 535 627 688 648 30,256 36,050 44,363 53,487 52,053

Payments 513 507 619 678 716 31,686 34,229 43,843 52,723 57,480 3. Goods and Services (1+2) -763 -797 -1,081 -987 -976 -47,214 -53,665 -76,671 -76,672 -78,158

4. Private Transfers(Net) 328 402 438 448 492 20,253 27,090 30,989 34,820 39,485

Receipts 389 454 499 526 579 24,037 30,592 35,345 40,891 46,467 Payments 61 52 61 78 87 3,784 3,501 4,357 6,072 6,982 5. Official Transfers (Net) 130 115 117 114 106 8,027 7,749 8,257 8,896 8,515 6. Current Account Balance (3+4) -306 -280 -526 -425 -378 -18,935 -18,825 -37,425 -32,956 -30,157 7. Non Monetary Capital(Net) 3 81 612 700 399 271 23,450 41,066 49,912 30,338 21,671

Long-term: 293 458 499 383 241 17,971 30,684 35,648 28,997 19,282 Direct Investment 86 134 110 35 83 5,315 9,107 7,815 2,931 6,606

Foreign Direct Investment 86 134 110 10 60 5,315 9,107 7,815 1,011 4,756

Privatization Proceeds 0 0 0 25 23 0 0 0 1,920 1,850 Private Long-term (net) 18 135 216 49 iiipiii 1,162 8,998 15,628 2,856 202

Inflows(b) 113 217 281 146 124 7,081 14,586 20,203 10,305 10,000 Outflows 95 83 65 97 122 5,920 5,588 4,574 7,449 9,798 Government Long-term(Net) 189 190 172 299 156 11,494 12,579 12,204 23,210 12,474

Inflows 313 334 311 441 321 19,193 22,317 22,026 34,296 25,717

Outflows 124 144 139 143 165 7,699 9,738 9,822 11,086 13,243

Short-term: 87 153 201 16 30 5,479 10,382 14,265 1,340 2.388

Portfolio Investment 18 48 20 -2 liillii! 1,122 3,272 1,334 -90 353

Private Short-term(Net) 91 105 182 18 26 5,652 7,110 12,930 1,430 2,036

Government Short-term (Net) -22 0 0 0 -1,295 0 0 0 8. SDR Allocations 9. ValuationAdjustments 1,555 -1420 -1380 6,394 4,213

10. Errors and Omissions 58 44 -1 -37 44 3,399 3,328 6,059 -2339 126

11. Overall Balance 1 33 375 173 -62 -63 9,469 24,149 17,166 1,437 -4,148

12. Monetary Movements(c) -133 -375 -173 62 63 -9,469 -24,149 -17,166 -1,437 4,148

Exchange Rate Rs/SDR 61.75 67.39 70.75 77.74 80 23

Ratios to GDP in Percentages Trade Account -10.8 -11.1 -13.3 -11.6 -9 5 Current Account -4.5 -3.8 -6.5 -4.9 •3.9

Current Account without Grants -6.4 ^ - 5 . 3 -7.9 -6.3 -5.0

Source: Central Bank of Sri Lanka. (a) Provisional (b) Includes adjusment to capital inflows in 1993, 1994 and 1995 on account of import of five aircraft for

which advance payments had been made in previous years. (c) All transactions in the Monetary Sector are converted at the end of year exchange rates. A minus sign indicates a surplus

133

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

The tea sector benefited from increased prices owing to the sustained high demand from the countries of the Commonwealth of Independent States (CIS) which have emerged as the world's second largest consumers of tea after the Middle East region. While global tea production is estimated to have risen by around 4 per cent in 1996, demand from the CIS had grown significantly. Despite an increase in the import price of wheat, rice and crude oil, the terms of trade improved by 2 per cent reflecting mainly the high prices for tea, coconut products and garments. In the area of industrial exports, owing to temporary supply dislocations experienced in 1996, Sri Lanka was not able to benefit fully from the recovery of economic growth in industrial economies in the West. On the imports side, additional food imports, mainly rice, were necessary to fill the gap created by the domestic supply shortfall. In the case of many of the other food crops except rice, the domestic supply situation improved towards the end of the year. Reflecting a recovery of economic activities, intermediate and investment good imports increased during the second half of the year. Additional petroleum imports were necessary to replenish the stocks destroyed by the terrorist attack on storage facilities of the Ceylon Petroleum Corporation (CPC) in late 1995, and to meet the increased demand for furnace oil and diesel to generate thermal power. The outlay on imports of generators in 1996 was estimated at SDR 43 million. Investment good imports, when adjusted for the value of the final aircraft imported under Air Lanka's reflecting programme in 1995, and the generators in 1996, grew by 10 per cent in 1996.

Chart 9.1 % of GDP Balance of Payments

1992 1993 1994 1995 1996 Year

|jj Trade Balance „ ] C/A Balance B Overall Balance

Although the privatisation programme fell short of the original expectations, there was an inflow of SDR 23 million as privatisation proceeds in 1996, a value similar to the previous year. Net private long-term loan capital dropped significantly from SDR 49 million to SDR 2 million due mainly to the increased repayments on account of past loans taken by Air Lanka for its reflecting programme without resorting to new borrowings and lower net inflows in the form of off-shore borrowing by Board of Investment

(BOI) enterprises. Net official capital inflows were also lower mainly due to the settlement of outstanding defence related import credit without resorting to high new borrowings in 1996.

Several positive steps were taken to improve the investment climate in general, which would also create a more conducive environment for foreign private capital inflows. In this regard, the emphasis on the need to curtail the fiscal deficit to around 7.3 per cent of GDP in 1997 with a less ambitious target of Rs.5,000 million from privatisation proceeds towards deficit financing has minimized the downside risk in the fiscal framework for 1997. This, together with new incentives given to the private sector in the 1997 Budget in the form of enhanced fiscal incentives to export oriented companies, including foreign currency borrowing facilities to all non BOI exporters, helped to restore private sector confidence. However, some labour unrest due to weak planning and implementation delays reduced the speed of the privatisation programme and the foreign capital inflows from this source. Meanwhile, under investment outflows, currently permitted on a case by case basis, notable investments were made abroad during the year. This included setting up two merchant banks in Nepal and Bangladesh and acquisition of resort hotels in the Maldives, thereby signifying further liberalisation of capital account transactions.

The Central Bank continued to announce the daily buying and selling rates for the US Dollar, the intervention currency, with a margin of 2 per cent between the two rates that was introduced in 1995. Accordingly, commercial banks had the freedom to quote their own buying and selling rates within this wide margin. The Rs./US dollar rate mainly reflected the market trend, where the commercial banks preferred to absorb part of the exchange market pressure by allowing some depletion of their net foreign assets rather than trying to maintain their net foreign exchange balances by purchasing in the inter-bank market. The international reserve position of the Central Bank also remained comfortable and the Bank did not have to consciously intervene in the market to defend reserves. This approach on the part of commercial banks as well as the Central Bank made the exchange rate an effective nominal anchor against inflation in a high inflationary situation in 1996, where a significant share of inflation was not a result of macro-economic imbalances, but a transitory phenomenon related to temporary supply dislocation.

The external assets of the country declined by SDR 28 million during 1996. The level of gross external assets which stood at SDR 1,701 million at end December was

134

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

T A B L E 9.2

E x t e r n a l T r a d e P e r f o r m a n c e

Growth Rates Price Indices Ratios

Year

(1990 =100) Year

Exports Imports Exports Imports Terms of Trade (a))

Export/ Imports

1992 20.3 11.2 131.8 108.8 121.1 0.70 1993 17.1 15.4 144.7 114.6 126.3 0.71 1994(b) 9.2 15.7 151.2 121.0 125.0 0.67 1995(b) 12.0 5.3 174.2 140.2 124.3 0.72 1996(c) 12.7 6.7 194.9 153 2 127.2 0.76

(a) (Export price index / Sources: Sri Lanka Customs, Import price index)" 100 Central Bank of Sri Lanka (b) Revised. (c) Provisional.

sufficient to finance about 5 months of imports projected for 1997. Debt service payments as a ratio of earnings from goods, services and private transfers increased from 11.9 percentin 1995 to 13.0 per cent in 1996.

Meanwhile, preliminary discussions were held during

the year with the International Monetary Fund (IMF) and the World Bank to agree upon areas for structural reforms to form the basis for a second arrangement under the Enhanced Structural Adjustment Facility to be concluded in 1997.

9.2 Exports

Export earnings in 1996 at SDR 2,822 million registered an increase of 13 per cent, surpassing the 12 per cent growth in 1995, and reflected increases in all major categories of exports, despite the setback suffered by agricultural and industrial activities due to the prolonged drought and ensuing power crisis. Earnings from industrial exports, which contributed 73 per cent to the total, recorded a growth of 10 per cent, reflected in both prices and volumes. Meanwhile, agricultural exports, which accounted for 23 per cent of the total, grew by 21 per cent, mainly due to high prices for tea and coconut products.

135

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

T A B L E 9.3

C o m p o s i t i o n o f E x p o r t s

Category

SDR Million Rs Million Category 1992 1993 1994 1995 1996(a) 1992 1993 1994 1995 1996(a)

1. Agricultural Exports 429 469 490 546 662 26,504 31,618 34.692 42,478 53,206 Tea 241 295 296 317 424 14,893 19,911 20,964 24,638 34,067 Rubber 48 46 51 . 74 72 2,960 3,086 3,582 5,713 5,753 Coconut 60 41 53 68 76 3,691 2,796 3,761 5,270 6.091 Kernel Products 43 27 35 45 56 2,665 1,847 2,476 3,520 4,469 Other 17 14 18 23 20 1.026 949 1.285 1.750 1.622 Other Agricultural Products 80 87 90 88 91 4,959 5,825 6,385 6,857 7.295

2. Industrial Exports (b) (c) 1,251 1,502 1,672 1,885 2.072 77,281 101,437 118,544 147,069 166,543 Textiles and Garments 862 1,009 1,081 1,219 1,311 53,209 68,150 76,685 94,946 105,341 Petroleum Products 45 57 56 56 72 2,771 3,801 3,959 4,349 5,740 Other 345 437 535 611 690 21,301 29,486 37,900 47,774 55,463

3. Mineral Exports 45 54 60 57 66 2,749 3,653 4,292 4,447 5,292 Gems 40 50 55 51 59 2,482 3,402 3,917 3,972 4,771 Other 4 4 5 6 6 267 251 375 475 521

4 . Unclassified ( c ) (d) 22 21 13 16 22 1,321 1,467 1,026 1,098 1,760

Total Exports (b) (d) 1,747 2,046 2,235 2,504 2,822 107.855 138,175 158,554 195,092 226,801

(a) Provisional. (b) Adjusted. (c) Revised. (d) Includes re- exports.

Plantation Crops

Export earnings from plantation crops increased by 25 per cent in 1996 to SDR 571 million and contributed to 20 per cent of total export earnings. The export volume of tea showed a further increase of 1.4 per cent to 244 million Kg. in 1996 while tea prices rose by 32 per cent. The continued high demand from the Russian Federation and Turkey, which have developed as the prime terminal markets to the CIS and neighbouring countries, and an improvement in the quality of Sri Lanka's tea, contributed to higher tea prices during 1996. The CIS countries as the major buyer accounted for 19 per cent (47 million Kg.) of total tea exports, while Turkey as the second largest buyer accounted for 13 percent (31 million Kg.). The other major buyers were Syria (9 per cent), Jordan (6 per cent), Iran (4 per cent) and Saudi Arabia (4 per cent). Tea exports to the UK dropped by 38 per cent to 8 million Kg. and this was reflected in lower shipments to the London Auctions.

Export earnings from rubber registered a decline of 3 per cent to SDR 72 million owing to depressed prices (8 per cent decline). The volume of rubber exports rose by 6 per cent. In 1996, international rubber prices weakened somewhat following production surpluses and a steady supply of rubber from major rubber producing countries such as Indonesia, Thailand and Malaysia resulting from favourable weather conditions in those countries. In addition, slow growth of car production in Germany, France and the UK and lack of demand from major tyre manufacturers in the USA due to labour problems during

Sources : Sri Lanka Customs

Ceylon Petroleum Corporation Central Bank of Sri Lanka

(7.1%)

(46.6%)

1 9 9 6

(23.5%)

1 3 6

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

lie of

Chart 9.4 ndustrial Exports by Major Categories

1986 (60.6%)

(172%)

(14.8%

(7.4%)

1996

(63.2%)

/ (19.6%)

(3.5%) ^ i (ia7%)

Textiles and garments

• Other

= Leather.rubber.paper.ceramic * wood products

n Petroleum products

the early part of the year contributed to the decline in natural rubber prices in 1996.

Earnings from exports of the three major coconut kernel products rose by 24 per cent to SDR 56 million in 1996. The volume of exports declined by 18 per cent, reflecting the depressed level of domestic supply. The average f.o.b. price per nut equivalent rose by 50 per cent. The increases in international prices were attributed to a major production shortfall in the Philippines, the world's major producer and exporter of coconut products, in late

1995. Meanwhile, the decline in local coconut production resulting from the lagged effect of unfavourable weather conditions also reduced the nut availability for locally processed products. Earnings from other coconut products (coir products, shell products etc.) declined by 10 per cent in 1996.

Other Agricultural Products

Earnings from the export of other agricultural products rose by 3 per cent in 1996. Commodities falling under this category indicated a mixed performance. Exports of un­manufactured tobacco and cinnamon increased by 24 per cent and 8 per cent, respectively, due to increases in both prices and volumes. These two products contributed 58 per cent to the total earnings from other agricultural products. Increased export earnings were recorded in the case of nutmeg and mace (38 per cent), betel leaves (17 percent), cloves (25 per cent), arecanuts (17 per cent) and pepper (5 per cent) due to higher volumes of exports. Declines were reported in export earnings of coffee (58 per cent), essential oils (33 per cent) and cashew nuts (11 per cent) reflecting lower volumes as well as lower prices.

Industrial Products

The export structure has undergone a major change during the last two decades with industrial exports, led by garments, taking a leading role. During the last 10 years, industrial exports increased annually by 16 per cent. Although the growth of industrial exports slowed down in 1996, a growth rate of 10 per cent was achieved during the year as a whole. Major increases were recorded in petroleum products (28 per cent) and other non-petroleum industrial exports (13 per cent). Textile and garment exports showed an 8 per cent growth in 1996 compared to the 13 per cent in 1995. The volume of textile and garment exports increased by 5 per cent. As in the past few years, the average unit price increased further partly attributable to a shift from low value added garments to high value added garments. The slow growth of the volumes of textile and garment exports was a reflection of lower volumes of exports recorded particularly in mid 1996. With the incentives provided to encourage the use of private power generators and the suspension of the power cuts in September, volumes of textile and garment exports indicated some improvement after October 1996. Textile and garment exports contributed 63 per cent of total industrial exports. Woven fabrics categories indicated the highest growth rate of 21 per cent within this sector.

Earnings from petroleum products rose by 28 per cent to SDR 72 million in 1996. The volume increased by 12 per cent, while the prices rose by 15 per cent. Petroleum

137

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

product prices rose during the latter part of the year reflecting the upsurge in international oil prices. Petroleum products accounted for 3 per cent of industrial exports in 1996.

Other industrial exports rose by 13 per cent in 1996 and accounted for 33 per cent of total industrial exports. The leather, rubber, paper, wood and ceramics sub­category grew by 10 per cent to SDR 285 million in 1996. In this sub-sector, significant growth rates were recorded in earnings from rubber products and leather goods including travel goods and footwear, while earnings from wood products dropped substantially due to a significant decline in exports of wooden ornaments and other similar articles. Among the other categories, increases were recorded in respect of machinery, mechanical and electrical equipment (31 per cent), plastics (20 per cent) and jewellery (16per cent). The jewellery export sub sector benefited from the issue of precious metal on a duty free basis for manufacture of jewellery for exports with effect from 1 January 1996. In the recent past, exports of toys, games and sports goods also indicated a significant growth. In 1996, earnings from this category recorded a value of SDR 46 million as against SDR 31 million in 1995, mainly due to the steady growth of stuffed toy exports.

Mineral Products

Exports of mineral products rose by 15 per cent to SDR 66 million in 1996 reflecting a noteworthy growth of the same magnitude in the earnings from precious and semi precious stones which benefited from the incentives provided in the 1996 Budget by way of duty free machinery and equipment for cutting and processing of gems. In addition, the promotional activities of the Export Development Board (EDB) such as introduction of a colour grading system in gems, introducing colour sapphires to the USA market and calibrated stones to the Japanese market too contributed towards this development. As a result, processed gem export volumes rose by 20 per cent, while the value increased to SDR 59 million in 1996 from SDR 51 million in 1995. Earnings from other mineral exports, at SDR 6 million, increased marginally due to increases in earnings from natural graphite, metallic ores and iron pyrites exports. However earnings from ilmenite and other mineral products recorded declines.

9.3 Imports

Imports registered a moderate growth of.7 per cent, compared with 5 per cent in 1995. All major categories of imports reflected significant increases with consumer goods rising somewhat faster (9 per cent growth) than

T A B L E 9.4

E n d - U s e C l a s s i f i c a t i o n o f I m p o r t s

Category

SDR Million Rs Million Category

1992 1993 1994 1995 1996(a) 1992 1993 1994 1995 1996(a)

1. Consumer Goods 595 639 730 778 851 36,746 42,981 51,810 60,508 pa Food and Drinks 372 383 419 475 553 22,944 25,675 29,739 36,901 44,377 Rice 46 35 9 2 63 2,852 2,386 655 122 5,118 Sugar 80 84 125 113 100 4,952 5,621 8,875 8,737 8,026 Wheat 74 83 82 131 141 4,549 5,609 5,825 10,155 11 2b7 Other 172 180 203 230 240 10,591 12,059 14,384 17,887 19,966 Other Consumer Goods 224 256 311 303 298 13,802 17,306 22,071 23,607 23,995

2. Intermediate Goods 1,264 1,456 1,607 1,778 1,907 78,043 98,343 114,004 138,475 153,117 Petroleum 226 221 206 254 330 13,938 14,920 14,641 19,827 26,525 Fertiliser 38 46 44 57 52 2,366 3,108 3,097 4,406 ' 4.189 Chemicals 67 78 84 94 92 4,125 5,244 5,975 7,310 7.102 Textiles and Clothing 543 617 723 763 805 33,552 41,740 51,299 59,375 64,601 Other 390 494 550 610 628 24,062 33,331 38,992 47,557 50,400

3. Investment Goods 604 750 952 784 830 37,294 50,508 67,524 60,916 $6,647 Machinery and Equipment 277 332 390 331 448 17,098 22,377 27,635 25,769 35.987 Transport Equipment (b) 128 224 316 201 123 7,889 15,012 22,425 15,564 9.885 Building Materials 129 138 168 179 181 7,936 9,342 11,8 9 8 13,956 14 540 Other 71 56 79 73 78 4,371 3,777 5,566 5,627 0,235

4. Unclassified Imports 24 26 32 156 142 1,472 1,718 2,238 12,301 11 288

Total Imports (c) 2,487 2,870 3,321 3,497 3,730 153,555 193,550 235,576 272,200 299.424

(a) Provisional. (b) Includes the values of air crafts imported by Air Lanka in 1993,1994 and 1995. (c) Adjusted

Sources: Sri Lanka Customs Co-operative Wholesale Establishment Ceylon Fertiliser Co. Ltd. & other

major importers of fertiliser Ceylon Petroleum Corporation

138

P a r t I

other categories due to increased outlay on rice and wheat. Imports of intermediate goods and investment goods increased by 7 per cent and 6 per cent, respectively, thus helping to maintain the moderate economic growth recorded in 1996.

Consumer Goods

Within the consumer goods category, imports of food and drink rose by 16 per cent. The demand for other consumer goods, mainly durable consumer goods, remained depressed, and the import outlay declined by 2 per cent. The failure of the Maha harvest compelled the importation of 341,200 metric tons of rice, the highest since 1977, at a cost of SDR 63 million, compared with imports of only SDR 2 million in 1995. The import duty on rice was removed in April mainly as a consumer relief measure. Import duty concessions were granted for imports of sugar and edible oil. International prices of rice remained steady during the first two quarters of 1996 and continued to decline during the last two quarters in response to large export supplies from major producing countries such as Thailand and India and lower prices of substitute grains such as wheat particularly during the last quarter of the

T A B L E 9.5

V o l u m e o f M a j o r I m p o r t s (a) '000 MT

Item 1992 1993 1994 1995 1996(b)

Rice 237 209 58 9 341 1st Quarter 67 48 37 8 iiiiiiii 2nd Quarter 32' 47 12 23 3rd Quarter 38 17 5 117 4th Quarter 100 96 4 1 201

Wheat 709 771 826 1,057 913 1st Quarter 130 207 178 315 201 2nd Quarter 154 226 259 213 303 3rd Quarter 260 208 222 323 157 4th Quarter 165 130 168 206 252

Sugar 370 394 491 417 381 1st Quarter 68 146 127 133 9-1 2nd Quarter 89 129 147 76 84

3rd Quarter 128 78 134 95 58 4th Quarter 84 40 83 113 146

Petroleum (Crude oil) 1,297 1,791 1,898 1,860 2.033 1st Quarter 369 369 503 332 566 2nd Quarter 312 553 547 452 493 3rd Quarter 176 370 364 584 466 4th Quarter 439 498 484 492 508

Fertiliser 340 465 427 452 361 1st Quarter 72 113 99 185 104 2nd Quarter 103 108 159 97 60 3rd Quarter 66 110 71 56 53 4th Quarter 99 134 97 115 144

Sources: Sri Lanka Customs

Co-operative Wholesale Establishment a Adjusted Ceybn F e r t i | i s e r Co Ltd & otner (b) Provisional majof importers 0 , , e r t i n s e r

Ceylon Petroleum Corporation

C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

year. Adverse weather in major producing countries kept wheat production well below historical levels in 1996, although improving marginally over 1995, and kept international wheat prices high, particularly during the first three quarters of 1996. Lower volumes of wheat imports (14 per cent), which reflected a drop in domestic demand due to the rise in administered flour prices in 1996, partly mitigated the adverse impact of higher wheat prices on total import outlay. Expenditure on milk and milk products increased (4 per cent) due to higher prices. Other food imports rose by 10 per cent, partly a result of sharp increases in potato and big onion imports after the removal of the licensing requirement in July 1996. The value of sugar imports declined by 11 percent, as a result of a 9 per cent drop in the volume and lower international prices.

The outlay on other consumer goods declined by 2 per cent, with larger declines in medical and pharmaceutical goods (11 per cent) and some durable consumer goods, such as motor cars and motor cycles both due to the high cost of stocks and limited availability of bank credit in 1996. The decline in medical and pharmaceutical products imports was also a result of higher utilisation of locally produced items'. However, imports of radio receivers and television sets increased by 9 per cent as the domestic demand for these items continued to be underpinned by the steady flow of worker remittances.

Intermediate Goods

Imports of intermediate goods, which now account for more than 50 per cent of the total, grew by 7 per cent mainly reflecting increased outlay on imports of petroleum products (30 per cent). However, a major decrease was recorded in the imports of fertiliser (9 per cent). The substantial increase in import outlay on petroleum products was attributable to increases in both volume and prices of crude oil as well as an increase in other petroleum products. The volume of crude oil imports increased by 9 per cent to 2,033 thousand metric tons as stocks lost during the fire at the Kolonnawa installation in late 1995 had to be replenished. In addition, the oil refinery had a normal year of operation in 1996. Moreover, imports of refined products, mainly heavy diesel and furnace oil, increased by 34 per cent to 838 thousand metric tons, reflecting increased usage of petroleum products for power generation by the Ceylon Electricity Board (CEB), and use of power generators by the private sector. The average import price of crude oil too increased to US Dollars 20.19 per barrel (c & f) following the trend in the international market, particularly from the third quarter of the year, which was driven by strong demand, following low stocks in the world market.

139

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

The volume of fertiliser imports dropped by 20 per cent due to the drought. However, prices increased by 15 per cent, and the import expenditure declined by SDR 5 million. Imports of textiles recorded a moderate growth of 6 per cent, in line with the trends in the textiles and garments export sector in 1996.

Investment Goods

Imports of investment goods showed a 6 per cent increase in 1996. When the value of the final aircraft (SDR 68 million) imported under Air Lanka's reflecting programme in March 1995 was excluded, the investment good imports showed an increase of 16 per cent. This was partly a result of the imports of the 13,386 generators as against 2,006 generators imported in 1995 which was included in the machinery and equipment category (35 per cent increase). Imports of generators grew substantially during the year after the complete removal of import duty for the 7 month period from June 1996 and the concessions granted by the CEB to encourage private sector power generation. Reflecting high foreign investment in the telecommunication sector, imports of telecommunication machinery and equipment grew more than two fold, from SDR 11 million in 1995 to SDR 34 million during the year. Import of passenger transport vehicles declined by 24 per cent as investment in the transport sector remained less attractive due to regulated pricing.

9.4 Services

The services account turned from a surplus of SDR 10 million in 1995 to a deficit of SDR 68 million in 1996 owing to lower receipts from tourism, a decline in investment income and an increase in interest payments on foreign debt during the year. Earnings from port services increased by 23 per cent in 1996 as a result of the increased volume of transshipment cargo handled (32 per cent) during the year. Receipts from government services and other services also registered increases. Despite the overall declines in freight rates, higher out payments were recorded in freight and merchandise insurance due to higher volumes of cargo, and in non-merchandise insurance as well

Sri Lanka's tourist industry, which remained depressed for most of the year particularly in the aftermath of the bomb blast in the Colombo Fort in January, indicated a slow recovery towards the end of the year. The arrivals in December 1996 recorded an increase of 12 per cent over December 1995. However, during the year as a whole arrivals declined by 25 per cent, while earnings indicated a similar decline. Receipts from passenger fares declined

T a b l e 9.6

N e t S e r v i c e s a n d T r a n s f e r s

Item SDR Million Rupees Million

1995 1996(al 1995 1996(a)

1. Port, Transportation and Insurance 88 94 6,802 ' 7,541

2. Travel 26 lllllf 2,p31 -517

3. Investment Income Profits and Dividends Interest

-90 -46 -43

-139 •43 -96

-6,958 -3,599 -3,358

-11,154 -3,473 -7,682

4. Government Services -7 nniii -568 -362

5. Other Services -7 -12 -544 -935

Total Services 10 -68 763 -6,427

Private Transfers 448 492 |34,820 • 39,485

Official Transfers 114 106 8,896 ' 8,515

Total Transfers 562 598 43,716 48,000

(a) Provisional Source: Central Bank of Sri Lanka.

by 14 per cent during the year. Outflows on travel declined marginally, in SDR terms, as the migration for employment abroad, and educational and holiday travel continued more or less at the same pace as in 1995.

Investment income inflows declined by SDR 27 million reflecting the impact of the decrease in external assets of the country by SDR 91 million during last two years and declines in international interest rates in 1996. Meanwhile, investment income outflows by way of profits and dividends declined by 6 per cent during the year as part of the new investments by the BOI enterprises were financed through the reinvestment of profits in the context of slower growth of Foreign Currency Banking Unit (FCBU) credit. The net outcome of these developments was a decline of 6 per cent in service receipts and an increase of 6 per cent in total service payments thereby generating a deficit in the services account.

9.5 Transfers

Net transfers, which include both private and official transfers, increased by 6 percent to SDR 598 million during the year. While both private transfer receipts and payments increased during the year, official transfers declined to SDR 106 million. Japan (37 per cent) and Norway (31 per cent) were the major donors of official transfers. Around 70 per cent of these grants were received in the form of project aid. Private transfer receipts increased by 10 per cent to SDR 579 million, reflecting an increase in the growth of remittances by expatriate workers for family maintenance. Private transfer payments increased by 11

140

P a r t I

per cent during the year, reflecting partly the higher migrant allowances permitted to emigrating Sri Lankans since 1993 under the liberalisation process. Net private transfers contributed 27 per cent of national savings in 1996.

9.6 Capital Movements

In spite of improvements in private capital inflows amidst a subdued investment climate, the capital account deteriorated, with net capital inflows declining from SDR 399 million in 1995 to SDR 271 million in 1996. This was mainly due to a reduction in net non-concessional capital flows to the Government, partly reflecting the repayment of defence related trade credits. The total net capital inflows were able to finance about 72 per cent of the current account deficit, thus leaving an overall deficit of SDR 63 million in the balance of payments.

Capital Flows

1992 1993 1994 1995 1996

Year • '~'c ' • Total Net • Short Term Net

Long-Term Capital

The inflow of long-term capital during 1996 declined by 15 per cent to SDR 537 million, although an improvement was recorded in private long-term capital inflows. The inflows of long-term capital to the Government declined by 27 per cent during the year mainly due to a decline in defence related non-concessional credit in 1996 compared to 1995. Meanwhile, inflows of concessional assistance reflected a marginal decline from SDR 295 million in 1995 to SDR 293 million in 1996. As in the past, the major sources of concessional assistance to the Government, were the Asian Development Bank (SDR 103 million), Japan (SDR 98 million) and the International Development Association (SDR 71 million).

Foreign private investors who were familiar with the domestic investment climate, appeared to have factored

C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

in the security related concerns to their investment decisions. This was evidenced by the impressive increase in net foreign direct investment from SDR 10 million in

1995 to SDR 60 million in 1996. This was after netting-off an investment outflow of SDR 9 million arising mainly from investments abroad by the Bank of Ceylon for opening of foreign branches. Meanwhile, privatisation proceeds at SDR 23 million raised from the sale of Orient Lanka Ltd. (SDR 13 million) and Ceylon Steel Corporation Ltd. (SDR 10 million) to corporate investors also made a positive contribution to contain the overall deficit in the balance of payments.

The net inflows of private long-term loans continued to decline from SDR 49 million in 1995 to SDR 2 million in

1996 mainly due to the tapering-off of the financing arrangements for Air Lanka's reflecting programme, a decline in FCBU lending to BOI enterprises and an amortization payment by Hotel Developers (Lanka) Ltd. on account of loans obtained earlier for the construction of Colombo Hilton Hotel. Disbursements amounting to SDR 67 million on account of long-term loans contracted by Sri Lanka Telecom (SDR 90 million) for the supply and installation of cable systems and further expansion in telecommunication facilities, and by the two development banks (SDR 29 million) to provide long-term credit to small and medium scale projects, were positive developments in the capital flows. Meanwhile, in contrast to disbursements of SDR 47 million in the previous year, FCBU lending to BOI enterprises declined to SDR 37 million.

Short-Term Capital

Net short-term capital flows increased from SDR 16 million to SDR 30 million in 1996. This was the combined outcome of increased short-term borrowings by the Ceylon Petroleum Corporation (CPC), a reversal to a net inflow on account of portfolio investment, declines in FCBU borrowings by BOI enterprises and in BOI and non-BOI trade credits during the year. The loss of stocks as a result of the damage to the oil storage facilities in late 1995 and higher generation of thermal power to overcome hydro power shortages in 1996 substantially increased the import requirements of the CPC. Short-term borrowing by the CPC from FCBU and non-FCBU sources amounted to a net disbursement of SDR 24 million during 1996, against a net repayment of SDR 10 million during the previous year. Meanwhile, in a sluggish economic scenario and a resulting slow growth of intermediate and investment good imports during the first nine months of the year on account of the power crisis, the demand for short-term trade related credit by BOI and non-BOI enterprises declined during the early

141

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

T a b l e 9.7

E x c h a n g e R a t e M o v e m e n t s

In Rupees per unit of Foreign Currency Percentage Changes over Previous Year (a)

Currency End of Year Rates Annual Average Point to Point AnnuakAverage

1994 1995 1996 1994 1995 1996 1995/1994 1996/1995 1995/199-1 1996/1995

Deutsche Mark 32.16 37.76 36.46 30.45 35.81 36.75 •14.8 3.6 -15.0 -2.5 French Franc 9.32 11.05 10.81 8.90 10.27 10.81 •15.7 2.2 -13.3 -5.0 Indian Rupee 1.59 1.54 1.58 1.58 1.58 1.56 3.1 •2.5 -0.5 1.4 Japanese Yen 0.50 0.53 0.49 0.48 0.55 0.51 •4.8 7.6 -11.7 7.7 Pound Sterling 78.05 84.25 95.86 75.68 80.88 86.34 •7.4 -12.1 -6.4 -6.3 US Dollar 49.98 54.05 56.71 49.42 51.25 55.27 -7.5 •4.7 -3.6 -7.3 SDR 72.76 80.39 81.38 70.75 77.74 80.23 •9.5 -1.2 -9.0 -3.1

(a) Changes computed on the basis of foreign currency equivalent of Sri Lanka Rupees.A minus sign indicates depreciation.

Source: Central Bank of Sri Lanka.

part of the year. The off-shore balances of BOI enterprises continued to rise.

Net short-term capital flows by way of portfolio investment increased marginally during the year but remained below the levels of the early 1990's when the stock market remained overwhelmingly bullish. Foreign participation in the stock market was at a low ebb reflecting the continued bearish sentiments in the Colombo share market throughout the year, resulting from an uncertain security situation, power shortages and labour unrest which had an adverse impact on industrial output and corporate profits. A general shift of foreign investment away from the Asian region resulting from the rising stock prices induced by improved economic fundamentals, particularly due to advances in the technology sectors in many countries in Europe and the United States, had a dampening effect on portfolio investment.

9.7 Exchange Rate Movements

The Sri Lanka Rupee depreciated against its intervention currency, the US Dollar by 4.7 per cent and against the SDR by 1.2 per cent between end December 1995 and end December 1996. The lower rate of Rupee depreciation against the SDR was the outcome of an appreciation of the US Dollar against major currencies except the Sterling Pound in international foreign exchange markets during the year.

Chart 9.6.2 Real Effective Exchange Rate

Trading Partners Competitors Combined

70 -Dec 91 Dec 93 Dec 94

Month-Year

The US Dollar- had appreciated by 3.6 per cent against the major currencies on a trade weighted basis. Sri Lanka's Nominal Effective Exchange Rate (NEER) index with trading partners and competitors indicated a depreciation of 3.9 per cent in 1996. The Real Effective Exchange Rate (REER) index appreciated by 6.6 per cent as the nominal depreciation of the exchange rate in the market did not fully offset the inflation differential between Sri Lanka and her trading partners and competitors. This situation is largely a result of the behaviour of cross rates, where the US dollar indicated an appreciation against most key currencies in 1996.

9.8 External Assets

Sri Lanka's gross external assets decreased marginally by 2 per cent to SDR 1,701 million at the end of 1996 from SDR 1,729 million at end 1995. The decline was the combined outcome of a decline in external assets of the Central Bank by 3 per cent to SDR 1,334 million, an increase in those of commercial banks by 3 per cent to SDR 351 million and an increase in the external assets held by the government by SDR 4 million to SDR 16 million between

142

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

T A B L E 9.8

E x t e r n a l A s s e t s o f S r i L a n k a

SDR Million (a) Rupees Million uwnersnip as at ena or

1992 1993 1994 1995 1996 1992 1993 1994 1995 1996

1. Government (b) 23 23 16 12 16 1,482 1,597 1,132 938 1,295 2 Government Agencies 0 0 0 1 1 0 0 0 3 Central Bank (c) 658 1,194 1,373 1,375 1,334 41,592 81,404 99,859 110,521 108,506 4. Commercial Banks 366 326 403 341 351 23,161 22,256 29,349 27,446 28,549 5 Total 1,047 1,544 1,792 1,729 1,701 66,236 105,258 130,340 138,905 138,349 6 Gross External Assets in

months of 6.1 Merchandise Imports 5.1 6.5 6.5 5.9 5.5 6.2 Import of Goods and

Services 4.2 5.5 5.5 5.0 4.6

(a)

(b) (c)

Converted at the following end year rates except for certain items in the International Reserve of the Source: Central Bank of Sri Lanka. Central Bank which were converted at the representative rate agreed with the IMF Year 1992 1993 1994 1995 1996 Rs per SDR 63.33 68.19 72.76 80.39 81.38 Figures since 1985 have been revised to include DST's Special Revolving Credit Balances Figures since 1993 have been revised to include foreign currency of commercial banks deposited with the Central Bank as reserve requirement on their foreign currency deposits.

C h a r t 9.7

SDR Mn. Q u a r t e r l y E x t e r n a l Assets

tan

1600

VCD / 1200 VD

800

HE ,

4D Gross Official

200

0 920. 9203 9301 9303 9401 9403 950J. 9503 9601 9603 Year/Quarter

the two periods. Gross official reserves comprising foreign assets held by the Central Bank and the Government declined from SDR 1,387 million to SDR 1,350 million between the two years. Gross external assets at the end of 1996 were sufficient to finance 4.8 months of imports projected for 1997, while gross official reserves were sufficient to finance 3.8 months of projected imports.

9.9 External Debt

The total external debt of Sri Lanka is estimated to have increased by SDR 82 million and stood at SDR 6,416 million at the end of the year. This increase, which was the lowest recorded during the last five years, was reflected in medium and long term loans received from the International Development Association (IDA), the Asian Development Bank (ADB) and Japan in the form of concessional

C h a r t 9.8

6,000

•B92 B93 B94 B95 S96 Year

I Medium and Long Term IMF Drawings

assistance to the Government. Medium and long-term debt increased from SDR 5,609 million at the end of 1995 to SDR 5,665 million at the end of 1996. Of this, government debt accounted for 80 percent. Meanwhile, public corporation debt with government guarantees rose to SDR 395 million reflecting higher borrowings by Sri Lanka Telecom and the National Development Bank (NDB). Outstanding private sector borrowings with government guarantees declined during this period, from SDR 157 million to SDR 140 million due to an amortization payment by the Hotel Developers (Lanka) Ltd., owners of the Colombo Hilton Hotel. Meanwhile, outstanding private sector borrowings without government guarantee increased from SDR 249 million to SDR 252 million between the two years. With further repayment of loans received under the Structural Adjustment Facility, total debt outstanding to the IMF declined by SDR 31 million and stood at SDR 369 million at the end of the year.

143

Part i C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

T A B L E 9.9

D i s b u r s e d a n d O u t s t a n d i n g E x t e r n a l D e b t

SDR Million Rupees Million

item 1992 1993 1994 1995 19961a) 1992 1993 1994 1995 1996(a)

1. Medium and Long-term Debt 4,624 5,060 5,384 5,609 5,665 289,679 345,083 391,714 450,040 460,057

1. 1 Government 3,841 4,123 4,214 4,425 4,509 243,251 281,142 306,615 355,736 366,946 1.2 Public Corporations with

Government Guarantee 176 246 349 376 3U5 11,121 16,804 25,414 30,210 32,113 1.3 Private Sector with * Government Guarantee 129 144 159 157 140 8,173 9,821 11,576 12,645 11,404 1.4 Public Corporations without

Government Guarantee 2 1 1 1 llllllp 151 97 95 96 90 1.5 Private Sector without

Government Guarantee 139 170 237 249 252 8,784 11,566 17,281 20,006 20,471 1.6 IMF Drawings 338 376 422 401 363 18,199 25,653 30,734 31,347 29,033

2. Short-term Debt 421 526 707 725 ' 751 24,579 31,689 44,619 58,301 61,121 2. 1 Government 0 0 0 0 0 0 0 0 0 0 2.2 Central Bank Borrowings 0 0 0 0 IlllBl 0 0 0 0 . 0 2.3 Other (b) 421 526 707 725 751 24,579 31,689 44,619 58,301 b1,121

3. Total Debt (1+2) 5,045 5,586 6,091 6,334 6,416 314,257 376,772 436,333 508,341 521,177

MEMORANDUM ITEMS

Medium and Long-term Debt (1) Project Loans 2,556 2,711 2,891 3,103 3,187 161,873 184,859 210,354 242,585 259,355 (2) Non-Project Loans 1,251 1,305 1,239 1,262 1,126 79,234 88,984 90,147 93,224 91,667 (3) Suppliers' Credits 61 119 111 172 174 i. 3,873 8,087 8,051 13,837 14,136 (4) IMF Drawings 338 376 422 401 3b9 I 18,199 25,653 30,734 31,347 29,033 (5) Other Loans (c) 418 550 721 671 809 26,499 37,500 52,429 69,047 65.8G6

(a) provisional Sources: Central Bank ot Sri Lanka (b) Includes acceptance credits of Ceylon Petroleum Corporation, trade credits and External Resources Dept short-term borrowings from FCBU's (c) Includes long-term loans of public corporations and private sector institutions.

T A B L E 9 . 1 0

E x t e r n a l D e b t S e r v i c e P a y m e n t s

Item

SDR Million Rupees Million Item

1992 1993 1994 1995 1996(a) 1992 1993 1994 1995 1998(a)

1. Debt Service Payments 382 357 379 444 526 23,671 24,066 26,734 33,570 42,045

1. 1 Amortization 231 213 214 262 319 14,329 14,317 15,012 19,398 25,355 (i) To IMF 54 18 9 22 31 3,359 1,119 616 1,184 2,314 (ii) To Others 177 195 205 239 287 10,969 13,198 14,396 18,214 23 041

1. 2 Interest Payments 151 144 165 182 208 9,342 9,750 11,723 14,172 • 16,691 (i) To IMF 8 5 5 5 illllBlftll

481 363 348 407 409 (ii) To Others 144 138 160 177 203 8,862 9,387 11,374 13,765 16,282

2. Earnings From Merchandise

Exports and Services 2,234 2,581 2,862 3,192 3.470 138,111 174,224 202,917 248,579 278.B54

3. Receipts From Merchandise

Exports, Services and Private Transfers 2,623 3,035 3,361 3,718 4,050 162,148 204,815 238,262 289,470 325,321

4. Debt Service Ratio (b) 4.1 As a percentage of 2 above

(i) Overall Ratio 17.1 13.8 13.3 13.9 15.2 17.1 13.8 13.2 13.5 15 1 (ii) Excluding IMF Transactions 14.3 12.9 12.8 13.1 14 1 14.4 12.9 12.7 12.9 14.1 • 4.2 As a percentage of 3 above

(i) Overall Ratio 14.6 11.8 11.3 11.9 13 0 14.6 11.8 11.2 11.6 12.9 (ii) Excluding IMF Transactions 12.2 11.0 10.9 11.2 .12.1 12.2 11.0 10.8 11.0 12.1

5. Government Debt Service

Payments 206 222 223 230 254 12,713 14,934 15,749 17,888 20.364 5.1 As a percentage of 1 above 54 62 59 52 48 51 62 59 53 48

Sources: Central Bank of Sri Lanka

(b) Debt service ratios calculated on Rupee values and SDR values differ due to variations in exchange rates during the year.

(c) Excludes IMF transactions

144

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

Balance of Payments - New Presentation

The Balance ol Payments (BOP) has been defined as '\\ statistical statement that systematically summarises, for a specific time period, the economic transactions of an economy with the rest of the world. Transactions, for the most part between residents and non-residents, consist of those involving goods, services, and income; those involving financial claims on, and liabilities to. the rest of the world; and those classified as transfers (such as gilts), which involve oltsciting entries to balance-in an accounting sense -one sided transactions." A transaction has been defined as an economic How that reflects the creation, transformation, exchange, transfer or extinction of economic value and involves changes in ownership of goods and/or financial assets, the provision of ser\ ices, or the provision of labour and capital.

Balance of Payments statistics need to be arranged within a coherent structure in order to facilitate economic analyses which are undertaken for main reasons, including policy formulation, monitoring of policy outcome, forecasting, analysing the interactions of real and financial markets and academic research. This emails presentation of data according to a uniform and .standard formal. Adopting a standard presentation by all countries would amount lo speaking a common language so that a given term or a concept would have the same meaning and lacilitate inter-country comparison.

At present. Sri 1 .anka's BOP statistics ha\e been prepared and published in the Annual Reports and monthly Bulletins of the Central Bank of Sri Lanka in accordance with the fourth edition (1977) ol the Balance of Payments Manual (BPM4; of the International Monetary Fund . The Balance of Payments Manual has been prepared in accordance with the System of National Accounts (SNA) of the United Nations1 and in consultation with compilers of national BOP .statistics in member countries of the IMF to reflect their needs and points of view. The format of the standard presentation is given in Table 1 and also presented in the Statistical Appendix Table 91.

Rapid developments that have taken place since the publication of the BPM4 in 1977. particularly the growth of irade iii services and financial innovations, have necessitated reorientation, reclassification and

B o x 9

redefinition of the BOP standards. Market reforms in many countries have liberalised trade barriers and most capital controls and enhanced globalisation of economic activities. In comparison to the conventional imports and exports that crossed customs barriers of countries a few decades ago, at present goods for processing and repairs which arc re exported also enter countries. Trade in services such as those relating to communication, construction, computer services, royalties and license fees and personal, cultural and recreational services which were non-existent or insignificant in the past have become important today. FtTorts of the world community to find solutions to the international debt crisis have created new concepts such as debt Ibrgiv eness, debt reduction and treatment of penalty interest and rescheduling of arrears. Development and popularity of instruments such as bonds and notes for international capital transfers and money market instruments and financial derivatives have been significant. All these developments have to he taken into consideration and treated appropriately when compiling BOP data. Accordingly, the IMF published its revised fifth edition of the Balance of Payments Manual (BPM5jin 1993 and the accompanying BOP Compilation Guide and Text book in 1995 and 199ft. respectively. Some of the major changes that have been introduced in the BPM5 are compared and discussed below.

BTM4 unci BPM5 Formats

A clear distinction has been made between: (i) transactions and (ii) other changes in the accounts (valuation, reclassification and other adjustments). BOP transactions or other changes may result in changes in slocks, but only transactions are reflected in the balance of payments accounts. Additionally, linkage of the international investment position and balance of payments accounts to the rest of the world account in the System of National Accounts is sticngthened and harmonized to the maximum extent possible. A case in point is the identical treatment, in the two systems, of residence, valuation, timing, and reinvested earnings on direct investment. Also, to increase harmonization with the SNA, a distinction between current and capital transfers is introduced in the BPM5. As a result of the change, the former balance of payments capital account is redesignated

1 Halance o f f a y men is M a n u a l . Iniurfi.timn.il MoniMaiv Fund, l-'ifih E d i t i o n , I9v3

2. S N A is published by the Ifnitcd Nations n* a «uiilu for coinpikttion o f national account-; of mu-mher c o u n t r i c

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

Box 9 ( c o n t d . ) T A B L E 1

B a l a n c e o f P a y m e n t s - 1 9 9 6 (a)

B P M 4 F o m a t B P M 5 F o m a t

SDR Million SDR Million IlBililil^l^HliiliBiBIi Credit Debit. N t l Credit Debit Net

GOODS 2,822 3,731 <909) A GOODS 2,822 3 7.31 (909) 1. Merchandise 2.622 3,730 M 7 | Merchandise 2 322 3,730 (907)

2. Non-Monetary Gold

0 lllllli (!) Non-Monetary Gold 0 IIIIIJIII (D

SERVICES 648 716 ' (68) 8 SERVICES 535 '460 74 3., Freight & Merchandise Insurance 22 34 (12)-Transportation 234 138 94 4. OttierTransportation 214 108 107 Passenger Fares 80 63, 17 4 1 Passenger Fares 80 63 !7 Freight 20 31 (13) 4.2 Port Expenditure V C 32 89 Other 134 45 67 4 3 Other 14 1 3 1 Travel 115 121 (7) 8 5 Travel 115 121 (7) Insurance Services 19 12

(7) 8 6 Investment Incnnie 113 252 (139) Other Business Services 151 107 (16) 6.1 Direct Investment •111 iflltllllll (43) Government Expenditure n.i.e. 17 21 ( 5 ) ' 6 2 Other 112 (96) '

( 5 ) '

7. Government Expenditure n.i.e. 17 21 (5> C INCOME 113 256 (142) B Other Services 168 17" (12> Compensation ol Employees 0 3 (3) 8.1 Non-merchandise insurance 17 Hiiliil 8 Direct Investment iiiiii 44 (43) 8 2 Other I T 170 (19) Othef 112 208 (96)

TRANSFER PAYMENTS 685 87 598 D CURRENT TRANSFERS 617 9 609 9. Private 579 87 492 Private 579 9 571 10. Official 106 0 106 General Government 3ii 0 38

CURRL-NT ACCOUMr 4,156 4,534 (378) CURRENTACCOUNT 4,088 4,456 (368)

CAPITAL AND MONE1ARY GOLD CAPITALAND FINANCIAL ACCOUNT 1,351 1,040 311 NON-MONETARY SECTOR 1,084 813 271 CAP1TALACCOUNT ik> 7f' (10) 11. Private investment 763 M i l 115 CapitatTransfers r.t> 78 (10) 11.1 Long-term 216 131 85 General Government(Other) QU 0 Direct Investment >» 9 60 Other SectortMig rant Transfers) 0 78 (78) Privataisatton Proceeds 23 0 23 Other Private Long -term 124 122 2 FINANCIAL ACCOUNT 1,283 962 321 11.2 S h o r t - t e r m 547 516 30 Private Investment •962 797 166 Portfolio Investment 53 48 4 Long -term 216 131 85 Other Private Short-term 4*1 26 Direct Investment 69 9 CO 12, Central Government 32; '65 156 Privatisation Proceeds 23 0 23 12,1 Long-term 293 . 97 196 Other Private Long-term 124 122 ; 12.2 Other Long-term 29 6is (40) Short-term 745 665 80 . 12.3 Short-term 0 iiiiiilii H l f i l l Portfolio Investment S3 48 5 Other Private Short-term 494 4N> «Vj MONETARY SECTOR 599 63 Commercial Banks - Assets 106 116 (9) 13. Government-Assets 11 13 (4) Commercial Banks - Liabilities 33 33 -"rf 14. Government - liabilities 0 0 0 Central Government 321 165 156 15. Commercial Banks - Assets 106 116 (9) ' Long-term 2.<\ 97 196 16. Commercial Banks - Liabilities 93 33 59 Other Long-term 29 68 (40) 17 Central Bank - Assets 2.34 193 41 - Short-term 0 Illfilft

18 Central Hank - Li-ibil.hes 155 148 iSlSili 19. Transactions with IMF 0 31 (31) MONETARY SECTOR 400 387 13 20. Allocation of SDRs sllt'iiS Government - Assets 11 15 (4) 21. valuation Adjustments flllll fyllltlf Itlllill Government - Liabilities 0 0 22 Monetary Gold illllll ii:113ttll HISiBll Central Bank - Assets 234 193 41 23. Errors & Omissions 44 n i l ill 44 Central Bank - Liabilities 155 148 7 Transactions with IMF 0 31 (-31) Allocation of SDRs I1111H1

-

Valuation Adjustments liiHI lllillli Monetary Gold Willi! llllillft -Errors & Omissions 44 illiii 44

146

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

as the capital and financial account. There are al.so changes in the treatment of international services, income, ami certain financial transactions.

Taking these changes and the needs of the country into consideration. Sri l.anka will adopt a new format shown at Table I lo present its balance of payments dam beginning from I997. The services account has been divided into two .separate sectors, i.e. services and income. In contrast to the BIM4 edition, the BPM5 makes a clear distinction in the current account belwecn internalional transactions in services and Hans.iclions in income. In Sri Lanka's BOI' statistics prcp.ired according to the BPM4 foi mat. labour income (salaries) was included under other sei\ices, while investment income was covered separately. In lhe filth edition, the two main components of income (lows, compensation of employ ecs and investment income -are separately identified under income as a separate sub-account in the current account. Hence, workers' salaries and consultancy fees will be treated as labour income and show n undercompensation of employees. This would also include compensation of resident stall' of foicign embassies and international organisations which were included under government services under BPM4. Meanwhile, workers expendiluie w ill be show n under travel services. Payments lor the use ol non-financial intangible assets such as patents and copyrights shown under property income will be recoided under other services in BP.M5 lonnal. These reclassifications harmoni/e w ith the income concept of the SNA and strengthen the links between the balance of payments income account and financial account and between balance of payments flows and the stocks of assets and liabilities comprising the international investment position.

Private transfers hitherto included workers' remittances and migrants' transfers. The latter consist of transfers of capital such us sale proceeds ol house and properly to their newly domiciled countries. Therefore, under BPM5 format migrants' transfers will he shown as transfers in the capital account dev iating from the present practice of showing all of them as transfers in the current account. These changes and reclassifications of some of the items in the current account will decieasc the current account deficit in Sri L.anka by the magnitude equivalent lo the net migrant transfers outflow shifted to the capital account

The present non-monetary capital transactions will be redesignated as capital and financial account

BOX 9 ( c o n t d . ) in the new formal. The new capital account will consist of an economy's acquisition/disposal of non-pioduced. non-financial assets (such as patents copyrights and licences) and capital transfers. Accordingly, it will include such items as general government debt forgiveness (not relevant lo Sri l.anka), project grants received by the Government and the above mentioned migrants' transfers. The financial account will include the items in the present capital account.

A major change in the new formal will be lhe shifting of lhe commercial banks' foreign assets and liabilities from the monetary sector to the financial account. At present, the overall balance of the BOP represents the total change in net foreign assets including those of the commercial banks. There are two major justifications for shifting the change in the commercial hanks' assets and liabilities to the capilal and financial account. Firsl. unlike in the controlled cia, commercial banks arc free to manage their foreign exchange transactions as well as their foreign exchange resources. Foreign borrowings have been permitted suhj-eclloa limiiol 15 per cent of their capital funds and resources, rherefoie. it makes sense to include them in the new ly defined financial account instead of combining them with the monetary authorities' accounts m deriving the overall balance. Second, analytically, this will present a more meaningful picture of lhe overall balance. The newly defined overall balance will directly show the impact of external uansaclions on money supply, as the changes in reserve moiicv (high powered money) related lo the changes in net foicign assets will ho exactly equal to lhe overall balance.

An implication in showing the net position of the commercial banks in ihc financial account would be that, depending on whether the net position of the commercial hanks is in surplus or deficit, lhe overall balance ol lhe BOP w ill worsen or improve. For example, in 1996 lhe overall BOP position when commercial banks were recorded in the monetary sector (BPM4 lonnal) would be a deficit of SDR 63 million, while including commercial banks in the financial account (BP.V15 formal) would result in a deficit of SDR 13 million, in the overall BOP position.

The new BPV15 format combined with the changes mentioned in Box 10 (incorporation of I'CBUs in the monetary survey) is expected to be introduced with the publication of Sri Lanka's BOP data for 1997.

147

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

The short term capital outstanding rose from SDR 725 million to SDR 751 million due mostly to increases in acceptance credits of the Ceylon Petrolium Corporation . The external debt structure by maturity revealed that medium and long -term debt continued to account for the major share of the total debt outstanding.

9.10 Debt Service Payments

Debt service payments consisting of amortization of medium and long-term loans and interest payments on all foreign loans increased by 18 per cent to SDR 526 million in 1996. Amortization and interest payments increased by SDR 57 million and SDR 26 million, respectively. Amortization payments to the IMF rose due to repayments on account of the Structural Adjustment Facility taken between 1988 and 1990. Amortization payments in respect of government debt increased by SDR 22 million. Interest payments rose from SDR 182 million in 1995 to SDR 208 million in 1996 mainly due to an increase in payments on government and government guaranteed debt including those of Sri Lanka Telecom. The growth in debt service payments outpaced the growth in exports of goods and services, increasing the debt service ratio from 13.9 per cent in 1995 to 15.2 per cent in 1996 while debt service payments as a ratio of receipts from goods, services and private transfers increased from 11.9 per cent to 13.0 per cent between the two periods.

9.11 External Trade Environment and Policy

Import and Export Controls

The direction of trade, policy is to progressively minimise quantitative restrictions by limiting them to a well defined narrow list considered necessary mainly for national security, public health, and phyto-sanitary reasons. Whenever a minimum trade protection is necessary for certain industries, such protection should ideally be provided through price based measures such as a minimal tariff. Sri Lanka has been moving away from a highly protective trade policy regime to a lower protection structure.

Import licensing on potatoes, onions and chillies was removed in July 1996 marking further significant progress in trade policy. Import of maize remained under licence. Import of paddy was brought under licence for phyto-sanitary reasons and remote controlled toys were brought under licence for public security reasons, while used and reconditioned refrigerators and air conditioners were brought under import licence for environmental protection during the year. While the desirability of quantitative

restrictions (including licences), for environmental protection is a debated issue, licensing would give discretionary powers to licensing authorities which could lead to administrative malpractices.. The imports of wheat and meslin and wheat and meslin flour continue (o remain under licence in 1996 in order to fulfill the contractual obligations between the Government and Prima Ceylon Ltd., a flour milling company. It would be advisable to renegotiate the agreements with the milling company to enable the private sector to freely enter into the import trade and permit delivery of wheat grain directly to the milling company without government involvement. At end 1996,223 items of a total of about 6000 items at 6 digit Harmonised System Code (HSC) level remained under licence control.

As in previous years, four categories of exports remained under export licence (coral chunk and shells, wood and articles of wood, ivory products and passenger motor vehicles registered in Sri Lanka prior to 1945) with the objectives of environmental protection and preservation of antiques.

Tariffs and Taxes on External Trade

Tariff reforms in the past were aimed at rationalisation of the trade and tariff system by lowering rates and simplifying the tariff structure to minimize distortions resulting from ad-hoc duty waivers and exemptions. The emphasis on trade and tariff policy in the 1997 Budget was placed on improvement in Customs administration, trade procedures and practices and other institutional arrangements to ensure effective implementation of the tariff structure and further removal of distortions resulting from various tax regimes and incentive schemes. The three band tariff system with 10,20 and 35 per cent rates which came into effect in February 1995 remained unchanged during 1996. However a few categories of imports, namely, tobacco, liquor, crude oil, and some categories of motor vehicles, remained outside the three band system.

Moving to a two band tariff system remained a medium term objective. The 1997 Budget proposed a Trade and Tariff Commission (TTC) to study and recommend the required changes in Customs procedures, trade facilitation schemes and institutional restructuring, including Customs supervision and administration.

Several measures were proposed in the 1997 Budget to minimise the abuse of duty waivers and exemptions. A levy equivalent to the 3-month Treasury bill rate was to be imposed on the defaulters or abusers of facilities. To streamline the procedures and to ensure a minimum protection to local industries, a minimum duty of 5 per

148

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

cent was proposed for imposition on miscellaneous items that would be considered under Section 19 of the Customs Ordinance. As in the previous year granting of instant duty waivers was limited to essential items in the national interest.

With a view to correcting certain anomalies and removing Custom duties on some essentials, duty rates on paints and varnishes based on polyesters, acrylic or vinyl polymers, handkerchiefs, cleansing or facial tissues and towels, radiators, silencers and exhaust pipes were reduced from 35 per cent to 20 per cent, while duties on aluminium foil used for packing milk powder, certain types of diesel engines, automotive filters, elements, clutches and parts were reduced from 35 per cent to 10 per cent. Exemptions were granted to marine propulsion engines, diesel engines of 4 cylinders and over 3,250 cc and chassis not fitted with engines for buses, which were at the 10 per cent rate earlier.

In order to facilitate a-smooth transformation to a Goods and Services Tax (GST) with a single moderate rate, adjustments were made to the Turnover Tax schedule by

increasing the present lower rate bands of 6 and 10 per cent to 7 and 11 per cent, respectively, with effect from midnight of 6 November 1996. Meanwhile certain corrections of anomalies were also adopted by exempting sugar, kerosene and diesel which were at 6 per cent, kraft inner board and sack kraft paper for packing of tea and desiccated coconut which were at 20 per cent, and aluminium foil for bulk packing of tea which was at 10 per cent, from the turnover tax. The national security levy in respect of imports of machinery and equipment which was reduced from 4.5 per cent to 2 per cent in 1995, has been further reduced to 0.5 per cent.

With a view to discouraging importation of old vehicles in poor condition with subsequent high demand for imports of motor spare parts, the Budget proposed a 5 percentage point reduction in the depreciation rate used for the computation of import duties and other taxes on used motor cars. The maximum depreciated f.o.b. value was fixed at 30 per cent for vehicles used in excess of 7 years. Under the present schedule, the maximum depreciation progressively declined upto 10 per cent for used vehicles of 9 years.

T A B L E 9.11

E f f e c t i v e I m p o r t D u t y C o l l e c t i o n R a t e (a)

Item 1994 1995 1996

Consumer Goods 20.1 12.9 12.4'. Food and Drink 22.7 13.9 12.2 Rice 35.2 38.5 0.3 Flour 0.1 2.3 Sugar 19.7 14.6 15.9 Milk and Milk Products 14.5 11.5 11.5 Dried Fish 5.2 2.0 2.1 Other Fish Products 5.5 4.6 4.2 Other Food Items 37.4 18.7 19.0

Non-Food Consumer Goods 17.3 11.6 1 2 6 Motor Cars & Cycles 24.1 21.7 24 3 Radio Receivers- Television Sets 6.1 6.9 121 RubberTyres &Tubes 41.4 33.6 32.5 Medicinal & Pharmaceutical Products 1.4 1.5 1.5 Other Non-Food Items 18.2 11.1 10.6

Intermediate Goods 8.0 9.1 8.2

Fertiliser 0.1 -flllllll Crude Oil 8.3 9.8 7.6 Dyeing, Tanning and Colouring

Materials 9.6 8.8 8.2 Paper and Paper Boards 10.1 9.8 6.9 Textiles & Clothing 0.9 1.0 • 1.1 Other Intermediate Goods 8.5 9.2 5.7

Investment Goods 9.6 10.1 7.6

Building materials 10.8 8.7 9.3 Transport Equipment 14.6 21.6 18 9 Machinery and Equipment 6.0 6.2 3.9 Other Investment Goods 15.0 10.1 6 7

Total 10.9 10.1 8 8

As concessions to overcome the problem of rising food prices, a full duty waiver (35 per cent) for imports of rice was granted for a period of eight and a half months from 15 April 1996. Imports of generators were encouraged by granting a full duty waiver (10 per cent) for a period of 7 months from 1 June 1996. A duty waiver of 30 per cent was granted on edible oils and copra for a period of 7 months from 12 June 1996 to bring down edible oil prices and also to assist local industries in the wake of high international prices of coconut kernel products. Duty waivers were also granted on yarn and shrimp and poultry feed as a relief measure to local producers of textiles, shrimp and poultry.

The effective import duty rate, the ratio of import duty collection to total imports, declined from 10.1 per cent in 1995 to 8.8 per cent in 1996, reflecting decreases in dutiable imports, particularly in investment goods. In the investment goods category, the effective duty rate dropped substantially, following the grant of duty free status for imports of machinery and equipment used in the gem and jewellery industry from November 1995, and duty waivers on generators from June 1996 which showed substantial increases in import outlay during the year. The duty collection on transport equipment showed a decline, as the increased import outlay on transport equipment was mainly by the government owned Railway Department whose imports are non-dutiable.

(a) Actual import duty collection as a percentage of total import value (c. i. f).

Source: Sri Lanka Customs

149

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

In the consumer goods category, the effective import duty rate dropped for food and drink imports, while that of non-food consumer goods showed an increase. The drop in the effective import duty rate of the food and drink category mainly reflected import of rice, which enjoyed a full duty waiver of 35 per cent for eight and a half months during the year. In the non-food consumer goods category, the effective import duty rate of motor cars and cycles showed an increase following the termination of the duty free concession granted to government officers for the import of vehicles.

In the case of intermediate goods, duty reductions granted in the 1996 Budget for raw materials used in the printing, fishing, wood products, film and gem and jewellery industries are reflected in the reduced effective duty rates.

The export sector continued to be free from any ad-valorem sales taxes and duties during 1996, while export cesses and royalties on some items remained.

Textile and Garment Quota Allocation

The performance based quota allocation system introduced in 1995 was continued in 1996 and textile and garment manufacturers appeared generally satisfied with the system. No major revision in quota allocation took place during 1996. In allocating pool quotas, priority was given to new exporters and those who had expanded their existing capacity. Overall, quota availability increased by over 10 per cent in 1996, in comparison to a 6 per cent growth in 1995.

Incentives to Exporters

A number of incentive schemes such as the Duty Rebate Scheme, the Inward Processing Scheme, Bonded Warehouse Scheme and exemption on fiscal levies, which are all aimed at promoting exports, continued to operate in 1996. In order to remove administrative delays by avoiding the present cumbersome procedures, the 1997 Budget proposed that these schemes be implemented directly by the Ministry of Finance and Department of Customs with effect from January 1997.

In order to increase productivity in small and medium scale export industries and to enhance international competitiveness, it was proposed to provide an opportunity for small and medium scale exporters to benefit from the existing scheme of duty and tax exemptions on capital and intermediate goods which is presently available for exporters who export over 90 per cent of their production. Under this scheme, 100 per cent

exemption from duty and taxes on capital and intermediate goods was granted to exporters who export over 50 per cent, and 50 per cent exemption for those exporting between 25 and 50 per cent of their total production.

Following the announcement in the 1997 Budget, with a view to reducing interest rates and making more funds available to the private sector, a scheme was drawn up by the Central Bank to permit commercial banks to grant foreign currency loans, from the funds available in their Foreign Currency Banking Units and Domestic Banking Units, to exporters who have adequate foreign currency exposure to meet their working capital and fixed capital requirements. Indirect exporters approved by the Controller of Exchange were also eligible to receive foreign currency loans to finance their imports required to manufacture accessories supplied to exporters. This scheme became effective with the issue of operating instructions to commercial banks on 3 January 1997.

To reduce the burden of high air freight rates while providing relief to exporters of non-traditional agricultural products, who have to be competitive with products which are protected by high import levies in the importing countries, a 100 per cent rebate was granted on the quoted freight rates of Air Lanka for foliage, cut flowers, fruits and vegetables.

Institutional Support to Exporters

During 1996, the Sri Lanka Export Development Board (EDB) continuously engaged in a range of activities associated with the development of exports. In order to provide assistance with markets and product development and advisory assistance to the export oriented small and medium scale enterprises, the EDB set up three provincial offices in the Southern, Central and North Western provinces in 1996. The EDB also continued to assist both small and large scale export oriented projects, particularly in the non-traditional export sector including Export Production Village (EPV) companies, through a package of financial assistance. Under market development assistance, the EDB organised participation in many product specific trade fairs, general trade fairs, business meetings and promotion programmes for a wide range of products including jewellery, garments, leather and rubber products, cut flowers and handicrafts. With a view to providing technical assistance, enhancing product development and educating on market requirements, a number of product specific seminars/ workshops and general programmes for import-export procedures were conducted by the EDB during the period under review.

150

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

The EDB is currently financed by a special cess levied on all imports for which tariffs are at or above 45 per cent. However, from February 1995, a three band tariff system was introduced whereby the tariff rates for most items that were at 45 per cent were reduced to 35 per cent. Therefore, only a few items remain under the EDB cess at present, thereby significantly reducing the funds available to the EDB for its activities. The import cess is a distortion in the tariff structure. It is not consistent with the current government efforts to rationalise the tax structure and eliminate distortions. In view of this financial constraint, the role of the EDB should be carefully reviewed with a view to enable it to provide its services on a self-financing basis.

The Sri Lanka Export Credit Insurance Corporation (SLECIC) continued to provide support services of export credk insurance and guarantees for the development of Sri Lanka exports. During the year 1996, there were 188 policy holders with the SLECIC, while the maximum liability of policies amounted to Rs.l,075 million, in addition to the 1,216 guarantees issued for a value of Rs.2,532 million. However, the SLECIC's business activities were affected due to the civil disturbances in Colombo's financial district in early 1996 and the impact of the drought, power crisis and labour unrest on certain export enterprises. In the process of the issue of insurance policies to exporters, the SLECIC advised policy holders on the creditworthiness of buyers and also assisted exporters with the necessary working capital to export to many diverse countries. In addition, the SLECIC continued its assistance to exporters of gems and jewellery participating in trade fairs and exhibitions abroad, by issuing direct guarantees under the "Admission Temporarie Admission" (ATA Carnet) system. Under this scheme, exporters were assisted to obtain a standard certificate which is a temporary admission permit issued by the Sri Lanka National Council of the International Chamber of Commerce (ICC) without any collateral security, which permitted duty free access to foreign exhibitions. In order to educate exporters, potential exporters and bank officials on export credit insurance and bank finance for exports, a series of provincial workshops were conducted by the SLECIC in collaboration with the Bank of Ceylon and the People's Bank and in association with the EDB.

Freight Rates

The increased competition among shipping lines resulting from liberalisation of the shipping trade was further intensified during 1996 due to the emergence of Non-Vessel Operating Common Carriers (NVOCCS) and caused the shipping freight rates for several destinations

to move further downwards in 1996. The average freight rates for all commodities shipped to the UK, the North Continent, the Mediterranean, France, Egypt and Syria dropped during 1996, while the freight rates to the USA and East Canada remained unchanged. The freight rates to the UK and the North Continent declined by 17 per cent each, and to the Mediterranean by 22 per cent. However, freight rates for all commodities shipped to Pakistan increased by 11 per cent during 1996. Another reason for the downward trend in freight rates was that most of the major shipping lines changed their freighting structure from a commodity based system to a Freight of All Kinds (FAK) system. Shipping lines covering Australia, Dubai, Jeddah and Jordan changed their freighting structure to the FAK system during 1996. Consequently, freight rates for most of the commodities shipped to these destinations, except for Jeddah, declined in 1996. The freight rates to Jeddah remained unchanged for all commodities except for fiber, which declined by 3 per cent. Freight rates to destinations in the Far-East such as Japan and Singapore also declined during 1996.

9.12 Trade Relations, Trading and Clearing Arrangements

Sri Lanka continued its trade policy directives towards greater liberalisation by eliminating some of the remaining trade barriers. These achievements are reflected in a study carried out during the year by the World Heritage Foundation in collaboration with the Wall Street Journal, which ranked Sri Lanka as the most free economy in the South Asian region.

As a founding member of the World Trade Organisation (WTO), Sri Lanka initiated measures to fulfill its short term and long term obligations to the WTO during 1996. In order to facilitate these processes the Ministry of Internal and External Trade, Commerce and Food formed an Inter-Ministerial Coordinating Committee (IMCC). This committee was expected to meet regularly to coordinate efforts to ensure conformity of Sri Lanka's laws, regulations and administrative procedures with its obligations as provided in multilateral, bilateral and regional agreements. In addition, this committee will also deliberate in formulating a particular position to be adopted by Sri Lanka with regard to issues that will be taken up within the framework of these agreements. The IMCC has formed ten sub-committees to deal with various aspects of these agreements. Each sub-committee is chaired by a representative of a suitable government institution and representatives from relevant government institutions and the private sector are included in these sub-committees. These sub-committees are expected to study the implications of the relevant agreements for Sri

151

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

Lanka and some have already fulfilled Sri Lanka's commitments by sending notifications to the appropriate authorities. These sub-committees are also in the process of preparing guidelines to facilitate enactment of necessary national legislation to conform to the WTO Agreements. The position Sri Lanka adopted for the first WTO ministerial .meeting in December 1996 in Singapore was also developed by these sub-committees. Some of the agenda items of the meeting were of major significance to Sri Lanka as they included vital issues such as labour standards, investment, competition and government procurement.

In 1996, Sri Lanka fulfilled its convrnitments under Phase I of the Multi- Fibre Arrangement (MFA) phasing-out procedure by submitting a list of items to the Textile Monitoring Body (TMB) of the WTO, which was established under the Agreement on Textiles and Clothing. As requested by the TMB, Sri Lanka also identified and submitted a second list of items to be integrated under the next phase in 1998. The Textile Quota Board (TQB), was initially established as an inter-agency ad-hoc committee with the responsibility of allocating textile quotas to achieve a better quota utilisation and hence to secure higher export earnings. However, as a response to various criticisms on the allocation of quotas in the past, the Ministry of Industrial Development appointed a review committee. On the recommendations of this committee, the TQB was constituted as a statutory body by the Textile Quota Board Act in 1996. Accordingly, the TQB consists of five ex-officio members and five others representing associations involved in the industry.

The second round of trade negotiations under the South Asian Preferential Trading Arrangement (SAPTA), to widen the product coverage and to remove para-tariff and non-tariff barriers, was held this year. Sri Lanka hosted the first meeting held in Colombo, in March, to initiate and carry out the second round of trade negotiations. This second round meeting was followed by another meeting held in Islamabad, in September, and concluded in Katmandu, in November. The report on the second round of trade negotiations and the national schedules of concessions were approved at the 17th session of the SAARC council of ministers held in New Delhi in December 1996. A decision was taken to the effect that formalities be finalised for the application of the concessions before March 1997.

At the second round of trade negotiations Sri Lanka secured direct concessions for 67 items of export interest to Sri Lanka. These included concessionary tariff rates with no non-tariff barriers (NTB) for 22 items from India, 14 items from Nepal, 2 items from Maldives, 5 items from Bangladesh and 3 items from Bhutan. However, NTBs are applicable on 21 items for which tariff concessions have been granted by Pakistan. Furthermore, more than L700 items have been

granted tariff concessions by all seven member countries to each other on the basis of Most Favored Nation (MFN) treatment, with the exception of special treatment to the less developed countries (LDCs).

The second round of trade negotiations under the Global System of Trade Preferences (GSTP) was held in November. The Sri Lanka Mission in Geneva participated in these negotiations. This round of negotiations was conducted by four negotiating groups which deal with the accession to the agreement, product by product negotiations, across the board tariff negotiations, and direct trade measures. These four groups had a number of meetings to finalise the matters within their mandate. Most members showed little interest in across the board tariff reductions and direct trade measures. As a result, the round concluded with some modest achievements, which were mainly limited to exchange of tariff concessions through product by product negotiations.

Sri Lanka continued to receive preferential treatment from the other members of the Bangkok Agreement (Bangladesh, India, Laos, Papua New Guinea and the Republic of Korea). The People's Republic of China applied for accession to the agreement in 1996 and this was under consideration by the member countries. Along with other members, Sri Lanka also submitted its request list to China seeking tariff concessions on certain export products. A meeting is scheduled to be held during the first half of 1997, to decide on the accession of China to the Bangkok Agreement. Members were of the view that the membership of China would strengthen the regional trading arrangement.

The International Natural Rubber Agreement (INRA) IU, which came into force in December 1995, remained in force during 1996. It is the third in a series of successive agreements negotiated with the objective of stabilising natural rubber prices towards achieving a balanced growth between demand and supply under the integrated programme for commodities. The major difference between INRA IU and the previous agreement is that the present agreement would function close to market trends.

Sri Lanka decided not to accede to the International Coffee Agreement as the issuance of the export quota system had been abolished by the International Coffee Organisation (ICO) earlier. This decision was conveyed to the ICO. Consequent to this notification, Sri Lanka will discontinue the issue of certificates covering coffee exports from Sri Lanka.

Sri Lanka's bilateral trade and economic co-operation with the rest of the world showed a significant improvement during 1996. The fourth session of the Sri Lanka - Iran Joint

152

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

Commission for Trade, Economic and Technical Co-operation was held in Teheran. At this meeting, Iran formally agreed to set up joint ventures to narrow down the trade imbalance between the two countries.

The Joint Committee on Trade that existed between Sri Lanka and Egypt was up-graded to the level of a Joint Commission. The first session of this commission was held in Cairo and, as proposed by Sri Lanka, Egypt also formally agreed to set up joint ventures in Sri Lanka.

The second session of the Sri Lanka-China Joint Commission for Trade, Economic and Technical Co-operation was held in Beijing in 1996. The most significant achievement of this Joint Commission session was the identification of specific areas (manufacture of pencils, rice bran oil and deep sea fishing) for joint-ventures to be set-up in Sri Lanka.

In 1996, Sri Lanka ratified bilateral trade agreements with Kuwait and Cyprus. It also signed trade agreements with Thailand and Indonesia. As proposed by the Ministry of Internal and External Trade, Commerce and Food, the Government agreed to adopt a joint marketing approach to enhance trade relations with countries from which it purchases petroleum products.

From the beginning of the year, the Asian Clearing Union (ACU) transactions among member countries were permitted to be accounted for in US Dollars, thus dispelling any remaining reservations on the part of exporters and importers towards channeling their transactions through the ACU.

9.13 Internal Trade and Institutional Arrangements

The Department of Internal Trade (DJT) continued its activities under the Consumer Protection Act, Control of Price Act and Weights and Measures Ordinance to provide protection to the consumer. The flying squad division of the Department engaged in regulating internal trade through raids and supervision of the market. During 1996, the department carried out 1,821 successful raids, 1,485 prosecutions and 44,960 trade inspections in order to regulate internal trade in the country. Resolution of consumer disputes has been a vital function of the DIT during the period under consideration. The complaints, mainly on inferior quality, lack of after sales services etc., were resolved by the Department without a cost to the consumer. In addition, the Department continued to assist the Ministry of Agricultural Development to enforce the Fertiliser Act with a view to eliminating malpractices in the fertilizer trade.

The Standards and Service Bill was passed in 1995 to

consolidate the legislation in respect of the use and control of measurements used in trade and to create the legal framework to issue legally recognizable calibration certificates in the areas of industry, health, environmental protection and security. Under the annual verification programme of the Department 1,433,684 units of weights and measures were tested and stamped for security.

With a view to educating the general public and school children, consumer awareness programmes, seminars and quiz programmes were conducted by the DIT through its district units and head office.

The Fair Trading Commission (FTC) carried out its activities on monopoly and mergers investigations, anti­competitive practices investigations and regulating maximum retail prices of pharmaceutical products which is the only product category subject to price control at present. The prices of approximately 5,000 pharmaceutical items imported by 77 importers and 7 local manufacturers were controlled by the Commission. However, the prices of a few locally manufactured essential drugs were de-controlled in 1996 following a Cabinet directive. The FTC investigated complaints made on monopoly power and anti-competitive practices in relation to the supply of poultry feed, day old chicks and processed chicken, spirits and liquor under the FTC Act, while complaints made on dumping of Chinese pencils in the local market were also examined.

The Co-operative Wholesale Establishment (CWE) continued its importation of major food commodities and its wholesale and retail sales of food items and other consumables. The island-wide franchise scheme which was introduced in 1995, was further expanded with the appointment of 604 new franchisees in 1996 with a view to expanding domestic sales, bringing the total number of franchisees in operation to 7,927 at the end of 1996. In order to reduce procurement costs and to expand sales, the CWE imported major food commodities directly when considered necessary, rather than purchasing from other private sector importers. Direct imports of rice by the CWE in 1996 accounted for 11 per cent of the total volume of rice imports. Its share of imports of red lentils dropped from 42 per cent to 8 per cent, and in the case of dried chillies from 19 per cent to 5 per cent between 1995 and 1996. In the face of growing competition from the private sector, the shares of big onion, potato and sugar imports by the CWE in 1996 too recorded low levels of 7 per cent, 6 per cent and 5 per cent, respectively. The CWE continued to be the sole importer of wheat grain. Meanwhile, there has been a gradual reduction of the subsidy on the price of wheat flour in 1996, with the increase in the wholesale price per kilogram from Rs. 11.15 at end December 1995 to Rs. 16.15 by end December 1996. This price increase reduced the subsidy to Rs.2.55 per Kg at end 1996 from

153

P a r t I C e n t r a l B a n k o f S r i L a n k a A n n u a l R e p o r t - 1 9 9 6

Rs.4.95 per Kg at end 1995. It is important to eliminate totally any remaining subsidy element and allow flexible pricing for wheat flour and bread. This could be facilitated by permitting entry of the private sector into the import trade for wheat grain as well as allowing them to transact directly with the flour milling company. In addition, the presence of a state owned enterprise in import trade always introduces a greater degree of uncertainty in the trading environment, keeps away potentially more efficient private traders and undermines market efficiency. Hence, any further expansion of the CWE may not be advisable.

The activities of the Commodity Purchase Department (CPD) were limited to the first half of 1996, as its activities terminated with effect from 30 June 1996. The CPD was established in 1941 to safeguard the interests of rubber small holders by purchasing sheet rubber, announcing daily prices and providing services such as supply and distribution of chemicals and implements to small holders for processing of rubber. However, as the Department's activities had shrunk continuously over time due to competitive trading in the rubber market after trade liberalisation, an inadequate purchasing centre network and the volatile nature of rubber prices, a government decision was taken to terminate provision of budgetary funds to the CPD from mid 1996.

9.14 Tourism

The tourist sector, which suffered a major set back after the bomb attack in Colombo in January 1996, was recovering slowly toward the end of the year. However, tourist arrivals in 1996 dropped by 25 per cent to 302,265 in 1996. Consequently, the gross earnings from the tourist industry declined by 23 per cent from SDR 149 million (Rs.. 11,569 million) in 1995 to SDR 115 million (Rs. 9,195 million) in 19%.

Owing to the significant drop in tourist arrivals, foreign guest nights declined by 27 per cent, while the overall

Chart 9.9 Tourism Statistics (1990=100) 18 0 -,

| 150 •

9 0 J , i 1 19 9 2 19 9 3 19 9 4 19 9 5 19 9 6 Year

Arrivals Tourist Nights

T A B L E 9.12

T o u r i s m S t a t i s t i c s

Item 1994 1995(a) 1996(b)

Percentage Change Item 1994 1995(a) 1996(b) 1995 1996

1. Tourist Arrivals 407,511 403,101 302,265 -1.1 -25.0 2. Tourist Guest

Nights C000) 4,251 3,918 3,072 -7.8 -21.6 3. Room Occupancy

Rate (%) 56.6 52.6 40.3 -7.1 -23.4 4. Gross Tourist

Receipts (Rs. Mn) 11,375 11,569 9,195 1.7 -20.5 5. Per Capita Tourist

Receipts (Rs.) 27,913 28,700 30,420 2.8 6.0 6. Total Employment 84,154 87,360 82,828 3.8 -5.2 Direct 35,064 36,260 33,131 3.4 -8.6 Indirect 49,090 51,100 49,697 4.1 -2.7

(a) Revised Sources : Ceylon Tourist Board

(b) Provisional Central Bank of Sri Lanka

occupancy rate in hotels declined to a low level of 40 per cent compared with 53 percentin 1995. On a region wise basis, the hotel occupancy rates in Greater Colombo and the Colombo city declined from 58 per cent and 55 per cent to 49 per cent and 45 per cent, respectively, the hotel occupancy rate in the south coast dropped from 50 per cent to 35 per cent, while that of the ancient cities dropped from 52 per cent to 38 per cent. However, a large drop in the occupancy rate was compensated to some extent by an increase of 10 percent in local guest nights in 1996.

The number of hotel units in the graded accommodation sector increased from 138 to 143, while room capacity increased from 11,225 in 1995 to 11,600 in 1996. The beds pet-room ratio remained unchanged at 1.9 as in the previous year. Even though the room capacity of the hotel sector could easily accommodate around 600,000 tourists annually for viable operations, the sluggish performance in the industry has resulted in a low occupancy and layoffs. The tourist arrivals in 1996 were only half of thiscapa-city, thus causing severe hardship to the hoteliers. The loss of employment was estimated at around 4,500 in 1996.

Tourist arrivals from all major regions registered declines over that of the previous year. Western Europe, which continued to be the major source of tourist traffic to Sri Lanka accounting for 55 per cent of the total arrivals, showed a decline of 33 per cent. Arrivals from Asia, the second largest source, dropped by 13 per cent. Arrivals from Australasia, North America and Eastern Europe too declined by 15 per cent, 14 per cent and 1 per cent, respectively. However, arrivals from all these origins showed some improvement after October 1996.

The purpose of arrival of the majority of tourists was for vacation. Of the tourist arrivals, 67 percent traveled by scheduled inter-regional flights while another 28 per cent arrived by intra-regional flights. Air Lanka flights brought in 28 per cent of the total number of tourists in 1996 as against 27 per cent in 1995.

154