Performance of the Fiscal SectorFigure 6.1

Key Fiscal Balances (% of GDP)

Overall Fiscal Balance

Current AccountBalance

Primary Balance

Rs

-6.0%(-4.6%)

-7.7%(-7.9%)

-12.2%

(-11.1%)

Deficit

Central Government Budget2021(2020)

Government

Revenue and Grants (% of GDP)

Expenditure (% of GDP)

Capital Expenditure& Net Lending

Interest Payments

Subsidies & Transfers

Salaries and Wages

Other Goods & Services

DEFICIT FINANCING

Income Tax 1.8%(1.8%)

(2.1%)

1.8%

1.8%

(1.2%)1.0%

(6.5%)6.2%

(1.6%)

0.9%(0.8%)

0.4% (0.8%)

1.0% (1.1%)

Excise Duty

VAT

PAL

Import Duty

Other Taxes

0.9% (1.0%)Non Tax Revenue

(5.3%)5.0%

(3.3%)4.6%

(4.8%)4.1%

DeficitFinancing

Domestic Financing

(12.3% of GDP)

Budget Deficit(12.2% of GDP)

Net Foreign DebtRepayment(0.1% of GDP)

2021

2020

Domestic Financing (11.7% of GDP)

Budget Deficit(11.1% of GDP)

Net Foreign DebtRepayment(0.6% of GDP)

Outstanding Central Government Debt

Foreign Debt

Foreign Debt

Domestic Debt

Domestic Debt

Rs. 15,117 bn

40.0%60.0%

36.9%63.1%

Rs. 17,589 bn

Concessional

BankNon Bank

Non concessional

20212020202120202021202020212020

49.447.7

50.652.3

52.249.3

47.850.7

Key Enactments - 2021

13May

13May

15Sep

16Aug

12Nov

14Jun

Inland Revenue(Amendment) Act,No. 10 of 2021

National MinimumWage of Workers(Amendment) Act,No. 16 of 2021

Appropriation(Amendment) Act,No. 26 of 2021

Value Added Tax(Amendment) Act,No. 9 of 2021

Fiscal Management(Responsibility) (Amendment) Act,No.12 of 2021

Finance Act, No. 18 of 2021

Outstanding Central Government Debt (as a % of GDP)

2018201920202021

86.9%100.6%104.6%

84.2%