APPENDIX III

CHARTS

Chart I

GROSS NATIONAL PRODUCT

AT CURRENT FACTOR COST PRICES

POINTS IN INDEX H O

120

100-

8 0

1959=100

iG. N. P.'i

G.N.P. PER CAPITA

POINTS IN INDEX H O

120

100

80

MILLIONS OF RUPEES 8000

7000

6000

5000

MILLIONS OF -RUPEES 8000

j ' " I I ' G. N.P. j i

-

— : ^ ^ ^ ^ ^

^^^^

T_.

— :

T_.

! L J . _ ]

7000

6000

5000

;RUPEES 700

600

500

G. N. P. PER CAPITA •• • I I I

RUPEES 700

600

500

1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966

:D«pt. of Ecoftonk Rttcoreh. Source: Central Bank of Ceylon.

The figures and indices FOR the years 1956 to 1958 are NOT strictly comparable with the figures and indices FOR the years 1959 to 1966. The complete series in thlt chart has been obtained by linking the series FOR the years 1956 to 1958 with the present series for the years 1959 to 1966.

Chart 2

GROSS NATIONAL PRODUCT

AT CONSTANT (1959) FACTOR COST PRICES

MILLIONS O F R U P E E S 8 0 0 0

7 0 0 0

6 0 0 0

5 0 0 0

G. N. P.

MILLIONS O F R U P E E S 8 0 0 0

7 0 0 0

6 0 0 0

5 0 0 0

R U P E E S 7 0 0

6 0 0

5 0 0

4 0 0

3 0 0

2 0 0

1 0 0

nrrrm

11111111

G N. R PER CAPITA

_

I

i in i n nrrrm

11111111 • I'l'll'l'l'l'i

Ml 11111

> i I ii i ii

ITTJIJIJljl •

I I I

l l l l l • Ii111 fl 'i'i'i'i'i'i'i'

i i ii m

'/I'I'I'I'I'I'I l l l l l l l [f 1 1 I

II

1 I I I I I I • Wll

ii'i'i'i'iil Ii

II I

'I'I'I'I'I'I'I' It

ill 1 1 •

I

II

1 I I I I I I • Wll Will •

II

if

'I'I'I'I'I'I'I'

l l l l l l l • Will -— IIII'/I'I1 — —

II

— • — 'I'I'I'I'I'I'I' — • — l l l l l l l l -

I I t i •

US •

i i

ii • •

1,1,11,1,1,1.1

llllllll l l l l l l l

I I ! till

'I'I'I'I'I'I'I'

'I'I'I'I'I'I'I i i

ii •

Wilt •

1,1,11,1,1,1.1 IS

l l i l i l i

11 I I !

'I'I'I'I'I'I'I' •

i i

ii • 'I'I'I'I'I'I'I' • IS

l l i l i l i 11 • 'I'I'I'I'I'I1.1 llllllll

l l l l l l l

1959 1960 1961 1962 1963 1964 1965 1966

R U P E E S 7 0 0

6 0 0

5 0 0

4 0 0

3 0 0

2 0 0

1 0 0

D e p L o f Economic Research. Source: Central Bank of Ceylon.

Chart 3

G R O S S D O M E S T I C P R O D U C T BY I N D U S T R I A L O R I G I N

AT CURRENT FACTOR COST PRICES

MILLIONS OF RUPEES 9000 -

ANNUALLY

8000

7000

6000

5000

4000 —

3000

2000 —

1000

0 —

OTHER SERVICES PUBLIC ADMINISTRATION! AND DEFENCE OWNERSHIP OF DWELLINGS BANKING, INSURANCE AND OTHER FINANCE WHOLESALE & RETAIL TRADE TRANSPORTATION, STORAGE {AND COMMUNICATION CONSTRUCTION [Incl. Constructional Material*] MANUFACTURING [ Excl. Constructional Material* J MINING AND QUARRYING

AGRICULTURE, FORESTRY, LIVESTOCK AND FISHERIES

1'

MILLIONS OF RUPEES 9000

1959 1960 1961 1962 1963 1964 1965

U)

8000

— 7000

— 6000

5000

4000

— 3000

2000

1000

— 0 1966

lb]

Inclusive of the processing of Agricultural Exports.

Incl. Govt Medical. Health. Educational. Broadcasting <jndi Meteorological Services,

Dept. of Economic Research. Source:- Central Sonic of Ceylon.

Chart 4

G R O S S N A T I O N A L E X P E N D I T U R E

AT CURRENT MARKET PRICES

MILLIONS OF RUPEES 9000

ANNUALUf

8000

7000

6000

5000

4000

3000

2000

1000

-1000

MILLIONS OF RUPEES 9000

GROSS NATIONAL EXPENDITURE

"""TRIVATE CONSUMPTION

8000

7000

6000

5000

4000

3000

2000

1000

-1000

1959 1960 1961 1962 1963 1964 1965 1966

LESS NET RECEIPTS OF INTERNATIONAL SIFTS

AND TRANSFERS

- OtpL o« Economic Bntorcfc &aurc*» Control Bqnk ol Cr/km.

Chart 5

MILLIONS OF LBS. 6 0 0 • TEA MILLIONS OF L B S 6 0 0

4 0 0

2 0 0

4 0 0

— 2 0 0

MILLIONS OF LBS. 3 0 0

200

1 0 0

RUBBER MILLIONS OF LBS. - 3 0 0

2 0 0

1 0 0

MILLIONS OF NUTS 3 0 0 0

2 0 0 0

1 0 0 0

COCONUT PRODUCTS

i . V .

77,

• • •

• . v

MILLIONS OF NUTS 3 0 0 0

V . " ft • «

tv. .y

2 0 0 0

1 0 0 0

MILLIONS OF BUSHELS 6 0

PADDY MILLIONS OF BUSHELS 6 0

4 0

2 0 — m

Till I I

m

w

m

I

w

w

m

I

1

w

m

ViV.1

w

VI'IV

m

1

IV.1

w to m

WW Vi1.1.1

w

VV.1

m

w

W

1 1 , 1 1 11111

VI'IV

4 0

2 0

1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 196$

Dept.ot Economic Rcttorcn. Source: Central Sank * t CeyloA.

P R O D U C T I O N O F P R I N C I P A L A G R I C U L T U R A L C R O P S

ANNUALLY

Chart 6

M O N E Y S U P P L Y

END OF YEAR 195-1-1961, END OF MONTH JANUARY 1962"

MILLIONS OF R U P E E S 1800

1600

MILLIONS OF RUPEES

I I 11 111 M 111 irm-j 1 8 0 0

1 6 0 0

uoo

1200

1000

8 0 0

6 0 0

4 0 0 1

2 0 0

UOO

1 2 0 0

1 0 0 0

8 0 0

6 0 0

4 0 0

2 0 0

'55 '57 '59 '61 1962 1963 1964 1965 1966

D e p t of Economic R e s e a r c h Source:- C e n t r a l B a n k of Ceylon

Money Supply is d e f i n e d as "all Currency and Demand Deposits owned by persons other than Commercial Banks and the Government.

Chart 7

S O U R C E S O F M O N E Y S U P P L Y

END OF. YEAR 1954-1961; END OF .JANUARY 1962"

MLUONS OF RUPEES 1800

1600

MILLIONS OF RUPEES

1 1 1 1 1 1 1 1 1 1 1 1 1800

1600

1400

1200

1000

800 -

600

400 -

200

1400

1200

'55 '57 59 '61

1962 1963

T 1964 1965 1966

1

Dept. of Economic Research Source:- Central Bank of Ceylon

This chart Indicates the'origin of Money Supply in Ceylon.

(a) " Government Finance " — shows the claims of the Banking system on the Government net of the shift of rupee cash between the Government and the public.

(b) " Credit to Public " — shows the claims of the Banking system on the private sector net of change in time and Savings Deposits.

The Total money supply line is below the line limiting Government Finance In the months of January, March to July and September 1964, March and April 1965 and September to December 1966, because net external banking assets were negative in these months.

Chart 8

S A V I N G S D E P O S I T S & S A V I N G S C E R T I F I C A T E S

MILLIONS OF RUPEES

1300

1200.

nop

1000

END OF MONTH FIGURES

9 0 0

8 0 0

7 0 0

600

500

400

300

MILLIONS OF RUPEES

111111111111111111 I I 111 j 1300

,—; 1200

2 0 0

100

1960 1961 1962. 1963 1964

* INCLUDES BOTH SAVINGS & TIME DEPOSITS

* PROVISIONAL

1965 1966

Dept. of Economic Research.

Source;-Dept. of Census & Statistics and Central Bank of Ceylon.

Chart 9

G O V E R N M E N T R E V E N U E & E X P E N D I T U R E

p P R O V I S I O N A L FpnonciQI y«ar begin* — Itt October

Dept. of Economic Research Source'- Ceylon Government Treasury.

Data on expenditure refer to total voted expenditure (excluding sinking fund contributions, direct repayments of public debt from revenue'and special payments to the I. M. F., I. B. R. D. etc ) together with expenditure financed from the National Development Reserve and net payments on advance account operations. See also Table 18 of Appendix 11.

Chart 10

GOVT. N E T C A S H S U R P L U S O R D E F I C I T

MILLIONS OF RUPEES 700

DATA BY FINANCIAL YEARS

MilUon* o f . R * — 200

300

200

100

-100

-200

-300

-400

-500

-600

CUMULATIVE QUARTERLY

1965-66T

I I I

MILLIONS OF RUPEES 700

| NET CASH SURPLUS OR DEFICIT

NET CASH RECEIPTS FROM BORROWING & FOREIGN GRANTS

CHANGE IN CASH BALANCES I I I

I

I

— 600

— 300

500

400

200

100

1955-56 56-57 57-8 58-59 59-60 60-61 61-62 62-63 -63-64 64.-65 65-66*

-100

-200

-300

-400

-500

-600

^PROVISIONAL ^VINONCIOT year begin* let. O c t o b e r

Oept. of Economic Retcarch. Sourcei- Central Bonk of Ceylon.

Figures from I960 — 61 onwards include receipts from foreign grants and expenditure chargeable to foreign grants which have been brought within the Budget from I960 — 61 onwards.

Chart I I

C O M P O S I T I O N O F ^ P U B L I C D E B T

(SHOWING GROSS & NET*PUBLIC DEBT)

MILLIONS OF RUPEES 5 0 0 0 " :'....

END OF. F I N A N C I A L YEAR FIGURES t MILLIONS OF RUPEES _ _ 5000

4500

4000

3 5 0 0

3000

2500

2000

ITU Other -Tax Reserve Certificates Treasury Bills Central Bank Advances I.B.R.D. Loan Rupee Loans Sterling Loans

4500

— S: 1 ~ 4000

- 3500

3000

2500

500

1500 — o " *

1000

1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966

*GROSS PUBLIC DEBT LESS SINKING FUND

f Financial yeor bcein«_l»t October.

Dept of Economic Research. Source - Central Bank of Ceylon.

Chart 12

O W N E R S H I P O F P U B L I C D E B T

MILLIONS OF RUPEES 5000 —

END OF FINANCIAL YEAR FIGURES^ * "MILLIONS OF RUPEES .;, , : 5000

4000

3500 '

3000

2500

2000

1500

1000

500

1,1,1,1,1,1 FOREIGN

4500 - 1 ^ 1 PRIVATE BUSINESS & INDIVIDUALS

^ " " ^ OFFICIAL FUNDS

PROVIDENT & PENSION FUNDS

INSURANCE COMPANIES

LX-':-':-.J • S AVINGS INSf I TUT IONS

4500

4000

3500

3000

2 5 0 0 ,

2000

1500

- 1000

500

1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966

^ Financial year begins. I st October

Dept. of Economic Research Source - Central Bank of Ceylon

Chart 13

E X T E R N A L A S S E T S O F C E Y L O N

Dept. of Economic Research Source;- Central Bank of Ceylon.

Chart 14

Chart IS

V A L U E O F E X P O R T S & I M P O R T S

BY COMMODITY GROUPS

MILLIONS OF RUPEES 2500 ANNUALLY MILLIONS OF

2000.

1500

1000

500 -

0

RUPEES 2500

1956 1957 1956 1959 1960 1961 1962 1963 1964 1965 1966

Dept. of Economic Research Source)- Ceylon Customs Returns.

Chart 16

B A L A N C E O F T R A D E

BY MONETARY AREAS & REGIONAL GROUPS

ENO OF YEAR FIGURES

MILLIONS OF RUPEES too

200

MONETARY AREAS

- 2 0 0

- 4 0 0

-

i i

1 1 i DOLLAR AREA

1 I 1 ,:

1

•

nnnnnnnnnm

•

-

56 •57 •58 •59 W •61 •62 •63 •66 •66

RES l

HON/)

MILLIONS Of RUPEES (00

200

- 2 0 0

- 4 0 0

- 4 0 0

•56 -57 *58 5 9 "60 '62 "63 "64 W '66 "S6 '61 "58 '59 "60 '61 '62 '63 "64 '65 '66

- 4 0 0

Dept. ol Economic Rtieorch Sourer- Ctifion -CUMOM Return*,

(a) Includes trade with Union of South Africa. E.F.T.A. — The countries included in this group are Austria, Denmark, Norway, Portugal, Sweden, Switzerland and U . K. E.E.C. — Countries included are Belgium, France, Germany, Italy, Luxembourg and Netherlands.

Chart 17

Oepi 01 Economic Dr*torch Source;- CtMrol Bonk of Ceylon.

Chart 18

I M P O R T P R I C E S

1958 - 100

POINTS IN INDEX 220

MONTHLY

200

180

160

U 0

120

100

80

Points In index A N N U A L L Y IN ^

200 r— 1 — r i — r — T — I — l 200

180

160

H O

120

100

• i — r — i i i •

Consumer / Goods, /

Investment Goods

All J / Imports^ 1 /

Intermediate Goods

1 1 l l I i i i i i

Intermediate Goods

1 1 l l I

POINTS IN INDEX 220

200

- INTERMEDIATE GOODS

1961 1962 1963 1964

1111, >,), 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 g o

180

160

140

120

100

80

1965 1966

D*pt of f.«moak fttttorcn * O U F « > CTRT'OL BONK O* CRI>F«I

Chart 19

T E R M S O F T R A D E

1958 = 100

POINTS IN INDEX 220

MONTHLY

Points in Index 200

ANNUALLY

180

160

140

120

100

80

60

n — i — i — i — r

Points in index 200

' Import price Index • Export price Index • Terms of trade

' ' ' i i i_ j i l l '56 "58 '60 -62 -64 "66

180

160

140

120

100

80

60

POINTS IN INDEX 220 1 1 1 1 1 1 1 1 1 1 1

• •11 •1 •11 • • ' ' • • • •1 •1 1 • • ' 50

200

180

160

140

120

100

80

1961 1962 1963 1964 1965

Export Price Index "Terms of Trade = , . p . , , "100 Import Price Index

1966

Dept. o1 Economic Research. Source:- Centrol Bank of Ceylon.

Chart 20

COLOMBO CONSUMERS' PRICE INDEX

1952 = 100

POINTS IN INDEX 1U

MONTHLY POINTS IN INDEX

112

110

108

106

104 —

102

100

98

96

94

92

0.0

I I I I V I | I I I I I ] I I I I I | I I I I

d i d o

3 5 0

COST OF LIVING INDEX Lower Income Group-Colombo Town

No« 1 0 3 8 - A p t r830»IOO_

2 0 0

1 '''».' ' ' ' ' I '' I ' i i ' i ' I J 0 0

% 8 " 5 0 * 5 2 " 5 * ' 5 6 T i e " 6 0 t > 2 ' 6 4 - 6 6 *Chonge In scries

I 111 1 1 1 1 I 1 1 I 111 i I 1 1 1

1960 1961 1962 1963 1964 1965 1966

^ANNUAL FIGURES SHOWN ARE AVERAGES OF T H E MONTHLY FIGURES

Dept. of Economic Research. Sourcev OOPT. of Consu* R Statistic*.

Chart 21

C O L O M B O C O N S U M E R S ' P R I C E I N D E X BY SECTORAL GROUPS

1952=100

1960 1961 1962 1963 1964 1965 1966

Weights used in tptol Index: Domestic Group.. 5 1 % , Import Group .... 44% <• Export Group.... 5%

O F F * , OF ECOMOIC REMARCH. Sourer. Dept. or Ccntw ft Statutist.

Chart 2 1

W A G E R A T E I N D E X N U M B E R S

1952»100

MONTHLY

POINTS IN INDEX WORKERS IN WAGES BOARDS TRADES POINTS IN INDEX U0

130

120

110

100

-

<•

• 1

• WC 1RKERS ir ] NDUSTR V & COMK ERCE - - -

WORK SRS IH A 3RICULTU

M M I M M M L

ilt-J

WORK

J L L L L L I U I L

140

130

120

110

140

130

120

110

100

. * " GOVERN!* ENT E *IPLOYEES

I I I J

•

MINOR E

c

MPLOVEES i

I I I J . " 1 TEC HI >IICAL tVC LERICAL E MPLOYEE s/ 1 1

' I

•

' I 60VT SCHOOL TEACHERS

-

1957 1958 1959, 1960 1961 1962 1363 1964 1965 1966

140

130

120

110

100

C«Mfo1 Bo~li cf. Cfylon.

Chart 23

I N D I C E S O F S H A R E P R I C E S O F R U P E E C O M P A N I E S

POINTS IN INDEX 100

1952 « 100

MONTHLY

SECTORAL INDICES & ALL EQUITIES - -POINTS IN INDEX

8 0 -

60

40

160

1,40

120

100

80

60

40

100

80

6 0

40

^ • » » • t)-w,-Commercial, Industrial ft Financial i—L-— U I — ^ 111 11111 N 11 111111111111 • 1 1 1 1 1 1 1 1 1 1

PLANTATION

100

80

60

40

160,

140

120

100

80

60,

| I ' ' ' i ' i ' >'< I I I i I . . i I i I . I I I . i i i i I. ^ Q

COMMERCIAL. INDUSTRIAL ft < FINANCIAL

COCONUT

. FINANCIAL,

1 1 1 l 1 | l I I l l •1 1 1 1 1 [ 1 1111-

MMERCIAL & INDUSTRIAL / MMERCIAL & INDUSTRIAL

• i i i l.i .1 ; l l i l

••••

i 1 1 1 1 1 1 1 1 1 i J I I 1 1 1 1 1 L . U .

100

80

60

40 1960 1961 1962 1963 1964 1965 1966

D«pl_ ot Economic Research. Source;- Central Bank of C t y l o K