TRADE AND TOURISM

Overall Trade Balance '

The performance of Sri Lanka's external trade was unfavourable I n 1985. 'While 1

in SDR terms export earnings declined.. by. 8. per cent expenditure on imports increased by 5 per cent. Consequently the' trade deficit increased sharply. This is in sharp contrast to 1984 when export earnings increased by 44 per cent while import expenditure increased only marginally by 0.6 per cent.

The decrease in export earnings in 1985 was mainly due to a substantial drop in tea and rubber prices. The increase in imports reflected the higher outlay on import of ships, aircraft, defence equipment, consumer goods, wheat grain and fertilizer. - -

According to provisional 1985 Customs data,' expenditure on imports at Rs. 49,069 million (SDR 1,776 million) and exports at Rs. 35,035 million (SDR 1,268 million), resulted in a trade deficit of Rs. 14,034 miilion (SDR 508 million). This deficit was 34 per cent higher in SDR terms than that of the previous year at Rs. 9,907 million (SDR 380 million). When Customs data are adjusted for lags and other factors relating to recording, total imports amount to R.S., 52,917 million' (SDR 1,915 million) while total exports amount to Rs. 36,207 million (SDR 1,311 million). The resulting adjusted trade deficit of Rs. 16,710 million (SDR 605. million) was 55 per cent higher in SDR terms than the previous year's deficit of Rs. lf>,l94niiilion^ ( S D R ^ l mlHipn). '

TABLE 1.26

Balance of Trade 1983-1985 i Rs. Million (SDR million in brackets)

... . Year"

I Imports (a) Exports(c) Balance of Trade

8 Customs Adjusted ' Customs Adjusted-' Customs Adjusted

•• 1983 ;

f 4984-

1985(A)

' ..1 -42,021 : 1 (1.670) ..1. 46,913 j - -(1,799) ..1 49,069 1 (1.776)

45',558 (1,811) • 47,541 (1,823) 52,917 ' (1,915)

25,183 ' (1;001) 37,006 .(1,419) 35,035 (1,268)

25,096 ,(998) 37,347 . (1,432) . 36,207 (1,311)

-16,838 (-669) - 9,907 (-380) -14,034) (-508)

-20,461 (-813) -10,194 (-391) .-16,710 . (-605)

• ' '• • Sources',' Customs,SriLanka, (a)r .Excluding Bullion and Specie:. . Food Commissioner's Department, (6) Provisional _ ( Ceylon Fertilizer Corporation and (c) Includes re-exports. • Other Major Importers of Fertilizer, *• ..c '< l-.r . '. : . , : Air Larika Limited, , *• • Ceylon Shipping Corporation.

T*he unfavourkble movements'in prices of both exports and imports resulted in a deterioration of Sri £anka*s terms of trade in. 1985 after its considerable improvement in the last two years: "Export prices, measured by the export price index, decreased, by 14 per cent in 1985 as compared with an increase of 31 per cent iii 1984'.

( 72 )

inversely, import prices increased by 11 per cent in 1985 compared with an increase of 8 per cent in 1984. These relative movements in prices resulted in a decrease of 23 per cent in Sri Lanka's terms of trade in 1985 as compared with an improvement of 22 per cent in 1984.

TABLE 1 . 2 7

Foreign Trade 1979—1985

Year

Rupees Million

Exports (f.o.b.)

Imports (c.i.f.)

Balance of Trade

Index Numbers 1981 = 100

Volume

All Exports

All Imports

Prices

All Exports

All Imports.

Terms of Trade

1979 1980 1981 1982 1983 1984 1985(a)

15,273 17,595 21,043 21,454 25,096 37,347 36,207

22,560 33,942 36,582 41,946 45,558 47,541 52,917

7,287 16,347 15,539 20,492 20,461 10,194 16,710

86 90 100 105 104 120 126

85 107 100

98 108 109 102

87 95 100 98 126 165 141

76 90 100 107 110 119 132

116 106 180 92 114 139 107

(a) Provisional

Adjusted from 1980 onwards.

Sources: Customs, Sri Lanka;

Central Bank of Sri Lanka.

Exports

According to adjusted data, earnings from exports in 1985 was Rs. 36,207 million (SDR 1,311 million) compared to Rs. 37,347 million (SDR 1,432 million) in 1984. This decline of 3 per cent in rupee terms or 8 per cent in SDR terms is in contrast to increases of 49 per cent and .43 per cent, respectively, in 1984. The decline of exports in 1985 was mainly due to the reduced earnings from agricultural exports from Rs. 22,575 million (SDR 866 million) in.1984 to Rs, 19,026 million.(SDR 689 million) in 1985. As a result, the share of agricultural exports in total exports declined from 60 per cent in 1984 to 52 per cent in 1985. Earnings from mineral exports increased by 27 per cent (20 per cent in SDR terms) from Rs. 923 million (SDR 35 million) to Rs. 1,177 million (SDR 43 million), while those from industrial exports increased by 9 per cent (3 per cent in SDR terms) from Rs. 12,815 million (SDR 491 million) to Rs. 13,980 million (SDR 506 million). The share of industrial exports in total exports increased from 34 per cent in 1984 to 39 per cent in 1985 due mainly to the decline in the share of agricultural exports.

Agricultural exports declined by 16 per cent in 1985. Earnings from all major agricultural exports other than coconut products declined in 1985. Tea exports declined by 24 per cent (28 per cent in SDR terms), while rubber, and minor agricultural crops declined by 22 per cent (27 per cent in SDR terms) and 2 per cent (7 per cent in SDR terms) respectively. These reduced earnings were due to both decreases.in prices and volumes of exports. However, export earnings. frpm rcoconut products increased substantially by 46 per cent (38 per cent in SDR terms) due to an increase in the .volume of exports by 186 per cent which more than off-set a sharp drop in prices.

Category

1. Agricultural Exports

1.1 1.2 1.3

1.4

Tea : Rubber Coconut . • 1.3.1 Kernel Products 1.3.2 Other • . ' Minor Agricultural Productsfo)

2. Industrial fcxports(a) (b) ,

2.1 Textile and . Garments

2.2 Petroleum Products 2.3 Other

3. Mineral Exports ,

3.1 Gems'(/) 3.2 Other

4. • Unclassified(c)

Total Exports(6)

TABLE; 1 . 28

Composition of Exports

Value Rs. Million

1983

25,096

1984

14,554 22,575

8,295 2,852 1,921 1,409 512 1,486

15,764 3,301 2,118 , 1,553 •

566 1,391

8,821 4,738 2,682 T.401

12,815 7,535 3,288 1,993

1,132 940 192 ,

923 706 217

589 1.033(c)

37,347

1985(rf)

19,026

12,803 2,566 3,093 2,383 710 1,365

13,980 7,899 3,877 2,204

1,177 874 303

2.024(e)

36,207

SPR Million

1983

(a) Selected Items '. (b) Adjusted ' (e) Includes re-exports (df) Provisional (e) Indudes;export of aircraft (f) Includes diamonds .

Conversion

1983—1 SDR-Rs. 25.16 1984—1 SDR-Rs. 26.08 1985—1 SDR-Rs. 27,63

579

330 114 76 56 20 59

351 188 107 56

45 37

23

998

1984

866

605 127 81 60 22 53

491 289 126 76

35 27 8

40

1,432

1985

689

434 93 112 ' 86 26 • 49

506 286 140 80,

43 32 11

73

1,311

Percentage of total Exports

1983

58 0

331 11-4 7-6 5-6 2 0 5-9

3 5 1; 18-10

5.

4' 3. 0

2-3

1000

1984

60-4

42 8 5 4 1 3

34 20 8 5

2 1

2-8

100-0

Sources:

1985

, 52-5

33 7 8 6 2 3

38 21 10

,6

3 :. 2

0

5-6

IQDO

Customs, Sri Lanka; Ceylon Petroleum Corporation.

( 74 )

In 1985, total earnings from industrial exports increased marginally by 3 per cent in SDR terms compared with an increase of 40 per cent in 1984, This was largely due to the drop in earnings of the main industrial export-garments. Earnings from other industrial products, increased slightly by 4 per cent in SDR terms. However, earnings from petroleum products increased by 18 per cent (11 per cent in SDR terms) frohYRs": 3,288 million (SDR 126 million) to Rs. 3,876 million (SDR~ 140 million);

Despite a. marginal-increase in tea production,-the volume of exports decreased from 204 million kgs. in 1984 to 198 million kgs. in 1985. The average f.o.b. price too declined from Rs. 77.20 (SDR 2.96) per kg. in 1984 to Rs. 60.62 (SDR 2.19) in 1985. As a_result earnings declinedby24_per cent X28 per cent in SDR terms). Reflecting the decline in international prices .of tea, the Colombo Auction price dropped by 38 per cent from Rs. 62.79 per kg. in 1984 to Rs. 39.01 per kg. The volume of teas sold at the Colombo Auctions decreased from 204 million kgs. in 1984 to 198 million kgs. in 1985. Meanwhile, the price of Sri Lanka tea at the London Auctions dropped by 36 per cent from 247.41 pence per kg. to 158.86 pence per kg. The volume of Sri Lanka tea offered at the London Auctions, increased from 2.6 million kgs. to 2.8 million kgs. ....

Although rubber production increased marginally, rubber exports declined from 126 million kgs. in 1984 to 120 million kgs. in 1985. The f.o.b. price declined by 18 per,cent from Rs. 26.-H5 per kg. to Rs; 21:34 per kg. The export earnings declined by 22 per cent (27 per cent in SDR terms) from Rs. 3,301 million (SDR 127 million) to Rs. 2,566 million (SDR 93 million).

The export value of all coconut products increased by 46 per cent (38 per cent in SDR terms) in 1985 ; Rs. 3,093 million (SDR 112 million) in 1985 compared to Rs. 2,118 million (SDR 81 million) in the previous year. Earnings from kernel products increased by 53 per cent (45 per cent in SDR terms) from Rs. 1,553 million (SDR 59 milgon) in 1984 to Rs. 2^383 million (SDR 86 million) in 1985. The increase in earnings from kernel products was entirely due to a sharp increase in the volume of exports from 327 million nuts in 1984 to 935 million nuts in 1985. The export value of coconut by-products rose by 25 per cent (18 per cent in SDR terms) from Rs. 566 million (SDR 22 million) to Rs. 710 million (SDR 26 million).

The volume of coconut exports was the highest since 1972 when 1,248 million nut equivalent was exported. However, the f.o.b. price of a nut equivalent of kernel products exported dropped by 46 per cent frcm Rs. 4.75 in 1984 to Rs. 2.54 in 1985.

Earnings from the export of minor agricultural crops which declined by 9 per cent and 10 per cent in 1983 and 1984 declined further by 7 per cent in 1985. This decline was mainly due to the reduced, earnings from cloves, vegetables, arecanut, unmanufactured tobacco, betel leaves, oil seeds, and fruits.

- ( 75 )

The value of industrial exports increased in 1985 to Rs. 13,980 million (SDR 506J<"S million) compared to Rs. 12,815 million (SDR 491 million) in 1984. Earnings front*"* *^ textiles and garment exports declined by 1 per cent in SDR terms from Rs. 7,533 million (SDR 289 million) in 1984 to Rs. 7,899 million (SDR 286 million) in 1 9 8 5 ^ while those from other industrial products increased by 11 percent (4 per cent in SDR V terms) from Rs. 1,993 million (SDR 76 million) to Rs. 2,204 million (SDR 80 million j . ; ' However, the slow growth in these exports was compensated by an increase irr/' the export of petroleum products which rose by 18 per cent (11 per cent in SDI&>«^% terms) from Rs. 3,288 million (SDR 126 million) in 1984 to Rs. 3,876 milli (SDR 140 million) in 1985.

The value of garment exports, which increased continuously since the export of garments became significant, declined for the first time in SDR terms. Yet, its share of the total export earnings increased further from 20 per cent in 1984 to 22 per cent in 1985. Garment exports by the enterprises of the Greater Colombo Economic Commission (GCEC) are estimated at Rs. 2,901 million (SDR 105 million) in 1985 compared td Rs. 2,687 million (SDR 103 million) in the previous year.

In 1985, minor agricultural exports and gems continued to decline further while industrial exports showed only a marginal increase compared to the previous year.

Imports

The. .total outlay on imports (adjusted data) amounted to Rs. 52,917 million (SDR.1,915 million) in 1985 compared to Rs. 47,541 million (SDR 1,823 million) in 1984. This is an'increase of 11 per cent in Rupee terms and 5 per cent in SDR terms.: The increase was largely due to increased imports of consumer goods, ships, aircraft, defence equipment, wheat grain and fertilizer.

The; composition of imports changed notably in 1985. The share of consumer goods?increased: from. 23 .per: cent :to 27 per cent, while that of investment goods declined from 26 per cent to 20 per cent. The share of intermediate goods, however, changed marginally from 50 per cent to 48 per cent. The higher outlay on imports of rice* sugar, flour, textiles and motor cars and cycles was responsible for the increase in consumer goods.

The outlay on the import of investment goods in 1985 amounted to Rs. 10,387 million (SDR 376 million). This is a decrease of 19 per cent in SDR terms over the previous year. When import of ships and aircraft are excluded, the decline in the value of investment goods is greater. The decrease in investment imports in SDR terms was mainly due to decreased imports of transport equipment (22 per cent) and machinery & equipment (16 per cent), over the previous year. However, the import of building materials, which had declined by 40 per cent (in SDR terms) in 1984, increased by 16 per cent, in 1985, .

TABLE 1.29

End-Use Classification of Imports

Value in Rs. Million SDR Million Percentage of Total . : Category . : Category

. . ' . :

1983 1984(a) 1985(6) 1983 1984 1985 1983 1984 1985

1. Consumer goods

1.1 Food and drink

1.1.1 Rice 1.1.2 Flour 1.1.3 Sugar 1.2 Textile & Clothing 1.3 Other

11,639 5,375 | 765 108 1,985 2,724 3,540

11,052 4,986 197 28 1,346 2,974 3,092

14,261 5,908 1,089 206 1,985 3,799 4,556

'462-7 213-7 30-4 4-3 78-9 108-3 140-7

423-8 191-2 7-5 1 1 51-6 1140 118-6

516-2 213-8

39-4 7-5 71-8 137-5 164-9

25-5 11-8 1-7 0-2 4-4 6 0 7-8

23-2 10-5 0-4 0 1 2-8 6-2 6-5

270 11-2 2-1 0-4 3-7 7-2 8-6 2. Intermediate goods 2.1 Petroleum : 2.2 Fertilizer [[ • 2.3 Chemicals. ' 2.4 Wheat . "

21,727 11,024 625 832 2,340

23,749 10,681 1,103 1,028 2,471

25,532 10,986

1,579 . 902

2,765

863-7 438-2 24-8 33-1 930

910-7 409-6 42-3 39-4 94-8

924-2 397-6 57-2 32-6 100-1

47-7 24-2 1-4 1-8 5-1

500 22-5 2-3 2-2 5-2

48-2 20-8 3 0 1-7 5-2 3. ' Investment goods

3.J Machinery and Equipment .'. 3.2 Transport Equipment^) . 3.3 Building Materials

12,077 5,261 3,826 1,177-

. 12,170 5,335 3,031 727

10,387 4,769 2,499 899

480-1 209-1 152-1 46-8

466-7 204-6 116-2 27-9

376 0 172-6 90-5 32-5

26-5 11-6 8-4 2-6

25-6 11 -2 6-4 1-5

19-6 9 0 4-7 1-7 fr. - Unclassified 115 570 2,737 4-6 21-8 990 0-3 1-2 5-2

Total Imports (d) .. 45,558 47,541 52,917 1,811-1 1,823 0 1,915-4 1000

•

1000 1000

(a) Revised . (b) Provisional' (r) Includes values of ships and aircraft which have not been recorded in the Customs Returns (a) Adjusted.

sources . Customs, Sri Lanka,

Food Commissioner's Department, Ceylon Fertilizer Corporation and. other major

importers, Ceylon Petroleum Corporation, Air Lanka Limited. Ceylon Shipping Corporation.

( 77 )

Expenditure on import of intermediate goods amounted to Rs. 25,532 million (SDR 924 million) in 1985 compared to Rs. 23,749 million (SDR 911 million) in 1984 showing an increase of 8 per cent (2 per cent in SDR terms). However, the import outlays on wheat grain increased by 12 per cent (6 per cent in SDR terms) while those on fertilizer rose by 43 per cent (35 per cent in SDR terms). The import of chemical elements and compounds, which had increased by 24 per cent (19 .per cent in SDR terms) in the previous year, dropped by 12 per cent (17 per cent in SDR terms) in 1985. The outlay on import of petroleum, which had declined by 3 per cent in rupee terms (7 per cent in SDR terms) in 1984, decreased further by 3 per cent in SDR terms in 1985. In rupee terms, however there was an increase of 3 per cent. The share of petroleum in total intermediate goods declined marginally over the previous year mainly due to the decline in prices of petroleum.products in the international market.

TABLE 1.30

Volume of Major Imports in 1985

Metric Tons

Month Rice Wheat Sugar Petro'eum (crude oil) Fertilizer

January 45 68,964 25,600 29,816 20,970 February 23,946 85,764 31,463 31,823 20,260 March 20,126 35,069 33,300 237,591 18,380 April 26,227 52,500 45,079 157,201 33,215 May 18,344 52,500 36,000 170,648 28,339 June 6,860 52,500 16,420 124,424. 32,387 July 27,265 68,330 18,500 154,748 40,677 August 20,077 51,618 770 63,911 42,213 September . 20,525 35,945 25,322 187,224 28,600 October 14,907 58,512 19,223 186,117 94,817 November 10,002 68,494 158,287 42,907 December 29,044 103,444 67,448 155,679 31,100

Total (a)(A)

•

211,367 665,146 387,621 1,657,469 433,865

Sources: Customs, Sri Lanka, (a) Adjusted Central Bank of Sri Lanka. (b) Monthly data may not add up to the annual total due to subsequent adjustments.

Total import outlay on consumer goods which declined by 5 per cent (8 per cent in SDR terms) in 1984, increased sharply by 29 per cent {22 per cent in SDR terms) in 1985. This increase was reflected in all categories of consumer goods, namely food & drink, textile & clothing and other consumer goods, which increased by 12 per cent, 21 per cent and 39 per cent respectively, in SDR terms over the previous year. In the category of food & drink, expenditure on rice imports registered a more rthan a four-fold increase from Rs. 197 million (SDR 7.5 million) to Rs. 1,089 million (SDR 39 million), while sugar imports rose by 48 per cent (39 per cent in SDR terms). In the category of other consumer goods, the import of motor cars and cycles increased markedly while that of radio receivers and television sets increased by IS per cent m SpRterrns.

( '78 )

Foreign Trade Policy

Liberalised trade policies instituted in November, 1977 were continued during 1985 with modifications to increase their effectiveness. In particular, restrictions on textile imports were removed. Selective import controls continued for food commodities whose local production had increased , export licences were required for some exports to ensure their quality and export duties of tea and coconut were reduced to provide relief to producers facing diminished export prices. .

The strict quantitative controls on import of textiles were removed with the imposition of a tariff of 100 per cent of the CIF value or Rs. 40 per square metre for synthetic textile and 100 per cent of the CIF value or Rs. 25 per square metre for cotton texlile. The objective of the ban on textiles.was. to protect ..the local textile' industry but substantial smuggling and leakages of. imported textiles frpm export manufacturers negated this objective. As a result of liberalisation of the import of textiles only a few commodities remained under licence control.

The import of food items such as dried chillies, potatoes, onions, tomatoes, garlic, milk foods, rice, salted and dried! fish etc. were under control because their domestic production was considered sufficient to meet the local demand. Restricted imports of these items enabled the authorities to avoid possible excessive imports which might result in depressing price levels in the domestic market.

As in the case of imports, the exports of many products continued to remain under licence requirements. The export of wood and timber products, hides and skins of animals, ivory and ivory products, mineral and mineral sands and metal ores were under licence control to ensure genuineness of export products and to make certain that natural resources were not depleted by shortsighted export policies. In the case of export of fish products,, cinnamon, vegetables and cashew nuts etc. licence requirements aimed at ensuring the quality of export products. Similarly, "the export of wheat flour, rice, pharmaceuticals, waste paper and paper board, animal' feed, metal and metal scrap required licences from relevant authorities in order to ensure that their export did not create shortages in the domestic market or problems: for domestic industry.

The comprehensive tariff reforms of 1984 aimed at rationalising the levels of effective protection were operative throughout 1985. The objective of these reforms as recommended by the Presidential Tariff. Commission was to achieve better utilisa­tion of domestic resources.

Inspite of numerous incentives that have been provided in the recent past such as tax concessions, import duty rebates, concessionary financing and export credit insurance etc., the performance of the non-traditional export sector was not very encouraging. The export performance was sustained only in petroleum products and some industrial goods in 1985. In other areas such as minor agricultural products, gem exports and several agro-based industries, there were export declines. The reduction of interest rates and the more realistic exchange rate that came into operation towards the end "of 1985 would have provided some impetus to revitalise this sector. It is however, quite premature to judge the- effectiveness of these changes.

( 79 )

It became necessary to adjust the duty on commodity exports to offset the adverse impact of the. drastic decline in the prices of export commodities, particularly, that of tea. The price of tea began to fall sharply after April 1985. As a relief measure to exporters, duty on all varieties of teas was reduced. Duty rates ranging from Rs. 1.50 to Rs. 12.50 per kg. which were hitherto in operation was reduced to a range of 50 cents to Rs. 10.00. Further, the threshold for ad-valorem tax was increased from Rs. 32.00 to Rs. 40.00 per kilogram and limited to 50 per cent of the price realised in excess of Rs. 40.00. With this change the ad-valorem duty rebate scheme was abolished. The export duty on desiccated coconut and edible copra was reduced by Rs. 2,500 per metric ton while the duty on the export of graphite was reduced from 25 per cent to 15 per cent. The duty revision on graphite was 'intended to reduce the export prices of graphite to enhance its competitiveness.

Stabilisation funds for the three main export commodities produced in Sri Lanka were announced in 1985. The objectives of the funds are to stabilize the income of producers by siphoning off excess income at times of high prices and by price support at times of low prices.. These activities would in turn help to. stabilize the ' budget which would have to bear the full impact of these sharp fluctuations which are due to, factors beyond the control of the economy.

The international Natural Rubber Agreement (INRA) which was expected to expire in October, 1985 was extended for a further period of two years until October, 1987. Sri Lanka is one of the seven exporter members of this agreement.

Internal Trade

" I n compliance with the liberalised trade policy instituted in 1977, internal trade policy was aimed at ensuring the free play of market forces. Therefore, government lhtervehtion was kept at a minimum level in order to foster fair competition, and make available essential commodities at competitive prices in the open market. However, some form of institutional regulatory mechanism continued to be in operation to avoid unacceptable trade practices. This regulatory mechanism was administered by the Department of Internal Trade through the Consumer Protection Act, the Price Control Act and the Weights and Measures Ordinance.

As in the previous years,; attention was paid to increase consumer awareness through ' Mahapola Trade Fairs ' and consumer societies. During 1985, 18 Mahapola Trade Fairs were held, while 3,544 Consumer Societies were instituted.

The National Prices Commission continued its price monitoring activities in the interest of both the consumer and the producer. During the year under review, 58 price, reviews were carried out by the Commission compared to 76 in the previous year. Draft legislation was also prepared during the year, to provide for the establishment of a 'Fair Trading Commission' for the control of monopolies, mergers-and anti-competitive practices and for the formulation and implementation of a national price policy. . . .

< *0 •)

The State Sector Trading Organisations (STOs) continued to diversify their trading activities in order to be more competitive with the private sector and to be commercially viable. However, many of them continued to record reduced turnovers in 1985. The Co-operative Wholesale Establishment (CWE) was however an exception. It increased its turnover and played an important role in maintaining stability of consumer prices and distribution of essential commodities through the operation of buffer stocks. - :

The scope of co-operative societies in internal trade was mainly confined to the distribution of basic food items such as rice, flour, sugar and other consumer goods under the Food Stamp Scheme. Nevertheless, the role of co-operatives was clearly evident in 1985 when there were internal disturbances and the efficient distribution of essential commodities became necesssary.

Tourism

The level of activity in the tourist industry declined further in 1985. T h e ' main indicators of tourism such as the number of tourist arrivals, number of tourist nights, room occupancy and exchange earnings depicted a decreased performance of the industry despite promotional measures taken in anticipation of a recovery. The disappointing performance can largely be attributed to the impact of adverse publicity of the security situation in major markets.

TABLE 1.31

Tourism Statistics 1984 -1985

Item .'. 1984 % Change over 1983 1985 % Change over 1984

1. Tourist Arrivals 317,734 - 5-9 257,456 - 18-9 2. Excursionist Arrivals 8,599 198 9,882 14-9 3. Tourist Nights ('000) 2,819 - 11-3 2,369 - 15-9 ; 4. Gross Tourist Receipts

2,369

4 1 Rs. Million 2,737-8 - 5-5 2,239-3(0) - 18-2 4-2 U.S. Dollars Million 107-6 - 15-2 82-4 - 23-4 4-3 SDR Million 1050 - 8-8 81-0 - 22-9 5. Number of Arrivals by Purpose

of Visit 5-1 Pleasure 300,336 - 2-1 234,038 - 22-0 5-2 Business 10,934 - 43-6 18,214 . 66-5 6. Number of Arrivals by Region

10,934 18,214

6-1 Western Europe 191,070 8-4 153,142 - 19-8 6-2 Asia 89,736 - 280 78,666 - 12-3 6-3 North America 15,020 2-3 10,922 - 27-2 7. Total Employment 59,463 100 60,000(a) 0-9 7 1 Direct 24,595 9-9 24,840 1 0 7-2 Indirect - .. 34,868 11-6 35,160 0-8

(a) Provisional.' Source: Ceylon Tourist Board. "

.. Tourist arrivals-at 257,456 in 1985 was 19 per cent less than in 1984 (317,734) and 37 per cent lower than in 1982. Tourist arrivals from all regions indicated substantial decreases, except for a moderate increase of 5 per cent from East Ask! The increase

( 8t )

in arrivals from East Asia was due to an increase in arrivals from Japan by 13 per cent from 20,600 in 1984 to 23,356 in 1985 which more than offset the drop in arrivals from other countries in the region. Tourist arrivals from Western Europe, which is the prime market of tourism in Sri Lanka, dropped by 20 per cent from 191,070 in 1984 to 153,004 in 1985. Similarly, arrivals from other main regions such as South Asia-(10,358) and North America (41,052) depicted decreases of 24 per cent and 31 per cent, respectively.

..The low level of arrivals indicated that Sri Lanka failed to benefit from the growth in tourist traffic resulting from the gradual recovery of Western Europe from the prolonged economic recession of the early 'eighties' due mainly to the unsettled atmosphere prevailing in the country. By contrast, excursionist arrivals t. e. temporary visitors staying in the country for less than 24 hours (excluding in transit travellers) at 9,882 in 1985 was 14 per cent more than such arrivals last year.

Total tourist nights (/. e. number of nights spent by tourists) at 2,365,262 in 1985 was 16 per cent lower than its level in the previous year. The average length of stay of a tourist remained at 9 nights in 1985 as in the previous year.

Despite the decline in arrivals, Western Europe continued to be the prime tourist market of Sri Lanka accounting for 59 per cent of total arrivals in 1985. However, this was a marginal decrease of one percentage point from the level that prevailed last year. The share of the Asian Market—the second largest—increased from 29 per cent in the previous year to 31 per cent in the current year due mainly to the increased arrivals from the East Asian region. The market shares of North America and Australasia also dropped marginally.

According to the Ceylon Tourist Board, estimated gross foreign exchange earnings from the tourist industry in 1985 at Rs. 2,239 milhon was 18 per cent less than the earnings last year. Total earnings at SDR 81 million was a drop of 23 per cent in SDR terms.

A purpose-wise breakdown of tourist arrivals indicated t h a t ' pleasure' continued to be the most dominant, accounting for 89 per cent of total arrivals inspite of its share declining from 95 per cent in 1984. In countrast, the share of arrivals for ' business' purposes increased to 7 per cent in the current year from its level of 3 per cent in 1984.

The low level of activity in the tourist industry was further evident by the virtually stagnant employment level in the tourist sector at around 60,000 persons.

Capacity of the graded accommodation category, decreased from 146 units in 1984 to 143 units in 1985. This decrease can be compared with a continuous increase of 9 per cent during the period 1974 to 1984. However, total number of rooms in the graded accommodation category increased from 9,627 in 1984 to 9,826 in 1985.

( 82 )

The drop in both tourist arrivals and tourist nights resulted in a decrease in the average room occupancy in graded hotels from 36 per cent in the previous year to 33 per cent in the current year. The total number of rooms available in the supplementary accommodation category increased marginally from 1,270 in 1984 to 1,308 in the current year. Reflecting the impact of shorter stay of tourists and-low level of arrivals, room occupancy in the supplementary accommodation sector-too decreased in comparison with last year.

According to a region-wise breakdown of room occupancy in the graded accom­modation sector, rates for Colombo City and Greater Colombo at 38 per cent and 35 per cent, respectively, indicated decreases of 7 percentage points and 3 percentage. points respectively when compared with 1984. The South Coast experienced a rate^ of 34 per cent which was the same as last year, while the hill country and Ancient City regions registered considerable decreases as the occupancy rates dropped to 28 per cent and 27 per cent from 32 per cent and 31 per cent respectively, in 1984.