-. . ~ .

. I

'! 1

. . ~

-,;:

PART I:!

ECONOMIC PERFORMANCE, PROBLEMS AND POLICIES IN 1986

. ,-. -.

• J

r I

:ECONOMlC P:ERFORMANCE, PROBLEMS ,AN}} POLICIES, 1986

Introduction

In 1986, real Gross Domestic Product (GDP) in Sri Lanka is estimated to have risen by 4.3 per cent. This compares with a real GDP growth rate of 5 per cent achieved in 1985. When allowance is ma¢e for net fector income from abr~ad, the Gross National Product (GNP) at constant (1982) prices recorded a growth rate of 4.5 pet cent. The marginally higher GNP growth rate over GDP growth was due to reduced outflows on account of net f~.ctor income from abroad in 1986 than in the previous year. This resulted from a reduction in interest pay~ents abroad on foreign loans following the downward movement of interest rates in international ma.rkets during the year. . .' .

TABLE 1.1

National Income Statistics 1984-1986

Amount (Rs. Million) Growth Rate

Item 1984(a) 1985(a) 1986(a) 1985 . ·1986 --I. G.D.P. at Current Factor Cost Prices 140,039 148,321 163,713 5.9 10.4 2. G.D.P. at Constant (1982) Factor Cost "

Prices ... 104,395 109,570 114,261 5.0 4.3 3. G.N.P. at Current Factor Cost Prices ... 136,638 144,921 159,852 6.1 10.3 4. G.N.P. at Constant (1982) Factor Cost , Prices ... 101',399 W6,741 111,565 5.3 4.5 5. Mid Year Population ('000) ... 15,599 15,837 16,117 1.5 1.8 6. G.N.P. per Capita (i) At Current Prices (Rs.) '" 8 ,759 9 ,151 9,918 4.5 8.4 (ii) At Constant Pricl;s (Rs.) ... 6,500 6,740 6,922 3.7 2.7 -(a) Provisional Source: Central Bank of Sri Lanka.

The GNP at currenHactor cost prices is estimated at Rs. 159.9 billion in 1986. The implicit GNP deflator, which measures the overall price change in the economy, is estimated to have risen by 5.5 per cent. This change can be considered relatively modest, but nevertheless it stands out strikingly when compared with the 1985 low of 1.0 per cent average price change. According to tentative fstimates by the Registrar General's Department, Sri Lanka's population increased by 1.8 per cent in 1986 reaching 16.1 million. After allowing for this increase, per capita GNP at current prices rose to Rs. 9,918 (US $ 354) in 1986. In real terms, per capita income 'increased by 2.7 per cent, as against a riEe of 3.7 per cent in the previous year. The drop in the per capita real income growth in 1986 was due to both a marginal accele-ration in the rate of po,pulation increase, as well as the reduced growth in real GNP.

While the overall rate of economic growth was somewhat moderate in 1986, it had been maintained in the midst of strong pressures on several sectors of the economy. It is in the agricultural sector in which Sri Lanka's diminished economic

( 2 )

GROSS NATIONAL PRODUCT

RUPEES MILLION RUPEES MILLION 200000 200000 G.N. P.

150000 150000

100000 ----]--

------ ~:T :982) PRICES . 100000

50000 50000

o o

PERCENT PERCENT 40 ~------,-------~------~~------, 40 GROWTH RATE

20 20

o o

RUPEES. RUPEES 15000'~------'--------~'------~1~----~ 15000

G.N.P. PER CAPITA INCOME

10000 -CURRENT PRICES""\! . 10000

5000 .5000

o ~------~I~~~--~I----~--I~~--_,.-, o 1982 1983 1984" 1985 1986

Central Bank. of Sri Lanka.

1

C 3 )

performance has been most pronounced. . In this sector, which included forestry and fishing, the value added expanded by only 2.6 per cent in 1986. This was . cO:Q.siderably' l()wer when compart'd with the very impressive groW~h rate of 8.6 per ' , cent recorded itithe previous year. '

, I , . I ; An analysis cfthe sectoral composition of the GOP sho\\-s that the main sources , of ecoD<:lmic growth in 1986 were manufacturing, mining and quarrying, trade and public administration. The mining ~nd quarrying sector which recorded relatively low growth in 1985, performed betteT'in 1986 showing a gro\\-th rate of 5.2 per cent. , However, it is the manufacturing sector ~hich maintained the best growth momentum

in 1986.· The rate of growth fn' ihis sector was 8.4 per cent, with both state ~wned and private sector industries participating in the increase. With most of the head-works under the Accelerated Mahaweli Project having been completed, the' construction sector showed reduced growth in 1986. On the other hand, the services sector \\-hich had been consistent in its ccntribution to the GOP growth in 'recent years, orice again~~owed resi,lience, rec~rding a gr<~wth rate of 4.3 per cent.

1.

2. 3.

4. 5. 6. 7. 8.

' .. " .. . ' .

TABLE 1.2

Composition and Growth,of G.N.P.-19~~9~6 at Constant (1982) Factor Cost P!-ic~

Amount (Rs. Million) , , .. Sector 1984(a) 1985(a) 1986(a)

" Agriculture, FOlrestry and Fishing ... 26,113 28,366 29,106 Ofwhicli:

2,723 1.1 Tea ... 2,681 2,759 1.2 Rubber ., ' , ... ,878 851 856 1.3 Coconut

.. . .' , 2,513 "3,828 3,935 ... 1.4 Paddy ... 6,166 6,783 6,613 1.5 Other (other Agriculture, Forestry and Fishing) ... 13,875 14,145 14,979 Mining and Quarrying ... 2,449 2,486 2,615 Manufacturing 15,390 16,193 17,558 3.1 Tree Crop Processing ... .2,983 3,222 3,225 3.2 Other ... 12,407 12,971 14,333 Construction ... 8,030 8,070 8,191 Services ... 52,413 54,455 56,791 G.D.P. ... 104,395 109,570 114,261 Net Factor Income from Abroad ... -2,996 -2,829 -2,696 G.N.P. ... 101,399 106,741 III ,565

Growth Rate

1985 1986

8.6 2.6

2.9 -1.3 -3.1 0.6 52.3 2.8 10.0 -2.5

1.9 5.9 1.5 5.2 5.2 8.4 8.0 0.1 4.5 10.5 0.5 1.5 3.9 4.3 5.0 4.3 --5.3 4.5 . . (a) ProvIsional Source: Central Bank of Sn Lanka.

While all sectors recorded positive growth in 1986, there were considerable variations in the performance of sub~sectors. For instance, within the agricultural sector, the performance of which had a major drag on overall growth in 1986, the two most important crops-tea and paddy-showed negative growth. While value added in rubber increased very marginally, that of coconut expanded significantly. However, the most impressive groWth in this sector came from 'other' agriculture consisting mainly of minor food crops, minor export crops and sugarcane.

( 4 )

GROSS DOMESTIC PRODUCT BY INDUSTRIAL ORIGIN

AT CO.\l5TANT (1982) FACTOR COST PRICES

RUPEES MILLION RUPEES MILLION 30000 .------y------..-"""-""---,-----, 30000

28000 28000

26000 AGRICULTURE, FORESTRY & 26000

FISHING 24000

• • ••••• 24000 ••• •••••••• 22000 •••••••• 22000 •••• ••••••••• WHOLESALE & RETAIL TRADE 20000 •••••••• 20000

18000 18000

16000 16000

14000 14000

12000 12000

10000

TRANSPORT. STORAGE & COMMUNICATION 10000

8000 8000 CONSTRUCTION 6000 6000

4000 4000 MINING & QUARRYING 2000 -----~--------2000

1' •. a 0 1982 . 1983 1984 1985 1986

. ~ntral Bank of Sri Lanka.

~

( 5 )

In the. manufacturing sector, the value added in ago-processing industries virtually stagnated owing to reduced output growth in the plantations sector. Conse-quently, the whole of the growth in this sector was reflected in the factory industries sub-sector. Within this sector, more spectacular growth wa.s in the private sector

where output increased by 15 per cent. In comparison, state owned industries expanded by 7.6 per cent.

In the services sector, value added in electricity, gas, water and sanitary services rose by 1.1 ,per cent. The transport,. storage and communication sector expanded by 3.2 per cent in1986, while the val:ue added in wholesale and retail trade increased by 4.0 per cent. In the case Of the latter; as the va.lue added in export and import trade expanded only very marginally, the bulk of the increase was reflected in domestic trade. The rate of growth in value added in banking, insurance and real estate at 4.0 per cent declined in 1986 from the previous year's gro""th of 9.9 per cent. How-ever, the, most striking growth in value added within the services sector came from public administration and defence which recorded a growth rate of 19 per cent. The other services sector continued to record negative value added in,1986, largely due to reduced tourist arrivals.

There was a significant upturn in the, rate of capi~al formation in 1986. Gross Domestic Capital Formation (GDCF), inClusive cf changes in stocks, rose by 9.8 per cent in 1986 in contrast to a 2.6 per ~ent decline in the previous year. The more striking change in the GDCF was in ~he government sector which recorded an increase of 23.0 per cent in 1986, as compared with a rise of 11.0 per cent in 1985. In the private sector and public corporations, the GDCF increased by 6.4 per cent, in contrast to a decrease of 5.5 p~r cent in the preceding year.' As a ratio of GDP at market prices, GDCF remained at 23.7 per cent over the t.wo-year period.

As stated previously, in 1986, the most impressive growth had been in the industrial sector. In the agricultural sector, the performance was mixed. While there was a remarkable increase in coconutproduct:on and' a marginal expansion in rubber output, the production ~f both te8. ,and paddy.,-tp.e two most importint commodities in terms of value-suffered a se~back. The performance of both minor export crops and minor food crops was satisfactory, while the production of sugar also recorded a considerable increase. '

, . Owing to reduced fertilizer application consequent on depressed prices and unfavourable weather conditions, particularly in the high and mid-country areas, tea production fell marginally by 1 per cent to 211.3 million kgs. in '1986. The reduction was' reflected primarily in the state owned plantations. The combined output of the Janatha Esta.tes Development Boards (JEDBs) and Sri Lanka State Plantations Corporations (SLSPCs) fell by 4 per cent ii11986. Tea production by the two corporations from bought leaf also recorded a decrease during the year, demonstrating how the depressed prices had affected even the small holders' sector.

In contrast to tea, rubber production increased marginally by 1 million kgs. to reach 138.5 million :kgs. in 1986. This had been wholly due to a rise in the average yield estimated at·830,kgs. per hectare which, in turn, could be attributed to increased

( 6 )

application of fertilizer in this sector. The estates belonging to the SLSPCs which account for about 55 per cent of the total public sector rubber production, were responsible for the entire increase in output. While the rubber production in the estates managed by the JEDBs fell marginally, the output of the private sector estates including small holdings, remained more or less at the same level as in the previous year.

In 1986, coconut production increased by 3 per cent over the level in the previous year to reach 3,041 million nuts which was the highest ever on record. The conti-nued rise in coconut output could be largely attributed to favourable weather conditions in coconut growing areas, as well as the lagged effect of increased ferti-lizer application in recent years.

However, the outlook for coconut products continued to be bleak in inter-national markets during most of 1986, owing to increased supplies from major coconut producing countries and the availability of competitive oils and fats. The average f.o.b. prices of most of the coconut products during the first two quarters of 1986 were almost one-half of what they were in the previous year. The steady decline in prices continued well into the third quarter of the year but thereafter prices tended to push up, following the unsteady political situation in the Philippines and the shortfall in supplies from the other major producers.

Paddy production declined by 2.5 per cent to reach 2,595,000 metric tons in 1986 from the highest ever level achieved in the previous year. The drop in production was mainly reflected in 1he Maha season. The Maha. 1985/86 paddy output at 1.1 million metric tons was 3.6 per cent lower than that of 1984/85, while Yala production at 0.9 million metric tons remained more' or less at the same level as in the previous year.

The drop in paddy production in 1986 was almost entirely reflected in the paddy growing districts of the Northern and Eastern provinces. A decline of about 20 per cent in the area cultivated, higher incidence of crop failure and the breach of the Kantale dam which affected paddy production' particularly in the Trincomalee district, were the major reasons for the low output in these areas. However, the decline in Maha production in these areas was partially off-set by a significant expansion in production in other areas. In spite of an expansion in the area under cultivation and increased. fertilizer application, the production in Yala remained at the same level as in the previous Yala, owing to a decline in the average yield conse-

quent on adverse weather conditions during the latter part of the year.

With the commencement of production at the Sevanagala and Pelwatte factories, sugar production increased by 94 per cent to 34,391 metric tons in 1986. Sevanagala factory of the Sugar Corpor,ation produced 6,533 metric tons, while the output of the Pelwatte Sugar Company was 13,116 metric tons.

The Minor Food Crops sector showed some improvemen.t in 1986, the production of a number of crops such as soya bean, red onions. maize, cowpea, ground nuts.

I

J

f I

( 7; )

gingelly, green gram and chillies recording increases, : The increased output was largely due, to an extended extent :under cl,lltivation of these crops, partiqdarly iD.

Mahaweli settlement areas. ' / ; > ' ,',', ' ! '

Fish production which had suffered, a serious setback iiuecent years recorded a moderate increase of 6 per cent in 1986, the output rising to 183,056 metric tons. This reflected an intensification of fisheries :activities in the 'Western and Southern coastal areas foHowing the movement, of migduit fishermen :from the 'North Western ' and North Eastern regions to these areas and also the expansion of the inland fisheries sector. ' Milk production was'estimat~da078 million litreswhich was about.2 per cent less than ,the 1985 level, while eggpro!iuction is estimated-to have increased by 8 per cent to 667 million. J. , :" ,,1 : ,'t.:

The industrial sector showed' re'matkable growth' in 1986. In ·real terms, industrial output is' estImated: to have increased by'12 per cent in' 1986 compared with a 5 per cent expansion in 1985." The improved performance of the industrfal sector in 1986 was due to a continued 'expaiision of both private sector industries and public sector industrial enterprises;' The vaiue of output of private sector indus-tries increased by 15 per cent, while that ofpuhlic sector industries rose by: 8 per 'cent. Industrial sub-sectors, that recorded itl.creases in production in 1986 were basic metal products, textile, wearing apparel and leather'products, non-metallic mineral products, food, beverages and tobacco products, 'chemicals, petroleum and plastic products, fabricated metal products, paper and/paper products.

In the private' sector, there', were 'large increases in the output of textiles and wearing apparel, food, beverages, tobacco 'arid' cliemicals. ,The increased production of textiles and wearing apparel was largdy for' the ,purpose of meetillgexpanded demand from export markets. The improved perforn1~nCe of pu bIic sector industries, no doubt less spectacular than in the private sector, should be viewed in the back-grou,nd 'of sefious production problems faced by a numbe~: of ,corporations .. The operations' of tpe Jlaranthan' Chemicals Corporation;' the'S~a:te' Timber ,Corporation and the Ceylon Mineral Sands Cbrporation' Were sedously affected by' the civil disturbances. ' . , ;"" /', ; :i ,'.' "' .. "

Demonstrating the improved: perfodnarice'ofpublic: sector, industrial corpor-ations, government '.transfer paym.~nts. t,o" pifl?l!c ,~e~tor iJidust~ial ente-~prises furt):},er declined during the year. In 1986;su'ch tra~sfersa:mo~nted to only Rs. 265 million~ as compared with Rs. 686 million in the prt\vious·Year. Of the transfers effected in 1986, Rs. 195 millio~ or 74 per cent consisted of capital transfers and Rs. 70 million or 26 per cent current transfers.' "~s in the previous year," the Sri.Lanb. Su~ar Corporation was the principal recipient of gover~ment tr~nsf~rs in 1986., ' '

In 1986, the developments in~;thee~~~gy 'se~tor were' excePti'onall~ favo~rable .. prastically, reduced import prices for p~,troleum and a, fuller utilisation of hydro power'capacity made the dependance oJiforeign sources of energy less burdensome. While the petroieumimpor~ ,bili.de~li~e<;l bY5ip~f. cent in SDR t~rms, its share in totil imports decrea~ea fro'm21 'per ce~i i~ 198'5 to 11 per cent in 1986 .. Notwith-

( 8 )

standing the drop in international prices and a morefavoura.ble climate for generating electricity, the domestic energy prices were maintained very largely unchanged in keeping with the policy of discouraging excessive imports of energy .

. In 1986, the rate of inflation, as measured by the rise in consumer prices had been markedly higher than in the previous year. The Colombo Consumers' Price Index (CCPI) recorded an increase of 8 per cent in 1986. This represents a signi-ficant bounce from its 1985 low of 1.5 per cent. On a point to point basis too, i.e. December 1985 over December 1986, the rate of increase in the CCPI was 9 per cent. The corresponding increase in the previous year was 1.5 per cent. However, the rate of inflation in 1986 was considerably lower than the rates that prev?.iled in the period 1918 to 1984 when two-digit mtes were recorded.

Several factors were instrumental for the upturn in consumer prices in ·1986. Foremost among them were the adverse weather conditions that affected production, disruption of tra.nsport facilities in certa.in areas causing supply bottlenecks and the reversal of the declining trend in the price of coconut and coconut products following the international market trends during the closing months of 1986. In addition, the full impact of the budgetary measures introduced in November, 1985 such as the higher guaranteed price for paddy, the levy of duty for imported textiles, the increase in excise duty on tobacco and alcohol and higher posta] rates was also felt in 1986. A further factor was the depreciation of the exchange rate against most currencies which pushed up import prices in terms of domestic currency. However, the stabi-lity of fuel and energy prices during the year helped to contain inflation to some extent. There was also that much less pressure from the demand side, with the continuance of a stringent monetary policy by the Central Ba.nk, the main thrust of which during the year being the Bank's action in the ?rea of open market operations for siphoning off excess liquidity.

In contrast to the upward movement of consumer prices, the producer prices as measured by the Wholesale Price Index (WPI) declined by 2.9 per cent in 1986 compared with a much sharper decline of 15.2 per cent recorded in 1985. This was due to the higher weight of major export commodities in the WPI which made the movement of these prices to dominate the behaviour of the index. Export prices dropped by 11.8 per cent in 1986 which however was less than the drastic fall of 38.1 per cent recorded in the previous year. On a point to point basis, i.e. December 1985 over December 1986, however, the index increased by 12.1 per cent reflecting the turn-around in export prices in late 1986.

In 1986, nominal wages of all employees in trades covered by the Wages Boards, as measured by their Minimum Wage Index, increased by 5.4 per cent compared with a rise of 8.3 per cent in the previous year. Against the background of a slight acceleration in the rate of increase in prices, real wages, however, deteriorated by 2.4 per cent during the year. Workers in agriculture received a nominal wage increase of 5.3 per cent, while their real wages declined by 2.4 per cent. The highest increase in nominal wages was in respect of workers in industry and commerce which moved up by 10.0 per cent, as compared with a 11.2 per cent growth in the previous year.

) }

( 9 )

A major development that occurred in 1986'in the sphere of wages in the organised sector was the restructuring of salaries· of all government servants, excluding school teachers. The objective of this was to eliminate stagnation of employees e.t the maxima of sal8.ry scales. A significant feature of the new structure was the reduction in the number of sCl.lary scales that existed··pr~viously.

Information on the overall employment situation in the country is admittedly very scanty. According to available estimates, in 1986 employment hCl.d increased in the government sector but had declined in the semi-government sector. Provisional estimates indicate that employment in the government sector expanded by. 2.0 per cent in 1986 compCl.red with an estimated growth of 1.5 per cent in 1985. Significant increases in employment had been recorded in areas of education, health and indi-genous medicine, defence services, public Cl.dministration and social services.

Following the same trend as in 1985, employment in the semi-government sector recorded a decline in 1986. The policy of self-reliance in the ficld of finances made many corporations follow stringent policies with respect to employment. Employment in this sector fell by around 1.0 per cent in 1986 comp~red to a drop of 2.4 per cent in 1985. Substantial decreases in employment were observed in the semi-government institutions involved in engineering, passenger transport, textile wea"ing, production of mineral sands and cement. Employment in the state plant-ations also showed a drop of around 9.0 per cent.

According to the Survey of Business Activities and Planned Investments of the Central Bank, the employment in the private sector companies had risen by about 15 per cent during 1985/86 over the previous year. Employment in ent~rprises coming under the Greater Colombo Economic CommiSSion rose by 26 per cent during 1986.

In a sluggish global economic framework, unfL".vourable trends continued to be present in the external trade sector in 1986, for the second consecutive year. Largely owing to a sharp drop in the prices of agricultural exports, the total vL".lue of exports declined by 21 per cent during, the yeL".r. HQwever, the outlay on imports too decreCl.sed by 15 per cent, major contributory factors being the sharp drop in the price of. crude oil in international markets and depressed prices for commodities. The. resulting import surplus though marginally lower than the surplus in 1985, W8.S still large enough to maintain continuing pressure on external payments.

The price movements in international markets brought mixed fortunes to Sri Lanka's external trade in 1986. Unfortunately for Sri Lanka, the recovery in the industrial countries was not transmitted to developing countries in the form of a strong demand for primary commodities. Accordingly, the averL".ge export prices of all agricultural products were considerably lower in 1986 compared with those of the previous year. On the import side, although petroleum prices droppl:d sharply and the prices of a number of basic food items also declined, the favourable impact of these was' less than sufficient to avoid the country's terms of trade from remaining adverse. MeL".sured in terms of the Central Bank trade indices, export prices

( 10 )

decreased by 11 per cent in 1986 while import prices decreased by 6 per cent. The relative movements in prices resulted in a 5 per cent deterioration in the terms of trade, contributing to a further compression of the' import capacity. This was on top of the deterioration of 20 per cent suffered in 1985 and once again demonstrated the vulnerability of the economy to the vagaries of international trade.

According to adjusted data, total earnings from exports in 1986 amounted to Rs. 34,012 million (SDR 1,036 million) compared with Rs. 36,201 million (SDR

1,311 million) in 1985, showing a decrease of6 per cent in Rupee terms and 21 per cent in SDR terms. This was, the ~ecoIid consecutive year when the value of exports declined. The drop in 1985 was 3 per cent in Rupee terms aiid 8 per cent in SDR terms, in comparison with 1984. The decline in export earnings in 1986 was due mainly to lower earnings from agricultural exports which dropped from Rs. 19,026 million (SDR 689 million) in 198,5 to Rs. 15,164 million (SDR 419 million) in 1986. During 1985/86 there had been a' general abatement in demand for Sri Lanka's agricultural exports in international markets. Value of tea exports declined by 23 per cent (35 per cent in SDR terms), while that of coconut decreased by 23 per cent (35 per cent in SDR terms) from the levels of export values in 1985. Although earnings from rubber and minor agricultural products registered marginal increases in Rupee terms, the earnings decreased by 14 and 8 per cent, respectively in SDR terms. The major factor responsible for the decline in export earnings was a sharp drop in agricultural commodity prices itt international markets. The average export price of tea declined sharply from Rs. 60.62 (SDR 2.19) per kg. in 1985 to Rs. 44.52 (SDR 1.35) per kg. iIi 1986. ' In the case of rubber, the average f.o.b. price decreasedby6 per cent from SDRO.77 per kg. in 1985 to 0.72 per kg. in 1986. Further compounding the gioomy price piCture, there was a sharp drop in the prices (f.o.b.) of all three major coconut pr6ducts-coconut oil, copra and desiccated coconut.

In the industrial sector,' expori~ expanded by 11 per cent in Rupee terms in 1986 but declined by 7 per cent in SDR terms.' The value of industrial exports in 1986 totalled Rs. 15,818 million (SDR 483 million), as compared with Rs. 14,295 million (SDR 517 million) in 1985. The major gains came from garment exports (21 per cent) and other industrial exports (58 per cent), but the most encouraging performance in this category of exports came from diamond exports which recorded a three-fold increase rising from Rs. 313 million (SDR 11 million) in 1985 to Rs. 1,047 million (SDR 32 mIllion) in 1986. One maJor factor which contributed to dwarf the overall performance of this sector was a sharp fall in the value of petroleum exports, which declined by 39 per cent (49 per cent in SDR terms) from Rs. 3,877 million (SDR 140

million) in 1985 'to Rs. 2,358 million (SDR 72 million) in 1986.

In 1986, the total outlay on imports according to the adjusted customs data, was Rs. 54,609 million (SDR 1,660 milli~)D) as compared with Rs. 54,049 million (SDR 1,956 million) in'.1985 ... This was a marginal increase in Rupee terms but a decrease of 15 per cent in SDR terms.' The decrease was ,reflected both in intermediate goods and investment goodS. 'The outlay on investment goods in 1986 amounted

( 11 )

to Rs. 10,556 million (SDR 321 million) compared with Rs. 10,387 million (SDR 316 million) in 1985, recording a moderate increase of 2 per cent in Rupee terms but a decrease of 15 per cent in SDR terms. At the same time, the import bill on inter-mediate goods amounted to Rs. 22,314 million (SDR 678 million) compared with Rs. 25,532 million (SDR 924 million) in the previous year. This was a decrease of 13 per cent in Rupee terms and 27 per cent in SDlt terms. Expenditure on inter-

mediat~ goods such as petroleum, wheat grain and fertilizer decreased considerably. The value of petroleum imports at Rs. 6,293 million (SDR 191 million) was less than half that .of the previous year, largely?wing to a sharp fall in the price of crude oil. Despite an increase in import volume, the value of wheat grain imports declined from Rs. 2,7£,5 million (SDR 100 million) in 1985 to Rs. 2,310 million (SDR 72 million) in 1986, owing to a sharp drop in the average price from SDR 150 to SDR

106 per metric toil over the two years. . On,the pther hand, expenditure on consumer goods imports in 1986 at Rs. 18,609 million (SDR 566 million) recorded a sharp increase of 30 per cent in Rupee terms and 10 per cent in SDR terms over that of the previous year. The increase was reflected in all major categories of consumer goods except food' and drink.

For long years, consumer goods tended to dominate Sri Lanka's import structure not only subjecting the country's balance of payments to a high degree of rigIdity, but also making the task of obtaining imports required for developmental purposes that much more difficult. However, with growin,g success at increasing the country's domestic food production, particularly after the green revolu~ion, the country was able to reduce the volume of consumer goods imports thereby contributing to a more flexible· and development oriented import structure. Thus, by 1984 the share of consumer goods imports, excluding wheat grain,' in total imports had de9lined to 23 per cent, with corresponding increases in the share of intermediate goods and investment goods which together account~d for 16 per ceni in thit year. However, in 1985 there ,was a reversal of this trend when the share of consumer goods in tot~.l imports increased to 26 per cent. In 1986, there was a further setback on this score

wI:ten the share of consumer goods rose to 34 per cent of total imports .. While the drop in the share of intermediate. goods in total imports from 47 per cent in 1985 to 41 per cent in 1~86 was largely due to a substantial decline in the value of petroleum imports, the reversal of the trend in the composition of imports is nevertheless a matter for concern considering the very high levels ,of investments made in the agri-cultural sector in recent years.

Despite the terms of trade remaining adverse, the balance of payments showed a slight improvement in 1986 compared with the previous year,the trade, services and current accounts all recording reduced deficits. The deficit on trade account declined from SDR 711 million in 1985 to SDR 644 million in 1986, while the deficit inthe s.ervices accQunfdecreaSed. from SDR 133 million to SDR 115 million between the two years.' Taking the same course, the current account deficit decreased from

SDR 410 million-in 1985 to SDR351 million in 1986 and as a ratio of GDP declined to 6.5 percent from 6.9 per cent in 1985;' However, notwithstanding the current account improvement, the overall balance of payments position continued to be adverse and foreign excha:nge reserves declined during theyeaT ..

( 12 )

TABLE 1.3

Summary of Balance Qf Payments 1983 - 1986

Rs. Million (SDR MilIion in brackets)

Items 1983(a) 1984(a) 1985(a) 1986(b)

Merchandise (Net) ... -20,168 -11,850 -19,801 -21,017 . (-801) (-453) (-711) (-644) Non-Factor Services (Net) ... 1,803 1,666 -201 178 ( 73) ( 64) (-8) ( 3) Factor Serv~ces (Net) ... -3,214 -3,401 -3,445 -3,861 (-129) (-130) (-125) (-118) Private Transfers {Net} ... 6,441 7,031 7,212 8,251 ( 256) ( 270) ( 262) ( 250) Official Transfers (Net) ... 4,016 5,154 4,828 4,988 ( 160) (198) ( 172) ( 152)

Current Account Balance ... -11 ,122 -1,400 -11 ,408 -11 ,461 (-441) (- 51) (-410) (-357)

Overall Balance '" + 342 + 7 ,062 -1 ,060 -2,124 (+0.6) (+297) (-110) (- 74)

Some Key Indicators

Terms of Trade (1981=100) '" 113 134 108 102 Net Petroleum Imports ... 8,342 7,394 7,109 3,936 (332) (284) (257) (120) Current Account Deficit as a percentage ofG.D.P. ... 9.1 0.9 6.9 6.5

Gross International Reserves ... 13 ,026 18,942 18,367 17,152

International Reserves in Months (499) (735) (611) (492)

ofImports (c) ... 3.2 4.4 4.4 3.4

(a) ReVIsed. Source: Central Bank of Sn Lanka. (b) Provisional. (c) Projected for the following year's imports in SDR terms.

The services account of the balance of payments recorded a lower deficit ill 1986. The deficit in the services account amounted to Rs. 3,683 million (SDR 115 million) in 1986, compared with the deficit of Rs. 3,647 million (SDR 133 million) recorded in 1985. The reduction was due to lower net outflows on account of interest payments, government expenditure and miscellaneous services.

The downward movement in 'interest rates in international markets, together with the lowering of interest rates on the SDR by the IMF helped to bring down the interest commitments on foreign loans in 1986. In addition, the decline in the level of outstanding commercial borrowings from SDR 834 million in 1985 to SDR 766 million ill 1986, also helped to reduce the interest·burden to some extent. Accordingly, interest payments on foreign loans, including those payable on IMF drawings, decreased ma.rginally from Rs. 5,404 million (SDR 196 million) in 1985

I~

( 13 )

to Rs: 5;336 inillion (SDR'162 million) in 1986. However, ini~rest payments conti-nued to be the single largest 'debit item in the services account of the balance of payments.' This was a manifestation of increased utilization of commercial credits for balance of payments financitig in recent years and the large commercial borrow-

ings· undertaken by some public sector institutions.

The year 1986 witnessed a further setback to the tourist industry when gross earnings 'declined by 13.3 per cent in SDR te'rms from the previous year's levt;l.

Gross earnings from tourism in 1986 were ,estimated at SDR 70 million, as against SDR 81 million in 1985. Against the background of certain unfavourable conditions, the inflow of toudst traffic in 1986 declined by 10.6 per cent, while the average, spending by: a'toudst also decreased marginally from SDR)15'in 1985 to SDR306 in 1986. " . . ' , .

" A balance. of payments item of increasing importance in recent years, has been the ~ecei'pts on account of private reinittances. In 1986, however, this item'failed to 'show the same: degree of buoyance displayed'in recent years. Though gross receipts

increased by 15.4 per cent in Rupee terms during the year, in SDR terms the receipts declined by 3.8 per cent. Gross private remittances amounted to Rs. 9,142 'million (SDR 217 million) in 1986, compared with Rs. 7,920 million (SDR 288 million) in 1985. Offi::ial transfers, consisting of project and commodity grants were estimated to have dropped sharply in SDR tenus; declining from SDR 172 million in 1985 to SDIt 152 million in 1986. The net.otit~Oine of these changes was a decline of 7.4 per' cent in the total receipts on account of transfers, both private and official, in

SDR terms. . . , , , .

The net inflows on account of pri~ate and official transfers in 1986 were suffi~ient to cover approximately half the deficit in the goods and services account, leaving a cuq-ent account deficit of Rs. p,461 million (SDR 357 million) which had to be 'financed through non-monetary capital flows. As a ratio ,of GDP, the current account deficit declined from 6.9 per cent in 1985 to 6.5 per cent in 1986. When offidal transfers are excluded, the ratio in 1986 was 9.3 per cent as compar~d with 9.9 per cent in the previous year. Conforming to the downward trend observed since 1982, the inflow of non-monetary capital further declined, the drop, in 1986 being 7.9 per cent. The net inflows of private capital were SDR 55 million in 1986 as compared with SDR 58 ~iIlion in 1985. The net inflows of capital to the gove~n­ment sector amounted to SDR 247 million as against SDR 270 million in the pr:evious

y~ar, representing a drop of 8.5 per cent .

. ' As the net non-monetary capital flows fell short of what was required to finance the current account deficit, there was an overall deficit of Its .. 2,124 million (SDR

74 million) which had to be futanced by dra-wing on external assets. Accordingly, . gross external assets declined by 19 per cent in i986. This was on the top of a decrease of 17 per cent recorded in 1985. Gross extermil assets at the end of 1986 stood at Rs. 17,152 million (SDR 492 million), compared with Rs. 18,367 million . (SDR 611 million) 'at the end of the previous year. The level of gross external assets at the end of 1986 Was sufficient to finance 3.4 months imports projected for 1987.'

"'.

( 14 )

During 1986, the Sri Lanka Rupee depreciated against all major currencies except ·the Indian Rupee. The Rupee depreciated against both the Deutsche Mark

;,. and the Japanese Yen by 24 per cent. It also depreciated by 18.4 per cent agt'inst the French Franc and 5.3 per cent against the UK. Pound. Depreciation against the U.S. Dollar was 3.9 per cent and agrinst the SDR 13.7 per cent. The Rupee however, appreciated in 1986 against the Indian Rupee by 4.3 per cent.

The level and the rate of growth of external debt have been matters of consi-derable concern in recent years. The rapid build up of external liabilities, particularly those of short maturity, has been a serious limiting factor in the area of balance of payments management. The total external debt outstanding, which includes short term loans and trade credits, increased from Rs. 94,303 million (SDR 3,162 million) at the end of 1985 to Rs. 113,308 million (SDR 3,262 million) at the end of 1986. This was an increase of 3.2 per cent in the debt outstanding in SDR terms in 1986 as compared with a growth of 4.0 per cent in 1985. The ratio of outstanding debt to

GDP rose from 53.8 per cent to 59.8 per cent over the two-year period. It is, how-ever, noteworthy that the outstanding debt 011 account of commercial borrowings decreased by SDR 13 million during the year. Also, Sri Lanka's debt obligation to the IMF decreased in 1986 for the second consecutive year as no new drawhigs were made. These changes helped to improve the country's debt profile to some extent.

Debt service payments, which consist of amortization of short term and medium term loans and interest payments on all foreign loans increased from Rs. 9,362 million (SDR 340 million) in 1985 to Rs. 11,644 million (SDR 356 million) in 1986. Amortization payments, including repurchases on account of drawings from the IMF, rose from Rs. 4,533 million (SDR 166 million) to Rs. 6,831 million (SDR 210 million) over the two year period. However, due to the depressed level of interest rates in international markets and the downward revision of the SDR interest rate by the IMP during the year, interest payments and service payments, including those on IMF transactions, decreased from Rs. 4,829 million (SDR 175 million) in 1985 to Rs. 4,806 million (SDR 146 million) in 1986.

Overall, the balance of payments developments in 1986 were disconcerting. The country was not able to reap the full benefit of-depressed commodity prices in the international market as high import volumes had to be maintained for the purpose of buffer stock building. In addition, as in the previous year, defence related imports exerted heavy pressure on th~ balance of payments. The most discouraging exper-ience, however, was the depressed commodity prices which affected the country's principal agricultural exports almost throughout the year. The tourist industry which had been one of the victims of the continuing civil disturbances in the country failed to show any signs of recovery during the year. On the other hand, the country's external debt commitments tended to remain high partly due to heavy recourse to commercial borrowings in recent years. The sum total of these developments was the continuing pressure on the exchange rate. and a further drawing down of external assets during the year.

The fiscal performance in 19~6 appears to show a slight improvement over 1985. Fiscal imbalances had be~n a major source of macro: ecoll(>mic instability in the

j

(

. ";'~r--' "~:;';;~'=~~2J"~"' .

.' i .. ' '\/ " . i I ..... ' ..... , .f/ ~. .,.', : ( 1· , ! ,- ,I' ::, 5 ) '/ " , t :'" (I ~J ~ i: P ! i. . ".

balance of payments and the exchBnge rate, In thiS back ~J?~&t f~~~~~~Iil.gly .' J improved fiscal out-turn can be considered a healthy developm, f~ltlli~~fEtifu}t {/J be stated that the budget deficit still appears to be the destal" ·s~,\~t¥'J.% economy. ~

TABLE 1.4

Fiscal Magnitudes '1982 - 1986

Rs. Million

Item 1982 1983 1984 1985(a) 1986(a)

Revenue ... ... 17,809 25,210 37,731 39,010 41,955 Expenditure ... 37,900 46,816 ,53,593 64,685 67,551 Recurrent Expenditure including Advance Accounts ... 19,231 . 25,083 31,842 34,156 34,602 Current Account Deficit(-)/

Surplus ( + ) ... ... -1,422 + 128 + 5,889 + 4,854 + 7,353 Capital Expenditure ... 18,669 21,733 21,750 30,529 32,949 Overall Budget Deficit ... 20,091 21,606 15,861 25,676 25,596

Financing Foreign ... ... 8,794 10,950 11,251 12,205 13,575 Domestic Non-Bank ... 7,606 10,146 6,589 8,520 8,963 Domestic Bank ... ... 4,006 1,204 -2,644 7,451 2,299 Use of Cash Balances ... 315 -694 666 -2,501 760

As a Percentage of GDP

Revenue ... ... 17.9 20.7 14.5 14.0 23.4 Expenditure ... ... 38.2 38.5 34.9 39.8 37.6 Recurrent Expenditure including Advance Accounts ... 19.4 20.6 20.7 21.0 19.3 Current Account Deficit (-)/

Surplus (+) ... -1.4 :t-0.1 + 3.8 + 3.0 +, 4.1 Capital Expenditure ... 18.8 17.9 14.1 18.8 18.4 Overall Budget Deficit ... 20.2 17.8 10.3 15.8 14.3

Financing 9.0' Foreign ... ... 9.9 7.3 7.5 7.6 Domestic Non-Bank ... 7.7 8.3 4.3 5.2 5.0 Domestic Bank ... ... 4.0, 1.0 -1.7 4.6 1.3 Use of Cash Balances ... -0.3 0.6 0.4 -1.5 0.4

(a) Provisional. Sources: General Treasury,

Central Bank of Sri Lanka.

The improved fiscal performance in 1986 was the outcome of several factors. First, despite reduced collections from a number of taxes, the overall revenue of the . government was maintained at a high level owing to higher receipts from import duties, excise duties and non-tax revenue. Second, the growth in recurrent expendi-ture was kept to a minimum in the midst of competing claims for higher levels of expenditure from several fronts. These two situations were conducive to producing a better fiscal out-turn on the curr~nt.accourit. Accordingly, the current account of the budget was in s'urplus to the tune of Rs. 1,353 million in 1986. In comparison, the surplus on current account in'1985 was Rs. 4,854 million. In view of this

( 16 )

encouraging result on current account, despite an increase of 8 per cent in capital expenditure, the year ended with an overall deficit of Rs. 25,596 million, which was slightly lower than the deficit originally estimated. In relation to GDP, the dtficit . was 14.3 per cent as against 15.8 per cent in 1985, while the net cash deficit 2JW

declined from 11.6 per cent to 10.1 per cent over the two years. Superimposed on a lower overall deficit were the increased subscriptions to Treasury bills which came from the non-bank sector. These favourable developments enabled the government to reduce its recourse to inflationary financing of the budget deficit and such financing dropped from 2.9 per cent of the GDP in 1985 to 1.7 per cent in 198~.

However, notwithstanding this slightly improved budgetary performance, tt.e behaviour of fiscal magnitudes in 1986 seems to underline the stresses and limitations under which Sri Lanka's fiscal system is operating at the moment. As a percentage of GDP, government revenue declined from 24 per cent in 1985 to 23 per cent in 1986, while capital expenditure dropped marginally from 18.8 per cent to 18.4 per cent. Recurrent expenditure, inclusive of advance account operations, as a proportion of GDP decreased to 19 per cent in 1986 from 21 per cent in 1985: On the other hand, debt repayments as a proportion of GDP at 4.2 per <;ent remained the same at the previous year's level.

The above fiscal scenario, in fact, seems to suggest a slight deterioration in the country's fiscal position in that the goverll.ment's ability to obtain comma.nd over resources is coming under increasing strain. It also underscores the extent of addi-,tional fiscal effort that is required to continue to absorb th.e same volume of resources by way of government revenue, particularly in a situation when such revenue is becoming extremely sensitive to developments in the external sector. For instance, in 1986 revenue collection from exports declined by 16 per cent, while those from tea export duty alone decreased by 21 per cent. At the same time, although the volume of coconut exports expanded by 18 per cent, export duty collections declined by a third. '

On the expenditure side, an item of growing importance has been the commit-ments on personal emoluments. In 1986such emoluments increased by 19 per cent and accounted for 26 per cent of the total recurrent expenditure, as ~gainst 22 per cent in the previous year. At the same time, interest payments on the public debt absorbed 27 per cent of the total recurrent expenditure during the year. This was an increase of 12 per cent over the previous' year's level. These growing expenditure

it~ms seem to indicate the emergence of a high degree of fiscal solidification wh.ich

would impair the ability of the government to economise on expenditure to a more sustainable level in relation to availability of resources.

A significant decline in the rate of growth of broad money supply (M0 caused by a decline in external banking assets (net) and reduced expansion in domestic credit , was the main feature of monetary developments in 1986. With continued high level of spending by the government and weak demand for credit by the private sector, commercial banks remained highly liquid throughout the year. As'a result, and assisted by a relaxation of reserve requirements by the Central Bank, interest

ra~es tended ,to decline. However, interest rates remained generally positive in real

j ,)

( 17 )

terms iii' the context bf moderate inflationary tendencies iIi the" economy.: The Central Bank 'continued to mop'up excess liquidity by issuing its own securities under Section 91 of the Monetary Law Act. Meanwhile, some of the quantitative credi,t restrictions imposed in: 1984 'were relaxed ,to give greater market orientation to credit policies. The Central Bank continued to pursue a stringent 'overall monetary policy; but within..' this framework, it sought to 'promote' the real sector of the economy by enhancing refinance facilities for exports and encouraging producd011

in priority sectors.' . , ," '

the developments in the monetary scene' during 1986 were contrasting: The narroWly measiiiedmoney supply (M,),consisting of currency and demand deposit's held' by-thepilblic; increased by Rs. 2,418 million or 13 per cent, compared with an almost similar increase of Rs. 1,937 million or 12 per cent 'in 1985. On' the other hand, the broad money supply (M2)" defined to include M, plus time and savings deposits of tne' private sector with commerciaHanks also 'Tose by Rs. 2,451 miilion,

which'meant"that almost the entirety ofthein,trease"in':Mf in.' 1986 came from the

j:

I':' ,',

'TABLE 1.5'

M~netary 'Magnitudes 19~ - 1986

Rs. Million

1982 ' 1983 '1984 1985 1986

, ' ---Change in Domesti~ Credit ... 8',431 6,895 633 9,300 4,883 Increase'in Net Credit to Government ... 4,361: " . 383 -2,979 . 5,793, 2,198 Increase in Credit to Oovernment :"292 237: , 301 Corporations ... . .. 190 -290 Increase in Credit to Co-operatives -106 635, - '255, - 263, 120' Increase in Credit to Other Private Sector 3,986 6,170 4,104 3,480 2,263 Change in Net External Banking Assets ... -568 815 6,777 -691 - 414

Change ,in Total: Assets Liabilities '" '7,863 ' 7,710 7,410 8,609 4,468

> ; Increase in Broad Money Supply (M:i) '" 6,063 6,747 6,170 4,982 2;451 Increase in Other Liabilities (Net) ... 1,800 963 1,240 3,627 2,018

Percentage Increases in Monetary Magnitudes

Percentage increase in Total Domestic Credi 24.8 16.3 1.3 18.6 8.2 Percentage increase in Total Assets and 17.2 14.1 6.5 Liabilities 21.3 14.4 Goveniment as percentage of Total Domestic 'CreditIncrease ... '" 51.7 5.6 -470.4 62.2' 45.0, Non-Government as percentage of Total Domestic CfeditIncrease " ... 48.3 94.4 570.4 37.8 55.0 Percentage Increase in-24.8 22.1 Broad Money Supply (Mi) '" 16.6 11.4 5.1 Narrow Money Supply (MI) ... '17.3 25.4 14.1 11 :5 12.9

" , ' , . .. '" Source: CentraLBank of Sri Lanka .

( 18 )

gr.:owth in narrow 'money. In percentage terms, the expansion in Ml in 1986 was only 5 per cent, as compared with a much higher growth of 11 per cent in 1985.

Again, the increase in MI during 1986 was highly biased in favour of currency holdings ofthe public which rose by Rs. 1,154 million or 18 per cent. In comparison, the demand deposits held by the public rose'by only Rs. 664 million or 1 per cent in 1986. Consequently, the share of demand deposits in MI declined further from 48 per cent at the end of 1985 to as low as 45 per cent by the end of 1986-a disturb-ing development for a country which had been endeavouring to popularise banking for many years. The currency/deposit ratio in MI had been hovering around 50 per cent for a considerable length of time. The perverse development in the currency/deposit ratio in MI in recent years can, however, be considered a temporary phenomenon arising from the inability of the public to enjoy unrestricted banking services in some parts of the country due to the civil unrest.

One of the most noteworthy features of the monetary developments during 1986 was the very negligible growth in quasi money which rose by only Rs. 33 million, in contrast to a substantial increase of Rs. 3,044 million or 11 per cent in 1985 and an average growth rate of 35 per cent recorded during the period 1978 to 1984 when Sri Lanka's commercial banking system experienced relatively rapid growth. Apparently, there has been a pronounced shift in the attractiveness of bank deposits as a form of investment. The slow growth in quasi money was the combined outcome of a reduction in the deposits of government corporations and diminished growth in the deposits of the other private sector constituents (OPSC).

In all, time and savings deposits of government corporations decreased by Rs. 1,067 million or 18 per cent in 1986. Significant reductions were observed in the deposits of the State Plantations Corporation (SPC) and the Ceylon Electricity Board (CEB), the former due to a lack of buoyancy in the tea market and the latter because it opted for alternative avenues of investment for liquid funds. As at the end of 1986, the total investments of the CEB in Sri Lanka Government Treasury Bills amounted to Rs.3,048 million. This compares with an investment of Rs. 1,000 million at the end of 1985.

Meanwhile, the time and savings deposits of opse recorded reduced growth in 1986, the increase being Rs. 1,032 million or 4 per cent, in comparison to a much sharper increase of Rs. 2,637 million or 13 per cent in the pervious year. The dimi-nished growthof quasi money of the OPSC could be attributed, among other factors, to the lack of buoyancy of the export sector and the civil unrest which restricted the availability of banking services in certain areas.

For the second consecutive year, the external sector exerted a contractionary impact on monetary aggregates in 1986. The external banking assets (net) declined by Rs. 414 million or 4 per cent in 1986, as compared with a decrease of Rs. 691 million or 7 per cent in 1985. Although there were favourable developments on the balance of payments front, with both trade and current accounts recording lower deficits than in the previous year, the country was not able to mobilize, sufficient

resources to cover the entire deficit in a dampened atmosphere for foreign aid flows. The fall in external banking assets in 1986 though smaller than in 1985 is still a

( '19 )

matter Jor conce~, because it reflects ~he continuing pressure that is being exerted

~y ~he external'sector'on the country's econ~mic management.

"With the external banking assets (net) de~lining, the contributory fact~r for the growth' of money supply in 1986 was the domestic credit expansIon (DCE). The

DCE in 1986 at Rs. 4,883 million or 8 per'cent, however, was'much smaJIer when compared with the DCE of Rs.9,300 million or 19 per cent in 1985. The dec1er-ation in DCE in 1986 was reflected in both net credit to government (NCG) and gross credit to private sector (GCPS). A salutary feature of credit developments in 1986 has been the reduced demand for credit by the government. In 1986, the NCG grew by Rs. 2,198 million or 11 per cent, as against a much sharper increase of Rs. 5,193 million, or 40 per cent in 1985. However, despite this reduced growth, the share of NCG in total bank credit which had risen from 29 per cent in 1984 to 34 per cent in 1985, increased further to 35 per cent in 1986, underlining the continuing importance of the bankip,g ~ector in financing the government budget.

Increased reliance by the government on bank credit had been a major destabi-lizing factor in the monetary and credit scene in recent years. The year 1986 saw a significant departure from this trend. The low recourse on the part of the govern-ment to the banking system in 1986 was made possible by a, reduction in the overall budget defici~, on the one hand, and a considerable increase in, financing from the non-bank sector, on the' other. For instance, Treasury bill holdings of the non-b,ank sector rose from Rs. 1,659 million as at the end of 1985 to Rs. 3,909 million at the end of 1986-a net increase of Rs. 2,250 million. In addition, the transfer of the Central Bank profits amounting to Rs. '1,779 million in February ]986 alw helped the government to reduce its borrowings from the banking system. Thus, in part the reduced'recourse to the banking system by the government in 1986 was achieved by a considerable diversion of funds otherwise availabl~ to the private sector-a development conducive to maintaining price stability but perhaps involving adverse implications for the private sector.

From a development point of view, one of the most disturbing features in the credit scene in 1986 was the drastically reduced credit demand from the private sector. Ona year-on-year basis, gross credit to private sector (GCPS) comprising government corporations, co-operative institutions and other private sector c{)nsti-tuents(OPSC) rose by Rs. 2,684 million,or 7 per cent, as compared with an increase of Rs. 3,501 million or 10 per cent in 1985. The major share (84 per cent) of the increase in GCPS was on account of credit granted to OPSC. 'However, in 1986 such credit rose by only Rs. 2,263 million or 7 per cent, as compared with an iilcrease of Rs. 3,480 million or 12 per cent in 1985.

There was 'a lack of dynamism in the use of bank credit by the other two sub':' sectors in the private sector, namely, co-operative institutions and public corpor-ations, which together accounted for only 15 per cent of the GCPS in 1986. In contrast to a decline of Rs.'263 million or 17 per cent in 1985, credit to co-operative institutions increased by Rs. 120 million or 9 per cent in 1986. This was mainly reflected hi the advances for' the purchase of paddy under the guaranteed price scheme (GPS).

( 20 )

Commercial bank credit to government corporations increased by Rs. 301 million or 7 per cent in 1986, compared with an almost similar ·increase of Rs. 290 million or 7 per cent in 1985. Reflecting the impact of liquidity constraints caused by the decline in tea prices, borrowing by the two state plantations corporations (SPC and JEDB) rose considerably during the year. The credit level of these two corporations together increased by Rs. 792 million in 1986. Meanwhile, several other corporations reduced their reliance on bank credit during the year. Chief among them were the National Textile Corporation (Rs. 145 million), the Co-operative Wholesale Establishment (Rs. 71 million), Ceylon Cemt:nt Corporation (Rs. 140 million) and the Urban Development Authority (Rs. 167 million). .

In 1986, the movement of interest rates was in the downward direction. The reduction in interest rates was reflected in almost all financial institutions and money market instruments. Among the deposit taking institutions, while the National Savings Bank (NSB) effected marginal downward adjustments in its deposit rates, the commercial banks and finance companies lowered their rates by significant margins. The reduction in deposit rates, in turn, led to a lowering of the cost of funds of these institutions enabling them to reduce their lending rates.

The commercial banks in particular were well placed fot effecting reductions in their lending rates. Apart from the reduction in the'cost of funds resulting from the downward revision of deposit rates, the banks also enjoyed the benefit of the withdrawal of the special reserve requirements under the Reserve Tranche Scheme. However, in actual practice the decreases in the lending rates of commercial banks were not only marginal but also were largely confined to lending rates in the priority sectors. This downward rigidity in the movement of lending rates of commercial banks was, no doubt, a matter for concern in a situation when there was considerable excess liquidity in the banking system .. However, noteworthy reductions were observed in the lending rates of long term credit institutions. The State Mortgage and Investment Bank! reduced its interest rate on all categories of loans by 2 percentage points, while the Development Finance Corporation of Ceylon also effected a down-ward reduction in its lending rates granted outside refinance schemes from a range of 14 to 21 per cent per annum to a range of 14 to 18 per cent per annum.

During the year under review, there were also reductions in the interest rates offered on money market instruments, both short term and long term. The rate on primary Treasury bills declined from 11.5 per ccnt per annum to 1 r per cent per annum in January 1986. The impact of the reduction was f~lt in the operations of the Secondary Treasury bill market where the selling and buying rates dropped on a number of occasions. The coupon rate on Central Bank securities also declined from 14 per cent to 12 per cent per annum in January'1986. As from the same month, the interest rate on government securities dropped from 14 per cent to 12 per cent per annum with the maturity period remaining unchanged at six years.

The net outcome of the interest rate changes that occurred during the year V;as a considerable narrowing of the gap' between the rates offered on deposits by different financial institutions and those available on money market instiuments

such as Treasury bills, Central Bank securities and government securit:es. With this narrowing of the margin, together with certain measures on the ,fiscal front

L

( 21 )

which made the holding of bank deposits less attractive, an atmosphere was created where investments in financial inst~uments, particularly government paper, became an attractive avenue of investment for the private sector. Accordingly, the year witnessed a new development in the financial market when considerable investments were made by the non-bank sector both in Sri Lanka Government Treasury bills, as well as in Central Bank securities. For instance, as at the end of December 1986, of the total Treasury bills_ outstanding, tJ,e total investment by the non-bank sector was Rs. 3,909 million accounting for 14.9 per cent of the bills outstanding as at that date. This compares with an overall share of 7.4 per cent as at the end of December 1985.

In 1986, the Central Bank's monetary policy was directed at promoting the productive sectors of the economy within .the broad framework of a stringent mone-tary policy pursued since 1984. While the Bank continued to issue its own securities for absorbing excess liquidity in the economy, facilities available under certain refin-ance schemes were increased in order to further expand the availability of credit to priority sectors at concessionary rates. At the same time, some of the quantitative credit restrictions imposed in early 1984 were relaxed, with a view to providing a greater market orientation to monetary policy. Among the policy measures intro-duced for promoting activities in the productive sectors of the economy were the reduction of refinance rates of the Central Bank, enhancing the quantum of refinance avaiJable under certain facilities, extension of the period for which refinance is avai-lable for traditional and non-traditional exports, exemption of commercial bank credit to the private sector for industrial purposes from the credit ceilings of May 1984 and the withdrawal of the requirement to maintain special reserves under the Reserve Tranche System. The last -mentioned measure was with a view to inducing commercial banks to reduce their lending rates.

The Central Bank continued to monitor the credit developments in the economy in terms of a National Credit Plan formulated on the basis of the n(ed for stimulating credit flows-to-priority sectors. The most significant feature in the credit scene in 1986 was the reduced level of credit utilization in relation to Credit PIan estimates. There were se\'eral reasons for the lower utilization of credit by the priority sectors. First, the slump in traditional export prices reduced the d(:mand for credit in nominal terms for trading purposes. Second, there was the delay in the implementation of the medium term investment programme for the state owned plantation sector. Third, adverse weather conditions experienced in certain districts during the year dampened the credit demand from the agriculture sector.

Despite the presence of excess liquidity in the economy in general, and in the banking system in particular, the activities in the capital market were not very impressive in 1986. During the year, there were five new share issues offering Rs. 130 million worth of shares, which was a slight improvement from the position in 1985 when three issues involving Rs. 87 million were made. A gradual decline in new share issues had been observed since -1983, the number declining from 37 in 1983 to 13 in 1984, and further to 3 in 1985. The uncertain business outlook created by the continuing civil unrest appears to have depressed the activities in the share market.

Economic growth in 1986 encountered: many obstacles which were both internal and external~ Internally, the civildisturba:nces in some parts of the Northern alld

(22 )

Eastern regions reduced the abiljty of the country to grow faster than it did as agri-

cultural, trading and other economic activities received a sharp and severe setback. Tourism did not recover from the shocks received by the ethnic disturbances in 1983. Externally the collapse of the commodity boom resulted in a sharp drop in export earnings and had repercussions on other sectors. Accordingly, the growth momentum which had averaged 5.6 per cent per year between 1978 and 1985 declined to 4.3 per cent in 1986. It is noteworthy that this rate of growth was achieved despite strong adverse influences on sizable sectors of the ecomomy. .

Sectoral growth performances indicate the stresses and vulnerabilities that nerd the closest of attention. In order to attain greater stability, the economic adjustment programme underlying the economic reform package of 1911 has to be redesigned so as to counteract slippages that had disruptive and destabilizing influences on economic growth. Internal policies consistent with the achievement of a higher level of economic activity in the growth sectors will have to be strengthened to ensure dura-

bility. Monetary policy alone cannot take the burden of adjustment if-fiscal policy is out of alignment. Strengthening of the financial and economic environment requires the adoption of bold, imaginative and appropriate measures to redress the large imbalances in the nation's budget.

A determined effort based on carefully co-ordinated policies to achieve financial and budgetary discipline will be required to improve economic management. Given the available resources and the absorptive capacity of the economy, economic manage-ment will be weakened if unduly large budget deficits absorb a disproportionate volume of savings thus reducing resource availability to the private sector; the progress of the private sector tends to get stymied without constructive responses. Containment of the budget deficit is all the more neces~ary as such deficits invariably have adverse eff-ects on the balance of payments. In the context of Sri Lanka's current problems, the need is for a relative shift of resources away from large deficits into the production of goods and services that remain internationally competitive. In an environment of a deteriorating world economic situation where economic activity remains sluggish and subd ued and which is further aggravated by weak commodity prices and unfavour-able terms of trade, all of which tend to dampen economic growth in Sri Lanka, large fiscal deficits would not only exert further pressures on the balance of payments, the exchange rate and domestic prices, but also would postpone the urgent need to make structural adjustments. Though Sri Lanka has been able to achieve a consi-derable degree of diversification of its economic structure, yet the narrow concen-tration on a few products for export had been a major structural problem which had continuously aggravated the balance: of payments situation.

Clearly the priority areas which should receive the greatest attention for efiective, realistic and sustainable solutions are the external sector and the government budget. These are not necessarily mutually exclusive areas but are in fact closely interrelated. Indeed, balance of payments deficits and price pressure are alternative responses to an excessive growth of domestic expenditure, faster than what the economy can sustain on a non-inflationary basis. Some of the weaknesses in both the fiscal system and in the b.llance of payments can be attributed to transitory factors. For example, in recent years defence-related expenditure had been absorbing a growing

,

/

i

J

( 23 )

share of government expeniduture, as well as foreign exchange resources; But it needs to be acknowledged that a large part of the difficulty has stemmed from an attempt to overstretch expenditure far beyond the resource base of the economy. During the period 1978-1986, government revenue as a ratio of GDP, had averaged 22.4 per cent which is a fairly satisfactory fiscal effort consider,ing the magnitude of the budget. On the other hand, during this period, the overall expenditure of the Government had averaged 39.6 per cent of GDP. Consequently, the overall budget deficit remained at an average level of 11.2 per cent of GDP over this period. , Such large deficits were clearly beyond the capacity of the country to bridge from non-expansionary sources of financing, even with the support of considerable volumes of foreign savings. The net outcome, of these fiscal excesses was the emergence of expansionary deficits in the budget. .

The perennially large fiscal deficIt has had a decisive impact on the country's economic ma.nagement. To begin with, excessive fiscal deficits financed from expansionary sources, particularly through bank credit, maintained the overall liquidity of the economy at very high levels exerting pressure both on prices, as well as on the balance of payments. ,In order to minimize the ad\'erse implications of excessive liquidity creation, monetary poliCy had to take a fairly restrictive stance, sometimes even having to freeze credit to certain low priority areas, whilst also having to maintain interest rates at relatively high levels which no doubt may have had adverse implications on the level of private sector investment.

The impact of excessive fiscal deficits and the resulting liquidity creation was on the balance of payments which continued to be under pressure for most of the post-1917 period. The successive deficits on external payments led to a rapid accUmulation of foreign liabilities, as well as frequent loss of reserves. Under the impact of a weakening external position, the exchange rate depreciated over the period. The cumulative depreciation of the Rupee since November 1971 up until DeccJIlber 1986 was 44 per cent against the U.S. DoHar, 30 per cent against the Pound Sterling, 52 per cent against the Deutsche Mark and" 64 per cent against the Japanese Yen. The Rupee depreciated against the SDR by 46 per cent· during this period. Admittedly, the depreciation of the Rupee carried in its train, rising import prices with implications'on inflation and income distribution ..

Despite various incentives and strong domestic policies the ability of the economy to mobilize adequate domestic savings has been impaired by large budget deficits', adverse movements in the terms of trade and persistent balance of payments deficits. However, the flow of external resources to supplement the low level of domestic sa\'ings has been satisfactory. The importance of foreign capital to achieve a high rate of economic growth through higher investment and technology transfers carinot be overemphasized. Foreign capital can allow Sri Lanka to adjust to new circuni.:. stances in the world economy as well as unleash the development potential. ' Unless such 'borrowings are associated with productive investment and a commensurate increase in capacity to service the debt; there will be a net transfer of real resources out of the country. In order to strengthen and sustain growth through adjustment policies, the flow of concessional aid and technology transfers will have t() be auS-mented and directed towards productive investment.

( 24 )

A significant share of foreign capital received by Sri Lanka after 1978 was 011 concessionary terms. But some part of it was obtained on commercial terms, parti-cularly in respect of investments undertaken by certain public sector corporations.

Cons:quently, increasing amounts of foreign exchange earnings currently being generated are required to be set aside for servicing the foreign debt. Sri Lanka's debt service ratio, which is an index considered to be a good guide to a country's external debt problem, accordingly registered an upward trend reflecting both the increased volume of debt, as well as the stringent commercial terms applicable mostly to borrowings of public sector corporations. Though the total debt has reached a high proportion of GDP, it is still within manageable limits. In 1986 total deb service payments (inclusive of payments to the IMP) as a ratio of earnings from goods and services stood at 26.3 per cent. The overall debt service ratio, that is, debt service payments as a ratio of receipts from merchandise exports, ~ervices and private transfers amounted to 21.9 per cent. An improvement of this position to reduce the debt service burden is essential to provide adequate support for orderly economic growth consistent with a high rate of return on investments. Both the public and private sectors need to take timely and constructive action to incresase out-put. Maintenance of a strong external position through appropriate and adequate policy measures seems imperative to ensure a continuing movement towards a reduction of destabilizing forces and maintenance of a high rate of economic growth. This is all the more important since the changes in the economic environment have reduced the prospects for foreign capital flows especially those of a concessional character. It is hard to visualize how Sri Lanka could escape from the harsh realities of these adverse winds blowing from the international scene.

Faced with a hostile external environment, Sri Lanka's economic options appear °to be getting increasingly narrower. Given the paucity of savings and the small size of the domestic market, Sri Lanka has necessarily to continue to depend on foreign savings for augmenting capital formation. On the other hand, if she fails to follow correct domestic policies, the confidence that underlies the flows of foreign savings could soon wane. Faced with this dilemma, the accent in economic policy in the immediate future should be directed at correcting economic fundamentals, for which purpose a huge dose of fiscal restraint would no doubt be necessary. In this regard, processes are already in train that should help correct major imbalances that had been plaguing the economy. In presenting the Budget for 1987, the Government reaffirmed its commitment to reduce the budget deficit through a medium-term policy framework which recognized the need for consistency in strategy for correcting structural weaknesses in the economy. In terms of this programme, the budget deficit is expected to decline from 11 per cent of GDP in 1987 to 9 per cent in 1989. This is to be achieved through a series of measures aimed at improving financial control and economizing on commitments. Government must follow up the steps already taken and must make further changes where necessary, that will ensure a continuing movement towards budgetary balance. Such action will contri-bute to bolstering confidence in Sri Lanka's endeavours at economic advancement with international support.

~