BALANCE OF PAYMENTS

OVERALL TRENDS

The year 1992 saw a significant strengthening of Sri Lanka's balance of payments position. While the deficit in the current account declined by SDR 106 million, the overall balance registered a surplus of SDR 129 million in 1992, following an overall surplus of SDR 152 million in the previous year. This reflected the combined impact of favourable responses to a number of policy actions, as well as an improvement in the terms of trade, which neutralised the adverse impact of the severe drought experienced during the early part of the year. A 20 per cent increase in export earnings in comparison to an 11 per cent expansion in import expenditure resulted in the trade deficit declining from SDR 726 million in 1991 to SDR 685 million in 1992. On the basis of provisional data the services account too registered a significant improvement, the deficit declining from SDR 66 million (Rs. 3,773 million) to SDR 20 million (Rs. 1,197 million) between 1991 and 1992. Provisional estimates indicate that net receipts from private transfers also increased from SDR 293 million (Rs. 16,623 million) in 1991 to SDR 330 million (Rs. 20,369 million) in 1992, while official transfers decreased from SDR 148 million to SDR 130 million between the two years.

Significant improvements in the trade and services accounts coupled with increased transfer receipts resulted in the current account deficit declining from SDR 352 million (Rs. 19,995 million) in 1991 to SDR 246 million (Rs. 15,156 million) in 1992. Accordingly, the current account deficit as a ratio of GDP, declined from 5.4 per cent to 3.6 per cent between the two years, which could be considered as a commendable achievement in the external sector of the economy in 1992.

Meanwhile, the capital account reflected mixed fortunes in marked contrast to the previous year. While the rising trend observed in private foreign capital inflows during the last two years, particularly foreign private direct investment, continued into 1992, net inflows of non-monetary capital to the government fell below expectations, due to heavy under-utilization of project aid and a spillover of an expected disbursement of a major program loan, viz. the second tranche of the Public Manufacturing Enterprises Adjust­ment Credit from the International Development Association, into 1993. Total net private foreign capital inflows, consisting of direct investments, portfolio investments, long-term loans and net short-term trade financing, increased from SDR 87 million (Rs. 5,062 million) in 1991 to SDR 190 million (Rs. 11,779 million) in 1992. Direct foreign private investment alone, rose by 85 per cent from SDR 46 million in 1991 to SDR 85 million in 1992. This, coupled with the associated private long-term capital flows, witnessed a fundamental strengthening of the capital account of the balance of payments. However, the inflows of non-monetary capital to the government declined by 36 per cent, from SDR 463 million to SDR 297 million between the two years. Despite these shortfalls in net non-monetary capital inflows, the balance of payments in 1992 registered an overall surplus of SDR 129 million, following an overall surplus of SDR 152 million in the previous year. Consequently, the country's gross external assets increased from SDR 809 million at the end of 1991 to SDR 1,047 million at the end of 1992. This level of gross reserves was sufficient to finance 4.7 months of imports projected for 1993. The corre­sponding figure at end-1991 was 3.9 months of 1992 imports.

106

BALANCE OF PAYMENTS

QUARTERLY

107

TABLE 1.44 Balance of Payments - Analytic Presentation 1988 - 1992

SDR Million Rupees Million Item Item

1988 1989 1990 1991(a) 1992(b) 1988 1989 1990 1991(a) 1992(b)

1. Merchandise -568 -530 -518 -726 -685 -24,268 -24,050 -28,145--41,252 -42,355 Exports 1,098 1,207 1,456 1,491 1,782 46,985 56,175 79,481 84,379 110,052 Imports 1,666 1,737 1,974 2,217 2,468 71,253 80,225 107,626 125,631 152,407 2. Services -114 -123 -72 -66 -20 -4,884 -5,609 -3,904 -3,773 -1,197 Receipts 306 315 391 439 487 13,097 14,597 21,363 24,897 30,100 Payments 420 438 463 505 506 17,981 20,207 25.268 28,669 31,297 3. GOODS AND SERVICES (1+2) -682 -653 -590 -793 -705 -29,152 -29,660 -32,049 -45,024 -43,551 4. Transfers (Net) 392 405 398 441 459 16,775 18,591 21,659 25,030 28,396 Private (Net) 238 258 268 293 330 10,187 11,840 14,518 16,623 20,369 Official (Net) 154 147 130 148 130 6,588 6,751 7,142 • 8,407 8,027 5. CURRENT ACCOUNT •

-15,156 BALANCE (3+4) -290 -248 -192 -352 -246 -12,377 -11,069 -10,390 -19,995 -15,156 6. Non-Monetary Capital (Net) 194 216 344 475 341 8,308 10,566 18,932 27,172 20.954 Direct Investment 32 14 24 46 85 1,382 633 1,294 2,633 5,226 Portfolio Investment 7 24 18 390 1,329 1,121 . Private long-term (Net) -32 -39 -33 -18 18 -1,341. -1,803 -1,835 -1,005 1,144 Private short-term (Net) 12 72 48 35 69 474 3,557 2,685 2,105 4,288 Government long-term (Net) 182 169 298 366 173 7,793 8,179 16,398 20,850 10,470 Inflows 304 291 392 463 297 13,042 13,811 21,497 26,378 18,169 Outflows 122 122 93 97 124 5,249 5,632 5,100 5,529 7,699 Government Short-term ---23 -22 ---1,260 -1,295 7. Valuation Adjustments ----' -7 -108 751 235 1,554 8. SDR Allocations -------

--

-9. Errors and Omissions +32 -34 -14 +29 +34 +723 -1,294 -1,813 +2,728 +1,838

10. Overall Balance -64 -67 +138 +152 +129 -3,339 -1,905 +7,480 +10,140 +9,191 11. Monetary Movements (-Surplus) +64 +67 -138 -152 -129 +3,339 +1,905 -7,480 -10,140 -9,191

Exchange Rate Rs./SDR 42.76 46.19 54.42 56.61 61.75 Ratios to GDP in Percentages

Trade Account -10.93 -9.58 -8.77 -11.07 -10.00 Current Account -5.58 -4.41 -3.24 -5.37 -3.58 Current Account without Grants -8.54 -7.10 -5.46 -7.62 -5.47

(a) Revised Source: Central Bank of Sri Lanka

(b) Provisional

Note: All transactions in the Monetary Sector are converted at the end of year exchange rates. ^

As mentioned earlier, the above-mentioned developments in the balance of payments

were a reflection of several policy changes and certain favourable exogenous develop­

ments. On the policy front, further liberalization of the trade and payments system saw a

number of exchange control regulations and restrictions, on trade, service payments and

transfer of assets, being relaxed during the course of the year. In addition, further incen­

tives provided to encourage both foreign and local investment led to a significant increase

in the number of enterprises in industrial production under the auspices of the Board of

Investment (BOI), in particular, garment factories. Meanwhile, the terms of trade

registered a marginal improvement of 3.7 per cent in 1992. The currency crisis in Europe

brought about large volatility in the cross exchange rates among major European

currencies towards the latter part of the year, making trade and exchange contracts

riskier. However, the export sector appears to have faced this challenge effectively, by

showing an impressive performance during the year.

In summary, the impressive export performance, significant reduction in the current

account deficit, continued increase in foreign private capital inflows, the large overall

surplus in the balance of payments for the third consecutive year and an increase in the

import capacity of reserves, are all commendable achievements in the external front in

1992.

BALANCE OF PAYMENTS OUT-TURN

Merchandise Account

In sharp contrast to the deterioration in the previous year, there was an improvement in the merchandise account in 1992. Export earnings reflected a 20 per cent increase, from SDR 1,491 million (Rs. 84,379 million) in 1991 to SDR 1,782 million (Rs. 110,052 million) in 1992. Price increases in coconut and certain other agricultural export com­modities, coupled with a 37 per cent rise in the value of industrial exports, totally over­came the impact of a marked decline in the volume of tea exports following a severe drought in the early part of the year. The 11 per cent increase in imports, from SDR 2,217 million (Rs. 125,631 million) to SDR 2,468 million (Rs. 152,407 million), was mainly due to an increase in outlays on intermediate, as well as investment goods in the form of heavy machinery and transportation equipment. This expansion in imports partly reflects the considerable liberalisation of exchange controls and easing of fiscal disincentives in the form of import duties and taxes, as well as the response to incentives provided to both foreign and local investors to encourage industrial production. The combined impact of all these factors resulted in significant improvements in the trade account between 1991 and 1992.

Services Account

Following the commendable improvement in the trade account, the services account too recorded a significant improvement over the previous year. There were considerable increases in both receipts and payments, particularly on account of port, transportation and insurance, travel, and "other" services in 1992. In the port, transportation and insurance category, increases in inflows from SDR 150 million to SDR 157 million mainly reflected a rise in port earnings. There was also considerable improvement in the

109

TABLE 1.45 Services and Transfers 1988 - 1992

o

SDR Million Rupees Million

Item 1988 1989 1990 1991(a) 1992(b) 1988 1989 1990 1991(a) 1992(b)

1. Port, Transportation & Insurance 5 -8 10 28 34 205 -322 522 1,588 2,079 Credits 95 102 125 150 157 4,057 4,710 6,816 8,497 9,722 Debits 90 109 115 122 124 3,852 5,032 6,293 6,910 7,643 2. Travel -2 6 40 45 58 -87 278 2,190 2,545 3,601 Credits 48 59 94 116 140 2,072 2,759 5,143 6,571 8,667 Debits 50 54 54 71 82 2,159 2,482 2,953 , 4,026 5,066 3. Investment Income -122 -124 -123 -130 -125 -5,266 -5,738 -6,685 -7,367 -7,694 Credits 52 46 68 40 48 2,197 2,106 3,727 2,259 2,985 Debits 174 170 191 170 173 7,463 7,845 10,412 9,626 10,679 3.1 Profits and Dividends -13 -13 -19 -13 -20 -581 -608 -1,006 -718 -1,264 Credits 1 2 1 20 18 11 89 74 Debits 14 14 19 14 22 601 626 1,017 807 1,338 3.2 Interest -109 -111 -104 -117 -104 -4,685 -5,130 -5,679 -6,649 -6,430 Credits 51 46 68 38 47 2,177 2,088 3,717 2,170 2,912 Debits 160 156 172 156 151 6,862 7,219 9,396 8,820 9,342 4. Government Services 1 2 -3 -3 -1 68 77 -195 -170 -90 Credits 17 17 11 17 15 735 785 586 953 889 Debits 16 15 14 20 16 667 708 781 1,123 979 5. Other Services 4 2 5 -5 15 196 96 264 -369 908 Credits 94 91 93 117 127 4,036 4,237 5,092 6,616 7,837 Debits 90 90 88 122 112 3,840 4,141 4,829 6,985 6,929

6. TOTAL SERVICES -114 -123 -72 -66 -20 -4,884 -5,609 -3,905 -3,773 -1,197 Credits 306 315 391 439 487 13,097 14,597 21,363 24,897 30,100 Debits 420 438 463 505 506 17,981 20,207 25,268 28,669 31,297

7. Private Transfers 238 258 268 293 330 10,186 11,840 14,518 16,623 20,369 Credits 266 279 296 323 385 11,386 12,830 16,054 18,311 23,811 Debits 28 21 28 30 56 1,200 990 1,536 1,688 3,442 8. Official Transfers 154 147 130 148 130 6,588 6,751 7,142 8,407 8,027 Credits 154 147 130 148 130 6,588 6,751 7,142 8,407 8,027 Debits -----

. -----

9. TOTAL TRANSFERS 392 405 398 441 459 16,774 18,591 21,659 25,030 28,396 Credits 420 426 426 471 515 17,974 19,581 23,195 26,718 31,838 Debits 28 21 28 30 56 1,200 990 1,536 1,688 3,442

(a) Revised

(b) Provisional

Source: Central Bank of Sri Lanka

travel category following a 24 per cent increase in tourist arrivals, the earnings rising by SDR 24 million to SDR 140 million, while inflows on account of "other" services increased by SDR 10 million to SDR 127 million. The increase in outflows mainly reflected the removal of restrictions and regulations on all categories of travel, as well as payments with regard to education, medical and other services. Outflows in the travel account rose by 15 per cent to SDR 82 million, while outpayments on account of "other services" increased by SDR 26 million to SDR 112 million, when measured excluding the arbitration award payment of SDR 36 million (US dollars 50 million) in 1991.

Meanwhile, investment income inflows increased from SDR 40 million to SDR 48 million between the two years, reflecting the higher external assets base in the country. At the same time, with the rise in foreign direct investment, repatriation of profits and dividends increased by the same amount, from SDR 14 million to SDR 22 million. With an SDR 5 million decline in interest payments to SDR 151 million, total outflows on account of investment income, at SDR 173 million, remained at around the same level as in the previous year. The combined impact of these changes was a strengthening of the services account, indicating that increased outflows on account of removal of restrictions was more than compensated for by the increased inflows.

Transfers Account

As mentioned earlier, there was a further improvement in the transfers account in 1992 due to increased private remittances. Private transfer receipts rose from SDR 323 million in 1991 to SDR 385 million in 1992, reflecting a 19 per cent increase over the previous year's level. Meanwhile, relaxation of restrictions on the transfer of assets by non-resident Sri Lankans during the middle of the year led to a considerable increase in outflows from SDR 30 million to SDR 56 million between 1991 and 1992. However, the rise in inflows was more than sufficient to overcome the increased outflow and accord­ingly, the net inflow from private transfers expanded by 12 per cent, from SDR 293 million to SDR 330 million between the two years. This increase in inflows may be partly explained by the expansion in the stock of Sri Lankan labour abroad and the increased confidence of Sri Lankan workers overseas in the country's financial stability and attractive domestic interest rates. Official transfers are estimated to have declined from SDR 148 million to SDR 130 million between the two years. Despite this decrease, the transfers account showed an overall increase in net inflows, from SDR 441 million to SDR 459 million between 1991 and 1992.

Current Account

A satisfactory performance in the trade, services and transfers accounts, saw a narrowing of the current deficit from SDR 352 million in 1991 to SDR 246 million in 1992. As a ratio of GDP, the deficit declined from 5.4 per cent to 3.6 per cent between 1991 and 1992. This ratio excluding grants also declined by more than two percentage points from 7.6 per cent to 5.5 per cent between the two years. This decline in the current account deficit was one of the most welcome developments on the balance of payments scene in 1992.

Ill

Capital Account

The capital account in 1992 reflected both favourable and unfavourable develop­ments, in sharp contrast to 1991. Non-monetary capital inflows recorded a decline of 28 per cent, from SDR 475 million to SDR 341 million between the two years. This decline was entirely due to a decrease in inflows in the form of both concessional and non-concessional assistance to the Government. Major inflows in this category continued to be from the Asian Development Bank (ADB) (SDR 93 million), the International Development Association (IDA) (SDR 54 million) and Japan (SDR 41 million), a greater share of which were in the form of project loans. Meanwhile, amortization payments increased from SDR 97 million to SDR 124 million between the two years. In addition, the short-term interim loan of US dollars 30 million (SDR 22 million) towards part settlement of an Arbitration Award of US dollars 50 million in 1991 was repaid and replaced by a long-term loan guaranteed by the Overseas Private Investment Corporation of the U.S.A.

In sharp contrast to the decline in the disbursement of foreign loans to the govern­ment, there was a substantial increase in net private foreign capital inflows, both direct investment and long term loans. While portfolio investment decreased from SDR 24 million to SDR 18 million between 1991 and 1992, foreign direct investment in enter­prises under the BOI, as well as towards purchase of shares in the recently privatised public enterprises under the ongoing peoplisation program, increased from SDR 46 million to SDR 85 million between the two years. Meanwhile, there were inflows in the form of loans towards financing, and outflows in the form of progress payments, for Air Lanka's reflecting program in 1992. In addition, loan capital to enterprises under the BOI as well as foreign financing of infrastructural development in the Sri Lanka Telecom and the Urban Development Authority led to a significant increase in private long-term capi­tal inflows from SDR 63 million in 1991 to SDR 110 million in 1992. Accordingly, there was a net inflow of private long-term capital of SDR 18 million in 1992, in contrast to a net outflow of SDR 18 million in 1991. The net utilisation of private short-term capital increased from SDR 35 million to SDR 69 million between 1991 and 1992. This increase in inflows was mainly due to the increase in short-term trade credits other than those of the Ceylon Petroleum Corporation.

EXTERNAL ASSETS

Sri Lanka's gross external assets recorded a 29 per cent increase to SDR 1,047 million at the end of 1992, from SDR 809 million at the end of 1991. This reflects the additional reserves related to the improvements in the balance of payments in 1992 and the net inflow of SDR 58 million related to transactions with the IMF. The increase was reflected in the external assets of the Central Bank which rose by 38 per cent and those of the commercial banks which expanded by 19 per cent. In contrast, assets held by the Government declined from SDR 27 million to SDR 23 million between end-1991 and end-1992. Meanwhile, gross official reserves comprising foreign assets held by the Central Bank and the government increased from SDR 503 million to SDR 681 million between the two years. Gross external assets at the end of 1992'were sufficient to finance 4.7 months of imports projected for 1993, while gross official reserves were sufficient to finance 3.1 months of imports.

112

EXTERNAL ASSETS

QUARTERLY

TABLE 1.46

External Assets of Sri Lanka 1988 -1992

Ownership as at end of

SDR Million (a) Rupees Million

Ownership as at end of

1988 1989 1990 1991 1992 1988 1989 1990 1991 1992

1. Government (b) 13.3 32.3 19.3 26.7 23.4 589.8 1,696.1 1,104.5 1,631.6 1,482.1

2. Government Agencies -----0.9 1.0 1.1 1.1 1.0

3. Central Bank 193.0 191.3 286.3 475.9 657.9 8,575.0 9,962.5 16,399.2 28,956.9 41,591.7

4. Commercial Banks 221.8 223.2 296.4 306.2 365.7 9,859.7 11,729.9 16,966.8 18,633.4 23,160.7

5. Total 428.1 446.8 602.0 808.8 1,047.0 19,025.4 23,389.5 34,471.6 49,223.0 66,235.5

6. Gross External Assets in months of

6.1 Merchandise Imports

6.2 Imports of Goods and Services

3.1 2.5

3.1 2.5

3.7 3.0

4.4 3.6

5.1 4.2

(a) Converted at the following end year rates except for certain items in the International Source: Central Bank of Sri Lanka Reserve of the Central Bank which were converted at the representative rate agreed with the IMF Year 1988 1989 1990 1991 1992 Rs. per SDR 44.45 52.57 57.25 60.85 63.33

(b) Figures since 1985 have been revised to include DST's Special Revolving Credit Balance.

o

1988 1989 1990 1991

I I I

1992

0

* Decline indicates depreciation.

Central Bank of Sri Lanka.

115

TABLE 1.47

Exchange Rate Movements 1988 -1992

Currency

End of Year Rates in Rs. per unit of Percentage Change over Previous Year (a)

Currency

1988 1989 1990 1991 1992 1988 1989 1990 1991 1992

Deutsche Mark 18.4794 23.7002 26.1554 28.0178 28.5714 4.35 -22.03 -9.39 -6.65 -1.94

French Franc 5.4121 6.9354 7.7125 8.1924 8.3857 5.20 -21.96 -10.08 -5.86 -2.31

Indian Rupee 2.1848 2.3603 2.2332 1.6352 1.7520 10.05 -7.44 5.69 36.57 -6.67

Japanese Yen 0.2631 0.2816 0.2943 0.3390 0.3699 -5.32 -6.58 -4.29 -13.19 -8.37

Pound Sterling 59.0786 65.0400 75.5908 79.5820 69.4278 -3.23 -9.17 -13.96 -5.02 14.63

U.S. Dollar 33.0325 40.0000 40.2400 42.5800 46.0000 -6.87 -17.42 -0.60 -5.50 -7.43

SDR 44.2820 52.9300 57.2479 60.8464 63.3337 -2.29 -16.34 -7.54 -5.91 -3.93

(a) Changes computed on the basis of foreign currency equivalent of Sri Lanka Rupees.. Source: Central Bank of Sri Lanka

Note: Minus sign indicates depreciation.

TABLE 1.48 Disbursed and Outstanding External Debt 1988 -1992

Item

SDR Million Rupees Million

Item

1988 1989 1990 1991(a) 1992(b) 1988 1989 1990 1991(a) 1992(b)

1. Medium and Long-term Debt 3,531 3,642 3,828 4,252 4,630 155,353 190,802 217,151 256,120 290,064 1.1 Government (a) 2,848 2,976 3,190 3,594 3,844 126,230 157,520 182,606 218,722 243,449 1.2 Public Corporations with Government Guarantee 182 154 136 141 176 8,137 8,136 7,781 8,578 11,121 1.3 Private Sector

with Government Guarantee 112 108 108 120 129 4,359 6,035 6,185 7,319 8,173 1.4 Public Corporations without Government Guarantee 7 6 5 3 2 284 341 290 197 151 1.5 Private Sector without Government Guarantee 128 123 101 113 142 5,482 6,516 5,802 6,867 8,971 1.6 IMF Drawings 254 275 288 280 338 10,861 12,255 14,488 14,437 18,199

2. Short-term Debt 179 297 294 350 399 7,252 13,210 . 16,820 20,201 23,215 2.1 Government ---21 ----

1,275 -2.2 Central Bank Borrowings 5 50 ---

231 2,632 ---2.3 Other (c) (a) 174 246 294 329 399 7,021 10,578 16,820 18,925 23,215 3. Total Debt (1+2) 3,710 3,939 4,122 4,602 5,029 162,605 204,012 233,971 276,320 313,279

MEMORANDUM ITEMS

Medium and Long-term Debt (1) Project Loans 1,907 2,050 2,179 2,393 2,556 84,427 108,521 124,775" 145,631 161,873 (2) Non-Project Loans 942 926 1,010 1,177 1,251 41,703 48,998 57,832 71,600 79,234 (3) Suppliers' Credits 25 20 33 30 48 1,109 1,046 1,892 1,805 3,049 (4) IMF Trust Fund Loans 18 9 6 5 6 813 479 325 322 348 (5) IMF Other Loans 254 275 288 280 338 10,861 12,255 14,488 14,437 18,199 (6) Other Loans (d) 386 362 312 367 432 16,440 19,502 17,840 22,324 27,361

(a) Revised Sources: Central Bank of Sri Lanka; (b) Provisional External Resources Dept. (c) Includes Acceptance Credits of the Ceylon Petroleum Corporation, trade credits and short term borrowings from FCBUs. (d) Includes Long-term loans of Public Corporations and private sector companies.

TABLE 1.49

External Debt Service Payments 1988 - 1992

Item

SDR Million Rupees Million

Item

1988 1989 1990 1991(a) 1992(b) 1988 1989 1990 1991(a) 1992(b)

1. Debt Service Payments 402.8 374.7 328.5 356.3 379.3 17,207 17,138 17,971 20,173 23,478 1.1 Amortization 258.8 217.3 182.0 200.5 228.0 11,033 9,920 9,975 11,354 14,137 (i) To IMF 64.1 46.0 31.8 63.6 54.4 2,682 2,018 1,731 3,600 3,359 (ii) ToOthers 194.7 171.3 150.2 136.9 173.6 8,351 7,902 8,244 7,753 10,777 1.2 Interest Payments 144.0 157.4 146.6 155.8 151.3 6,174 7,218 7,997 8,820 9,342 (i) To IMF 18.5 22.7 20.6 14.7 7.8 772 997 1,121 830 481 (ii) ToOthers 125.5 134.7 126.0 141.1 143.5 5,402 6,221 6,876 7,990 8,861

2. Earnings from Merchandise 1,404.0 1,522.4 1,847.3 1,925.5 2,268.9 60,082 70,772 100,844 109,275 140,152.1 Exports and Services

3. Receipts from Merchandise Exports, 1,670.6 1,801.6 2,143.7 2,252.6 2,654.2 71,468 83,602 116,898 127,586 163,962.6

Services & Private Transfers

4. Debt Service Ratios (c)

4.1 As a percentage of 2 above

(i) Overall ratio 28.7 24.6 17.8 18.5 16.7 28.6 24.2 17.8 18.5 16.7 (ii) Exdudirtg IMF Transactions 22.8 20.1 14.9 14.4 14.0 22.9 20.0 15.0 14.4 14.0 4.2 As a percentage of 3 above

(i) Overall ratio 24.1 20.8 15.3 15.8 14.3 24.1 20.5 15.4 15.8 14.3 (ii) Excluding IMF Transactions 19.2 17.0 12.9 12.3 12.0 19.2 16.9 12.9 12.3 12.0

5. Government's share of 1 above (d) 191.4 196.3 168.0 178.0 226.8 8,214 9,066 9,141 10,075 14,008 5.1 As a percentage of 1 above 47.5 52.4 51.1 49.9 59.8 47.7 52.9 50.9 49.9 59.7

(a) Revised Source: Central Bank of Sri Lanka (b) Provisional (c) Debt Service Ratios calculated on Rupee values and SDR values differ due to variations in exchange rates during the year. (d) Excludes IMF transactions.

EXCHANGE RATE MOVEMENTS

The value of the Sri Lanka Rupee (SLR) fluctuated against all major currencies during 1992, with the exception of the US Dollar and the Japanese Yen. Thjs was partly a reflection of the currency crisis in Europe towards the latter part of the year, where certain European currencies, particularly the Pound Sterling, depreciated sharply against the US Dollar. In this climate,-while the SLR had depreciated throughout the year against the US dollar, the intervention currency, and the Japanese Yen, movements against the Pound Sterling, Deutsche Mark and French Franc first reflected a considerable depreciation upto August, followed by an appreciation through November, then recording a turnaround in these movements thereafter. The overall impact of these changes was a depreciation of the SLR from end-1991 to end-1992 against the Japanese Yen (8.4 per cent), US Dollar (7.4 percent), French Franc (2.3 per cent) and Deutsche Mark (1.9 per cent). Meanwhile, the SLR appreciated against the Pound Sterling by 14.6 per cent between end-1991 and end-1992. Accordingly, the SLR had depreciated against the SDR by 3.9 per cent between the two years. The SLR also reflected a depreciation of 6.7 per cent against the Indian Rupee during the period under review.

Reflecting the combined impact of these exchange rate movements, Sri Lanka's Nominal Effective Exchange Rate (NEER) defined as the trade weighted exchange rate with respect to major trading partners, depreciated by 2.2 per cent, on a point to point basis from December 1991 to December 1992. The Real Effective Exchange Rate (REER), which is the nominal exchange rate adjusted for inflation differentials between Sri Lanka and her major trading partners, appreciated by 0.7 per cent on the same basis during the year. The annual average NEER depreciated by 6.6 per cent while the annual average REER depreciated by 4.4 per cent in 1992, despite the above appreciation on a point-to-point basis.

EXTERNAL DEBT

Sri Lanka's total outstanding external debt at the end of 1992 was estimated at SDR 5,029 million, showing an increase of SDR 427 million between end 1991 and end 1992. In contrast to the previous year, a large portion of this increase was reflected in the medium and long-term debt of the private sector, in particular, the enterprises coming under the BOI, including Air Lanka. Meanwhile, the medium and long-term debt of the government increased from SDR 3,594 million to SDR 3,844 million, mainly due to disbursements of concessional assistance from the ADB and IDA. With the release of two tranches under the Enhanced Structural Adjustment Facility (ESAF) arrangement from the IMF, amounting to SDR 112 million, and the repayment of SDR 54 million of a loan taken earlier under the Compensatory Financing Facility for an export shortfall, outstand­ing debt to the IMF increased from SDR 280 million to SDR 338 million between end-1991 and end-1992. As mentioned earlier, the government's outstanding short-term loan of SDR 22 million was repaid and replaced by a medium-term loan of the same amount in March this year. Meanwhile, the outstanding level of all other short-term debt rose from SDR 329 million to SDR 399 million between end-1991 and end-1992. While outstanding short-term borrowings of the Ceylon Petroleum Corporation had remained at the same level as at end-1991, the higher borrowings were mainly due to an increase in import credits to BOI enterprises, and the short-term loans from FCBUs to exporters following the extension of the FCBU borrowing facility to non-BOI enterprises in 1991.

119

DEBT SERVICE PAYMENTS

Sri Lanka's debt service payments which include amortization of medium and long-term loans and interest payments on all foreign loans, increased by SDR 23 million to SDR 379 million in 1992. This increase was entirely reflected in amortization payments. The entire rise in amortization payments was on account of repayments of non-IMF loans. While amortization payments had increased by SDR 28 million or 14 per cent to SDR 228 million, interest payments had declined by SDR 5 million or 3 per cent to SDR 151 million. Amortization payments of both the government and the private sector had increased over such payments in the previous year. The decline in interest payments entirely reflected a decrease in payments to the IMF. However, with the increase in earnings from the export of goods and services, the debt service ratio decreased from 18.5 per cent to 16.7 per cent between the two years. Debt service payments as a ratio of receipts from the export of goods, services and private transfers also decreased by well over 1 percentage point from 15.8 per cent to 14.3 per cent between the two years.

120