( 73 )

(d) The Money Supply*

In the eleven months ending November 1961 the money supply rose by Rs. 42.3 million or 3.5 per cent; in the previous year the increase for the 12 months was Rs. 31.1million or 2.6 per cent. This increase took place from Rs. 1,208/9 million in December 1960 to Rs. 1,251.1 million at the end of November 1961. During the first four months of 1961 the money supply fluctuated more markedly tjian during the rest of the year. From the level of Rs. 1,208.9 million at the end of December 1960 the money supply fell to Rs. 1,193.4 million in February and rose sharply again to Rs. 1,306.2 million in April 1961. In May, however, there was again a very sharp fall in the money supply when the level declined to Rs. 1,219.1 million In the following months the money supply continued to expand until it reached Rs. 1,261.4 million in September. Between September and November the money supply fell by approximately Rs. 10 million.

T A B L E 11—30

The Money Supply

Rupees Million

End of period 1957 1958 1959 1960 1961

% Change (1958 over (1957)

% Change (1959 over 1958)

% Change (1960 over 1959)

% Change (1961 over 1960)

January 1,131 1,014 1,050 1,180 1,207 —10-3 + 3-6 + 12-4 + 2-3 February . . 1,105 1,016 1,053 1,192 1,193 — 8-1 + 3-6 + 13-2 + 0-1 March 1,107 1,023 1,089 1,194 1,210 — 7-6 + 6-5 + 9-6 + 1-3 April 1,082 1,032 1,084 1,165 1,306 — 4-6 + 5-0 + 7-5 + 12-1 May 1,061 1,000 1,096 1,163 1,219 — 5-7 + 9-6 + 6-1 + 4-8 June 1,045 1,015 1,094 1,170 1,221 — 2-9 + 7 9 + 6-9 + 4-4 July 1,056 1,023 1,094 1,150 1,223 — 3-1 + 6-9 + 5-1 + 6-3 August 1,024 1,022 1,095 1,161 1,231 — 0-2 + 7-1 + 6'0 + 6-0 September.. 1,046 1,072 1,128 1,181 1,261 + 2-5 + 5-2 + 4-7 + 6-8 October . . 1,052 1,085 1,153 1,212 1,248 + 3-1 + 6-3 + 5-1 + 3-0 November.. 1,049 1,070 1,170 1,219 1,251 + 2-0 + 9-3 + 4-2 + 2-6 December.. 1,040 1,077 1,178 1,209 n.a + 3-6 + 9-4 -1- 2-6 n.a

Source : Central Bank of Ceylon.

The sharp increase in the money supply in the first 4 months of 1961 particu­larly in April 1961 is largely attributable to the increase in the currency in circulation resulting from the dislocation of banking services as a result of a dispute between the commercial banks and their employees. With the resumption of banking services to normal levels the money supply fell sharply. The increase in the money supply in the year 1961 consisted mostly of an increase in the currency held by the public. This may be contrasted with the trend in 1959 when the increase consisted mostly of demand deposits. Whereas currency held by the public rose by Rs. 69.8 million from Rs. 595.3 million in 1960 to Rs. 665.1 million in 1961, there was a fall in demand deposits of Rs. 27.5 million or a decline from Rs. 613.6 million to Rs. 586.1 million over the same period.

•Unless otherwise stated all end of 1961 figures in this section refer to the figure as at November 1961. The December 1961 figures are not available because of the present bank employees dispute.

( 74 )

T A B L E II—31

Components of the Money Supply

Rupees Million

End of petiod

Currency held by public

Demand deposits held by public Total money supply End of petiod

Amount

As % of total money supply

Amount

A s % of total money supply

Total money supply

1953 335 -3 40-6 491-5 59 -4 826-8 1954 341.8 35 -7 615 -3 64-3 957-1 1955 384-5 35 -8 688-4 64-2 1,072 -9 1956 401-1 35 -6 725 -7 64 -4 1,126-8 1957 434-9 41 -8 605-2 58 -2 1,040-1 1958 529 -8 49.2 546-9 50 -8 1,076 -8 1959 565-0 48-0 612-7 52-0 1,177 -7 1960 595 -3 49-2 613-6 50 -8 1,208 -9 1961 * 665-1 53 -2 586-1 46-8 1,251-1

• November 1961 Source: Central Bank of Ceylon

The increase in the currency component of the money supply consisted princi­pally of an increase in the notes of the large denominations. Although notes of several denominations increased the increase in those in the higher denominations was proportionately larger. While notes of Rs. 2/- Re. 1/- denomination rose from Rs. 17.4 million in December 1960 to Rs. 17.6 million in November 1961 andRs. 17.5 million to Rs. 18.2 million respectively; notes of Rs 50/- denomination rose by Rs. 22.2 million from Rs. 148.4 million in December 1960 to Rs. 170.6 million in November 1961. The corresponding increase in those of theRs. 100/- denomination was Rs. 49.6 million from Rs. 148.4 million in December 1960 to Rs. 198.0 million in November 1961. It is noteworthy that the change in the quantum of notes of Rs. 5/- and Rs. 10/- denomination has been negligible. Notes of Rs. 10/-denomination fell slightly by Rs. 0.2 million from Rs. 237.6 million in December 1960 to Rs. 237.4 million in November 1961 and those of Rs. 5/- denomination by Rs. 0.6 million from Rs. 40.1 million to Rs. 39.5 million.

This increase in the ratio of currency in total money supply is not a develop­ment that has taken place during the last year alone. In the period between 1945 and 1947 the currency issue constituted more than 40% of the money supply. Since 1949 the currency issue as a ratio of money supply has tended to fall steadily. In 1956 currency constituted 35.6% of the money supply while deposits were 64.4%- After 1957 there has been a fairly sharp increase in the ratio of currency to total money supply. In 1957 the former went up from 35.6% in 1956 to 41.8%. In 1958 there was a further increase of 7-4% to a total of 49-2%. Thereafter the average ratio of currency to money supply has been over 48%.

The increase in the volume of currency in relation to the quantum of bank deposits is of economic significance. The increase in the currency component of the money supply will eventually have a unfavourable impact on the banking system since the resources available to the commercial banks in the form of deposits would be relatively diminished- The movement away from bank deposits to cur­rency may also reflect a contraction of the banking habit in the country. A dec­line in importance of banking can only lead to a weakening of monetary policy as a method of economic control.

( 75 )

In the first place it is likely that the rise in money incomes in recent years has been more widely distributed over the community as a whole, reaching out to those sections which normally do not have recourse to banking facilities. Further, the relatively high charges levied by some banks whether justifi­able or not on constituents with small balances could serve as a deterrent on the extension of the banking habit amongst those groups. The increase in the currency notes of the higher denominations, particularly those of Rs. 100/- and Rs. 50/- could itself indicate a preference to hold money in the form of cash. Such factors as general business uncertainty and motives of tax evasion may be play­ing a part in this development. Moreover, the bank debits tax may, in some instances, serve to encourage transactions by cash rather than by cheque.

The following table summarises the factors causing changes in the money supply on a comparative basis from the year 1956.

T A B L E 11—32

Changes in the Money Supply

Rupees Million

End of December 1956—57

End of December 1957—58

End of December 1958-59

End ot December 1959—60

End of November 1960—61

Factors affecting money supply i s

°> a a & « " ~ a >. w «

>

2 2 eg

O

C n § o '5 u C « «-*• a >. *. % Vi «

> Zj in U K a o w o C M o*-O

c 8 0 0 •s s

C a a M-a s, X ET VI a

V > 3s B u c « o - -O

2 o 3 " s «

CO

u > 5 2 § 2 z« O

a

.2 S

a *

u > % * 2 2 C a 0 -+* o

1. External banking assets (net) . . — 209-2 — 82 -2 — 195 -0 — 170-2 — 70 -7

2. Commercial bank operations:—

(a) Credit to private sector . . (b) Holdings of treasury bills and Govt, and govt, gua­ranteed securities..

55 3

7-4

53-4

39-6

9-7

30-2

- 31-5

6-0

—

27 -2

2-6

3. Central Bank operations; —

(a) Advances to the Govt. . . (b) Holdings of treasury bills and Govt, and govt, gua-ranteed securities. . (c) Other assets and accounts (net)

32-6

42-2

10-3

75 -0

100-6

24-5

61 -8

191.0

27 -9

21 -9

224.3

19 -3

20-1

109-5

6-0

4. Time and savings deposits and other liabilities (net) of commer­cial banks 38 -4 68-1 23-2 72-5 24 -8

5. Govt, cash balances 49-3 — — 36-4 64 -0 — 8-0 — — 12 -9

6. Adjustments — 0-8 9-6 — -9-6 1-4 — 2-5 —

Total expansionary/contractive factors. 179-4 266-1 263 1 226-3 356 -7 255 -7 293-1 262 -0 159-3 117-0

Change in money supply.. —86-7 + 36-6 + 101 -o + 31 1 + 42-3

Source: Central Banfc of Ceylon

Note.-- Differences as compared with previously published figures are due to subsequent revisions.

( 76 )

In the previous Annual Reports attention has been drawn to the financial operations of Government as the most important influence determining the expan­sion of the money supply. In 1961 too this factor has been the main determinant of the movement of the money supply, but as compared with the year 1959/$0 the expansionary impact of Government financial transactions is expected to be lower in the year under review. In the first 11 months of 1961 the Central Bank's holdings of Government and Government guaranteed securities increased by Rs. 109.5 million as against an increase of Rs. 224.3 million in the previous year. In the same period the net increase in commercial banks' holdings of Trea­sury Bills and government securities was Rs. 27.2 million as compared with Rs. 6 million in 1960. Central Bank advances to Government increased by Rs. 20.1 million as against an increase of Rs. 21.9 million in 1960. The net expansion in the money supply caused by the increase in the volume of credit to govern­ment was Rs. 143.9 million in 1961 as compared with Rs. 260.2 million in 1960.

As in the previous year the balance of payments situation tended to act as the main contractionary influence of the money supply. During 1961 as the loss in external assets was considerably less than in 1960, the fall in the level of external, assets did not tend to reduce the money supply to the same extent as in the preceding years. Taking the period from 1956 onwards Table 11—32 would show that in 1961 the contraction in money supply resulting from the loss of external assets was much less than in any of the previous years referred to here. In 1959 the contractionary influence of the fall in external assets was Rs. 195.0 milion, in 1960, Rs. 170*2 million and in 1961, Rs. 70.7 million. If the fall in external assets had continued at the same rate as in the previous years probably the money supply would have expanded by much less than Rs. 42.3 million. Against the background in which other expansionary factors have continued the trend of the money supply, therefore, reflects the improvement in the balance of payments situation in 1961. Fixed and savings deposits and other liabilities increased by Rs. 24'8 million in 1961 as compared with Rs. 72*5 million in 1960. The Government cash balances increased by Rs. 12*9 million in 1961 whereas in 1960 these balances fell by Rs. 8 million and in 1959 by Rs. 64'0 million.