Average Import DutyKEY SOCIAL INDICATORS

PHYSICAL FEATURES AND CLIMATE

LocationGovernment employees (‘000) (2007):1,197Between 5° 55' & 9° 50' North Latitude State sector:49.9 %Between 79° 42' & 81° 53' East Longitude Provincial public sector:28.4 %432 km (270 miles) North to South Semi government sector:21.7 %224 km (140 miles) West to EastHighest elevation : 2,524 meters (8,281 ft.)PHYSICAL AND SOCIAL INFRASTRUCTURE FACILITIES

AreaTransportTotal area:65,610sq.km. Length of national roads (A & B):11,902kmLand area:62,705sq.km. Length of railway route: 1,200kmInland waters :2,905sq.km.

ClimateUnit2007Low country:min. 24.4° C - max. 31.7° CWater Supply & SanitationHill country:min. 17.1° C - max. 26.3° C Access to safe drinking waterper cent84.8Annual Rainfall (average) mm : Access to pipe borne waterper cent32.0 (2006) 2,204 (2007) 1,640ElectricityNumber of Rainy days : Households with electricityper cent80.0 (2006) 106 (2007) 91 Per capita electricity consumptionkWh/person414.0

POPULATION AND VITAL STATISTICSCommunicationsMid year population (‘000) in 2007 : 20,010 Telephone densityAge distribution (‘000) - 2007 Fixed linesper 100 persons13.7 0 - 14 yrs : 5,331 Including cellular phonesper 100 persons53.6 15 - 64 yrs : 13,398 Internet and e-mailper 1,000 persons10.1 65 years and over : 1,281 Average population servedPopulation density (2007) : 319 persons per sq.km. by a post officenumber4,252Crude birth rate (2007) : 19.0 per 1,000Public HealthCrude death rate (2007) : 5.8 per 1,000 Hospital bedsper 1,000 persons3.3Rate of natural increase (2006) : 12.9 per 1,000 Persons per doctornumber1,749Infant mortality rate ( 2004) : 12.0 per 1,000 live births Nursesper 10,000 persons11.0Dependency ratio (2003) : 49.3 % Government expenditure on healthpercent of GDP (c)1.9

Average household size (2006/2007)(a) : 4.1General EducationExpectation of life at birth (2004) School densityMale : 71.7 years (area covered by a school)sq. km.6Female : 77.0 years Pupil/teacher ratioLiteracy rate (2003/2004) (government schools)number19Overall:92.5 % Age specific enrolment ratioMale:94.5 % (Age 5 -19 yrs)per cent71.5Female:90.6 % Primary net enrolment ratio (2006)per cent97.5

Income distributionUniversity EducationGini coefficient of household income (2003/2004) : 0.46 Pupil/teacher rationumber15Mean household income (2006/2007)(a) : Rs. 26,286 per month Age specific enrolment ratioMedian household income (2006/2007) (a) : Rs. 16,735 per month (age 20-24 yrs)per cent3.5

Poverty Progression to university from GCE (A/L)Population below US $ 1 a day (1990-2005) : 5.6 % Eligible for university admissionsper cent59.5Population below US $ 2 a day (1990-2005) : 41.6 % Admission as a percentage of eligibleper cent14.3

Average daily calorie intake (2006/2007) : 2,118 Government expenditure on education per cent of GDP (c)2.6Percentage of poor households (Poverty Head Count Index) (a):Banking (1995/96) 24.3 (2002) 19.2 (2006/2007) 15.2 Total number of commercial banksnumber23Human Development Index (2005) : 0.743 Domestic banksnumber11Rank among 177 countries : 99 Foreign banksnumber12Employment (b) ATMsper 100,000 persons7.1 Employed persons (’000) (2007) : 7,042 Credit cards issuedper 100,000 persons4,447 Agriculture : 31.3 % Banking density : Industry: 26.6 % No. of bank branchesper 100,000 persons9.7 Services : 42.1 %

Sources: Relevant Institutions and Human Development Report 2007/2008(a)Based on Household Income and Expenditure Survey 2006/2007.(b)Data excluding Northern and Eastern Provinces.(c)Based on GDP estimates compiled by the Department of Census and Statistics