( 4.5 )

(c) Prices, Wages and Employment

Prices.—The only available index on the cost of living is that constructed by the Department of Census and Statistics in relation to working class family budgets in Colombo. The weightage of items follows the recommendations of Sessional Paper VI of 1953. A revised system of weighting suggested in Sessional Paper X I of 1959 has not yet been adopted :—

The existing index of Consumer Prices has shown the following changes in the last 3 years:—•

TABLE 11—23

Colombo Consumers'' Price Index (1952 = 100)

(Annual Averages)

All items

Clasification Commodity-wise Classification Sector-wise

Year All items

Food (61 -9%)

Clothing

(9 -4%)

Fuel and light (4 -3%)

Rent (5 "7%)

Miscel­laneous (18-7%)

Domes­tic group (51%)

Import group (44%)

Export group (5%)

1958 .. 105 0 105-8 87 -5 101 -0 101 -5 1131 109 -2 97 -0 135 0 1959 .. 105 -2 104-7 92 1 102 -4 101 -5 115-3 108-0 97-1 153-1 1960 .. 103 -5 100-8 95-1 102-7 101 -5 117 -5 108-9 93-7 138-4

Sources : Department of Census and Statistics and Central Bank of Ceylon.

The changes over the months have been as follows :—

TABLE 11—24

Changes in the Colombo Consumers' Price Index

By Commodity Croups (1952 = 100)

Month

All iten is In iport gr oup Domestic group Export group

1959 1960

Change % 1959 1960

Change % 1959 1960

Change

% 1959 1960

Change

% Jan. Feb. Mar. April May June July Aug. Sept. Oct. Nov. Dec. Aver.

105 0 103-5 104-4 105 -8 105 -4 106-2 105 -6 104-7 104-4 105 -4 106 -3 105-7 105-2

105 -4 105-3 105 -6 104 -0 102 -4 102 -5 101 -2 100-7 102-6 103 -2 104-9 104-1 103-5

+ 0 - 4 + 1 -7 + 1 1 —1 -7 —2 -8 —3 -5 —4 -2 —3-8 —1 -7 —2 -1 —1 -3 —1 -5 —1 -6

96 1 96-0 96 -2 96 -8 97 0 96 -7 97 -4 97 1 97 1 98 -0 98 -5 98 -6 97 -1

98 -2 98-6 98 -5 93 -6 90 -4 90 -9 91 -6 91 -8 92-5 91 -9 93 -2 93 0 93 -7

+ 2 -2 + 2 -7 + 2 -4 —3 -3 —6 -8 —6-0 —6 0 —5 -5 —4-7 —6-2 —5 -4 —5 -7 —3 -5

108 -7 106 -0 107 -3 109 -5 108 -5 110 0 108 -6 107 -1 106 -5 107 -6 108-5 107 -6 108-0

107 -2 106 -5 107 -3 108-7 108 -8 109 0 107 -1 106-6 109 -4 111 -2 1131 111 -8 108 -9

—1 -4

+ 0 - 5

—0-7 + 0 - 3 —0 -9 —1 -4 —0-5 + 2-7 + 3-3 + 4 - 2 + 3 -9 + 0 - 8

150-8 149 -1 151 -8 152 -9 154-2 155 -4 153 -6 152 -3 152 -4 153 -3 158-7 152 -8 153 1

156 0 159 0 155-8 151 -1 148-7 142 1 128-1 121 -7 122 -8 123 1 126-8 125 -0 138-4

+ 3-4 + 6-6 + 2-6 — 1 -2 — 3-6 — 8-6 — 16-6 —20 1 —19-4 —19 -7 —20-1 —18-2 — 9-6

Sources : Department of Census and Statistics and Central Ban h of Ceylon.

( 46 )

The level of retail prices, as measured by the Colombo Consumers' Price Index, was on the average 1 -6 per cent lower in 1960 than in 1959. This decline in the average level of the index occurred despite a rise of 0-8 per cent in the " domestic group " of items (weightage 51per cent). The rise in this group was largely due to increases in the prices of tobacco, betel and arecanut, and meat. However, the slight rise in the domestic group was more than offset by a downward change of 3-5 per cent in the " import group " (weightage 44 per cent) and a downward change of 9-6 per cent in the "export group " (weightage 5 per cent). The principal reason for the decline in the import group of items was the reduction, on April 11, 1960, of the average price of rationed rice from 35 cents to 25 cents per measure. This more than offset price rises in other items of imports such as dried chillies and dried fish. The decline in the export group of the index was due to the reduced prices of coconut products in 1960.

An examination of the composite commodity group indices of table 11—23 shows that on the average food items were 3 • 7 per cent cheaper in 1960 than in 1959, that clothing and miscellaneous items were higher by 3 • 3 per cent and 1 • 9 per cent respectively, and that fuel and light and rent items registered little or no change. The rise in the clothing index appears to be due partly to increased import prices and partly to the consequences of the operation of the Industrial Products Act on the local selling price of imported clothing. The rise in the miscellaneous group index is partly due to the increased duty on tobacco. The constancy of the rent index is explained by the fact that only controlled rents have been taken into account.

A classification of the food items according to their origin shows the following changes in prices of the sub-groups : —

TABLE 11—25

Price Indices of the Food Sub-Groups in the Consumers'

Price Index

(1952=100)

Year

All food Domestic food

Export food

Import food

1958 . . 105 -8 108 -9 135 0 98 -3

1959 . . 104-7 104 -4 153 1 97 -0

1960 . . 100 -8 104-7 138 -4 91 -2

Sources : Department of Census and Statistics and Central

Bank of Ceylon.

It will be noted that the price index of the domestic food sub-group was fraction­ally higher than in the previous year, but that the indices of the export and import food sub-groups were substantially lower. The fall in the export food sub-group index reflects the decline in the price of coconuts during the course of the year. The fall in the import food sub-group index was largely due to the reduction in the price of rationed rice. As the following table shows, this price reduction more than offset the 3 • 6 per cent rise in the price of food items other than rice and flour and sugar:—

( 47 )

Year

All imported food Rice

Flour and sugar

Other imported food

1958 . 98 -3 133-7 53 -5 100-9

1959 . 97 -0 126-3 53 -5 102 -7

1960 . 91 -2 100-1 53 -5 106-4

Sources : Department of Census and Statistics and Central Bank of Ceylon.

Wages.—Data on the movement of wage rates are available only in respect of workers in those industries for which Wages Boards have been set up, and for Government unskilled workers. Workers engaged in Wages Boards Trades have been classified as workers in agriculture, namely plantation workers, and workers in industry and commerce. At present workers on plantations constitute 84-7 per cent of workers in all Wages Boards Trades and workers in industry and commerce 15-3 per cent of all such workers. The index numbers relating to workers in agri­culture cover all workers engaged on plantations who come under the purview of Wages Boards ; while the index numbers relating to workers in industry and com­merce, cover 82-8 per cent of workers in all Wages Boards excluding plantation Wages Boards.

The following table gives the movements in the wage rates of workers in Wages Boards Trades and of government unskilled workers since 1953 : —

TABLE 11—27

Minimum Wage Rate Index Numbers

(1952 = 100)

Period Minimum wage rate index

1953 . 1954 . 1955 . 1956 . 1957 . 1958 . 1959 . 1960 .

Workers in agriculture

101 103 106 107 108 110 110 110

Index of real wage rates

99 -9 102 0 106 1 106 -9 105 -6 105 -2 104 -8 106 -5

Workers in industry and commerce

Minimum wage rate index

101 0 100 -7 101 -4 102 -9 104 -5 116 -2 128 -8 128 -1

Index of real wage rates

99 -4 99 -6 101 -0 102 -7 101 -5 110-9 122 -4 123 -8

Workers in Wages Boards Trades

Minimum wage rate index

Index of real wage rates

Government un­skilled workers

Minimum wage rate index

101 -5 102 -5 105 -9 106 -4 107 -8 110 -8 112-3 111 -8

99-9 101 -4 105 -4 106 -2 104 -7 105-6 106 -7 108 -0

101 -3 101 -4 105 -8 107-2 110-4 126 -7 126-7 126-7

Index of real wage rates

99-7 100-3 105 -2 107 0 107 -3 120-7 120 -4 122 -4

Sources : Department of Census and Statistics and Central Bank of Ceylon.

TABLE 11—26

Changes in the Prices of Food Items in the Import Group

of the Consumers' Price Index

(1952 = 100)

( 48 )

In 1960 the wage rates of workers in agriculture and workers in industry and commerce were fractionally lower than in the previous year, while there was no change in the wage rates of workers in agriculture and government unskilled workers. Their real wage rates were, however, 1 • 1 per cent to 1 • 7 per cent higher respectively as living costs were lower in 1960.

Employment.—The Employment, Under-employment and Un-employment Sample Survey conducted by the Department of Labour during 1959 and early 1960 has been completed and the report giving these data is expected to be presented to the Government of Ceylon by the end of March, 1961.

The data on the number of registrants at the 20 employment exchanges in the island serve as a partial indicator of the movements in the level of unemployment in the country. The upward trend in the number of registrants at employment exchanges, evident in 1959 was continued in 1960. The number of such registrants at the end of December, 1960, was 151,092 compared with 128,018 registrants on the books at the exchanges at the end of 1959. The largest increase took place among registrants classified as unskilled, whose number increased by 22 • 6 per cent while the increases in the number of registrants classified as technical and clerical, and skilled were 25 • 8 per cent and 22 • 1 per cent respectively. At a time when the demand for employment has been increasing, both as a result of an increase in population and an increase in the proportion which the work force bears to total population, there has not been a proportionate increase in employment opportunities.

The following table shows the number of persons who have been placed in employment in recent years together with the percentage of such placements to total registrants in each category.

TABLE 11—28

The Number of Persons Placed in Employment and their

Percentage to Total Registered

Year

Tech­nical & Clerical % Skilled /o

Semi­skilled /o

Un­skilled % Total 7o

1953 . . 1528 18 •2 669 10 4 1371 10 0 2820 12 •2 6388 12 -4 1954 . . 1097 9 •4 879 11 1 922 5 7 4660 17 •0 7558 11 -9 1955 . . 2166 14 •9 1064 12 •5 1187 5 9 3791 13 •6 8208 11 -6 1956 . . 1913 11 •9 845 8 •6 1565 6 1 4162 12 •1 8485 9 -9 1957 . . 1176 6 •3 709 5 •3 1180 3 8 3053 6 •4 6118 5 -5 1958 . . 1827 9 •2 800 5 •9 1006 3 •1 2251 4 •4 5884 5 0 1959 . . 1667 8 •0 1045 7 •5 1275 3 •8 3218 5 •4 7205 5-6 1960 . . 1400 5 •3 771 4 •6 1247 3 •6 4744 6 •5 8162 5 -4

Source : Department of Labour. The total number of persons placed has been rising since 1958, the largest increase having taken place among those classified as unskilled, whose placements nearly doubled. In recent years the percentage of persons placed in employment to the total number of registrants has however been low. In 1960, the highest percentage of placements was recorded in the unskilled group where 6 • 5 per cent of registrants were found jobs. Placements among technical and clerical workers came second with a percentage of 5 • 3

\

( 49 )

Employees'' Provident Fund.—Towards the end of 1959 the Government decided that the provisions of the Employees' Provident Fund Act should cover all employ­ments, excepting very small establishments and very small industries employing less than three persons, domestic service, employment in land less than 10 acres, employment in charitable, religious and social service organisations and organisa­tions giving industrial training to juvenile offenders and persons who are destitutes, deaf, blind or dumb. These decisions were implemented during the course of 1960, so that by the end of the year the total number of employers brought under the Act was 16,533, and the provisions of the Act covered 900,000 employees.

Labour Relations

The increase in the number of trade unions, which was evident in the past was continued in 1960. The following table shows the number and membership of trade unions in the last two registration years.

TABLE 11—29

Statistics of Employees' Unions that have sent their Returns

to the Commissioner of Labour^")

Number of unions Membership Workers' unions Workers' unions

1958-59 1959-60 1958-59 1959-60

1. Plantations and agriculture 30 45 592,270 441,223 2. Industrial 69 56 58,851 49,966 3. Transportation and communications 57 61 56,172 34,803 4. Clerical 34 30 18,914 17,427 5. Professional 39 144 15,056 54,282 6. General 172 179 54,746 118,404 7. Commercial 14 21 25,298 19,465 8. Administrative and executive 12 35 689 2,999 Total 427 576 821,996 738,569

(a) Registration year April 1 to March 31. Source : Department of Labour.

The data on strikes reflects to some extent the changes in labour-management relations. The table below shows the number of strikes, the number of workers involved and the number of man-days work lost as a result of strikes.

TABLE 11—30

Strikes

Year

Plantations Other employm ents Year

Number

Workers involved

Man-days work lost Number

Workers involved

Man-days work lost

1958 1959 1960

123 177 123

39,372 47,318 42,528

340,632 352,095 259,948

96 71 37

42,713 42,453 4,839

399,228 460,141 15,139$

Source : Department of Labour.

( 60 )

There was a marked decline in the man-days lost on account of strikes. As in former years the largest number of strikes took place on plantations where the major part of the working population organised in unions is employed. In 1960 the number of strikes on plantations totalled 123 and resulted in a loss of 259,948 man-days work, while the number of strikes among workers engaged in other employ­ments was 37 and resulted in the loss of only 15,139J man-days work.

According to the classification made by the Department of Labour of the reasons given for strikes a pattern similar to that exhibited in previous years was discernible. Disputes about working conditions accounted for 33 • 8 per cent of strikes and took place mainly on plantations. Dismissal or loss of work, wage disputes other than for wage increases and general demands were the next three important causes of strikes and accounted for 18-8 per cent, 10-6 per cent and 11-3 per cent of strikes respectively. In terms of the Labour Department classifica­tion of reasons given for strikes the number of strikes resulting from a demand for wage increases continued to fall and was 1-9 per cent of the strikes in 1960.

(d) The Money Supply

As compared with the rise of Rs. 101 -0 million or 9-4 per cent in 1959, the money

supply rose moderately by Rs. 31-1 million or 2-6 per cent in 1960. It increased

from Rs. 1,177-7 million at the end of 1959 to Rs. 1,194-3 million at the end of

March, 1960. After some fluctuation, it fell to Rs. 1,150-1 million at the end of

July. Thereafter it rose consistently to Rs. 1,219-5 million at the end of November

but fell somewhat to Rs. 1,208-9 million at the end of the year. The average level

of the money supply also increased from Rs. 1,107 0 million in 1959 to Rs. 1,183-1

million in 1960—a rise of 6-9 per cent.

TABLE 11—31

The Money Supply

Rupees Million

End of period 1957 1958 1959 1960

la Change (1958 over 1957)

/o Change (1959 over 1958)

/o Change (1960 over 1959)

January 1,131 1,014 1,050 1,180 —10 -3 + 3-6 + 12 -4 February 1,105 1,016 1,053 1,192 — 8-1 + 3-6 + 13-2 March 1,107 1,023 1,089 1,194 — 7-6 + 6-5 + 9-6 April 1,082 1,032 1,084 1,165 — 4-6 + 5-0 + 7-5 May 1,061 1,000 1,096 1,163 — 5-7 + 9-6 + 6-1 June 1,045 1,015 1,094 1,170 — 2-9 + 7-9 + 6-9 July 1,056 1,023 1,094 1,150 — 3 1 + 6-9 + 5-1 August 1,024 1,022 1,095 1,161 — 0-2 + 7-1 + 6-0 September 1,046 1,072 1,128 1,181 + 2-5 + 5-2 + 4-7 October 1,052 1,085 1,153 1,212 + 3-1 + 6-3 + 5-1 November 1,049 1,070 1,170 1,219 + 2-0 + 9-3 + 4-2 December 1,040 1,077 1,178 1,209 + 3-6 + 9 -4 + 2-6

Source : Central Bank of Ceylon.