4

PRICES, WAGES, EMPLOYMENT AND PRODUCTIVITY

151

Employed

8.18 mnServices

47.1%

Agriculture

25.3%

Industry

27.6%

Male5.55 mn

Female3.04 mn

8.59 mnLFPR 52.3%

Male LFPR

34.5

Female LFPR

Economically Active

%73.0%

Economically Inactive

7.83 mn

Male2.06 mn

Female5.78 mn

Departures for Foreign Employment

203,186

Professional

9,860

Middle level

5,725

Clerical &related

9,163

Skilled62,719Semi-skilled

2,950

Unskilled

51,200

Housemaids

61,569

Unemployed

15-24

30-39

40 and above

7.4%Female unemployment rate

Male unemployment rate

Age group

3.3%

Level of education

GCE A/L and above

GCE O/L

21.5 %

11.0%

3.1%

8.5 %

6.5%

3.3%

0.41 mn (4.8 )

1.2%

Grade 6-10

25-29

%

(a) ProvisionalSources: Department of Census and Statistics Sri Lanka Bureau of Foreign Employment

Figure 4.8Labour Market - 2019 (a)