A P P E N D I X

C H A R T S

CHART I

G R O S S N A T I O N A L P R O D U C T AT CURRENT FACTOR COST PRICES

POINTS IN INDEX 2 0 0 ANNUALLY

MILLIONS OF RUPEES 12000i

11000

10000

9000

8000

7000

6000 0

RUPEES 1000

900

8 0 0

700

600.,

0

POINTS IN INDEX 200

MILLIONS OF RUPEES 12000

M D ^

—"T"

G .N.P. PER CAPITA

I r~T~i .

11000

10000

9000

8000

7000

6000 0

RUPEES 1000

1962 1963 1964 1965 1966 1967 1968 1969 1970

900

800

700

600

0

Dept. of Economic Research Source: Central Bank of Ceylon

CHART 2

G R O S S N A T I O N A L P R O D U C T AT CONSTANT (1959) FACTOR COST PRICES

MILLIONS OF RUPEES 10000 ANNUALLY . MILLIONS Of RUPEES 10000

\ 6000

RUPEES

800

700

600

500

400

300

200

100

0

G.N .P. PER CAPITA

11 in mm

I I

RUPEES 900

TTTmTTT!

1963 1964 1965 1966 1967 1968 1969 1970

800

700

600

500

4.00

300

200

100

0

S>ept. of Economic Roiearch Source: Central Bank of Ceylon

CHART 3

G R O S S D O M E S T I C P R O D U C T B Y I N D U S T R I A L O R I G I N AT CURRENT FACTOR COST PRICES

MILLIONS OF RUPEES 12000

MILLIONS OF RUPEES 12000

11000 —

10000 —

9000

8000

i-l-ti-l-i-l

SERVICES.

PUBLIC ADMINISTRATION AND DEFENCE.

OWNERSHIP OF DWELLINGS.

BANKING INSURANCE AND REAL ESTATE.

WHOLESALE AND RETAIL TRADE.

TRANSPORT, STORAGE AND COMMUNICATION.

ELECTRICITY GAS,WATER 4 SANITARY SERVICES.

CONSTRUCTION.

MANUFACTURING.

MINING AND OUARRYING.

AGRICULTURE, FORESTRY, HUNTING & FISHING

7000

6000

5000

4000

3000

2000 -

1000

1

IIKMI §

mm

i

m .

i

i l l i

w

z=z==3 — 11000

— 10000

— 9000

— 8000

— 7000

— 6000

— 5000

— 4000

— 3000

— 2000

— 1000

1963 1964 1965 1966 1967 1968 1969 1970

Dept. of Economic Research Source: Ceylon Customs Returns

CHART 4

G R O S S N A T I O N A L E X P E N D I T U R E AT CURRENT MARKET PRICES

-1000

MILLIONS Or R U P E E S 13000

12000

11000

10000

9000

8000

7000

6000

5000

4000

3000

2000

1000

0 •

.—-

OR O S S NATiONAL E X P E N D I T U R

PRIVATE CO NSUMPTION ^

G R O S S DON1 ESTIC CAPITA . FORMATION

MPTION I

INVESTMENT A B R O A D * — I

—•—•—•—i |—•—•—•—»-

1

MILLIONS OF R U P E E S 13000

12000

11000

10000

9000

8000

7000

6000

5000

4000

3000

2000

1000

0

-1000 1963 1964 1965 1966 1967 1968 1969 1970

* LESS NET RECEIPTS OF INTERNATIONAL GIFTS AND TRANSFERS

Dept. of Economic Research Source: Central Bank of Ceylon

CHART 5

PRODUCTION OF PRINCIPAL AGRICULTURAL CROPS

A N N U A L L Y

MILLIONS OF LBS. 600 TEA MILLIONS OF LBS — — 600

400 -

200 -

0 -

MILLIONS OF LBS. 400

300

200

100

RUBBER

4jB4 468

400

200

MILLIONS OF LBS : 400

= 1 — 300

200

— 100

MILLIONS OF NUTS 3000

2000

1000

• ••••

• ••••

COCONUT PRODUCTS

• ••• >••• • • •••

• • • •

• ••• • • • • « »»»»

MILLIONS OF NUTS — — 3000

• ••• • •

• 1 I V • • • • • •••

• •••

_ 2000

• • • •

1 * • • • •••

1000

MILLIONS OF BUSHELS 80 —

60

40

20

PADDY MILLIONS OF BUSHELS 8 0 253,

- 6 0

- 40

1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970

2 0

Dept. of Economic Research Source: Central Bank of Ceylon

CHART 6

M O N E Y S U P P L Y

END OF YEAR 1958-1965; END OF MONTH, JANUARY 1966

MILLIONS OF RUPEES MILLIONS OF RUPEES

'59 '61 '63 '65 1966 1967 1968 1969 1970

Dept. of Economic Research Source-. Central Bank of Ceylon

Money Supply «is defined as "all Currency and Demand Deposits owned.by persons other

than Commercial Banks and the Government".

CHART 7

S O U R C E S O F M O N E Y S U P P L Y

END OF YEAR I958-!9»S, END OF MONTH, JANUARY I 9 « -

MILLIONS OF RUPEES 2800

MILLIONS OF RUPEES 2800

59 '61 '63 '65 1966 1967 1968 1969 1970

Dept. of Economic Research Source; Central'Bank'of Ceylon.

This chart indicates the origin of Money Supply in Ceylon.

(a) "Government Finance" -shows the claims of the Banking system on the Government

net of rupee cash holdings of the Government.

(b) "Credit to Public" shows the claims of the banking system on the private sector

net of time and savings deposits.

The total money supply line is below the line limiting government finance in the months of September 1966 to December 1970, because net external banking assets were negative in these months.

CHART 8

S A V I N G S D E P O S I T S & S A V I N G S C E R T I F I C A T E S

MILLIONS OF R U P E E S 2000

1800

E N D O r M O N T H FIGURES

1600

1400

1200

1000

800

600

400

200

MILLIONS OF R U P E E S 2000

1800

1600

- 1400

1200

1000

800

600

400

- 2 0 0

1964 1965 1966 1967 1968 1969 1970

• INCLUDES BOTH SAVINGS & TIME DEPOSITS t Provisional Dept. of Economic Research. Source: Central Bank of Ceylon

CHART 9

G O V E R N M E N T R E V E N U E & E X P E N D I T U R E

* Provisional

1 financial year ends 30th September.

Dept. of Economic Research Source: Ceylon Government Treasury

Data on expenditure refer to total voted expenditure (excluding sinking fund contributions, direct repayments of public debt from revenue and special payments to international financial organisations') together with expenditure financed from the National Development Reserve and net payments on advance account operations. See also Table 32 of Appendix 11.

CHART 10

G O V T . N E T C A S H S U R P L U S O R D E F I C I T

MILLIONS OF RUPEES 1000

DATA BY FINANCIAL Y E A R S ' MILLIONS OF RUPEES 1000

1959-60 GO-61 61-62 62-63 63-64 64-65 65-66 66-67 67-68 68.69 69-70*

t Provisional

X Financial year ends 30th September

Dipt, of Economic Ruearch Source Central Bank of Ct/lon

Figures from 1960-61 onwards include receipts from foreign grants and expenditure

chargeable to foreign grants which have been brought within the Budget from that year

onwards.

CHART II

C O M P O S I T I O N O F P U B L I C

1 D E B T . (SHOWING GROSS & NET* PUBLIC DEBT.)

1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970f

• GROSS PUBLIC DEBT LESS SINKING FUNDS

: Financial year ends 38th. September t Provisional

Dept. of Economic Research Sourcei Central Bank of Ceylon.

CHART 12

O W N E R S H I P O F P U B L I C D E B T .

t Financial year ends 30ch, September.

* Provisional

Dept. of Economic Research Source: Central Bank of Ceylon

CHART 13

E X T E R N A L A S S E T S O F C E Y L O N

Dept. of Economic Research Source: Central Bank of Ceylon

CHART 14

M E R C H A N D I S E E X P O R T S & I M P O R T S

MILLIONS OF RUPEES 2600

ANNUALLY

1400

0

MILLIONS OF RUPEES 2600

-

1

• TS -

i

I -

-

i

-

i

2400

2200

2000

1800

1600

1400

' 0

BA LANCE OF TRA 5E -

•

-i EXCESS OF1|)L f EXPORTS | | \ •

:>x::x::::::;:

\ S EXCf .SS OF >OBTS V/A

/ • 1

6 0 0

600

200

- 0

- 2 0 0

- 4 0 0

- 6 0 0

- 8 0 0 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970'

Dept. of Economic Research Source: Ceylon Customs Returns

Please see note on Foreign Trade in the Report, relating to Customs entries.

CHART 15

V A L U E O F E X P O R T S & I M P O R T S

BY COMMODITY GROUPS

MILLIONS OF RUPEES ' * , i V . . 4 , , v MILLIONS OF RUPEES 3000 : "-- - -.- =*• 3000

1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970

Dept. of Economic Research Source. Ceylon Customs Returns

CHART 16

B A L A N C E O F T R A D E

BY MONETARY AREAS & REGIONAL GROUPS

END OF YEAR FIGURES

MILLIONS OF R U P E E S 400

MONETARY AREAS

200

-200

-

DOL L A P ARE A

111 III III II.

-

MILLIONS OF R U P E E S 400

400

200

- 2 0 0

200

'60 '61 62 '63 '64 '65 '66 '67 '68 '69 '70 '60 '61 '62 '63 '64 '65 '66 '67 ' 6 8 '69 '70

REGIONAL GROUPS

-200 1—

iOO

200

-200

1 £ . F. T.A

. L

-mn HI hip M

400

400

400

'60 '61 '62 63 64 '65 '66 '67 68 69 '70 '60 61 62 '63 64 '65 6 6 6 7 6 8 69 7Q

Dept. of Economic Research Source: Ceylon Customs Returns

(a) From 1965, data include trade with Union of South Africa.

E.F.T.A.— The countries included in this group are Austria, Denmark, Norway, Portugal,

Sweden, Switzerland and U.K.

E.E.C. — Countries Included are Belgium, France, Germany, Italy, Luxembourg and Netherlands.

CHART 17

1960 1961 1962 1963 196/. 1965 1966 1967 1968 1969 1970

Dept. of Economic Rejetrch. Source: Centrtl B»nk of Ceylon.

Indices from 1964 onwards are based on the experience of the 3 years 1965 - 67 and are not strictly comparable with the figures prior to I964. Figures prior to I964 which had been calculated on the experience of the 5 years 1954-58 (base year 1958) have been spliced to the new index (base 1967=100)

Figures from 1964 onwards are provisional.

E X P O R T P R I C E S

1967=100

CHART 18

I M P O R T P R I C E S 1967= 100

POINTS IN INDEX 160

A N N U A L L Y POINTS IN' INDEX 160

40

1960 1961 1962 1963 1964 1965 1966 196? 1968 1969 1970

Dept. of Economic Reaearch Source: Central Bank of Ceylon

Indices from 1964 onwards are based on the experience of the three years 1965 67 and are not strictly comparable with the figures prior to 1964. Figures prior to 1964 which had been calculated on the experience of the 5 years 1954-58 (base year 1958) have been spliced to the new index (base 1967= 100).

Figures from 1964 onwards are provisional.

CHART 19

T E R M S O F T R A D E

1967=100

POINTS iN INDEX 170

A N N U A L L Y

V y V y

V E R M S C F T R A D E

V

E .XPORT PRICE If J D E X

/ ^

( I M P O R T

R ^ P R I C E I N D E X

^—- / ^—- /

1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970

• T e r m , of Trade - ^ p o r t Price Index x m „ Import Price Index

Dept. of Economic Research Source: Central Bank of Ceylon

Indices from 1964 onwards are based on the experience of the three years 1965-1967 and are not strictly comparable with the figures prior to 1964. Figures prior to 1964 which had been calculated on the experience of the five years 1954-58 (base year 1968) have been spliced to the new index (base 1967s 100).

Figures from I ' M onwards are Provisional

CHART 20

C O L O M B O C O N S U M E R S ' P R I C E I N D E X

1952= 100

POINTS IN INDEX

T

POINTS IN

I l 'I | I I ' M I T

Index 400

350

300

COST OF LIVING INDEX

Lower Income Group-Colombo Town

Nov. l938-Apr.l939.lO0

ANNUALLY*

( I 1 l 1 !

i l i i i i i i i i l 1 1 1 , 1 !

Index 400

350

300

'52 '54 '55 '53 '60 '62 '64; '66 '68 '70

250

no

L J L l J . U . . l i _ l . i . . J , . ' ' ' ' ' 1 ' ' ' ' ',

196A 1965 1966 1967 1968 1969 1970

ANNUAL FIGURES SHOWN AKE AVERAGES OF THC MONTHLY FIGURES

Dept. ol Economic Research Source: Dept ol Census & Statistics

CHART 21

C O L O M B O C O N S U M E R S ' P R I C E I N D E X

BY SECTORAL GROUP

5952 =100

POINTS IN INDEX ' _ POINTS IN INDEX

190

180

170

J- 160

150

140

130

120

1964 1965 Weights up to 1967 Domestic Group 51% Import Group 44% Export Group 5%

Dept. of Economic Research

110

1 _J L | - 1 - 1 _ L X J J . I I I I I 1 L L j _ ,1 1 QQ

1966 . 1967 1968 1969 1970 1968 1969 1970 Weights From 1968 Domestic Group 60% Import Group 35% Export Group . 5%

Source: Dept. of Census and Statistics

Weights used in the calculation of indices by sectoral groups were revised from 1968 to take account of the import substitution in recent years.

CHART 22

W A G E R A T E I N D E X N U M B E R S 1952=100 PONTS H INDEX 190

110

160

150

U0

130

120

110

100

190

180

170

160

150

UO

130

120

110

MONTHLY POINTS IN INDEX 180 WORKERS IN WAGES BOARDS TR> \DES

IIII![TIT II

; I 1

W O R K E R S J N M^T^&^WERCE ^

1 1

f

W O R K E R ; ; IN A G R C U L T U R E

n u l l u m

GOVERNMENT EMPLOYEES TTTTTTrr

« « « « » » « ^

M I N O R E M P L O Y E E S • • »» n EE E E EE EE-

T E C H N I C A L & C L E R I C A L

I Y E E S f_/l

,L E M P L O Y E E S |J

GOVT. S C H O O L T E A C H E R S I i L_ 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970

170

160

150

HO

130

120

110

100

190

180

170

160

150

U0

13 0

120

110

Dept. of Economic Research Source Dept. of Labour tni Central Bank of Ceylon.

CHART 23

I N D I C E S O F S H A R E P R I C E S O F R U P E E C O M P A N I E S

1952=100 .

MONTHLY

SECTORAL INDICES & ALL EQUITIES POINTS IN INDEX 100

POINTS IN INDEX

80

60

40

220

200

180

160

140

120

100

80

60

40

100

80

60

40

^ • ^ • r ^ o . J f J !•*•„ — C " : "1 " s. —.**. Plantation I

PLANTATION

/ C O C O N U T

•

— e " — S .

^ V " ; r * j

s- — ' - » T E A - C U , ' -•1-RUBBER

\

V . T E A 1 1

•1-RUBBER

* 1 1 1 1 1 1 1 1 1 1 1 > 1 1 1 1 1 • t > > *

COMMERCIAL INDUSTRIAL & FINANCIAL

A...

FINANCIAL

i i i i i | 11 i i i

COMMERCIAL &' INDUSTRIAL

1 J ' V , e » » * ^ T f ^ » % « « » «

• I n n » I 1 I I I I I I 1964 1965 1966 1967 1968 1969 1970

Oast, of Economic Research Source: Central Bank of Ceylon