i

PART I

KEY ECONOMIC INDICATORS

I'NI 1992 1993 I9<>4 1995*

DEMOGRAPHY

Mid Year Population (million persons) Papulation Density (persons per mi km) Population Growth Rate (per cent) Labour Force (million persons)** Labour Force Participation Rate (per cent)** Unemployment Rate rper cent)**

OUTPUT

GOP at Constant 119821 Factor Cost Prices iRs. billion) GDP at Current Market Prices (Rs billion) GNP at Current Market Prices fRs billion) Per Capua GNP al Market Prices (Rs.) Per Capita GNP at Market Pnces (US dollars) Per Capua GDP at Market Prices (Rs) Per Capita GDP at Market Price* (US dollars)

REAL OUTPUT (percentage change)

Agriculture, Forealrv and Fishing Mining and Quarrying Manufaclunng ConMniclion

AGGREGATE DKMAND AND SAVINGS (per cent of GDP) Consumption

Government Investment Government Private (including public corporation-.) Exports of Goods and Non-Factor Services Imports of Goods and Non-Factoi Services

Domestic Savings National Savings Foreign Savings

PRICES AND WAGES (percentage change)

Colombo Consumers' Price Index (1952 = 100) Greater Colombo Consumers' Price Index (1989 = 100) Wholesale Price Index (1974 = 100) GNP Deflator GDP Dellaini Nominal Wage Rate Index fin Woikers in All Wages Boards Nominal Wage Kale Index for Central Government Hjnpluyecs

GOVERNMENT HNANCE (per cenl of GDP) Revenue ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ( ^ ^ ^ ^ ^ Lxpenditure and Net Lending

Capital and Net Lending Budget Deficit altei Grants-Deficit Financing

Government Debt

Domestic

17 2 174 17.6 17.9 18.1 277 279 2S3 287 292 1 5 10 1.2 lllfliilt 1.4 6.0 6.1 6.1 6.1 49 3 489 495 48 1 47.9 13.8 13.3 13.8 12.1 12.7

135.2 1410 150.8 159.3 168 0 372 3 425 3 499 8 579.1 661.9 369.3 424.3 4996 575 5 658.5 1,410 24,179 28,357 32,215 36,357 518 556 588 652 709 ! 1.589 24.435 28,365 32.41X 36,545 522 557 588 656 713

4.6 4.4 7.7 53 5.9 46 4 3 6 9 5.6 5.5 1 9 -1.6 49 3 3 3.3 10 0 -6 0 11.9 60 3.4 68 8.8 105 9 1 9 2 3 1 8.1 6.5 6 0 4.9 6.2 5.3 6.3 5.2 5.1

77 4 75.4 74 8 75.1 74.0 98 9 6 92 97 10.5 22 9 24.3 25 6 27.0 25.1 4.3 32 4 2 3.1 3.2 18 6 21.1 214 24.0 22 0 28.7 31.8 33.8 33.8 35.9 389 41.0 43 3 45.6 45 6

12.8 15 0 16.0 15.2 155 152 17.9 20 3 19 1 19.7 2.4 2.') 4.3 3 9 4.2

122 114 1.1.7 8.4 7.7 115 9 4 8.4 4.8 3.9 92 S8 76 5 0 8.9 11.1 100 9 5 9.4 8.4 11.0 10.0 9.5 9.3 84 14.4 137 162 3 9 3.8 12.1 4.3 21.1 8') 7.7

20.4 20 2 19.7 19 0 20.6 21 1.9 1.6 1.4 1.4 32.1 27 5 2S I 29(1 28.9 22 5 21.1 205 22.D 22.1 9.b 6.4 7.6 70 6.8 -9 5 -5.4 -6.8 -8.5 -7.0

5.2 llliiliill 2.0 2.0 1.9 4.3 lillilill 48 6.5 5.1 98 4 95 4 9b.9 95 1 95.4 57.6 55.4 54 1 52.1 52.2 408 400 42 8 43 0 43.2

* Provisional

* 3rd quarter data in 1995 and 4th quarter data for all other yeais

KEY ECONOMIC INDICATORS (cnntd.)

1991 1992 1903 1994 1995*

EX rhRNAL TRADE (percentage change) Fxpon Price Index 0990 ="lOO) Import Price Index (1990 = 100) Terms of Trade Export Volume Import Volume

EXTERNAL FINANCE fSDR million) Trade Balance

Iflfllllliitl^^

Services Account (net) Private Transfers (net) Official Transfer (net) Current Account Balance Overall Balance

Current Account Balance (per cent ot GOP) External Assets (months of same scar imports) Overall Debt Scmec Ratio (per tent of exports ol goods anJ services) External Debt (per cent of GDP)

EXCHANGE RATES Annual Average Rs. per I'S dollar Rs- per SDR

Rs. per L'S dollar Rs. per SDR

MONETARY AGGREGATES (percentage change Dec. to Deo.) Narrow Moncv (M j Bniad Money (M,l Net External Assets of the Banking System Net Domestic Assets-Domestic Ciedit from the Bankinj; System lo

Government (net) Public Corporations Private Sector Reserve Money Money Multiplier Tor M, Velocity of M,

INTEREST RATES (pei cent per annum at end year) Tieasury Bill Rate

12 Month Discount Rate (overnight) Rediscount Rate (overnight) Deposit Rates

Commeicial Banks Weighted Average Deposit Commercial Ranks 12 Months lixej Deposit (maximum) NSB Savings NSB 12 Months 1 ixed Deposit Lending Rates Commercial Banks Weighted Average Ptiine Lending Bills Purchased ami Discounted

CAPITAL MARKLT

All Share Price Index (1985 = 100) Sensitive Price Index 11985 = 100) Value of Shares Traded tRs million) Net Purchases by Ntm-Nationals (Rs million) Market Capitalisation (Rs. billion)

5.0 25.3 H>.0 4.5 14.1 3.9 4.7 5.3 5.6 15.5 1.0 19.8 4.4 -1.0 -1 3 1.2 4.U 14 3 7.X 7.7 13.2 15.7 171 12.2 0.8

-726 -740 •X25 -10X9 -921 1,491 1.745 2,046 2,235 2,504 2.217 2.4X5 2.X72 3.324 3.425 -66 -24 28 llllpliii 8 2')3 32X 402 43X 44X 148 130 115 117 107 -35U -306 -2x0 -526 -t5X 152 133 375 173 -62

-5.4 •4.5 -3.8 -6.5 -4.2 4.4 llilllill 6.5 6.5 6.1 18.5 17 1 13.8 13.3 13.8 74 1 73.9 75.4 75.4 75.8

41 37 43.83 48.25 49.42 51.25 56.61 61.75 67.39 70.75 77.74

42.58 46.00 49 56 49.98 54 05 00.85 63.33 68.1" 72.76 80.39

17.7 7.4 IS.6 18.7 6.7 22 1 17.4 234 19 7 19.2 258 5 70.8 I2°.8 34.0 3.2 12.8 10.7 2.9 13.6 27.4

0.1 •6.6 -18.4 4.3 25.1 • ion 4.8 -47 3 -33.6 65.2 20 5 229 20.5 212 28.2 268 120 25 9 205 15.5 276 2.S9 284 2.82 2.91 3 « 3.60 3.47 3.35 3.23

16.33 17.67 IX.09 18.73 19.26 P 4 3 18.99 1938 1943 18.97 14.75 15.30 I60n 1609 17.00 16 75 1800 18 12 19.15 20.00

14.1 13.8 13 6 12.6 12.4 200 20.0 17.5 17.0 17.5 14.0 14 0 14.0 14.0 12.0 17.0 17.0 160 14.0 16.0

19.6 20.0 20.4 18 5 20.1 -30.0 14 5 30.0 14 5-30 0 11 0 -300 110-30.0

837 8 605.3 979.0 986.7 663.7 198 6 826.6 1,442.4 1,438.8 990.5 ,304 0 4.974 0 18.568 0 34.522 0 11,2490 125 6 817.7 3,239 0 1,334.3 -89.7 81.8 66.2 123 8 143 2 106.9

•••Pnivisionjl