•

PART I

BASIC ECONOMIC INDICATORS

1993 1994 1993 1994

Population Trade*

Mid-year estimate Mn. 17.6 17.9 Imports Rs. Mn. 193,550 236,030 Growth rate % 1.2 1.4 SDR Mn. 2,870 3,328

National Income Exports Rs. Mn. 138,175 SDR Mn. 2,046

158,554 2,235 Rate of Growth of GDP% Tea 295 296 (in real terms) 6.9 5.6 Rubber 46 51 Rate of Growth of GNP% Coconut 41 53 (in real terms) 7.7 5.3 Garments and Per Capita GNP Textiles 1,009 1,080 (current factor Petroleum

1,009 1,080

cost prices) Rs. 25,377 28,843 Products 57 56 U S $ 526 584 Other Industrial Per Capita GNP Exports 422 510 (current market

Exports

prices) Rs. 28.357 32,231 U S $ 588 652 Balance of Payments (SDR Mn.)

Trade Balance -825 -1,095 Sectoral Growth Rates (%) Services Account 28 12 Agriculture, Forestry and Private Transfers (net) 402 438 Fishing 4.9 3.3 Official Transfers 115 115 Mining and Quarrying 11.9 6.0 Current Account Balance -281 -531 Manufacturing 10.5 9.1 Overall Balance +375 +173 Construction 6.5 6.0 Overall Debt Service Services 6.3 5.2 Ratio % 13.8 13.0

Investment and Savings Investment and Savings

Government Finance As a percentage of As a percentage of Gross Domestic Product As a percentage of

(at current market prices) Gross Domestic Product

Investment 25.6 27.0 Government Expenditure 28.1 29.0 Government 4.2 3.2 Government Revenue 19.7 19.0 Domestic Savings 16.0 15.2 Current Account Surplus/ National Savings 20.3 19.1 Deficit (-) -0.8 -2.9

Prices Budget Deficit

Colombo Consumers' (before grants) Budget Deficit

-8.4 -10.0

Price Index (after grants) -6.8 -8.6 ' % Change Dec. - Dec. 10.3 4.2

(after grants) -8.6

Average Annual Money and Credit % Change 11.7 8.4 Money and Credit

% Change in Implicit % Change M, 19.0 19.0

GNP Deflator 9.5 9.4 % Change M, % Change in Domestic

23.5 19.6

Exchange Rate (Average) Credit 3.5 14.7

R s . / U S $ 48.25 49.42 % Change in External Rs. / SDR 67.39 70.75 Banking Assets (net) 87.9 37.7

* The published SDR values in 1993 Annual Report differ from these values due to a change in the conversion method based on monthly SDR values.