PART n

ACCOUNTS AND OPERATIONS OF THE CENTRAL BANK

Page

Accounts and Banking Operations.. .. .. i

Currency Issue .. vi

Banking Development and Training .. vi

Bank Supervision .. .. .. VII

Development Finance .. .. VIII

Rural Credit .. .. .. XII

Surveys .. .. .. xv

Rural Banking and Staff Training College .. .. xv

Customer Service .. .. .. xv

Publications .. .. xvi

Regional Office—Matara .. .. xvi

Regional Office—Anuradhapura .. .. .. xvni

Exchange Control .. .. xx

Public Debt .. .. .. xxi

Employees' Provident Fund .. .. xxi

Personnel .. .. ., xxiv

ACCOUNTS AND OPERATIONS OF THE CENTRAL BANK

ACCOUNTS AND BANKING OPERATIONS

The Balance Sheet of the Central Bank, as at 31st December, 1982 and the Profit & Loss Account for the year ended 31st December, 1982 are shown in Table 2.1.

Total assets of the Central Bank, as at 31st December, 1982 stood at Rs. 30,166,745,636 compared with Rs. 27,351,805,694 as at 31st December, 1981. The increase of Rs. 2,814,939,942 is the result of increases in the 'International Reserve' and in all categories of 'Domestic Assets', except short-term loans to commercial banks. There was an increase of Rs. 429,192,340 in the 'International Reserve', from Rs. 6,666,756,907 as at 31st December, 1981 to Rs. 7,095,949,247 as at 31st December, 1982 while 'Domestic Assets' increased by Rs. 3,883,910,743, from Rs. 15,622,733,001 as at 31st December, 1981 to Rs. 19,506,643,744 as at 31st December, 1982. The total of 'Other Assets & Accounts' decreased by Rs. 1,498,163,141 from Rs. 5,062,315,786 as at 31st December, 1981 to Rs. 3,564,152,645 as at 31st December, 1982.

The increase in the Bank's liabilities during the period under review was largely due to the increase of Rs. 1,584,302,470 in 'Borrowings Abroad' from Rs. 266,874,600 to Rs. 1,851,177,070. 'Currency in Circulation' increased by Rs. 1,212,985,106 from Rs. 5,643,497,160 to Rs. 6,856,482,266.

The income of the Bank for the year 1982 was Rs. 2^723,839,303 and showed an increase of Rs. 530,260,010 when compared with the previous year's income of Rs. 2,193,579,293. The expenditure allocations to Reserve Accounts and provisions for depreciation amounted to Rs. 1,221,389,163 thus leaving a net profit of Rs. 1,502,450,140. A sum of Rs. 1,450,140, being the balance lying to the debit of the Monetary Adjustment Account, was liquidated by setting off against the income of the Bank in terms of Section 39(a) of the Monetary Law Act. A sum of Rs. 1,000,000 was carried to the surplus of the Bank in terms of Section 39(b) of the Monetary Law Act. The balance amount of Rs. 1,500,000,000 was paid to the Government in terms of Section 39(c) of the Monetary Law Act, to be applied in part liquidation of outstanding Government obligations to the Central Bank.

Foreign Exchange

With effect from 10th November, 1982 the Central Bank changed the opera­tional procedure with regard to the fixing of exchange rates and dealing in foreign exchange. The most important features are summarized below :—

(i) Discontinuance of the fixing of exchange rates at a meeting with renresen-tatives of commercial banks at 2.00 p.m. on.each working day.

fii) Discontinuance of the announcement of the official buying and selling rates of commercial banks for their customers on spot telegraphic transfers. Banks are also now allowed to determine their own buying and selling rates for various foreign currency instruments such as bills, drafts, travellers' cheques etc.

Accounts of the Central Bank of Balance Sheet as

31st December 1981

Rs.

15,000,000 . 66,000,000

5,412,425,674 231,071,486

1,440,737,041

15,540,643 1,846,342,353

5,350,691,097

306,073 316,971,483

Rs.

L I A B I L I T I E S

81.000.C00

5,643,497,160

8,970,588,690

266,874,600

525,000,000

110,000,000

11,754,845,244

Capital Accounts I Capital Surplus

Currency in Circulation

Notes Coins

Deposits

Government Government • Agencies

and Institutions Commercial Banks International Organisations

Foreign Government and Foreign Banking Institutions Compulsory Savings

Fund excluding Rs. 113;053,S60 -invested in Treasury Bills Others

Borrowings Abroad . Medium and Long Term

Credit •Capital Contribution

Account Other Liabilities

and Accounts

31st December 1982

Rs.

27,351,805,694

22,795,334

1,000,000

Rs.

2,169,783,959

23,795,334

2,193,579,293

15,000,000 67,000,000

6,594,611,997 261,870,269

1,025,896,298

18,804,278 12,243,575,525

Rs.

82,000,000

6,856,482,266

5,113,496,976

406,865 561,158,942 8,963,338,884

1,851,177,070

775,000,000

110,000 t00Q

11,528,747,416

30,166,745,636

Profit and Loss Account

Rs.

To General Charges (including Salaries, Ex­penditure on Currency 'Notes and Coins and Depreciation on Land and Buildings and Office Furniture) and Allocations made in terms of Section 38 of the Monetary Law Act.

Net Profit for the year ended 31st December, 1982 To Monetary Adjustment Account in liquid­ation of balance in terms of Section 39(a) of the Monetary Law Act " Rs. 1,450,140 Carried to surplus in terms of Section 39(b1 of the Monetary Law Act. Rs. 1,000,000 To part Liquidate outstanding Government obli­gations to the Central Bank in terms of Section 39(c) of the Monetary Law Act.Rs. 1,500,000,000

1,221,389,163

1,502,450,140

2,723,839,303

The accounts of the Central.Bank of Ceylon for theyear ended December 31st, 1982 were audited under my direction in pursuance of Section 154(1) of the Constitution of the Democratic Republic of Sri Lanka read in conjunction, with Section 13(1) of the Finance Act No. 38 of 1971 and Section 42(1) of the Monetary Law Act (Cap. 422).

Ceylon as of 31st December, 1982 of 31st December, 1982

31st December 1981

TABLE 2 1

A S S E T S 31st December 1982

Rs. Rs. j ' : ' ' Rs. Rs.

5,591,108,534

International Reserve - Cash and Balances Abroad 6,219,483,080

638,648e498 •Foreign Securities 728,436,348

436,999,875 6,666,756,907

Holdings of Special Drawing Rights -148,029,819 7^095,949,247,

Domestic Assets .. '

1,536,437,811

; 411,362,-446 996,921,098

12,568,011,646

110,000,000 15,622,733,001

Loans and Advances ; to Government.

to Others—Medium and Long Term •• —ShortTerm ... Government and

Government Guaranteed Securities Contributions to

Financial and Other Institutions

2,140,337,811

603,213,207 792,953,480

f5,86Q, 139,246

110,000,000 19,506,643,744

5,062,315,786 Other Assets and Accounts •Includes securities acquired from Government Institu­tions on 1st February 1964 at a face value of Rs. 5.527,675/- and on 24th May 1965 at a face value of Rs. 57,450/- (the estimated market values of these .securities were Rs. 2,933,697/-and Rs. 34,340/- respectively as on these dates J

3,564,152,645

27,351,805*694.

Other Assets and Accounts •Includes securities acquired from Government Institu­tions on 1st February 1964 at a face value of Rs. 5.527,675/- and on 24th May 1965 at a face value of Rs. 57,450/- (the estimated market values of these .securities were Rs. 2,933,697/-and Rs. 34,340/- respectively as on these dates J

30,166,745,636

for the year ended 31st December, 1982

Rs. Rs.

2,193,579„,293 [ By Interest, etc. 2,723,839,303

2,193,579,293 2,723,839,303

Warnasena Rasaputram

Governor

A. T. W. Jehoratnam

Chief Accountant My report to the Minister of Finance required in terms of Section 42(2) of the Monetary Law Act (Cap. 422) will be submitted in due course. Audit Office m r> v„n Colombo-7 W - G - E Pa 11th April, 1983 Acting Auditor-General

( rv )

Under the system which came into effect from 10th November, 1982 the Central Bank announces in the morning of each working day the rates at which the Bank will buy and sell spot U.S. Dollars against Sri Lanka Rupees. Also, the Bank stands ready to buy and sell spot U.S. Dollars until 2.30 p.m. on each normal working day. The Central Bank continued to restrict its forward transactions with local commercial banks to the purchase of U.S. Dollars against rupees upto a maximum period of six months. At the end of 1982, one month forward purchases of U.S. Dollars by the Central Bank was at the spot middle rate and six months dollars were at a discount of -/50 cts for U.S. $ 100/- against spot middle rate. Transactions in currencies handled under the Asian Clearing Union Agreement remained unchanged during the year. Both sales and purchases, spot and forward upto six months con­tinued. The currencies involved are Bangladesh Takas, Burmese Kyats, Indian Rupees, Iranian Riyals, Nepalese Rupees and Pakistani Rupees.

The Bank continued to deal in foreign currency notes with commercial banks.

Asian Clearing Union

The total value of transactions routed through the Asian Clearing Union facility during the year under review amounted to Rs. 4,176.2 million as compared to the previous year's figure of Rs. 4,356.2 million. The net receipts for the year under review amounted to Rs. 142.5 million as compared to Rs. 740.2 million in 1981.

Subsidy and Ex-gratia Payment to Indian Repatriates

The Bank continued to operate, on behalf of the Government, two schemes to expedite the repatriation of estate workers of Indian origin covered under the Indo-Ceylon Agreement of 1964. These were:—

(1) a subsidy scheme in terms of which a sum equivalent to 65 per cent of the authorised remittance or part thereof was paid to such repatriates ; and

(2) an ex-gratia payment of Rs. 500 plus 65 per cent thereof, which was paid as an incentive for these workers to leave the island. The Bank operated these two schemes through the commercial banks.

Loans and Advances

The Central Bank's rate of interest on short term advances to commercial banks, secured by the pledge of Government and Government guaranteed securities, and against the pledge of usance promissory notes relating to commercial and pro­duction loans, continued to be at the Bank Rate of 14 per cent per annum, and the rate of interest for short term refinance loans to commercial banks granted foi the purpose of assisting banks to finance exports from Sri Lanka remained at 12 per cent per annum.

Central Bank accommodation to commercial banks at Bank Rate continued to be subject to an overall limit. This limit was allocated to each commercial bank on the basis of selected asset items of each bank after an adjustment was made for a

( v )

minimum facility of Rs. 1 million to each bank whose allocation, on the basis of its selected asset items, was below Rs. 1 million. Each bank was permitted to borrow upto the stipulated limit provided that the bank's advances for non-essential purposes did not exceed the level of such advances as at 30 th June, 1976 ; otherwise, the stipu­lated limit was reduced by the amount of such excess. Borrowings by commercial banks for the refinance of loans granted to customers to finance exports from Sri Lanka were also subject to limits. The Bank also continued to grant advances to commercial banks in excess of the limits for borrowings at Bank Rate on the basis of a gradated scale of penal rates, which varied between 21 per cent per annum to 30 per cent per annum, depending on the level of borrowings of individual banks over and above the stipulated limit.

The rate of interest on Central Bank's advances to commercial banks against the pledge of usance promissory notes of co-operative societies or of individuals relating to the production of paddy, vegetables and other specified crops continued to be 1.5 per cent per annum: The rate ofinterest on the Bank's advances to commercial banks against the pledge of usance promissory notes in respect of advances granted by commercial banks to co-operative societies, agrarian service centres and to authorised persons to finance the purchase of paddy and for the purchase and storage of certain other specified crops grown locally remained unchanged at 3 per cent per annum.

Government Accounts

As banker to the Government, the Government Accounts Branch of the Central Bank continued to maintain accounts of Government Departments and certain statutory bodies.

The number of operative accounts in the Government Accounts Branch as at the end of December, 1982 was 143 (Government Departments : 128 and Statutory Bodies.: 15).

Treasury Bills

The Central Bank of Ceylon continued its transactions in Treasury Bills under Open Market Operations. The Bank sells Treasury Bills from its own portfolio and purchases Treasury Bills of varying maturities. The rate of discount varied on each working day in keeping with the market rates of interest and the liquidity position in the money market. During 1982, a total sum of Rs. '48,701.9 million worth of Treasury Bills were sold under this scheme; purchases during the same period amoun­ted to Rs. 19,110.2 million. The rates of discount applicable for Open Market Operations in Treasury Bills during the year varied between 12. and 16.25 per cent per annum. From November 1982 commercial banks were given the option of purchasing Treasury Bills directly from the Central Bank and of also having them rediscounted directly, without a broker's intervention,

( VI )

Compulsory Savings Fund

The Central Bank continued to be the custodian of the moneys collected in terms of the Compulsory Savings Act No. 6 of 1971 and the Ceiling on Income and Compulsory Savings Law No. 15 of 1972 and administered the Compulsory Savings Fund on behalf of the Government. During the year, the Bank paid out to contributors Rs. 23,765,514.56 (inclusive of interest) on 2,701 refund applications received.

Medium and Long-Term Credit Fond

During the year 1982, the Central Bank continued to operate the scheme of refinance under the Medium and Long Term Credit Fund of the Central Bank. The total of refinance loans disbursed during 1982 amounted to Rs. 298.5 million as compared to Rs. 264.0 million granted in 1981.

CURRENCY ISSUE

As at 31st December, 1982 the total currency circulation was Rs. 6,856.5 million representing an increase of Rs. 1,213.0 million over the corresponding figure of Rs. 5,643.5 million for the previous year. Currency note circulation in 1982 increased by Rs. 1,182.2 million and the coin circulation by 35.0 million over the previous year. With the introduction of high value currency notes of the deno­minations of Rs. 1000 in late'December, 1981 and Rs. 500 in early February, 1982 the circulation of currency notes of the denominations of Rs. 20, Rs. 50 and Rs. 100 decreased appreciably. The decrease in circulation of these denominations was offset by a substantial increase in the circulation of currency notes of Rs. 500 and Rs. 1000 denominations. The circulation of currency notes of Rs. 500 and Rs. 1000 denominations at the end of 1982 was Rs. 969.0 million and Rs. 1,115.9 million, respectively.

Consequent on a decision taken by the Government, action was initiated to issue new design currency notes of the Rs. 5, Rs. 10, Rs. 20, Rs. 50 and Rs. 100 denominations depicting the-country's ancient history, culture and economic develop­ment to replace the current fauna and. flora series. These notes will be. issued into circulation in the first half of 1983 and will eventually replace the present fauna and flora series.

The approval of the Cabinet has been obtained to replace the Rs. 2 currency note with a coin and also to substitute the beaded security edge on coins of Re. 1 Cts. -/50, and Cts.-/25 denominations with a milled edge. The replacement of Rs. 2 with a coin has minimised the cost of the currency issue. The milled edge of the new coin is for security purposes.

A Currency Museum was set up in the Bank premises in April, 1982,

BANKING DEVELOPMENT AND TRAINING

There was continued interest on the part of foreign banks and other financial institutions in opening of branches in Sri Lanka and frequent inquiries continued to be made in this regard. Interest in establishing banking companies in Sri Lanka

C vn )

was also evinced by Sri Lankan business circles. At the end of" 1982, along with the four Sri Lankan banks there-were 25 banks operating in Sri Lanka. In addition, for the first time two Representative Offices of foreign banks were opened by Girard Bank of Philadelphia and the Bankers Trust Company of New York. With a View to expanding rural credit and Banking facilities in the country and to supplement banking facilities provided to the rural sector by Sri Lankan banks, two foreign banks namely, the State Bank of India and the Indian Overseas Bank were permitted to open a branch each in Anuradhapura and Matara respectively.. Work in regard to the formulation of a Banking Development Plan to rationa-lise the opening of branches in the country continued.

Training of Central Bank officers both in the academic and in the practical field continued. Academic courses were confined to post-graduate studies while non-academic training related primarily to the practical and operational aspects of work carried out in the several departments of the Central Bank. Such training was conducted both locally and abroad.

BANK SUPERVISION

During the year 1982, examination of ten commercial banks for the exami­nation period 1982/83 under Section 29(1) of the Monetary Law Act, commenced. Six of these examinations were concluded during the year. The examination of a banking institution, other than a commercial bank, which was commenced in 1981 under Section 29(2) of the Monetary Law Act, was also concluded.

The supervision and examination of finance companies registered with the Monetary Board under the provisions of the Control of Finance Companies Act continued in 1982. The examinations of seven finance companies under Section 15(1). of the Act were commenced during the-year and three of these examinations were concluded. The examination of a finance company which was commenced in 1981 was also concluded during the year. Applications for registration under the Act received from finance companies were evaluated and two companies were registered with the Monetary Board during the year. In June, 1982 a set of directions to finance companies was issued by the Monetary Board under Section 12 of the Act. These directions which came into operation with effect ffomlst August, 1982 deal with, among other-matters, the minimum and maximum periods for which deposits may be accepted, minimum levels of liquid assets to be maintained, maximum amount that may be loaned-out on an unsecured basis, maximum amount that may be lent to a single borrower, minimum capital in relation to deposit "liabilities; transfers to reserves out of profits, provision for bad and doubtful debts and limits for the purchase of immovable property.

The programme of monitoring the transactions of the Foreign Currency Banking Units established by'the commercial banks under the Foreign Currency Banking Scheme, was also continued during the year under review.

( VIII )

DEVELOPMENT FINANCE

In the first quarter of 1982, banking institutions had heavy recourse to refinance facilities offered by the Medium and Long-Term Credit Fund. However, the excess liquidity in the banking system that prevailed in the latter part of the year resulted in a slowing down in the demand for Medium and Long-Term Refinance facilities. The more selective approvals granted to projects in tourism also contributed to this decline.

During the year under review the Bank worked in close collaboration with commercial banks as well as the Export Development Board to increase the effectiveness of the scheme of refinance for investment in export oriented projects. With this objective in mind the Central Bank, in January 1982, increased the extent of refinance to 100 per cent of bank loans granted and allowed an uniform on-lending margin of 2 per cent per annum to the banks commencing July that year.

With the completion of the issue of guarantees, two of the credit guarantee schemes-namely, the Small Scale Industries (SSI), and Small and Medium Scale Industries (SMI-I), guarantee schemes-entered into the post guarantee stage in 1982. The second Small and Medium Scale Industries Loan Scheme-SMI-II, also refinanced by the NDB and guaranteed by the Central Bank, commenced operations in 1982.

Operations of the Medium and Long-Term Credit Fund (MLCF)

In 1982, the Central Bank approved refinance for 17 export oriented projects under category II amounting to Rs. 97.7 million. This compares with refinance facilities of Rs. 32 million for 10 projects extended in 1981. Refinance under categ­ories III and IV was approved with respect to 43 applications and amounted to Rs. 131.9 million. This compares with the approval of Rs. 260.9 million with respect to 152 applications in 1981. Development Finance Department of the Bank continued to be the approving authority for applications of refinance under categories II, III and IV under the Medium and Long-Term Credit Fund (MLCF). A sector-wise classification of refinance facilities approved is shown in the following table:

TABLE 2 2 Medium and Long-Term Credit Fund Approvals of Refinance under Categories II - IV

Rs. million

1980 1981 1982 Category Category

Loan Amount

Amount Refinanced

Loan Amount

Amount Refinanced

Loan Amount

Amount Refinanced

II Export Sector m and IV (a) Agriculture (b) Industry (c) Hotel (d) Other

1.0 62.1 52.0 60.0

0.7 49.0 36.0 36.0

35.4

30.8 76.1 105.0 147.8

32.0

19.1 68.1 83.0 90.7

97.7

1.0 65.0 75.3 8.3

97-7

1 0 53-4 72 5 5-0

Total 175.1 121.7 395.1 292.9 247.3 229 6

( ix )

A summary of the terms and conditions applicable to applications of refinance under the Medium and Long—Term Credit Fund at the end of 1982 is shown below :

TABLE 2 . 3

Terms relating to the Medium and Long—Term Credit Fund Approvals of Refinance under Categories I-IV

Extent

of • refi­nance (per cent)

of total loan

Rate of interest of refinance Margin permitted

to the credit institution

%

Minimum contribution that an enterprise should make towards total cost of the project %

Category

Extent

of • refi­nance (per cent)

of total loan

Period of loan

(A) Total cost of the

project Rs. 5 mn. & below % -

(B) , Total cost of the project above Rs. 5 mn • - %

Margin permitted

to the credit institution

%

Minimum contribution that an enterprise should make towards total cost of the project % • .. , 100 3-15yrs 81 8i 4 10 II 100 3-15yrs 10 11 2 20 in 60 3-I5yrs 11 11 5 IV .. 60 3-15yrs 13 13 ".. 5

The Small Scale Industries (SSI)—Credit Guarantee Scheme .

The Small Scale Industries CreditGuarantee Scheme commenced its operations in April, 1978. . Under this, scheme, participating commercial banks granted loans to small industries approved by the Industrial Development Board. The Central Bank issued guarantees on behalf of the Government. The issue of guarantees was completed in 1981. Under this scheme, 767 guarantees to cover loans amounting to Rs. 31.2 million were issued. The extent of the guarantee is 75 per cent of the loans in default.

A summary of the current position of the SSL Credit Guarantee Scheme is given below:

TABLE 2 4

SSI Credit Guarantee Scheme

• ... J Position as at J No. of | Guarantees 31-12 81 31-12-82 I (Rs. Mn.) (Rs. Mn.) i. Loans granted • -1 767 31.2 312 ii. Loans fully.paid ••6.. .246 n a ­3 9 iii. Guarantees withdrawn/lapsed • •[ 59 n a -3-2 iv. Balance outstanding • •! (as reported by banks) 1 4 6 2 17-1 13-22 v. Risk exposure (at 75%) - i 12-8 9.92 vi. Risk exposure as % of total loans • -i 41 32

( * )

In the course of 1982, full repayments of loans by 246 borrowers liquidated a guarantee liablility of Rs. 3.9 million. Also, in this period 59 guarantees amounting to Rs. 3.2 million were either withdrawn or considered lapsed, owing to non-compliance with operating instructions issued by the Central Bank. According to the quarterly returns submitted by lending banks, the balance outstanding with respect to the remaining 462 guarantees amounted to Rs. 13.2 million. These however, include 39 claims amounting to Rs. 1.2 million submitted by banks. These applications were under consideration at the end of December, 1982.

Small and Medium Scale Industry (SMI-1)—Credit Guarantee Scheme

The first Small and Medium Scale Industry Credit Guarantee Scheme (SMI-I) commenced operations in October, 1979. Loans granted by participating credit institutions, under this scheme were refinanced by the National Development Bank, with the proceeds of anIDA credit of US $ 12 million. Each of these loans granted by banks are guaranteed to the extent of 60 per cent of loan value subject to^ maximum of Rs. 400,000 by the Central Bank, under Section 108 of the Monetary Law Act. By the end of 1982, Central Bank had issued 1,541 guarantees including the 152 guarantees issued in 1982. Total liability under these guarantees amounted to Rs. 140 million. A summary of the SMI-I credit guarantees issued are given below:

TABLE 2 - 5

SMI-I Credit Guarantee Scheme

No. of Guarantees

As at 31-128.2 Rs. Mn.

i. Loans granted ii. Loans fully repaid iii. Guarantees lapsed/withdrawn iv. Balance outstanding (as reported by banks)

1,541

37 9 1,495

253-7 2-7 1 3 195-1

v. Risk exposure (at 60% subject to a maximum of Rs. 400,000) vi. " Risk exposure as % of total loans granted

110-3 43

An Industry wise classification of the loans guaranteed under the SMI-I scheme, is given in Table 2.6.

( XI )

Industry - wise Classification of Loans Guaranteed under SMI -1 Scheme

Industry 1979-1982 1982 Industry 1982 Industry

Total Amount Total Amount No of loans guaran­No. of loans guaran­iuuusiry loans granted teed loans granted teed' (Rs. '000) (Rs. '000)| (Rs.'OOO) (Rs. '000) 1 Rice Milling 331 49,548 29,176 40 • 8,297 4,898 2 Light Engineering 163 22,954 12,772 22 4,413 2,448 3 Bricks & other building

12,772 4,413 2,448

materials 252 50,906 28,451 13 4,230 2,361 4 Readymade garments, batiks,

50,906 28,451 4,230 2,361

handloom, carpets, etc. 132 19,205 10,065 3,722 1,813 5 Rubber & rubber-based

3,722 1,813

products 27 7,921 3,873 5 2,603 1,162 6 Footwear & other leather

7,921 2,603 1,162

products 18 2,366 1,370 2 448 269 7 Jaggery & Sugarcane

2,366 1,370

products 6 233 140 — — 8 Furniture & other wooden

products 79 8,246 4,794 1,255 753 9 Fibre & fibre-based products • • 95 9,191 5,494 5 911 547. 10 Stationery & other paper

5,494

products 23 4,063 2,238 2 1,150 490 11 Food & beverages 76 16,266 8,082 10 5,365 2,419. 12 Paints, polish, varnish etc. 9 .3,277 1,631 3 1,232 604 13 Spare parts for radios &

1,631 1,232

bicycles 12 1,508 880 3 117 70 14 Soap & other cosmetics 29 1,616 969 — _ IS Handicrafts and toys 21 808 484 — — 16 Cigars, beedi 6 48 28 — — 17 Fishing boats and inland

fisheries 7 4,400 1,900 18 Jewellery and gems 11 656 394 1 20 12 19 Sports goods 3 94 56 — — — 20 Agricultural implements 10 2,702 1,221 1 85 51 21 Glass and other products 7 1,166 700 1 115 69 22 Brass and Aluminium ware 44 6,428 3,311 — — 23 Timber sawing 46 8,879 5,320 6 840 516 24 Printing 38 10,346 5,561 6 940 540 23 Miscellaneous 96 20,898 11,190 12 4,557 2,158

Total 1,541 253,725 140,100 152 40,300 21,180

Small, and Medium Scale Industries (SMI-II) Credit Guarantee Scheme

The second Small and Medium Scale Industries Credit Guarantee Scheme (SMI-II) commenced operations in January, 1982. Under this scheme too, the guarantees issued by the Central Bank, cover loans granted by participating credit institutions and refinanced by the National Development Bank. The proceeds of an IDA loan of US $ 30 million is used for purposes of refinancing.

Under this scheme, Central Bank guarantees are issued before the disburse­ment of loans by commercial banks. However, the guarantee cover would become effective only on the date of disbursement of the first instalment of the loan and the guarantee premium due thereon is paid to the Central Bank before the expiry of 60 days from the date of disbursement of the first instalment of the loan. Further,

TABLE 2.6

( xh )

under this scheme, the maximum loan amount for any project is Rs. 2.0 million. Under the SMI-I scheme the maximum loan amount was Rs. 1.0 million. The rate of interest to be charged from the borrower was originally fixed at 18 per cent per annum but was subsequently raised to 20 per cent per annum. The interest rates are subject to review every six months. Only 164 guarantee applications were received by the Central Bank and 152 applicants were issued with guarantees under the scheme.

An industry-wise classification of loans guaranteed under this scheme is given in the following table :

TABLE 2 7

SMI—H Credit Issued in 1982

Industry No. of Loans

Rs. '000 Loan amount approved

Guaranteed Amount (Rs. '000)

1. Food Processing 49 6,882 4,129 2. Other Agro Industries 05 649 389 3. Rubber Products 03 600 360 4. Metal Products 33 3,982 2,389 5. Construction Materials 03 255 153 6. Construction Contracting — — — 7. Wood Products 18 4,931 2,959 8. Garments 09 1,061 636 9. Textiles 03 755 453 10. Repair Workshop 01 30 18 11. Miscellaneous 28 5,614 3,369

Total 152 1

24,759 14,855

RURAL CREDIT

The Central Bank diversified its activities and assumed greater responsibility in the supervision and promotion of rural credit in the country in 1982. The Rural Credit Department of the Bank functioned as the secretariat for the Rural Credit Advisory Board. The Board studied interalia the desirability and the feasibility of setting up a National Agricultural Credit (Stabilization) Fund.In 1982, a programme of inspection of the agricultural loan portfolio of commercial banks and co-operative rural banks was inaugurated by the Central Bank. Three branches of the People's Bank, two branches of the Bank of Ceylon and two co-operative rural banks were examined during the year.

Implementation of the Sri Lanka Rural Credit Project (Asian Development Bank) progressed satisfactorily during 1982. Tenders were called for the supply of four - wheeled tractors, two - wheeled tractors and water pumps, and contracts are to be signed in January, 1983 by the executing agencies, viz. Bank of Ceylon and the People's Bank. The Draught Animal Scheme under this project too made much headway in 1982. The irrigation component of this project too made satisfactory progress in the year under review and preliminary work was completed.

( xiii )

Several credit schemes for agricultural and related activities, received approval for refinance from the Central Bank in 1982. The total allocation of refinance for these schemes under Category I of the Medium and Long-Term Credit Fund amounted to approximately Rs. 156 million. The total volume of refinance allocated for various schemes currently in operation increased from Rs. 486 million in 1981 to Rs. 642 million in 1982.

The following is a summary of the schemes approved in 1982 while further statistical data on all schemes in operation are given in Table 2.8.

(1) Sri Lanka Rural Credit Project Loan Scheme : (Refinance allocation

approximately Rs. 137 million).

(a) Purchase of 4-wheel tractors and implements ;

(b) Purchase of 2-wheel tractors and implements ;

(c) Purchase of power sprayers ;

(d) Construction of open dug wells and purchase of water pumps ;and

(e) Purchase of draught animals and agricultural implements.

(2) Fertilizer Credit Scheme for Tea Small-holders (Refinance allocation— Rs. 7.5 million) ;

(3) Credit Scheme for financing the purchase of draught animals in districts not covered under the Sri Lanka Rural Credit Project (Refinance allo­cation—Rs. 5.6 million);

(4) Credit Scheme for financing the projects identified under village adoption and self-employment programme in Anuradhapura District (Refinance allocation—Rs. 6 million).

In addition to the above, the allocation for refinance which had been made under the Fisheries Sector Bank Financing Scheme was enhanced by Rs. 33 million in 1982. The total volume of refinance made available for fisheries, therefore, rose to Rs. 140 million. Furthermore, the Credit Scheme to assist farmers for the purchase of windmills, construction of water storage tanks and channels for lift irrigation purposes which was approved in 1981 with a refinance allocation of Rs. 2.6 million came into operation in 1982.

With regard to dairy development, the scheme introduced by the Bank of Ceylon to assist farmers in Nuwara Eliya district has been expanded to cover such districts as Amparai, Batticaloa and Ratnapura. Also, the Hatton National Bank has been recognised as a participating bank under the scheme and has been allotted the Nawalapitiya Electorate as its area of operation.

TABLE 2 . 8

Loan Schemes approved for refinancing by the Monetary Board under Category I of the

Central Bank Refinance Scheme

Name of Loan Scheme

A. Credit Schemes at the beginning of the year 1982

Credit Scheme for cultivation of Orchid Plants-Bank of Ceylon/Ceylon Tobacco Co. Ltd. Coconut Fertilizer Credit Scheme Fisheries Sector Bank Financing Scheme Tank Irrigation Modernisation Project Loan Scheme for Dairy Development in Nuwara Eliya District Farm Machinery Loan Scheme for Kurunegala Distr. Integra­ted Rural Development Project Loan Scheme for Dairy Development (Pilot) Project in Sam-manthurai Electorate 8. Credit Scheme to assist settlers in Mahaweli Project area for the purchase of tractors Credit Scheme for Construction of fertiliser stores by M.P.C.S. Abu-Dhabi Funded North West Coast Fisheries Development Project Credit Scheme for Cultivation of Orchid Plants People's Bank/ Sarvodaya/Lakmalsala Credit Scheme for Fisheries Co-operatives Matale Puttalam Districts Integrated Rural Development Project Credit Scheme for financing of windmills Youth Self Employment Scheme in Matara District Radampola Uda Aperakka Village Adoption Scheme

9. 10.

11.

12. 13. 14. 15. 16. Credit Schemes approved during the year 1982

1. Sri Lanka Rural Credit project Loan Scheme 2. Fertiliser Credit Scheme for tea smallholders 3. Credit Scheme for financing the purchase of draught animals in districts not covered under Sri Lanka Rural Credit Project 4. Credit Scheme for financing the projects identified under Village Adoption and Self-employment Programme in Anuradhapura District

Total (a) allocation enhanced by Rs-(b) allocation enhanced by Rs-(c) allocation enhanced by Rs-

33 million in 1982 2-5 million in 1982 4 million in 1982

Refinance allocation (Rs. Mn.)

4-50 50-00

7-69 1000

40 00

•12

55-00 14-OOffc)

60-00

3-00 42-00Cc; 54-23

2-56 2.70

137 00 7-50

5-60

600

641-90

Amount utilised as at 31. 12. 82 (Rs. Mn.)

3-45 42-48 111-12 7-69 5-25

15-47

5-20 6-47

•20

3-40

•12

201-15

Amount unutilised as at 31. 12. 82 (Rs. Mn.)

1-05 7-52 28-88

4-75 24-53

-12

49-80

7-53 60-00

2-80

42-00 50-83 2-56 2-26

137 00 7-50

5-60

600

440-75

Date of commencement of project

030-1-79 26-03-79 02-07-79 02-06-79 22-08-79 28-10-79

27-11-79

19-11-79

13-10-80 13-10-80

10.12-80

28-04-81 08-05-81 111281 10 04-81 16-03-81

01-07-82 11-08-82

10-09-82

14-10-82

Source. Central Bank of Ceylon.

( xv )

The Central Bank also approved the extension of the credit scheme to promote self-employment of youth in the Matara District to the Hambantota and Moneragala Districts during the year under review.

The Central Bank launched a number of surveys in the course of 1982. The following four field surveys were conducted by the Rural Credit Department and the reports on the first two were completed and issued during the year under review.

(1) Survey on Dairy Development Potential in the Moneragala District;

(2) Survey on Development opportunities in four selected villages in the Anuradhapura District;

(3) A Survey on the Utilization of loans for Cultivation of Orchids.

(4) Survey of Fisheries Loans granted in the Kalutara District.

SURVEYS

Field work of the Consumer Finance and Socio Economic Survey for 1981/82 was completed and editing of data is presently in progress. On the basis of information gathered in the first round of this survey, a report on Rural Household Finances was prepared at the request of the Development Secretaries Committee. The Report of the Survey of Planned Investment for 1981 has been completed. During the year, data on retail prices of consumer goods, producer prices of major agricultural products, retail prices of imports for agriculture and wage rates of the rural sector were collected under the Country Wide Data Collection System. The data so collected was presented in the annual publication Price and Wage Statistics. The Bank continued to monitor the import liberalization programme by obtaining monthly data on Letters of Credit opened for imports.

RURAL BANKING AND STAFF TRAINING COLLEGE

The Rural Banking and Staff Training College organised and conducted twenty six training courses, seminars and workshops for management personnel from commercial banks and other financial institutions sdme of which were co-sponsored by commercial banks and other institutions. Subject area covered included credit management, project identification and evaluation, commercial banking, foreign exchange operations, export credit financing, accountancy for bankers^ Company law and management. Rural banking and credit were considered priority areas for training.

The College completed its first year of operations in September, 1982. The first Anniversary Lecture of the College was delivered by the Governor on the topic "The Role of the Banks in Rural Economic Development in Sri Lanka".

CUSTOMER SERVICE

During the year the Central Bank pursued actively with the commercial banks the question of improving customer services. A Committee consisting of. representa­tives of the Central Bank, the Ministry of Finance and Planning, Ministry of Industries and Scientific Affairs, the Expert Development Board, Bank of Ceylon, People's

( xvi )

Bank, and the Commercial Banks Association of Sri Lanka continued to function throughout the year. A survey on the quality of services offered by commercial banks to their customers based on a questionnaire to be sent to customers was in the process of being formulated during the year.

PUBLICATIONS

The Central Bank's Annual Report presented to the Honourable Minister of Finance and Planning in terms of Section 35 of the Monetary Law Act, the Review of the Economy and the monthly Bulletin were published during the year.

The printing of Staff Studies Vol. 11 Nos. 1 & 2 was in progress. In addition, the Socio Economic Data Folder 1982, Economic and Social Indicators of Sri Lanka Vol. 4 No. 1 and Price and Wage Statistics 1981 were also published.

The News Survey of the Bank continued to gain popularity and since there was an apparent demand for a Sinhala publication on the same lines the publication of the Sinhala magazine titled,'Satahana'was commenced in August 1982. The Bank also published two 'Occasional Papers' during the year. The Credit Information Bulletin No. 2 on Dairy Farming was released in September 1982.

REGIONAL OFFICE—MATARA

During the year under review, the Matara Regional Office of the Bank expanded its rural credit and development activities which were introduced as pilot projects during the inaugural year, 1981. The Matara Regional Office oversees rural banking and regional development finance activities in the administrative districts of Ham-bantota, Matara and Moneragala. Work on the two refinance credit schemes which have been introduced as a forerunner to a new order of rural development banking continued during the year. They were the Self Employment Refinance Credit Scheme for youths in the Matara District (SES) and the Village Adoption Refinance Credit Scheme (VAS). The SES was formulated to strengthen commercial bank lending to small scale individual projects across the District while VAS was intended to popularise the concept of rural integrated development banking. Both schemes generally emphasized on self employment activities while VAS operations were directed more towards mass work, collective effort and a multi agency approach for overall development of selected villages with bank assistance. As a pilot project, Uda Aparekka and Radampola were chosen under this Scheme.

The Regional Office provides various back-up services to those who wish to raise their incomes through self employment avenues that would harness the development and utilization of local resources. To create awareness of economically viable projects in agriculture, industry and service sectors a training programme was introduced. The prospective participants under the abovementioned credit schemes were given a basic training in selected economic activity to appraise them of the fundamental requirements for success in business if bank assistance for the project is to be availed of. More than 3000 persons have participated in the campaign for the promotion of systematic economic activities with bank assistance.

( XVII )

Similarly, to familiarize bank managers with small scale rural project lending, several seminars and workshops have been conducted during the year. The Regional Office also took an active interest and helped implement various training programmes of agencies such as the Womens' Bureau, Department of Agriculture, Department of Animal Production and Health, Department of Rural Development, Bank of Ceylon and Office of the Government Agent, Matara.

These training activities constitute the preparatory stage for the identification of suitable projects for bank lending.

As at end of 1982 the Regional Office recommended for financing to the Bank of Ceylon, People's Bank and to the newly opened Indian Overseas Bank, 343 pro­jects under the SES and 28 projects under the VAS. The aggregate of the loans recommended under the two schemes amounted to Rs. 1,345,730 and Rs. 90,136 res­pectively. It may be noted that nearly 80 per cent of the total loans recommended has been for industrial and other non-farm sectors while about 20 per cent was for agriculture.

As at end of 1982 the Bank of Ceylon and the People's Bank approved 191 loans under the SES and 13 under the VAS. The aggregate amount of loans approved under the two schemes amounted to Rs. 764,905 and Rs. 35,026 respectively.

The projects financed by banks under the two schemes had been for varying purposes as shown in Table.

TABLE 2 9 Economic Aspects of Projects Financed by the Commercial Banks Under SES and VAS—as at end of 1982

Sector

No. of Pro­jects

1. Agriculture 2. Dairy Farming 3. Poultry Farming 4. Goat Farming 5. Fisheries 6. Bakery & Confectionery 7. Other Food Products 8. Tobacco Beedi 9. Handlooms 10. Sewing 11. Other Textile Products 12. Carpentry 13. Paper Products 14. Non-metalic Products 15. Metal Crushing 16. Metal Products 17. Coir Products 18. Repair & Maintenance 19. Other

Total

4 8 19

2 12

3 9 27 7 7 2 45 6 5 22 11 15 204

Estimated

cost of Projects(«) Rs.

26,230 48,946 147,590

9,900 82,436

40,205 80,217 235,120 60,070 42,308 11,040 300,091 40,174 56,420 83,908 64,397 159,607 1,488,659

Bank Contribu­tion (Loan Amount) Rs.

13,785 37,500 93,700

6,000 47,840

16,200 30,550 109,115 25,970 26,820 9,490 178,825 23,250 22,200 51,435 44,795 62,450

799,925

Estimated Working Capital Rs.

14,760 2,356 108,977

9,000 43,119

35,120 33,468 103,665 22,467 25,165 7,640 191,177 16,109 17.787 59,437 40,815 67,731

Estimated Annual Gross Income(6) Rs.

21,850 61,700 281,675

12,000 329,516

146,740 139.079 442,988 146,605 144.575

57,000 671.925

85,300 127,200 219,950 127.306 345,580 798,793 3,360,989 1,007,160[ 408

Estima'

ted Profit Gross (c) Rs. i l l

10,472 49 913 101,070

14,400 52,801

62,220 35,066 97.128 35 857 27,810 14,880 226,371 35 088 24,351 71,290 43,195 105,248

7 8 19

2 23

"To

22 50 18 12 4 135 16 18 22 17 25

(a) Estimated by the Bank Officials on the basis of information furnished by applicants. (A) At 50% capacity utilization. (c) Estimated Gross Income — (Estimated cost of production interest and loan repayment), (rf) Including part time workers.

( xvni )

Generally, the average cost of the project is predetermined by the fact that the loan scheme is intended for small sector projects each costing about Rs. 6,000 only. The banks have sanctioned Rs. 799,925 for 204 projects and it may. be noted that the banks' contribution in these projects was predominantly for financing the working capital requirements. The estimated annual gross income from operations of these projects aggregated to Rs. 3,360,989 indicating that these projects are expected to generate incomes nearly four times the bank loans invested. The gross surplus after deducting the cost of production, interest and loan repayments is about 30 per cent of income.

Out of Rs. 799,925 sanctioned as bank credit, a sum of Rs. 530,064 has been disbursed as at end of 1982. Nearly 150 borrowers have commenced repay­ment of loans. The actual total repayments as a percentage of total scheduled repayments stood at about 82 per cent.

The Regional Office also assisted in formulating and implementing several regional rural development finance activities which were intended to harness bank resources for the development of income and employment in the region.

A dairy development refinance loan scheme has been approved by the Central Bank of Ceylon for the Moneragala District. In order to streamline marketing arrangements which is a precondition for dairy development, a village level milk collection scheme was introduced in association with the Veterinary Office, Monera­gala and the Milk Board.

The Regional Clearing House where two daily clearings take place continued to operate. The commercial banks in the area, namely the People's Bank, Bank of Ceylon, Commercial Bank of Ceylon Ltd. and the Indian Overseas Bank, are parti­cipating in the House.

REGIONAL OFFICE—ANURADHAPURA

The second Regional Office of the Bank commenced its operations in Anurad-hapura on 20th March, 1982. For the present, the area of operation is the administra­tive District, Anuradhapura.

One of the main objectives of setting up the Regional Office was to encourage commercial banks to penetrate deep into the rural areas to cater to the banking needs of the rural sector more meaningfully and forcefully on the basis of the concept of development lending. In achieving this goal the Regional Office is expected to create a suitable atmosphere on the one hand by identifying development potential, problems of development lending, finding solutions and provide necessary assistance and guidance to the banking sector, while on the other hand by attempting to change the present faulty attitudes among the rural people towards the banking sector, thereby eliminating the unsatisfactory banking practices and habits through a continuous dialogue with them. It was felt that this exercise would ultimately lead to narrowing the ever widening gap between the rural people and the banker and so building a healthy banking structure for the development of the rural sector.

( XIX )

In achieving this objective a new exercise, as a pilot project of providing finan­cial assistance through the commercial banks on the concept of development lending to selected persons with Self-employment projects in the rural sector was launched. However, the immediate outcome of the scheme as expected was the creation of new employment opportunities and of income avenues and the increase in production in this sector. Initially, this scheme was confined to six AGA Divisions namely, Nuwara gam Palatha East, Central, West, South, Tirappane and Mihintale and some selected villages coming under above AGA Divisions.

The scheme was introduced to the public, the Government agencies, the bankers and others engaged in development activities through a series of seminars and meetings held in the six AGA Divisions.

Through a series of discussions, meetings and field visits carried out till the 3rd quarter of the year, the Regional Office initially identified 293 project proposals for consideration of financing from a very large number of applications received. All identified persons were provided with training facilities with the assistance of Government Departments and Agencies. During the last quarter of the year and after the issue of Operating Instructions No. RCD/8/1982 of 14th October, 1982, 101 projects have been forwarded for financing. Under this scheme the borrower is expected to contribute ten per cent of the total project cost as his contribution and the quantum of loan is decided on the characteristics and the type of project under­taken. In the case of agricultural projects the borrower would enjoy facilities up to a maximum of Rs. 40,500, 15,250 and 12,000 for tube wells, wind mills and open dugwells with pump sets respectively. Finance is available up to a maximum of Rs. 10,000 for livestock development projects, small industries and essential services. In addition to project finance, facilities are also available for cultivation of tobacco and banana.

The Central Bank provides hundred per cent refinance facilities to commercial banks at eight and a half per cent interest per annum on the loans granted under the scheme and the borrower is charged a concessionary rate of interest at twelve and a half per cent per annum. The borrower also enjoys a longer repayment period de­pending on the type of the project.

As at end December, 1982, 10 projects have been approved by the banks in an amount of Rs. 52,850. It is expected to expand the activities to the other 10 AGA Divisions as well.

During the period under review four surveys were conducted at the model villages namely Mihirigama, Mudithagama, Sucharithagama and Navodagama to absorb some of the unemployed in these villages for Self-employment projects.

The Regional Office established a Clearing House, where two clearings take place to facilitate the speedy clearance of cheques. The participating banks are the People's Bank, Bank of Ceylon, Hatton National Bank and State Bank of India.

( XX )

EXCHANGE CONTROL

The Bank continued to function as the agent of the Government with regard to implementation of exchange control. The major changes in Exchange Control procedure that came into effect during the year are indicated below :—

1. Export.—(i) The export of coffee to Member Countries of the Inter­national Coffee Organisation was banned with effect from 18th February, 1982. However, the ban was lifted with effect from 26th October, 1982 and the export is subject to prior approval of the Controller of Exchange.

(ii) The procedure of obtaining a certificate from Coconut Development Authority for the export of Coconut Products (kernel products) was discontinued with effect from 10th November, 1982.

2. Imports.—(i) The requirement of establishing Letters of Credit for the import of motor cars under the Exchange Involved Import Licences was waived where payment for such import was made out of Non-Resident Foreign Currency Accounts.

(ii) An Import Licence issued by the Controller of Imports & Exports was declared necessary for the establishment of Letters of Credit for the import of newsprint effective from 18th March, 1982.

(iii) A permit on Form G.V.S 31 issued by the Director, Department of Animal Production and Health, Peradeniya, was necessary with effect from 13th May, 1982 for the import of poultry into Sri Lanka.

(iv) Importers of Electric Cables were required to comply with the Sri Lanka Standard 40 (1981) of the National Metric Conversion Authority.

(v) The import of gold by established manufactures of jewellery for the manufacture of jewellery for re-export was permitted subject to certain conditions.

3. Inward Remittances.

(i) With effect from 12th April, 1982 the approval of the Controller of Exchange was declared necessary for conversion to Sri Lanka Rupees of all inward remittances of US $ 50,000 and over received by individuals or companies resident in Sri Lanka.

(ii) With effect from 28th June, 1982 the requirement of obtaining approval of the Controller of Exchange for conversion to Sri Lanka Rupees of inward remittances amounting to US $ 50,000 or over received by GCEC registered enterprises was waived.

4. Issue of Travellers Cheques.—Authorised Dealers and Travel Agents were required to stamp 'Issued in Sri Lanka* on all Travellers Cheques issued (other than those issued by Authorised Dealers against funds held in foreign currency accounts and foreign exchange encashments).

( XXI )

5. Exchange Control Functions Delegated to Commercial Banks.— (i) Payment of an Agency Commission upto 5 % on the contracted price by exporters of all coconut products was made effective from 11th February, 1982.

(ii) Issue of Travellers Cheques to Non-Resident Foreign Currency Account holders against funds held in their accounts for travel abroad or for purchases at the Duty Free Shopping Complex.

(iii) Issue of Travellers Cheques in U.S. $ or any other foreign currency, as requested by applicants, against—

(a) Convertible Foreign Currency notes, travellers cheques, drafts, and cheques and foreign drafts expressed in Sri Lanka rupees, provided, the foreign exchange tendered has been declared to the Customs.

(ft) Encashments already made by the applicant with an Authorised Dealer in respect of foreign exchange imported into the country, supported by Customs Declaration Card.

(c) Inward Remittances received exclusively in the name of the applicant within a period of 6 months of date of application.

(iv) Debits to Non-Resident Foreign Currency Accounts in respect of releases of foreign currency notes for travel purposes were permitted upto a maximum of 20% of the amount to be taken out, on production of travel tickets.

PUBLIC DEBT

The Central Bank continued to manage public debt on behalf of the Govern­ment in terms of Section 113 of the Monetary Law Act. The main functions included floating of rupee loans, recording of foreign loan disbursements, repayment of local and foreign loans, payment of interest and commitment charges. During the year 1982, rupee loans amounting to Rs. 6,000 million were floated in terms of the Approp­riation Act No. 77 of 1981. The issue of Treasury bills during the year increased the amount of bills outsanding by Rs. 3,400 million. During the year the Superin­tendent of Public Debt aslo continued to manage Joint Investment Fund, Tax Reserve Certificates, foreign administrative borrowings and foreign debt. The total interest payments in 1982 amounted to Rs. 5,086 million. Total repayment of loans inclusive of contributions to sinking funds to amounted to Rs. 2,611 million.

In addition, the Superintendent of Public Debt floated debentures on behalf of the Urban Development Authority and the State Mortgage & Investment Bank.

EMPLOYEES'PROVIDENT FUND1

The Monetary Board of the Central Bank of Ceylon, through the Employees' Provident Fund Department, continued to receive all sums paid under the Employees, Provident Fund Act No. 15 of 1958, as contributions, surcharges and income from

1. Based on the provisional data.

( XXH )

the investment of monies of the Fund and to perform its other functions in respect of these monies in terms of Section 5 of the Act. A brief note on its operations during the year 1982, is given below :—

Contributions

The contributions received by the Fund during the year 1982 amounted to Rs. 1,079.58 million as against Rs. 895.68 million in 1981. This represents an increase of Rs. 183.90 million or 20.53 per cent over the level of contributions received during the previous year.

As at end of 1982, 57 industries operating within the Greater Colombo Economic Commission have been registered under the EPF Act and continued to contribute to the Fund on behalf of their employees. The contributions received from this source during the year 1982 exceeded Rs. 25 million.

Members' Balances

Members' balances as at 1982.12.31 before allocation of interest for the year under review, stood at Rs. 6,840.34 million which is an increase of Rs. 1,243.79 million or 22.22 per cent over the level of 1981.

Investments

During the year under review the Fund invested a sum of Rs. 1,477.72 million in Government Securities and Treasury Bills as against a sum of Rs. 1,123.97 million in 1981. Tins is an increase of Rs. 353.75 million or 31.47 per cent over the level of 1981. The total investments made during the year under review included a sum of Rs. 108.85 million representing maturity proceeds of earlier investments and Treasury Bills. The total amount invested in Government Securities alone amounted to Rs. 1,416.13 million which represents 23.60 per cent of the total securities issued by the Goverment of Sri Lanka during the year 1982. The total investment held by the Fund as at 1982.12.31 amounted to Rs. 7,244.36 million.

Income received from Investments

In 1982, the income from investments of the Fund amounted to Rs. 658.49 million as against Rs. 486.18 million in 1981. This records an increase of Rs. 172.31 or 35.44, per cent as against an increase of Rs. 134.57 million or 38.27 per cent during the previous year. This increase was mainly due to thcinvestment of the increased volume of contributions received by the Fund and the re-investment of income derived from the past investments during the year under review.

Refunds

The total sum paid out by way of refund of EPF benefits to members during the year 1982 amounted to Rs. 372.64 million as against a sum of Rs. 300.36 million in 1981. This records an increase of Rs. 72.28 million or 24.06 per cent as compared with 1981. The number of applications finalised in 1982 amounted to 69,934 as against 61,969 in 1981. This included 31,718 claims received from the repatriates of Indian origin as against 24,630 in 1981. The number of claims paid out on medical grounds amounted to 22,222.

( XXIII )

Interest on members' balances

The Employees' Provident Fund is required to pay interest on members' balances as at end of each year out of the income from investment of monies of the Fund. The rate of interest payable on members' balances as at the end of 1981 was raised to 9.5 per cent per annum as against 8.5 per cent per annum as at the end of 1980. Interest is paid on the balances standing to the credit of members at the end of the year and thereafter interest accumulates on the aggregate sum. Besides, interest is paid for the entire year on the balance standing to the member's credit at the end of the year irrespective of the date when any portion of that balance (which represents the current year's contributions) was received by the Fund to the member's credit, e. g. contributions received in December attracts interest for the full year in the same way as contributions received in January of that year. Therefore, the effective rate of interest is somewhat higher than 9.5 per cent per annum.

Administration of the Department

(a) During the year under review the Department extended to all districts of the Island the issue of ' C forms with names and membership numbers pre-printed. This scheme will eliminate the errors and omissions that occur on forms filled in by the employers and minimise, if not, totally eliminate the delays in transferring contributions to individual member accounts.

(b) On a recommendation made by the Minister of Labour a scheme was introduced during the year under review, to issue each member of the Fund with an account book. This book will contain the particulars of contributions remitted to the Fund and the interest accrued thereon at the end of each year.

A comparative statement of the operation of the Fund on data presently avilable is given below :—

TABLE 2.10

E. P. F. Statistics—1981 - 1982

1981 1982

1. Contributions received (Rs.) 2. Investments (Rs.) •• 3. Income received from investments (Rs.) 4. Refund Payments (Rs.) 5. Number of Refunds 6. Rate of Interest (%) 7. Interest provision on members' balances (Rs.)

895,677,610(a) 1,123,971,335(6) 486,182,828 300,358,747 61,969 9 5 531,672,296

1,079,584,814(a) 1,477,718,111(6) 658,488,488 372,643,569 69,934 -(c) 684,034,468

(a) Excludes contributions credited to Suspense Accounts. ... (b) Includes maturity proceeds reinvested in Govt. Securities and the monies invested in Treasury Bills (c) Yet to be determined.

( XXIV )

PERSONNEL

The Governor, Dr. W. Rasaputram attended the following Conferences, Meetings and Seminars during the year 1982 :—

{a) the 17th Annual Meeting of the South East Asian (SEACEN) Central Bank Governors in Bangkok (February 3—7) and the 10th Annual Meeting of the Board of Governors of the Asian Clearing Union in New Delhi (February 11—14).

(b) the Meetings of the Interim Committee of the International Monetary Fund, the Development Committee of the International Monetary Fund/ World Bank and the Group of 24 in Helsinki (May 6—22).

(c) the Annual Meeting of the Commonwealth Central Bank Governors in London and the meeting of the Bank for International Settlements in Basle (June 5—14).

(d) the Annual Meetings of the Boards of Governors of the International Monetary Fund and the World Bank in Toronto (August 27— Sep­tember 15).

(e) the 14th SEANZA Governors' Conference in Singapore (November 22—27).

Dr. H. N. S. Karunatilake, Senior Deputy Governor, acted as the Chief Execu­tive Officer of the Bank and Chairman of the Monetary Board during the periods of absence abroad of the Governor.

Mr. C. P. Chanmugam, Deputy Secretary to the Treasury, acted as the Alternate of the Official Member of the Monetary Board during the periods of absence abroad of the Secretary to the Ministry of Finance and Planning.

Mr. D. L. Kannangara, Deputy Governor, was designated Senior Deputy Governor and functioned as the Chief Executive Officer of the Bank from 14th June to 18th June, 1982 during the period of absence abroad of the Governor and Dr. H. N. S. Karunatilake.

Appointments

Mr. V. S. Subramaniam who was on release to the International Monetary Fund for an assignment with the Solomon Islands Monetary Authority resumed duties in the Central Bank on 16th April, 1982. He was appointed Executive Director with effect from 21st April, 1982. He was also appointed Secretary to the Monetary Board with effect from 2nd November, 1982.

Mr. H. Premaratne, Chief Accountant, was appointed Executive Director with effect from 4th November, 1982.

Mr. R. M. Tennekoon, who was on release to Estate Products Limited reverted to the Bank's service with effect from 6th January, 1982 and was appointed Adviser.

( XXV )

Mr. A. T. W. Jehoratnam was appointed Chief Accountant, Banking De­partment with effect from 4th November, 1982 in addition to his duties as Controller of Exchange.

Dr. L. E. N. Fernando who was on release to the Ministry of Finance and Planning reverted to the Bank's service on 1st January, 1982 and was appointed Acting Director of Statistics.

Mr. C. Selvasiranjeevi was appointed Acting Additional Superintendent, Employees' Provident Fund Department with effect from 16th March, 1982.

Mr. D. A. P. Weerawardena was appointed Acting Additional Controller of Exchange with effect from 16th March, 1982.

Retirements

Mr. K. Kanagasabapathy, Deputy Governor, retired from Bank service with effect from 7th March, 1982.

Officers on Release (as at 31 st December, 1982)

The following officers of the Bank were on release to Ministries, Government Departments and State Corporations in Sri Lanka and for assignments with the International Monetary Fund.

Mr. V. K. Wickremasinghe to the National Development Bank of Sri Lanka to function as its General Manager.

Mr. A. S. Jayawardena, Executive Director to the International Monetary Fund as Alternate Executive Director for Bangladesh, Bhutan, India and Sri Lanka.

Dr. K. S. E. Jayatilleke, Executive Director, to the International Monetary Fund for an assignment with the Central Bank of Oman as an Adviser.

Dr. S. T. G. Fernando to the Ministry of Finance & Planning to function as Chairman, People's Bank.

Mr. U. A. de Silva to the International Monetary Fund for an assignment with the Central Bank of The Gambia.

Mr. S. RajaUngam to the Ministry of Finance & Planning to function as Director, Economic Affairs, Division General Treasury.

Mr. N. A. Dharmabandu to the International Monetary Fund for an assignment with the Solomon Islands Monetary Authority.

Mr. E. Balasingam to the International Monetary Fund for an assignment with the Bank of Sierra Leone.

( XXVI )

Mr. M. U. A. Tennakoon to the Mahaveli Authority of Sri Lanka to function as Adviser, Evaluation/Impact Studies.

Dr. G. W. P. Wickremasinghe to the Ministry of Trade and Shipping to function as Chairman and Managing Director, Sri Lanka Export Credit Insurance Corporation.

Mr. A. A. D. Justin to the Ministry of Industries and Scientific Affairs to function as Secretary, Ministry of Industries and Scientific Affairs.

Dr. A. C. Randeni, Messrs M. B. Dissanayake and G. A. V. Fonseka and Dr. I. Coomaraswamy to the Ministry of Finance & Planning.

Mr. C. E. Jayasuriya to the Sri Lanka Export Credit Insurance Corporation.

Messrs D. J. M. Meegoda and A. A. R. Dissanayake to the National Development Bank of Sri Lanka.