TRADE AND TOURISM

Overall Trade Balance

The performance of the external trade sector continued to be unfavourable in 1986! The value of exports decreased by 21 per cent during the year. However, the outlay on imports too decreased by 15 per cent, resulting in a contraction in the trade deficit by 3 per cent as compared with the deficit in 1985.

The disappointing performance of the export sector was attributed to a sharp decrease in the value of all agricultural exports, namely tea, rubber, coconut and minor agricultural crops. This weak export performance was further compounded by a sharp fall in earnings from petroleum exports. Although the earnings from a wide range of industrial exports (excluding petroleum products) increased consi­derably, the sharply reduced receipts from agricultural exports more than offset this increase.

According to provisional customs data for 1986, the expenditure on imports at Rs. 51,332 million (SDR 1,560 million) and earnings from exports at Rs. 34,092 million (SDR 1,036 million), resulted in a trade deficit of Rs. 17,239 million (SDR 524 million). This was 3 per cent higher in SDR terms compared with the deficit of Rs. 14,034 million (SDR 508 million) recorded in 1985. When customs data are adjusted for lags and other factors pertaining to recording, total imports amounted to Rs. 54,609 million (SDR 1,660 million) while exports totalled Rs. 34,072 million (SDR 1,036 million). The resulting adjusted trade deficit of Rs. 20*537 million (SDR 624 million) was 3 per cent lower in SDR terms than the previous year's adjusted deficit of Rs. 17,843 million (SDR 646 million).

TABLE 1.28

Balance of Trade 1984-1986

Rs. Million (SDR Million in brackets)

Imports(a) Exports(b) Balance of Trade

Year

Customs Adjusted Customs Adjusted Customs Adjusted

1984

1985

1986(c) ...

46,913 (1,799) 49,069 (1,776) 51,332 (1,560)

47,541 (1 ,823) 54,049 (1 ,956) 54,609 (1,660)

37,006 (1,419) 35,035 (1,268) 34,092 (1,036)

37,347 (1,432) 36,207 (1,311) 34,072 (1,036)

— 9,908 (-380) —14,034 (-508) —17,239 (-524)

—10,194 (-391) —17,843 (—646) —20,537 (-624)

(a) Excluding Bullion and Specie Sources: Customs Sri-Lanka, (b) Includes re-exports Food Commissioner's Department, (c) Provisional Ceylon Fertilizer Corporation and

other major importers of fertilizer, Air Lanka Ltd, Ceylon Shipping Corporation.

( 86 )

TABLE 1.29

Foreign Trade 1979-1986

Year

Rupees Million

Index Numbers 1981—100

Year

Rupees Million

Volume Prices Terms

of Trade

Year

Exports* (f.o.b.)

Imports* (c.i.f.)

Balance of Trade

All Exports

All Imports

All Exports

All Imports

Terms

of Trade

•1979 15,286 22,560 — 7,275 89 85 82 76 109 1980 17,595 33,942 —16,347 95 107 92 90 102 1981 21,043 36,583 —15,540 100 100 100 100 100 1982 21,454 41,946 —20,492 105 98 98 107 92 1983 25,096 45,558 —20,461 99 108 125 110 113 1984 37,347 47,541 —10,194 116 109 160 119 134 1985 36,207 54,049 —17,843 120 102 142 132 108 1986(a) 34,072 54,609 —20,537 128 114 • 126 124 102

* Adjusted data from 1980 onwards. Sources: Customs, Sri Lanka, (a) Provisional Central Bank of Sri Lanka.

Exports

According to adjusted data, total earnings from exports in 1986 stood at Rs. 34,072 million (SDR 1,036 million) compared to Rs. 36,207 million (SDR 1,311 million) in 1985, showing a decline of 6 per cent in Rupee terms and 21 per cent in SDR terms. This was somewhat similar to the performance of the export sector in the previous year when export earnings dropped by 3 per cent in Rupee terms and by 8 per cent in SDR terms in comparison with 1984. The drop in export earnings in 1986 was due mainly to reduced earnings from agricultural exports which declined from Rs. 19,026 million (SDR 689 million) in 1985 to Rs. 15,764 million (SDR 479 million). Earnings from industrial exports too declined in SDR terms, largely due to a sharp reduction in petroleum exports, falling from SDR 517 million in 1985 to SDR 483 million in 1986. In Rupee terms, however, industrial exports recorded an increase, rising from Rs. 14,295 million to Rs. 15,878 million over the two year period. Mineral exports at Rs. 1,182 million (SDR 36 million) registered an increase of 37 per cent (15 per cent in SDR terms) in 1986, recording a most impressive growth, but due to the smaller share in total exports, its impact on the overall export sector was very marginal,

The average export prices of all agricultural products were lower in 1986 compared to those of the previous year. Although on the import side, petroleum prices dropped sharply and the prices of a number of basic food items also declined, the favourable impact of these were less than sufficient to avoid the country's terms of trade from remaining adverse for the second consecutive year. Export prices, measured by the export price index, decreased by 11 per cent during the year while import prices measured by import price index decreased by 6 per cent. Thus, the relative movements in prices resulted in a deterioration in the terms of trade and the index decreased by 5 per cent, declining from 108 in 1985 to 102 in 1986.

Category

1.2 1.3

1.4

Agricultural Exports 1.1 Tea Rubber Coconut 1.3.1 Kernel products 1.3.2 Other Minor Agricultural products (a) (b) 2. Industrial Exports (a) (b) , 2.1 Textile and garments

2.2 Petroleum products 2.3 Other 3. " Mineral Exports

3.1 Gems 3.2 Other 4. Unclassified (c)

Total Exports (b)

(a) Selected items. (6) Adjusted. (c) Includes re-exports. (d) Provisional. (e) Includes export of an aircraft.

TABLE 1.30

Composition of Exports 1984 - 1986

Value in Rs. Million SDR Million Percentage of Total Exports

1984 1985 1986(d) 1984 1985 1986 1984 1985 1986

22,575 19,026 15,764 866 689 479 60.4 52.5 46.3 15,764 12,003 9,253 605 434 281 42.2 33.1 27.2 3,301 2,566 2,622 127 93 80 8.8 7.1 7.7 2,118 . 3,093 2,389 81 112 73 5.7 . 8.5 7.0 1,553 2,383 1,609 60 86 49 4.2 6.7 4.7 566 710 780 22 26 24 1.5 2.0 2.3 • 1,391 1,365 1,500 53 49 46 3.7 3.8 4.4 12,918 14,295 15,878 495 517 483 3 4 6 39.5 46.6 . 7,566 7,960 9,629 290 288 293 20.3 22.0 28.3 3,288 3,877 2,358 126 140 72 8.8 10.7 6.9 2,064 2,459 3,891 79 89 118 5.5 6.8 11.4 834 864 1,182 32 31 36 2.2 2.4 3.5 617 561 755 24 20 23 1.6 1.6 2.2 217 303 427 8 11 13 0.6 0.8 1.3 1.020(e) 2.021(e) 1,249 39 73 38 2.7 5.6 3.7

... 37,347 36,207 34,072 1,432 1,311 1,036 100.0 100.0 100.0

Conversion

1984 — 1 SDR = Rs. 26.08 1985 — 1 SDR = Rs. 27.63

1986 — 1 SDR = Rs. 32.90

Sources: Customs, Sri Lanka, Ceylon Petroleum Corporation.

( 88 )

One of the most disturbing features of Sri*Lanka's external trade in 1986 has been the drop in the earnings from agricultural exports. The sharp drop in agricul­tural commodity prices was the main factor responsible for this disappointing perfor­mance. Value of tea exports declined by 23 per cent (35 per cent in SDR terms) while that of coconut, decreased by 23 per cent (35 per cent in SDR terms) from the levels of export values in 1985. Although earnings from rubber and minor agricul­tural products registered increases of 2 and 10 per cent in Rupee terms respectively, they decreased by 14 and 8 per cent, respectively in SDR terms.

The reduction in tea export earnings took place despite an increase in the export volume by 5 per cent from 198.0 million kgs. in 1985 to 207.8 million kgs. in 1986, the highest level in 11 years. The reduction in price more than off-set the favourable effect of the increased volume. The average export price of tea declined sharply from Rs. 60.62 per kg. (SDR 2.19) in 1985 to Rs. 44.52 per kg. (SDR 1.35) in 1986.

A gradual declining trend in tea prices in world markets has been observed since early 1985, and this trend was reflected in the Colombo Auctions too, where the average price dropped by 21 per cent from Rs. 39.01 per kg. in 1985 to Rs. 30.68 per kg. in 1986, despite the depreciation of the Rupee. Meanwhile, the average price of Sri Lanka teas at the London Auctions declined more by 26 per cent from 155.65 pence per kg. to 115.67 pence per kg. over the same period.

The volume of rubber exports decreased by 8 per cent, falling from 120 million kgs. in 1985 to 110 million kgs. in 1986. The average f.o.b. price too decreased by 6 per cent from SDR 0.77 per kg. in 1985 tc 0.72 per kg. in 1986. The average f.o.b. price of rubber in Rupee terms increased by 12 per cent from Rs. 21.34 per kg. in 1985 to Rs. 23.83 per kg. in 1986. In 1986, the export earnings from rubber in Rupee terms rose by 2 per cent from Rs. 2,566 million to Rs. 2,622 million, while in SDR terms, the earnings decreased by 14 per cent, falling from SDR 93 million in 1985 to SDR 80 million in 1986.

Earnings from coconut products decreased by 23 per cent (35 per cent in SDR terms), from Rs. 3,093 million (SDR 112 million) in 1985 to Rs. 2,389 million (SDR 73 million) in 1986. Value of kernel exports declined by 32 per cent (43 per cent in SDR terms) from Rs. 2,383 million (SDR 86 million) in 1985 to Rs. 1,609 million (SDR 49 million) in 1986. This was due entirely to a sharp drop in the prices (f.o.b.) of all three major coconut products, i.e., coconut oil, copra and dessicated coconut, which more than off-set a substantial 18 per cent increase in the export volume. Earnings from coconut by-products rose by 10 per cent, from Rs. 710 million in 1985 to Rs. 780 million in 1986. However, in SDR terms, such earnings dropped by 8 per cent from SDR 26 million to SDR 24 million in 1986.

The nut equivalent of coconut kernel products exports at 1,105 million was the highest since 1972 when 1,248 million nut equivalent was exported. However, the export price of nut equivalent of kernel products dropped dramatically by more than half —43 per cent (56 per cent in SDR terms) from Rs. 2.54 (SDR 0.09) in 1985 to Rs. 1.46 (SDR 0.04) in 1986.

( 89 )

Earnings from minor agricultural exports, which have been on a declining trend during the last three years, registered an increase of 10 per cent in 1986. In SDR terms, however; earnings from these exports showed a decline of 8 per cent. Products which registered noticeable decreases in earnings in SDR terms were fruits, coffee, cardamoms, sesame seed, other oil seeds, cocoa, unmanufactured tobacco and papain.

Industrial exports earned 11 per cent more in Rupee terms in 1986, but in SDR terms, the earnings were lower by 7 per cent. The value of industrial exports in 1986 totalled Rs. 15,878 million (SDR 483 million), as compared with Rs. 14,295 million (SDR 517 million) in 1985. Earnings from garment exports increased by 21 per cent (but only 2 per cent in SDR terms) to reach Rs. 9,629 million (SDR 293 million) from a level of Rs. 7,960 million (SDR 288 million) in 1985.

Other industrial exports registered an impressive growth rate of 58 per cent (33 per cent in SDR terms) rising from Rs. 2,459 million (SDR 89 million) in 1985 to Rs. 3,891 million (SDR 118 million) in 1986. The encouraging performance in this category of exports can be attributed mainly to diamond exports, which registered a three-fold increase, rising from Rs. 313 million (SDR 11 million) in 1985 to Rs. 1,047 million (SDR 32 million) in 1986. However, the growth in both garments and textile exports and in other industrial exports was negated by a sharp drop in the value of petroleum exports, which declined by 39 per cent (49 per cent in SDR terms) from Rs. 3,877 million (SDR 140 million) in 1985 to Rs. 2,358 million (SDR 72 million) in 1986. This was entirely due to a sharp drop in prices.-

Imports

The total outlay on imports, according to adjusted Customs data, was Rs. 54,609 million (SDR 1,660 million) in 1986, as compared with Rs. 54,049 million1 (SDR 1,956 million) in 1985. This was a marginal increase of 1 per cent in Rupee terms, but a decrease of 15 per cent in SDR terms. The decrease was reflected in both intermediate goods and investment goods.

The composition of imports further changed in 1986 following the pattern observed in the previous year. The share of consumer goods which rose from 23 per cent in 1984 to 26 per cent in 1985, increased further to 34 per cent in 1986. This was partly the outcome of increased importation of consumer goods for meeting domestic consumption requirements as well as for the building-up of buffer stocks. The share of intermediate goods in total imports dropped further to 41 per cent from 47 per cent in 1985. The reduction in the share of intermediate goods can be mainly attributed to the substantial decline in the value of petroleum imports, due to the decline in world prices of oil. The share of investment goods increased marginally, to 19.3 per cent from 19.2 per cent in the previous year. All items of imports in this category, other than machinery and equipment, registered decreases in 1986.

1. Customs data for 1985 with respect to imports were further adjusted in 1986 to accommodate unclassified imports to the extent of Rs. 1,132 million (SDR 41 million). Accordingly, the import figure of Rs. 53,917 million (SDR 1,915 million) was revised upwards to Rs. 54,049 million (SDR 1,956 million).

TABLE 131

End-Use Classification of Imports

Value in Rs. Million SDR Million Percentage of Total

Category Category

1984 1985(a) 1986(6) 1984 1985 1986 1984 1985 1986

1. Consumer goods 11,052 14.261 18,609 423.8 516.2 565.6 23.2 26.4 34.1 1.1 Food and drink 4,986 5,906 6,746 191.2 213.8 205.0 10.5 10.9 12.3 1.1.1 Rice 197 1,089 1,052 7.5 39.4 32.0 0.4 2.0 1.9 1.1.2 Flour 28 206 90 1.1 7.5 2.7 0.1 0.4 0.2 1.1.3 Sugar 1,346 1,985 1,764 51.6 71.8 53.6 2.8 3.7 3.2 1.2 Textile and Clothing 2,974 3,799 6,353 114.0 137.5 193.1 6.2 7.0 11.6 1.3 Other 3,092 4,556 5,510 118.6 164.9 167.5 6.5 8.4 10.1 2. Intermediate goods 23,749 25,532 22,314 910.7 924.2 678.3 50.0 47.2 40.9 2.1 Petroleum 10,681 10,986 6,293 409.6 397.6 191.3 22.5 20.3 11.5 2.2 Fertilizer 1,103 1,579 1,282 42.3 57.2 39.0 2.3 2.9 2.4 2.3 Chemicals 1,028 902 1,587 39.4 32.6 48.2 2.2 1.7 2.9 2.4 Wheat 2,471 2,765 2,370 94.8 100.1 72.0 5.2 5.1 4.3 3. Investment goods ... 12,170 10,387 10,556 466.7 376.0 320.9 25.6 19.2 19.3 3.1 Machinery and equipment 5,335 4,769 5,828 204.6 172.6 177.1 11.2 8.8 10.7 3.2 Transport equipment 3.031(c) 2,499(c) 1,457 116.2 90.5 44.3 6.4 4.6 2.7 3.3 Building Materials 727 899 907 27.9 32.5 27.6 1.5 1.7 1.7 4. Unclassified ... 570 3,868 3,130 21.8 140.0 95.1 1.2 7.2 5.7

Total Imports(rf) 47,541 54,049 54,609 1,823.0 1,956.4 1,659.9 100.0 100.0 100.0

(a) Revised. lb) Provisional.

!c) Includes values of ships and aircraft which have not been recorded in the Customs Returns.

d) Adjusted.

Sources: Customs, Sri Lanka,

Food Commissioner's Department, Ceylon Fertilizer Corporation and other major Importers of Fertilizer, Ceylon Petroleum Corporation, : Air Lanka Limited, . Ceylon Shipping Corporation.

( 91 )

Total outlay on investment goods in 1986 amounted to Rs. 10,556 million (SDR 321 million). This compared with Rs. 10,387 million (SDR 376 million) in 1985, showing a moderate increase of 2 per cent in Rupee terms and a decrease of 15 per cent in SDR terms. The imports of transport equipment in 1986 at Rs. 1,457 million (SDR 44 million) was sharply lower by 42 per cent (51 per cent in SDR terms). Imports of machinery and equipment increased moderately by 3 per cent, while building materials dropped by 15 per cent (in SDR terms).

. In 1986, the import outlay on intermediate goods totalled Rs. 22,314 million (SDR 678 million), compared to.Rs. 25,532 million (SDR 924 million) in the previous year, registering a decrease of 13 per cent (27 per cent in SDR terms). Expenditure on intermediate goods such as petroleum, wheat grain and fertilizer decreased con­siderably. The value of petroleum imports at Rs. 6,293 million (SDR 191 million) was less than half that of the previous year, largely on account of the sharp fall in the world price of crude oil, from around SDR 28 per barrel in 1985 to around SDR 13 per barrel in 1986. The volume of crude oil imports also declined marginally from 12.2 million barrels in 1985 to 12.1 million barrels in 1986. The value of wheat grain imports declined from Rs. 2,765 million (SDR 100 million) in 1985 to Rs. 2,370 million (SDR 72 million) in 1986. However, the volume of wheat grain imports increased from 665 thousand metric tons in 1985 to 681 thousand metric tons'in the year under review. The decline in import outlay .was, therefore, due entirely to a drop in the average import price from SDR 150 to SDR 106 per metric tori over the

TABLE 1.32

Volume of Major Imports in 1986

Metric Ton

Month Rice Wheat Sugar Petroleum (Crude Oil) Fertilizer

January 39,200 31,320 65,961 11,617 February 19,497 95,911 32,017 125 ,495 26,512 March 20,146 113,473 19,385 185 ,272 49,238 April 10,060 —' 19,328 155,242 26,257 May 10,136 52,499 10,734 153,502 38,048 June 10,021 — 12,672 152,924 39,806. July 39,631 104,250 45,195 29,380 54,907 August 20,349 52,500 4,950 181,555 20,481 September 20,500 66,304 15,695 152,505 24,510 October 21,041 163 ,009 34,419 185,873 12,065 November 10,022 33,000 39,950 67,048 35,166 December 10,396 — 56,219 183,790 39,601

Total(o) 230,999 680,946 321,884 1,638,547 378,208

(a) Adjusted. Sources: Customs, Sri Lanka,

Ceylon Petroleum Corporation, Ceylon Fertilizer Corporation and

other major Importers of Fertilizer, Central Bank of Sri Lanka.

( 92 )

two years. A sizeable quantity of wheat grain was imported in 1986 under the Export Enhancement Programme (EEP),1 the average price paid for which at SDR 77 per metric ton was substantially lower than market prices.

Expenditure on consumer goods imports in 1986 of Rs. 18,609 million (SDR 566 million) increased by 30 per cent (10 per cent in SDR terms) over that of the previous year. The increase was reflected in all major categories of consumer goods. Textile and clothing registered the highest increase of 40 per cent in SDR terms. This may b3 attributed largely to the liberalisation of textile imports in November, 1985. The imports of textile and clothing in 1986 were valued at Rs. 6,353 million (SDR 193 million), as compared with Rs. 3,799 million (SDR 138 million) in the previous year. Imports of other consumer goods such as motor cars, motor cycles, consumer durables and pharmaceuticals at Rs. 5,510'million (SDR 168 million) were 21 per cent (2 per cent in SDR terms) higher than those of 1985. Outlays on food and drink imports, however, dropped in SDR terms by 4 per cent, although an increase of 14 per cent was recorded in Rupee terms.

Foreign Trade Policy

The libsralised trade policies set in motion in 1977 continued in force in 1986. Marginal modifications in policy were effected by modest changes in the tariff struc­ture as well as by the introduction of other measures to facilitate export growth and further liberalisation.

The full impact of the liberalisation of the textile trade was felt in 1986, when imports rose substantially. These imports which were under regulation were liber­alised in November, 1985 and a duty of 100 per cent of the CIF value or Rs. 40 per square metre (whichever is higher) for synthetic textile and 100 per cent of the CIF value or Rs. 25 per square metre (whichever is higher) for cotton textiles were imposed.

During the year 1986, the import tariff on wheat grain was increased from 5 per cent to 10 per cent. This was the first step in the increase in import duty on wheat grain to 25 per cent as proposed by the Presidential Tariff Commission in 1984. The import tariff on crude oil was increased in March, 1986 from 20 to 45 per cent, so as to prevent a disruption of national energy policies followed since the world oil price hike. With world prices declining sharply, the basis of duty was changed to an ad-valorem rate of 45 per cent or a specific rate of Rs. 1,800 per metric ton, which­ever is higher, in late 1986.

Despite being severely affected by trade restrictions imposed by importing con-tries with import quotas, countervailing duties, etc., the industrial export sector recorded an encouraging performance in 1986. The growing protectionist tendencies were seen in the U.S.A., Canada and European countries on import of textile, garments and leather products. Quota restrictions were operated in respect of exports to U.S.A., EEC, Canada, Norway, Sweden and Finland.% By the end of

1. Export Enhancement Programme (EEP) is an export incentive scheme in the U.S.A. under which a subsidy is paid to the wheat exporters by the U.S. government.

( 93 )

1986, there were 25 different categories of textiles and garments underquota. Never­theless, the steady expansion of garments and textile exports and other industrial, exports indicated the strong competitiveness of national exports, and the effectiveness of promotional measures.

The slump in export prices of tea, rubber and coconut was in line with the sharp decline in commodity prices in the world markets during 1986. The situation was aggravated by false and hostile propaganda, particularly the threat by separatist elements to poison tea exports. It was noteworthy that Sri Lanka tea at the Colombo Auctions fetched lower prices relative to other auction centres in the world. How­ever, tea prices tended to be firm from about November, 1986, owing mainly to; shortfall in world supply.

The present International Natural Rubber Agreement (INRA) is due to expire in October, 1987, having been extended by two years in 1985. The last round of talks held in Geneva on INRA in 1986 ended in a deadlock, when consumer nations demanded major changes in the buffer stock operations. Also, consultations were continued among producers on the question of quota allocations under the proposed International Tea Agreement in 1986.

Internal Trade

The objective in the internal trade policy was to foster fair trading on a more competitive footing. Private sector participation was encouraged in wholesale, retail and other activities relating to trading in goods and services. State intervention was maintained at a minimum level, and its objective was to safeguard competition and avert the creation of monopolies. The State Trading Organizations were also deployed to maintain some price stability and adequate supplies of essential food­stuffs, and for protecting consumer interests.

The National Prices Commission carried out 56 price reviews during 1986 as against 58 in the previous year. The objective of these reviews was not to regulate prices but to safeguard the interests of both consumers and producers by a review of reasons for price changes. The Fair Trading Commission Bill that was passed by Parliament in November, 1986 provided for the setting up of the Fair Trading Commission, in place of the National Prices Commission. The proposed Commi­ssion will have powers to deal with monopolies, mergers and anti-competitive, practices, in addition to its being responsible for the formulation and implement­ation of national price policies. ,.. •

Most of the State Trading Organizations (STOs) recorded reduced turnovers during 1986, but'they ventured into diversified activities in an attempt to strengthen their commercial'viability in the light of growing competition from private traders. Increased financial assistance was granted to the Co-operative Wholesale Establish- • ment (CWE> through the banking system to maintain buffer stocks of essential commodities in tbe-context of the security situation in the country.

( 94 )

Tourism Statistics 1985-1986

Item 1985 %Chan'ge over 1984 1986 %Change over 1985

1. Tourist Arrivals 257,456 —18.9 230,106 —10.6 2. Excursionist Arrivals 9,882 14.9 6,266 —36.6 3. Tourist Nights ('000) 2,365 —15.9 2,437 3.0 4. Gross Tourist Receipts

2,365 2,437

4.1 Rs. Million 2,007 —24.8 2.000(a) — 0.4 4.2 US Dollar Million ... 74.0 —29.4 71.4 — 3.5 4.3 SDR Million 72.6 —29.1 60.8 —16.2 5. Number of Arrivals by Purpose of Visit 5.1 Pleasure 234,038 —22.0 216,148 — 7.6 5.2 Business 18,214 66.5 10,084 —44.6 6. Number of Arrivals by Region

18,214 10,084

6.1 Western Europe 153,004 —19.8 143,022 — 6.5 6.2 Asia 79,056 —12.3 66,150 —16.3 6.3 North America 10,358 —27.2 9,232 —10.9 7. Total Employment 54,533 — 7.4 48,000 —11.9 7.1 Direct 22,723 — 7.4 20,000 —11.9 7.2 Indirect 31,810 — 7.4 28,000 —11.9

(a) Provisional Source: Ceylon Tourist Board.

Total tourist arrivals during 1986 at 230,106, the lowest since 1978, recorded a decrease of 11 per cent when compared with 1985. In comparison to the peak level of tourist arrivals at 407,230 in 1982, arrivals during the year under review were less by 43 per cent. The main factor responsible for the continued decline in tourist arrivals had been the adverse publicity abroad on the security situation in Sri Lanka.

The decline was distributed among all regions. As in the past, Western Europe continued to be the prime market accounting for 62 per cent of total tourist arrivals yet the decline of arrivals from this region by 7 per cent had a considerable impact on overall arrivals. Owing to the imposition of more stringent regulations in regard to duty free allowances granted to its nationals returning from Sri Lanka by the Indian Government in 1984, the arrivals from India continued to decline. As a Tesult,

The Multi-Purpose Co-operative Societies (MPCS) remained as an organised network of retail outlets in the country. The strategic value of these institutions was increasingly evident in recent years, when the speedy distribution of essential food items became necessary to counter disruptive activities. Otherwise, the MPCS cutlets were largely confined to the distribution of essential consumer goods under the food stamps scneme.

TOURISM

Following the trend observed since 1983, the level of activity in the tourist industry suffered a further set-back in 1986. This was evident by the decrease in the number of tourist arrivals, tourist nights, room occupancj and earnings during the year under review.

TABLE 1.33

( 95 )

tourist arrivals from Asia, which is the second largest market, declined by 16 per cent in 1986. Arrivals from other main markets such as North America, Australasia and Eastern Europe decreased by 11, 28 and 10 per cent, respectively.

The Ceylon Tourist Board has estimated the gross foreign exchange earnings from tourism in 1986 at Rs. 2,000 million (SDR 61 million), the lowest since 1980. This indicated a marginal decrease in Rupee terms (0.4 per cent), and a 16 per cent decline in SDR terms from the previous year. When compared with the peak level of earnings of SDR 133 million in 1982, the earnings, in 1986 showed a decrease of 54 per cent. . : .

The main purpose of tourist travelto the island continued to be pleasure, which accounted for 94 per cent of total arrivals in 1986. Arrivals for business purpose decreased by 45 per cent while those for other purposes such as social, religious and cultural and educational decreased by 26 per cent when compared with 1985. The arrivals of excursionists (temporary visitors) showed a decrease of 37 per cent.

As in the past, the main mode pf transport of tourists; to Sri Lanka in 1986 continued to be by air. Of the total arrivals by this mode, scheduled inter and intra regional flights together accounted for 80 per cent, while charter nights brought in 20 per cent. Tourist arrivals by sea continued to be at a very low level due to the temporary termination of the ferry boat service at Talaimannar.

Employment opportunities provided by, the tdurist industry continued to suffer during 1986. The totalnumber employed in the sector during 1986 was estimated to be around 48,000, compared to 54,533 employed in the previous year, indicating a decrease of 12 per cent. Of the number employed in 19b6, approximately 20,000. were direct employees, while about 28,000 were employed in ancilliary sectors.

Capacity of the graded accommodation category declined from 143 units in 1985 to 127 units in 1986. This 16 per cent decrease in graded accommodation category was due mainly to the closure of 12 of the 13 graded establishments in the East Coast. The utilisation of capacity in tourist hotels was well below desirable levels. However, average room occupancy in graded hotels increased very margi­nally from 32.7 per cent in 1985 to 33.1 per cent in 1986. This was more the result of the reduction of the number of hotel rooms due to hotel closures than due to an improvement in room occupancy.

t Hotels in the Northern region and Eastern Coast were virtually unutilised while the Ancient Cities region experienced very low occupancy levels. However, Colombo City, the Greater Colombo, and South Coast region maintained moderate occupancy levels.

Most of the relief measures granted by the Government to the hotel sector from time to time since late 1983 were in effect throughout 1986. These measures include, among other things, a scheme for re-scheduling cf loans granted to hotels. Considering the continued slump in tourist activity the moratorium of two years which was originally granted upto 1987 was extended until March, 1989, with a further concession of 100 pre tent re-schedulirig of loans as against 80 per cent allowed earlier. Interest free loan facilities were granted by the Government to meet the working capital needs of the effected hotels.