ECONOMIC PERFORMANCE, PROBLEMS AND

POLICIES IN 1991

Maintenance of a high growth momentum, significant deceleration in the rate of inflation and an expanded overall surplus in the balance of payments, were among the highlights'of Sri Lanka's economic performance in 1991. In real terms, Gross Domestic Product (GDP) is estimated to have increased by 4.8 per cent, following the growth of 6.2 per cent recorded in the previous year. The annual average inflation rate, as measured by the changes in the Colombo Consumers' Price Index (CCPI), declined sharply to 12 per cent in 1991 from 21 per cent in the previous year. In the balance of payments, there was an overall surplus of SDR ISO million following the surplus of SDR 130 million gener­ated in the previous year. However, in 1991 monetary developments continued to be adverse while there were also some slippages in fiscal performance.

Despite an adverse and uncertain international environment, in 1991 the Sri Lankan economy was able to sustain its growth momentum achieved in the previous year though at a somewhat reduced pace. The Gross Domestic Product (GDP), in real terms, is estimated to have risen by 4.8 per cent in 1991 compared with the growth of 6.2 per cent in the previous year. Following a similar trend, the Gross National Product (GNP), which is derived by allowing for the flow of net factor income from abroad, showed a growth of 4.7 per cent compared with real GNP growth of 6.4 per cent recorded in 1990.

TABLE 1.1 National Income Statistics 1989 -1991

Item Amount (Rs. Million) Growth Rate Item

1989 1990* 1991* 1990* 1991*

1. GDP at Current Factor Cost Prices 228,138 290,495 339,058 27.3 16.7

2. GDP at Constant (1982) Factor Cost Prices 121,729 129,244 135,389 6.2 4.8

3. GNP at Current Factor Cost Prices 222,399 283,810 331,742 27.6 16.9

4. GNP at Constant (1982) Factor Cost Prices 118,874 126,426 132,425 6.4 4.7

5. Mid Year Population ('000) 16,806 16.993 17,247 1.1 1.5

6. GNP Per Capita

i. At Current Prices (Rs.) 13,293 16,702 19,235 25.6 15.2

ii. At Constant Prices (Rs.) 7,073 7,440 7,678 5.2 3.2

* Provisional Source: Central Bank of Sri Lanka

1

GROSS NATIONAL PRODUCT

RUPEES MILLION 400000

300000 -

200000

100000

0

1 ' 1 G..N.P. ^-—-^^^ CURRENT PRICES

C CONSTANT (1982) PRICES I 1 1

RUPEES MILLION 400000

300000

200000

100000

0

PERCENT 30

20 h

10

0

GROWTH RATE

CURRENT PRICES

CONSTANT (1982) PRICES .—-# • •—•> •—»

RUPEES 20000

15000

10000

5000

0

G.N. P. PER CAPITA

V CURRENT PRICES

CONSTANT (1982) PRICES J

PERCENT 30

20

10

0

RUPEES 20000

1987 1988 1989 1990 1991

15000

10000

5000

0

Central Bank of Sri Lanka.

2

The growth performance in 1991, although less impressive than in 1990, was still commendable. It was achieved against the background of an unfavourable and uncertain international environment, which made production to the international market less attrac­tive, as well as some serious setbacks in the production of important agricultural crops. It underlined that the growth impulses generated in response to extensive economic liberali­sation measures and policy reforms have been sustained.

The GNP at current factor cost prices is estimated at Rs.332 billion in 1991, an increase of 17 per cent over the previous year. Meanwhile, the implicit GNP deflator, which is an indicator of the overall price changes in the economy, has risen by 11.6 per cent, a rate considerably lower than the 20 per cent increase recorded in 1990. Accord­ingly, the GNP at constant (1982) factor cost prices was estimated at Rs.132 billion, reflecting a growth of 4.7 per cent over the previous year.

According to provisional estimates of the Registrar General, Sri Lanka's population in 1991 has increased by 1.5 per cent to 17.25 million. Accordingly, the per capita GNP at current prices in 1991 is estimated at Rs.19,235 (US.$ 465), which was an increase of 15.2 per cent over the previous year. Increase in per capita GNP at constant prices was 3.2 per cent.

Gross Domestic Savings were estimated to have increased from Rs.46.1 billion in 1990 to Rs.48 billion in 1991, but as a ratio of GDP at market prices, domestic savings declined from 14.3 per cent in 1990 to 12.8 per cent in 1991. Meanwhile, the National Savings ratio - the ratio of National Savings to GDP at market prices - decreased from 16.8 per cent in 1990 to 15.2 per cent in 1991.

TABLE 1.2 Composition and Growth Rate of GNP 1989 -1991 at Constant (1982)

Factor Cost Prices

Item Amount (Rs. Million) Growth Rate Item

1989 1990* 1991* 1989 1990* 1991*

1. Agriculture, Forestry & Fishing 27,666 30.011 30,869 -1.1 8.5 2.9 of which 1.1 Tea 2,668 3,004 3,100 -8.8 12.6 3.2 1.2 Rubber 697 718 655 -9.5 3.0 -8.8 1.3 Coconut 3,210 3,261 2,827 28.3 1.6 -13.3 1.4 Paddy 5,258 6,378 6,301 -16.7 21.3 -12. 1.5 Other (other Agriculture,

Forestry & Fishing) 15.833 16,650 17,986 2.3 5.2 8.0 2. Mining & Quarrying 3,576 3,901 3,511 5.4 9.1 -10.0 3. Manufacturing 20,488 22,427 23,979 4.4 9.5 6.9 3.1 Tree Crop Processing 3,257 3,530 3,328 -0.5 8.4 -5.7 3.2 Other 17,231 18,897 20,651 5.4 9.7 9.3 4. Construction 8,514 8,761 8,963 0.6 2.9 2.3 S. Services 61.485 64,144 68,067 3.2 4.3 6.1 6. G.D.P. 121,729 129,244 135,389 2.3 6.2 4.8 7. Net Factor Income from Abroad -2,855 -2,818 -2,964 --

-8. Q.N.P. 118,874 126,426 132,425 2.3 6.4 4.7

* Provisional Source: Central Bank of Sri Lanka

3

In 1991, the rate of capital formation improved marginally, the Gross Domestic Capital Formation (GDCF) inclusive of changes in stocks, recording an increase of 20.9 per cent, compared with the rise of 30.6 per cent in 1990. Consequently, the ratio of GDCF to GDP at market prices increased from 22.2 per cent in 1990 to 23 per cent in 1991. Following the pattern in the last two years, in 1991 too, the larger contribution to capital formation came from the private sector. The combined capital formation of the private sector and public corporations rose by 20.3 per cent as compared with a rise of 43.4 per cent in the previous year. Manufacturing, transport, communications and con­struction were some of the key sectors where private sector investment was most evident in 1991.

An analysis of the sectoral growth performance showed that the main growth sectors in 1991 had been the manufacturing and services sectors. Maintaining the growth mo­mentum recorded in the recent past, the manufacturing sector recorded a growth rate of 6.9 per cent in 1991 and its contribution to the overall growth of GDP in 1991 was around 25 per cent. Within the manufacturing sector the value added in factory industry, the mainstay of which being the export-oriented textiles and garments industry, expanded by 9.5 per cent in real terms. These data show the growing importance of the manufactur­ing sector in determining Sri Lanka's growth performance at present, as compared with the position some years ago when the agriculture sector dominated in the composition of GDP.

The services sector, which expanded by 4.3 per cent in 1990, recorded a higher growth rate of 6.1 per cent in 1991. Within this sector, banking and insurance, other financial services, trade, transport and communications, all recorded increased growth. The growth in the services sector accounted for nearly 64 per cent of the increase in GDP in the year under review.

In comparison to the manufacturing and services sectors, the performance of the agriculture, mining and quarrying and construction sectors had been poor. Among the major contributory factors to the setback to agricultural production in 1991 were the decreases in production of rubber, coconut and paddy. The slowing down in public sector construction activities contributed to a slower rate of growth in that sector in 1991.

The performance of the agricultural sector in 1991 was mixed. While some important crops such as tea and sugar reached record levels of production ever achieved, other important crops such as paddy, rubber and coconut recorded decreases in output. In the case of minor food crops, big onion and sesame seed production recorded increases as compared with the previous year, but a number of others recorded reduced levels of production. Although the developments in the minor export crop sector were mixed, taken together this sector's performance in 1991 was better than in the previous year.

Tea production which was at a peak level of 233 million kgs. in 1990 made further progress in 1991 to reach 241 million kgs., reflecting an increase of 3 per cent. The increase came entirely from the smallholdings of the low elevational areas. The output of low grown tea which recorded an increase of 27 per cent in 1990 posted a further 11 per cent growth in 1991 to reach 116 million kgs. In contrast, high and medium grown teas recorded production decreases of 4 per cent and 1 per cent, respectively. The remarkable improvement in the low grown tea sector was primarily attributed to favourable weather conditions and the attractive prices during the first half of the year which acted as a major incentive to boost production.

4

The increase in tea production in 1991 was reflected entirely in the private sector which rose by 8 per cent to 102 million kgs. The combined output, including tea manu­factured with bought leaf, of the Janatha Estates Development Board (JEDB) and the Sri Lanka State Plantations Corporation (SLSPC) remained unchanged at 139 million kgs. between the two years. Accordingly, the relative share of the state sector in total tea production declined to 58 per cent, from 60 per cent in the previous year. Correspond­ingly, the relative share of tea production of the private sector rose from 40 per cent to 42 per cent When the green leaf produced by the private sector and processed in the factories owned by the two state sector plantation corporations is included, the share of the private sector in total tea production rose from 49 per cent to 50 per cent between the two years.

The quantity of tea sold at the Colombo Auctions increased by 4 per cent to 226 million kgs. in 1991. Meanwhile, tea prices at the Colombo Auctions which enjoyed boom conditions since 1989 took a sharp downward movement after June, 1991. Accord­ingly, the average export prices of all teas at the Colombo Auctions decreased signifi-candy by 18 per cent to Rs.58.27 per kg. in 1991 from Rs.70.92 per kg. in 1990. The average export (f.o.b.) price of tea also declined by 8 per cent to Rs.84.12 per kg. in 1991. The reduced demand on account of the absence of the former USSR and the Eastern European countries from the Colombo Auctions, as well as the significantly reduced purchases by Egypt and Iraq, were the major contributory factors to the deterioration in prices.

The average cost of production (COP) of the JEDB at the corporate level increased from Rs.58.85 per kg. in 1990 to Rs.62.16 per kg. in 1991 while that of the SLSPC rose from Rs.63.15 per kg. to Rs.63.46 per kg. Meanwhile, the average COP for the sector as a whole was estimated to have risen from Rs.57.65 per kg. in 1990 to Rs.58.41 per kg. in 1991.

In 1991, rubber production is estimated to have declined by 8 per cent to 104 million kgs., reaching the lowest level of production since 1962. The decrease in production was mainly due to a lower average yield, the main contributory factors being the unfavourable weather conditions that prevailed in the South-West region during the months of Septem­ber to November and the reduced fertilizer application. The decrease in rubber production was reflected in both the public sector and the private sector.

In an atmosphere of increased supplies and less active demand by the major rubber consuming countries consequent to the global recession, the price of rubber in the inter­national market recorded a declining trend throughout the year reaching the lowest level for the last 5 years. The average export (f.o.b.) price of all grades of rubber recorded a decrease of 3 per cent, from Rs.35.50 per kg. in 1990 to Rs.34.55 in 1991. However, the average prices of all grades of sheet rubber in the Colombo Auctions were higher in 1991 than in 1990. The average prices of RSSI and RSS n at the Colombo Auctions rose by 3 per cent and 7 per cent to Rs.23.59 per kg. and Rs.22.89 per kg., respectively but the average price of latex crepe LX dropped by 10 per cent to Rs.25.42 per kg. The marginal rise in the price of sheet rubber in rupee terms was due to both the depreciation of the rupee as well as the revisions made with respect to rubber export duties during the year.

According to the Rubber Control Department, the COP of rubber in the private sector is estimated to have increased by 7 per cent, from Rs. 17.92 per kg. in 1990 to Rs.19.11 per kg. in 1991. The COP at the corporate level of the plantations managed by

5

the SLSPC dropped by 5 per cent to Rs.30.64 per kg. while that of the JEDB rose by 2 per cent to Rs.30.11 per kg. in 1991. Accordingly, the SLSPC was able to reduce its negative producer margins from Rs.8.03 per kg. in 1990 to Rs.6.79 per kg. in 1991. In contrast the negative producer margins of the JEDB increased from Rs.3.34 per kg. in 1990 to Rs.4.75 per kg. in 1991.

Coconut production, which rose by 2 per cent to 2,532 million nuts in 1990, recorded a substantial decline of 14 per cent to 2,184 million nuts in 1991. The dismal perform­ance of the coconut sector could be attributed to the lagged effect of the prolonged drought conditions that prevailed during the previous year in the major coconut growing areas, especially in the coconut triangle and the Hambantota district as well as the reduced fertilizer application.

The decrease in nut production had its negative effect on the production of both desiccated coconut (DC) and coconut oil in 1991. The nut equivalent of DC production fell by 11 per cent, from 376 million nuts in 1990 to 335 million nuts in 1991. Mean­while, the nut equivalent of coconut oil production dropped by 56 per cent to 260 million nuts. On the other hand, the nut equivalent of copra exports recorded a marginal increase from 35.7 million nuts in 1990 to 36 million nuts in 1991. In the wake of the production shortfall, the domestic market prices of fresh coconut as well as coconut oil increased sharply, the average price for fresh coconut at the Colombo market rising by 57 per cent to Rs.3.22 per nut during the year. Meanwhile, the international prices of coconut prod­ucts also recorded significant increases during 1991, the average export (f.o.b.) price for the three major coconut kernel products rising by 33 per cent from Rs.3.63 per nut in 1990 to Rs.4.82 per nut in 1991. Meanwhile, the average COP in 1991 estimated at Rs.1.70 per nut recorded a significant increase of 53 per cent as compared with Rs.1.11 per nut recorded in 1990, due to increased wage costs and higher fertilizer prices.

Paddy production which recorded an impressive growth of 23 per cent in 1990 suffered a marginal setback in 1991. According to provisional estimates of the Depart­ment of Census and Statistics, the output of paddy in 1991 was at 2.39 million metric tons (114 million bushels of paddy) reflecting a decrease of 6 per cent The drop in production was reflected in both Maha, 1990/91 and Yala, 1991 seasons. The reduction in paddy output in 1991 was both due to a decline in the average yield as well as a reduction in the area harvested. The annual average yield per hectare in 1991 estimated at 3,398 kgs. was 2 per cent lower than the average yield in the previous year. Meanwhile, the total gross extent harvested which increased by 20 per cent in 1990, declined by 5 per cent in 1991 to 790,664 hectares.

Although paddy purchases by the Paddy Marketing Board (PMB) during 1991 in­creased by 42 per cent to 44,368 metric tons, such purchases accounted for less than 2 per cent of the total production. Meanwhile, the guaranteed price of paddy was raised up­wards from Rs.l 10 per bushel to Rs.136 per bushel in March, 1991.

Sugar production increased by 16 per cent to 66,440 metric tons in 1991, the highest ever production level in the country. As in the previous year, the Kantale, Sevanagala and Pelwatte factories contributed to the production increase during 1991. The output of sugar at the Kantale factory increased by 8 per cent to 2,544 metric tons, while that at the Sevanagala factory rose by 9 per cent to 10,554 metric tons. Meanwhile, the Pelwatte factory reported a substantial production increase of 33 per cent to 43,968 metric tons. The Pelwatte factory which accounted for 58 per cent of the total sugar production in the

6

GROSS DOMESTIC PRODUCT BY INDUSTRIAL ORIGIN

AT CONSTANT (1982) FACTOR COST PRICES

RUPEES MILLION 32000

28000

24000

20000

16000

12000

8000

4000

1 r —

AGRICULTURE, FORESTRY a FISHING - |

WHOLESALE & RETAIL TRADE ^

SERVICES ^

RUPEES MILLION 32000

MANUFACTURING

TRANSPORT, STORAGE & COMMUNICATION

V. CONSTRUCTION —

\ . MINING & QUARRYING \ . MINING & QUARRYING

I I 1

28000

24000

20000

16000

12000

8000

4000

1987 1988 1989 1990 1991

Central Bank of Sri Lanka.

7

country in 1990 increased its share to 66 per cent in 1991. Meanwhile, sugar production at the Hingurana factory which declined by 15 per cent in the previous year dropped by a further 23 per cent to 9,374 metric tons during 1991.

According to data provided by the Ministry of Agricultural Development and Re­search, the production performance of the minor food crops in 1991 was rather mixed. While the sesame seed and big onion production during the year increased, the output of some high value minor food crops such as chillies, red onions and potatoes recorded decreases. Although the performance of the minor export crop sector was mixed in 1991, taken together, this sector's performance was better than in the previous year. The sub­stantial increase in the export volume of pepper, nutmeg and mace indicated that the production volume of these crops increased substantially in 1991. The volumes of pepper and nutmeg and mace exports increased by 58 per cent and 80 per cent, respectively. The export volume of cinnamon at 7,889 metric tons also showed a considerable growth of 21 per cent. Meanwhile, the quantity of coffee exported recorded a more than two-fold increase, from 1,244 metric tons in 1990 to 2,660 metric tons in 1991. In contrast, the ex­port volume of cloves, cardamom, cocoa and cashewnuts declined in 1991 suggesting considerable production decreases. In all, the export volumes of cloves, cocoa and carda­mom recorded decreases of 55 per cent, 55 per cent and 35 per cent, respectively.

According to estimates made by the Ministry of Fisheries and Aquatic Resources, the total fish production in 1991 at 198,063 metric tons reflected an increase of 12 per cent, in contrast to a drop of 14 per cent recorded in the previous year. According to these estimates, fish production in the coastal fishery sub-sector increased by 19 per cent while that in the off-shore and deep sea sub-sector rose by 29 per cent in 1991. Meanwhile, the fish production in the inland fishery sub-sector decreased by 24 per cent. The private sector accounted for the entire fish production in the country.

According to the Department of Census & Statistics, milk production data are avail­able only in respect of 20 districts. According to provisional estimates made, the total milk production, excluding Killinochchi, Mannar, Vavuniya, Mullativu and Trincomalee districts, increased by 3 per cent to 281 million litres in 1991, while the total egg produc­tion at 844 million recorded an increase of 6 per cent over the previous year.

The industrial sector which has shown considerable dynamism in the recent past has maintained its growth momentum in 1991, although at a somewhat reduced pace. The value of industrial output which grew by 14 per cent in real terms in 1990, expanded by a further 10 per cent in 1991. However, the growth in industrial production in 1991 came entirely from the private sector. The output of private sector industry increased by 14 per cent during the year while that of the public sector declined by 8 per cent.

Industrial sub-sectors that recorded increases in production in 1991 were basic metal products (34 per cent), textiles, wearing apparel and leather products (16 per cent), paper and paper products (15 per cent), fabricated metal products (14 per cent) and food, beverages and tobacco (8 per cent). The sub-sectors that recorded decreases in 1991 were chemical, petroleum and plastic products (3 per cent) and wood and wood products (2 per cent). In a large number of industrial sectors, the private sector dominated in increasing output while the public sector recorded decreases.

In real terms, the public sector industrial output decreased by 8 per cent in 1991 in contrast to an increase of 14 per cent in 1990. The sharp drop in public sector industrial output was largely because of substantial decreases in the production of the Ceylon

8

Petroleum Corporation (CPC) and the National Textiles Corporation (NTC), which to­gether account for 77 per cent of the total of the public sector industrial output. When petroleum is excluded, the public sector industrial output recorded a decrease of 7 per cent. The decline in the output of the CPC was mainly due to the closure of its refinery in 1991 for nearly 4 weeks in the first quarter of 1991, while the output of the National Textiles Corporation decreased by 30 per cent primarily due to the transfer of ownership of the two textile mills (Thulhiriya and Pugoda) to the private sector.

A number of public sector industrial enterprises performed poorly during 1991 in terms of production. The enterprises which recorded decreases in output were Ceylon Leather Products (65 per cent), Lanka Loha Hardware (48 per cent), State Timber (44 per cent), Oil and Fats (32 per cent), National Textiles (30 per cent), National Salt (17 per cent), Sri Lanka Sugar (15 per cent), Ceylon Mineral Sands (12 per cent), State Rubber Manufacturing (10 per cent), Ceylon Petroleum (9 per cent) and Lanka Ceramics (9 per cent). The public sector enterprises that recorded production increases during the year were the Distilleries Company (57 per cent), Ceylon Steel (39 per cent), National Paper (16 per cent), Sri Lanka Cement (9 per cent) and State Mining & Mineral Development (6 per cent).

The budgetary transfers to public sector industrial enterprises during 1991 amounted to Rs.42 million,recording a decrease of 62 per cent compared with the previous year. The entire transfer was to the National Textiles Corporation as its capital.

The Greater Colombo Economic Commission (GCEC) which functions as a "One-Stop Investment Promotion Centre" approved 74 projects with "GCEC status" in 1991, bringing the total number of projects approved to 411 upto the end of 1991. Of these.agreements in respect of 246 projects had been signed with the GCEC to set up industries. A total of 153,enterprises were in commercial operation at the end of 1991. Of the projects in production, 72 were in the Katunayake Investment Promotion Zone (KIPZ), 28 in the Biyagama Investment Promotion Zone (BJJPZ), 2 in the Koggala Invest­ment Promotion Zone (KglPZ) and 51 outside the investment promotion zones. During the year, the employment in the GCEC enterprises increased by 20 per cent bringing the total number of employees in these enterprises to 85,457 by the end of the year. Of these, 56,825 persons or 66 per cent were engaged in the textiles, wearing apparel and leather products sector.

A significant deceleration in the rate of increase in prices was one of the most welcome developments observed on the economic "scene during 1991. The Colombo Consumers' Price Index (CCPI) recorded an annual average increase of 12.2 per cent in 1991 as compared with a rise of 21.5 per cent in 1990. The annual increase on a point-to-point basis (December, 1991 over December, 1990) at 9.0 per cent, was even lower. At the primary market level too, the reduction in the price pressure was observed in 1991 with the Wholesale Price Index (WPI) registering an annual average increase of only 9.2 per cent, as compared with a 22.2 per cent rise in 1990.

Several factors contributed to ease price pressure in the economy during 1991. Among these were the reduction in the administrative prices of bread and wheat flour in January, 1991, the improved supply position of some agricultural commodities, stable international prices for basic food items such as sugar and wheat flour and the more moderate depreciation of the exchange rate during the year.

9

The easing of price pressure was prevalent on a wide front in 1991. In the Colombo Consumers' Price Index, the sub-index for food, which has a weight of 61.9 per cent in the overall index, rose by only 11.9 per cent in 1991 as compared with an increase of 23.3 per cent in 1990. The reduction in the administrative prices of bread and wheat flour not only had a direct impact in moderating the growth of prices in this category but also had an indirect impact by contributing to hold down prices through the substitution effect. Favourable weather conditions helped to maintain a satisfactory supply position of many agricultural commodities such as vegetables and pulses, thus contributing to a much slower growth in the prices of these commodities in 1991 than in the previous year. Meanwhile, the sub-index for clothing rose by 11.2 per cent on an annual average basis in 1991 as compared with a much higher increase of 24.5 per cent experienced in the previous year. The sub-index for fuel and light recorded the highest annual increase of 16.5 per cent in 1991. This was mainly due to the full impact of the increase in the price of kerosene effected in 1990 being felt during 1991. Meanwhile, the sub-index for the miscellaneous items showed a 12.4 per cent increase as compared with an 18.7 per cent expansion in 1990.

The Wholesale Price Index (WPI), which measures the price movements at the primary market level, also showed reduced price pressure in the economy during 1991. This index recorded an annual average increase of 9.2 per cent as compared with 22.2 per cent rise observed in 1990. On a point-to-point basis, (December, 1991 over December, 1990), the index registered an increase of only 8.1 per cent as compared with a 17 per cent rise in 1990. Moderate increases in food prices contributed significantly to lowering the rate of increase in the WPI during the year. Among the sub-groups which recorded comparatively larger increases in prices were the sub-indices for petroleum products, chemical and chemical products, alcoholic drinks and transport equipment. On a sectorwise classification, it is observed that the sub-index for the domestic group in­creased much more prominently than either of the other two sub-groups. The annual average index of the domestic group rose by 11.9 per cent in 1991 while that in respect of the import and export groups rose by 6.1 per cent and 7.5 per cent, respectively.

In 1991, the rise in nominal wages in the government sector was similar to the increase in 1990, while nominal wages in the organised private sector rose at a slightly lower rate than in 1990. The average nominal wages of central government employees, as measured by their nominal wage rate index, rose by 12.1 per cent - an increase slightly lower than that observed in 1990. In the organised private sector, which comprises trades covered by the Wages Boards, the overall nominal wages increased by 14.4 per cent in 1991 as compared to a 16.9 per cent rise in 1990. Although the nominal wages of both the government and the private sector rose at lower rates than in 1990, the real wages of the government employees remained, by and large, unchanged while those of the private sector increased marginally by about 2 per cent, in view of the moderate inflationary pressures prevalent in the economy during the year. In contrast, the real wages of both sectors fell in 1990.

Following the trends observed in the previous year, employment in the private sector continued to expand^ in 1991 while that of the public sector decreased. According to provisional estimates; total employment in the public sector decreased by 3.3 per cent to 1,307,000 by the end of 1991. Within the public sector, employment in government institutions which included the central government as well as the provincial governments and local government sub-sectors was estimated at 652,600 at the end of 1991, recording

10

a marginal increase of 0.6 per cent over the previous year. The increase was reflected wholly in employment in the Service Worker category inclusive of defence personnel. When Service Workers are excluded, employment in the rest of the government sub-sector decreased by 6.8 per cent. The reduction in employment in the government sub-sector was largely attributable to the retirements under the incentive scheme for early retirement implemented in October, 1990. In the semi-government sub-sector which in­cludes public corporations, statutory boards and government-owned business undertak­ings and state banks, the overall employment was estimated to have declined by 6.9 per cent.

Owing to non-availability of an annual series of data on employment in the private sector, different indicators are used to assess changes in employment in that sector. The number of active accounts in the Employees' Provident Fund was estimated to have increased by 6.7 per cent, from 1,188,757 in 1990 to 1,267,835 in 1991. Meanwhile, the total number of private sector employees in private provident funds recorded an increase of 25 per cent in 1991 over the previous year. At the same time, employment in enter­prises in the Greater Colombo Economic Commission (GCEC) is estimated to have risen by 19 per cent during the year. These, together with a large number of self-employment opportunities created by the poverty alleviation programmes and institutional credit pro­grammes, suggest a considerable expansion of employment opportunities in the private sector during the year.

Under the impact of a sluggish growth in exports and a comparatively large increase in imports, the deficit on trade account widened in 1991. This was a reversal of the trend observed during the last 3 years when the trade account showed continued improvement recording reduced deficits. The value of merchandise exports increased marginally by 2 per cent to SDR 1,491 million (Rs.84,378 million) in 1991 as compared with an impres­sive growth of 20 per cent recorded in 1990. Meanwhile, the outlay on imports rose by 13 per cent to SDR 2,237 million (Rs. 126,643 million) compared with a 14 per cent growth in 1990. Accordingly, the deficit on trade account expanded to SDR 747 million (Rs.42,264 million) in 1991 from SDR 519 million (Rs.28,248 million) in 1990. At the same time, the ratio of export earnings to import payments dropped to 66 per cent in 1991 from 74 per cent in 1990. Meanwhile, the overall price movements of Sri Lanka's exports and imports continued to be unfavourable. Accordingly, despite a marginal improvement in export prices the terms of trade deteriorated by 1.9 per cent in 1991. The major contributory factors to the deterioration in the terms of trade were the sharp drop in the export price of tea and the considerable increases in import prices of major items such as transport equipment, fertilizer, textiles and clothing.

According to Customs data, most export sectors, except industrial exports, performed poorly in 1991. The aggregate export earnings from plantation crops dropped by 12 per cent, while earnings from petroleum products, gems, diamonds and other mineral product exports also declined by 21 per cent, 22 per cent, 23 per cent and 60 per cent, respec­tively. However, increased earnings were recorded in textile and garment exports, while other industrial exports and minor agricultural exports also showed marginal increases in earnings during the year.

According to Customs data, the value of tea exports declined by 13 per cent, from SDR 364 million (R|.19,823 million) in 1990 to SDR 316 million (Rs.17,867 million) in 1991, largely due to a sharp decrease in prices. The average export price of tea dropped by 12 per cent, from SDR 1.69 per kg. (Rs.91.78 per kg.) in 1990 to SDR 1.49 (Rs.84.12 per kg.) in 1991. The decline in tea prices was mainly due to an increase in the global

11

supply of tea and the decrease in demand due to recessionary conditions in some indus­trial countries and reduced purchases by Egypt, Iraq, Eastern European countries and the U.S.S.R. Meanwhile, despite increased production, the volume of tea exports also dropped by 2 per cent, from 216 million kg. in 1990 to 212 million kg. in 1991. Follow­ing a similar trend with that of tea, the value of rubber exports declined by 18 per cent, from SDR 57 million (Rs.3,080 million) in 1990 to SDR 47 million (Rs.2,641 million) in 1991 due to a decrease in both export volume and prices. The volume of rubber exports declined by 13 per cent, from 87 million kg. in 1990 to 76 million kg. in 1991, while the average export price dropped by 6 per cent, from SDR 0.65 per kg. (Rs.35.50 per kg.) in 1990 to SDR 0.61 per kg. (Rs.34.57 per kg.) in 1991. The market for natural rubber was adversely affected by slack global demand in the context of recessionary conditions in industrial countries as well as the reduced purchases by Sri Lanka's traditional buyers in Eastern Europe. Compounding the problem of lower earnings from tea and rubber, export earnings from coconut products also dropped by 10 per cent, from SDR 51 million (Rs.2,783 million) in 1990 to SDR 46 million (Rs.2,619 million) in 1991, owing to a substantial decrease of 28 per cent in the nut equivalent of export volume, from 508 million nuts to 367 million nuts. Meanwhile, the average export price per nut equivalent increased by 29 per cent to SDR 0.09 per nut in 1991, partly offsetting the adverse impact of the fall in export volume on earnings. At the same time, the value of export earnings from coconut by-products also recorded a decline, particularly with respect to earnings from coir fibre bristles and coir fibre mattresses.

While major plantation crops displayed poor export performance in 1991, the export earnings from minor agricultural products recorded a marginal increase. The value of these exports rose by 2 per cent, from SDR 59 million (Rs.3,199 million) in 1990 to SDR 60 million (Rs.3,409 million) in 1991. Significant increases were recorded in the earnings from unmanufactured tobacco, pepper, coffee, cashewnuts, arecanuts and fruits.

Displaying the high degree of dynamism observed in recent years, the value of industrial exports increased by 17 per cent, from SDR 763 million (Rs.41,510 million) in 1990 to SDR 896 million (Rs.50,736 million) in 1991. The larger share of this increase was reflected in textile and garment exports which rose by 27 per cent, from SDR 462 million (Rs.25,163 million) to SDR 588 million (Rs.33,261 million) between the two years. The combined value of other industrial products such as leather and rubber prod­ucts, chemical products, and beverages and tobacco rose by 10 per cent. Meanwhile, the value of petroleum exports declined by 21 per cent, from SDR 73 million (Rs.3,974 million) in 1990 to SDR 58 million (Rs.3,289 million) in 1991 and that of diamond exports by 23 per cent, from SDR 65 million (Rs.3,684 million) to SDR 50 million (Rs.2,807 million). At the same time, earnings from mineral exports recorded a 30 per cent decline, from SDR 64 million (Rs.3,484 million) in 1990 to SDR 45 million (Rs.2,562 million) in 1991. This was largely reflected in gem exports which decreased by 22 per cent, from SDR 54 million (Rs.2,933 million) to SDR 42 million (Rs.2,358 million).

With these developments, the composition of exports underwent some changes in 1991. Industrial exports further consolidated its position as the principal category of exports, its share rising from 52 per cent in 1990 to 60 per cent in 1991. The share of plantation agricultural crops, which had been declining continuously in the recent past, dropped further to 31 per cent in 1991 from 36 per cent in 1990. Meanwhile, the share of mineral exports also fell from 4 per cent to 3 per cent between the two years. As a single

12

item, textiles and garments, which became the largest export item in 1986 continued to maintain the lead position raising its share further from 32 per cent in 1990 to 39 per cent in 1991.

According to adjusted Customs data, the total expenditure on imports amounted to SDR 2,237 million (Rs. 126,643 million) in 1991 compared to SDR 1,980 million (Rs. 107,729 million) in 1990, showing an increase of 13 per cent. The increase was reflected in all three categories of imports - consumer goods, intermediate goods and investment goods. The import outlay on consumer goods rose by 10 per cent, from SDR 522 million (Rs.28,420 million) in 1990 to SDR 572 million (Rs.32,357 million) in 1991. The increase was reflected largely in the expenditure on "other consumer goods" which recorded a 17 per cent growth. However, a salient feature of consumer goods imports in 1991 was a reduction in import outlays on all three major food items, namely: rice, wheat flour and sugar. The value of rice imports showed a 13 per cent decrease, from SDR 32 million (Rs.1,758 million) in 1990 to SDR 28 million (Rs.1,589 million) in 1991, mainly due to a drop in the import volume by 39,000 metric tons between the two years. The value of wheat flour imports dropped very sharply in 1991 as an outcome of increased wheat grain imports for domestic milling, which are categorised under intermediate goods. Although the volume of sugar imports increased by 53,108 metric tons, the ex­penditure on sugar imports dropped by 5 per cent, from SDR 95 million (Rs.5,173 million) to SDR 91 million (Rs.5,139 million) between the two years due to lower international prices. In the context of reduced import outlays on basic food items, the increased expenditure on consumer goods imports was largely reflected in milk and milk products and other food items. Expenditure on milk and milk products increased by 14 per cent, from SDR 44 million (Rs.2,367 million) in 1990 to SDR 49 million (Rs.2,796 million) in 1991 while that on "other food" items rose by 54 per cent, from SDR 59 million (Rs.3,200 million) to SDR 91 million (Rs.5,135 million) between the two years.

The expenditure on the import of intermediate goods amounted to SDR 1,135 million (Rs.64,265 million) in 1991 showing an 11 per cent rise over the previous year. Major increases were recorded in textiles and clothing which rose by 47 per cent, from SDR 247 million (Rs.13,454 million) in 1990 to SDR 364 million (Rs.20,611 million) in 1991, and in other intermediate goods which increased by 29 per cent, from SDR 302 million (Rs. 16,428 million) to SDR 378 million (Rs.21,391 million). The import outlay on petro­leum, fertilizer and chemical products declined by 14 per cent, 21 per cent and 26 per cent, respectively in 1991 in contrast to increases of 46 per cent, 43 per cent and 31 per cent, respectively in 1990.

Meanwhile, the outlay on investment goods imports increased by 22 per cent, from SDR 430 million (Rs.23,412 million) in 1990 to SDR 526 million (Rs.29,792 million) in 1991. This was mainly reflected in a 61 per cent increase in expenditure on transport equipment, from SDR 83 million (Rs.4,537 million) to SDR 134 million (Rs.7,607 mil­lion), and a 16 per cent rise in expenditure on machinery, from SDR 182 million (Rs.9,885 million) to SDR 210 million (Rs.l 1,881 million) between the two years.

The composition of imports changed only marginally in 1991. The share of invest­ment goods imports rose from 22 per cent to 24 per cent, while that of intermediate goods declined from 52 per cent to 51 per cent between the two years. Meanwhile, the share of consumer goods remained at 26 per cent in 1991, the same as in the previous year.

Sri Lanka's balance of payments experienced mixed fortunes in 1991. While deficits on both trade and services accounts widened, there were larger volumes of resources

13

available under transfers and in the capital account which were more than sufficient to finance the deficits in the trade and services accounts. Consequently, the balance of payments was in overall surplus to the tune of SDR ISO million, /following the surplus of SDR 133 million recorded in the previous year. Accordingly, the country's gross external assets increased from SDR 602 million at the end of 1990 to SDR 809 million at the end of 1991.

One of the unfavourable developments in the balance of payments front in 1991 was a significant deterioration in the merchandise account, to which reference has already been made. A similar adverse development was observed in the services account due to the settlement of an arbitration award of SDR 36 million (US.$ 50 million) to US contractors in the Madura Oya Project of the Mahaweli Development Programme. In the context of continuous liberalisation of exchange control regulations, the services account recorded considerable increases in both receipts and payments during 1991. Among such service items were the port transportation and insurance category, foreign travel, invest­ment income, and "other services". Whereas both receipts and payments on account of port transportation and insurance enhanced, the net receipts increased from SDR 10 million in 1990 to SDR 18 million in 1991. While receipts on account of travel rose by 21 per cent due to enhanced tourist arrivals, the outflows on foreign travel also increased by 31 per cent. In the event, the net inflow in the travel account recorded an increase of 8 per cent. On the other hand, while both receipts and payments in the investment income category showed increases, the outpayments exceeded receipts, the net outpayments in­creasing from SDR 104 million in 1990 to SDR 115 million in 1991. Meanwhile, the "other services" category recorded a net outpayment of SDR 9 million as compared with a net inpayment of SDR 5 million in 1990, mainly on account of the committments under the arbitration award referred to above. Overall, the services account of the balance of payments recorded a deficit of SDR 78 million (Rs.4,448 million) as compared with a deficit of SDR 72 million (Rs.3,905 million) in 1990.

There was a greater volume of resources available in the transfers account in 1991 in comparison to 1990. The net private transfers increased by 7 per cent to SDR 288 million. Worker remittances continued to account for a major share of the private trans­fers. Despite the return of a large number of workers from Kuwait during the Gulf war, the volume of private transfers recorded an increase during the year. It would appear that following the Gulf war and the ensuing uncertainty, workers in the Middle East are now remitting their savings to Sri Lanka rather than retaining them in banks in the Middle East. The end of the Gulf war also saw an outflow of workers during the second half of 1991. Meanwhile, official transfers at SDR 143 million recorded an increase in 1991. Overall, total net receipts on account of both private and official transfers rose to SDR 431 million in 1991 from SDR 398 million in 1990.

Under the impact of the sharp deterioration in the trade account and the less-than-satisfactory performance of the services account, the year 1991 witnessed a considerable widening of the current account deficit in the balance of payments to SDR 372 million (Rs.21,127 million) from SDR 192 million (Rs.10,390 million) in 1990. As a ratio of GDP the deficit increased from 3.2 per cent in 1990 to 5.6 per cent in 1991. This deterioration in the current account position was one of the unfavourable developments observed in the balance of payments scene in 1991.

In contrast to the adverse developments in the current account, there were more favourable trends in the capital account, the net non-monetary capital inflows showing a

14

38 per cent increase, from SDR 344 million in 1990 to SDR 475 million in 1991. One notable feature of this increase was the very substantial rise in private investment from SDR 31 million in 1990 to SDR 74 million in 1991. The increase was reflected in both foreign direct investments and portfolio investments through the Colombo Stock Ex­change. As in 1990, there was a net outflow under private loan capital, largely on account of the progress payments made by Air Lanka towards its aircraft re-fleeting programme. Meanwhile, the net utilisation of short-term credits by the private sector decreased from SDR 48 million to SDR 34 million between 1990 and 1991. During the year under review, net inflows of official capital increased significantly to SDR 390 million, from SDR 298 million in 1990. While amortisation payments remained at around the same level in both years, inflows of long-term capital increased by 18 per cent to SDR 461 million in 1991.

In view of a larger volume of resources available in the capital account exceeding the current account deficit, Sri Lanka's gross external assets recorded an increase of 34 per cent, rising from SDR 602 million at the end of 1990 to SDR 809 million at the end of 1991. The gross external assets at the end of 1991 were sufficientto finance 4.2 months of imports projected for 1992.

With the exception of the U.S.Dollar, the value of the Sri Lanka Rupee fluctuated against all other major currencies during 1991. The Rupee depreciated throughout the

TABLE 1.3 Summary of Balance of Payments 1988 -1991

Rs. Million (SDR Million in brackets)

Item 1988 1989 1990(a) 1991(b)

Merchandise (Net) -24,268 -24,050 -28,145 -41,184 (-568) (-530) (-518) (-725) Non-Factor Services (Net) 382 129 2,781 2,868

(8) (1) (51) (51) Factor Services (Net) -5,266 -5,738 -6,685 -7,316 (-122) (-124) (-123) (-129) Private Transfers (Net) 10,187 11,840 14,518 16,334 (238) (258) (268) (288) Official Transfers (Net) 6,588 6,751 7,142 8,170 (154) (147) (130) (143) Current Account Balance -12,377 -11,069 -10,390 -21,127 (-290) (-248) (-192) (-372) Overall Balance -3,339 -1,905 7,196 9,969 (-64) (-67) (133) (150)

Some Key Indicators

Terms of Trade (1985 = 100) 93.0 91.4 87.4 85.7

Net Petroleum Imports 5,574 6,134 10,393 9,598 (130) (133) (191) (170) Current Account Deficit as a percentage of G.D.P 5.6 4.4 3.2 5.6

Gross International Reserves 19,025 23,390 34,472 49,223 (428) (447) (602) (809) International Reserves in Months of Imports 3.1 3.1 3.7 4.4

(a) Revised (b) Provisional Source: Central Bank of Sri Lanka

15

year against the U.S. Dollar, reflecting a total depreciation of 5.5 per cent between end 1990 and end 1991. Meanwhile, on a net basis, the Sri Lanka Rupee depreciated against the Japanese Yen by 13.2 per cent, the Deutsche Mark by 6.7 per cent, the French Franc by 5.9 per cent and the Sterling Pound by 5.0 per cent between end 1990 and end 1991. Meanwhile, with the devaluation of the Indian Rupee in 1991, the Sri Lanka Rupee reflected an appreciation of 36.6 per cent against the Indian Rupee between end 1990 and end 1991.

At the end of 1991, Sri Lanka's total outstanding external debt was estimated at SDR 4,598 million, recording an increase of SDR 476 million during the year. The larger share of the increase was in the medium and long-term debt of the government, which rose from SDR 3,190 million at the end of 1990 to SDR 3,601 million at the end of 1991. Meanwhile, despite the release of the first Tranche of SDR 56 million from the Interna­tional Monetary Fund (IMF) under the Enhanced Structural Adjustment Facility (ESAF) arrangement, the total outstanding debt to the IMF decreased to SDR 280 million, as compared with SDR 288 million at the end of 1990 due to increased repayments on account of past loans. At the same time, the outstanding level of short-term debt in­creased from SDR 294 million at the end of 1990 to SDR 349 million at the end of 1991.

Sri Lanka's debt service payments, which included amortisation of medium and long-term loans and interest payments on other loans, increased by SDR 25 million to SDR 354 million in 1991. The increase was reflected in both amortisation and interest payments. The entire rise in amortisation payments was on account of the repayment of loans to the IMF. Meanwhile, interest payments to the IMF had decreased from SDR 21 million to SDR 15 million between the two years, while interest payments on other loans increased from SDR 126 million to SDR 141 million. Consequently, debt service pay­ments as a ratio of receipts from the export of goods and services was 18.1 per cent in 1991, almost the same level as in 1990.

Fiscal operations in 1991 reflected a setback to the adjustment efforts made in the recent past in maintaining a sustainable budget deficit. Both inadequate revenue growth and continued high demand for current expenditure contributed to the deterioration in fiscal performance during 1991. The overall revenue/GDP ratio fell from 21.2 per cent in 1990 to 20.3 per cent in 1991, while the current exrjenaMture/GDP ratio at 22.3 per cent remained at around the same level as in the previous year. Consequent upon these devel­opments, the current account deficit/GDP ratio rose from 1.2 per cent in 1990 to 2 per cent in 1991. Meanwhile, capital expenditure and net lending as a ratio of GDP increased from 8.8 per cent to 9.5 per cent over the two years. The two together contributed to a notable deterioriation in fiscal performance as compared with the previous year - the overall government expenditure/GDP ratio rising from 31.1 per cent in 1990 to 31.9 per cent in 1991 and the overall budget deficit/GDP ratio increasing from 9.9 per cent to 11.6 per cent between the two years. However, in financing the budget deficit a larger volume of resources was available from external sources, thereby moderating the recourse to domestic borrowings and eliminating the need for expansionary borrowings.

Government revenue in 1991 at Rs.76,179 million rcorded an increase of 12 per cent over 1990. However, the overall growth in revenue fell below the nominal increase in GDP, pushing the revenue/GDP ratio down to 20.3 per cent in 1991 from 21.2 per cent in 1990. Tax revenue totalling Rs.68,157 million accounted for 90 per cent of the total revenue - the same share as in the previous year - but reflecting some slippage in tax effort, the tax revenue/GDP ratio fell from 19.1 per cent in 1990 to 18.2 per cent in 1991.

16

TABLE 1.4 Summary of Government Fiscal Operations

Item 1987 1988 1989 1990 1991 1991 1992 Approved Provi­Approved Estimate sional Estimate

Total Revenue and Grants 46,822 48,337 60,386 74,662 78,669 84,049 93,720 Total Revenue 42,145 41,749 53,979 67,964 70,669 76,179 85,000 Tax Revenue 35,119 35,946 47,513 61,206 64,899 68,157 76,575 Non-Tax Revenue 7,026 5,803 6,466 6,758 5,770 8,022 8,425 Grants 4,677 6,588 6,407 6,697 8,000 7,870 8,720 Expenditure and Lending

minus Repaymets 63,894 76,532 82,164 99,814 106,691 119,527 124,010 Current 39,560 46,132 56,884 71,771 72,962 83,756 84,327 Capital 22,816 22,878 20,750 19,161 28,118 25,968 34,475 Lending minus Repayments 1,518 7,522 4,530 8,882 5,611 9,803 5,208

Current Account

Surplus/Deficit (-) 2,585 -4,383 -2,905 -3,807 -1,433 -7,577 673 Budget Deficit (before grants) -21,749 -34,783 -28,185 -31,850 -36,022 -43,348 -39,010 Budget Deficit (after grants) -17,072 -28,195 -21,778 -25,153 -28,022 -35,478 -30,290

Financing 17,072 28,195 21,778 25,152 28,022 35,478 30,290 Foreign Borrowings 5,716 7,128 5,926 11,644 19,883 19,329 20,193 Domestic Borrowings 11,356 21,067 15,852 13,509 8,139 16,149 9,497 Non-Market Borrowings (a) 1,415 1,687 5,300 60 0 1,667 0 Market Borrowings 9,941 19,380 10,551 13,448 8,139 14,482 9,497 Non Bank 6,400 9,227 13,838 13,074 12,639 15,358 9,497 Bank 3,541 10,153 -3,286 374 -4,500 -876 0

(as a percentage of GDP)

Total Revenue and Grants 23.8 21.8 24.0 23.3 21.4 22.4 21.2 Total Revenue 21.4 18.8 21.4 21.2 19.3 20.3 19.2 Tax Revenue 117.9 16.2 18.9 19.1 17.7 18.2 17.3 Non-Tax Revenue 3.6 2.6 2.6 2.1 1.6 2.1 1.9 Grants 2.4 3.0 2.5 2.1 2.2 2.1 2.0 Expenditure and Lending

minus Repayments 32.5 34.5 32.6 31.1 29.1 31.9 28.0 Current 20.1 20.8 22.6 22.4 19.9 22.3 19.0 Capital 11.6 10.3 8.2 6.0 7.7 6.9 7.8 Lending minus Repayments 0.8 3.4 1.8 2.8 1.5 2.6 1.2

Current Account

Surplus/Deficit (-) 1.3 -2.0 -1.2 -1.2 -0.6 -2.0 0.2 Budget Deficit (before grants) -11.1 -15.7 -11.2 -9.9 -9.8 -11.6 -8.8 Budget Deficit (after grants) -8.7 -12.7 -8.6 -7.8 -7.6 -9.5 -6.8

Financing 8.7 12.7 8.6 7.8 7.6 9.5 6.8 Foreign Borrowings 2.9 3.2 2.4 3.6 5.4 5.2 4.7 Domestic Borrowings 5.8 9.5 6.3 4.2 2.2 4.3 2.1 Non-Market Borrowings 0.7 0.8 2.1 0.0 0.0 0.4 0.0 Market Borrowings 5.1 8.7 4.2 4.2 2.2 3.9 2.1 Non Bank 3.3 4.2 5.5 4.1 3.4 4.1 2.1 Bank 1.8 4.6 -1.3 0.1 -1.2 -0.2 0.0

Source: Central Bank of Sri Lanka

(a) Adjusted for Rs. 3,478 Million increases of arrears in expenditure in 1989 and Rs. 3,478 Million decrease of arrears in expenditure in 1990.

17

This was largely due to a lower growth in turnover taxes on imports and a precipitious decline in export taxes. Meanwhile, non-tax revenue totalling Rs.8,022 million, recorded an increase of 19 per cent over the previous year, but the non-tax revenue/GDP ratio at 2.1 per cent remained at the same level as in the previous year. Both higher interest income and a transfer of Rs.2,612 million by the Sri Lanka Telecom helped to boost the quantum of non-tax revenue during the year.

Amongst the sources of tax revenue, domestic goods and services provided the most important tax base, contributing Rs.32,107 million or 47 per cent of total tax revenue. On the other hand, continuing a downward trend observed in recent years, the share of international trade-oriented taxes fell from 32 per cent in 1990 to 29 per cent in 1991, the magnitude of the tax rising only marginally from Rs.19,341 million in 1990 to Rs.19,754 million in 1991. Meanwhile, the relative significance of income tax increased from 12 per cent to 14 per cent, its magnitude rising from Rs.7,337 million to Rs.9,722 million - an increase of 33 per cent between the two years.

On the expenditure front, current expenditure totalling Rs.83,756 million recorded an increase of 17 per cent in 1991 but the current expenditure/GDP ratio at 22.3 per cent remained, by and large, unchanged between the two years. Current outlays on the pur­chase of goods and services at Rs.35,583 million recorded an increase of 18 per cent and their share in total current expenditure remained at 42 per cent as in 1990. Meanwhile, current transfers totalling Rs.26,100 million reflected an increase of 25 per cent and the share of such transfers in total current expenditure rose to 31 per cent from 29 per cent as in the previous year. Interest payments on Government debt at Rs.22,073 million showed a moderate growth of 7 per cent and accounted for 26 per cent of current expenditure, as compared with 29 per cent in 1990.

Total capital expenditure and net lending in 1991 amounted to Rs.35,771 million, reflecting an increase of 28 per cent over the previous year. Capital expenditure directly incurred by ministries and departments for the construction and maintenance of fixed assets totalled Rs. 14,888 million, recording an increase of 28 per cent. Meanwhile, capi­tal transfers provided to statutory boards and corporations engaged in the implementation of the Public Investment Programme amounting to Rs.9,830 million, registered an in­crease of 50 per cent. A sum of Rs.6,622 million was also provided by way of on-lending to commercial public enterprises, the main beneficiary being the Ceylon Electricity Board. Meanwhile, the advance account operations resulted in a net outpayment of Rs.1,819 million, further burgeoning government expenditure. On the other hand, there was a recovery of Rs. 1,132 million from past loans to different enterprises. The combined effect of these transactions resulted in a net lending of Rs.9,803 million during the year.

The overall revenue and expenditure flows of the government in 1991 resulted in a budget deficit (before grants) of Rs.43,348 million compared with a deficit of Rs.31,850 million in the previous year - an increase of 36 per cent. As a ratio of GDP the deficit expanded from 9.9 per cent in 1990 to 11.6 per cent in 1991. The resources available from external sources by way of loans and grants at Rs.27,199 million (7.3 per cent of GDP) provided nearly two-thirds of the required funds for financing the deficit, as com­pared with 58 per cent in the previous year. Thus, despite the expanded deficit the availability of a larger volume of resources from external sources enabled the domestic borrowings for budgetary purposes to be contained at Rs.16,149 million (4.3 per cent at GDP) as compared with Rs.16,986 million (5.3 per cent of GDP) borrowed in the previ­ous year. In mobilising resources from domestic sources, the entirety of the borrowing

18

requirement was obtained from the non-bank sector. Thus, in 1991, the government, for the second consecutive year, was able to avoid resorting to inflationary financing for budgetary purposes. In fact, the budgetary operations in 1991 resulted in a net repayment of Rs.876 million by the government to the banking sector.

The outstanding government debt at the end of 1991 stood at Rs.366,697 million, registering an increase of 18 per cent over the level at the end of the previous year. Of the total debt, domestic debt, at Rs. 152,118 million accounted for 42 per cent, while foreign debt at Rs.214,579 million represented 58 per cent. In the case of domestic debt, short-term debt (maturity within 1-year) at Rs.84,503 million accounted for 56 per cent of the total. The outstanding liability on account of Treasury bills which formed approxi­mately 90 per cent of the short-term debt stood at Rs.72,968 million. Meanwhile, the outstanding domestic debt held by the non-bank sector at Rs.99,132 million showed a growth of 18 per cent, while the debt held by the banking sector totalling Rs.52,146 million recorded a moderate increase of 8 per cent. Overall, the share of debt held by the banking sector declined marginally to 34 per cent in 1991 from 36 per cent in 1990.

In the composition of domestic debt, the outstanding liabilities on account of Rupee Securities, at Rs.66,824 million at the end of 1991 registered an increase of 22 per cent over the previous year. As has been the pattern in the recent past, the major captive sources consisting of the Employees' Provident Fund (EPF) and the National Savings Bank (NSB) were the main subscribers to these securities in 1991. Meanwhile, the out­standing liability on account of Treasury bills rose from Rs.67,968 million in 1990 to Rs.72,968 million in 1991 - an increase of Rs.5,000 million. The Treasury bill holdings of the banking sector increased by 7 per cent to Rs.44,271 million, while that of the non-bank sector also rose by a similar percentage to Rs.28,697 million. However, the increased holdings of Treasury bills by the banking sector was entirely absorbed by the Central Bank with the outstanding liability rising from Rs.30,654 million in 1990 to Rs.35,032 million in 1991.

The outstanding liability on account of foreign debt at Rs.214,579 million, recorded an increase of Rs.37,696 million or 21 per cent during the year. However, the increase was the combined outcome of net additional foreign borrowings amounting to Rs.21,074 million and an enhanced liability of Rs. 16,622 million on account of exchange rate variations. As at the end of 1991, bilateral loans at Rs.124,471 million constituted 61 per cent of concessional loans, while multilateral loans at Rs.78,084 million constituted the balance 39 per cent. The government debt service payments consisting of amortization and interest payments at Rs.39,855 million in 1991, recorded an increase of 22 per cent as compared with a relatively sharp rise of 38 per cent in 1990. The service payments on the government debt as a ratio of GDP rose marginally from 10.2 per cent in 1990 to 10.6 in 1991. Of the total debt service payments, the payments in respect of foreign debt at Rs.8,994 million registered an increase of 4 per cent while such payments on domestic debt at Rs.30,861 million recorded an increase of 8 per cent over the previous year.

Under the impact of a significant improvement in the external assets (net> of the banking system and continued high growth of domestic credit, the rate of monetary expansion further accelerated in 1991. The narrow money supply (M,), consisting of cur­rency and demand deposits held by the public, expanded by 18 per cent in 1991 com­pared with an increase of 13 per cent in 1990. Following the same trend, the annual increase of broad money supply (Mj) comprising M, plus time and savings deposits held by the public with commercial banks, rose from 19 per cent to 23 per cent over the two

19

years. The acceleration in the rate of monetary expansion was despite a continuing tight monetary policy stance that was in force. Apart from the continuing rise in external assets of the banking system, the failure to achieve fiscal targets envisaged in the macro pro­gram was also attributable to the high rate of monetary expansion.

As in the previous year, the acceleration in the growth of money supply in 1991 was more pronounced in the broad monetary aggregate. This was due to a continuing im­provement in the growth of quasi money. Quasi money which showed a considerable growth of Rs. 10,044 million or 24 per cent in 1990 recorded a substantial increase of Rs.13,904 million or 27 per cent in 1991. The increase was very largely reflected in the time and savings deposits of other private sector constituents which rose by Rs. 10,243 million or 22 per cent during 1991 as compared with a growth of Rs.9,578 million or 27 per cent in the previous year. This substantial growth in quasi money can be broadly attributed to the expansion in external banking assets that occurred during the year.

TABLE 1.5 MONETARY MAGNITUDES 1986 -1991

Item 1986 1987 1988 1989 1990 1991

Change in Domestic Credit 4,883 11,457 21,302 5,454 17,543 14,362

Increase in Net Credit to Govt. 2,198 4,502 9,017 54 3,078 2,595 Increase in Credit to Govt Corp. 301 2,627 3,421 3075 1,774 -1,559 Increase in Credit to Co-operatives 120 -301 195 -140 418 161

Increase in Credit to otherPrivate Sector 2,263 4,629 8,669 2,465 12,273 13,165

Change in Net External Banking Assets -3 111 -2,233 -2,326 5,474 7,099

Change in Total Assets/Liabilities 4,880 11,568 19,069 3,128 23,017 21,461

Increase in Broad Money Supply (M 2) 2,451 7,475 9,611 8,487 14,584 21,080 Increase in other Liabilities (Net) 2,428 4,093 9,458 -5,359 8,433 381

Percentage Increases in Monetary Magnitudes

Percentage Increase in Total Domestic

Credit 8.2 17.9 28.2 5.6 17.1 12.0 Percentage Increase in Total Assets and

Liabilities 7.1 15.8 22.4 3.0 17.7 16.4 Govt as a percentage of Total Domestic

Credit Increase 45.0 39.3 42.3 1.0 17.5 18.1 Non Govt, as a percentage of Total

Domestic Credit Increase 55.0 60.7 57.7 99.0 82.5 81.9 Percentage Increase in: Broad Money Supply (M 2) 5.1 14.7 16.4 12.4 19.1 23.2 Narrow Money Supply (M,) 12.9 18.4 29.1 9.1 12.8 18.0

Source: Central Bank of Sri Lanka

In 1991, the monetary base (or reserve money) recorded an increase of Rs.8,476 million or 27 per cent, compared with a much lower increase of Rs.4,789 million or 18 per cent in 1990. From the source side, the increase was largely caused by a considerable expansion in net foreign assets of the Central Bank, totalling Rs.8,811 million. In con-

20

trast, the net domestic assets (NDA) of the Bank decreased by Rs.334 million during the year. The reduction in the NDA of the Bank was the outcome of a significant drop of Rs. 1,986 million in refinance credit from the Central Bank.

Substantial growth in domestic credit was a notable feature of monetary and credit developments in 1991. Following a significant growth of Rs. 17,543 million or 17 per cent in 1990, domestic credit expanded by Rs.14,362 million or 12 per cent in 1991. Both the government sector and the private sector shared in the credit growth during the year but the overwhelmingly larger share was utilised by the private sector. In all, gross credit to private sector rose by Rs. 11,767 million or 15 per cent in 1991 compared with an in­crease of Rs. 14,465 million or 22 per cent in 1990. Meanwhile, net credit to government (NCG) from the banking system expanded by Rs.2,595 million or 7 per cent as compared with an increase of Rs.3,078 million or 9 per cent in 1990.

The continuing high growth of credit to the private sector during the year was a reflection of the high level of economic activity that prevailed in the economy, following the improved business climate in the wake of further economic liberalisation and policy initiatives in the recent past. Within the private sector, an overwhelmingly larger share of the bank credit was utilised by other private sector constituents (private sector proper). In all, bank credit to this sector rose by Rs.13,164 million or 21 per cent as compared with an increase of Rs. 12,273 million or 24 per cent in 1990.

Meanwhile, commercial bank credit to public corporations recorded a decrease of Rs.1,559 million or 10 per cent in 1991. However, the decline in credit to government corporations was merely a technical drop and was the outcome of the transfer of commer­cial bank loans given to the two plantation corporations under the Medium Term Invest­ment Programme (M'llP) and the Tea Rehabilitation and Development (TRAD) pro­gramme, as equity participation by the government in the two corporations. The total amount so transferred in 1991 was Rs.3,238 million. When these transfers are excluded, it is observed that the two corporations had made heavy recourse to bank credit through­out the year under the impact of continuing operational losses incurred by them. Mean­while, bank credit to the Co-operative Wholesale Establishment (CWE) declined from Rs.3,856 million at the end of 1990 to Rs.2,836 million at the end of 1991. On the other hand, credit requirements of the Ceylon Petroleum Corporation increased substantially by Rs.2,663 million during the year due to continuing losses, high prices for several im­ported products and high interest costs. Meanwhile, bank credit to the co-operative sector which expanded by Rs.418 million in 1990 registered a marginal increase of Rs.161 million in 1991.

In 1991, net credit to government (NCG) from the banking system expanded by Rs.2,595 million or 7 per cent. The larger share of the increase amounting to Rs.2,351 million was from the Central Bank. However, loans and advances to government from the Central Bank included a special loan of Rs.2,949 million arising from a revaluation adjustment of the liabilities to the IMF effected during the year. When this item was excluded, the utilisation of bank credit by the government for budgetary purposes during 1991 was negative to the tune of Rs.354 million.

For the second consecutive year, the external sector exerted a large expansionary impact on the money supply in 1991. In all, the net foreign assets (NFA) of the banking system rose by Rs.7,099 million or 70 per cent in 1991 following the increase of Rs.5,474 million or 116 per cent in 1990. The increase in NFA was wholly reflected in the second

21

half of the year, the assets rising by Rs.7,285 million between July and December, 1991. Despite a deterioration in the current account of the balance of payments, the external assets of the banking system rose during the year largely due to the increased availability of credit under the economic adjustment programme.

The overall liquidity position of the commercial banking system remained at a satis­factory level during 1991. While demand deposits rose by Rs.3,426 million, liquid assets increased by Rs.8,563 million, thereby raising the ratio of liquid assets to demand depos­its from 149 per cent at the end of 1990 to 160 per cent at the end of 1991. Although the overall liquidity position of the banking system further improved, the volume of transac­tions in the call money market remained high. This was largely due to an enhanced demand for short-term funds from deficit banks at frequent intervals. Consequently, the call money market rates increased from a range of 14-19 per cent in December, 1990 to a range of 13-27 per cent in December, 1991.

For the second consecutive year, the year 1991 witnessed a significant increase in the bank branch network in the country. Following the increase of 49 new bank branches in 1990, a further 50 new bank branches were opened during 1991 thereby raising the banking density in the country. The latter included 22 branches established by commer­cial banks, 23 RRDB branches and 5 National Savings Bank branches. An important feature of commercial bank branch expansion in 1991 was the domination of private commercial banks in establishing new branches. Altogether, 17 new bank branches were opened by private commercial banks while the state sector banks opened only 5 branches. The former included 3 branches opened by foreign commercial banks. The commercial bank branch expansion in 1991 was in consort with the general re-orientation in policy in which the private sector is expected to play a major role in promoting economic activities in the country. It is also a reflection of the general thrust towards generating more healthy competition in the banking sector.

For the second consecutive year, the year 1991 witnessed a relatively sharp increase in the total assets/liabilities of the Central Bank which rose by Rs. 18,373 million or 24 per cent as compared with a rise of Rs.14,692 million or 23 per cent in 1990. On the assets side, while both foreign and domestic assets recorded increases, the overwhelm­ingly larger share was in respect of foreign assets. The international reserve (gross) of the Central Bank rose substantially by Rs. 12,557 million or 77 per cent in 1991 following the increase of Rs.6,436 million or 65 per cent in 1990. Meanwhile, the domestic assets of the Bank (excluding other assets and accounts) expanded by Rs.5,789 million or 13 per cent following the increase of Rs.4,483 million or 11 per cent in 1990. Among the domestic assets, loans and advances to government rose by Rs.4,955 million or 44 per cent mainly due to a special loan given to the government to augment the IMF No.l Account amounting to Rs.2,949 million to cover revaluation and quota adjustments. On the other hand, in contrast to a sharp increase of Rs.3,018 million or 70 per cent in 1990, loans and advances to commercial banks and other financial institutions decreased by Rs. 1,986 million or 27 per cent in 1991. The decrease was mainly reflected in short term refinance facilities which declined by Rs.3,391 million during the year.

On the liabilities side, monetary liabilities consisting of currency in circulation and deposits increased by Rs.17,682 million or 37 per cent as compared with Rs.l 1,661 million or 33 per cent in 1990. Currency in circulation rose by Rs.3,622 million and deposit liabilities by Rs.l4,060 million. This was the second consecutive year in which the monetary liabilities recorded a sharp increase, reflecting continued pressure under

22

which the monetary system is functioning. Among the deposit liabilities, deposits of the government rose by Rs.5,424 million while those of the commercial banks increased by Rs.4,969 million. The large increase in government deposits was mainly due to an ad­vance receipt of a foreign loan by the government at the end of the year, while the revision of the cash reserve ratio in January, 1991 was the major contributory factor for the increase in commercial bank deposits.

In the context of continuing high monetary expansion and the consequent tight monetary policy stance, the general level of short-term interest rates tended to remain high in 1991 although a slight downward trend was observed in some markets during the year. Accordingly, the weighted average yield on Treasury bills with maturity periods varying from 3-12 months decreased from a range of 17.41 - 18.36 per cent at the end of December, 1990 to a range of 15.79 - 16.87 per cent at the end of September, 1991 but increased to a range of 16.33 - 17.43 per cent by the end of the year. Meanwhile, interest rates in the call money market fluctuated significantly during the year, but stabilised towards the end of the year reaching a range of 13 - 27 per cent. In line with the deceleration in inflationary pressure and also reflecting the marginal drop in Treasury bill rates, interest rates with respect to fixed deposits with short-term maturities tended to decline. The maximum interest rates on 3-month and 6-month deposits in commercial banks decreased from 22.5 and 21 per cent to 18.5 and 18 per cent, respectively. The maximum rate on 12-month deposits also declined from 21 per cent to 20 per cent. Meanwhile, the National Savings Bank (NSB) revised its savings deposit rates down­wards by 2.2 percentage points to 14 per cent per annum in July 1991. However, interest rates on 12-24 month deposits of the NSB remained unchanged at 17-18.5 per cent during the year. In order to reduce the distortions in the interest rate structure, the Central Bank revised upwards its interest rates on refinance facilities during the year. In January, 1991 Bank Rate was raised from 15 to 17 per cent per annum as a step in further tightening of monetary policy. While the long-term interest rates remained stable there was a slight upward movement in most rates during the year.

In the context of continuing high rates of monetary expansion, caused primarily by excessive domestic credit growth and an increase in net external assets, the restrictive monetary policy stance was further intensified in 1991. Although there were favourable developments in the inflationary front, the sustained high rates of monetary and credit expansion called for additional contractionary policy action. The policy measures intro­duced in 1991 included upward revision of Bank Rate, rationalization of refinance schemes, a higher cash reserve ratio for commercial banks and further intensification of Open Market Operation (OMO) activities through the Treasury bill market. Accordingly, Bank Rate was raised from 15 per cent to 17 per cent per annum with effect from 4th January, 1991. In addition, with a view to arresting the excessive growth of commercial bank credit, the cash reserve ratio of commercial banks was raised from 10 per cent to 13 per cent on all types of deposit liabilities with effect from 11th January, 1991. Simultane­ously, the facility of holding a part of the reserve requirement in the form of Sri Lanka Government Treasury bills was withdrawn with a view to improving the effectiveness of the reserve requirement as a policy instrument.

In line with the emphasis on market orientation of monetary policy, greater emphasis was placed on OMO in monetary management during the year. The Central Bank contin­ued its weekly auctions of Treasury bills in the primary market where the yields were allowed to reflect market conditions with minimum intervention by the authorities. In

23

order to promote further market orientation of the activities in the Treasury bill market, the captive sources were excluded from bidding at the primary auction and the Tap System' was restricted to individuals. Accordingly, beginning August, 1991 captive sources were allocated Treasury bills on the basis of the weighted average Treasury bill rates at the public auction.

In the Secondary Treasury bill market, the Central Bank offered attractive discount rates with a view to further promoting the sale of Treasury bills. In order to create a more active secondary market, the difference between discount and re-discount rates was re­duced by 3 percentage points to 2 per cent. Gross sales in the secondary Treasury bill market rose by 19 per cent during the year while the gross purchases increased by 74 per cent reflecting an expansion in secondary market activities.

Reflecting a favourable response to the improvements effected in the Treasury bill market, the holdings of Treasury bills by the non-bank sector increased from Rs.22,904 million at the end of 1990 to Rs.25,122 million in December, 1991 raising its relative share in the total outstanding from 37.4 per cent to 38.7 per cent. However, the holdings of Treasury bills by the Central Bank increased from Rs.27,034 million at the end of December, 1990 to Rs.29,854 million, mainly due to a reduction of holdings'by the commercial banks amounting to Rs. 1,338 million and the new issues, totalling Rs.2,500 million, made in the last quarter of the year.

With a view to minimizing the adverse implication of refinance facilities on mon­etary stability and the interest rates, the Central Bank initiated several steps to rationalize its refinance facilities. These rationalization measures included a progressive reduction of export credit refinance facilities for well-established traditional exports, withdrawal of special refinance schemes, restriction of refinance facilities under Category-U of the Export Credit Refinance Scheme (ECRS) to high value added and pioneering exports, and a ceiling on per exporter in respect of per export product, in order to distribute the limited facilities available among a greater number of borrowers. Measures were also taken to adjust refinance interest rates towards market rates with a view to reducing the distortions in the interest rate structure. Accordingly, refinance rates under all schemes were adjusted upward by 2 percentage points in January, 1991, 2 percentage points in August, 1991 and another 2 percentage points in respect of Category-I and II of the ECRS and Guaranteed Price Scheme in December, 1991.

The accent on economic policy in the recent past has centered on further economic reforms and liberalisation with a view to promoting increased integration of the Sri Lankan economy to the world economy as a step towards a rapid break-through in development. Among the liberalisation/reforms measures introduced in the recent past were (a) the provision of enhanced incentives/facilities to foreign investment, (b) further relaxation of exchange controls, (c) further delegation of exchange control functions to Authorised Dealers, (d) easing of restrictions with respect to trade and industrial policy, and (e) enhanced foreign currency banking facilities to resident enterprises.

In the context of an outward-looking development strategy, these reforms and liber­alisation measures proceeded within a framework of an overall policy stance aimed at macro-economic stability, the main planks of which being a restrained fiscal policy and a strong monetary policy. In addition, a program of accelerated structural adjustment was being implemented in the areas of administrative reforms, tax reforms, privatisation of public sector commercial enterprises and provision of incentives to private sector invest-

24

ment in order to restructure the economy in the direction of private sector led develop­ment

In the context of a development strategy based on private sector initiative backed by private foreign capital, it is perhaps pertinent to spell-out some of the recent administra­tive and policy reforms aimed at encouraging private foreign investment into the country. To begin with, the Greater Colombo Economic Commission (GCEC) and the Foreign Investment Advisory Committee (FIAC) were merged in January, 1990 to function as a unified Foreign Investment Promotion Authority within the GCEC. The move was aimed at rationalising and simplifying investment procedures. In June, 1990 the 100 per cent transfer tax payable by non-citizens acquiring shares in Sri Lankan companies was abol­ished upto 40 per cent of the issued capital of such companies. Subsequently, exchange control restrictions pertaining to foreign investments were relaxed and approved Country and Regional Funds, foreign companies and foreign individuals were allowed to invest upto 40 per cent of the issued share capital in listed companies. In November, 1990 the Government issued its Investment Policy Statement which, inter-alia, provided for auto­matic investment approval in most economic sectors with upto 100 per cent foreign equity participation in such ventures. In the same month, Capital Gains Tax (CGT) on proceeds of sales of shares held for more than one year was abolished and the Stamp Duty payable on the issue and transfer of shares was also abolished. A Sub-Committee of the Cabinet of Ministers was established in January, 1991 to meet weekly and co-ordinate/expedite foreign direct approvals by the GCEC. In the same month, an Industrialization Commission, comprising senior government officials and prominent businessmen was established to advise the government on policy measures to promote investment and industrialisation in Sri Lanka. In April, 1991 the Withholding Tax on dividends paid on listed shares and the Wealth Tax on listed shares were abolished.

In February, 1991 a Resident Guest Scheme for foreign investors was launched under which foreign investors and professionals could obtain 5-year Residence Permits in Sri Lanka subject to certain financial commitments. These permits could be converted to citizenship at the end of 5 years at the discretion of the Government. The approval of remittances by Sri Lanka-based companies of Consultancy, Licensing, Royalty and Man­agement fees was delegated to Authorised Dealers in March, 1991. The funds in Block Accounts belonging to non-resident foreign citizens and companies were also allowed to be repatriated. In June, 1991 the GCEC opened a third Export Processing Zone at Koggala with enhanced incentives.

The above policy reforms and facilities were aimed at improving the environment for the participation of foreign private capital in the country's development effort. It is being recognised that a strong export-oriented private sector-led development strategy is a must to answer the country's major economic problems. This would mean that private foreign capital will necessarily have to play a larger role in undertaking investment, than had been the case in the past. Thus, the anticipation is that the larger share of the country's savings-investment gap will in future be filled by private capital flows. Towards this end, some major initiatives have been taken to promote capital market activities. In the past, low levels of income, small size of firm and the desire of the government to retain control over investment inhibited the development of a capital, market. However, this situation changed considerably during the period 1989 to 1991.s With the expansion of financial markets, investment in such markets increased. This process was further strengthened by the progress made in liberalising the external payments system and the free market

25

policies being implemented. Capital market activities increased with the growth of companies in the private sector and the privatisation of public sector enterprises. The stock market was seen to be an effective means of meeting the financial requirements of a growing private sector. This led to a progressive expansion of the stock market and a spectacular expansion in the demand for equity investments as reflected in large over-subscriptions to capital issues made in the recent past.

The country is now poised for an investment boom based on private sector initiative. An important drive in this respect commenced in late 1991 with the Sri Lanka Investment Forum organised by the GCEC, which is now the sole authority for promoting foreign and local investment in the country. Sri Lanka now offers a very attractive package of incentives to foreign investors which include tax holidays upto 15 years, 100 per cent foreign ownership, exemption from exchange controls, duty free imports of inputs, free transferability of shares, exemption from personal taxation for expatriates in the project during the tax holiday period and exemption from tax on dividends paid to resident shareholders during the tax holiday period and to non-resident shareholders during the lifetime of the project.

In a situation where a large foreign private capital inflow is anticipated to support the country's development effort, it is perhaps pertinent to consider some of the basic issues relating to foreign private capital. The role of foreign private capital in economic devel­opment has been a subject of debate as long as the problem of development itself. While there are both positive and negative effects involved in foreign capital inflows, it is believed that the positive effects far outweigh the negative effects provided right policies and safeguards are in place to ensure a reasonable degree of benefits accruing to the host country.

As for the positive effects, in the first instance, foreign private capital inflows pro­vide additional investment capabilities by supplementing domestic savings and enabling the country to raise its investment level beyond the capabilities of domestic savings. Second, foreign private capital inflows are said to accompany with them the much needed technological and management know-how which could bring positive spill-over effects to the rest of the economy to improve the efficiency of domestic production. Third, the foreign private sector has the capability of establishing new marketing links between the domestic economy and the rest of the world, thereby partly helping to eliminate market constraints to growth. Fourth, foreign private investment could provide immediate em­ployment opportunities for a large segment of the unemployed labour force and partly relieve social and political pressure. Fifth, provided right policies are in place foreign private capital flows, especially the portfolio investments, could activate and improve the efficiency in the foreign exchange and capital markets.

There could be other direct and indirect beneficial effects due to an enhanced level of economic activities and a strong external sector. In particular, the diversification of the export structure through the expansion of manufactured goods could create a healthy economy which has the capacity to withstand the consequences of adverse external shocks such as large slumps in the prices of primary export products. Lastly, one of the main virtues of obtaining foreign capital by way of private foreign capital is its non-debt creating character which obviates the need for meeting service commitments involving balance of payments implications unless the enterprises concerned generate surpluses.

There are several negative aspects related to foreign private capital some of which

26

are not directly due to increased capital inflows per se, but largely attributed to varying approaches to encourage foreign private capital. One of the major concerns against such capital inflows is related to the question of foreign ownership and ideological fears of increased foreign domination of the economic life of the nation. Direct foreign invest­ment also could displace some of the existing and potential domestic entrepreneurs due to unfair competition. Such negative consequences could, however, be minimized by a carefully designed incentive package to reduce policy induced distortions against the domestic investors. Thirdly, in the absence of a consistent set of policies and adequate safeguards, large foreign capital inflows backed by heavy off-shore borrowings by resi­dents could make monetary management extremely difficult.

Then, there is the question of the degree of incentives that should be provided to attract foreign capital. Such incentives are necessary as the host country has to compete with other capital importing countries in wooing foreign investors. However, it has to be recognised that the higher the degree of concessions provided to foreign investors, par­ticularly those relating to tax exemptions and concessionary bank credit, the lesser the economic gains accruing to the host country out of a given volume of production result­ing from the investment of foreign capital. Conversely, if the country is to receive the maximum benefits out of a given volume of investment, the special concessions afforded to the foreign investors have to be necessarily modest and relatively short. Thus, while attracting foreign capital to take some part of the burden of bridging the savings-investment gap, the grant of overly excessive concessions should be avoided.

A further issue is the type of investments that should be welcome to the country. The developing countries need industries which are capable of making a lasting contribu­tion in resolving their development problem. Industries of the "foot-loose" type which come to exploit certain market situations only to move into other locations once the period of generous concessions is over should be discouraged. It is also not meaningful to promote a large capital inflow into the stock market merely to exploit the bullish sentiments in that market. Instead, private capital inflows should largely take the form of direct investment in new productive ventures and in new product areas.

While an atmosphere has been created to attract large private capital inflows to the country, a pre-requisite for sustaining this strategy would be the maintenance of a stable macro-economic environment - one that does not give rise to re-acceleration of inflation and unmanageable current account deficits in the balance of payments. The year 1991 witnessed a setback in this regard with an acceleration in the rate of monetary expansion and some slippage in fiscal performance which undermined the adjustment efforts made in recent years. It is pertinent to mention that some concerted effort would be required in this area in order to generate the required degree of macro-economic stability. Under­lined in this requirement is the need for continued efforts at monetary and fiscal restraint in the period ahead.

27