APPENDIX m

STATISTICAL TABLES

Difinitions and explanatory notes

The following general notes supplement the footnotes given below the individual tables :—

1. In an attempt to bring the material up-to-date provisional figures are included in some tables.

2. Figures in some tables have been rounded off the nearest final digit. Hence there may be a slight discrepancy between the total as shown and the sum of its components.

3. Differences as compared with previously published figures are due to subsequent revisions.

4. The following symbols have been used throughout :—

n.a. — not available.

— = nil

= negligible

NATIONAL PRODUCT AND EXPENDITURE

Gross National Product at Current Factor Cost Prices

TABLE 1

2. 3. 4. 5.

1. Agriculture, Forestry, Hunting and Fishing Mining and Quarrying Manufacturing Construction Electricity, Gas, Wa­ter and Sanitary Services 6. Transport, Storage and Communications 7. Wholesale and Retail Trade 8. Banking, Insurance and Real Estate 9. Ownership of Dwellings tO. Public Administration

and Defence 11. Services 12. Gross Domestic Product 13. Net Factor Income from Abroad 14. Gross National Product

Rupees Million

1959 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976

2,302.4 31.3 682.1 282.9

2,939.9 39.9 883.6 380.2

3,691.1 46.8 1,120.7 522.3

3,732.1 69.0 1,312.0 627.0

3,950.6 84.1 1,424.6 744.0

3,857.2 91.0 1,480.1 751.1

4,050.1 95.1 1,720.3 711.1

5081.1 323.6 1,984.5 802.1

8,356.4 246.9 2,474.8 1,011.3

8,643.4 315.6 3,216.7 1.018.0

8,919.6 L 434.4 3,527.6 1,164.2

9.5 15.1 16.4 18.4 26.3 38.5 36.2 29.9 34.3 43.7 43.4

540.9 831.0 939.2 1,060.2 1,151.9 1,203.8 1,333.4 1,525.0 1,683.4 1,888.7 2,237.8

800.8 1,293.7 1,420.5 1,691.9 1,795.9 1,814.4 1,985.5 2,455.1 2,560.2 3,076.3 3,627.5

50.9 200.6

107.4 332.5

138.6 332.9

142.7 388.6

152.2 398.9

165.8 406.7

191.0 413.6

219.9 420.9

301.9 455.7

335.9 463.0

418.6 467.6

301.0 727.6

402.9 1,091.8

474.3 1,227.4

469.2 1322.6

516.5 1,458.5

549.6 1,548.6

575.0 1,619.4

654.4 1,782.0

704.2 1,976.4

797.8 2,275.8

948.0 2,469.6

5,930.0 8,318.0 9,930.2 10,833.7 11,703.5 11,906.8 12,730.7 15,278.5 19,805.5 22,074.9 2,4258.3

-36.7 -53.5 -54.2 -109.0 -141.8 -121.0 -114.7 -110.6 -111.1 -140.3 -170.5

5.893.3 8.264.5 9.876.0 10,724.7 11,561.7 11,785.8 12,616.0 15,167.9 19.694.4 21.934.6 24,087.»

Estimates for 1974-1976 are provisional Source : Central Bank of Ceylon

NATIONAL PRODUCT AND EXPENDITURE TABLE 2

Gross National Product at Constant (1959) Factor Cost Prices

Rupees Million

1959 | 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976

1. Agriculture, Fores­

i

try, Hunting and Fishing try, Hunting and Fishing 2,302.4 i 3,060.6 3,239.7 3,280.5 3,406.6 3,311.2 3,475.6 3,419.8 3,558.3 3,601.8 3,568.4 2. Mining and

37.3 67.5 266.2 Quarrying 31.3 i 37.0 37.3 55.0 65.2 66.6 67.5 266.2 190.9 248.2 354.3 3. Manufacturing 682.1 1,052.1 1,154.0 1.260.5 1,331.8 1,378.9 1,400.1 1,421.0 1,359.4 1,461.5 1,488.7 4. Construction 282.9 1 350.8 457.8 504.4 577.2 549.5 505.0 516.2 552.8 503.4 531.1 5. Electricity, Gas,

Water and Sanitary 31.3 Services 9.5 14.7 15.0 17.6 21.3 28.6 31.0 31.3 31.5 33.3 35.8 6. Transport, Storage

920.3 987.6 1,018.7 1,053.7 and Communications 540.9 772.9 848.5 900.6 913.2 920.3 987.6 1,018.7 1,053.7 1,100.1 1,143.4 7. Wholesale and

1,315.7 Retail Trade . 800.8 1,193.8 1,245.0 1,361.1 1,393.2 1,315.7 1,327.2 1,383.2 1,449.8 1,501.4 1,544.9 8. Banking, Insurance

and Real Estate 50.9 99.6 110.4 113.7 118.0 128.5 135.6 141.9 164.9 183.6 191.0 9. Ownership of

Dwellings 200.6 " 263.1 291.8 290.9 301.5 307.4 312.6 318.1 344.4 350.0 353.4 10. Public Administra­•

522.2 566.6 tion and Defence 301.0 388.9 432.4 445.4 458.8 488.1 522.2 566.6 609.1 645.6 675.8 11. Services 727.6 1,012.4 1,104.8 1,138.9 1,183.7 1,297.0 1,334.0 1,379.4 1,440.6 1,512.8 1,592.9 12. Gross Domestic

10,098.4 10,462.4 Product 5,930.0 8,254.9 8,936.7 9,368.6 9,770.5 9,791.8 10,098.4 10,462.4 10,755.4 11,141.7 11,479.7 13. Net Factor Income

from Abroad -36.7 -44.5 -35.7 -67.5 -84.1 -66.9 -60.4 -43.9 -24.9 -26.9 -36.9 14. Gross National

9,724.9 10,038.0 10,418.5 Product 5,893.3

1

8,210.4 8,901.0 9,301.1 9,686.4 9,724.9 10,038.0 10,418.5 10,730.5 11,114.8 11,442.8

Estimates for 1974-1976 are provisional Source: Central Bank of Ceylon.

MONEY AND BANKING

•End of Period w Total

(«) Held by Govt.

(iii) lldd by Banks

(iv) , Held by Public (i)-(i.)-(iii)

1946 39*-9 5-3 112.9 274.7 »947 ... 411.8 4.2 '69-5 238.1 1948 4*6.4 4.2 181.1 241.1 •949 ... .. 476.1 4.a 228.0 243-9 1950 ... ... 3°7-4 6.0 36.0 325-4 '95' ... 417.0 5 9 33-8 377-4 195a! ... 3H8.8 4 8 27.4 356-6 '953 3°7-' 6-3 25-5 335 3 «954 ... 376.2 7-5 26.9 34'-8 •955 . ... 425.0 9.0 3'-5 384-5 1956 ... -.' 443-4 8.4 33-9 401.1 "957 475-' 9 8 30-4 434-9 •958 57»-3 •7-7 30.8 529.8 '959 621.3 12.7 43-5 565-0 i960 ... 6446 10.0 39-3 595-3 1961 763 8 14.3 57-4 692.3 196a 789.4 10.0 66.8 712.6 1963 ... 900.9 8.8 6 3 7 828.4 1964 ... 932.1 8.2 70-9 853-0 1965 .... 1,002.8 6.6 94-7 901.4 1966 ... 993-7 6.7 104.5 882.5 1967 ... 1,072.8 8.0 84.8 979 9 1968 1,181.9 9 1 106.6 1 ,ob6.2 1969 ... 1,212.7 7.3 121.5 1,083.9 «970 ... 1,090.4 9-6 '45 7 935 ' '97' ... 1,285.1 1.6 168.1 1."5-3 197a* 1,444.8 2-9 239-5 1,202.3 '973 ... 1.653 0 0.9 215-4 1.436.7

'974 March i,723 8 0.8 226.5 1,496.4 June 1,826.1 1.8 270.8 '.553-5 September 1,830.0 11.0 246.4 1.572-6 December ... 1,829.0 1.2 288.5 '.539-3

'975 January ... 1,800.4 1.4 326.6 '.472-4 February ... 1,761.6 3 ' 280.2 . 1.478.3 March 1,826.5 1.6 268.9 1,556.0 April 1,851.0 3 2 280.6 '.567-2 May 1,868 5 2-7 302.0 1,563.8 June 1,828 6 1.0 234.8 1,592-8 July ',778.o '•5 258.9 ',5'7-6 August '.799-8 3 ' 262.8 '.533-9 September ... 1,822.7 1.4 276.7 1,544.6 October . ... ',815-7 3 ' 254-7 1.557-9 November 1,834.4 '•5 246.3 1,586.7 December ... 1,890.4 o-3 280.3 1,609.8

1976 January 1,882 8 2.4 290.5 1,589.8 February ... 1,905.0 0.6 236.5 . 1,667.8 March 3,060.4 0.7 271.2 1,788.4 April 2,'27-5 0.6 300.7 1,826. a May 2,179.0 o-3 341.0 1.837-7 June 2,212.5 0.4 308.1 1.903-9 July 3,238.1 o-5 325 0 1.919-5 August 3,269.6 1.0 343-8 1,924.8 September ... 3,269.0 0.6 308.3 1,960. t October 3,270.6 0.8 325 8 1.943-9 November ... 2.3°3 •' 1.0 330.6 i.97i -5 December ... 2,107-2 0.6 326.2 2,080.5

(i) Total amount of currency, including subsidiary notes and coins, issued by the Currency Board up to July 1950, and thereafter by the Central Bank. (ii) Currency held by the Treasury and the Kachcheries. Figures prior to 1951 do not include subsidiary notes and coins. (v) Total demand deposits held by the Central Bank and the commercial banks; figures prior to 1950, however, relate only to commercial banks. Figures from 1946 to 1948 exclude inter-bank deposits. (vi) Government demand deposits with the commercial banks and the Central Bank including in 1950, balances belonging to the Board of Commissioners of Currency: figures prior to 1950, however, relate only to deposits with the commercial banks. The figures from 1946

MONEY

TABLE 3

Rupees Million

DEMAND DEPOSITS (ix) (X)

(v)

Total

(vi)

Held by Govt.

(vii)

Held by Banks

(viii)

Held byPublic (v)-(vi)-(vii)

Money Supply (iv) + (viii)

(viii) as percentage of(ix)

480.4 468.0 528.9 740 5 925 3 977-9 761.8 614.9 778.2 93° 6 1,01 1.1 804.1 812.0

853.4 892.7 8 7 3 6 1,053.9 1,124.2 1,265.4 i,355-7 1,429 6 1,643.8 1,878.2 1,734-5 2,063.5

',925-5 2,581.8 2,768.4

88.3 143.6 163.2 '53-2 147.6 119.2 52-3 43-7 51.0 93-5 127.8 87.2 122.6 67.7 73-4 58-9 126.8 126.9 1 3 1 . 0 '33-9 218.2

164.7 232.2 1609 278.6 208. i 499-9 430-2

n.a. n.a. n.a. 181.8 '92-3 229.9 170.3

79-7 i n . 9 148.7 157-6 i n . 6 I42-5 173.0 205.7 218.3 297.0 3'9-7 365-5 407.6 435-0 6 5 1 . 4 799 0 774-4 753-3 683.6 803.1 997-'

392 •' 324-4 365-7 405-5 585-4 628.8 539-2 491-5 6i5-3 688.4

725-7 605.2 546-9 612.7 613.6 596-4 630.0 677.7 768.8 814.3 776.4 827.7 847.0 799-2 1,031.5 1,033.8 1,278.8 1,341.0

666.8 562.5 606:8 649.4 910.7 1,006.2 895-8 826.8 957-' 1,072.9 1,126.8 1,040.1 1,076.8 ',177-7 1,208.9 1,288.6 ',342-7 1,506.0 1,621.8 i,7'5-7 1,658.9 1,807.6 ',913-2 1,883.1 1,966.6 2,149.1 2,481.1 2,777-7

58 8 57-7 60.3 62.4 64-3 62.5 60.2 59-4 64.3 64.2 64.4 58.2 50.8 52.0 50.8 46.2 46-9 4 5 ° 47-4 47-5 46.8

45-8 44-3 42.4 52-4 48.1 5'-5 4 8 3

2,698 6 2,482.4 2,779 2 3,064.3

258-9 274.6 290.2 547-'

906.3 836.4 935-3 1,111.0

',533-4 i,37i-5 ',553-7 1,406.3

3,029.8 2,924 9 3 >1 2 6 3 2,945-6

50 6 46 9 49-7 47-7

3,040.2 3,001.7 3,041.2 2,753 8 2,768.5 2,709.3 2,784.4 2,727.2 2,7298 2,598.2 2,615.6 3,024.2

495-6 5'3-2 444.1 438-5 540.6 473-3 534-5 536 3 486.3 357-5 398 2 426.8

1,078.7 1,036.9 1,109.6 836.3 819.8 803.2 7 8 6 . 0 792-5 770.6 752-1 756.6 1,119.0

1,465.8 1,451.6 i,487-5 i,479-' 1,408.1 ',432-7 1,463-9 1,398 4 1,472-8 1,488.6 1,460.7 i,478-4

2,938.2 2,929-9 3,043-5 3,046-3 2,972.0 3,025-5 2,981.5 2,932-3 3,017-5 3,046-5 3,047-4 3,088.1

49-9 49-5 48 9 4 8 5 47-4 47-4 49-1 47-7 48 8 48-9 48.0 47-9

2,968.1 3,021 3 2,900.6 3,147 8 3>'95 6 3,206.0 3,233 2 3,4'9 8 3,545-8 3,636.1 3,828.2 4,015.1

420.2 452.8 293-1 356 7 378.9 315-6 426.2 444 7 598.7 577-8 603.5 702.4

1,010.3 1,023.5 1,005.4 1,101.8 1,072.6 1,066.1 1,053 5 1,048.5 1,017.7 1,013.8 i,i77-7 1,227.6

',537-6 ',545 ° 1,602.2 1,689.4 1,744-' 1,824 3 ',753-4 ',926-5 1,929-3 2,044.5 2,047.0 2,085.1

3,'27-4 3,212.8 3,390-6 3,5i5-6 3,58i .8 3,728.2 3,666.0 3,851-4 3,889.4 3,988 4 4,018.5 4,165-6

49-3 48.! 47.2 48.0 48.7 48.9 47.8 50.0 49-6 5' 3 5° 9 5 0 1

Source: Central Bank of Ceylon.

to 1948 include semi-government deposits; thereafter the figures relate to government deposits only. (vii) In'.er—bank deposits both local and foreign, including from 1950 deposits of international organisations and commercial banks with the Central Bank. • These figures are distorted as a result of the strike by employees of commercial banks which began on ist September 1972 and ended on 17th December 1972.

S u p p l y ' '

MONEY AND BANKING

Changes in the Sources

End of Period

Money Supply

Amount

Cumula­tive change

External Assets (net) of Central Bank and commercial banks (including outward bills)

Amount

Cumula­tive Change

Domestic Assets (net) of Central Bank (a)

I Cumula-Amount I tive change

•954 •955 1956 1957 •95« '959 i960 1961 1962 1963 1964 1965 1966 '967 1968 '969 1970 •97i '972*

r973

1974 March June ... September December

'975 January February March April May June July August September October November December

1976 January February March April ... May ... June July August... September October November December

957-1 1,072.9 1,126.8 1.040.1 1,076.8 1,'77-7 1,208.9 1,288.6 1,342.7 1,506.0 1,621.8 i,7'5-7 1,658.9 1,807.6 i>9'3-2 1,883.1 1,966.6 2,149.1 2,481.1 2,777-7

3,029.8 2,924-9 3.126.3 2,945-6

2,938.2 2.929.9 3.043-5 3.046-3 2,972.0 3.025.5 2,981.5 2,932-3 3.017-5 3.046.5 3.047-4 3,088. i

3,127.4 3.212.8 3.390.6 3.5'5-6 3.581.8 3,728.2 3,666.0 3.851-4 3,889.4 3,988.4 4,018.5 4,165.6

'30.3 115.8

53-9 - 86.7 36.6 101.0 31.1 79-8 54-o 163.3 115.8

93-8 - 56.8 148.7 105.6 - 30.1

83-5 182.5 332-o 296.6

252.1 147.2 348.6 167.8

- 7-4 - '5-7 97-9 100.7 26.4 79-9 35-9 - 13.2

7i-9 101.6 ' O i . 9 142.6

39-3 124.7 302.5 427-5 493-7 640.1 577-8 763.2 801.2 900.2 93°-3 1,077.4

G49.1 868.0 888.4 679.2 596.9 402.0 231.8 '53-' 62.0 8.7 25-7 105.5 - 90.8 -182.3 -298.1 -597-6 -599-2 -398-7 -318.2

32.1

- 59-° -229.4

79-5 -147.1

- '8 5 - 9 -112.5 -262.9 -308.9 -147.4 -232.5 -283.4 -289.4 -3'3-4 -294.4 -305-6 -361.6

-328.2 —209.o -147.8 -115.6 -'33-2 - " 5 - 9 - 78.7 - 53-2 - 44.2

5-8 85-5 108.5

342.6 218.9 20.4 -209.2 - 82.2 -195-0 -170.2 - 78.6 - 91.1 - 53-2 16.9 79-8 -196.3 - 9'-5 -''5-7 -299.6 - '-5 200.5

80.5 35°-3

- 91.1 -261.4

47.4 -179.2

- 38.8 34.6 -115.8 -161.8 - 0.2 - 85.3 -136.2 -142.3 -166.3 -'47-3 -'58-5 -214.5

33-4 152-6 213-9 246.0 228.4 245-7 282.9 308.5 3'7-4 367-5 447.2 470.1

— 19.0 — 45.0 — 75-2 — 10.7 189.4 414.2 641.1 774.8 935-' 1,070.9 1,146.1 ',130-9 '.338-5 1,475.0 1,781.7 1,932-3 1,967.6 1,9°4-3 2,216.7 2,190.6

2,158.2 2,135-5 2,080.6 2,162.0

2,065.4 1,950.0 2,049.7 2,049.4 1,866.2 1,971.0 2,055.8 2,104.7 2,227.7 2.080.1 2,058.6 2,322.3

2,323-3 2,252.5 2,298.7 2,400.7 2,408.8 2.462.2 2,416.3 2,483-3 2,387-7 2,564.8 2,614.4 2,768.6

-221.0 - 26.0 - 30.2 64.5 200.1 224.8 226.9

'33-7 160.3 '35-7 75-3 - 15.2

207.5 136.5 306.7 150.6

35-3 - 63-3 312.4 - 26.0

- 32-4 - 55-' - I I O . O - 28.6 - 96.6 -212.0 -112.3 -112.6 -295.8 -191.0 -106.2 - 57-3 65-7 - 81.8 -103.4 160.3

- 6 9 . 8 - 23.6

78.4 86.5 '39-9

94.0 161.o

65-5 242.5 29s-1 446-3

Mote: Cumulative changes refer to changes from the beginning of each calendar year. Signs in columns showing cumulative changes indicate effect on money supply. (a) Domestic assets of the Central Bank exclude the item 'loans and advances to others' but include the Central Bank's holdings of the Sri Lanka Government War Loan re-lent to U.K. (6) Includes government guaranteed securities, Central Bank issues and cash items purchased on government account from March 1969. (c) Includes banks' investments in private securities.

TABLE 4

of Money Supply

Rupees Million

Commercial Banks' non—cash

domes ti c assets

Private loans, Fixed and savings Government overdrafts, bills deposits and Adjustments for Government securities, (local and import other liabilities items in transit rupee cash Treasury bills bills) (net) of commer­and Government cial banks import bills and cash items in (b) process of collectic n (c)

Cumu­Cumu­Cumu­Cumu­Cumu­Amount lative Amount lative Amount lative Amount lative Amount lative change change change change change

26.2 257-1 1 36.0 170.1 — 36.2 0.4 — 0.4 69-3 — 16.8 283.5 — 26.3 270.0 12.9 186.0 — 15-9 1.8 — 1.4 115.8 — 46-5 346.2 62.7 363-2 93-2 217.4 — 3i-4 i-7 0.1 176.8 — 61.0 338.8 — 7-4 418.5 55-3 255-8 - 38.4 2.4 — 0.7 127-5 49-3 299-2 — 39-6 471-9 53-4 323-9 — 68.1 — 7- i 9 . 6 163-9 — 36-4 329-4 30.2 481.7 9-7 347-1 — 23.2 2-5 - 9-6 99-9 64.0 335-4 6.0 513-2 31-5 419.6 — 72-5 1.1 1.4 9!-9 8.0 356.8 21.4 525-7 12.5 439-2 — 19.6 0.1 1.0 82.5 9-4 428.1 71-3 567-9 42.2 490.1 — 50.9 1.8 — 1.7 158.6 - 76.1 447-9 1 9 8 692.9 125.0 545-4 — 55-4 2.0 — 0.2 166.9 — 8.3 45'-5 3.6 775-5 82.6 602.6 — 57-2 4-3 — 2-3 170.1 — 3-2 543-8 92-3 786.3 10.8 669.7 - 6 7 . 1 1.1 3-2 180.1 — 10.0 481.2 — 62.6 873 -3 87.0

699-1 — 29.4 1.2 — 0.1 242.9 — 62.9 556.3 75-1 978.9 105.6 832.0 —132.9 i-3 — 0.1 186.9 56.0 441.4 —114.9 1,243.1 264.1 997-4 —165-5 1.1 0.2 256.3 — 69.4 454-4 ! 13.0 1,469.2 226.1 1,191.3 —193-8 — 0.6 i-7 184.5 7i-9 648.5 194. I 1,616.6 147.4 i,357-8 —166.5 o-5 — I . I 308.6 —124.2 697.8 49-3 1,759-6 143.0 1,576-9 —219.1 — 4.2 4-7 241.2 67.4 827.3 1295 2,186.3 426.7 1,881.3 —304-3 14-9 —19.9 534-8 —293.6 536.3 —291.0 2,163.7 —22.6 1,669.7 211.5 8.4 6-5 466.8 68.0

460.8 — 75-5 2,537-5 373-8 i,775-o —105.2 — 4.4 12.8 297.1 169.7 355-8 —180.5 2,944-7 781.0 1,956 0 —286.3 12.4 — 4.0 313-2 «53-6

374-9 —161.4 2,933-6 769-9 1,966.8 —297.1 37-o —28.6 338-5 128.3 423-4 —112.9 3,235-4 1,071.7 2,208.2 —538.5 —66.7 75-1 586.6 —119.8

402.3 — 21.1 3,357-0 121.7 2,140.7 67.6 24.6 —91-3 535-5 51.1 409.2 14-3 3,314-8 79-5 2,092.5 "5-7 —16.1 — 5 0 6 3'-4 413-9 — 9-5 3,372-6 137-3 2,084.7 '23-5 —40.5 —26.2 485.6 IOI .0 378.8 — 44.6 3,397-5 162.1 2,021.1 187.1 —32-7 —34-1 482.1 104.5 411.4 — 12. I 3,457-6 222.2 2,069.1 1 3 9 ' —37-2 —29.6 583-8 2.8 405-1 — 18.3 3,416.2 180.3 2,062.1 146.1 —41.1 —256 5'3-3 73-3 418.6 - 4.8 3,429-7 194-3 2,123.9 84-3 - 5 8 . 9 - 7-8 574-3 12-3 400.8 — 22.6 3,378.7 •43-3 2,117.7 90.6 —33-o —33-7 578.0 8.7 407.2 — l6.2 3,366.2 130.8 2,167.6 40.6 —25.1 —41.6 527-7 58.9 39'-5 — 3i-9 3,389-8 •54-4 2,146.4 61.8 —26.8 —39-9 400.9 185-7 407-9 — 15-6 3,479-3 243-9 2,205.0 3-2 —52.2 —14-5 439-9 146.7 4»5-3 — 8. r 3,402.7 167.3 2,244.4 — 3 6 ' —20.2 —46-5 466.3 120.3

426.0 10.7 3,457-8 55-i 2,307.7 — 63.4 - 1 7 . 6 — 2.7 461.3 5.0 426.3 11.0 3,465-4 ; 62.7 2,249.6 —19-3 — 0.9 492.1 — 25.8 420.9 5-6 3,488.8 86.2 2,292.2 - 47.8 44.8 —65.1 333 ° 133-3 453-1 37-7 3,614.1 211.4 2,506.9 —262.5 —62.3 42.1 392-0 74-3 466.6 5i-3 3,710.2 307-5 2,489.7 - 2 4 5 - 4 - 3 3 - 8 13.6 414.6 51-7 438.6 23-3 3,720.9 318.2 2,419.8 —175-4 4-9 —25.2 352-8 I I 3 - 5 497-7 82.4 3,810.3 407.6 2,553-o —308.6 —36.9 16.6 463-5 2.8 543-8 128.5 3,9i8.4 5'5-7 2,592.2 —347-8 —33-4 13.2 482.2 — 15-9 823.0 407.7 3,9«2-9 510.2 2,600.1 —355-7 —46.3 26.0 636.2 —169.9 766.8 35'-5 3,942-5 539-8 2,718.9 —474-5 —42-9 22.6 615.4 —149.1 708.9 293-5 3,947-7 545-1 2,752-5 —508.2 —56.8 36.6 642.4 —176.0 782.1 366.8 3,984-8 582.1 2,756-5 —512-2 —17.1 — 3 - ' 739-0 —272.6

Source: Central Bank of Ceylon. (</) Consists of Government deposits with the Central Bank and commercial banks (according to banks' books) and currency held by Government. * These figures are distorted as a result of the strike by employees of commercial banks which began on 1st September 1972 and ended on 17th December 1972.

MONEY AND BANKING

End of Period

A S

End of Period

Cash on hand

Due from Central Bank

Due from domestic banks

Cash items in process of collection

Foreign currency on hand

and balances due from banks abroad

Invest

End of Period

Cash on hand

Due from Central Bank

Due from domestic banks

Cash items in process of collection

Foreign currency on hand

and balances due from banks abroad

Sri Lan oblig

ka Govt. ations End of Period

Cash on hand

Due from Central Bank

Due from domestic banks

Cash items in process of collection

Foreign currency on hand

and balances due from banks abroad

Treasury bills

Govt, securities («).

'953 25-5 6 5 6 3 - ' '3-9 50.8 53-4 230.3 "954 26.9 104.9 2.7 11.4 73-0 88.0 221.8 "955 3'-5 138.5 12.8 18.1 156.1 34-6 248.9 '956 33-9 '49 9 18.4 22.2 97-6 52-5 293-8 '957 30-4 90-3 23-7 19.6 55-8 39-4 299-4 '958 30.8 95-5 29 -5 35-6 48.8 14.0 285.2 '959 43-5 92-3 35-5 23-5 50-9 45-9 283.5 i960 39-3 136.8 7-7 24.7 56-3 47-9 287.5 1961 57-3 83-4 29.1 24.8 46-3 6 3 6 293.2 196a 66.8 104.5 44.4 64.4 40.7 111.4 316.8 '963 6 3 7 106.5 3 3 ' 82.1 32-5 1043 3I7.7 1964 7°-9 143.0 38-3 74-5 53-7 93-8 328.6 '965 ... 94-7 •37-9 44.6 71.1 44-7 127.2 328.0 1966 104.5 88.0 49 5 107.1 60.1 "5-9 324.6 1967 84.8 143-9 43-7 5 6 9 66.5 108.6 267.6 1968 106.6 141.6 39 6 52-5 77-i 110.8 275-5 '969 121.5 136.6 3 0 8 42.0 52-5 44-9 258-3 1970 '45'7 224.9 34-9 180.3 44.1 281.4 356.8 '97' 168.1 209.6 25.8 113.6 69-7 320.8 368.1 197a* 239-5 248.4 118.3 3065 127.6 370.4 365-3 '973 215.4 488.1 98.1 149-9 94-7 '53-6 344-3

"974 March 226.5 385-9 50-5 123.8 99-2 n o . 8 328.0 June 270.8 273.2 68.3 395 8 84-5 7.0 325-4 September 246.4 304-3 29-3 287.9 126.4 22.9 330-3 December 288.5 486.1 14.1 280.8 90.1 59-6 325-1

'975 January 326.6 378.2 15.6 198.7 "3-7 55-4 325-5 February 280.2 362.0 '9-9 194.0 93-2 48.9 326.3 March 268.9 395-1 27.0 160.9 77-2 49 9 326.3 April 280.6 '34-1 60.8 203.1 92.6 44.0 325-6 May 302.0 133-9 56.6 298.4 9 8 0 49 9 326.4 June 234.8 '35 6 43-5 3 t 7 7 109.2 46.0 326.3 July 258 9 •54-3 68.5 337-1 88.3 40-5 328.2 August 262.8 ' 5 2 3 77.8 300.3 84.4 4'-5 327-8 September 276.7 132.7 84.8 301.0 79-4 43-5 327 -5 October 254-7 1327 79-9 280.0 66.0 42-5 326.6 November 246.3 158.7 54-8 275-3 88.1 45-5 324.1 December 280.3 220.2 61.2 224.4 78.3 50.4 325-"

«976 January 29°-5 122.4 25.5 227.3 "7-7 5 ' - ' 327-5 February 236-5 130.7 14.1 •94-7 106.5 49-9 326.9 March 271.2 99 6 36.6 209.1 113-6 49-9 326.9 April 300.7 '93-2 76.0 3'3-5 85.8 5' 9 326 9 May 341.0 158 6 9 6 6 399-5 93 4 64.4 325-o June 308.1 126.3 I 7 I - 3 421.3 134-5 80.1 324-7 July 325 0 156-9 61.4 45o .7 81.6 147-9 239 9 August 343 8 1/6.4 48.4 464.2 88.3 •34-6 239 5 September 3°8-3 174.2 65.0 467.8 75-9 131-5 580.0 October 325 8 185.4 34-2 4°5-7 79-2 65.8 569-0 November 33o 6 227-5 95-2 353-9 116.9 66.6 568.5 December 9 2 6 2 2^1.1 7 4 7 34.3.2 02 8 6.5 3 569-5 Note: The number of reporting banks is 15 in 1956 and 1957, 14 from 1958 to i960, 13 in 1961 12 from 1962 to 31st March 1974 and n thereafter. (a) Includes government guaranteed securities and Central Bank issues. (b) Fixed and other assets consist of banks' property, furniture, fittings and sundries (comm­ission, interest, etc., and adjustments).

Assets and Liabilities

TABLE 5

••< S E T S

ments Loans and advanc es

Total Bills purchased and Fixed assets discounted and or other liabilities Overdrafts Loans Total assets \j mcr Overdrafts Loans Total assets invest menu Local Import Export

— 0.8 13-5 45-9 154.6 38.3 253-1 15-7 7"-3 — 1.1 22.0 5 9 5 184.5 39-7 306.8 30.6 866.0 — 0.6 21.5 68.6 184.3 49-1 324.1 35-4 999-8 0.2 o-3 39-1 6 3 4 247.6 56-7 407.1 48 2 i»i23-.9 0.2 0 9 37-7 53 6 285.4 75-1 452-7 48-5 1,060.1 0.2 0.7 70.6 6 5 7 286.8 78.3 502.1 47.2 1,088. g 0.2 1.0 59-9 50-7 311.1 85-9 508.7 49-5 1,133-5 0.2 3.4 53-3 55-4 294-7 138.1 543-9 52 • 1 1,196.5 0.2 0.4 67-3 58.6 300.4' 136.1 562.8 101.3 1,262.1 0.3 ! 0.6 55-7 60.8 279-7 167.7 564.4 66.2 1,379 6 0.9 91.6 72.8 33>-9 213.0 709 -4 78.2 1,528.4 o-9 — 77.8 53-6 372-3 279-4 783.1 7i-5 1,658.4 0.9 138.4 47-i 383-0 281.7 850.2 115-2 1,814.4 0.9 — 75-9 52-4 391-9 338.1 858.3 137-3 1,846 • 4 a-7 — 235-7 53-4 418.9 444-8 1,152.8 •95-2 2,122.7 3 . 7 0.1 '44-5 80.2 497-8 600.7 1,323-2 212.8 2,342-5 — 3 1 0 . 8 85-9 626.0 737 0 1,659-7 212.7 2.564.3 5-4 — 38.0 106.5 589-1 814.2 i,547.7 300.8 3,122.0 5-2 — 36.8 115-5 721.7 891.4 1,765.5 429.0 3,475-1 5-o 1.0 171.0 192-7 832.1 962.6 2,159-4 844.8 4,785-3 3-3 — 51.6 202.0 870.8 1,127.6 2,252.1 486.0 4,285.5

4-7 — 162.1 285.5 870.5 1,398.7 2,716.8 487-5 4,533-9 5-o — 82.4 295-4 859 -6 1,627.8 2,865 • 2 449 8 4,745-4 5-o — 91.0 308.8 964-0 1,614.0 2,978.7 526.1 4,8.57 -3 4.0 — 125.6 303.8 1,023.3 1,844.0 3,296.7 515.1 5,360.1

5-0 — 181.4 293-7 1.075.8 1,918.2 3,469-1 414.4 5,3°2-3 4-9 — 128.2 302.6 1,033-3 1,989-7 3,453-8 388.0 5,17'-3 5-0 — 166.9 3176 1,018.2 2,060.6 3,563-2 382.6 5,256-0 5 0 — '57-5 3095 990.2 2.052.1 3,509.3 429-4 5,084.7 5-0 — 1653 307-5 1,023.0 2,002.1 3,497-9 433-6 5>2oi .6 5 ° — 207.1 324-1 1,020.3 1,8993 3,450-8 433-4 5,I 02-3 5-0 — 254-2 309-7 1,009.9 1,874.2 3,447-9 4685 5,197-3 5.0 — 186.7 307.8 1,056.1 1.862.8 3,413-4 476.1 5,i4i-4 5-0 —

248-2 307-7 1,037-4 1,810.8 3,404.6 482.2 5,137-4 5-0 3.1 296.6 294.0 1,024.7 1.805.3 3-^2.8 505 • 1 5,115-3 4-5 — 2846 295 • 9 1,093.6 1,861.9 3,536.0 545-3 5,278.5 3-5 — 282.3 316.7 1,060.2 1,873.8 3,533-0 519-8 5.^96-1

4-5 — 294-5 300.9 1,115-7 1,865.4 3>576.5 527-1 5,270-2 5-6 — 255-4 331.6 1,133-6 1,926.9 I 3,647.5 5 " - 4 5,223 9 5-6 — 214.7 326.6 1,116.8 1,987.2 3,645-3 550-4 5,308.4 33.1 — 235-9 3°i-5 1,151.2 1,9560 3,644.6 477-1 5,502-0 32.1 — 235-1 323-6 1,212.3 1,908.3 3,679-2 502.8 5,693-2 19.6 — 99-0 350.6 1,166.2 2,048.9 3.664.7 5I9-4 5,770-1 19.6 — 205-9 410.0 1,162.6 2,081.5 3,860.0 516.2 5,8>i9-4 19.6 251-4 411.0 1,195 9 2,157-5 4,015.8 458.3 5,988.9 19.6 — ' 177-2 429 9 1,149.8 2,210.6 3,967-5 462-3 6,252.2 19.6 229.4 467.6 1,204.4 2,216.0 4,117.4 547 0 6,349-3 1 9 6 — 143 • 1 460.3 i,'53-o 2,352.8 4,109.2 588.3 6,476.2 1 8 3 227.4 470 8 1,1 v». * a.4.13 ' 4.2^0 8 505 0 6,586.8 Source: Central Bank of Ceylon

These figures are distorted as a result of the strike by employees of commercial banks which began on 1st September 1972 and ended on 17th December 1972.

of Commercial Banks

Rupees Million

MONEY AND BANKING

Assests and Liabilities

End of Period

'953 '954 '955 •956 '957 1958 '959 i960 1961 196a

'963 ' •964 '965 1966 1967 .968 •969 '97o '97' 197a* '973

1974 March June

September December

'975 January February March April May June July August September October November December

1976 January February March April May June July

August September October November December

L I A B I L I

Paid up capital, reserve funds and undistri­buted profits (c)

Demand deposits

24.8 23.1 23-3 25-5 27.0 28.5 29-5 32-7 4'-5 49.0 54-4 58.8 67-9 83-9 91.2 97-3 i n . 8 129.6 154.2 161.9 170.6

225.8 227.3 221.2 214.0

294.1 283.9 278-5 279-7 272.4 271.2 273.0 260.0 262.3 264.0 240.9 238.9

283.2 287.2 321-5 3'9-2 306.8 309-2 3'2-9 298.7 293-7 301.7 286.2 281.4

Inter-bank

Domestic Foreign

1.4 '•3 4.6 2-5 6 . i 0.9 0.4 0.9 0.4 0.4 0.7 o-3 0.4 1.2 o-5 2.8 3-3 0.2 0.2 2.7 12.1

12.6 10. o 0.2

o. 1 1.6 0.4 0.7

0.8

1.1 0.2

11.7 4-3 4-9 3-3 3-5 2-5 2.8 5-' 2.8 2.1 i - 4 '•3 2.6 1.0 2.0 2.2 1.2 '•9 '•5 5-4

a-5 3-8 1.8 2-3

3.0 2.4 2-9 2.7 2-7 3.0

2-4 3 1 3-3 2-9 2.8 7-7 3-8 3-7 3-8 4-i 3-3 3-4

Sri Lanka Govern­ment:

43-4 42.2 60.4 68.3 85.0 112.7 61.8 7'-5 58.6 126.1 '25-9 129.4 '32-5 126.0 i n . 6 136.7 131.1 200.7

i67-3 482.4 410.0

218.1 225.2 254-9 492.1

364.0 378.5 314.1 304.1 412.9 322.3 374.1 388.3 350-3 335-9 358.7 412.6

367-9 415.0 283.8 344.6 369.6 304.0 412.9 425.8 552-2 526.9 508.5 677-5

Resident consti­tuents

481-7 591-2 664.3 709.7 593-1 536-3 599-8 595-6 582.1 618.2 662.3 754-0 79i-i 756.7 804.7 823.0 780.5 ,005.3 ,008.9 ,241.4 ,3"-9

,5°8-9 ,343-8 ,523-8 ,377-2

,428.5 ,422.8 ,456-7 ,446.0 ,377-9 ,401.3 ,433-3 ,367-5 ,434-9 ,453-2 ,429.0 ,442-5

,500.3 ,5169 ,563-8 ,659.6 ,706.1 ,788.5 ,7i5-6 ,892.8 ,889.3 2,003.3 2,006.4 2,037.8

Non­resident consti­tuents

9-3 9-9 11.2 8.9 8-3 9-9 8-9 11.8 '3-3 9-4 11.8 11.4 12.4 14.2 17-5 •7-5 15-4 17-3 21.0

'9-9 20.9

20.2 20.6 22.8 22.8

23-9 25-i 25.0 25.2 24-5 24-3 25-' 26.3 26.0 24.0 23.6 24.7

26 22 25 25 27 30 30 27.4 34-6 33-8 31.6 32-4

(e) Paid-up capital applies only to local banks

(rf) Includes Central Bank

of Commercial Banks

TABLE 5 (Contd.)

Rupees Million

T I E S

Time and savings deposits Total-all deposits Borrowings

Resident consti­tuents

Non-re­sident consti­tuents

Demand

98.7 133-6 150.2 185.7 213-9 253-3 293-5 357-o 346.9 396-4 457-6 508.6 548.6 557-2 655-5 766.8 933-7 i , n i - 5 1,250.7 i,455-7 1,336.6

1,363-9 1,428.9 1,488.2 1,582.4

i,594-5 i,55i-0 i,544-4 1,536-6 1,563-9 1,568.8 1,580.2 i,575-7 i,59«-° i,643-3 1,642.7 1,647.8

1,666.0 1,706.3 i,779-8 1,852.5 1,922.0 1,858.3 i,942-3 1,957-4 i,978-3 2,045.8 2,089.0 2,116.7

1.2 2-3 1.8 i-7 i-7 7-7 6.3 6.6 7-5 8.2 10.4 11.6 18.5 27-3 311 44.4 35-6 36.7 35-2 37-4 39-6

36.8 36.9 38.4 40.2

39-6 39-5 39-6 39-5 39- 1 39-i 37-9 43-5 42-3 38.7 39-3 41.1

4i-9 44-9 42.7 41.2 41 -5 41.2 43.6 42.9 41.1 41.4 37-5 38.6

547-5 649.0

745-4 792.6 696.0 662.2 673-7 684.9 657-3 756.1 802.1 896.4 939-1 899-1 936-3 982.2 931-5 1,225.5 i,i99-o i,75i-8 i,756-7

1,762.3 1,603.4 1,803.4 1,894-5

1,819.4 1,828.9 1,800.4 i,778-5 1,818.8 1,750-9 1,836.3 1,784.2 i,8i3-7 1,815.6 1,813.6 1,882.4

1,897.1 i,957-5 1,876.4 2,032.2 2,106.2 2,130.5 2.163.1 2,349-7 2,480.0 2.568.2 2,549-8 2,751-1

Time and savings

102.3 146.6 165.4 228. 1 246.1 284.6 319-4 372.2 363-8 426.4 499-2 551-' 606.7 602.6 700.8 826.2 985.6 ,168.6 ,3i7-3 ,525-° ,411.8

,438.2 .502.6 ,564-0 ,660.8

,672.5 ,629.5 ,623.8 ,616.6 ,643.6 ,646.9 ,656.5 ,657-8 ,673-3 ,722-4 ,722.2 ,728.2

,746.4 ,790.0 ,861.8 ,928.4 ,999-° ,936.3 2,022.6 2,036.9 2,056.2 2,123.9 2,164.3 2,191 -4

Total

649.8 795-6 910.8 1,020.7 942.1 946.8 993-1 1,057-1 1,021 .0 1,182.5 1,301.3 i,447-5 i,545-8 I,5°I-7 1,637.1 1,808.5 i,9i7-i 2,394-0 2,516.2 3,276.8 3,168.6

3,200.4 3,106.0 3,367-4 3,555-3

3,49'-9 3,458.4 3,424.2 3,395-1 3,462.4 3-397-8 3,492.8 3,442.0 3,487.0 3,538-0 3,535-8 3,610.5

3>643-5 3,747-4 3,738-2 3,960.7 4,105.2 4,066.8 4,i85-7 4,386.6 4,536-2 4,692.2 4,714.1 4,942.6

Domestic

Inter­bank

(d)

4.8 1.2 10.o 17.4 23-5 25-7 34.6 25-4 49-7 43-5 70.2 56.6 49-3 90-5 143.6 126.4 201.0 213-9 228.2 192.8 324.6

459-9 663.3 497-5 694.3

876.4 So 1.0 923-6 800. 7 819.2 790.0 705-5 705.6 605.0 580.9 643-5 592-2

480.0 443.2 527-5 429-3 542-3 645-7 566.5 528.4 651 -3 454.0 515-9 419-5

Other Foreign

6.0 5-0 3.0 2.0 2.0 2.0 2.0 2.0

5-0 5-0

7.0 4.4 9-8 7-5 5-8 6.2 9.0 5-9 5-3 1.8 1.2 0.4 1.6 2-3

i - 4 8-5 I I - 5 3-6 10.6 82.7 12.7

11.8 36.0 26.2 9-7

12.9 22.0 24.8

14-5 20.4 27.1 24.6

•9-3 28.9 26.9 3°-9 18.1

19.6 23.6 22.5 21.7 16.9 17-9 23.8 23-7 21-5 24-3 31.8 28.5

Source: Central Bank of Ceylon

* These figures are distorted as a result of the strike by employees of commercial banks which began on 1st September 1972 and ended on 17th December 1972.

MONEY AND BANKING

Assets and Liabilities

A S S

International reserv e

End of Period Cash and

balances Foreign Foreign Total abroad bills Government Special (i) including discounted securities Drawing

(i)

Treasury (<0 Rights bills

J954 — 370.6 2- 4 I 5 1 - 5 524-5 •955 — 495-7 8.2 151.2 — 655-2 1956 ... 544-3 — 192.8 — 737-0 1957 -334-4 18.3 238.1 —

590.8 1958 ... 312.7 1 1 . t 214.9 — 538.7 1959 ... 198.9 6.7 181.0 — 386.7 ig6o ... 90.0 4-9 95-4 — 190.a 1961 ... 92.2 — 92 5 — 184.7 1962 ... 86.1 — 66.0 — 152.1 1963 ... 48.2 — 66.0 — 114.2 1964 ... 67.6 — 68.3 — 135-9 1965 ... 180.5 — 101.6 — 282.2 1966 ... 42.7 — 100.3 — 1 4 3 0 1967 ... 154.6 — 105.8 — 260.4 1968 ... "33-4 — 102.1 — 2 3 5 5 1969 ... 6 3 9 — 101.3 — 165.2 1970 ... 9 1 . 1 — 102.7. 0.2 194.0 1971 ... 129.0 — 109.0 0.2 238.2 1972 ... 97-3 — 112.1 76.0 285.4 1973 ... 287.1 — 113-5 79-9 480.5

1974 March 448.6 — " 3 - 5 80.3 6 4 2 5 June 208.7 — 113-5 75-2 397-4 September ... 384.6 — i 3 i - 7 81.6 597-9 December ... 220.7 " 3 - 4 86.0 420.1

•975 January ... 205.3 — " 3 - 4 1 1 7 . 7 436-4 February ... 366.2 — 113.4 " 7 - 5 597-1 March 4 1 9 6 — 114-3 109.4 643-3 April 295-5 — 114.1 i>3-8.

n o . 8 520.4 May 264.0 —

114.1 i>3-8. 100.2 477^9 June 259 3 — 114.4 92-7 466.4 July 344-6 — 114.4 104.4 563-4 August 412.8 — 114.4 97-5 624.6 September ... 3°5-8 — 114 4 104.9 525 1 October 297-7 — 114.4 106.9 519 0 November ... 322.4 — 114.4 110.1 546 8 December ... 2 3 0 3 114.4 93-4 438.0

1976 January 259 ' 114.4 107.7 481.2 February ... 339-4 — 114.4 95-5 549-3 March 375 8 — 114.4 107.9 5 9 8 1 April 545-4 — 122.4 108 6 776,5 May 496-5 — 121.8 96.9 7 1 5 2 June 373-6 — 120.4 114.8 608 8 July 407.7 — 119.7 117 2 644:6 August 435 6 — H 9 - 7 97-5 652 .'9 September ... 391-7 — 112.8 117.8 622 3 October 385 8 — i°9-5 120.6 6 t 5 8 November ... 562.6 — 139-1 102.9 8d4.:5 December ... 561 -3 140.6 121.0 822.9

(a) Includes from February, 1964, securities acquired from government institutions.

(6) According to local books at cost or face value, whichever is less.

of the Central Bank

TABLE 6

E T S

Domestic assets

Loans and! advances

To Government

ProvM sianal advan­ces

To others

V)

Government

and ; Government guaranteed securities

3JJ.6 107.& «3B-4

>53-9> 156. f •63- 5 170.1 176.7? 183.a 192.7? 227.71 217.6 243-4 3<>4-4 326.4 366.3

365-3 401.7-312.8> 399-4

298.4 333 •» 463 -7 424.22 3«>-ov 444. t 45« •* 374-s 477.0-371-5 346.0

7-5

5 0 a . * 346. t 493-7f 329.1. 349-4 361.7 398.* 4 3 7 - * 526.4? 492.7. 490.6V 499.0

3.0

31.0 20.6

37-9

• K 43.7 102.0

89,a 150-1 148.8 168.5

92-5 308.0

394-9 582.6 439-5 654-5

835 -3 811.0 926.7 769 .B 794-7 776.7. 668.8-658.2 547-4 539-** 624.1 574-2

491.t 468.5 500.4 387.fi 480.3, 523 •& 554-6 523.3 629.3 463^

Other

and accounts

37.0 1&.3 ia.S 52.8 «53>-4 4 7. 7»9-5 885.4 1,024.9 1,148.1

1,265.3 1,375-» 1,644.6; 1,756.6> 1,882.8' 1,863'.11 2,053.4 a,i34-o

3,102.7 2,089.8 2,139-? 8,191.&

3,196.0 2,I02VJ 2,031.3 3,13®. a 3,031.5 3,030.5 2,090.2 3, IBB". 3 3,177. F 2,14s. 5 2,177-9 3,372.3

2,372?.* 2,173.6V 2,272.2: 2,35«i.5 2,361.9; 2,3511.1s 2,474. a 2,489:. 5, 2,294.6V 3,471.5 3,47a. 2S 2,624.0-

4.4 13-3 7.0 7.6 66.1 60.5 14.2 19.3 1&.6 28.2 73.0 9a. 2 176:. 6 508:. 9 680.8 805-3

788.0 1,074-5 I.397-6

»>374-9 i>359>4 La**-4 1,322.2

1,570.0 1.594.-7 1.624.5 I,6ot.2 1,586.. 6 1,59/1..8 1,627.1 1,636.7 i,63a-7 1,546-8 J.574-2 i.49r-3

IJ47&-4 M 3 5 - 2 1,503.8 JV537-2 I,6l6r.9 1,698.6 1,828.6 1 3 6 8 . 0 1.943-2 2,005.9 2,086.4 2.I3&-4

Total assets or liabilities

555-9' 688.8. 754-7 686.8 865.8 960.9 985 5 1,127.2 «,252-3 1,408.4

J.585-» 1,726.0 1,892.0 2*523-6 2;g64.8 3^84.3 3.332-6 3.455-4 3.924-4 4.676.2

4,976-2 4.929-5 4.977-8 5,086.3

5,434-6 5,537-3 5,788.0 5,552-7 5,302.8 5,400.7 5,502-7 5,583-o 5 ^ 6 ' - 5 5.2J8.9 5.370-I 5.364-5

5.324-4 5.274-4 5,468.4 5^683.1 5^24-9 5^45-2 6,001 .3 6,071.5 6,117.1 6,150.8 6,419.3 6,565.9

International reserve as a percentage of currency and demand liabilities

103.6 104.5 Mt.3-1 0 1 . 0

73-» 48.* 23.31 18.8 13-9 9-3? 10.4 19.8'

« l . 3 8.1 lO.O' 11.7 13.4 i 7 . 9

34.0 14.6'

2 l .2 «3-9

'4-3 20.3 20.8 18.2 16.8 16.6 20.5 32.5 18.9 19-7 20.5 14.2

16.O 18.1 19.0 23-5 21.5 18.2 19.2 rg.2 18.3 18.3 2 3 . 3 33.0

Source: Central Bank of Ceylon

!c) Represents membership subscriptions to international financial organisations, d) From February 1975 Loans and advances to others include amounts granted under Medium and Long Term Credit Fund.

Rupees Million

MONEY AND BANKING

Assets and Liabilities of

End of Period

L I A B I L I

Capital" accounts'"

Capital Surplus Total..

Currency issue"'

.Notes in circula­tion

Coins in circula­tion.

Total

1954 — '955 — 1956 ... 1957 — 1958 ... »959 — 1960 ... 1961 ... 1962 ... 1963 ... 1964 ... 1965 ... 1966 1967 ... 1968 ... 1969 ... 1970 ... 1971 ... 1972 .... >973 — 1974 March June

September December «975 January February March April May June July August September . October . November December

1976 January February March April May June July August September October November December

I5.0 12.0 ... 1 5 0 12.0 I 5 . 0 12.0 ... 15.0 12.0 «5-o 12.0 15-0 18.0 ... 15.0 23.0 ... 15.0 25.0 ... 15.0 . 3 ° ° ... 15,0 40.0 15.0 52-° 150 53-o 15.0 53-0 ... 15.0 . 5 3 ° 15-0 54.0 15.0 5 5 ° 1 5 0 • 56.0 15.0 57-0 15.0 58.0; 15.0 ; 5 9 0

15.0 60.0. . 15.0 ; 60.0 15-0 ! 60.0. 15.0 60.0

15-0 61.0. 15-0

1 61.0 15.0 61.0 15.0 61.0 15.0 • 6i .0 1 5 0 61.0. 15.0 6i .0-15-0 61.0 15-0 61.0-... 15.0 61.0. 1 5 0 61.0 1 5 0 61.6

15-0 62.0 ' 15-0 62.0 15.0 62.0 15.0

1 62.0 15.0 62.0 15.0 < 62.0 1 5 0 62.0 15-0 62.0 15.0 62.0 15.0 62.0 15.0 62.0 15.0 62.0

27.0 27.0 27.0 27.0 27.0 33-o 38.0 40.0 45.0 55-0 67.0 68.0 68.0 68.0 69.0 70.0 71.0 72.0 73-o 74.0

75-0 75-9 75 o 7 5 °

76.0 76.0 76.0 76.0 76.0 76.0 76.0 76.0 76.0 76.0 76.0 76.0

77.0 77.0 77.0 77-o 77.0 77 77 77 77 77 77 77

355-8 402.9. 419.3 448.1 550-J 589^9 610.7 727.6 : 750.8 . 858.8 • 880.2 944-4 934-J .1,010.8 .1,115.4 1,142.2 1,014.2 .1,202.1

1.359-1 1,562.4

1,631.8 J.732-7 1,734.2 1.730-3

1,701.1 1,662.1 1,726.4 1.750-4 I.767-3 1,727-4 1,676.7 1,698.4 ,1,721.2 1,714-0 .'t.732-4 1,788.1

1.779-8 1,801.9 1.956 -4 2,022.3 4,073.4 2,106.3 2,130.8 2,159-0 2,156.8 2,156.9 2,188.3 2,290.8

20.4-22.1 • 24.1 27.0 . 28.2 . 3i-4 33-8 36.2. 38.6 42.0 . 51-9. 58.4. 59-6 62.0 . 66.5. 70.6 76.2 . 8 3 0 85.6 90.6

92.0 93-4 95-8 98.7

99-3 99-6 100.1 100.6 iot .2 101.2 101.3 101.5 101.5 101.7 102.0 102.3"

103.0 103.1 IO4.O IO5.2 IO5.6 106.1 IO7.3 110.6 112.3 113-7 •114.7 116.3

376.2 425.0 . 443-4 : 475-1 .- 578.3 - 621.3 . 644.6 763.8 789-.4 . 900.9 : 932-1 1,002:8

993-7 1,072.8 1,181.9 1,212.7 1,090.4 1,285.1 1,444.8 1,653.0

1,723-8 1,826.1 1,830.0 1,829.0

1,800.4 1,761.6 1,826.5 1,851.0 1,868.5 1,828.6. i,778.o. 1.799-8. 1,822.7. 1,815.7. 1,834.4. 1,890.4

1,882.8 1,905-0 2,060.4 2,127.5-2,179.0 2,212.5 2,238.1 2,269.6 2,269.0 4,270.6-2,303-1 2,407.2

' (*) Central Bank's own securities issued under section 91 (1) (A) of the Monetary Law Act

TABLE 6 (Contd.)

the. Central Bank

Rupees Million

T I E S

Deposits

umer liabilities Borrow­Govern­International and ings ment Commer­organisations,•" accounts abroad Govern­agencies cial foreign Others Total ment and banks government institutions and foreign

banking institutions , _ 8.8 14.3 105.4 0.8 0.6 129.8 33.8 — 3 3 ° 12.9 138.5 0.8 16.8 202.0 34-8 — 59-5 7 £ 150.1 1.8 1.0 219-5 54-8 —

3.3 3-8 89.9 12.3 i-7 109.8 66.1 — 9.9 0.7 91.5 47.6 1.4 151-2 109.3 — 5.8 4.0 . 95-4 74-5 1.8 181.5 125.-2 — J-9 6.3 59-4 2-5 aio.3 93.6 — 0 3 1.0 86.6 138.4 3-i ai9-4 104.0 — 0.8 2-4 - 106.7 187.9 3-5 301.3 116.6 — 1.0 3-5 108.5 309.0 3-5 3256 137.0 — 1.6 3-3 147.9 216.1 3-8 372-7 159-8 — >-3 10.7 140.1 364.5 4-5 431.1 180.8 — 92.2 5-5 89.6 343-1 5-4 535-9 266.0 57-1 53-1 §••* 146.8 503.1 6.7 714.1 611.5 38.6 95-5' 6.5 142-3 651.6 10.8 906.8 778.5 255-9 29.9. 3-2 137.3 633.7 12.5 815.6 830. i 411.5 77-9 8.9 334.6 526.6 9-5 847.6 913.x 338.8 40.8 3-9 205.6 476.3 19-5 746.0 1,018.4 352.2 17-5 17-5 311-1 4839 17.7 847.8 1,206.6 245-2 20.2 8.3 496.6 486.6 23-4 1,035.1 1,668.8

5*4-6 40.8 4-3 383-6 507.6 18.2 954-5 1,658.3 437-5 49.4 6.9 393.0 530-6 14.6 893-6 i,697-3 337-4 35-3 7.0 344-1 5893 16.8 992.6 1,742.8 261.9 54-9 6-3 420.3 • 688.4 26.7 1.198.5 1,731.8

339-7 131-7 13-4 400.4 675.3 28.8 1.249-5 1,969.1 423-6 '34-7 3-7 376.0 658.4 37.8 1,200.6 2,075-5 55323 130.0 5-7 3832 733.0 27.6 1,268.5 3,064.7 513-2 '34-4 7-9 1316 701.5 28.3 1,003.6 3,108.8 '320.5 127.7 5-7 137.9 688.4 27-3 977-1 2,060.7 437.1 151.0 . 7-i 134.9 675-3 38.0 986.4 3,083.5 56 l-°r 160.3 5-5 126.5 655-7 37.7 975-7 2,111.0 - 644.8 148.0-4-6 149-7 640.7 28.5 971-5 3,690.9 561.4 136.1 n.9 •34-7 633.4 33-2; 949-3 2,053.0 532.8 21.6 11.4 135-7 613.8 32-7 8152 i,979-i _393*°-~ 39-5 8.0 141.4 613.1 32-7 834.7 3,033.0 302.3 14.1-X I . I 242-9 873.6 58.1 1.199-9 1,895-9

341.8 52-3= 10.9 141.1-866.7 58.3 1,129.4 1,893.5 301.4 37-8 • 5-7 15016 869.7 60.5 1,124.4 1,866.6 3J2.6.. 9-3 12.9 153-7 848.3 57-6 1,081.8 1,936.6 321.7 13.1.: 4-7 165.1: i 933-7 58.5 1,174.1 1,983.7 335-9 9-3 10.3 159-2 -910.6 5i-7 1,141.0 2,091.9 -306.8 11.5 5-6 180.5 877-9 5 ° o 1.125.5 2,123.4 307.4 13-3 7-« 169.1 880.6 56-9 1,127.0 2,251.8 3i9-« -6-3 185.3 859.6 58.3 1,128.3 2,277.5 ' 304-6 46.6 5-3 " 170.8 843.1 57-6 .1.123-4 2,343-1 306.0 50.9 •-. 7-3 • . 186.6 823.1 50.1 1,118.0 2,379-2 301.7 95-o 9-1 214.3 . . 960.1 40.5 1,3188 2,418.6 : 3°8.9 24.9-150 277.7 946.5 69.3 1,333-2 2,439,6

Source :• Central Bank of Ceylon -

MONEY AND BANKING

:> Accounts of the Central Bank of

. Balance Sneet as

31st December 1975 L I A B I L I T I E S 31st December 1976 .

Rs. Rs. Rs. 1 . JRs.

Capital Account . ' .

; rSjQQO.ooo 61,000,000 76,000,000

Capital Surplus

T<fa??ilf1iifff ...

15,000,000 6o,ot>o,poo 77-,coa,oo*

1,788,083,198 102,299,338 1,890,382,536

Notes in circulation Coins in circulation

2,290,838,023 116,346,021 2,407,184,044

Deposits

14,127,048

">i27,737 242,908,167

873.560,630

75.3'3 58,063,156 i,i9g,862,P5i

Government Government Agencies and Institutions Commercial Banks International Organisa­tions, Foreign Govern­ment and Foreign Bank-king Institutions Compulsory Savings Fund excluding Rs. 125,017,500/-invested in Treasury Bills Others

2:4.883,953.

.14,844,808 277.654.675

94.6,455,88a

'>3,509 69,213,726 i.333.«66,55i

302,322,360 Borrowings Abroad ... 308,890,954

75,128,288

Medium and Long Term Credit Fund 75,128,288

1,820,781,204

Other Liabilities and. Accounts 2,364,500,151

5,364,476,439 ... 6,565,869,988

Profit and Loss Account

Rs. Rs.

164.714.324

1,000,000

To General Charges (including salaries, ex­penditure on currency notes and coins and depreciation on Land & Buildings, and office furniture) and allocations made in terms of Section 38 of the Monetary Law Act Balance, being net profit of the year ended 31st December, 1976

151,680,971

Nil

J65.7'4.324 151,630,071

The accounts of the Central Bank of Ceylon far the year ended December 31, ig76 were audited under my direction in pursuance of Section go (1) of the Constitution of Sri Lanka read in conjunction with Section 13 (1) of the Finance Act Ncn. 38 of 1971 and Section 4a (1) of the Monetary Law Act (Cap. 422) __ ... - . . My report to the Minister of Finance required in terms of Section 42 (2) of the Monetary Law Act, (Cap. 423) will be submitted, in due course. Audit Office, Colombo-7. P. M. W. WIJAYASURIYA 3lit March 1977. Auditor-General

TABLE 7

of 31st December, 1976

31st December 1975 A S S E T S 31st December 1976

Rs. Rs. Rs. Rs.

330,362,130

"4>379,323

93.386,501 438,027,944

International Reserve...

Cash and Balances Abroad •Foreign Government and

Non-Governmental Securities Holdings of Special Drawing Rights

561,330,144

140,607,151

"ao,955,611 823,893,906

588,637,397

47,260,772 536,950,000

2,273,301,247 J3.435.'39.4>6

Domestic Assets

Loans and Advances ** to Government

to Others - Medium & Long Term - Short Term Government and Govern­ment Guaranteed Securities

600,127,396

55.017.565 333.500,ooo

3,633,967,319 3,612,613,180

/i,491,309,079 Other Assets and Accounts

* Includes securities acquired from Government Institu­tions on 1 st February 1964 at a face value of Rs. 6,309,201/-and on 24th May 1.965 at a value of Rs. 387,536/- (the estimated market values of these securities were Rs. 3.530.746/- and Rs. 233,806/- respectively as on these dates). ** Includes special loans amounting to Rs. 101,127,397/- towards payment of Sri Lanka's membership subscriptions to international financial organisations.

2,130,364,90*

5,364,476,439 6,565,869,988

for the year ended 31st December 1976

Rs. Rs.

l 65.7'4,3a4 By Interest, etc. "5'.620,971

"65,714,334 151,630,971

H. E. TENNEKOON Governor

A. BANDARANAYAKE Chief Accountant

Ceylon as of 31st December, 1976

„MQNEY A N D .BANKING TABLE 8

Purchases and Sales of Foreign Exchange by the Central Bank

Period-

1976 January February March April May June July August

1 September ; October November December

Purchases

Spot

199-3 201.9 .256.5 170.4 261.0 205.3 216.0 128.7 171.0 162.1 55-6 11.8

Forward

162.6 160.3 337-0. 240.0 332-8 461.6 241.3 172.6 518.4 476.8 488.3 587-4

Total

362.0 362.1 593-5 410.4 593-8 666.9 457-3 301.3 689.4 638.9 543-8 599-2

Sales

Net Purchases . w

Sales ( - )

Spot Forward Total

Net Purchases . w

Sales ( - ) 203.7 '51-7 355-4 + - 6.5 208.0 126.7 334-7 + 27.5 299.7 140.0 439-6 + 153-a 210.8 98.0 308.8 + 101.6 335-7 «35-9 471-5 + 122.3 526.8 1520 678.8 — 11.9 273-7 148.2 421.9 + 35-4 228.3 95-' 323-4 — 22.1 455-3 177.8 633 •« + 56.3 359-5 93-i 452.6 + 186.3 222.3 •79-5 401.8 4- 142.0 250.0 166.1 416.1 + 183.1

Source: Central Bank of Ceylon

PUBLIC FINANCE

Government Net Casta

Items (964765

1 : , 1905/66 1956/67 V967/68

I . NET GASH SURPLUS/DEFICIT (—) ... -430.4 -566.O -606.8 -7*5-7

i a Revenue 1.816.4(g) «»833«3(g) s»954-8(g) a»i5&4(g)

1,3 Expenditure (a) -a,34&8 -2.399-3 -3,561.6 -3,878.1 1.3.1 Recurrent expenditure -1.803.4(f) -1.860.5(f) -«.895.3(f) -3.186.3(f) i .8.3 Capital expenditure -471a - 338.4 - 634.7 -714.4 1.3.3 Expenditure chargeable to Natio­

nal Development Reserve .... • - O J ... ... ... 1.3.4 Unissued stores and materials (b) a-7 -'5-5 , -9-5 3-6 1.3.5 Advances to government depart­

a-7 -'5-5

ments, corporations and public officers (b) 97-9 -55-9 ; -70.9 1.3.6 Ceylon—China trade account(b) ; -704 -6.6 95-2 1.8.7 Miscellaneous (b) .... 1 -a-3 0.4 i-7 0.6

3 . FINANCING -OF THE DEFICIT

a.i Net Cash Receipts of Payments X—)

•

resulting from loan operations and ' 6484 751.8 grants 6484 1 639.3 751.8 3.1.1 Domestic non-market borrowing

6484

! and repayments (including sundry ] > 9.8 loans) 50.3 118.8 3»«3 9.8 3.1.1.1 Administrative borrowing ... : -8.6 ' 41.7 40.6 «-4 3.1.1.3 JDeposits (c) ... . 6&a 76.6 . . -43-5 -Q.0 3.1.1.3 Miscellaneous funds (d) -3-« 0.3 -1.4 -3.6 3.1.1.4 Loans to public institutions(e) -6.3 "6-3 -10.4 30.0 a.i.a Domestic market borrowing and 360.9 418.8 348.3 repayments 360.9 418.8 348.3 a. 1.3.1 Rupee loans 253-« 325-0 340-0 35°-o Less: contributions to sinking funds 51.2 58-9 67-5 75-7

301.9 366.1 373.5 2 7 t - l a.i.3.3 Treasury Dills 5°-5 124-3 , 75-3,,, 248.8 3.1.3.3 Central Bank advances 8.3(0 28.3(f) 7-of 30.4(0 3.1.3.4 Tax reserve certificates 0.3 -0.5 -6-5 -'•7 a. 1.3 Foreign Finance 99*7 118.0 308.6 '9°-2 3.1.3.1 Project loans 93.8 77.3 43.4 38.8 Less: contributions to sinkingfimds and

93.8 77.3

direct repayments of public debt from

47-8 revenue 17.3 35-9 44-9 47-8

75-6 4'-3 -2-5 -0.0 3.1.3.3 Non-project (commodity) loans 35-2 «93-9 178.9 Less: repayments ... — — 3.1 8-7

3.1.3.3 Grants 35-2 191.8 170.3 3.1.3.3 Grants 34.1 4«-5 •9-3 39.0

3.3 Changes in cash balances -19.5 834 33.4 36.1 3.3.1 Cash balances (including readily

-19.5 834

484 realisable assets) -19-5 47-2 -31.5 484 3.3.3 Foreign aid counterpart funds 35-2 43-9 -13.3

• For a period of 15 months. (a) Consists of government expenditure excluding contributions to sinking funds, direct repayments of public debt from revenue, and special payments (e.g. subscriptions) to international financial organiza­tions. Also excludes book adjustments arising from losses on "advance account operations" incurred and financed in previous financial years. Hence, these figures may not tally with the figures published in the accounts of the government of Sri Lanka. (b) Indicates net change at the end of financial year. (c) From suitors, contractors, etc. (d) From Widows' and Orphans' Pension Fund, Public Service Provident Fund etc. (e) These loans are to the Agricultural and Industrial Credit Corporation, and the Local Loans and Develop­ment Fund. (f) Excludes payments to international financial organisations amounting to Rs. 31.5 million in 1964/65, Rs. 31.1 million in 1965/66, Rs. 3.0 million in 1966/67 and Rs. 3.5 million each year in 1967/68, 1968/69 and 1969/70, Rs. 1.3 million in 1970/71, Rs. 3.6 million in 1973, Rs. 3.7 million in 1974 and Rs. 3.6 million in 1975 financed through special loans from the Central Bank.

TABLE 9

1968/69 1969/70 «97o/7« 1971/72* «973 1974 >B75

M 7 6 Provisi­onal -787.6 "435* -1*083.3 -1,294.7 -99*-7 -*,034*B —3|BB3.I -29x4.4

«»497-3(g) a*r5.g(g) 4,i09.o£g) *°3**fe) * 7 8 6 * f e ) 5»«*3-5(g) 5738.9(g)

-9384.2 -859.0(f)

-2>658«(fl)

-«i3io(r)

-3,898.6 -«*98e-,5(j) -809-7(00)

-5396.7 -4232 -1096.4

-5,<»5-7 -3,856.6

- I , I I O . l f )

-5,831.7 -4,505-7 -1.277.0(f)

-7,bB6.6 -5,153.1 -1,960.4(0

-3653.3 -5554-5 - 2 7 8 6 . 5

I . I -213 -&7 - 9 2 . 1 - *4-7 -10.7 -39-4 -17.4

-60.8

19.1 - I . I

- 1 2 4 5

-55J8

-25-5 -72.7

-1 -5

-29.3 -35-2

12.0

-133-8 99-4

-150.7 124.7 -2.3

—1.9 -112.3 r-0.2

-242.4

-49° -3.6

676.4 96i« 960.9 i43«r7 939-3 996-« 3,073.6 3947.6

53.3 -93.9 69.4 9.9 3-8

'?£

7-3 34 3-«>

M°-5 -29.2

«53-« 13-6 3-o

348.6

-6.8 253-6 -1.4

3-2

^43-3

?9-3 202.6 8.4 3-0

-53-6

14.6 -69.9 ->-3 3-0

378.7 api.o 302.7 -«7-9 3-o

4 7 1 . 1

80.9 316.6 70.6 30

970.6 340.0

7196 552*

5*5-3 595-D

834.8 650.0

507.5 760.0

67X-4 g20.o

9*0.4 1039.1

1 5 0 5 4 »457-a

853 93a 107.4 •69.3 196.2 «8g.8 247.8 293.2

a%l

99.9(f)

0.5 353-6

93-9

« 9 4 196.*

48i6(f) aojg 336a

53-3

4*7-6 73-a

90.6 334.4

J4Ui(i)

480.7 309.0

40.1

12.0 355-3

u6.6(i)

563-8

33-9P) - 11.9 *7&5 »75-«

630.2 o-3 39-1(0 1.8 378.3

79-o

7S»-3 S9-0 88.1(f)

9.0 7*3-5 *75-3

1164.0 347-» >'-5 -17.3 97«-i 326.7

47.0 7»a 8a JB 119.1 139.0 138.2

46.9 312-2 95.0

-ig-a 299.1 46s

58.3 169.0

52-8

-3-2 406.6 122-7

178.0 90.8

-40.1 318.6 152-6

146.2 : 379-6 216.6

188.5 632.6 230.2

987.9 19.5 6aj8

116.2 59-9

083-9 74.6

- 46.1 46.6

166.0 2524

*3.i 404.2

402.5 380.2

- 1 1 1 . 3 95* - 1 3 3 . 1 144.0 - 63.9 - 38.6 - 30.6 33.3

-63.9 -48.3

3OJ6

- 5 4 J 3-3 -126-4

I09J

34-2

- 45-1

- 17.B

-10.0 -28.6

39.2 - 163.8

22.1 11.1

Source: Central Bank of Ceylon

(g) The figures of revenue given in this Table differ from those published in the government accounts. For explanations see foot note, (b) to Table 10 (h) Excludes a sum of Rs. 39.2 million being FEECs payable on repayments of foreign loans, which has been shown under recurrent votes in the government accounts and a further sum of Rs. 3.5 million being loss on fopd purchases and distribution account in respect of the financial year 1969/70. This sum of Rs. 3.5 million is included in the figure for "Advances to government departments, corporations and public officers." (i) Includes cash loans amounting to Rs. 100 million in 1970/71 and Rs. 50 million in 1971/72 from Peoples' Republic of China. (j) The recurrent expenditure for 1970/71 excludes a sum of Rs. 30.9 million being refund of FEECs payment to certain corporations. This amount is included tinder capital expenditure.

Surplus/Deficit (-)

Rupees Million

PUBLIC FINANCE

Revenue and Expenditure of the Government of Sri Lanka (a)

TABLE 10

Rupees million

Period

1957—58 1958—59 1959—60 1960—61 (A) 1961—62 1962—63 1963—64 1964—65 1965—66 1966—67 1967--68 1968—69 1969—70 1970—71 1971—72(0 1973 1974 1975 19760) 1977 W

Total

1,280.0 1,330.4 1,403.8 1,513.9 1,620.6 1,593.4 1,759.0 1,816.4 1,833.3 1,954.8 2,156.4 2,497 2,736 2,815 4,102 4,034 4,787 5,083 5,738

Revenue (b)

6,061.7

Govern­ment enter­prises (d)

162.1 178.7 190.8 191.4 203.7 209.5 226.6 228.5 247.4 250.3 273.5 294.3 238.7 252.9 378.9 314.1 392.4 416.4 437.5 432.3

Other

1,117.9 1*151.7 1,213.0 1,322.5 1,416.9 1,383.9 1,532.4 1,587.9 1,585.9 1,704.5 1,882.9 2,203.0 2,497.7 2,562.4 3,723.1 3,719.9 4,394.6 4,667.1 5,301.4 5,629.4

Expenditure (c) (e)

Total;

Recurrent expenditure (/)

Government enterprises («0

Other Total

1,502.3 1,743.8 1,821.3 1,976.4 2,076.6 1,985.3 2,220.7 2,246.8 2,399.3 2,561.6 2,872.1 3,284.9 3,672.0 3,898.6 5,396.8 5,025.7 5,821.7 7,186.6 8,664.7 8,728.1

205.7 217.7 226. 225. 240. 249. 261. 271.8 285.4 290.8 304.8 331.3 270.4 289.2 375 J 330.1 393.5 435.5 462.5 504.1

1,074.4 1,214.5 1,285.8 1,315.1 1,340.5 1,347.4 1,573.0 1,531.6 1,575.1 1,604.5 1,881.4 2,052.9 2,388.5 2,691.3 3,857.7 3,526.6 4,112.2 4,717.6 5,092.0 5.502.3

1,280.1 1,432.2 1,511.9 1,540.8 1,580.7 1,596.4 1,834.1 1,803.4 1,860.5 1,895.3 2,186.2 2,384.2 2,658.9 2,980.5 4,232.8 3,856.7 4,505.7 5,153.1 5,554.5 6,006.7

Capital expen­diture COte)

282.6 303.4 306.6 419.9 480.6 402.3 402.5 471.2 528.4 624.7 714.4 852.0 812.0 809:7 1,096.4 1,110.1 1,277.0 1,960.4 2,786.5 2,721.4

Expenditure chargeable to National develop­ment Re­serve

3.0 2.4 1.5

See foot-notes at the end of Appendix III. Source : Central Bank, of Ceylon.

GOVERNMENT FINANCE

Revenue of the Government of Sri Lanka

TABLE 11

1974 '975 «976 1977

Heads of Revenue

Amount Amount Approved Amount Approved Heads of Revenue Rs. Rs. estimates (provi­estimates Million Million Rs. sional) Rs. Million Rs. Million million

i . Taxes on production and expen­

diture • .s 3,366.4 3J422-7 4,222.2 3.730.8 4,154.2 I.I General sales and turnover taxes 635-s(b) i 679.6 667.0 749-4 " 719.0 I . I . I B.T.T. (non-manufac­

635-s(b) i 679.6 667.0 749-4 " 719.0

turing) 109.0 »'4-9 " 126.0 142.5 150.0 1.1.a B.T.T. (manufacturing) ... 495-0 530.7. 509.0 568.9 535.0 1.1.3 Banks debits tax 31.2 34-0 32.0 38.0 34.0 1.2 Selective sales taxes 749-6 -831.2 990* 1 918.4 1,084.1 I.a.I Excise on Liquor a>5-9 206.1 259-0 1903 306.0 1.2.2 Excise on tobacco 372-9 459-3 503-0 451-7 520.0 1.2.3 Tea tax (ad-valorem) 160.7 165.6 168.0 276.3 258.0 1.2.4 Other 0.1 0.2 O . I ' O . I ' 0.1 1.3 Import Levies 277-3 335-9 458.0 475-9 535-0 1.3.1 Customs 276.3 334-4 456.8 470.9 532:7 1.3.2 Other licence fees on aid

276.3 334-4 456.8 470.9 532:7

and gift imports 1.0 i-5 1.2 5-0 2.3 1.4 Export levies 660.1 429-9 3'3-2 420.8 - 427.4 1.4.1 Tea «55-5 177.6 170.0 166.8 170.6 1.4.2 Rubber 284.3 '39-6 96.O 197-4 215.0 1.4.3 Coconut 161.8 65.1 4.2 — 1.4.4 Other 58.5 47.6 47-2 52-4 41.8

1.5 Receipts from FEECs (net) ... 964.1 1,054.8 1,600.0 ^073.5 1,300.0 1.5.1 Government departments

964.1 1,054.8 ^073.5 1,300.0

(net) 924-5 1,001.6 500.0 973-5 500.0 1.5.2 Non—government sector

924-5 500.0

800.0 (net) 0.2 —

I,I0O.O 0.5 800.0 1.5.3 Miscellaneous . -39-4 ": 53-2 . 99-5 — 1.6 Licence taxes 58.7 - 63.8 60.6 64.T 60.9 1.7 Property transfer-taxes ... • • »i-4 27.4 27.5 .... 28.7 27.8 1.8 Surplus of government

27.4 27.5

monopolies — IO5.8 — — 1.8.1 Profits from sale of arrack — — — 1.8.2 Profits from food sales ... — — IO5.8 — "— -2-3. Taxes on corporate and non­598.6(b)

-corporate income 598.6(b) 770,1 - 595-0 935-5 935-5 4. Gross receipts from government

483-8 - 482.2 trading enterprises 434-o 454.0 461.8 483-8 - 482.2 5. Interest, profits and dividends

434-o 454.0

received 117.7 148.2 100.1 225.7 108.9 6. Sales and charges 81.1 97-0 84.9 112.4 91-3 7. Social security contributions 19-7 24.0 '9-5 29-5 29-9 8. Other current transfers and receipts 54-9 55-8 47-8 81.4 56.7 9-11 Capital transfers and sales of

54-9 55-8

existing capital goods 49-9 65-3 44.0 84.7 i39-o 12. Repayments of loans and advances 64.4 46.4 69.2 56.1 109.7

TOTAL 4,786.7(a) 5.083.5(a) 5.644-5 5.738-9 (a) 6,061.7

(a) Figures of revenue for 1974, 1975 and 1976 differ from the published figures in the government accounts due to the reasons given in footnote (b) of table 10.

(b) Due to an error in classification in the accounts of the Treasury, income tax and general sales and turnover tax collections are recorded as Rs. 506.7 million and Rs. 703.7 million respectively.

PUBLIC FINANCE

Voted Expenditure of

Ministry

Recurrent

Actual *975

Approved estimates 1976

Supple­mentary provisions 1976

9-10.

11. ia\ ' 3 -14. •5-16. >7-18. '9-90. 3 1 . 3 3 . 9 3 -9 4 -95-96.

97-

His rerrTlrnry the President, Primr Minister, Supreme Court judges etc, not falling under ministries Defence and Foreign Affairs Planning and Economic Affairs ... Plan Implementation Irrigation, Power and Highways ... Trade Education Shipping, Aviation and Tourism ... Labour Public Administration and Home Affairs Local Government Industries and Scientific Affairs Finance Transport Plantation Industry ... Justice ... Agriculture and Lands Fisheries Housing and Construction Posts and Telecommunication Health Information and Broadcasting Social Services Cultural Affairs Parliamentary Affairs and Sports ... Food, Co-operative and Small Industries Constitutional Affairs

90.3 308.7

ao°:o 134-6 15-5 681.8

57-3 14.0

408.3 77-8

7-a 1,004.0 348.0

64-3 997-3 6.8 24-5 «5«-3 338.1 89-7 75-3 6-3 4.3

1,135,0 0.1

33.6 371.6 23.8 0.8

760.6 6s. 1

«5-»

393 S 91.8 8.3 J,i5«-7 333* 3-P 66.0 364-9 10.5 38.7 166.9 3855 47-6 40.6 8.S 4.8

1,040.7

1.4 34-6

D.6

3^6

76.5

S . I

78.6

0.6

8 ^ 33-1

7-9 1.0

1.8 7-« 34-7 1.0 9^7 «-4

Total 5.«53-« 5.458 8 304-7

(a) Excludes the net receipt or payment on advance account activities for which a ministry-wise classification ii not Available. These figures also exclude contributions to sinking funds and direct repayments of public debt from revenue, special payments to international financial organisations and all book debits arising from the transfer of advances far loan works and losses on advance account activities incurred and financed in previous financial years. These figures may, therefore, differ from figures published in government accounts.

TABLE 12

the Government, of Sri Lanka (a)

Rupees Million

Expenditure Capital Expenditure >

Actual

•( p r ° " n visional) . 1976-

Approved ' estimates . '972

Actual . »975

Approved estimates . »az6

Supple* mentary provision 1976-

Total provision-. 1926

Actuar -

(PJ0-., visional)

1976

Approved estimates '977

20.a 393-8 33-4i

o.e 138.11 16.71 827.8) 61.3 14.71 461.6! 89.9)

7-91 1045.61

«59-T 1.61 73-31 360.31 9.81 «9-7' *7°-5i 406.5

41.1, •ftr

4.6. roagr. 1

45-3 394-4

3 8 . 3 0.9 156.8

878.1 82.3 30.6

4634 92-7 52.8 r,r6o.6 • 376.1 62.0 69.8 35»-7 11.1 28.3 191-1 418.0

47-o 47-4 9-a

5 4 r,<s>99-5

0.1 8 b . 8 136.4 o.r 464-5 7-7 34-o 34-r 0.6

27-5 43.8 373.. 2"

199-8-183:. 5

2. E •45-4 57-9 110.4

4*-9 13-5 stf.gs

4-5 3'.*

3-5

0.4 33-9 3954

448.3 13-3" 53-6 35-7

2-9 1S.1 69-9 407>.8

99-7 160-.9 171.4 ».•* 225. a

59-9 150.0;

4»-5 23.8

; t.t

i

' 10.a

' 0.1

3O-.0

176..3

lt.£>

45-6 0^7

3-7 4-2> 6a. 0 -10.4 64 JO 3.2 0.1 7.0 *-5 5-5 *-*

a-9

4-7

0.5 ' 42.3 4154

624.6 2*-3 53=-5 81. a

3T-5

s r . 8 74-« 467.8 rro. 1 224.9 174*. 6 2-. 2 234-3

66;. 9

54-0 3t-9

e. 3 r6S.i 6.0

*-9 «*-7

0.6 3?-8-37* •«

55?-9? 2 8 . 5 3$. a 69.2c a.g:

18.a' 7jt-5-4989 122.3 217.9 173-6-2.4 i88.i>-48.6-iiS-S

5P-7 24.9 4.2 144-7 4.7

».s i t ^ i

0.6 36-3 39*. 3

463.8 20.0 56.4 60.0 5-8

16.9 42.8 591-2 81.2 240.0 108.5

3 4 262.1

47-5 167.5 58.0 40.8 3-6

P

2*. 4 13-2

3554-5} 6,006.7 1,960% 4 613.6 a°55-2 2786.51 2,721.4

Some: Central; Bardr of Ctejr&n

PUBLIC FINANCE

Composition of

EXTERNAL DEBT

Sterling Loans Project Loans Com­Total modity End of period • Sinking 'I.B.R.D.-Loans

(d) End of period

Gross Funds (»)

Net Loans Other

w

Loans

(d) Gross Net

September 1948 .125-4 43t' 82.3 — ' —' — 125.4 82.3 '949 125.4 45-3 80.1 — — 125-4 80.1 1950 125.4 49-7 75-7. — — — 125.4 75-7 >95« 125.4 52.2 73 J — — — _ .125-4 .73-3 1952 125.4

: 52-9 72-5 — — 125-4 72-5 '953 125.4 59-8 65-7 — — — 125-4 65-7 '954 192.1 66.0 126.1 — '.' — — 192.1 126.1 1955 192.1 64-3 127.8 12.9 — — 205.0 140.7 "956 192.1 . 67.4 124.7 '9-3 — — 211.4 144.0 1957 192.1 72.8 »'9.-3 39-6

•'8.3

— 231.7 . 158.9 «958 192.1 82.7 109.4 57-4 •'8.3 — 257.8 •75-1 '959 178.6 77.8 100.8 60.9 32-5 5-5 277-5 •99-7 i960 167.9 70-9 97-0 67.2 42-5 16.1 293-7 222.8 1961 167.9 91-5 76.4 42-9 19.8 . 3°7-o 230.6 196a 167.9 86.1 81.8 102.1 55-4 19.8 345-2 259-1 1963 167.9 95-6 72-3 123-3 96.1 19. "8 407.1 3 " - 5 1964 107.9 38.6 69.3 134-7 147.2 22.3 412.1 373-5 "965 107.9 42.7 65.2 '39-7 218.3 23-4 446.6 1966 83-3 27.7 55-6 138.4 25I-9 75-2 548.8 521.1 1967 83-3 3i-3 52-0 138.1 242.7 275.2 739-3 708.0 1968 89.3 35-9 53-3 164.3 289.1 53'-6 1,074.3 , 1,0383 1969 89-3 38.1 51-1. 156.6 345-7 784.7 1,375-7 1,337-5 1970 71.4 . 27-5 43-9 146.7 374-8 985-5 1,578.4 1,550-9 »97i 71.4 32.6 38.9 163.8 446.1 1118.8 1800.1 1767.6 December 1972 78.0 40.0 38.0 1310 574-5 1,609.0 *,392-5 2,352-5 1973 78.0 44.8 33-2 125-7 73°-3 1,861.3 2,795-3 2,750.5 '974 78.0 52.2 25.8 H 9 - 5 729.1 2,009.3 2,935-9 2,883.7 1975 — . . •53-7 997-0 2,554-2 3,704-9 3,704-9

J 976 — • — 175-4 1371-6 . 3421-0 4968.0 4968.0

Note: .Data for.all years .up .to 1971 relate to financial years ending on 30th of September. Data for 1972 relate to the financial year 1971/72 covering a period of 15 months from October ig7i to December 1972. The fiscal year coincides with calendar year with effect from 1973.

(a) The figures are the amounts outstanding at the given dates. They exclude Ceylon Govern­ment War Loan re-lent to the U.K. government which was fully repaid to the subscribers by the end of June, 1959 and promissory notes issued in favour of the I.M.F., the I.B.R.D, the I.D.A. and the A.D.B. which stood at Rs. 1345.3 million, Rs. 38.9 million, Rs. 17.8 million and Rs. 21.6 million respectively at the end of December, 1976. National Housing Debentures Rs. 81,000,000 less sinking funds Rs. 35,666,461 = 45,333,539 State Mortgage Bank Debentures Rs. 32,250,000 and suppliers' credit negotiated by government departments are also excluded. The liability in respect of these suppliers' credits amounted to Rs. 438.2 million as at the end of December, 1976.

(6) Represents the market value of investments held by the Joint Investment Fund on behalf of the sinking funds. (c) Represents the amount withdrawn and outstanding on the loans contracted with the U.S.A., U.S.S.R., Canada, Denmark, Peoples' Republic of China, Federal Peoples' Republic of Yugos­lavia, U.K., Federal Republic of Germany, Polish Peoples' Republic, German Democratic Republic, India, I.D.A., A.D.B., Netherlands and Kuwait.

(<f) Represents the amount withdrawn and outstanding on the loans contracted with the U.S.A., Canada, Federal Republic of Germany, U.K., Japan, France, India, Peoples' Republic of China, Hungary, U.S.S.R., Italy., and U.A.E.

TABLE 13

Public Debt (a)

Rupees Million

D O M E S T I C D E B T TOTAL

Rupee Lo ans

Treasury

-Tax Reserve

Central Bank * Other

Total

- - -

Net Sinking Funds "

Treasury

-Tax Reserve Ad^ vances

(f):

Other Gross Net

Gross

Sinking Funds " Net

Bills Certifi­cates

Ad^ vances

(f):

(g) Gross Net

Gross Net

(b) (e)

Ad^ vances

(f):

367-5 47-3 , 320.2 24.0 — —. • — 391-5 344-2 516.9 426.5 423-7 59-9 363-8 16.2 — —J • • — 439-9 386.0 -565.3 460.1 436.0 70.0 366.0 78.6 — 14-3 ' • — 528.9 458-9 654.3 534-6 582.0 110.3 471.7 • 30.0 — 14.2 • — 626.2 5I5.9 751-6 789.2 684.3 123.4 560.9 92.5

;— • 72.0 • 2.7 851-5 728.1 976.9 800.6 73°-5 " 7 - 5 612.9 184.0 — • 70-5 58.6 1,043.6 926:0 1,169.0 99i-7 782.1 127.1 655-0 105.0 — 65.8 • • — 952-9 825.8 1,145.0 951-9 829.3 "35-9 693-4 60.0 — • — ' • — 889.3 753-4 1,094.3 894.1 881.9 i5i-3 730.7 68.0 — • — • — 949-9 798-7 1,161.3 942.7 96r .8 167.8 794 0 65.0 9-i 96.3 • • — 1,132.2 964.4 1,363-9 1.123.3 1,006.8 200.6 806.2 .140.0 8-3 82.5 •• • — 1,237.-6 1,037.0 1,495-4 • 1,212.1 1,101.8 234.6 867:3 320.0 14.1 123.6 ••• — 1-559-5 1,3250 1,837.0 1,524-7 1,216.8" 246.6 970.1 550.0 6:2 163-;7 ' ' — I.936-7 1,690.0 2,230,4 1,912.8 1,396.6 241-9 1.154-7 750-0 10.9 186.5 — 2,234-7 2,102.1 3,651.0 2,332.7 »,5»5-3 263.9 1,251-4 1,000.0' 12.8 165.6 — 2,693.7 2,429.8 3,038.9 2,688.9 1,683.6 276.3 1,407,3 1,125.0 19.1 202.5 3,030.2 2,753-9 3,437-3 3>o65-4 1,909.4 312.8 1,596.6 1,250.0 32.5 I 8 3 - 3 ...0.1 3.375-3 3,062.5 3,787-4 3.436-0 2,149.6 370; 2 1,779-4 1,300.0 32-7 .213-1 ... 0.1 3.695-5 3.325-3 4,184.8 3,771-6 2,474.6 448.0 2,026.6 1,425-0. 32.2 262.6 0.1 4.194-5 3.746-5 4,743-3 4.267.6 2,784.8 507.8 2,276.9 1,500.0 25-7 271.6 0.1 4.582-2 4.074-3 5,321-5 4,782.3 3»"7-9 545-5 2,572-4 1,750.0 24.0 304-5 0.1 5,1965 4,651.0 6,270.8 5,689.3 3>409-i < 611.4 2,797 -J 1,750.0 24-5 329.3 '0.1 5.5i3-o 4.901.6 6,888.7 6,239.1 3.924-9 608,9 3,316.0 1,950.0 45-4 374-4 ' :o. 1 6,294.8 5.685.9 7,873-2 7,236.8 4.5'1-9, 642.2 3,869.6 2,025.0 66.0 379-5 ' 0.2 6,982.6 6,340.4 8,782.8 8,108.0 5.103.4 830,4 4,273.0 2,325-0 78.0 419.6 "0.2 7.926.2 7.095-8 10,318.7 9,448.3 5,812.2 1.054.3 4.757-9 2,250.0 66.1 456.1 '0.2 8,584.6 7.530.3 n.379-9 16,280.0 6,590.5 1,301,0 5.289.5 2,250.0 67-9 497-9 37-9 9.444-2 8,143.2 12,380.1 .11,026.9 7.560.1 1,604,6 5.955-5 2,350.0 69.8 588.6 290.9 10,859.4 9,254-8 14.564-3 12,959-7 9,001.2 2,038,7 6,962.5 2,700.0 51.0 600.1 339 0 12,691.4 10,652.7 17,659.4. .,15,620.7

Source: Central Bank of Ceylon

(e) Includes supplementary sinking funds.

(f) Includes special loans granted by the Central Bank to the government in terms of the Bretton Woods Agreement Act No. 20 of 1950 as amended by Section '4 of the Bretton Woods Agreement (Amendment) Act No. i9_of 1959, the International Development Association Agreement Act. No. 7 of 1961 and the "Asian Development Bank Agreement (Ratification) Act No.'21 of 1966. " T h e first special loan which amounted to Rs. 44.3- million was-grantedby the-.Central Bank to the government in August, 1950 to meet its obligations to the I.B.R.D. The government repaid the loan in full in May, 1952 and converted Rs. 12.7 million of its paid up subscriptions to the I.B.R.D. into a promissory note. The special loans were resumed in October, 1959. At the end of December, 1976 such special loans amounted to Rs. 101.1 million. ^

(g) Includes loans from semi-government agencies1 or foreign loans chanelled through government or semi-goVernment agencies and.outstanding National Development Bonds.

EXTERNAL FINANCE

Balance of Paymenti

Item

•974 Item

Credit Debit Net

Goads and" Services

i . Merchandise 3.399-7 4.663.1 — 1,363.4

3 . Non-monetary gold — — — 3-Freight and Merchandise insurance 20.3 — 7« 4-Other transportation. 159-8 46.1 + ii3-7 4.1 Passenger fares 85--5 33.1 + 3.4 4.3 Port Expenditures 135.. 6 «5-9 + 109.7 4.3 Other 8.7 7-i + 1.6 85.6 5-Travel 94,8 9-2 +

1.6 85.6 8. Investment income 36.8 147.9 — i n . 1 6.1 Direct investment 0.1 •3-5 . — 13-4 6.3 Other 36.7 "34-4 — 977 7-Government expenditure n-i.e. 31-o 34.6 + 8-4 8. Other services 107.1 1 3 0 . 3 — i3« 8.1 Non merchandise insurance 4.0 5-4 — 1.4 8.3 Other 103.1 I I 4 . 8 — 11.7 Total goods and services ... 3.844-3 5,031.3 — 1,187.0

Transfer Payments

g-Private 54-3 56.O — i-7 LO. Official 3 8 3 . 0 — + 383.0 Total Current Account 4,180.6 5y»87-3 906.7

Capital & Monetary. Gaid Nonymonetary sector 1.750-7 I,108.6 + 552-t tl. Direct Investment 10.8 1.8 + 9-0 12. Other private long-term. r.s 2.5 — i-3 »3-Other private short-term — 150 — 15.0 14. Central Government 1.738.7 r, 179-3 + 559-4 14.

14.1 Loans received 463-0 173-2 + 289.8 14.2 Short term liabilities ... 1.273-7 1,003.6 + 273.1 14.3 Assets — 3-5 — 3-5 Monetary Sector 6*1.8 259.4 363.4 15-Commercial Banks - Liabilities —I — — 16. Commercial Banks - Assets ... — 97.3 97-2 •7-Central Bank - Liabilities 178.6 + 178.6 18. Central Bank - Assets 60.4 — + 60.4 i g . Net I. M. F. Position i n .4 162.2 + 508 so. Oil Facility Drawings 371.4 — + 371.4 3 1 . Special Drawing Rights — — 3 3 . Monetary Gold — — — 33. Errors and! Omissions -7-8 7-8

(a) Provisional

Statistics ate based on exchange control records. The above presentation conforms as far as possible to international practice as followed by the International Monetary Fund in then-Balance of Payments Yearbooks and International Financial Statistics.

Item 1. Exports are recorded f. 0. b.; imports c. i. f.

Item 5. Includes educational remittances and official travel. Passage collections by foreign shipping and airlines are included in Item 4.1 - Passenger fares.

Item 14-3 Credit entries refer mainly to an increase in liabilities resulting from imports under Suppliers' Credits and other short-term trade credits. The debit entry in respect of such imports is in the merchandise account and is recorded on an arrivals basis. Debit entries refer to a decline in liabilities and are recorded at the time of settlement or payment for such imports.

TABLE 14

for 1974 — 1976

Rupees Million

1975 1976 (a)

Credit Debit Net Credit Debit ' Net

3,9130 5,334-2 1421.2 4,707-3 5416.6 — 709.3 — 6.7 — 6.7 — — — 16.2 23.1 — 6-9 17.0 23-9 - 6.9 186.4 60.5 + 1259 197-9 70.2 + 127-7 «9-5 23-3 + 6.2 30.2 24.0 4- 6.2 148.1 29-9 + 118.2 156-7 37-9 4- 118.8 8.8 7-3 + i-5 11.0 8.3 4- 2.7 124.0 12.8 + 111.2 198.4 23-9 + 174-5 50.0 178.9 — 128.9 32.8 203.0 — 170.2 0 3 16.9 — 16.6 o-3 13.0 — 12.7 49-7 162.0 — 112.3 32-5 190.0 — 157-5 44.8 25-7 + 19.1 5 0 0 35-9 4- 14-1 •43-2 167.8 — 24.6 146.5 173-5 — 27.0 6-3 10.9 — 4.6 6-5 13-5 — 7-o '36.9 •56.9 — 20.0 140.0 160.0 — 20.0 4*477-6 5.809.7 1.33a-1 5,349-9 5947-o — 597-1

60.0 40.8 + 19.2 109.0 53-3 + 55-7 541-2 — + 541.2 491.6 — 4- 491-6 5,078.8 5.850.5 77* 7 5950-5 6,000.3 - 49-8

2,056.7 1,578.4 + 478.3 2,214.5 1,629.8 + 584-7 4-3 5-6 — 13 o-5 o-3 4- 0.2 1.6 2.0 — 0.4 4-9 o-5 + 4-4 — 30.0 — 30.0 — 30.0 — 30.0 2,050.8 1,540.8 + 5 1 0 0 2,209.1 •599-0 4- 610.1 886.1 271.6 + 614.5 942-9 232.5 + 710.4 ijOgo.8 1,266.5 — 175-7 1,266.2 1360.6 — 94-4 73-9 2.7 + 71.2 — 5-9 — 5-9 513-5 187.6 + 325-9 3i3-o 838.1 — 525-1 11.2 — + 11.2 16.8 — 4- 16.8 — 1.1 — 1.1 — 177.6 — 177-6 128.5 — + 128.5 19.6 85.7 — 66.1 — 17-9 — 17-9 — 384-9 — 384-9 102.1 168.6 — 66.5 161.8 189.9 — 28.1 271.7 + 271.7 114.8 4- 114.8

32.5 — 32-5 — "9.8 -~9~-8

Source: Central Bank of Ceylon.

Item 14-3 Includes changes in balances due to Sri Lanka under payments agreement account with the People's Republic of China.

Items 15-21 The change in capital of the monetary sector is based on local records.

Items 17-18 Central Bank liabilities and assets—Includes changes in balances due from Sri Lanka (liabilities) under payments agreement account with the People's Republic of China.

Item 19 The figures shown in the credit column relate to drawings from and service charges paid in Sri Lanka Rupees, to the International Monetary Fund. Figures in the debit column are in respect of repurchases or repayments, made in instalments, to the I.M.F, in respect of earlier drawings. Gold.contributions to the I.M.F., consequent to succes­sive increases in Sri Lanka's quota, are also shown in the debit column,

EXTERNAL FINANCE

External Assets

End of period Government (a) Government agencies and institutions (A)

Currency Board/ Central Bank(c)

'94° 1941 ... 194a 1943 ... 1944 ... 1945 ... 1946 ... 1947 ...

1 9 4 8 ... 1949 ... 1950 ••• 1951 — 1952 ••• 1953 ••• 1954 ... 1955 ••• 1956 ... 1957 ••• 1958 ••• •959 ••• 1960 ... 1961 ... 1962 ... 1963 ... 1964 ... 1965 ••• 1966 ... 1967 ••• 1968 ... 1969 ... 1970 ... 1971 ... 1972 ... '973 ••• 1974 ... '975 ••• 1976 ... •975 Junuary February March April May June July August September October November December 1976 January February March April May June July August September October November December

29-3 99-9 51-6 •35.8 259-8 420.6 393-5 •78.9. •57-4 86.8 76.8 76.1 65-9 70.2 61.5 i n . 7 134.6 112.3 24.5 16.0 20.0 18.9 22.7

•5-7 0.8 11.3 4.8 3-7 1.8 1.2 0.4 12.4 53-7 3-3 o-5 0.7 6.6

0.7 . :0.7

"•5 0.6 0.6 0.6 0.6 0.7 o-7 0.6 0.6 0.7

0.8 0.6 4.2 3-8 •3-6 3-6 4.0 4-5 5-o 2.9 5-5 6.6

67.2 95-6 66.4 81.5 •03-7 142.3 184.4 206.9 222.3 235-8 265.7 291-3 310.6 228.4 225.8 237.2 243.1 249-4 255-5 229.7 219.4 223.2 227.6 227.1 107.0 54-6 57-3 67-9 68.4

72.3 57 62 67 70 74

0.2 0.2

74-3 74-5 0.9 0.9 0.9 0.9 0.9 0.3 0.2 0.2 0.2 0.2

0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0 0.0 0.2

•5 •9 •9 . 1 •4

80.2 105.9 192.0 229.7 3»3-9 460.5 415.2 440. 459-5>4-& 401 .,1 245.1 524-5 •655-2 737-0 590.8 538.7 386,7 190.2 184:7 152-1 114.2 •35-9 282.2 143.0 260.4 235-5 165.2 • 94-o 238.2 285.4 480.5 420.1 438.0 822.8

436.4 597 •• 643-3 520.4 477-9 466.4 563-4 624.6 525-' 5'9-o 546-8 438.0

481.2 549-3 598.1 776-5 715-2 608.7 644.6 652.9 622.3 615.8 804.5 822.8

Note:- The figures in the above table differ from statistics on external assets published in the Annual Reports and Bulletins up to December 1961. • The differences where they occur are explained more fully in the footnotes that follow, (a) Figures up to 1959 include War Loan re-lent to U.K. Government, less the part held by the Currency Board/Central Bank. Figures upto 1952 agree with previously published statistics. Any difference thereafter is due to the inclusion of balances due to Sri Lanka under payments agreement with the People's Republic of China. Except for these balances which are recorded according to local records, the basis of valuation throughout is at face value according to records abroad. (A) As previously published - i.e. at face value according to records abroad. Includes foreign assets held by the Sterling Loans Sinking Fund.

of Sri Lanka

TABLE 15

Rupees Million

Commercial Banks (J) Total External Assets

Changes in total external assets between periods

Total external assets net of Sterling Loan Sinking Funds

•47-7 '33-3 a n . 4 224.6 282.6 836.5 217.2 121.o '58.3 126.2 325-3

181.o

96.2 96-7 '32-5 224.7 161.0 109.4 "4-5 101.6 i n . 7 104.9 101.5 «°5-3 ">7-3 91.8 112.5 "9-9 '57-3 .38.4 150-6 185.2 320.3 296.7 393-9 395-o 572-6

407-3 395-8 394-7 402.1 405-5 433-3 398.0 392.2 387.0 360.0 384.0 395-o

418.7 438.1 440.2 3873 417.0 485.1 491.6 499-3 505-8 546.8 577-1 573-6

324-4 434-7 521.4 671.6 960.0 1,259-9 1,210.3

947-3 997-9 963 7 1,132-9 1,216.8 873.8 640.4 944-3 1,228.8 ',275-7 1,061.9 933-2 734-o 54'-3 53'-7 503-9 462.3 35' -° 439-9 317.6 448-9 463.0 377-' 402.6 498.1 726.7 851.2 888.8 833-9 1,402.2

918.7 1,068.1 "',039.4 924.0 884.9 901.2 962.9 1,017.8 913.0 879.8 93'-6 333 9

900.9 988.2 1,042.7 1,167.8 1,136.0 1,097.7 1,140.4 1,156-9 ','33-3 ',165-5 1,387.1 1,402.2

+ 49-3 + n o . 3 + 86.7 + 150.2 + 288.4 + 299.9 — 49-6 — 263.0 + 50.6 — 34-2 + 169.2 + 83.9 — 343-0 — 233-4 + 303-9 f 284.5 + 46.9 — 213.8 — 128.7 — 199.2 — '92-7 — 9-6 — 27.8 — 41.6 i n . 3

88.9 122.3 '3«-3 14.1 85-9 25-5 , 95-5 + 228.6 + '24-5 37-6 — 54-9 + 568.3

+

+

+ +

+

29-9 '49-4 28.7 " 5 - 4 39-' '6-3 61.7 54-9 104.8

33-2 51.8 97-7

+ 67.0 + 87.3 + 54-5 -f 125-1 — .3'-8 — 38.3 + 42-7 + 16.5 — 23.6 + 32.2 + 221.6 + '5-»

309-3 416.2 500.4 648.2 932-5 1,229.0 ','75-5 906.0 952-t 917.8 1,083.0 1,162.8 8 1 5 2 577-2 876-5 ','54-5 ','94-4 973-3 837-9 655-4 457-7 440-9 406.7 358.8 304-7 407.6 281.9 407.0 4'7-4 327-5 366.6 456.0 680-1 801.2 835-3 833-9 1,402.2

865.2 1,014.3 1,039.4 924.0 884.9 . 901.2 962.9 1,017.8 913.0 879.8 . 93'-6 833 9

900.9. 988.a 1,042.7 1,167.8 ' 1,136.0 1,097-7 1,140.4 1,156-9 1,133.-3 ',165-5 1,387.' 1,402.2

Source: Central Bank of Ceylon (c) The assets of the Currency Board were transferred to the Central Bank on August 28, 1950. Figures upto 1949 are as previously published. Thereafter the figures are as published under International Reserve in the balance sheet of the Central Bank (see Table 6). The Inter­national Reserve also includes balances due to Sri Lanka on bilateral clearing accounts other than with the People's Republic of China. {d) All figures aro according to local records, and upto 1947 are as previously published. From 1949 they agree with foreign balances of commercial banks as shown in.T^ible 5. These balances are the sum of foreign currency on hand and balances due from banks abroad, and export

: bills purchased and discounted.

EXTERNAL TRADE TABLE 16

Central Bank Trade Indices (1967=100)-Exports

Export Volume Export Prices

•0 a If TJ 3

-w 3

<J jf

« U V Period

If TJ 3 g 0

3 1

'•5

a §

3 •O

O

U £

V "3

_ * x-S

U O k s

0 U

CO a.

a, |

0 CI

3

u 1 m

H *

Is

JJTJ af

8

0 U

< 0

u

CO 0,

t* O, u 0 C

0 «

3 !

s 0

1

$

O a £ '938 50 39 120 '•3 57 33 40 '5 28 23 •25 1948 62 71 95 83 68 89 73 96 58 85 57 •49 '949 63 68 93 96 68 99 66 103 61 89 69 129 •95° 63 9i 107 105 75 114 160 128 78 121 73 165 •95" 64 79 129 112 76 119 264 141 105 146 93 •57 •953 66 73 •49 96 77 104 184 87 82 " 3 93 122 •953 70 75 132 103 79 i n 161 107 72 " 5 93 125 '954 76 73 123 114 82 140 •42 99 82 128 86 •49 "955 76 77 •57 ••4 86 148 164 80 83 '34 83 162 '956 73 67 •47 107 81 •35 •57 82 89 •25 83 •51 •957 78 72 103 103 79 •25 '49 88 95 120 88 136 1958 86 7i 96 97 84 123 130 99 92 118 81 • 45 '959 80 7' 123 101 82 122 •5' 116 85 122 83 148 i960 86 81 105 108 87 120 169 102 94 122 83 148 1961 90 68 148 • 05 90 ••7 136 79 85 112 82 136 1962 95 77 166 106 97 " 4 •35 81 87 109 77 142 1963 96 72 •3i 103 93 112 127 89 97 109 85 129 1964 95 87 •75 97 102 " 3 •'9 94 100 i n 105 105 '965 104 92 •37 100 105 n o 118 120 107 " 3 100 112 1966 92 103 108 95 96 •05 116 108 102 107 98 109 •967 100 100 100 100 100 100 100 100 100 100 100 100 1968 96 ••3 118 116 103 114 104 163 108 117 126 93 '969 93 108 97 118 98 108 141 '37 " 3 •«7 •34 88 •970 96 122 94 122 102 n o 128 150 111 118 140 84 •97i 96 98 109 •25 99 ••3 111 '5' " 4 " 7 150 78 '972 87 98 •35 128 97 •25 96 117 118 118 158 75 •973 95 122 45 •57 98 124 •72 '45 '49 '37 209 65 •974 81 97 50 •5' 85 158 269 435 207 213 370 58 •975 98 121 90 106 102 185 •9' 283 207 •99 433 46 1976 _ 4a_ 104 84 •47 97 214 304 295 218 239 383 62

1. Indices from 1964 onwards are based on the experience of the 3 years 1965-67 and are not stricdy comparable with the figures prior to 1964. Figures prior to 1964 which (had been calculated on the experience of the 5 years 1954-58 (base year 1958) have been spliced to the new index (base 1967= 100)

(a) Export price index

x 100 Import price index

Instant tea, not included.

EXTERNAL TRADE TABLE 17

Central Bank Trade Indices (1967=100)—Imports

Import Volume Import P rice

Consumer Goods

•3

Consumer Goods

•8 Period 0 •3 0 0

Food and Drinl

Textiles

Other consume goods

! Combined

Intermediate gc

Investment goo

1

All Imports

Food and Drin]

j Textiles

Other consume goods

| Combined

| Intermediate g

Investment goo

All Imports

1938 ... 57 110 66 62 48 58 58 23 3° "9 23 4' 16 23 1948 7° 128 " 4 78 49 65 69 89 148 49 60 99 3' 57 1949 7' 164 129 84 59 74 76 88 118 44 81 87 3' 69 1930 79 '79 126 90 60 85 82 9' 125 48 84 95 35 73 1951 80 172 206 99 72 105 93 102 145 64 109 " 5 43 93 1952 80 '97 '9' 99 69 108 93 " 7 118 66 104 126 47 93 •953 83 200 '9' 102 67 103 94 " 9 " 4 70 105 " 7 5° §3 •954 80 187 '43 94 70 88 87 106 105 69 96 110 48 86 1955 80 205 209 IOI 74 128 98 96 100 74 9' " 5 48 83 1956 9° 238 240 " 5 7i '58 109 97 IOI 74 9' " 4 47 83 '957 9' •95 257 114 102 •55 116 102 110 7' 96 127 50 88 1958 97 256 286 127 78 '54 118 9' 99 74

1 CO CO

to cc

116 49 81 '959 108 228 369 142 95 202 136 93 102 73

1 CO CO

to cc

n o 54 83 i960 IOI 221 423 141 95 180 '33 92 107 73 89 109 59 83 1961 93 192 140 105 92 '57 107 90 n o 7' 88 103 55 82 1962 87 190 129 99 102 178 108 89 103 68 86 99 45 77 1963 83 108 7i 82 97 '43 93 97 103 93 97 100 48 85 1964 114 203 '49 126 96 104 " 4 " 7 97 93 112 99 94 105 75 '25 94 82 92 90 86 104 108 9' 103 100 92 100 1966 122 166 129 127 104 » 3 u 8 99 103 9' 99 100 9° 98 1967 100 100 100 100 100 100 100 100 100 100 100 100 100 100 1968 98 79 97 96 112 97 IOI 132 127 '39 '33 120 " 5 126 1969 93 76 108 93 IO4 172 108 '34 '93 142 140 '25 127 '34 1970 107 82 120 106 86 116 102 130 198 152 '39 136 148 140 197' 83 65 9° 82 96 106 9° '43 '99 '53 '49 152 '47 150 1972 118 23 121 109 76 88 88 '73 '99 127 171 152 120 158 '973 96 5' " 9 92 47 84 79 233 132 '77 218 230 140 209 1974 58 '7 '49 62 46 50 56 45' 294 '52 408 386 208 370 '975 67 5 '34 67 56 96 69 563 427 178 5'4 400 207 433 1976 59 '3 267 69 68 " 3 75 379 383 282 372 488 254 383

1. Indices from 1964 onwards are based on the experience of the 3 years 1965-67 and are not strictly comparable with the figures prior to 1964. Figures prior to 1964 which had been calculated on the experience of the 5 years 1954-58 (base year 1958) have been spliced to the new index (base 1967=100).

EXTERNAL TRADE TABLE 18

Central Bank Trade Indices (1967=100)—Value

IMPORT VALUES EXPORT V/

1 O.UES

Consumer Goods •a n bo a & 0 0 M

•n 0 0

c ^3 3 c

u 3 •o Period is Q 3 -0

u

Intermediate (

O

1

orts

inclu atex

§ 5 u Q, u

lorts

Food &

Textiles

Other C Goods

Combin

Intermediate (

! Investmi

! All Imp

Tea*

Rubber Liquid 1

3 major Product:

O .9

a 0 a

<

1938 ... 12 29 35 '4 18 »5 '5 16 '7 '7 16 16 1948 ... 67 215 '45 79 53 52 7' 55 5' . 9' 46 58 1949 ••• 68 226 '55 80 53 62 72 61 44 101 56 62 1950 ••• 78 256 165 92 59 74 83 70 '44 '49 78 93 195' ••• 90 332 360 " 3 85 116 106 76 206 192 112 " 3 '952 ••• 105 321 345 124 9° '39 " 7 68 '33 '39 75 88 '953 ••• 103 244 3'5 " 7 82 " 3 109 78 120 146 73 93 '954 ••• 86 '94 225 98 79 98 92 105 102 127 87 107 '955 ••• 78 235 33° 95 86 126 94 " 3 '25 '35 85 116 1956 •-. 89 285 39° 109 84 169 107 98 104 127 85 102 '957 ••• 94 262 435 114 '34 170 121 96 106 93 90 98 1958 ... 92 294 500 " 5 94 164 112 106 92 98 81 102 '959 ••• 104 268 630 126 110 210 127 98 106 146 85 IO4 i960 ... 96 274 700 122 108 '97 122 103 '35 110 98 IO9 1961 86 244 225 100 103 167 104 104 93 122 84 IO4 1962 ... 80 229 185 93 106 164 99 107 106 136 85 109 1963 ••• 82 '35 95 85 99 141 9' 107 92 " 9 92 105 1964 ... 123 223 105 129 9' 92 " 3 108 103 164 11 i " 3 . 1965 ... 74 132 81 78 96 81 83 114 108 165 105 118 1966 ... " 9 170 " 9 123 109 109 117 97 " 9 " 7 96 103 1967 ... 100 100 100 100 100 100 100 100 100 100 100 100 1968 ... 128 99 96 124 '34 120 126 109 " 7 198 125 121 1969 ... 122 151 114 124 124 222 140 100 '53 '33 '3' " 5 1970 ... '37 168 138 •39 97 '55 '3' 106 156 142 '3' 120 1971 ••• 118 '33 88 " 7 " 7 105 " 5 108 109 165 '34 116 1972 ... " 7 42 128 " 3 118 120 " 5 109 93 '57 140 " 3 '973 -164 67 83 '5' 86 108 128 118 210 83 25' '5' '974 ••• 264 43 106 237 168 107 201. 128 261 236 265 17' '975 ••• 334 20 146 298 '75 150 246 181 231 232 196 196 1976 ... 211 52 '93 '99 118 181 '75 '97 3'5 224 261 225

1. Indices from 1964 onwards are obtained by expressing total values of a particular period a3 a per cent of the annual values for 1967 which is taken as the base year. Figures prior to 1964 which had been calculated using 1958 as the^base year have been spliced to the new index and are not strictly comparable.

* Instant tea is not included.

PRICES A N D WAGES TABLE 19

Cost of Living Index Numbers—Colombo Town

Period AH Items

November, 1938—April, 1939=100 Commodity-wise Sector-wise

I o

bo C '£ o Q

I a

ineous

,—. <—-

Fuel and

Rent

MiscelU

Domesti Group (

Import Group |

Export Group (

10a 97 104 n.a. n.a. n.a. 219 221 243 226

"33 116 116 118

257 253 263 276

n.a.

246 265 274

n.a. 258 263 266

n.a. 522 522 418

1939 w 1948 1950 1951 '952

108 («) 260 272 283 281

112 286 3'9 321 3'5

112 423 347 442 429 Nov. 38 -Apr. 39 = 100

'952 = = 100 ( / )

1957 288.9 102.8 104.9 84.4 97-3 IOI 5 106.9 104.9 1958 295-' 105.0 105.8 87-5 IOI .0 IOI 5 113-1 109.2 '959 295-6 105.2 104.7 92.1 102.4 IOI 5 "5-3 108.0 i960 290.8 103.5 100.8 95-i 102.7 IOI 5 "7-5 108.9 1961 294-5 104.8 99-8 '03-9 104.4 IOI 5 122.8 112.3 1962 298.7 106.3 1 0 0 . 9 106.2 105.6 IOI 5 124.9 "3-9 '963 305-7 108.8 103.0 Il8.2 103.0 IOI 5 126.6 113.4 1964. 3'5-3 112.2 106.4 127.2 103.2 IOI 5 129-3 116.7 •965 316.1 " 2 . 5 107.3 126.8 100.7 IOI 5 128.3 116.4 1966 3'5-6 112.3 109.1 II7.0 95.9 IOI 5 127.3 116.8 1967 322.6 114.8 112.7 Il6.7 96.5 IOI 5 128.9 117.1 1968 34'-3 121.5 121.2 120. I 103.2 IOI 5 '33-6 123.2 '969 366.8 '30.5 127.9 I30.9 124.9 108 4 147.1 '34-3 1970 388.3 133.2 136.6 '37-3 136.1 109 8 '53-2 142.9 '97' 398.7 141.9 '39-' 145.0 140.8 109 8 '59-5 148.9 1972 423-7 I5O.8 '47-5 163.4 '45-9 109 8 169.4 161.6 '973 464.8 165.4 164.8 186.1 164.4 109 8 170.0 167.8 '974 522.0 185.8 189.7 204.6 2 2 1 . 0 109 8 178.3 176.1 '975 557-3 198.3 204.3 208.2 231-' 109 8 191-9 '89-5 1976 563-9 2OO.7 202.1 2 1 1 . 7 265.2 109 8 203.8 '95-5

1975 Ja n « a r y 548.8 '95-3 203.3 208.7 225.4 109 8 181.4 '83.5 February 552-2 196.5 203.3 208.7 225.4 109 8 187.8 '83-9 March 554-7 '97-4 203.9 208.7 225.4 109 8 190.8 188.3 April 555-5 '97-7 204.3 208.7 225-4 109 8 190.8 • 86.9 May 556-4 198.0 204.8 208.7 225.4 109 8 190.8 189.4 June 558.' 198.6 205.7 208.7 225.4 109 8 191.1 190.6 July 558.9 198.9 205.5 208.7 225.4 109 8 '93-2 190.4 August 559-8 '99-2 205.2 208.7 236.2 109 8 8

'93-2 191.8 September 560.6 •99-5 204.9 208.7 248.7 109

8 8 '93-2 192.7 October 56i-7 199.9 204.3 208.7 260.7 109 8 '94-9 192.0 November 559-8 '99-2 202.9 206. i 260.7 109 8 8

196.8 191-9 December 560.9 199.6 203.3 204.9 260.7 109

8 8 198.4 192.4

1976 January 564.1 199-8 203.2 204.1 260.7 109 8 8

200.0 192-1 February 561.7 '99-9 203.4 204.1 260.7 109

8 8 200.0 •92-3 March 561.7 '99-9 202.8 205.2 266.1 109 8 200.0 i9i-7 April 562.8 200.3 203.3 206.4 266.1 S09 .8 200.0 192-3 May 564.8 201.0 204.1 208.3 266.1 199 .8 .8

200.0 193-2 June 566.8 201.7 204.8 210.3 266.1 109

.8 .8 200.3 194.2 July 563-' 200.4 200.7 212.8 266.1 109.8 206.1 197-1 August 563-4 200.5 '99-9 215.4 266.1 109 8 207.8 198.2 September 564-5 200.9 200.3 217.0 266.1 109 .8 207.8 198.3 October 566.2 2 0 1 . 5 201.1 218.0 266.1 109.8 207.8 198.7 November 564.8 201.0 200.1 218.8 266.1 109 .8 207.8 198.9 December 566.2 201.5 200.9 219.4 266.1 109 .8 207.8 199-3

98.1 126.8 97-o •35-0 97-i '53-1 93-7 138.4 94-6 119.1 96-7 1138 102.5 117-7 106.6 "5?5 106.4 127.2 105.4 127.6 i n . 2 '23-9 " 7 - 3 142.4 123-5 148.2 129.3 '57-3 129.7 157-9 136.1 140.6 162.5 I71-9 '95-7 251.4 213-5 214.5 209.2 219.8

209 ..1 259-8 211.4 264.0 211.4 249-3 211.7 246.4 211.8 219.4 212.9 208.7 215-9 '93-9 216.0 181.3 215-9 183.8 217.4 183.8 214.6 '9'-3 214.4 192.2

214.4 204.0 214-3 204.0 214.4 211.7 214.5 211.7 214.8 211.7 215.2 211.8 206.3 216.4 203.9 221.9 204.3 227.0 204.7 231.8 201.9 238.7 201.9 246.7

ik of Ceylon. Source: The Department of Census and Statistics, and Central Bank of Ceylon

Note: Annual figures shown are averages of monthly figures.

(a) Comprises items of domestic origin. Weight 60 per cent from 1968. Previous weight 51 per cent. (b) Comprises imported goods. Weight 35 per cent from 1968. Previous weight 44 per cent. (c) Comprises domestic goods mainly exported. Weight 5 per cent. (d) August-December. (e) January-December average-104. ' (f) Colombo Consumers' Price Index-from January 1957,' onwards: index numbers on base 1952 = 100 with the following percentage weights for the' groups (based on an average total expenditure of Rs. 202.24 'n '949^' 95°) Food 61.9; Clothing 9.4; Fuel and Light 1 .4.3; Rent .5.7'.Miscellaneous iB-7- ,. ,

PRICES A N D WAGES TABLE 20

Minimum Wage Rate Index Numbers of Workers in Wages Boards Trades

Period Minimum Wage Rate Index

1939 1948 1950 '951 '952

1953 '954 '955 i 9 5 6 1957 1958 1959 i960 .96, 1962 1963 1964 1965 .966 1967 1968 1969 1970 1971 1972 '973 '974 1975 1976

1975 January February March April ... May ... June ... July ... August September October November December

1976 January February March April... May ... June ... July ... August September October November December

Workers in Agriculture (a)

Real Wage Rates Index (*)

Workers in Industry

and Commerce (c)

Minimum Wage Rate Index

Real Wage Rates Index

Workers in Wages

Boards Trades (d)

Minimum Wage Rate Index

Real Wage Rates Index

100 3'5 373 463 468

101.5 103.1 106.6 107.1 108.7 110.2 n o . 2 n o . 2 n o . 7 i n . 9 "3-3 116.0 116.3 " 6 . 3 120.4 138.8 138.8 140.2 141.6 148.5 168.1 210.0 241.2 246.4

222. 224. 243, 243> 243 243 245 245 245 245 245 245

245-4 245.4 245-4 245-4 246.9 246.9 246.9 246.9 246.9 246.9 246.9 246.9

1939=100

100 122 136 161 '63

99-9 102.0 106.1 106.9 105.6 105.2 104.8 106.5 105.6 105.2 104.2 '03-5 103.4 '03.5 104.9 "4-3 106.3 101.5 99-8 98.4 101.5 113.o 121.6 122.8

"3-9 114.0 123.6 123.3 123.2 122.8 '23-4 123.2 123.0 122.8 123.2 123.0

122.8 122.8 122.8 122.5 122.8 122.4 123.2 123.2 122.9 122.6 122.9 122.6

1952 = 100 101.0 100.7 101.4 102.9 104.5 116.1 128.8 128.1 128.4 129.5 •30.9 132.8 132.8 '33-2 '38.9 161.6 161.7 166.1 176.1 181.4 '99-7 235-8 275-2 282.3

244.2 244.2 277-7 281.5 281.5 281.5 281.5 281.5 282.2 282.2 282.2 282.2

282.2 282.2 282.2 282.2 282.2 282.5 282.5 282.2 282.2 282.2 282.5 282.5

99-4 101 .5 99-9 99-6 102.5 101.4 101.0 •05-9 105.4 102.7 106.4 106.2 101.5 107.8 104.7 n o . 9 n o . 8 105.6 122.4 112.3 106.7 123.8 111.8 108.0 122.5 112.3 107.2 121.8 113.6 106.9 120.3 115.2 '05-9 118.4 117.8 105.0 118.0 118.2 105.0 118.6 118.1 105.1 121.0 122.2 106.4 '33-' 141.2 116.3 '23-9 141.2 108.2 120.2 142.9 103.4 124.2 '45-3 102.3 120.3 156-9 100.7 120.7 169.9 102.7 126.9 212.5 "4-3 138.7 244-5 '23-3 140.7 250.0 124.6

125.0 224.5 115.0 '24-3 226.0 115.0 140.7 247.1 125.2 142.4 247.6 125.2 142.2 247.6 125.1 '41-7 247.6 124.7 141.5 249.0 125.2 141-3 249.0 125.0 i4i-5 249.0 124.8 141.2 249.0 124.6 i4i-7 249.0 125.0 141.4 249.0 124.8

141.2 249.0 124.6 141.2 249.0 124.6 141.2 249.0 124.6 140.9 249.0 124-3 140.4 250-5 124.6 140.1 250.5 124.2 141.0 250.5 125.0 140.7 250.5 124.9 140.5 250.5 124.7 140.0 250.5 124.3 140.6 250.5 124.6 140.2 250.5 124.3

Source: Department of Labour and Central Bank of Ceylon. Note: From January, 1953, indices of real wage rates are calculated by using the Colombo Consumers' Price Index. (a) Prior to 1953, minimum wage rate index refers to wage rates of tea growing and manu­facturing, rubber growing and manufacturing trades only; from 1953 it includes the coconut growing trade also. (A) Prior to 1953, index of real wage rates was calculated by using the cost of living index for estate labour.,' (c) Includes coconut manufacturing, engineering, printing, match manufacturing, motor transport, tea export, building, dock, harbour, and port transport, rubber export and cinema trades only. (d) Combined Index for-workers in agriculture and workers in industry and commerce.

PRICES AND WAGES TABLE 21

Wage Rate Index Numbers of Government Employees (1952=100)

:' Technical and . Clerical Employees

Minor Employees

All Central .Government Employees (a)

Government School Teachers

Period - • 1 • t v

. s S > J

SiJ

v ts dpi ••

s -a sei . l u x

& s SP-o > e •

• e « - •

soi ••••

-S 8P-S

a- %

> - G > I-1

e «

.§ V X •.9 8P-S-

V X

bo u

K X • 955 ••• 1956 ,w . •;• 1957 —

166.9 108.7 . 111.2

166.4 108.5 108.2

n o . 4 113.0. 116.0.

109.9 1,12.8 112.8

108.7 I I I . O -113.8

108.2 1,10.8 110.7

110.2 .113.2-

"3-9

109.7 113-7 110.8 1 9 58 :.. 1959 • , 96o ... 1961 1962 ... 1963 ... 1964 ... 1965 .... 1966 ... 1967 ... 1968 ... 1969., 1970 — ' 1971 .... ... 1972 -1973 ••• W4-<>{ -- •••••• '975 1976 ...

122.3 122.3 122.3 122.3 122.3 . 122.3 122.3 122.3 122.3 125-4 140.1 144-4 . '57-2 '57-2 '57-4. 163.0 , 181.-4

'97-5 266.9

116.5 116.3 118.2 116.7 115.0 112.4 169.0 108.7 108.9 109.2 "5-4 n o . 6 1138 110.9. 164-4 98.6 97-7 99-5 103.1

130.4 130.4 1304 . '30-4 130.4 130.4 130-4 130.4 130.4 136.2 163.0 . 168.0 182.9 182:9 "183.4-'94-2 220.5

246.3 262.2

124.2 124.0 126.6 124.4 122.6 "9-9 116.2 "5-9 116.1 118.6 '34-3 128.6 '32-4 129.6 " .121.6

"7-5 118.7 124.2 130.9

126.7 126.7 126.7 126.7 126.7 126.7 126.7 126.7 . 126.7 '3'-3 152.6 J 5.7-3. '71-3 I7I-3 i7'-7 1B0.1 202.8 .' 224.2

237.2

120.7 120.4 122.4 120.9 119.2 .116.5. 112.9 112.6 112.8 114-5 125.7 120.4 124.0 120.8 1138 108.8 109.2 113.0 118:2

117.4 117.4 117-4 117-4 117-4 117.4 117.4 117.4 117-4 " 9 - 4 129.6 132-5 141.. 1 141.1 141.2 144-3 159-' 171.8 181.6

i n . 8 111.6 " 3 - 4 112.0 110.4 107.9 104.6 104.4 104.6 104.0 106.7 101.5 102.1 .99-5 . 93-6 87.3 . 8 5 . 7 86.6 90.5

'975 January February March April ...May, . .... June - July . • • August. • ... September ..October . ... 'November December ...

184.8

1986 198.6 198.6 198.6 198.6 198.6 198.6 198-6 : 198.6 198.6 , '98.6

94-6 , 101.J

100.6 100.3 100.3 106.0 99-9 99-7 99-6 99-4 99-7 99-5

224.9 '248.2 .248.2 248.2 248.2 248.2 248.2 248.2 248.2 248.2 248.2 248.2

115.2 126.3 '25-7 '25-5 '25-4 125.0. 124.8 • 124.6

124.4 124.2 124.6 124.4

2,06.8 225.8 225.8 225.8 225.8 225.8 225.8 225.6 225.8 225.8 225.8 225.8

105-9 "4-9 114.4 114.2 114.0 1-13.7 113:5 » 3 - 3 113.2 112.9 .112.3

113.1

.162.2. '72-7 1.72-7 172.7 .172.7/ 172.7 172.7 172.7 172:7 172.7 172-7 172.7-

83.1 87.9 - S7-5 87.4 87.2 87.0 86.8 86.7 .:. 86.6 86.4 86.7 ^ 6 . 5

1976 January,

rFebruary.V. ,'.'•' March ... . April / ; '.:,. . " M a y ' "",,.'.'.'.. "June July August September ... October November ... December

266.9 , 206.9 266.9 . 206.9 206.9 206.9 206.9 206.9 206.9 206.9 206.9 206.9

103.6 '03-5 103.5 r ??3-3. 102.9 102.6 103.2 103.2 103.0 102.7 102.9 102.7

262.2 , 262.2 262.2 262.2 262.2 262.2 ^ 262.2 262.2 262.2 262.2 262.2 262.2

131.2. 131,2. 131.2 130-9 130.4 .'300 130.8 130.8 '30-5 130.1 130.4 130-4

237.2 237.2 . 237.2 237.2 237.2 . 237-2 237.2 237-2. 237.2 237.2 237.2 237.2

.118.7 118.7 118.7 118.4 118.0 117:6 118.4 .118..3 ii'8.1' 117.7 118.0 117-7

: 179-0 179.0 1790 179.0, 182.9 182.9 182.9 182.9 182.9" 182.9 182.9 182 9

89.6 89.5 89-5 89.4 91.0 .90-9 91-3 9 1 2 91.1' - : .90.-8

91 0 9O.8 Notes: The index Numbers are calculated on fixed weights, based on the numbers employed as at 30 September, 1959- The wage rates used in the calculation of the Index Numbers are the initial salaries and wages in each representative scale.

fa) Combined index for clerical and technical employees and minor employees.

FOOTNOTES TO TABLE 10

(a) This Table covers all the items of revenue and expenditure that enter into the computation of the net cash surplus/deficit.

(b) The actual figures of revenue from 1961/62 onwards differ from the published figures in the government accounts due to following adjustments.

(1) Inclusion of receipts from the national developments tax viz. Rs. 18.6 million, Rs.17.5 million, Rs. 2.9 million, Rs. 1.1 million, Rs. 0.5 million, Rs. 0.2 million, Rs. 0.1 million and Rs. 0.2 million in 1961/62, 1962/63, 1963/64, 1964/65, 1965/66, 1966/67, 1967/68 and 1970/71 respectively.

(2) Exclusion of transfers to revenue of Rs. 20.6 million from the National Flood Relief Fund in 1961/62, a book credit of Rs. 26.8 million from the Food Commissioner in 1965/66,

1 a book transfer of Rs. 44.2 million of profit from "Advance Account " activities in 1967/68 and a book credit of Rs. 38.7 million from the Food Commissioner in 1968/69 and transfer of revenue of Rs. 9.5 million from Contingencies Fund and Rs. 13.1 million being surplus from "Advance Accounts" activities of the Civil Medical Stores over the previous years in 1971/72, Rs. 64.8 million being deposits of Public Corporations written off by crediting revenue account Rs. 7.8 million being advances to Government Departments transfer to revenue of Rs. 1.1 million from the National Development Fund in 1974 and

(3) Exclusion of the value of equipment and other aid gifted by foreign governments and agencies viz. Rs. 4.7 million, Rs. 2.8 million, Rs. 1.6 million, Rs. 1.5 million, Rs. 18.1 million, Rs. 0.1 million, Rs. 1.6 million, Rs. 0.1 million, Rs. 0.1 million, Rs. 2.6 million, Rs. 1.0 million, Rs. 2.6 million, Rs. 3.0 million, Rs. 9.1 million and Rs. 11.0 million in 1961/62, 1962/63, 1963/64, 1964/65, 1965/66, 1966/67, 1967/68, 1968/69, 1969/70, 1970/71, 1971/72, 1973, 1974, 1975 and 1976 respectively.

(c) For purposes of computing the net cash surplus/deficit, expenditure, is defined to include recurrent

expenditure, capital expenditure, expenditure chargeable to the National Development Reserve and the net receipt or payment on advance account activities. The difference between revenue and the total expenditure thus defined gives the value of the net cash sur­plus/ deficit.

(d) Comprises the Railway Department, Electrical Department (until November, 1969 when it was converted into a corporation), Department of Posts and Telecommunications, Depart­ment of Information and Broadcasting (until January 5, 1967 when the Broadcasting department was converted into a corporation) and the Colombo Port Commission.

(e) Excludes contributions from revenue to public debt sinking funds and direct repayments of public debt from revenue and special payments to international financial organisations.

(f) Excludes book adjustments (debits and credits) arising from transfer to recurrent expenditure and capital expenditure of advances for loan works and losses on "Advance Account" activities incurred and financed in previous financial years. Hence the figures will not tally with the figures published in the State Accounts of the Republic of Sri Lanka.

(g) Includes expenditure chargeable to foreign loans, advances for loan works, foreign loan expendi­ture awaiting charge to votes and also expenditure met from foreign grants from 1960/61 onwards.

(h) From 1960/61 onwards the practice of classifying expenditure into "Expenditure chargeable to Revenue' and Expenditure chargeable to Loan Funds" has been discontinued. Instead, the government's total expenditure is divided into three major categories, viz, General Administrative Services, Social Services, and Economic Services and Development. It is further classified into seven votes. Where it is difficult to identify the staff who are wholly-engaged in the activities falling within the above categories, their emoluments are shown under General Administrative Services, vote 1. Rest of the expenditure under each of the categories is divided into recurrent expenditure and capital expenditure, to form six votes. Thus, recurrent expenditure consists of votes 1,2,4, and 6 and capital expenditure consists of votes 3,5, and 7. Since a similar classification is not available for the years prior to 1960/61. expenditure chargeable to revenue and expenditure chargeable to loan funds are assumed to be comparable to recurrent expenditure and capital expenditure respectively.

(i) For a period of 15 months.

(j) Provisional.

(k) Approved estimates.

A P P E N D I X IV

C H A R T S

CHART I

M O N E Y SUPPLY

1964-71 END YEAR FIGURES, 1972 ONWARDS END MONTH FIGURES

Dept. of Economic Research Source: Central Bank of Ceylon

Money Supply is defined as "all currency and demand deposits owned by persons other than commercial banks and the Government".

The Figures as at end of October and November 1972 are not available because of the strike by employees of commercial banks.

CHART 2

S O U R C E S OF M O N E Y SUPPLY

1964-71 END YEAR FIGURES; 1972 ONWARDS END MONTH FIGURES

MILLIONS OF RUPEES 4200

MILLIONS OF RUPEES 4200

- 6 0 0

'67 '69 1972 1973 1974 1975 1976

Dept. of Economic Research Source: Central Bank of Ceylon

This chart indicates the origin of Money Supply in Sri Lanka.

(a) "Government Finance" shows the claims of the banking system on the Government net of rupee cash holdings of the Government.

(b) "Credit to Public" shows the claims of the Banking system on the private sector net of time and savings deposits.

Whenever net external banking assets were negative the total money supply line is below the line limiting Government Finance.

The figures as at end of October and November I972 are not available because of the strike by employees of commercial banks.

CHART 3

MILLIONS OF RUPEES D A T A B Y F 1 N A N C 1 A L YEABS * MILLIONS OF RUPEES,

1966-67 '67-'68 '68-69 "69-70 '70-71 '71-72 1973 1974 1975 1976

Dept. of Economic Research Source. Ceylon Government Treasury

* Financial years upto and including I970/7I are for 12 months ending on the 30th. September Financial year I97I/72 relates to 15 months from October I, 1971 to December 31, 1972. Financial years from 1973 relate to the year ending 31st. December.

Data on expenditure refer to total voted expenditure (excluding sinking fund contributions, direct repayments of public debt from revenue and special payments to international financial organisations) together with expenditure financed from the National Development Reserve and net payments on advance account operations. See also Table 10 Appendix III.

1976 figs, are provisional

G O V E R N M E N T REVENUE & EXPENDITURE

CHART 4

COMPOSITION OF PUBLIC DEBT

(SHOWING GROSS & NET* PUBLIC DEBT)

MILLIONS OF RUPEES 18000 • END OF FINANCIAL YEAR FIGURES MILLIONS OF RUPEES - 18000

17000

16000

15000

14000

13000

12000

11000

10000

9000

8000

7000

6000

5000

FOREIGN/ LOANS

DOMESTIC LOANS'

INon-Project (Commodity) Loons 3 Project Loons

Sterling Loons

J Other

j Central Bank Advances

I Tax Reserve Certificates

jTreasury Bills

Rupee Loans

1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976

* GROSS PUBLIC DEBT LESS SINKING FUNDS

+ PROVISIONAL

— ' 17000

— 16000

— 15000

— 14000

— 1 3 0 0 0

— 1 2 0 0 0

— 11000

— 10000

— 9000

— 8000

— 7000

— 6000

— 5000

— 4000

— 3000

— 2000

— 1000

— 0

DEPT. OF ECONOMIC RESEARCH SOURCE: CENTRAL BANK OF CEYLON

Data for all years up to I97I relate to financial years ending on 30th. of September. Data for 1972 relate to the financial year I97I/72 covering a period of 15 months from October 1971 to December 1972. Data from 1973 relate to financial years ending on 31st. December.

CHART 5

EXTERNAL ASSETS OF SRI L A N K A

MILLIONS OF RUPEES 1500

END OF MONTH FIGURES MILLIONS OF RUPEES

1970 1971 1972 1973 1974 1975 1976

* Includes Sterling loan sinking funds and rupee loan sinking funds and special loans.

Dept. of Economic Research Source: Central Bank of Ceylon

CHART 6

COLOMBO CONSUMERS' PRICE INDEX

1952 = 100

DEPT. OF ECONOMIC RESEARCH SOURCE: DEPT. OF CENSUS & STATISTICS

CHART 7

WAGE RATE INDEX NUMBERS

1952 =100

POINTS IN INDEX n Tu POINTS IN INDEX

1967 1968 1969 1970 1971 1972 1973 1974 1975 1976

Dept. of Economic Research Source: Dept. of Labour and

Central Bank of Ceylon

CBSL

22195

" A L a A'-', sru

• •" :v;;::~ • ; v t . c n c r n t r r

. 1' I. i JL <J *J

• ; «3L .3.32.11 CEM