FFH

-

1990 2001

DEMOGRAPHYMid-year population ('000 persons) (b)Growth of mid-year population (per cent) (b)Population density (persons per sq.km.) (b)Labour force ('000 persons)Labour force participation rate (per cent)Unemployment rate (per cent of labour force)

OUTPUTGDP at current market prices (Rs. billion)CNP at current market prices (Rs. billion)Per capita GDP at market prices (Rs.) (b)

Per capita GNP at market prices (Rs.) (b)

Per capita GDP at market prices (US $) (b)Per capita GNP at market prices (US $) (b)

REAL OUTPUT (percentage change)GNPGDPSectoral Classification of CDPAgricultureIndustryServicesAGGREGATE DEMAND AND SAVING (per cent of GDP)ConsumptionPrivateCovernmentInvestmentGovernmentPublic corporationsPrivateNet import of goods & non-factor servicesExport of goods & non-factor servicesImport of goods & non-factor servicesDomestic savingsNet factor income (ONational savings

PRICES AND WAGES (percentage change)Colombo Consumers' Price lndex (1952 = 100)Sri Lanka Consumers' Price Index (1995-1997 = 100)Colombo District Consumers' Price lndex(Oct. 1996 - Sep. 1997 = 100)Wholesale Price Index (1974 = 100)GNP deflatorGDP deflatorNominal wage rate index for workers in all wages boardsNominal wage rate index for central government employees

GOVERNMENT FINANCE (per cent of GDP)Revenueo/w Tax RevenueExpenditure and net lendingo/w Current exPenditurePublic investment (including on lending)Current account deficit (-) / surplus (+)Primary deficitOverall deficitDeficit financingForeignDomesticPrivatisation proceedsGovernment debtForeignDomestic

Provisional.Mid-ycar population. popul:rtion grolvth. populltion density, percupita CDP :rnd per capita CNP dirta hate been revised from 1990 onthe blsis of provisional estinlitles l'ronr the Census of Populatlon andl{ousing - 2001.Lrp ro 4th Quirrler 2003, Quarterll' Labour Force Survey (QLFS)

colerage exclude both Northern and Eitstern Provinces. Comrnencingfrorn lst Quarter 2003, the Eastern Provirrce rvas included lnd onlythe Nothern Province rvits exclucled fronl the QLFS coveritge.

From lst Quurter 1004, QLFS coverilge include both Northern andEflstern Provinces excluding Vavuniya. Mullaitivu ilnd Killinoclrchidistricts ancl lll districts from 2nd Quarter J004. Horvever. bothMulliritivu and Killinochchi districts rverc excluded for 2004 annuirl

eslrmates.QLFS rvas conducted as a one-off survey in August 2005.Includes u'orkers' remittirtrces.

16.267Ll2s96,0015l .915.9

32231918,934

l 8,7914't3469

18.7321.42996.77348.87.9

I.410r.382'15,t33

73;189841826

- 1.3-1.5

-3.4-2.1-0.5

84,2'74.0

10.322.03.02.816.2-6.2JI.J43.615.84.620.3

t4.2

12.1

r 0.3u.'lt2.3t2.44.920.8

t6.7r4.827.52t.65.9-4.9-4. t

- 10.810.8t.48.80.6103.24s.358.0

r9,007r.53047.14550.38.8

1,583I,56083,2678,290870858

t9,252

1.33077,654 (c)48.9 (c)8.4 (c)

t9,462 19,668l.r l.l3r0 3148,061 (d) 8,141 (e)48.6 (d) 48.3 (e)8.3 (d) 7.7 (e)

t.761 2,029 7,366t,742 2.016 2,3499t,4't9 t04,273 120,28290,472 103.570 119,413948 1,030 r.197937 1,024 1,188

6.26.4

8.57.84.2

4.14.0

2.51.06.1

6_66.05.3 5.55.4 6.0-0.3 1.55.2 8.37.6 6.4

85.375.99.422.24.24.214.8

- 10.03l .34r.3t4.32.516.8

21.5

22.220.020.0r6.913.0

zt.l19.0

3 r.022.38.3-t.2-3.5-9.99.95.74.2

96.554.941.6

85.5'76.7

8.82t.32.02.616;l-6.'t36.0A1 1+L. I

t 4.55.0

r 9.5

9.6t0.2

6.810.78.48.4'1.4

16.3

r6_514.025.420.94.6-4.4-1.6-898.90.58.00.4105.445.659.8

82.874.68.226.54.22.7t9.6-9.333.542.817.26.123.3

I 1.610.6

9.8il.5l0.t9.97.829_l

l6.lt4.224.718.76.3-2.7-3.6-8.78;l3.45.?

93.940.453.5

1,65.5't.9

84. l76.21.9z2.l2.33.016.8-6.235.942.115.95.721.6

6.32.6

84. l76.0

8.125.02.2?.919.8-9.1

36.345.415.95.72r.6

7.67.9?.t 5.0

5. r t2.55.0 9.35.0 9.37.0 2.30.0 22.8

15.7 l5.4t3.2 t3.923] 23.519.0 19.25.0 4.8-3.3 -3.9-0.9 -2.2-8.0 -8.28.0 8.2?o )74.5 5.80.6 0.1

I 05.8 I 05 .54'7.9 49.157.9 56.4

(d)(a)(b)

(e)(f)c)4,

Pi!

E|I

iu*=*i(Contd.)

1990 200120022005 (a)

EXTERNAL TRADE (percentage change)(g)Terms of tradeExport unit value index (1997 = 100)lmport unit value index (1997 = 100)Export volumeImport volumeEXTERNAL FINANCE (US $ million)Trade balanceExportsImportsServices and income account (net)Current private transfers (net)Current official transfers (net)Current account balanceOverall balanceCurrent account balance (per cent of GDP)External assets (months of same year imports)Overall debt service ratioAs a percenrtage ofexport of goods and servicesAs a percentage of current receiptTotal external debt and liabilities (per cent of GDP)EXCHANGE RATESAnnual averageRs./US $Rs./SDRNEER (based on 24 currency basket 1999=100)REER (based on 24 currency basket 1999=100)End - year'Rs./US $Rs./SDRMONETARY AGGREGATES (i) (percentage change Dec.Narrow money (M1)Broad money (Mr")Net foreign assetibf the banking systemNet domestic assetsDomestic credit from the banking system toGovernment (net)Public corporationsPrivate sectorReserve moneyMoney multiplier for MroVelocity of MroINTEREST RATES (per cent per annum at end year)Repurchase rate (overnight)Rediscount rate (overnight) / Reverse repo rateTreasury bill rate9l days364 daysDeposit ratesCommercial banks' weighted average depositCommercial banks' l2 month fixed deposit (max.)NSB savingsNSB l2 month fixed depositLending ratesCommercial banks' weighted average prime lendingBills purchased & discountedCAPITAL MARKBTAll Share Price Index (1985 = 100)Sensitive Price Index (1985 = 100) / Milanka Price Index( 1998 Dec = I,000)Value of shares traded (Rs, million)Net purchases by non-nationals (Rs. million)Market capitalisation (Rs. billion)

-12.59.r24.729.77.6

-1.7-5.2-3.6-8.0-10.7

4.6-4,1-8.32.2I 1.4

-1,4064,6996, r05421,0973l-236338-1.44.9

t3.210.862.4

9.929.91

-5.24.09.77.89.0

r r.69.463.7

4.23.37.86.72.7

-2,5166,3478,863381,73693650501-2.85.7

7.96.355.4

22.419.l20.3

r 8.7

I I.9-59.52t.515.8

5.162.53

8.75r0.25

10. l010.37

6.2I 1.55.09.0

2.45t.1n4,5996.t45584

7.45.5

- t.83.5n.2

-703 - r.157I.984 4,8 r 72,686 5,974-98 -63362 98462 22-377 -215frg 2204.7 -1.43.7 4.517.8 13.215.3 10.972.7 (h) 60.3

-1,539 -2,2435,133 5.7576,672 8,000227 2t51,205 1,35036 30-7 | -648502 -205-0.4 -3.25.8 5.2

l1.69.464.6

40.06 89.36 95.6654.42 113.75 t23.9385.10 78.8799.19 99.9342.58 93. t6 96.7357.2s n6.97 130.99

9652 l0l.l9 100.50t3s.23 149.88 148,4573.84 67.63 67.55

97 .25 93.61 10r.9296;t4 104.6r r02.r2143;t5 161.60 145.95to Dec.)12.820.1n5.713.4

0.712.824.3t7.9

t't.4118.36

t2.92r.0t6.218.5

t2.9213.74

14.013.449.37.8

4.15.412.012.32.87 4.88 4.923.55 2;t6 2.69

12.00 9.7514.00 11.75

3.213.66.6r4.8

36.76.78.97.0

16.015.3

5 1.0't.6

-11.015.916.9I1.9

5.082.65

7.008.50

't.35

7.24

5.37.85.07.0

16.619.6t.925.0

25.113.822.120.9

5.022.61

7.509.00

7.257.65

5.39.85.08.0

r0.8 7.514.5 1t.08.4 6.0r3.0 10.0r8.5 t4.3 tz.Z14.5-30.0 8.124.0 r0.L23.0

384.0621.08 15.1680.0 r.03 r.0 1.374.61.563 13.905 30.183391 -r,025 2,44237.0 t24.0 t62.6

9 3 10.2 t2.Z7.0-19.0 7.2-20.7 7.0-3 r.0

1.062.1 t,506.9 t.922.2

1.897.8 2.073.773,629 59.052209 I,109262.8 382. I

(g) A series of new trade indices hrs been introduced frorn 1998. Please (i)refer foot note (a) in the statisrical uppendix table 65 for ir detaileddescription of the chirnge of merhodology- Dat:r for t990 have beenobtained by splicing the previous annual trade indices series.(h) Excluding commercial bank e xternal liabilities.

Monetary data for 1990 are based only on data of the domesticbanking units. while data for 2001-2005 are based on the aggregateddata pertaning to both domestic banking units and foreign currencybanking units.