PARTI

BASIC ECONOMIC INDICATORS

1989 1990 1989 1990

Population

Mid-year estimate Mn. 16.8 17.0 Growth rate % 1.3 1.1

National Income

Rate Growth of GDP% (In real terms) 2.3 6.2 Rate of Growth of GNP% (In real terms) 2.3 6.6 Per Capita GNP (Current prices) Rs. 1 3 3 3 16,745 US$ 369 418

Sectoral Growth Rates (%)

Agriculture, Forestry and Fishing -1.1 8.8 Mining and Quarrying 5.4 9.1 Manufacturing 4.4 9.4 Construction 0.6 2.0 Services 32 4.3

Investment and Savings

As a percentage of Gross Domestic Product (at current market prices) Investment 21.7 22.6 Government 5.7 42 Domestic Savings 12.1 14.8 National Savings 14.0 17.5

Prices

Colombo Consumers' Price Index % Change Dec.-Dec. 15.1 Average Annual % Changell.6 % Change in Implicit GNP Deflator 9.9

Exchange Rate (Average)

19.6 21.5

20.0

Rs./US$ Rs. / SDR

36.05 46.19

40.06 54.42

Trade

Imports Rs. Mn. 80,225 107,729 SDRMn. 1,737 1,980 Export Rs. Mn. 56,175 79,481 SDRMn. 1,216 1,416 Tea 296 364 Rubber 67 57 Coconut 62 51 Garments and Textiles 382 462 Petroleum Products 49 73 Other Industrial Exports 186 227

Balance of Payments (SDR Mn.)

Trade Balance -530 -518 Services Account -123 -56 Private Transfers (net) 258 274 Official Transfers 147 123 Current Account Balance -248 -177 Overall Balance -67 130 Overall Debt Service Ratio % 24.6 16.5

Government Finance

As a percentage of Gross Domestic Product

Government Expenditure 32.6 31.1 Government Revenue 21.4 21.2 Current Account Surplus/ Deficit (-) -1.2 -1.2 Budget Deficit (Before grants) -11.2 -9.9 Budget Deficit

(after grants) -8.6 -7.8

Money and Credit

% Change M, 9.1 12.8 % Change Mj 12.5 19.1 % Change in Domestic

Credit 5.6 17.1 % Change in External

Banking Assets (net) -32.9 115.7