BALANCE OF PAYMENTS

OVERALL TRENDS

An overall balance of payments outturn which was significantly less unfavourable than was originally anticipated was one of the salient features of Sri Lanka's economic perfor­mance in 1989. Although the balance of payments difficulties related to the escalation of civil disturbances during the first half of the year were further aggravated by a deterioration of the terms of trade, the overall deficit was contained at SDR 67 million, as compared with an anticipated deficit of about SDR 170 million. A much larger deterioration of the external payments situation was avoided by a substantial recovery in exports, improvement in tourism and arresting of capital flight following the restoration of confidence in the economy after the launching of the second year arrangement under the Structural Adjustment Facility (SAF) with the IMF. The gross offcial reserves which had declined to SDR 125 million, at the end of June 1989, reached SDR 224 million by the end of the year. Total gross reserves rose from SDR 385 million at the end of June to SDR 447 million at the end of December, 1989. Notwithstanding the substantial improvement in Sri Lanka's balance of payments during the latter half of the year, the overall deficit of SDR 67 million at the end of 1989 indicates the continuing weakness in Sri Lanka's balance of payments.

In 1989, the merchandise account registered a deficit of SDR 542 million (Rs. 24,716 million), compared with a deficit of SDR 568 million (Rs. 24,268 million) in 1988. The deficit in the services account rose from SDR 114 million (Rs. 4,884 million) to SDR 117 million (Rs. 5,315 million) between the two years. The current account deficit at SDR 290 million (Rs. 12,997 million), remained at the same level in SDR terms as in 1988 (Table 1.44). The current account deficit as a ratio of GDP was 5.1 per cent compared with 5.6 per cent in 1988. The current account deficit excluding official transfers stood at SDR 425 million (Rs. 19,187 million) in comparison with a deficit of SDR 445million (Rs. 18,965 million) in 1988, while its ratio to GDP decreased from 8.5 per cent to 7.6 per cent between these two years. However, the current account to GDP ratio was about 3 percentage points lower than was anticipated at the time of mid-year estimates.

Net non-monetary capital inflows at SDR 252 million (Rs. 12,235 million) recorded an increase of 30 per cent in 1989. Consequently, there was an overall deficit of SDR 67 million (Rs. 1,905 million) in the balance of payments in 1989 as compared with a deficit of SDR 64 million (Rs. 3,339 million) in the previous year. Easing of the pressure on the balance of payments towards the end of the year, however, is not sufficient to be complacent with. Although the Central Bank was able to dispose of more than half of the accumulated short-term debt during the year, there has been some accumulation of short-term trade credits which will have to be repaid in 1990. Therefore, unless adjustment efforts are continued, aiming at a substantial improvement in export performance, efficient import substitution and large inflows of non-debt creating capital, mainly foreign private direct investments, Sri Lanka's balance of payments situation could continue to remain under pressure.

BALANCE O F PAYMENTS OUTTURN

Merchandise Account

According to the balance of payments records, export earnings grew by 10 per cent in 1989. While these earnings at SDR 1,206 million in 1989 were below the 1985 level of SDR 1,296 million, they had risen steadily, albeit slowly, at an average rate of over 5 per cent per year over the past 4 years. Meanwhile, expenditure oh imports, which had decreased in the previous two years from the expenditure level in 1986, again increased to above the 1986

103

BALANCE OF PAYMENTS

Q U A R T E R L Y

S D R MILLION S D R MILLION

I I I 1 1 I 1 I I I I I I I I I I I 1 jog 1985 1986 1987 1988 1989

Central Bank of Sri Lanka.

TABLE 1.44

Balance of Payments Analytic Presentation 1985 -1989

U..M

SDR Million Rs. Million -—• :

Item 1985 1986 1987 1988(a) 1989(b) 1985 1986 1987 1988(a) 1989(b)

1. Merchandise -711 -649 -525 •568 -542 -19,801 -21,390 -20,005 -24,268 -24,716 Exports 1,296 1,029 1,077 1,098 1,206 35,728 33,893 41,097 46,985 56,094 Imports 2,007 1,678 1,602 1,666 1,748 55,529 55,283 61,102 71,253 80,810

2. Services -133 -109 -121 -114 -117 -3,647 -3,616 -4,625 -4,884 -5,315 Receipts 323 323 307 306 312 8,926 10,601 11,721 13,097 14,466 Payments 456 432 428 420 429 12,573 14,217 16,346 17,981 19,781

3. Goods and Services (1+2) -844 -758 -646 -682 -659 -23,448 -25,006 -24,630 -29,152 -30,031

4. Transfers (Net) 434 395 381 392 369 12,040 13,097 14,537 16,775 17,034 Private (Net) 262 242 242 238 234 7,212 7.983 9.226 10,187 10,844 Official (Net) 172 153 139 154 135 4,828 5,114 5,311 6,588 6,190

5. Current Account Balance (3+4) -410 -363 •265 -290 -290 -11,048 -11,909 -10,093 -12,377 -12,997

6. Non-Monetary Capital (Net) 328 279 234 194 252 9,062 9,094 9,058 8,308 12,235 Direct Investment 24 24 45 32 21 679 784 1,727 1,382 986 Private long-term (Net) Private short-term (Net)

31 15 6 -32 -23 847 514 213 -1,341 -1,051 Private long-term (Net) Private short-term (Net) 3 -11 30 12 87 120 -377 1,217 474 4,328 . Government long-term (Net) 270 251 153 182 167 7,416 8.173 5,901 7.793 7,972 Inflows 342 350 265 304 291 9,422 11,425 10,162 13,042 13,744 Outflows 72 99 112 122 124 2,006 3,252 4,261 5,249 5,772

7. Valuation Adjustments _ _ _ _ 1,491 1,371 1,841 7 -338 8. SDR Allocations — — — — — — — — — — 9. Errors and Omissions -29 19 -31 +32 -29 -205 -330 -2,030 723 -805

10. Overall Balance -111 -65 -62 -64 -67 -1,060 -1.774 -1,224 -3.339 -1,905 11. Monetary Movements (-Surplus) 111 65 62 64 67 1,060 1,774 1,224 3,339 1.905

Exchange Rate Rs./SDR 27.63 32.90 38.10 42.76 46.18 Ratios to GDP in Percentages Trade Account -12.10 -11.90 -10.17 ^10.93 -9.78 Current Account -6.97 •6.67 -5.12 -5.58 -5.14 Current Account without Grants -9.90 -9.47 -7.81 -8.54 -7.59

(a) Revised. Source: Central Bank of Sri Lanka.

(b) Provisional.

Note: All transactions in the Monetary Sector are converted at end of the year exchange rates.

level to SDR 1,748 million in 1989. Consequently, the deficit in the merchandise account increased to SDR 542 million in 1989, which was 5 per cent lower than in 1988 and 3 per cent higher than in 1987. A detailed breakdown of the merchandise account and Sri Lanka's external trade in 1989 is presented in the previous chapter.

Services Account

The overall performance in the services account reflected little change in 1989 except for a positive turn-around in the travel account (Table 1.45). The net foreign exchange receipts from port, transportation and insurance remained at about the 1988 level at SDR 6 million in 1989. This was the combined result of an increase of approximately SDR 6 million in both receipts and payments.

Foreign exchange earnings from travel and allied services increased from a deficit of SDR 2 million in 1988 to a surplus of SDR 3 million in 1989. This was mainly due to a significant increase in tourist arrivals during the latter part of the year following an improvement in the civil situation in the country.

The net outflow of investment income in 1989, at SDR 128 million, was somewhat higher than in the previous 3 years. This was due to a reduction in inflows, mainly resulting from a reduction in interest earnings on foreign portfolio investments held by the Central Bank (Table 1.45). Meanwhile, foreign exchange repatriated in the form of profits and dividends by non-resident enterprises decreased further from SDR 14 million in 1988 to SDR 12 million in 1989. As in previous years, the interest payments on foreign loans, at SDR 161 million, accounted for a major portion of total payments of SDR 418 million in the services account.

Transfers Account

Net receipts from transfers decreased to SDR 370 million in 1989, the lowest level reached since 1985. This was almost entirely due to a reduction in gross receipts from both private and official transfers in 1989, which totalled SDR 399 million (Table 1.45). Foreign exchange receipts from private transfers, consisting mainly of worker remittances from overseas, at SDR 263 million were only marginally lower than the level in 1988. Official transfers, at SDR 136 million were, however, 12 per cent lower than in the previous year.

Capital Account

Net non-monetary capital inflows in 1989 at SDR 252 million, reflected a 30 per cent increase over the previous year, thus showing a turn-around over the decline registered during the previous 4 years. However, the increase was almost entirely due to the increased utilisation of trade credits and a US commercial loan for wheat imports to overcome temporary balance of payments difficulties. While direct investments declined from the 1988 level by 34 percent to SDR 21 million in 1989, amortization payments on private long-term loans exceeded receipts, resulting in a net outflow of SDR 23 million compared with a net outflow of SDR 32 million in the previous year. However, inflows in respect of short-term capital, which increased 7-fold to SDR 87 million in 1989 from SDR 12 million in 1988, reflected the largest annual inflow under this item during the past 5 years. Net private capital inflows, consisting of direct investment, disbursements and repayments on long and short-term loans, amounted to SDR 85 million, the highest level reached during the past 5 years. An 8 per cent reduction in the government's net capital inflows from SDR 182 million in 1988 to SDR 167 million in 1989 was almost entirely due to a 12 per cent reduction in disbursements of project loans.

106

TABLE 1.45

Services and Transfers 1985 -1989

Item

S D R Million R s . Million

Item

1985 1986 1987 1988

(a)

1989

(b)

1985 1986 1987 1988

(a)

1989

(b)

1. Port Transportation &

Insurance -5 -3 2 5 6 -154 •86 25 205 282

Credits 73 84 89 95 102 2,016 2,760 3,366 4,057 4,677

Debits 78 87 87 90 96 2,170 2,844 3,341 3,852 4,395

2. Travel 35 25 7 -2 3 975 808 258 87 166

Credits 81 71 55 48 56 2,233 2,326 2,107 2,072 2,637

Debits 46 46 48 50 53 1,258 1,518 1,849 2,159 2,471

3. Investment Income -125 -117 -123 -122 -128 -3,445 -3,871 -4,699 -5,266 •5,906

Credits 82 58 53 52 45 2,261 1,893 2,055 2,197 2,074

Debits 207 175 176 174 173 5,706 5,764 6,754 7,463 7,980

3.1 Profits & Dividends -11 -16 -26 -13 -12 -297 -501 -1,025 -581 -562

Credits ---1 ... 5 15 8 20 20

Debits 11 16 26 14 12 302 516 1,033 601 582

3.2 Interest -114 -101 -97 -109 -116 -3,148 -3,370 -3,674 -4,685 -5,344

Credits 82 58 53 51 45 2,256 1,878 2,047 2,177 2,054

Debits 196 159 150 160 161 5,404 5,248 5,721 6,862 7,398

4. Government Sen/ices -6 -3 1 1 1 -152 -125 45 68 55

Credits 11 12 16 17 17 310 383 609 735 785

Debits 17 15

1 5 16 16 462 508 564 667 730

5. Other Services -32 -11 -7 4 1 -871 -344 -254 196 88

Credits. 76 98 94 94 92 2,106 3,239 3,584 4,036 4,293

Debits 108 109 101 90 91 2,977 3,583 3,838 3,840 4,205

6. Total Services -133 -110 -120 -114 -117 -3,647 -3,616 -4,625 -4,884 -5,315

Credits 323 323 307 306 312 8,926 10,601 11,721 13,097 14,466

Debits 456 432 427 420 429 12,573 14,217 16,346 17,981 19,781

7. Private Transfers 262 242 242 238 234 7,212 7,983 9,226 10,186 10,844

Credits 288 269 270 266 263 7,920 8,873 10,324 11,386 12,201

Debits 26 2? 28 28 29 ' 708 890 1,098 1,200 1,357

8. Official Transfers 172 153 13S 154 136 4,828 5.114 5,311 6,588 6,190

Credits 172 153 139 154 136 4,828 5,114 5,311 6,588 6,190

Debits

9. Total Transfers 434 395 381 392 370 12,040 13,097 14,537 16,774 17,034

Credits 460 422 409 420 399 12,748 13,987 15,635 17,974 18,391

Debits 26 27 28 28 29 708 890 1,098 1^)0 1,357

Source:Central Bank of Sri Lanka.

(a)Revised (b)Provisional

107

EXTERNAL RESOURCE GAP

The external resource gap, the difference between total foreign exchange receipts on account of current transactions excluding official grants, and total foreign exchange pay­ments on account of such transactions and capital repayments, decreased from SDR 928 million (Rs. 39,647 million) in 1988 to SDR 837 million (Rs. 38,125 million) in 1989 (Table 1.46). This was due to a substantial rise in total receipts exceeding the increase in total payments. The higher foreign exchange receipts were entirely reflected in an increase in export earnings, while the growth in payments was the net result of an increase in import payments offset by a decrease in capital repayments, when compared with the previous year. The external resource gap excluding the aid financed imports decreased by 5 per cent, from SDR 611 million in 1988 to SDR 580 million in 1989.

Over half of the external resource gap (SDR 427 million) was financed by the Central Government, mainly through grants and project aid. Another 39 per cent was financed by the private sector, mainly through short term borrowings. Direct investment accounted for only 7 per cent of total private sector financing. Non-debt creating capital inflows, consisting of direct investment and grants, contributed SDR 159 million (19 per cent) towards financing the external resource gap in 1989. The drawing of SDR 67 million under the Structural Adjustment Facility (SAF) was sufficient to cover 8 per cent of the external resource gap.

The ratio of the external resource gap to total foreign exchange receipts from the exports of goods, services and private transfers is an index indicating immediate pressure on the balance of payments (Table 1.46). This index had declined from 55.6 per cent in 1988 to 47.0 per cent in 1989, indicating a reduction in the pressure on the balance of payments, when compared with the previous 5-year period. This index, when adjusted for aid imports, had also declined from 36.6 per cent in 1988 to 32.8 per cent in 1989.

EXTERNAL ASSETS

Sri Lanka's gross external assets stood at SDR 447 million (Rs. 23,389 million)at the end of 1989, indicating a slight improvement over the level of SDR 428 million (Rs. 19,025 million) at the end of the previous year (Table 1.47). However, there was a further depletion of net external assets between the two years reflecting the overall deficit in the balance of payments.

Gross official reserves comprising gross foreign assets of the government and the Central Bank rose by SDR 17 million during 1989 to reach SDR 224 million (Rs. 11,658 million) at the end of the year. This was almost entirely reflected in an increase in official reserves held by the government, from SDR 13 million (Rs. 590 million) at the end of 1988 to SDR 32 million (Rs. 1,696 million) at the end of 1989, due to the disbursement of a portion of the Agricultural Sector Program loan, which is a balance of payments support loan from the Asian Development Bank. A drawing of SDR 67 million in October, 1989 from the IMF under the Structural Adjustment Facility helped to bolster the gross official reserve position during the year.

Gross foreign assets of commercial banks recorded a slight increase in 1989, from SDR 222 million (Rs. 9,860 million) to SDR 223 million (Rs. 11,730 million) over the two years. The level of the country's gross external assets at the end of 1989 was sufficient to finance approximately 3 months of imports projected for 1990.

108

TABLE 1.46

Financing of the External Resource Gap 1985 -1989

Category

S D R Million Rs. Million Category

1985 1986 1987 1988(a) 1989(b) 1985 1986 1987 1988(a) 1989(b) 1. Foreign Receipts 1,907 1,622 1,654 1,670 1,781 52,574 53,367 63,142 71,468 82,761 1.1 Exports 1,296 1,030 1,077 1,098 1,206 35,728 33,893 41,097 46,985 56,094 1.2 Services 323 323 307 306 312 8,926 10,601 11,721 13,097 14,466 1.3 Private Transfers 268 269 270 266 263 7,920 8,873 10,324 11,386 12,201 2. Foreign Payments 2,980 2,623 2,488 2,598 2,618 82,313 86,201 94,836 111,115 120,886 2.1 Imports 2,007 1,678 1,602 1,666 1,748 55,529 55,283 61,102 71,253 80,810 2.2 Services 456 432 428 420 429 12,573 14,218 16,346 17,981 19,781 2.3 Private Transfers 26 27 28 28 29 708 890 1,098 1,200 1,357 2.4 Capital Repayments 491 486 430 484 412 13,503 15,810 16,290 20,681 18,938 3. External Resource Gap -1,073 -1,001 -834 -928 -837 -29,739 -32,834 -31,694 -39,647 -38,125 4. Financing of Resource Gap +1,073 +1,001 +834 +928 +837 +29,739 +32,834 +31.694 +39,647 +38,125 4.1 Central Government 514 503 404 458 427 14,250 16,539 15,473 19,630 19,933 Grants 172 153 139 154 136 4,828 5,114 , 5,311 6,588 6,190 Project Aid 273 257 207 208 182 7,564 8,414 7,934 8,885 8,503 Commodity Aid 23 29 13 21 22 620 943 504 918 1,023 Food Aid 24 27 19 26 21 650 870 695 1,129 1,025 Euro-dollar loans . _ .

m Other Long-term 22 37 26 49 66 588 1,198 1,029 2,110 3,192 Short-term ---4.2 Private Sector 441 353 328 271 326 12,177 11,555 12,608 11,577 15,397 Direct Investment 26 25 45 34 23 715 810 1,766 1,456 1,061 Suppliers Credits 21 7 4 3 1 549 229 162 116 48 Commercial Borrowings 67 64 74 38 26 1,858 2,117 2,846 1,630 1,183 Short-term 327 257 205 196 276 9,055 8,399 7,834 8,375 13,105 4.3 Other 147 135 133 166 113 2,027 3,699 3,802 7,710 3,938 IMF Drawings ---153 67 237 1,614* 1,120* 7,317* 3,412* Borrowings from Abroad --42 45 3 1,801 2,401 Bilateral Balances . . _ Other 23 16 15 18 20 1,213 870 1,863 939 2,489 External Assets 124 119 76 -5 -19 574 1,215 -982 -546 -4,364 4.4 Balancing Items -29

v — ^ 1 0 -31 33 -29 1,285 1,041 -189 730 -1,143 Valuation Adjustment ---1,491 1,371 +1,841 7 -338 Enors & Ommissions -29 10 -31 33 -29 -206 -330 -2,030 723 -805 4.5 Total Financing 1,073 1,001 834 928 837 29,739 32,834 31,694 39,647 38,125 5. Pressure on Balance of Paymentsfc)

5.1 With aid importsjin percentage points) 56.3 61.7 50.4 55.6 47.0 5.2 Adjusted for aid imports (in percentage points) 37.7 41.1 34.2 36.6 32.8

(a) Revised SourcerCentral Bank of Sri Lanka. (b) Provisional (c) Index indicating pressure on the Balance of Payments is derived as follows ^ip™-? X 100 * Includes revaluation effects due to changes in IMF representative rate. "e m 1

EXTERNAL ASSETS

Q U A R T E R L Y

S D R MILLION S D R MILLION

Central Bank of Sri Lanka.

TABLE 1.47

External Assets of Sri Lanka 1985 -1989

O w n e r s h i p a s at e n d of

S D R Million (a) R s . Million O w n e r s h i p a s at e n d of

1985 1986 1987 1988 1989 1985 1986 1987 1988 1989

1. G o v e r n m e n t ^ ) 34.5 23.0 8.5 13.3 32.3 1,038.7 801.6 373.7 589.8 1,696.1

2. Government Agencies -.----0.6 0.6 0.9 0.9 1.0

3. Central Bank 386.2 273.7 202.5 193.0 191.3 11,602.3 9,547.0 8,839.8 8,575.0 9.962.5

4. Commercial Banks 190.2 195.0 212.3 221.8 223.2 5,725.8 6,802.9 9,264.9 9,859.7 11,729.9

5. Total 610.9 491.7 423.3 428.1 446.8 18,367.4 17,152.1 18,479.3 19,025.4 23,389.5

6. Gross External Assets in months of

A . Merchandise Imports 3.7 3.5 3.2 3.1 3.1

B. Imports of Goods & Services 3.0 2.8 2.5 2.5 2.5

Source:Central Bank of Sri Lanka. (a)Converted at the following end year rates except for certain items in the International Reserves of the Central Bank, which were converted at the representative

rate agreed with the IMF. Year, 1985, 1986, 1987, 1988, 1989 R s . P e r S D R , 30.10, 34.89. 43.64, 44.45, 52.57 (b)Figures since 1985 have been revised to include D S T s Special Revolving Credit balances.

EXCHANGE RATE MOVEMENTS

The Sri Lanka Rupee depreciated against all major currencies in 1989. Following the trend observed since 1985, the Sri Lanka Rupee depreciated against the Japanese Yen by 6.6 per cent, Pound Sterling by 9.2 per cent and the U.S. Dollar, the intervention currency, by 17.4 per cent. It also depreciated by 22.0 per cent each against the Deutsche Mark and the French Franc while depreciating again the Indian Rupee by 7.4 per cent during the year. The SDR/Rs. rate also indicated the depreciation of the rupee by 16.3 per cent in 1989.

Sri Lanka's Nominal Effective Exchange Rate( NEER), defined as the trade-weighted nominal exchange rate with respect to major trading partners, depreciated by 10.8 per cent on a point to point basis, in 1989. The Real Effective Exchange Rate (REER), which is the nominal exchange rate adjusted for inflation differentials between Sri Lanka and her major trading partners, appreciated by 4.3 per cent on a point to point basis during the year. While the annual average NEER depreciated by 5.1 per cent, the annual average REER appreciated by 6.1 per cent from 1988 to 1989.

EXTERNAL DEBT

Sri Lanka's total outstanding external debt stood at SDR 3,960 million at the end of 1989, indicating a continuation of the increasing trend (Table 1.48). The increase over the previous year was 7 per cent in SDR terms. As was seen in the previous 4 years, medium and long-term debt continued to account for over 90 per cent of total outstanding external debt. Meanwhile, the government's share of medium and long-term debt increased slowly from 76 per cent in 1985 to 82 per cent by 1989 with a 2 percentage point increase in 1989. The share of project aid in long and medium-term debt increased steadily from 42 per cent in 1985 to 58 per cent by 1989. Meanwhile, outstanding debt on IMF Trust Fund Loans, and long-term loans of public corporations and private sector enterprises decreased further in 1989.

Short-term debt increased significantly in 1989 due to significant increases in both the short-term borrowings by the Central Bank and increase in trade credits.

Meanwhile, there had been a 10 per cent increase in outstanding IMF loans from 1988 to 1989, mainly due to a drawing of SDR 67 million under the SAF. Total outstanding debt to the IMF stood at SDR 275 million at the end of 1989, and accounted for 7 per cent of total outstanding external debt.

DEBT SERVICE PAYMENTS

Debt service payments, consisting of amortization payments on medium and long-term loans and interest payments on all foreign loans, decreased by SDR 32 million to SDR 371 million in 1989. While total debt service payments decreased in 1989 from the sharp increase experienced in such payments in 1988, they were above the average level recorded during the 3 years prior to 1988 (Table 1.49).

While the amortization payments including those on IMF loans decreased from SDR 259 million in 1988 to SDR 220 million in 1989, interest payments increased from SDR 144 million to SDR 151 million between the two years. Repurchases (repayments) on account of IMF loans declined from SDR 64 million in 1988 to SDR 46 million in 1989. Interest payments to the IMF however increased from SDR 18.5 million to SDR 22.7 million in 1989.

Total debt service payments as a ratio of earnings from goods and services decreased

112

EFFECTIVE EXCHANGE RATES*

Q U A R T E R L Y A V E R A G E S

1980 B 1 0 0

POINTS IN INDEX POINTS IN INDEX

1985 1986 1987 1988 1989

'Decline indicates depreciation.

Central Bank of Sri Lanka.

TABLE 1.48

Disbursed and Outstanding External Debt 1985 -1989

Item

S D R Million R s . Million

Item

1985 1936 1987 1988(a) 1989(b) 1985 1986 1987 1988(a) 1989(b)

1. M e d u m and Long-term Debt 3,086 3,227 3,220 3,515 3,649 91,804 111,816 138,411 155,275 190,890 1.1 Government 2,333 2,551 2,607 2,849 2,996 70,026 88,760 112,805 126,152 158,656 1.2 Public Corporations with Government Guarantee 306 244 224 184 169 9,212 8.497 9,703 8,137 8,968 1.3 Private Sector with Government Guarantee 30 64 96 98 88 922 2,246 4,139 4,359 4,638 1.4 Pubuc Corporations without Government Guarantee 23 22 8 6 5 715 749 329 284 257 1.5 Private Sector without Government Guarantee 101 112 120 124 116 3,015 3.893 5,209 5,482 6,116 1.6 IMF Drawings 293 234 165 254 275 7,914 7,671 6,226 10.861 12,255 2. Short-term Debt 187 151 192 174 311 5,645 5,277 8,348 7,709 16,463 2.1 Central Bank Borrowings --41 5 50 6 -1,801 231 2,632 2-2 Other (c) 187 151 151 169 261 5,639 5,277 6.547 7,478 13,831 3. Total Debt(1+2) 3,273 3.378 3,412 3,689 3,960 97,449 117,093 146,759 162,984 207,353

M e m o r a n d u m I t e m s Medium and Long-term Debt

73,015 85,746 111.509 (1) Project Loans 1,315 1,549 1,688 1,936 2,107 39,498 53,890 73,015 85,746 111.509

(2) Non-Project Loans 913 928 855 887 887 27,412 32,287 37,003 39,262 46,955 (3) Supplier's Credits 24 25 30 25 18 687 870 1.311 1,109 966 (4) IMF Trust F u n d Loans 86 59 34 18 9 2,592 2.055 1,475 813 479 (5) IMF Other Loans 293 234 165 254 275 7,914 7.671 6,226 10,861 12,255 (6) Other (d) 455 432 448 395 353 13,701 15,043 19,381 17,484 18,726

(a) Revised Source: Central Bank of Sri Lanka

(b) Provisional , External Resources Dept (c) Includes acceptance credits of the Ceylon Petroleum Corporation,

trade credits and borrowings of G C E C Enterprises from F C B U ' s (d) Includes long term loans by Public Corporations and Private Sector Companies.

TABLE 1.49

External Debt Service Payments 1985 -1989

Item

SDR Million Rs. Million Item

1985 1986 1987 1988(a) 1989(b) 1985 1986 1987 1988(a) 1989(b)

1. Debt Service Payments 340.6 356.8 383.3 402.8 371.0 9,362 11,658 14,539 17,207 16,987 1.1 Amortization 165.5 213.5 253.5 258.8 220.3 4,533 6,940 9,623 11,033 10,072 (i) To IMF 35.8 58.6 69.3 64.1 46.0 967 1,856 2,566 2,682 2,018 (ii) To others 129.7 154.9 184.2 194.7 174.3 3,566 5,084 7,057 8,351 8,054 1.2 Interest Payments 175.1 143.3 129.8 144.0 150.7 4,829 4,718 4,916 6,174 6,915 (i) To IMF 27.1 21.3 18.3 18.5 22.7 746 701 663 772 997 (ii) To others 148.0 122.0 111.5 125.5 128.0 4,083 4,017 4,253 5,402 5,918

2. Earnings from Merchandise Exports and Services 1,619.0 1,352.6 1,384.4 1,404.0 1,518.0 44,655 44,495 52,819 60,082 70,560

3. Receipts from Merchandise Exports, Services &

Private Transfers 1,906.6 1,622.4 1,654.7 1,670.6 1,781.0 52,574 53,367 63,143 71,468 82,761

4. Debt Service Ratios (c)

4.1 As a percentage of 2 above

(i) Overall Ratio 21.0 26.4 27.7 28.7 24.4 21.0 26.2 27.5 28.6 24.1 (ii) Excluding IMF Transactions 17.2 20.5 21.4 22.8 19.9 17.1 20.5 21.4 22.9 19.8 4.2 As a percentage of 3 above

(i) Overall Ratio 17.9 22.0 23.2 24.1 20.8 17.8 21.8 23.0 24.1 20.5 (ii) Excluding IMF Transactions 14.6 17.1 17.9 19.2 17.0 14.5 17.1 17.9 192 16.9

5. Government's share of 1 above 134.6 161.8 170.5 199.0 201.8 3,880 5,434 6,778 8,612.2 9,351.7 As a percentage of 1 above 39.5 45.3 44.5 49.4 54.4 41.4 46.6 46.6 50.0 55.0

Source: Central Bank of Sri Lanka. (a) Revised (b) Provisional (c) Debt Service Ratios calculated on Rupee values and SDR values differ due to variations in exchange rates during the year.

from 28.7 per cent in 1988 to 24.4 per cent in 1989. This ratio excluding IMF transactions was 19.9 per cent as compared with 22.8 per cent in the previous year. Debt service payments as a ratio of receipts from exports, services and private transfers was 20.8 percent, including IMF transactions and 17.0 per cent excluding IMF transactions.

116