( 60 )

There was a marked decline in the man-days lost on account of strikes. As in former years the largest number of strikes took place on plantations where the major part of the working population organised in unions is employed. In 1960 the number of strikes on plantations totalled 123 and resulted in a loss of 259,948 man-days work, while the number of strikes among workers engaged in other employ­ments was 37 and resulted in the loss of only 15,139J man-days work.

According to the classification made by the Department of Labour of the reasons given for strikes a pattern similar to that exhibited in previous years was discernible. Disputes about working conditions accounted for 33 • 8 per cent of strikes and took place mainly on plantations. Dismissal or loss of work, wage disputes other than for wage increases and general demands were the next three important causes of strikes and accounted for 18-8 per cent, 10-6 per cent and 11-3 per cent of strikes respectively. In terms of the Labour Department classifica­tion of reasons given for strikes the number of strikes resulting from a demand for wage increases continued to fall and was 1-9 per cent of the strikes in 1960.

(d) The Money Supply

As compared with the rise of Rs. 101 -0 million or 9-4 per cent in 1959, the money

supply rose moderately by Rs. 31-1 million or 2-6 per cent in 1960. It increased

from Rs. 1,177-7 million at the end of 1959 to Rs. 1,194-3 million at the end of

March, 1960. After some fluctuation, it fell to Rs. 1,150-1 million at the end of

July. Thereafter it rose consistently to Rs. 1,219-5 million at the end of November

but fell somewhat to Rs. 1,208-9 million at the end of the year. The average level

of the money supply also increased from Rs. 1,107 0 million in 1959 to Rs. 1,183-1

million in 1960—a rise of 6-9 per cent.

TABLE 11—31

The Money Supply

Rupees Million

End of period 1957 1958 1959 1960

la Change (1958 over 1957)

/o Change (1959 over 1958)

/o Change (1960 over 1959)

January 1,131 1,014 1,050 1,180 —10 -3 + 3-6 + 12 -4 February 1,105 1,016 1,053 1,192 — 8-1 + 3-6 + 13-2 March 1,107 1,023 1,089 1,194 — 7-6 + 6-5 + 9-6 April 1,082 1,032 1,084 1,165 — 4-6 + 5-0 + 7-5 May 1,061 1,000 1,096 1,163 — 5-7 + 9-6 + 6-1 June 1,045 1,015 1,094 1,170 — 2-9 + 7-9 + 6-9 July 1,056 1,023 1,094 1,150 — 3 1 + 6-9 + 5-1 August 1,024 1,022 1,095 1,161 — 0-2 + 7-1 + 6-0 September 1,046 1,072 1,128 1,181 + 2-5 + 5-2 + 4-7 October 1,052 1,085 1,153 1,212 + 3-1 + 6-3 + 5-1 November 1,049 1,070 1,170 1,219 + 2-0 + 9-3 + 4-2 December 1,040 1,077 1,178 1,209 + 3-6 + 9 -4 + 2-6

Source : Central Bank of Ceylon.

( « l )

In 1959, the rise in the money supply consisted mostly of demand deposits.

In 1960, however, the increase was almost entirely in currency. The components

of the money supply from 1953 to I960 are shown in the following table :—

TABLE 11—32

Components of the Money Supply

Rupees Million

Currency held by Demand deposits public held by public Total End of period money supply End of period

As % of As % of

money supply Amount total money supply

Amount total money supply

1953 335 -3 40 -6 491 -5 59 -4 826 -8 1954 341 -8 35-7 615 -3 64 -3 957 1 1955 384 -5 35 -8 688-4 64-2 1,072-9 1956 401 1 35 -6 725-7 64-4 1,126-8 1957 434-9 41 -8 605-2 58 -2 1,040-1 1958 529 -8 49 -2 546 -9 50-8 1,076-8 1959 565 -0 48 -0 612 -7 52 -0 1,177 -7 1960 595 -3 49 -2 613 -6 50-8 1,208-9

Source : Central Bank of Ceylon.

Whereas in 1959. demand deposits increased by Rs. 65-8 million and currency

by Rs. 35-2million, in 1960 demand deposits rose by only Rs. 0-9 million while

currency increased by Rs. 30-3 million. This increase in currency related to notes

of smaller denominations. While Rs. 100 and Rs. 50 notes fell by Rs. 26-1 million

and Rs. 3-7 million respectively, Rs. 10 and Rs. 5 notes increased by Rs. 44-1

million and Rs. 3-9 million respectively. This is in contrast to the previous year

when there was a general increase of notes of all these denominations. It was

pointed out in the last Annual Report that among the important factors that may

have been responsible for the rise in that year was the increase in the amount of

paddy sold by cultivators to the Government. In 1960 too there has been a rise

in the amount of paddy sold to the Government.

The following table summarises the factors responsible for the changes in the

money supply:—

( 5 2 )

TABLE 11—33

Changes in the Money Supply

Rupees Million

Factors affecting money supply

Ex-pan-sion-ary factors

1. External banking assets (net). .

2. Commercial bank operations:-—

(a) Credit to private sector.. (6) Holdings of treasury bills,

and Govt, and govt, gua ranteed securities

3. Central Bank operations :— (a) Advances to the Govt. . (A) Holdings of treasury bills

and Govt, and govt, gua­ranteed securities.. (c) Other assets and accounts (net)

4. Time and savings deposits and other liabilities (net) of com­mercial banks

5. Govt, cash balances

6. Adjustments

End of December, 1956-57

Con­trac­tive factors

End of December, 1957-58

Ex-pan-sion-ary factors

Con­trac­tive factors

55 -3

32 -6

42 -2

209 -2

7 -4

Total expansionary /con tractive factors

Change in money supply

49 -3

10-3

38 -4

0-8

179-4 266-1

—86 -7

End of December, 1958-59

Ex-pan-sion-ary factors

82 -2

53 -4

39 -6

75 -0 —

100-6

24 -5

68 1

36 -4

9 -6

Con­trac­tive factors

195 0

263-1 226-3

+ 36-6

9-7

30-2

61 -8

191 -0

End of December, 1959-60

Ex-pan-sion-ary factors

Con­trac­tive factors

64-0

27 -9

23 -2

9-6

356-7 255-7

+ 101 -0

31 •!

6-0

21 -9

224-3

8-0

1 -4

170-2

19 -3

72

293 1 262 -0

+ 31 -1

Source : Central Bank of Ceylon.

Note :—Differences as compared with previously published figures are due to subsequent

revisions.

In the last few years, particularly with the growth of the size of the budget deficit, Government's financial operations have become the most important influence on the money supply. This is in contrast to the period before 1958 when the balance of payments generally determined the movements of the money supply. Thus in 1960 the financing of the Government's budget deficit by bank credit, though smaller in magnitude than in the previous year was once again the predominant factor responsible for the rise in the money supply. This is seen in the table above from the increase in government paper held by the commercial banks and the Central Bank, increase in advances by the Central Bank to the Government, and the fall in Government cash balances. In 1960, commercial banks' holdings of government and government guaranteed securities and Treasury bills rose by Rs. 6-0 million as compared with a rise of Rs. 30-2 million in 1959, while Central Bank's advances to Government increased by Rs. 21-9 million as compared with a rise of Rs. 61-8

( 53 )

million in 1959. On the other hand, Central Bank's holdings of Government securities and Treasury bills rose by Rs. 224-3 million as against a rise of Rs. 191-0 million in the previous year. Government rupee cash which had fallen by Rs. 64-0 million in 1959, fell by Rs. 8-0 million in I960- The net expansionary effect of Govern­ment's financial operations in 1960 was Rs. 260 • 2 million as compared with Rs.347 • 0 million in 1959. In 1960 commercial bank credit to the private sector also exerted a noteworthy expansionary influence as compared with the previous year. Thus bank credit which rose by only Rs. 9 • 7 million in 1959, increased by Rs. 31-5 million in 1960.

The budget deficit and the rise in commercial bank credit to the private sector did not exert their full expansionary effect on the money supply principally because of the contractive influence of the adverse balance of payments as reflected in the decline in the external banking assets. They fell by Rs. 170-2 million as against the fall of Rs. 195-0 million in 1959. Further, fixed and savings deposits and other liabilities increased by Rs. 72 • 5 million. Nevertheless the money supply increased since the contractive factors only partly counteracted the expansionary factors. The slow growth of the money supply in 1960 as compared with the year before is partly due to the fall in the size of the Government's contribution to the money supply. It is also partly due to the increase of fixed deposits which reflects, as will be shown later, the increase in the rates of interest paid by commercial banks on these deposits in early 1960.

(e) Banking and Credit (1) Central Bank

Reflecting the further deterioration in the balance of payments situation, the international reserve of the Central Bank fell by Rs. 196-5 million or 50 • 8 per cent in 1960 as compared with the fall of Rs. 152 • 0 million or 28 • 2 per cent in 1959. Central Bank's domestic assets on the other hand increased appreciably particularly on account of its credit operations with the Government to finance the budget deficit. The Central Bank's advances to Government rose to Rs. 191 • 3* million, an increase of Rs. 21 -9 million as compared to an increase of Rs. 61 -8 million in 1959, while its holdings of Treasury bills and Government securities rose by Rs. 224-3 million as compared to a rise of Rs. 191-0 million in 1959. Commercial banks were also obliged on account of their low reserve position to seek accommodation from the Central Bank particularly in the first nine months of the year . Hence Central Bank's advances to commercial banks increased by Rs. 21-0 million during the year. Since other assets and accounts fell by Rs. 46-3 million, total assets increased by Rs. 24-6 million.

The increase in the currency issue of the Central Bank was less marked in 1960 than in the previous year. The total issue rose by Rs. 23 • 3 million or 3 • 7 per cent as compared with a rise of Rs. 43 • 0 million or 7 • 4 per cent in 1959 • Commercial banks' deposits with the Central Bank increased by Rs. 44-9 million as against an increase of Rs. 3-9 million during 1959. This increase occurred in the last few months of the year reflecting an improvement of their liquidity position during this period. Deposits of international organisations and other liabilities fell by Rs. 15-1 million

•Includes the special loan of Bs. 37 0 million in October. 1959, for the purpose of a payment to I.M.F.