( 8 )

V. Money Supply

22. The following table compares the money supply for each month in 1951 with that for the corresponding month in 1950 -

Money Supply

(In millions of rupees)

End of month 1950 1951

Per,cent increase over correspond­ing month of previous year

January 663-1 965-2 : 45-6 February . . 668-0 1,029-7 54-1 March 673-8 1,027 -6 52-5 April . . 676-i 1,033-7 52 -9 May 694-1 1,033-3 . 48-9 June 699 -8 1,025-2 46'-5 July 720-9 1,014-9 40-8 August 766-7 998-4 30-2 September 805-2 999-6 24 1 October 819-9 1,001-3 ' 22-1 November 849-8 1,007-5 18-6 December. . • 910-7 1,006-1 10-5

Average . . . 745 -7 . 1,011-9 35-7

A sharp rise in the money supply, which was the dominant movement in 1950, continued until February, 1951, and then ended abruptly. Through the rest of 1951 and into the first months of 1952, the money supply was remarkably stable, though the average of end-of-month figures for 1951 was almost 36 per cent higher, than that for 1950. The factors affecting the movements of the money supply are brought -out-clearly by Chart 2 and Table 2 oh which the chart is based. By March,, when export prices reached their post-Korea peak the banking system ceased to acquire additional external-assets and instead lost such assets almost continuously .from April until the end of the year. This loss was partially offset by a slow ex­pansion of domestic credit by the commercial banks and by a small shift of rupee cash from Government to the public (in other words, by a drawing-down of Govern­ment cash balances) in the last months of the year. The table on page 9 summarises the factors affecting the money supply for the entire year, and gives the correspond-, ing figures for 1950.

VI. Cost of Living *

23. As in the 1950-Report, the Bank took the Colombo lower income cost-of-living index as the most representative index for .measuring changfes in:con­sumers' prices. A detailed analysis was again, made of the movements of various components of the index :.the import group, the export group, and the domestic group. The results are tabulated on page 10. •

Summary Statement of Causes of Changes in Money Supply

(In millions of rupees )

' . Factors Affecting Money Supply

Increase or Decrease 31 December, 1M9 to 31 December, 1950.

Per c incref

ent of i ise duri 1950.

total Increase or D 31 December, to 31 Decemb 951.

screase 1950 er,

Per ( increa

:ent o se dm-ir 1951.

f total g

1. External Banking Assets net) . . . . . . .*. 2. Bank credit

(a) Commercial bank credit extended to Government sector (Government securities and treasury bills) (6) Commercial bank credit extended to private sector (loans, advances, bills, etc.) . . (c) Shift from demand to time and other liabilities of com­

mercial ba I'CS .. . . . . . . . . . . (d) Commercial banks' net domestic credit creatio.i (a) +'(&)—

(") ' ' (e) Central Bank's net domestic credit expansion to Govern­

ment sector . . . . •.. . i .. (J) Total bank credit {d) + {e) .. : . . .. 3. Shift of Government rupee cash to the public 4. Adjustments for items in transit . . . .

Total Increase

+ 67 -1

+ 40-3

+ 17-0

+ 90-4

+ 7-5

+ 160-8

+ 97 -9 + 4-6 — 2-0

25-7

15-4

6-5

34-6

2-9

61 -5

37-5 1-8 —0-8

—35 -9

+ 76-0

+ 21 -6

+ 18-5

—7-0

+ 63-0

+ 11 -5 + 27 -8 — 6-8

—37-6

79-6

22-6

19-4

—7-3

66-0

12-0 29-1 —7 1

1. External Banking Assets net) . . . . . . .*. 2. Bank credit

(a) Commercial bank credit extended to Government sector (Government securities and treasury bills) (6) Commercial bank credit extended to private sector (loans, advances, bills, etc.) . . (c) Shift from demand to time and other liabilities of com­

mercial ba I'CS .. . . . . . . . . . . (d) Commercial banks' net domestic credit creatio.i (a) +'(&)—

(") ' ' (e) Central Bank's net domestic credit expansion to Govern­

ment sector . . . . •.. . i .. (J) Total bank credit {d) + {e) .. : . . .. 3. Shift of Government rupee cash to the public 4. Adjustments for items in transit . . . .

Total Increase + 261 -3 100 + 9 5 >5 100

Note.—The figures for external banking assets and commercial bank credit extended to the private sector for 1950 in this table differ from those in table on page 3 of the Annual Report for 1950 because outward bills have been included under external banking assets and not under commercial bank credit extended to the private sector.

Changes in Cost of Living by Commodity Groups

(November, 1938—April, 1930=100)

1950 1951

Import Group

Index

January February March April May June July August September October . . November December

Average . .

261 260 258 256 255 256 260 265 267 253 255 247

258

Export Group

Domestic Group

Index

523 520 501 482 497 493 472 . 487 564 580 573 566

522

Index

240 241 235 240 240 249 250 248 253 256 250 248

246

Total

Index

271 271 266 266 266 271 272 274 283 279 277 273

272

Import Group

Index

0 / /o Change*

252 258 257 259 262 264 266 266 263 265 270

263

—3-4 —0-8 —0-4 + 1-2 + 2-7 + 3 1 + 2-3 + 0 - 4 —1 -5 + 4 - 7 + 5-9 + 8: 5

+ 1-8

Export Group

Index

610 622 614 581 558 489 463 443 445 466 485 483

522'

°/ /o Change'

+ 16-6 + 19-6 + 22-6 + 2 0 -5 + 1 2 - 3 — 0-8 — 1-9 — 9 0 —21 1 —19-7 —15 -4 —14-7

0-0

Domestic Group Total

Index

/o Change* Index

0 / Change*

256 + 6-7 281 + 3-7 255 + 5-8 284 + 4 - 8 258 + 9-8 284 + 6 - 8 259 + 7-9 283 + 6 - 4 261 + 8-8 283 + 6-4 271 + 8-8 284 + 4-8 266 + 6-4 281 + 3-3 267 + 7-7 279 + 1-8 270 + 6-7 279 —1 -4 270 + 5-5 282 + 1-1 265 + 6-0 284 + 2-5 277 ; .+11.-7 _ 288 . + 5 - 5

265 + 7-7 283 + J-8

• Oyer corresponding month of previous year.

( 11 )

24. The behaviour of some of the group indexes is in contrast to their be­haviour in 1950. The export group fell generally through the,first seven months of 1950 and then rose markedly because of the Korean War. The rise continued into 1951 and reached a peak in February. Since then the index has dropped back considerably. By the end of the year it was 15 per cent below its level at the end of 1950, and in January, 1952, it was 21 per cent below its level in January, 1951. The domestic group, on the other hand, showed a continuous rise throughout the year, and by December was 12 per cent higher than it had been in December, 1950. The import group also rose steadily, although its percentage increases over the previous year have not been quite so great as those for the domestic group.

25. The upward trend of the import group and the downward trend of the export group were to have been expected ; they correspond to the worsening of Ceylon's terms of trade. The upward trend of the domestic group was more marked in 1951 than in 1950, and almost certainly represents for the most part the delayed reaction of domestic prices to the larger money supply and higher level of money incomes. Higher prices of domestic foodstuffs have probably stimulated some increase in supplies, but accurate data are not available. As domestic incomes shrink because of the fall in export prices and volume—and especially if the up­ward trend of the import group should be reversed—we may expect the upward trend of the domestic group also to be reversed, though again with some time lag.

26. The index as a whole averaged 4 per cent higher in 1951 than in 1950. For every month but one, September, the index in 1951 was higher than the index for the corresponding month in 1950. In December, 1951, it was 5-5 per cent higher than in December, 1950. Between the same dates the corresponding index in the United States rose 5 • 7 per cent, in India 7 • 8 per cent, in the United Kingdom 12vl per cent, in Canada 11-8 per cent, and in Australia 24-5 per cent.

27. For a country like Ceylon whose trade is large relative to its income the trend of domestic inflation cannot vary widely, in the absence of drastic and effective controls over exports and imports, from the trend of inflation in the rest of the world. The above comparison shows that measures taken in Ceylon tended to make living costs somewhat more stable in 1951 than those of some of its principal trading partners.

VII. Anti-inflationary Policies and Measures

27: The approach of the Central Bank to the inflationary problem during the year was based on an analysis along the lines set out in the next two paragraphs.

28. First, with respect to the money supply, the Bank in general accepted as an accomplished fact the monetization of the very sizable balance of payments surplus resulting from the Korean War export boom. One corrective, and that only partial, would have been an overall budget surplus coinciding with the rise in export prices. The sliding-scale export duties were planned for this purpose, but the trend of prices has been downward since they were actually introduced. Many also argued for an upward revalua­tion of the Ceylon rupee on the ground that the devaluation of the rupee along