2

Average Import DutyKEY SOCIAL INDICATORS

PHYSICAL FEATURES AND CLIMATE

LocationGovernment employees (‘000) (2006):1,146Between 5° 55' & 9° 50' North LatitudeState sector:48.1 %Between 79° 42' & 81° 53' East LongitudeProvincial public sector:29.4 %432 km (270 miles) North to SouthSemi government sector:22.5 %224 km (140 miles) West to EastHighest elevation : 2,524 meters (8,281 ft.)PHYSICAL AND SOCIAL INFRASTRUCTURE FACILITIES

AreaTransportTotal area:65,610sq.km.Length of national roads (A & B):11,773kmLand area:62,705sq.km.Length of railway route:1,445kmInland waters:2,905sq.km.

ClimateUnit2006Low country:min. 24.4° C - max. 31.7° CWater supply & sanitation (2005)Hill country:min. 17.1° C - max. 26.3° CAccess to safe drinking waterper cent92.5Annual rainfall (average) mm :Access to pipe borne waterper cent38.9 (2005) 1,706 (2006) 2,024ElectricityNumber of rainy days :Households with electricityper cent78.1 (2005) 93 (2006) 106Per capita electricity consumptionkWh/person394

POPULATION AND VITAL STATISTICSCommunicationsMid year population in 2006 (‘000) : 19,886Telephone densityAge distribution (‘000) - 2006Fixed linesper 100 persons9.5 0 - 14 yrs: 5,297Including mobile phonesper 100 persons36.8 15 - 64 yrs: 13,315Internet and e-mailper 1,000 persons6.5 65 years and over: 1,274Average population servedPopulation density (2006) : 317 persons per sq.km. by a post officenumber4,167Crude birth rate (2005): 18.1 per ‘000Public healthCrude death rate (2005): 6.5 per ‘000Hospital bedsper 1,000 persons3.1Rate of natural increase (2005) : 11.6 per ‘000Persons per doctornumber2,061Infant mortality rate ( 2004) : 12.0 per ‘000 live birthsNursesper 10,000 persons10.3Dependency ratio (2004) : 49.35 %Government expenditure on healthper cent of GDP2.1Average household size (2003/2004): 4.31General education

Expectation of life at birth (2004)School densityMale : 71.7 years (area covered by a school)sq. km.6Female : 77.0 yearsPupil/teacher ratioLiteracy rate (2003/2004) (government schools)number19Overall : 92.5%Age specific enrolment ratio (2005)Male: 94.5% (Age 5 -19 yrs) (c)per cent75.2Female: 90.6%Primary net enrolment ratio (2002)per cent97.9

Income distributionUniversity educationGini coefficient of household income (2003/2004) : 0.46Pupil/teacher rationumber15.2

PovertyAge specific enrolment ratioPopulation below US $ 1 a day (1990-2004) : 5.6% (age 20-24 yrs)per cent3.6Population below US $ 2 a day (1990-2004) : 41.6%Progression to university from GCE (A/L)Mean household income (2003/2004) (a) : Rs. 17,114 per monthEligible for university admissionsper cent59.4Median household income (2003/2004) (a) : Rs. 11,350 per monthAdmission as a percentage of eligibleper cent14.0Average daily calorie intake : (2002) 2,120 (2003/2004) 2,325Government expenditure on educationper cent of GDP2.8Percentage of poor households (a) :Banking(1990/91) 21.8 (1995/96) 24.3 (2002) 19.2Total number of commercial banksnumber23 Domestic banksnumber11Human Development Index (2004) : 0.755 Foreign banksnumber12 Rank among 177 countries : 93ATMsper 100,000 persons5.6Employment (b)Credit cards issuedper 100,000 persons4,080Employed persons (’000) (2006) : 7,105Banking density : Agriculture: 32.2 % No. of bank branchesper 100,000 persons7.6 Industry: 26.6 % Services: 41.2 %

Sources: Relevant Institutions and Human Development Report 2006(a)Based on the poverty line estimated in Household Income andExpenditure Survey - 2002

(b)Data excluding Northern and Eastern Provinces.

(c)Estimates