A P P E N D I X

C H A R T S

Chart I

GROSS NATIONAL PRODUCT

AT CURRENT FACTOR COST PRICES

POINTS IN INDEX UO ANNUALLY POINTS IN

120

100

80

60

-1£ 59=10 0 -

-

c. PE * CAPI

C I

TA PE * CAPI

C I i. P -

--

INDEX 140

120

100

80

60

MILLIONS OF RUPEES 8000

7000

6000

5000

4000

MILLIONS OF RUPEES 8000

G. N. P

•

7000

6000

5000

4000

RUPEES 700

600

500

1 1 O.N.P PER CAPITA

RUPEES 700

600

500

1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965

Dept. of Economic R n w d i . Sourc*:- Central Bank of Ceylon

N O T E :— The figures and Indices for the years 1952 to I958 are not strictly comparable with the Indices for I959—I96S. The complete series in this chart has been obtained by linking the series for the years I952 to 1958 with the present series for the years 1959 io 1965.

Chart 2

GROSS NATIONAL PRODUCT

AT CONSTANT (1959) FACTOR COST PRICES

MILLIONS- OF RUPEES 8000

ANNUALLY MILLIONS OF RUPEES 8000

7000

RUPEES 700

RUPEES 700 G.N.P. PER CAPITA •

IJ.H.IJ

m

Ii m m

IJ.IJ.U.

Illl

I

i

JIUT

1

ll.l.l.i

I

i

•WiVi LLLLL

11 I I I , m

I.I.I.I i

n r iiu:i

l.l.l.l.l,

mil,

1.1.1,1.1

lllllll

lllllll

• iliiW

I

TiTiTTi

m iiiiiii

I I I I H I

UJ.I.U.I,

jjjj.li m •

II.II.IJ

J.U.l.U m

1

in i I I

1959 1960 1961 1962 1963 1964 1965

600

500

400

300

200

100

Off pi. Of Economic Rc&vorch Sourc*:- Central Ban* ot Ceylon

Chart 3

G R O S S D O M E S T I C P R O D U C T B Y I N D U S T R I A L O R I G I N AT CURRENT FACTOR COST PRICES

MILLIONS OF RUPEES ANNUALLY MILLIONS OF RUPEES 8000 8000

7000

6000

5000 —

4000 -

3000 -

2000 -

1000 -

< OTHER SERVICES

(tod. Govt. Medical, Health, 7000 Edeationai, Broadcasting ft Meteorological Services)

.PUBLIC ADMINISTRATION 'AND DEFENCE

—' 6000

5000

<OWNERSHIP OF DWELLNGS

< BANKING, INSURANCE

ft OTHER FINANCE

<j WHOLESALE ft RETAIL TRADE

.TRANSPORTATION, STORAGE "AND COMMUNICATION

<CONSTRUCTION 4000 (IncL Constructional Materials)

< MANUFACTURING (Excl Constructional Materia!*]

< M M M G ft QUARRYING 3000

^.AGRICULTURE, FORESTRY, 2000 LIVESTOCK ft FISHERIES (Inclusive of the processing ' of Agricultural Exports)

1000

1959 1960 1961 19*62 1963 1964 1965

Dept. of Economic Research. Source: Central Bank of Colon.

Chart 4

G R O S S N A T I O N A L E X P E N D I T U R E

AT CURRENT MARKET PRICES

MILLIONS OF RUPEES 8000

7000

6000

5000

4000

3000

2000

1000'

-1000

MILLIONS OF RUPEES 8000

GROSS NATIONAL EXPENDITURE

"PRIVATE CONSUMPTION

GROSS CAPITAL FORMATION

•

PUBLIC CONSUMPTION

NET INVESTMENT ABROAD*

7000

6000

5000

4000

3000

2000

1000

1959 1960 1961 1962 1963 1964 1965

-1000

LESS NET RECEIPTS OF INTERNATIONAL GIFTS AND TRANSFERS

Otptof Economic Research. Source* Central Bank of CerJprt

Chart S

MILLIONS OF LBS 6 0 0

TEA MILLIONS OF LBS 6 0 0

4 0 0

2 0 0

— * 0 0

— 2 0 0

MILLIONS OF LBS 3 0 0

RUBBER MILLIONS OF LBS 300

2 0 0

1 0 0

200

1 0 0

MILLIONS OF NUTS 3 0 0 0 —

2 0 0 0

1 0 0 0

COCONUT PRODUCTS

• • •

» 0

MILLIONS OF NUTS 3 0 0 0

; — 2 0 0 0

1 0 0 0

MILLIONS OF BUSHELS 6 0

PADDY MILLIONS OF BUSHELS 6 0

4 0

2 0 —

1 w w

lllll w lllll m i l

m i

i

•IS1 1 •

I

I

v,;.v

m i

I I

Jii.1.

m I I

I

4 0

2 0

1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965

Dipt of Economic Rc»«orct). Source. Central Bank of Ceyton.

P R O D U C T I O N O F P R I N C I P A L A G R I C U L T U R A L C R O P S

ANNUALLY

Chart 6

MILLIONS OF R U P E E S MILLIONS OF RUPEES

CMpl at Economic Rttcarch. Source>-CtMral Bonk ot Ceylon.

Money Supply is defined as "all Currency and demand Deposits owned by persons other than Commercial Banks and the Government."

M O N E Y S U P P L Y

END OP YEAR 1953-I960, END O F MONTH JANUARY 1 9 6 1 "

Chart 7

S O U R C E S O F M O N E Y S U P P L Y

END OF YEAR 1953- I960; END OF JANUARY 1 9 6 1

—

Dipt, of Economic Reieorch. Source: Central Bank of Ceylon.

This chart indicates the origin of money Supply in ceylon

(a) "Government Finance" - shows the claims of the Banking system on the Government net of the shift of rupee cash between the Government and the public (b) "Credit to Public" - shows the claims of the Banking system on the private sector net of change in time and Savings deposits The total money supply line is below the line limiting Government Finance in the months of January, March to July, and September 1964 and March and April I96S, because net external banking assets were negative in these months

Chart 8

S A V I N G S D E P O S I T S & S A V I N G S C E R T I F I C A T E S

MILLIONS OF RUPEES END OF MONTH FIGURES m'»-LIONS OF RUPEES

1200 | 1 . 1 1 M I I I I . . - T . I i n i . u i . i n i! 1200

1100 : — — s t ^ r a 1100

1000 da*%Pfft1 HttfttHtti 1000

900 h > g ^ 3 r r + H 4 9 0 0

soo J^m^^^muml Rfflffl 800

700 ^ ^ » « ^ r W l i n i l [ l M [ l l l l l l l l l J i l i l l l l l ^ l i l l [ n i M 7 0 0

6 0 0 11 11 11 I I 11 1 11 I 11 [ I I 1 I i I 11 I I HiH COMMERCIAL BANKS 111 i 11111 I I 111 I 11 ffl 6 0 0

5 0 0 l l l l l l l l l l l l l l l | | |

I I L H 5 0 0

400 I I I 111 1 1I M 1 1 '''n — rrviam 'a •vtrirr^" r r n r T: ' ; :': : :':ai11MMWm *<H>

300 ^ B S S B S ^ ^ s s ^ M ^ ^ s s ^ ^ i ^ ^ ^ ^ ^ M ^ ^ ^ ^ ^ ^ ^ ^ 3 0 0

200 mm^Ks^^^sam^k P 0 S T 0 F F I C E savings bank ^&288g^%SSggffl!^ 2 0 0

100 ^ ^ ^ ^ ^ S ^ ^ ^ ^ i ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ S 100

o mimfflw^ o

1959 1960 1961 1962 1963 1964 1965

INCLUDES BOTH SAVINGS * TIME DEPOSITS

*PROVISIONAL

Source:-Dept. of Census & Siotlsttcs ono

Dept. of Econonic Research. Central Bank of Ceylon

Chart 9

G O V E R N M E N T R E V E N U E & E X P E N D I T U R E

MILLIONS OF RUPEES 2 5 0 0

DATA BY FINANCIAL YEARS

1 MILLIONS OF RUPEES 2 5 0 0

2 0 0 0

1 5 0 0

1 0 0 0

5 0 0

0 —1

REVENUE EXPENDITURE

I

1

il I i i

.pi

i

p

i :

j | — 2 0 0 0

— 1 5 0 0

il I I I I I I I 1

— 1 0 0 0

— 5 0 0

55-56 5 6 - 5 7 5 7 - 5 8 5 8 - 5 9 5 9 - 6 0 6 0 - 6 1 6 1 - 6 2 6 2 - 6 3 6 3 - 6 4 6 4 - 6 5 *

— 0

* PROVISIONAL 'Financial year b«gint-ltl. October.

Dept. of Economic Research. Source:- Ceylon Government Treasury.

Data on expenditure refer to total voted expenditure (excluding sinking fund contributions and direct repayment of public debt from revenue) together with expenditure financed by the National Development Reserve and net repayments on advance account operations See also Table 17.

Chart 10

G O V T . N E T C A S H S U R P L U S O R D E F I C I T

MILLIONS OF RUPEES 1000

DATA BY FINANCIAL YEARS' MILLIONS OF RUPEES 1000

900

195546 "56^57 -57--58 "58-"59 "60-B1* W-*2 162-63 63-16A

- 6 4 - B 5

t

'PROVISIONAL

'Financial y w oro.fr* 1*t October

Ocptof Economic R«»corcK Source*- Central Bonk of Ceylon.

• Figures from 1960—61 onwards include receipts from foreign grants and expenditure chargea­ble to foreign grants wheih have been brought within the Budget from 1960—61 onwards.

Chare 11

C O M P O S I T I O N O F P U B L I C D E B T

(SHOWING GROSS & NET*PUBLIC DEBT)

MILLIONS OF RUPEES 5000

END OF FINANCIAL YEAR FIGURES MILLIONS OF RUPEES 5000

(in Other

I Tax Reserve Certificates 4 5 0 0 EE3 Treasury Bills

I Central Bank Advances I. BR. a Loon Rupee Loans | Sterling Loans

1500 — *

4500

4000

- 3500

- 3000

- 2500

- 2000

- 1500

1000

1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965

*GROSS PUBLIC DEBT LESS SINKING FUND.

? Financial year begins _ 1st October.

Dept. of Economic Research. Source*- Central Bank of Ceylon.

Chart 12

O W N E R S H I P O F P U B L I C D E B T

MILLIONS OF RUPEES 5000

END OF FINANCIAL YEAR FIGURES MILLIONS OF RUPEES : 5000

4500

4000

3500

3000

2500

2000

1500

FOREIGN

PRIVATE BUSINESS & INDIVIDUALS

OFFICIAL FUNDS

PROVIDENT & PENSION FUNDS

INSURANCE COMPANIES

SAVINGS INSTITUTIONS

COMMERCIAL & CO-OPERATIVE BANKS

CENTRAL BANK

1000 — liLLL

500 —

4500

— 4000

— 3500

3000

2500

2000

— 1500

— 1000

500

1955 1956 1957 1958 1959 1960 1961 1962

^Financial year Begins_ l»t October.

1963 1964 1965

Dept. of Economic Research. Source.- Central Bank of Ceylon.

Chart 13

E X T E R N A L A S S E T S O F C E Y L O N

MILLIONS OF RUPEES

1200

1100

END O F M O N T H FIGURES MILLIONS OF R U P E E S

1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 0

1000

900

eoo

7 0 0

600

5 0 0

400

3 0 0

20QU

100

1959 1960 1961 1962 1963 1964 1965

N O T E - PRIVATE EXTERNAL ASSETS OTHER THAN BANKING ASSETS NOT INCLUDED * INCLUDES THE CREDIT BALANCE ON TRADE AGREEMENT WITH CHINA

GOVT. BALANCES WERE NEGLIGIBLE AS FROM FEBRUARY 1964

Dept of Economic Research. Source:- Central Bank ot Ceylon.

o

Chare 14

M E R C H A N D I S E E X P O R T S & I M P O R T S

MILLIONS OF RUPEES 2200

2000

1800

1600

1400

1200

MILLIONS OF RUPEES 2200

2000

•

L IMPOR1 S

-\

•

iXPORTS \ -

-

^

-

1800

1600"

U 0 0

1200

600

•400

600

-400 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965

Dent ol Economic Research Source: Ceylon Customs Returns

NOTE:— As indicated in the note on Foreign Trade In the body of the Report the Customs data on Imports are heavily understated mainly due to the fact that a substantial quantity of food imports have been cleared without actually passing Customs "entries".

Chare IS

V A L U E O F E X P O R T S & I M P O R T S

BY COMMODITY GROUPS

MILLIONS OF RUPEES ANNUALLY MILLIONS OF RUPEES 2 5 0 0 — — • 2 5 0 0

1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965

Dept. ot Economic Research. Soureei- Ceylon Customs Returns.

Chart 16

B A L A N C E O F T R A D E BY MONETARY AREAS & REGIONAL GROUPS

END OF YEAR FIGURES

MILLIONS OF RUPEES (00

200

MONETARY AREAS

- 2 0 0

(00

r - r | - T DOLLAR AREA

I I I 1

n r m m n n n m

•

•

MILLIONS OF RUPEES (00

200

•55 -56 W '58 "59 '60 '61 '62 "63 "6( 65 -55 "58 -$7 58 '59 '60 151 *62 '63 '64 '65

REGIONAL GROUPS

-200

-(00

- 4 0 0

'55 '56 '57 '58 '59 '60 "61 "62 '63 '64 *65 "55 '56 '57 '58 '59 '60 '61 '62 '63 '64 65

(00

Dept. of Economic Research. Source: Ceylon Customs Returns.

(a) Includes trade with Union of South Africa. E.F.T.A.- The countries included in this group are Austria, Denmark, Norway, Portugal, Sweden, Switzerland and U. K. E.E.C.- Countries included are Belgium, France, Germany, Italy, Luxembourg and Netherlands.

E X P O R T P R I C E S

1950=100

Chart 17

POINTS IN INDEX 170

M O N T H L Y

160

150

U 0

130

120

110

100

90

80

7 0

Points in index 150

ANNUALLY

no

130

120

110

100

9 0

so

7 0

Points in index 150 i II II I

\Rubber *

f \ \ AIL > \ / E x p o r t s £

8 0 \ « « > C o c o n u

I I I i i I

140

130

120

110

100

9 0

80

70

POINTS IN INDEX

I 1 I 1 I I I I I I I i 170

1961 1962

i i i i i I i i i i I i i i i I I i i i i I I i o

160

150

n o

130

120

110

100

90

8 0

1963 1964 1965

Dept of Economic Research Source:- Central Bank of Ceylon

} Chart 18

i . . • .... ...

I M P O R T P R I C E S

1 9 5 8 = 1 0 0

POINTS IN INDEX U OM T » , V POINTS IN INDEX

1961 1962 1963 1964 1965

Dept of Economic Research Source:- Centrol Bank of Ceylon.

Chart 19

T E R M S O F T R A D E

1958=100

POINTS IN INDEX 170

MONTHLY

160

150

U 0

1 3 0

1 2 0

1 1 0

1 0 0

9 0

8 0

7 0

Points in index ANNUALLY Points in index 1 — I — I — I — I — r -- Export Price Index

POINTS IN INDEX

11 i I i i i i i i I 170

• i i i i i i i i i i i i i i 11 i i i i i

1961 1962 1963 1964 1965

•t K t Export Price Index » Terms of Trade = •—' _, .——— x 100 Imporl Price Index

Dept. of Economic Research. Sources- Central Bank of Ceylon.

Chart 20

C O L O M B O C O N S U M E R S ' P R I C E I N D E X

1952 = 1 0 0

POINTS IN INDEX 1 U

112

110

108

106

104

102

100

9 8

9 6

94

9 2

9 0

POINTS IN INDEX

350

300

COST OF LIVING INDEX Lower Income Group-Colombo Town

Nov. I 9 3 B - A p r . 1 9 3 0 = 1 0 0

200

A N N U A L L Y *

r

I I t I I I I F e I I R

Index 350

300

250

47 '49 '51 '53 '55 '57 '59 '61 '63 BS

^ C h a n g e In series

200

1 1 1 1 1 M i M i 1 1 1 1 1 1 1 1 1 1 1 i

1959 1960 1961 1962 1963 1964 1965

^ A N N U A L F I G U R E S S H O W N A R E A V E R A G E S O F T H E M O N T H L Y F I G U R E S

Dept. of Economic R e s e a r c h . Source:- Dept. of Census & S t a t i s t i c s

Chart 21

C O L O M B O C O N S U M E R S * P R I C E I N D E X

BY S E C T O R A L G R O U P S

1952=100

1959 1960 1961 1962 1963 1964 1965

Weights used In total index Domestic Group.. 51% Import Group 44% Export Group 5%

Dept. of Economic Research Source: Oept of Census a Statistics.

Chart 22

W A G E R A T E I N D E X N U M B E R S

1952 = 100

POINTS IN INDEX WORKERS IN WAGES BOARDS TRADES pO\mS IN INDEX HO

130

120

110

1 0 0

WC JRKERS IC i INDUSTR V & COMN 1ERCE c

WORKERS IN A

A

SRICULTU

>

uo

HO

130

120

110

100

GOVERNMENT EMPLOYEES

MINOR E •1PLOYEES

TECHr <IICAL & C LERlCAl E MPLOYEES ! Jl I I I I I t 1 |iiti G DVT SCHC 01 TEACH ERS

§

1956 1957 1958 1959 1960 1961 1962 1963 1964 1965

D e p t , o l Economic Rcseorch

f O e p o r t m e M of Labour ft i o u r c e ; ( C e n t r a l Bonk ot Ceytorv

Chart 23

INDICES O F S H A R E P R I C E S O F R U P E E COMPANIES

1952= 100

MONTHLY

P O I N T S I N I N D E X S E C T O R A L I N D I C E S & A L L EQUITIES P O ' N T S I N I N D E X 100

160

P L A N T A T I O N

TT"1 160

1 0 0

8 0

6 0

( 0

COMMERCIAL. I N D U S T R I A L & F I N A N C I A L

.•^•^N COMMERCIAL 8. INDUSTRIAL

) 111111111 < 1111111 > 111 • i 1959 1960 1961 1962 1963 1964 1965

Dept. cf Economic Research, Sburcei-^Centrdl BanU tff Ceylon

1

AUTHOR

TITLE

D U E

B O R R O W E R ' S N A M E

D a t e D u e

LC HA] emu

f JBftAHY A I N I

L"

G L A S S No.

1 9 1 7 5