( 60 )

(C) PRICES AND W A G E S

The Consumers' Price Index constructed by the Department of Census and Statistics in relation to working class family budgets in Colombo, is used in the absence of any other index as the measure of changes in the cost of living. The weightage of commodities included in the Index follows the recommendations of Sessional Paper VI of 1953. The changes commodity-wise and sector-wise in the Consumers' Price Index are shown in the following table for the last three years.

TABLE II C-l

Colombo Consumers' Price Index

(Base 1952 = 100)

All Items

Commodity-wise Sector-wise

Year

All Items

Food

(61-9%)

Cloth­ing (9-4%)

Fuel & Light (4-3%)

Rent

(5-7%)

Miscel­laneous (18-7%)

Domes­tic Group (51%)

Import Group (44%)

Export Group (5%)

1960 1961 1962

103-5 104-8 106-3

100-8 99-8 100-9

95-1 103-9 108-2

102-7 104-4 105-6

101-5 101-5 101-5

117-5 122-8 124-9

108-9 112-3 113-9

93-7 94-6 96-7

138-4 1191 113-8

Sources: Dept. of Census & Statistics and Central Bank of Ceylon.

Figures in parenthesis refer to the weights.

The changes over the months have been as follows:—

TABLE II C-2

Changes in the Consumers' Price Index

(Base 1952 = 100)

All Items Import Group Domestic Group Ex port Group

Month 1961 1962 change

/o 1961 1962 change

°/ /o

1961 1962 change

/o

1961 1962 change /o

Jan. 104-1 105-5 + 1-3 92-9 95-3 + 2-6 1120 113-7 + 1-5 122-8 113-2 - 7 - 8 Feb. 103-9 105-9 + 1-9 94-0 95-6 + 1-7 110-5 113-7 + 2-9 126-0 113-6 - 9 - 8 March 103-3 106-2 + 2-8 9 2 0 97-5 + 6-0 111-3 1 1 3 0 + 1-5 123-2 114-7 - 6 - 9 April 103-9 106-3 + 2-3 93-6 97 • 1 + 3-7 1110 113-5 + 2-3 123-4 113-8 - 7 - 8 May 1040 106-5 + 2-4 93-9 97-6 + 4-0 1111 113-4 + 2-1 123-3 114-6 - 7 - 1 June 104-5 106-6 + 2-0 94-6 95-8 + 1-3 111-7 115-2 + 3 1 121-2 113-7 - 6-2 July 104-5 106-4 + 1-8 95-6 96-7 + 1-2 111-2 114-3 + 2-8 114-8 112-1 - 2 - 4 Aug. 105-4 106-2 + 0-8 96-5 97-6 + 1 1 112-3 113-2 + 0-8 113-2 111-3 - 1-7 Sept. 105-4 106-2 + 0-8 95-8 97-1 + 1-4 112-9 113-3 + 0-4 114-7 112-0 - 2-4 Oct. 105-9 106-5 + 0-6 95-6 96-4 + 0-8 113-8 114-5 + 0-6 116-8 113-6 - 2 - 7 Nov. 105-9 107-2 + 1-2 95-3 96-6 + 1-4 114-2 115-7 + 1-3 115-8 114-7 - 0 - 9 Dec. 106-2 106-4 + 0-2 95-0 97-2 + 2-3 1151 113-3 - 1-6 113-6 118-0 + 3-9

Aver. 104-8 106-3 + 1-4 94-6 96-7 + 2-2 112-3 113-9 + 1-4 119-1 113-8 - 4 - 5

Sources: Dept. of Census & Statistics and Central Bank of Ceylon.

( 61 )

The level of retail prices as measured by the Colombo Consumers' Price Index was on the average 1.4 per cent higher in 1962 than in 1961. This was due to a rise of 1.4 per cent in the domestic group index and 2.2 per cent in the import group index which more than offset a decline of 4.5 per cent in the export group index, whose relative importance in the Index is 5 per cent.

Examining the composite commodity group indices of Table IIC-1 on the average all indices showed a rise compared to 1961. Pood commodities rose by 1.1 per cent, clothing by 4.1 per cent, fuel and light by 1.1 per cent and the miscellaneous sub­group index by 1.7 per cent.

Changes in the prices of the sub-groups of the food items—classified in terms of their origin—are shown in the following table:

TABLE II C-3

Price Indices of the Food Sub-Groups in the Consumers' Price Index

(Base 1952=100)

Year All Food Domestic Food Export Food Import Food

1960 100.8 104.7 138.4 91.2

1961 99.8 110.6 119.1 87.2

1962 100.9 110.7 113.8 90.2

Sources: Dept. of Census & Statistics and Central Bank of Ceylon.

In 1962 the price index of domestic foodstuffs was 0.1 per cent higher than in the previous year reflecting, amongst other factors the increased cost of transport of foodstuffs on account of the increase in the duty on petrol. The export food sub­group fell by 4.5 per cent. This was largely due to the slackening export demand for coconut products, reflected in a fall in domestic prices. The group for imported foods rose by 3.4 per cent reflecting the full effect of duty increases and import restrictions on eggs, coffee and potatoes. The price increase of flour in July 1961 continued to be felt throughout 1962. Another factor contributing to the rise in the import food group was the non-availability of brown sugar since January 1962.

The increase in the prices of the clothing group was due both to increases in the import duties, and restrictions on the import of textiles introduced in July 1961, which were effective throughout 1962, and to further increases in duties in July 1962.

The main factors bringing about the increase in the fuel and light group were the increases in the duty on kerosene oil and the increase in the excise duty on matches in July 1961, which continued to be felt throughout 1962. The rise in the miscellaneous sub-group was largely brought about by the rise in the price of tobacco as a result of the increase in duty in 1961 and a further increase of duty in July 1962.

The Colombo Consumers' Price Index, however, measures the changes in the cost of living of persons belonging to the working classes. In a working class budget food accounts for a relatively large proportion of total expenditure, so that in the base

( 62 )

period 61.9 per cent of total consumption expenditure was on food. A significant portion, namely 14.9 per cent of this group constitutes subsidised foodstuffs, whilst other imported foodstuffs like dhal, maldive fish, dry fish etc. have their prices con­trolled so that the stabilisation of prices of these commodities has helped to keep the index from rising too steeply.

It is, however, possible that goods of the luxury and semi-luxury class not in demand by the working class would have risen to a greater extent than is reflected in the Colombo Consumers' Price Index. In July and again in August 1962 (under the Revenue Protection Act No. 19 of 1962) import duties on a number of items were increased. Some of the increases in import duties have been passed on to the consumer in the form of higher retail prices; yet, in other cases, the prices have not shown any significant increase up to now. In the latter category could be included most types of utility textiles and in the former, many classes of household goods of the consumer durable types.The difference in the response of prices to duty increases can be explained in most instances as due to the presence of stocks. Thus in the case of textiles, heavy pre-duty imports have restrained price increases, but in lines where pre-duty imports (and stocks) were not above normal requirements, the duty increases have generally been passed on to the consumer.

Wages

In 1962 wage rates of the majority of workers were unchanged. Where changes were recorded these occurred mainly from an increase in allowances which vary with the changes in the cost of living index. In November 1961, following an agreement between the Employers Federation of Ceylon and the Ceylon Mercantile Union, clerical workers, numbering about 6,030 in 59 mercantile firms, were given a double increment with effect from January 1, 1961. The increase continued to be effective through 1962. In June 1962 the Industrial Court awarded a new scale of wages, which in effect resulted in an increase equivalent to two to seven increments in the wage rate of bank employees with effect from October I960.*

Indices on the year to year movements in the wage rates of workers are available only in respect of government employees and government school teachers and workers employed in Wages Boards trades.

The following table gives the movements in the wage rates and real wages of central government employees and government school teachers for the past three years.

TABLE II C-4

Wage Rate Index Numbers of Government Employees (1952=100)

Clerical and Tech­nical Employees

Minor Employees

Central Government Employees (a)

Government School Teachers

Period Wage Rate Index

Real Wage

Rates

Wage Rate Index

Real Wage Rates

Wage Rate Index

Real Wage Rates

Wage Rate Index

Real Wage Rates

1960 1961 1962

122-3 122-3 122-3

U8-2 116-7 115-0

130-4 130-4 130-4

126-0 124-4 122-0

126-7 126-7 126-7

122-4 120-9 119-2

117-4 117-4 117-4

113-4 112-0 110-4

Source: Central Bank of Ceylon, (a) Combined index for clerical and technical employees and minor employees.

*I.D. 306 and I.D. 306A in Government Gazette No. 13179 of 22nd June. 1962 and No. 13,539 of 1st March, 1963.

( 63 )

During 1962, there was no change in the wage rates of these employees. Their real wage rates, however, were 1.4 per cent lower due to the cost of living being higher in 1962.

Data on the movement of wage rates in the private sector are available only in respect of workers in those industries for which Wages Boards have been set up. Workers in agriculture constitute 89.4 per cent of all workers covered by Wages Boards. The following table gives the movement in the wage rates and real wage rates of workers in Wages Boards Trades for the past three years.

TABLE II C-5

Minimum Wage Rate Index Number of Workers in Wages Boards Trades

(1952=100)

Workers in Agricul­ture

Workers in Industry and Commerce

Workers in all Wages Boards Trades (a)

Period Minimum Index of Minimum Index of Minim um Index of Wage Rate Real Wage Wage Rate Real Wage Wage Rate Real Wage Index Rates Index Rates Index Rates

1960 1961 1962

110-2 110-7 111-9

106-5 105-6 105-2

128-1 128-4 129-5

123-8 122-5 121-8

111-8 112-3 113-7

108-0 107-2 106-9

Sources: Department of Census & Statistics and Central Bank of Ceylon.

(a) Combined index for workers in agriculture and workers in industry and commerce.

In 1962, there was an increase of 1.1 per cent in the wage rates of workers in the Wages Boards Trades, due to an increase of 1.1 per cent and 0.9 per cent in the minimum wage rates of workers in agriculture and workers in industry and commerce respectively. Their real wage rates were, however, 0.4 per cent and 0.6 per cent lower respectively.

8103—E