BASIC ECONOMIC INDICATORS

1984 1985 1984 1985

Population Trade

Mid-year estimate Mn. 15·6 15·8 Imports Rs. Mn. 47,541 52,916 Growth rate % 1·2 1·5 SDRMn. 1,823 1,915 Exports Rs.Mn. 37,347 36,207 SDRMn. 1,432 1,310 National Income Tea .. 604 434 Rubber .. 127 93 Rate of Growth ofGDP% Coconut .. 81 112 (in real terms) 5·1 5·0 Garments & Rate of Growth of GNP% Textiles " 289 286 (in real terms) 5·1 5·3 Petroleum Per Capita GNP Products " 126 140 (current prices) Rs. 8,759 9,219 Other Industry " 76 80 US $ 344 ·339

--

Sectoral Growth Rates (%) Balance of Payments (SDRs)

Agriculture - 0·4 8·6 Trade Balance - 453 - 697 Mining & Quarrying 1·5 1·5 Services Account -66 -127 Manufacturing 12·3 5·2 Private Transfers 270 265 Construction - 0·1' 0-5 Official Transfers ·198' 142 Services '7·0 3·9 Current Account Balance -51 - 417 Overall Balance 297 - III Overall Debt Service Investment and Savings Ratio % 17·5 22·4

Investment as a % of GDP 25·8 25·9 Central Government Investment as a % ofGDP 4·6 6·9 Government Finance Domestic Savings as a % of

GDP 19·9 13·7 Government Expenditure National Savings as a % of as a % ofGDP 34·9 42·0 GDP 22·2 16·1 Government Revenue as a % ofGDP 24·5 23·4 Current Account Surplus Prices asa %ofGDP 3·8 1·0 Overall Deficit Colombo Consumers' Price Index as a % ofGDP 10·3 18·6 %Change Dec.-Dec. 9·5 1·5 Average Annual %Change 17·0 1·5

%Change in Implicit GNP Money and Credit Deflator 17·8 1·5

%Change M1 14·1 12·0 %Change Ml 16·6 11·0 Exchange Rates (Average) %Change in Domestic Credit 1·3 18·6 Rs./US $ 25·44 27·16 %Change in External Rs./SDR 26·08 27·63 Banking Assets (net) 213·0 - 6·9