GROSS NATIONAL PRODUCT, INCOME AND EXPENDITURE

Overall Trends

In 1984, the performance of the Sri Lanka economy, as measured by the increase in real Gross Domestic Product (GDP) improved slightly over the previous year. Real GDP is estimated to have increased by 5.1 percent, compared with 5.0 per cent in 1983. A favourable development in 1984 was the smaller outflows, in real terms, of net factor income. This resulted in real Gross National Product (GNP) increasing by 5.3 per cent, as against the increase of 4.1 per cent in 1983.

Gross National Product at current factor cost prices is estimated at Rs. 135 billion in 1984, which is 24 per cent higher than in 1983. When account is taken of the real increase in GNP, the implicit price deflator is estimated to have increased tby 17.8 per cent. This increase came about mainly due to higher prices of agricul­tural exports, particularly tea and rubber.

According to data provided by the Registrar General's Department, Sri Lanka's mid year population, in 1984 has been provisionally estimated at 15.6 million which is 1.2 per cent above 1983. Per capita GNP, therefore amounted to Rs. 8,643 (US $ 340). In real terms, per capita income is estimated to have increased by 4 per cent compared with 2.5 per cent in 1983.

There was a further improvement of 14 per cent in Sri Lanka's terms of trade in 1984, which followed the improvement of 16 per cent in the previous year. As a result, real national income, winch is real GNP adjusted for changes in the terms of trade, increased by 7.6 per cent compared with the increase of 5.9 percent in 1983. The increase in real national income m 1984, reflected the gains from tea exports as well as the decline in prices of major imports, notably petroleum and sugar.

In 1984, the major contribution to economic growth came from manufacturing and wholesale and retail trade, while agriculture and transport were also significant sources of growth. This was in contrast to recent years, when the performance of the agriculture sector was a major influence- on growth in real GNP. There was a slowing down in construction activity in 1984.

Sectoral Performance

The sectoral growth rates for the period 1982-1984 are given in Table L7. The agriculture, forestry and fishing sector grew by 2.2 percent in 1984 over the previous year. Value added in the tea sub-sector grew by 16.1,per cent, while the rubber sub-sector expanded by l.Spfircent. In the past, domestic agriculture, particularly the paddy sub-sector, has been most dynamic. However, in 1984 a substantial part of the paddy harvest wast destroyed by floods. This resulted in a 2.4 per cent decline in paddy output. In plantation agriculture, tea output increased:by 16.1 per cent in 1984 reversing the declining trend observed in the three previous years. Tnere was a marginal increase in rubber output in 1984. The coconut sab-sector continued to experience' a dectoe mT984, recording a 14.3 per cent drop in value added. The fisheries sector recorded a marginal increase in production since coastal and deep-sea fishing was- disrupted in the northern parts of the country in the latter half of the year.

TABLE .1.7

Sectoral Composition and Increase in Gross National Product at Constant (1982) Prices

1982—1984

Sector

Value added (Rs.' Million) Percent Share of G.N.P.

Increase over previous year (Rs. Million)

Percent share of increase in GNP

1982(a) 1983(a) 1984(a) 1982 1983 1984 1983 1984 1983 ,1984

1. Agriculture, Forestry and Fishing 1-1 Agriculture

11-1 Tea 1-1.2 Rubber . . .1-1-3 Coconut

1-1-4. Paddy 1-1-5,Other 1-2 Forestry 1-3 Fishing 2. Mining and Quarrying 3. Manufacturing' ' 3-1 Export Processing 3-2 Factory Industry • ' ' . • . 3 - 3 Small and Other Industry 4. Construction 5. Electricity, Gas, Water & Sanitary Services 6. Transport, Storage & Communication 7. Wholesale & Retail Trade 7• 1 Imports : ' . 7-2 Exports . 7-3 Domestic 8. Banking, Insurance & Real Estate , 9. Ownership of Dwellings 10. Public Administration & Defence 11. Services (n.e.s.) .

24,964 20,771 2,418 770 3,263 5,484 • 8,836 1,710 . 2,483 2,238 .13,601 . 2,846 • 8,777 1,978 7,959 1,089 10,666 19,694 8,812 2,018 8,864 2,230 - 3,250 2,899 4,604

26,294 21,867 2,309 865 2,992 . 6,318 9,383 1,816 2,611 2,413 13,710 2,715 8,953 .2,042 8,039 1,161 11,146 20,738 8,981 1,964. 9,793 2,707 3,315 3,786 " 4,590

26,866 22,351. 2,681 878 2,564 6,166 10,062 1,889 2,626 2,449 15,390 2,983 10,296 2,111 8,030 1,196 11,759 22,029 9,161 2,194 10,674 3,1)05 ; 3,381 4,165 < 4,636

27-4 22-8 2-7 0-8 3-6 6-0 • 9-7 1-9 2-7 2-5 14-9 3-1 9-6 2-2 8-7 1-2 11-7 21-5 9 6 2-2. " 9-7 2-4 3-6 3-2 5 0

27-7 23-1

2-4 0 9 3-2 6-7 9 9

1-9 2-7 2-5 14-4

2-8 9-4 2-2 ' 8-4 . 1-2 11-8 21-9

9 5 2 1 10-3

2-9 3-5 4 0 4-8 103-1 - 3-1 1000

26-9 22-4

2-7 0 9 2-6 6 2 100

1-9 2-6 2-5 15-4

3-0 10-3

2-1 8-0 1-2 118 220

9-2 2-2 10-6

3-0 3-4 , 4-2 . 4-6

1,330 1,096 - 109

95 - 271 834 547 106 128 175 109 - 131 176

64 80 72 480 1,044 169 - 54 929 . 477

65 887 - 14

572 • 484 372 13 - 428 - 152 679

73 15 36 1,680 268 1,343 . 69 - 9 35 613 • 1,291 180 230 881 298

66 379

46

35-7 29-5 - 2-9 - 2.5 - 7-2 22-4 14-7

2-8 3-4 4-7 2-9 - 3-5 4-7 . 1-7 2-2 1-9 12-9 28 :o

4-5 - 1-4 24.9 128

1-7 23:8 - 0 4

11-5 9-7 7-5 0-3 - 8-6 - 3-1 13-6

1-5 0-3 0-7 .33-7 5-4 26-9 • 1-4 - 0 2 0-7 12-3 259 • .3-6 4-6 17-7 6-0 •1.3 7-6 0 9 Yoo-4 - 0-4 100-0

12. Gross Domestic Product 13. Net Factor Income from Abroad 14. Gross National Product

93,194 - 1,959 91,235

97,899 - 2,936 94,963

102,906 - 2,957 "99,949

102-1 - 2 1 1000 — . .-. ,-

27-7 23-1

2-4 0 9 3-2 6-7 9 9

1-9 2-7 2-5 14-4

2-8 9-4 2-2 ' 8-4 . 1-2 11-8 21-9

9 5 2 1 10-3

2-9 3-5 4 0 4-8 103-1 - 3-1 1000

103-0 - 3-0 1000

4,705 - 977 3,728

5,007 - 21 4,986

126-2 -26-2

ioo-o

11-5 9-7 7-5 0-3 - 8-6 - 3-1 13-6

1-5 0-3 0-7 .33-7 5-4 26-9 • 1-4 - 0 2 0-7 12-3 259 • .3-6 4-6 17-7 6-0 •1.3 7-6 0 9 Yoo-4 - 0-4 100-0

(a) Provisional. » ~ Source: Central Bank of Ceylon.

( 3 ).

The manufacturing sector as a whole increased by 12,3 per cent in 1984 compared with the negligible 0.8 per cent growth in 1983. Value added in agro-processing increased by 9.9 percent while value added in factory industry increased by 15 per cent in the current year compared with 2 per cent in the previous year. Public sector, industries expanded by 7 per cent, while private sector industries expanded by 26 per cent. T h e small industries sub-sector registered a-4 per cent growth in 1984. .

There was a marginal decline in the construction sector. Building construction activity of the private sector declined.further in 1984. The number of building plans approved by the Colombo Municipal Council declined by 20 percent in 1984. there was a deceleration of public sector construction activity, as work on only two major projects (Kotmale and Randenigala), under the Accelerated Mahaweli Programme continued at a high level. The construction of the Victoria Dam and the Minipe Right Bank Transbasin Canal was completed.

Value added in electricity, gas, water and sanitary services increased by 3.0 per cent in 1984. Electricity generation in 1984 increased by 6.9 per centover the previous year. .. • • , • ......

T h e transport, storage and communication sector expanded by 5.5 per cent in 1984 compared with 4.5 per cent in the previous year. Income generated in public sector transport services declined in 1984, but the expansion in value added in private transport services more than compensated for the decline. The volume of goods handled by the Sri Lanka Ports Authority increased by 13 per cent in 1984.

Value added in the wholesale and retail trade sector increased by 6.2 per cent in 1984 as against 5.3 per cent in 1983. Value added in export trade increased by, 11.7. per cent, while domestic trade increased by 9.0 per cent.. Value added by the import trade increased marginally. Income originating in the banking, insurance and real estate sector grew by 11 per cent as against 21.4 per cent in the previous year. . •

Value added in the ownership' of dwellings increased by 2.0 per cent. In public administration and defence, the large increases in value added observed in 1983 continued in 1984, recording a 10.0 per cent growth. The other services sector seems to have recovered slightly from the decline it suffered in the previous year.

Expenditure Pattern

There has been some slowing down in the rate of expansion of Gross Domestic' Expenditure (GDE). In 1984, Gross Domestic Expenditure at Current prices is estimated at Rs.. 159.9 billion, which is an increase of Rs. 19.9 billion or 14.2 per cent over 1983 as compared with the increase of Rs. 21.5 billion or18 per Cent in 1983. Private consumption expenditure increased by 15.5 per cent to reach Rs. 110.3 billion.

(• 4 )

The expenditure on locally produced goods increased by 20.5 per ceat, whiletbe expen­diture on foreign goods and non-factor services decreased by 1.6 per cent. Public sector consumption increased by 16 per cent over the previous year.

Gross Domestic Capital Formation (GDCF), which includes changes in stocks, increased by 10.5 per cent in the current year compared with the 19 per cent increase in the previous year. Capital formation in the private sector and public corporations together increased by 10 per cent compared with the 16 per cent increase in the pre­vious year. In the government sector, gross capital formation which increased by 35.4 per cent in 1983 increased by 12.6 per cent in 1984.

TABLE 1.8

Import Content of Capital Expenditure

Rs. Million

I t e m 1982 1983 1984

1. Gross Domestic Fixed Capital Formation 30,028 36,273 39-, 700

2. Imports of Investment Goods (c. i. f. value) 11,034 10,900 l l , ^

3. Imports of laves tmeoA Goods excluding, snips, and aircraft (c. r. f. value) .. 7,597 9,298 10,343

4. Import content (2 as a percentage of 1) .36-f 300 28-8

Sources: Customs, Svi Lanka,

Ceotral Bank of Geyioo.

Gross Domestic Fixed Capital Formation (GDFCF) increased by 9.4 percent in the current year compared with 20.8 per cent in the previous year. The total value of imported investment goods increased by 5 per cent compared with the 1.2 per cent decline noted in 1983. Import of capital goods, excluding ships and air­craft increased by 11.2 per cent in 1984, compared with 22.4 per cent in the previous year. The import content of Gross Domestic Capital Formation was 28.8 per cent in 1984.

Of the Gross Domestic Fixed Capital Formation, 81 per cent took place in the private sector and public corporations. The largest share of capital formation took place in building and other construction followed by plant and machinery. Capital fcaanation in construction activities at current prices increased by 14 per cent in 1984 compared with the 34 per cent increase in the previous, year, the value of construc­tion workin the Mahaweli Development Programme during 1984 has been provision-nauy estimated at Rs. 6.7 billion;. Capital formation in plant* machinery and equip­ment increased by just 1 per cent.. Capital formation due to land development and replanting increased by about 7.8 per cent at current prices.

TABLE 1 . 9

Total Resources and their Uses 1978 - 1984

Item

1 • total Resources

1-1 GDP at Market Prices 1 -2 Imports of Goods and Non-Factor Services

2- Utilization 2-1 Consumption 2-2 Gross Domestic Fixed Capital Formation 2-2-1 Government 2-2-2 Public Corporations 2-2-3 Private Sector 2-3 Changes in Stocks 2.4 Exports of Goods & Non-Factor Services

(a) Provisional

At Current Market Prices (Rs.Mn.) Atl978Prices Percentage increase

1978 1982(a) 1983(a) 1984(a)

1978 1982(a) 1983(a) 1984(a) . 1983 Over

1984 Over Amount Rs. Mn. % Amount Rs. Mn. %. Amount Rs.. Mn. % Amount Rs. Mn. 'X 1982 1983

59,537 42,665

145,674

99,769

172,045 121,664

204,532 151,575

59,537 42,665

100

72

78,328 53,355

100

68

81,472 56,049

100

69

84,508 58,907

100 . 70

4 0 : 5-o

3-7 5-1

16,872 45,905 50,381 52,957 16,872 : 28 24,973 32 25^423 31 25,601 30 1 8 0-7

59,537 36,148

145,674

88,250

172,045 103,966

204,532 120,099

59,537 36,148

100 61

78,32* 48,940

100

63:

81,472 51,074

100

63

84,508 51,840

100

61

4-0 4-4

3-7 1-5

8,521 f3.077) (2,056) (3,388) 33

30,028 (4,793) (10,881) (14,354) 248

36,273 (6,659) ](29,614)

-210

39,700 (7,485) (32,215)

150

8,521 (3,077) (2,056) (3,388) 33

14 (5) (3) 16)

13,305 (3,239) (4,710) (5,356) 73

••17. ' <4> . m

(7)J

14,395 (4,049) (10,346)

-5?

17 , (5) (12)

14,568 (4,149) (10,449)

36

17 (5) <12)

8-2 2S-0

2-8

. 1.2 2-5

1 0

14,835 27,148 32,016 44,583 14,835 25 16,010 2 0 16,058 20 18,064 • 22 0-3 12-5

Source: Central Bank of Ceylon.

( 6 )

Availability and Utilization of Resources

In recent years, Sri Lanka has placed greater reliance on domestic resources. In 1984, a further strengthening of this trend was observed when domestic production represented 74 per cent of the total available resources in the economy. The com­parable data for 1983 and"1982 are 71 and 68 per cent, respectively. In 1984, total resources available to the Sri Lanka economy amounted to Rs. 204.5 billion at current market prices. Of this total, Rs. 151.6 billion came from domestic production while Rs. 53 billion came from imports.

Of total resources, Rs. 120.1 billion or 58.7 per cent was spent on consumption, while Rs. 39.8 billion or 19.5 per cent was spent on capital formation. The export of goods and non-factor services at Rs. 44.6 billion, amounted to 29 per cent of GDP. This compares favourably with past performance, the comparable figures for 1982 and 1983 were 27 and 26 per cent, respectively.

When valued at 1978 constant prices, total resources are estimated to have increased by 3.7 per cent in 1984. Imports increased by 0.7 per cent. Total consump­tion, increased by 1.5 per cent in 1984, while gross domestic fixed capital formation increased by 1.2 per cent. The government sector capital formation increased by 2.5 per cent while the capital formation in the private sector and public corporations increased by 1 per cent.

TABLE 1.10

National Savings 1982—1984 (At Current Market Prices)

Rs. Million

Category 1982 (a) 1983 (a) 1984 (a)

1. GDP at Market Prices 99,769 121,664 151,575

2. Domestic Savings 11,519 17,698 31,476

3. Net Factor Income from Abroad - 1,959 - 3,214 - 3,356

4. Net Private Transfers . . 5,494 6,441 7,039

5. National Savings -15,054 20,925 35,159

6. Domestic Savings Ratio (2 as a percentage of 1) 11-5 14-5 20-8

7. National Savings Ratio (5 as'a percentage of 1) 15-1 17-2 23-2

(a) Provisional Source: Central Bank of Ceylon.

Domestic savings which were Rs. 17.7 billion in 1983 increased by 78 per cent to reach Rs. 31.5 billion in 1984. This is the highest rate of increase in savings observed in recent years. In 1983, domestic savings increased by 53.6 per cent. Domestic savings as a ratio of GDP (at market prices) improved to 20.8 per cent in 1984, from 14.5 per cent in 1983 and 11.5 per cent in 1982. Total national savings, which included net foreign factor income and private transfers, amounted to Rs.35.2 billion, an increase of 68 per cent over the previous year. The national savings/ GDP ratio improved to 23.2 per cent in 1984 from 17.2 per cent in 1983 and 15.1 per cent in 1982.

( 7 )'

TECHNICAL NOTE — PART U

New Series of National Accounts

The Central Bank of Ceylon launched a comprehensive revision of national accounts computation in 1983 to accommodata the structural changes in the Sri Lanka economy-affected by-domestic and international economic changes. The results of" the first stage of this exercise which were published in the 1983 Annual Report related to (i) Agriculture, (ii) Agro-processing, (iii) Fishing, (iv) Mining and Quarrying, (v) Electricity, Gas, Water and Sanitary Services, (vi) Ownership of Dwel­lings and (vii) Public Administration. The second stage of the revision relates to :

(viii) Transport, Storage and Communication, -. (ix) Wholesale and Retail Trade and ( x ) Other Services

Table l.A gives a comparison of value added in the new series and old series in relation to the sectors involved in the second stage of the revision.

TABLE 1 . A. Comparison of Value Added in the New (1982) Series and the Old (1970) Series

Rs. Million.

Sector Old Series New Series Change

8. Transport, Storage & Communication 8,536 10,666 + 2,130

9. Wholesale & Retail Trade . 1 16,059 19,694 4 3,635 "

9-1 Imports 4,167 8,812 +4,645 -

9-2 Exports 2,861 2,018 - 843

• 9-3 Domestic ' • • -- 9,031-8,864- - — 167 ;

10. Services (n.e.s.) ; 8,698 4,604 r- 4,094

Total 33,293 34,964 ' + 1 , 6 7 1 -

Part I of this note appeared in the Central Bank of Ceylon Annual Report, 1983.

AGRICULTURE

Tea > ' Tea production in 1984, estimated at 208 milhon kgs. .showed a significant improvement of 28.7 million kgs. or 16 per cent when compared" with the previous year due mainly to favourable weather conditions. This improvement in production was shared by all elevational categories. In absolute terms, the highest increase (11.5 million kgs.) was reported by the high-grown areas.

The low-grown and mid-grown areas reported increases of 11.0 milhon and 6.2 milhon kgs. respectively. According to provisional data, production (excluding production from bought leaf) on the estates managed by the Janatha Estates Develop­ment Boards (JEDBs) rose by 9.9 milhon kgs. (15.8 per cent), while that on the estates