( 36 )

(B) I N D U S T R I A L D E V E L O P M E N T

(a) Private Sector

Production

Principal trends

The coverage given to the survey of industrial production in the current year is much wider than in 1964. The number of firms from whom data were received has increased from 717 to 1,381 representing a net increase of 92 per cent. A large number of these firms was in existence last year but data had not been available from them. The increase has been primarily due to a more comprehensive coverage of industrial units within each of the principal categories in Table II (B) a. 1, and partly to the inclusion of a few additional groups of industries not included in the data for 1964. Whereas in the earlier surveys the majority of the bigger manufacturing units were included, the additions in 1965 were the smaller industrial units which did not report last year.

The value of industrial production as reported on the above basis at current prices, rose from Rs. 537-5 million in 1964 to Rs 847 million in 1965 or by 57-6 per cent as against 24-3 per cent in the previous year. If the group Vegetable oils and fats, which is based primarily on processing local coconut products is excluded from manufacturing activity, the increase in output would be Rs 119-1 million or 22-2 per cent. The sharp change in the coverage of the survey this year makes it a little difficult to evaluate the rate of increase in output in each indus­trial group. This point was mentioned in last year's analysis as well. Although it may not be possible to estimate the rate of increase in output, it will be seen that a more accurate estimate of industrial production has been made available. The difficulty is to make a distinction between growth in output of existing enter­prises and additions to total output resulting from the inclusion of industries which had not been previously covered by the survey.

The number of reporting firms in the category Miscellaneous food prepara­tions increased from 62 to 96. Of all the industrial groups, the largest increase was in Tobacco where the number of firms increased from 23 to 460. In the previous years, data on Tobacco manufacturing was received mainly from the larger units; in the current statistical statement a large number of the smaller industrialists in this group have been brought in, these include beedi and cigar manufacturers. The value added to output by the inclusion of these smaller units was only Rs. 5-8 million, an increase from Rs. 46-2 million in 1964 to Rs. 5 2 0 million in 1965. In the industrial group, Biscuits and cocoa, chocolate and sugar confectionery, the number of firms decreased from 82 to 65, whereas the total production rose from Rs. 30-9 million to Rs 34-9 million. This is explained mainly in terms of a process of rationalisation in this group. After 1962 there was a fairly marked spurt in the number of firms which went into production. But increasing competition tended to eliminate the less viable units leaving business in the hands of the larger units which were in a better position to increase their share of the domestic market. Retail prices of products in this group did not change very much during the year; the indications were that a higher level of output and resulting internal and external economies may have provided scope for

T A B L E II ( B ) a. 1

I N D U S T R I A L P R O D U C T I O N A N D E M P L O Y M E N T 1 9 6 1 - 6 5 S T A T I S T I C A L S U M M A R Y

N umber of Firms Number of Employees Total Man-days (Th.3 (Wage Bill Rs. M n . ) Prod uccion Value (Rs- M n . ) Wage per Man—Day (Rs.) Man—Davs per Employee

I N D U S T R I A L G R O U P

1961 1962 1963 1964 1965 1961 1962 1963 1964 1965 1961 1962 1963 1964 1965 1961 1962 1963 1964 1965 1961 1962 1963 1964 1965 1961 1962 1963 1964 1965 1961 1962 1963 1964 19

M I S C E L L A N E O U S F O O D P R E P A R A T I O N S 52 57 60 6Z 96 2624 3151 3433 3520 3622 664 797 871 901 1070 4-7 5-4 5-8 6-0 5-1 146-9 147-8 147-6 160-7 109-2 7-08 6-77 6-62 6-65 4-80 253 253 254 256 2

II. V E G E T A B L E OILS &. 3770 936 4-0 190-4 4-29 2 II.

F A T S — 43 — — — — 3770 — — — 936 — — — 4-0 — — — 190-4 — — *-4-29 — — — — 2

111. PRESERVED A N D C A N N N E D FRUIT. V E G E T A B L E S . M E A T FISH & O T H E R SEA F O O D S '9 14 16 32 33 149 208 233 358 453 42 58 67 97 12C 0-2 0-2 0-3 0-4 0-5 1-6 2-3 3-4 3-8t 5-4 3-95 4-16 4-30 4-63 4-22 232 279 282 271 2

I V . B I S C U I T S & C O C O A . C H O C O L A T E &. S U G A R C O N F E C T I O N E R Y 39 49 62 82 65 1302 1699 2065 2590 2927 395 4S7 591 693 795 1.3 1-6 2-3 2-6 2-9 18-2 21-9 28-S 30-9 34-9 3-36 3-36 3-94 3-78 3-65 303 287 286 268 2 V S O F T D R I N K S &. C A R B O N A T E D W A T E R S BEER &. S T O U T T O B A C C O

23 1

24 1

25 1

33 29 939 949 938 1083 1343 273 275 284 316 367 2.1 2-1 2-1 2-5 2-9 7-8 10-0 11-4 13-4 16-0 7-62 7-56 7-54 8-00 8-64 291 290 287 294 2 V I . V I I .

C A R B O N A T E D W A T E R S BEER &. S T O U T T O B A C C O

23 1

24 1

25 1 1 1 193 309 303 300 338 61 67 6S 84 92 0.3 0-4 0-4 0-5 0-8 2-4 2-2 2-4 2-7 7-6 5-34 5-19 5-45 5-50 8-22 308 309 303 28C 2 V I . V I I .

C A R B O N A T E D W A T E R S BEER &. S T O U T T O B A C C O 23 23 23 23 460 3664 3955 3960 4214 8235 1023 1104 1104 1175 2141 8-3 9-2 9-6 10-1 19-0 29-0 35-0 39-0 46-2 52-0 8-12 8-37 8-66 8-64 8.71 279 279 279 279 2

V I I I . KNITTED FABRICS &. ARTICLES, & MADE-UP G A R M E N T S & O T H E R APPAREL E X C E P T F O O T W E A R 24 32 34 103 110 2787 3947 4500 6955 6341 816 1102 1261 1749 1541 2.9 3-9 4-3 6-9 6-4 19-8 29-3 38-4 54-9 55-5 3-56 3-56 3-43 3-93 4-15 293 279 280 251 2

I X . SPINNING, W E A V I N G &. FINISHING OF TEXTILES _ 66 — — — 9650 - -— 2601 - - - -9-9 — ---91-3 --— — 3-54 -— — 2

X . F O O T W E A R &.

X I .

L E A T H E R P R O D U C T S . RUBBER P R O D U C T S E X C L U D I N G

9 10 11 36 52 1289 1421 1616 1990 2130 348 373 419 538 590 2-4 3-C 3-3 4-5 4-6 8-5 19-6 22-3 23-4 24-7 6-80 7-96 7-86 8-30 7-75 270 262 259 270 2 X I .

L E A T H E R P R O D U C T S . RUBBER P R O D U C T S E X C L U D I N G F O O T W E A R 18 20 20 24 27 964 1022 1177 1304 1435 264 293 377 361 396 1-5 1-7 2-3 1-9 2-0 8-3 10-9 13-7 17-0 19-1 5-63 5-81 6-10 5-21 5-15 279 287 320 277 XII. M I S C E L L A N E O U S

18 20 20 24 27 964 279 277

C H E M I C A L P R O D U C T S 37 56 70 96 123 1740 2070 249S 3306 4946 492 609 673 884 1331 3-2 3-8 4-6 6-4 9-4 40-3 51-5 56-0 73-7 91-2 7-25 6-33 6-90 7-21 7-08 282 295 270 267 XIII. PAPER, A R T I C L E S O F PAPER & PAPER

37 56 70 96 1740 6-90 270

B O A R D 21 28 33 57 60 892 1139 1316 2187 2347 226 3(10 374 638 667 2-0 2-5 2-9 3-8 4-1 13-9 15-4 18-3 30-1 29-3 8-77 8-29 7-70 5-93 6-15 253 263 284 292 X I V . M E T A L P R O D U C T S . . 23 26 28 92 98 593 770 676 2629 3365 166 217 240 743 926 0-9 1.3 1-2 4-1 5-2 9 1 11-2 15-1 38-5 44-7 4-98 5-11 5-17 5-52 5-57 279 272 270 283 X V . E L E C T R I C A L M A C H I N E R Y , A P P A R A . T U S , APPLIANCES &.

23 26 92 593 743 5-17 279 272 270

SUPPLIES __ , 26 _ _ 1126 — _ _ 263 _ _ —. 1-9 _ — — _ 14-0 _ _ 7-19 ^ _ _ X V I . M A N U F A C T U R E D

7-19

P R O D U C T S , N.E.S. . . 30 41 44 69 75 499 616 671 1058 1742 137 !<•.' 191 279 415 0-5 0-6 0-8 1.2 1-6 3-7 4-3 5-8 11-0 14-7 3-56 3-75 4-11 4-31 3-96 275 27! 285 264 X V I I . C E R A M I C S 1 1 1 1 1 193 240 261 300 253 57 66 81 86 71 0-4 0-5 0-6 0-8 0-8 1-1 1-9 2-5 2-4 2-4 7-46 7-95 7-79 8-68 11-50 294 276 259 28S X V I I I . P L Y W O O D 1 1 1 1 1 490 554 579 611 624 153 177 1?5 171 187 0-9 1-4 1-4 1-3 1-8 2-9 3-4 3-9 3-9 5-2 6-10 7-65 7-65 7-70 9-48 313 320 320 280 X I X . M I N E R A L S A N D S 1 1 1 1 1 91 102 83 105 120 25 33 23 33 36 0-2 0-3 0-2 0-3 0-2 0-1 0 1 0-1 0-9 1-3 8-49 7-95 6-81 7-52 6-12 276 324 282 312 X X . B A S I C I N D U S T R I A L

1 276 324

C H E M I C A L S 1 1 1 1 1 164 197 199 200 200 49 59 62 62 65 0-4 0-5 0-5 0.6 0-6 0-2 1-1 1-2 1-0 1-6 7-82 7-60 7-61 8-06 8-61 297 301 311 31C X X I . C E M E N T . C E M E N T P R O D U C T S &.

7-82 7-61 297 301 31C

A S B E S T O S P R O D U C T S 2 2 2 3 13 1410 1512 1541 1507 1868 414 442 440 470 526 ±2 3-4 3-4 3-5 4-9 17-9 20-2 22-5 23-0 36-5 7-80 7-80 7-79 7-33 9-29 312 312 312 312

T O T A L 315 387 433 717 1381 19.9SS 23.861 26.304 34.222 56.835 5605 6620 7301 9280 15.336 35-3 41-S 46-0 57-4 88-6 331-7 388-0 432-4 537-5f 847-0 6-19 6-31 6-30 6-19 5^78 280 277 278 271

t Revised Figure. Source: Central Bank of Ceylon.

( 38 )

price reductions. The same explanation is applicable to the group, Soft drinks and carbonated waters, where the number of firms decreased from 33 to 29, while value of production increased from Rs. 13-4 million to Rs. 16 million.

In the Footwear and leather products industry the number of firms increased from 36 to 52 and value of output rose from Rs. 23>4 million to Rs. 24-7 million. The expansion in output in this industrial group since 1964 has been almost threefold, and is an indication of the expanding domestic market for Footwear and leather products. The number of reporting firms manufacturing Miscellan­eous chemical products increased according to the current survey from 96 to 123; those making Knitted fabrics and made up garments and other apparel rose from 103 in 1964 to 110 in 1965 and value of output rose slightly from Rs. 54-9 million to Rs 55-5 million. Metal products firms increased from 92 to 98 and value of output rose from Rs. 38-5 million to Rs. 44-7 million. O f these three categories, only in respect of Miscellaneous chemical products did the inclusion of a larger number of firms result in an appreciable increase in output from Rs 73-7 million in 1964 to Rs 91-2 million in 1965, whereas the change was not substan­tial for the others. A new industrial category which had not been covered before, viz. Electrical machinery, apparatus, appliances and supplies is included. In 1965 returns were obtained from 26 industries and the value of their output was Rs 14 million. Manufactured products not elsewhere specified, consist mainly

of plastic goods and as shown in Table II (B) a. 1 the number of firms was 75 as against 69 in 1964. In this category, the increase in value of output was from Rs. 1 1 0 million in 1964 to Rs. 14-7 million in 1965.

Categories X V I I to X X in Table II ( B ) a. 1 relate mainly to State Industrial Corporations engaged in the manufacture of ceramics, plywood, mineral sands and industrial chemicals. The production trends in these industries will be taken up in the subsequent section entitled 'Public Sector'. The number of firms in the production of Cement, cement products and asbestos products increased from 3 to 13, and the corresponding increase in value of production was from Rs. 23 million in 1964 to Rs. 36>5 million in 1965. For the first time data was also obtained in respect of Spinning, weaving and finishing of textiles, a very important industrial group. The number of firms covered in this group was 66, and the total value of production was Rs. 91-3 million in 1965.

The figures given in Table II ( B ) a. 1 relating to value of total output may still be an under-estimate, because there are probably a few smaller industrial units in each of these principal groups, which have not been included. The survey indicates, the more comprehensive coverage apart, that there has been some expansion in production in nearly all industrial groups.

Production analysed by Type of Industry

Table II ( B ) a. 2 shows value of industrial production by type of industry and principal products. The total value of output in the first group Miscellaneous food preparations appears to be lower in 1965 because. Edible oils and fats have been grouped separately. Nevertheless, each of the sub-groups have shown appreciable increases in the value of output. The output of desiccated coconut

II

( 39 )

increased from Rs. 13-2 million to Rs. 62-2 million and dairy products from Rs. 4-9

million to Rs. 13-0 million. In the group Biscuits and cocoa, chocolate and sugar

confectionery, the output of biscuits, fell from Rs. 16-4 million to Rs. 14-8 million

while the value of output of boiled sweets, chocolates and toffees increased

moderately.

The output of Beer and Stout had increased from Rs. 2-7 million in 1964

to Rs. 7-6 million in 1965. The figures relate to one brewery; during the year a

second brewery started production and details of output are not reported here.

There was also a slight increase in the manufacture of Soft drinks and carbonated

waters. The output of shirts increased from Rs. 25-4 million to Rs. 30-3 million

during the year, whereas the production of other made-up garments mainly banians

at Rs. 25-2 million was practically unchanged. The changes in the pattern of

production in each of these groups were probably influenced by shifts in consumer

demand. The increase in output of Beer and Stout was the outcome of

an increase inconsumer demand at home. Some portion of the increase

in the output of shirts was absorbed by the opening up of new export markets.

The manufacture of pharmaceuticals increased from Rs. 5-2 million in

1964 to Rs. 9-5 million in 1965. The output of soaps and chemical compounds

also rose appreciably from Rs. 39-0 million to Rs. 47-6 million. The rise in output

of these products was due largely to an expansion in the domestic market. The

output of writing paper, the bulk of which is used for making exercise books

shows a moderate fall from Rs. 12-1 million in 1964 to Rs. 10-4 million

in 1965; the value for 1963 was Rs. 8-9 million. The decrease in output during

the year resulted in a marked shortage in supplies of exercise books in the market,

especially during the last quarter of 1965. The output of printing paper at Rs. 3-8

million was practically unchanged, while cartons and other packing boxes increased

from Rs. 4-6 million to Rs. 5-9 million. The expansion in the carton and packing

box industries was most marked in 1964 and 1965; the output in 1963 was only

Rs. 1-7 million. The expansion in the carton and box making industry reflects to

some extent, the expansion in domestic industry as well as the increasing tendency

towards import substitution. Similarly, there was expansion in the metal container

industry by over 40 per cent during the year. The value of output which was Rs. 2-1

million in 1963 increased to Rs. 4*9 million in 1964, and again to Rs. 9-3 million in

1965. Production of wire nails and barbed wire fell from Rs. 3-9 million to Rs- 3-8

million showing that the local industry had reached a point of capacity in terms

of domestic demand and possibilities for further expansion would lie only in an

increase in demand in the market. The industries producing plastic goods, most

of which are final consumer products have also expanded considerably during

the year, the value of production rising from Rs. 5-8 million in 1964 to Rs. 8-8

million in 1965. The latter figure is nearly three times the value of output in 1963.

40 T A B L E II (B) a. 2 Value of Industrial Production, 1 9 6 1 - 6 5 Classified by Type of Industry and by Principal Products

INDUSTRIAL G R O U P

I. MISCELLANEOUS F O O D PREPARA­T I O N S

Dairy Products .. Cattle and Poultry Foods .. Desiccated Coconut *Edible oils and flats - ;alt Ice . Other

I I . VEGETABLE OILS A N D FATS III. PRESERVED A N D C A N N E D FRUIT, VEGETABLES, MEAT, FISH A N D O T H E R SEA F O O D S

Jams, Jellies, Sauces etc. Other IV. BISCUITS A N D C O C O A , C H O C O L A T E A N D S U G A R C O N F E C T I O N E R Y

Biscuits . Boiled Sweets Chocolate and Toffees Other V . SOFT D R I N K S A N D C A R B O N A T E D W A T E R S

V I . BEER A N D S T O U T

V I I . T O B A C C O V I I I . K N I T T E D FABRICS A N D ARTICLES, S MADE-UP G A R M E N T S A N D O T H E R APPAREL EXCEPT F O O T W E A R . Shirts - Other (mainly Banians) .. I X . S P I N N I N G W E A V I N G A N D F I N I S H I N G O F TEXTILES ..

X . F O O T W E A R A N D LEATHER P R O D U C T S

X I . RUBBER P R O D U C T S E X C L U D I N G F O O T W E A R

Tyre Retreading Cycle Tyres and Tubes Other

X I I . MISCELLANEOUS C H E M I C A L P R O D U C T S

Pharmaceuticals (including Glycerin?.) Cosmetics Soap and cleaning compounds Matches .. Toothpaste Other

X I I I . PAPER. ARTICLES O F PAPER A N D PAPER B O A R D

Writing Paper (including exercise books etc.) Printing Paper .. Cartons and other packing boxes "Wrapping Paper Other X I V . METAL P R O D U C T S

Aluminium Ware Metal Containers Barbed Wire .. Wire Nails Other X V . ELECTRICAL M A C H I N E R Y , APPARA­T U S , APPLIANCES A N D SUPPLIES .

X V I . M A N U F A C T U R E D P R O D U C T S , N.E.S,

Plastics Other

X V I I . CERAMICS X V I I I, P L Y W O O D X I X . M I N E R A L SANDS X X . BASIC I N D U S T R I A L C H E M I C A L S

X X I . C E M E N T , CEMENT P R O D U C T S A N D ASBESTOS P R O D U C T S

T O T A L .. . - 3 3 1 . 7

Value (Rs. M n . )

1961 1962 1963 1964 1 9 6 5

146 9

3-5 17-3

8 111-7 2-7 1-2 1-7

1 6 0

1-1

1 8 2 10-5 3-4 0 3-5

7-8 2 4 29.0

1 9 8

7-3 12-5

8 5

8.3 5.3 1 1.3

40-3 2-5 1-7 28-1 3-8 2-2 2-0

1 3 9

5 5-9 0-5 0-5 1-9 9. 4-5 1-5 0-2 1 1-1

3 7 2-0 1-7 I

2.9 0 1 0 2

17-9

147-8

3-0 18-4 11-4 110-7 0-7 1-4 2-2

2 3 0-9 1-3

21-9 12-7 5-1 1-3 2-8

1 0 0

2-2 35-0

2 9 3 14-2 15

19 6

10.9 6.8 2.6 1-5

51 5 1-9 3-5 35-1 5-6 2-2 3-2

1 5 4

6-8 4 0 0-5 3-2 11-2 5 2-7 0 1-8 0-7

4-3 2-5 1-f 1 9 3-4 0-1 l-l

20-2

147-6

4-1 19-6 11-0 109-0 0-4 1-1 2-4

3 4 2-2 1-2

28 8 15-7 6-6 3-1 3-4

1 1 4 2.4 39.0

38-4 20-7 17-7

22-3

13.7 9.1 2.7 2-C

5 6 0

4-2 5-6 34-0 4-5 2-9 4-8

1 8 2

8-9 3-1 1-7 1-2 3-3 151 7-3 2-1 1-1 2-7 1-9

5.8 3-1 2-7 2-5 3.9 0.1 1.2

22.5

388.0 432.4

160.7 4-9 23-5 13-2 114-4 0-5 1-3 2-9

3-8T 2-3 1-5

30-9 1 6 4 5-5 5-5 3-5

13.4 2.7 46.2

54.9 25-4 29-5

23.4

17 0 11-0 4.2 1.8

73-7

5-2 6-2 39-0 10-3 3-3 9-7

30.1

12-1 3-9 4-6 2-3 7-2

38.5 9-2 4-9 3-0 3-9 17-5

11.0 5-8 5-2 2.4 3.9 0.9 1.0

23.0

537.5 T

109.2

13.C 26 62.2

1.5 l.F 4.3 1904

% Within Industry

1961 1962 1963 1964 1965

100-0

2-4 11-8 6-0 76-0 1-8 0-8 1-2

5.4 1000 3.<| 31-3 2-cl 69-7

34.931000

14.el 57 7.61 18-7 10.CJ 3

2.5 19-2

I6.o'l000

7.6 1 0 0 0

52.C 100 0

55

30.3 25.2

91.3

24-7

19.1 11-1 4-9 3.1

91-2

9.5 7.5 47.6 12-3 3

10.9

2 9 3

10.4 3.8 5-9 3.4 5.8 44-7 9.C 9.3 3.1 3.8 19.5

14-0 14-7

8 5.9 2.4 5.2 1.3 1.6

1 0 0 0 100-0 100 0

36-9 63-1

100 0

63-9 20-5 15.7

100-0

6-2 4-2 69-7 9-4 5-5 5-0

1 0 0 0

36-7 42-4 3-6 3-6 13-7 100 0 49-5 16-5 2-3 19-8 12-1

100 0

54-1 40-5 100 0 100 0 1 0 0 0 100 0

3c 5 100 0

847-oS

1 0 0 0 2-0 12-4 7-7 74-9 0-5 0-9 1-5

1 0 0 0

2 13-3 7-5 73-8 0-3 0-7 1-6

1 0 0 0

39-1 61-8

1 0 0 0

58-0 23-3 5-9 12-8

1000 100 0 100-0

48-5 51-5

100 0

100 0 100-0 100.0

62.4 23.9 13.8

1000

3-7 6-S 68-2 10-9 4-3 6-2

44-2 27-3

4-5 3-2 20-8 100 0 47-3 24-1

6-3 16-1

6-3

100-0 58-1 41-9 100-0 100-0 1 0 0 0 100-0

100-0

100-0 64 35

100

54 22 10 11

100 100 100

53-9 46-1

100-0

66 19 14.6

1 0 0 0

7-5 10-0 60-7 fi-0 5-2 8-6

100 0 1 0 0 - 0

48-9 17-0 9-3 6-6 18-1 1 0 0 0

48-

13-9 7-3 17-9 12-6

1 0 0 0 53-4 46-6 100-0 100 0 100 0 100 0

100 0

100.0

11-9 24 57.0

1. 1.6 3.9 100.0

100-0

60-5 39-5

100-0 53-1 17-8 17-2 11-3

1 0 0 0 100 0 1 0 0 0

100 0

46-3 53

1 0 0 0

100 0 100.0

100.0

64.7 24.7 10 6

7-1 8 52-9 1 4 0 4-5 13-2

100-0

40-2 13-0 15-3

7-6 23-9 100 0 23-9 12-7

7-8 10-1 45-5

100-0

52-7 47-3 1 0 0 0 100-0 100-0 100-0

100.0

63.0 37

100,0

42.4 21.8 28.6 7.2

100.0 100.0 100.0

100.0 54.6 45.4

100.0 58. 25.7 16.2

100 0 100.0

10.4

8 52.3 13.6 3.7 12

100.0

35.5 13.0 20.1 11 19 1 0 0 0

20.1 20.f 7.0 8 43.6

100-0 1 0 0 0

59.9 40.1 100-0 1 0 0 0 100 0 1000

100-0 100-0

% of Total Industrial Production

1961 1962 1963 1964 1965

44-3

1-1 5-2 2-7 33-7 0-S 0-4 0-5

0-5 0-2 0-3

5-5 3-2 1-0 0-2 1-1

2-4 0 7 8-7

6 0 2-2 3-8

2-6

2-5

1.6 0.5 0.4

12-1

0-8 0-5 8-5 1 0-7 0-6

4 2

1-5 1-8 0-2 0-2 0-6 2-7 1-4 0-5 0-1 0-5 0-3

l-l 0-6 0-5 0 3 0-9

5-4

100-0

38

0-S 4-7 2-9 28-5 0-2 0-4 0-6

0 6 0-2 0

5-6 3 1 0 0-7

2-6 0.6 9 0

7-6

3-7 3-9

5 1

2.8 1 0.7 0.4

13-3

0-5 0-9 9-0 1-4 C-6 0-8

4 0

1 1-1 0-2 0-1 0-8 2-9 1-4 0-7 0-2 0-5 0-2

l-l 0-6 0-5 0 5 0 9

0-3

5-2

100 0

34-2 0-9 4-5 2-5 25-2 0-1 0-3 0-6

5-2

100 0

*The figure for 1965 is reflected under Category II. fRevised figure.

Source: Central Bank of Ceylon.

( 41 )

Relative Shares of Industries in Total Output

The second group of columns in table II (B) a. 2 shows the changes in terms of value of output of the relative position of industries within the main industrial groups. Iti the category Preserved and canned fruit, vegetables, meat, fish and other sea foods, the output of jams, jellies and sauces represent 63 per cent of the output while other products account for 37 per cent.

In the group, Knitted fabrics and articles, and made up garments, production of shirts represents 54*6 per cent, whereas the percentage share of other products in this category (mainly banians) was 45>4 per cent ih- 1965. The share of Pharmaceuticals in total output of Miscellaneous Chemical Products was 104 per cent in 1965. Writing paper (including Excercise books etc.) constituted 35-5 per cent of total output of Paper and Paper products in 1965; the share of cartons and packing boxes in this group was 2 0 4 per cent; and wrapping paper 11-6 per cent in 1965. In the group Metal products, the share of aluminium ware was 20-1 per cent in 1965 and the share'of metal containers was 20-8 per cent.

The third group of columns in Table II (B) a. 2 shows the share of each type of industry in total industrial output. Of the various industrial groups, the Vegetable oils and fats industry account for 22-5 per cent of total -industrial output. Miscellaneous foods come next with 12-8 per cent, Spinning, weaving and finishing of textiles represents 10-8 per cent of total industrial output, and Knitted fabrics and made up garments 6-6 per cent; while Miscellaneous chemical products are 10-8 per cent, Articles of Paper and Paper Board 3-4 per cent and Metal products 5-3 per cent. Here again due to the expansion of the scope of the survey, it is not easy to evaluate accurately the change in relative importance that has taken place among industries during 1965. Nevertheless, the present indices show the relative shares of the major industrial groups in total output, after some new industries have been added.

The relative share in total output (Table II (B) a. 3) of the major indus­trial categories, shows that the larger portion of industrial production (53. 9 per cent as against 63.3 per cent in 1964) is devoted to the production of Consumer goods. Industries producing Intermediate products such as paper and paper board, plywood and metal products have increased relatively from 27.2 per cent in 1964 to 37.3 per cent in 1965. Investment goods making industries, for instance, certain types of metal and rubber products and cement and asbestos products represented only a very small proportion, 9.5 per cent of industrial pro­duction in 1964 and in 1965 the ratio fell to 8.7 per cent. This was due to the sharp expansion in industries producing Intermediate goods, which tended to reduce the relative proportion of Consumer and Investment goods in total output. The line of division between each of these groups is not so definite- Many items classified here as Intermediate goods may be used in final consumption, similarly Investment goods may more often find uses as Intermediate goods. Strictly spea­king an investment or capital goods industry hardly exists in this country; the production of machinery is limited to a few firms making tea. and rubber machinery and some types of electrical gear such as pumps and, motors.. -

( 42 )

T A B L E II ( B ) a. 3

Value of Industrial Production 1 9 6 1 - 6 5

By Major Economic Categories

Rs. Million Per Cent 1961 1962 1963 1964 1965 1961 1962 1963 1964 1965

A . CONSUMER GOODS; 186-6 236-1 275-1 340-1 456-9 56 3 60-8 63-7 63-3 53-9

F O O D , DRINK A N D T O B A C C O : ' • 94-8 105-0 119-1 133-0 143-9 28-6 27-1 27-6 24-8 17-0 Miscellaneous Food

Preparations (1) 35-8 33-6 34-1 36-0 28-0 10-8 8-7 7-9 6-7 3-4 Preserved and Canned

Fruit, Vegetables, Meat,

0-8f Fish & other sea foods (2) 1-6 2-3 3-4 3-8f 5-4 0-5 0-6 0-8 0-8f 0-6 Biscuits and Confectionery • 18-2 21-9 28-8 30-9 34-9 5-5 5-6 6-7 5-7 4-1 Aerated Waters 7-8 10-0 11-4 13-4 16-0 2-4 2-6 2-6 2-5 1-9 Beer and Stout 2-4 2-2 2-4 2-7 7-6 0-7 0-6 0-6 0-5 0-9 Tobacco 29-0 35-0 39-0 46-2 52-0 8-7 9-0 9-0 8-6 6 1

G A R M E N T S (3) 19-8 29-3 38-4 54-9 55-5 6-0 7-5 8-9 10-2 6-5

F O O T W E A R A N D L E A T H E R

2-9 P R O D U C T S 8-5 19-6 22-3 23-4 24-7 2-6 5-0 5-2 4-3 2-9

M I S C E L L A N E O U S C H E M I C A L

10-8 P R O D U C T S (4) 40-3 51-5 56-0 73-7 91-2 12-1 13-3 13-0 13-7 10-8

PAPER, ARTICLES O F PAPER

1-9 A N D PAPER B O A R D (5) • • 7-0 10-0 12-2 19-2 16-2 2-1 2-6 2-8 3-6 1-9

M E T A L P R O D U C T S (6) 4-5 5-3 7-3 9-2 9-0 1-4 1-4 1-7 1-7 1-0

M A N U F A C T U R E D P R O D U C T S

N . E . S . (7; 3-7 4-3 5-8 11-0 14-7 1-1 1-1 1-3 2-0 1-7

C E R A M I C S 1-1 1-9 2-5 2-4 2-4 0-3 0-5 0-6 0-4 0-3

RUBBER P R O D U C T S (8) 6-9 9-2 11-5 13-3 8-0 2-1 2-4 2-7 2-5 1-0

SPINNING, W E A V I N G A N D

FINISH N O OF TEXTILES • • B. INTERMEDIATE GOODS: • • 122-7 126 9 126-8 146-3 316-1 37-0 32-7 29-3 27-2 37 3

M I S C E L L A N E O U S F O O D

23-2 32-1 PREPARATIONS (9) 111-1 114-2 113-5 124-7 271-6 33-5 29-4 26-2 23-2 32-1

M E T A L P R O D U C T S (10) 1-5 2-7 2-1 4-9 9-3 0-4 0-7 0-5 0-9 1-1

PAPER, A R T I C L E S O F PAPER

A N D PAPER B O A R D (11) • • 6-9 5-4 6-0 10-9 13-1 2-1 1-4 1-4 2-0 1-5

P L Y W O O D 2-9 3-4 3-9 3-9 5-2 0-9 0-9 0-9 0-7 0-6

M I N E R A L S A N D S 0-1 0-1 0-1 0-9 1-3 0-2 0-2

BASIC I N D U S T R I A L

C H E M I C A L S (12) 0-2 1-1 1-2 1-0 1-6 0-1 0-3 0-3 0-2 0-2

E L E C T R I C A L G O O D S

C. INVESTMENT G O O D S : 22-4 25-1 30-4 51-1 74-0 6-7 6-5 7 0 9-5 8 7

M E T A L P R O D U C T S (13) 3-1 3-2 5-7 24-4 26-4 0-9 0-8 1-3 4-5 3 1

RUBBER P R O D U C T S (14) • • 1-4 1-7 2-2 3-7 11-1 0-4 0-4 0-5 0-7 1-3 C E M E N T , C E M E N T P R O D U C T S

A N D ASBESTOS P R O D U C T S 17-9 20-2 22-5 23-0 36-5 5-4 5-2 5-2 4-3 4-3 T O T A L 331-7 388 0 432-0 537-5T 847-0 100-0 100-0 100-0 100-C 100-0

Notes:

(1) Dairy Products, Ice cream and Salt. (2) Jams, Jellies, Sauces, Fruit Cordials, etc. (3) Shirts, Banians etc. (4) Pharmaceuticals, Cosmetics, Soaps and Cleaning Compounds, matches, toothpaste etc. (5) Writing paper, exercise books etc. (6) Aluminium ware. (7) Plastic goods etc. (8) Cycle tyres and tubes, toys and household goods. (9) Cattle and poultry food, oils and fats, ice, desiccated coconut etc. (10) Containers. (11) Printing paper, Cartons, other packing boxes and wrapping paper. (12) Caustic soda and Chlorine. (13) Barbed wire, wire nails, galvanised products etc. (14) Tyre retreading, t Revised Figure

( 43 )

The Size of the Industrial Unit

Table II (B) a. 4 gives the size distribution of manufacturing firms according to value of output. As this year's classification is more comprehensive an analysis of the size distribution of firms in terms of value of output in 1964 may not be entirely meaningful, but some comparison may be useful. The number of reporting firms in all categories have increased. Output is generally a more reliable indicat­or of the size of a manufacturing firm than the size of the wage bill. In this case however the comparison of the two tables shows that there is apparently a very broad structural relationship between size of wage bill and size of output.

Of a total of 782 firms 540 or 69 per cent are in the category where the annual value of output of each firm is less than Rs. 250,000. Their combined output represents only 8 per cent of total output. The comparable figures for the previous year, when the number of reporting firms was less, was 463 and 8.7 per cent of total output. This comparison shows that the relative share of the smaller manufacturing firms in total industrial output has decreased very slightly by 0.7 per cent. The number of reporting firms with a total output between Rs. 250,000 and Rs. 2 million increased from 155 in 1964 to 188 in 1965, but the percentage share of this group in total output fell from 28.4 per cent in 1964 to 26 per cent in 1965. In 1964 there were 37 firms, each with an output in excess of Rs- 2 million per annum representing 62.9 per cent of total output. In 1965 there were 54 firms whose output was 66 per cent of the total.

In each of the industrial groups there happens to be one or sometimes two firms that control a substantial proportion of the output. In the Preserved and canned fruit and vegetable industry one firm accounts for 45 per cent of the output. In Paper products 2 firms control 42 per cent of the supplies. In the Electrical Appliance industry one firm provides 26 per cent of the output. In Footwear and leather products there are three major firms providing 78 per cent of the output; similarly in Rubber Products there are three firms supplying 68 per cent of the output. A t the other extreme the largest number of very small industrial units with output rated at less than Rs. 250,000 are found in the follo­wing; in the Garment industry there are 76 firms, Miscellaneous chemical products 90, Metal products 62 and Manufactured products not elsewhere speci­fied 60 firms. In the Intermediate group where the value of output is between Rs. 250,000 and Rs. 2 million, there are more than 25 firms per industry in only the Metal products and Knitted Fabrics and Articles etc. industrial groups; the large majority of the other industrial groups have less than 25 firms.

The size structure of the average industrial firm that emerges from this analysis, is that in each industrial group there is at least one dominant firm or sometimes two that have a very substantial share of the domestic market. Then there are a fairly large number of firms who have a very much smaller share of sales but are able to survive alongside the larger units. Moreover, as the classifi­cation of industrial groups does not distinguish between the various industries that fall within each of these groups, the firms referred to often do not make the same product but would tend to specialise in a particular product. Market limi­tations do not provide much scope for several firms to make identical or similar products except in the case of commodities where there is a very high daily turnover or where supplies require replenishment at very short intervals.

( 44 )

Based on value of Output

INDUSTRIAL GROUP Rs. < 250Th

Value of

Rs 250 Th < 2 M n

Output

Rs. 2 Mn. and over

Total

No. of Firms

I. M I S C E L L A N E O U S F O O D PREPARATIONS % of Output Not Available

No. of Firms

11. V E G E T A B L E O I L S A N D FATS % of Output Not Available

111. PRESERVED A N D C A N N E D FRUIT,

V E G E T A B L E , M E A T FISH A N D No. of Firms 29 3 1 33

O T H E R SEA F O O D S % of Output 35 20 45 100

IV. BISCUITS A N D C O C O A , C H O C O L A T E No. of Firms 42 18 5 65

A N D S U G A R CONFECTIONERY % of Output 10 35 55 100

V . SOFT DRINKS A N D C A R B O N A T E D No. of Firms 22 2 5 29

W A T E R S % of Output 8 16 76 100

No. of Firms 1 1

VI. BEER A N D S T O U T % of Output — — 100 100

No. of Firms

VII. T O B A C C O % of Output NY; Available

VIII. KNITTED FABRICS A N D A R T I C L E S ,

A N D M A D E - U P G A R M E N T S A N D No. of Firms 76 28 6 110

O T H E R APPAREL EXCEPT F O O T W E A R % of Output 11 35 54 100

IX. SPINNING, W E A V I N G A N D FINISHING No. of Firms 44 15 7 66 OF TEXTILES . % of Output 3 10 87 100

X. F O O T W E A R A N D L E A T H E R P R O D U C T S No. of Firms 44 5 3 52 % of Output 12 10 78 100

X I . RUBBER P R O D U C T S E X C L U D I N G No of Fitms 12 12 3 . 27 F O O T W E A R % of Output 6 26 68 100

XII. M I S C E L L A N E O U S C H E M I C A L No of Firms 90 25 8 123 P R O D U C T S % of Output 7 19 74 100

XIII. PAPER, ARTICLES OF PAPER No. of Firms 39 19 2 60 A N D PAPERBOARD % of Output 12 46 42 1C0

No. of Firms 62 29 7 98 X I V . M E T A L P R O D U C T S % of Output 10 42 48 100

X V . ELECTRICAL M A C H I N E R Y , A P P A R A T U S , No of Firms 12 13 1 26 APPLIANCES A N D SUPPLIES % of Output 6 68 26 100

• No. of Firms 60 15 75 X V I . M A N U F A C T U R E D P R O D U C T S N.E S % of Output 33 67 — 100

No of Firms 1 1 X V I I . C E R A M I C S % of Output — — 100 100

No. of Firms 1 1 XVIII. P L Y W O O D % of Output — — 100 100

No. of Firms 1 1 X I X . M I N E R A L S A N D S % of Output — 100 — 100

No. of Firms 1 1

X X . BASIC I N D U S T R I A L C H E M I C A L S % of Output — 100 — 100

X X I . C E M E N T , C E M E N T P R O D U C T S A N D No of Firms 8 2 3 13 ASBESTOS P R O D U C T S % of Output 1 8 ' 90 100

. TOTAL No. of Firms 540 188 54 782 % of Output 8 26 66 100

Source, Central Bank of Ceylon.

T A B L E II (B) a, 4

Size Distribution of Manufacturing Firms. 1965

( 45 )

Based on Wage Bill

INDUSTRIAL GROUP

Rs. <15 Th,

Rs. 15 Th. <50 Th.

Rs. 50 Th. <500

Th.

Rs. 500 Th. & over

To:al

I. M ' . S C E L L A N E O U S F O O D No. of Firms

PREPARATIONS % of Wage Bill Not Available

II. V E G E T A B L E O I L S A N D FATS No. of Firms % of Wage Bill Not Available

III. PRESERVED A N D C A N N E D FRUIT,

V E G E T A B L E S , M E A T , FISH A N D No. of Firms 23 9 1 33

O T H E R SEA FOODS % of Wage Bill 16 49 35 — 100

IV. BISCUITS A N D C O C O A , C H O C O L A T E No. o f Firms 31 22 11 1 65

A N D S U G A R C O N F E C T I O N E R Y - • % of Wage Bill 6 22 37 35 100

V . SOFT DRINKS A N D C A R B O N A T E D No. of Firms 18 4 6 1 29 .

W A T E R S % of Wage Bill 3 3 35 59 100

No. of Firms _ • 1 1

VI. BEER A N D S T O U T % o f Wage Bill 100 1C0

VII. T O B A C C O No. of Firms % of Wage Bill Not Available Viii. K N I T T E D FABRICS A N D A R T I C L E S ,

% of Wage Bill

M A D E - U P G A R M E N T S A N D

O T H E R APPAREL EXCEPT No. of Firms 48 34 25 3 110

F O O T W E A R % of Wage Bill 5 13 46 36 100

IX. SPINNING, W E A V I N G A N D No. of Firms 31 19 13 3 66

FINISHING OF TEXTILES % of Wage Bill 2 6 19 73 100

X . F O O T W E A R A N D L E A T H E R No. of Firms 34 10 6 2 52

P R O D U C T S % of Wage Bill 5 6 19 70 100

X I . RUBBER P R O D U C T S E X C L U D I N G No. of Firms 7 8 10

12 — 27 '

F O O T W E A R % of Wage Bill 1

8 10 89 100 :

XII. M I S C E L L A N E O U S C H E M I C A L No. of Firms 61 38 21 3 123

P R O D U C T S % of Wage Bill 4 9 35 52 100

XIII. PAPER, ARTICLES OF PAPER No. of Firms 25 26 7 2 60

A N D PAPER B O A R D % o f WageBill 5 19 20 56 100 '•

X I V . M E T A L P R O D U C T S No. of Firms 30 36 32 — • 98 ' % o f Wage Bill 3 18 79 100

X V . E L E C T R I C A L M A C H I N E R Y ,

10 26 A P P A R A T U S , APPLIANCES No. of Firms 8 8 10 — 26

A N D SUPPLIES % o f WageBill 3 13 84 100 '

X V I . M A N U F A C T U R E D P R O D U C T S , No. o f Firms 38 32 5 75 •

N.E.S. % of Wage Bill 14 55 31 100

XVII. C E R A M I C S No. of Firms — • — 1 . . j % of Wage Bill 100 - 100. ;

No. of Firms . 1 1

XVI11 P L Y W O O D % of Wage Bill 100 • 100

No. of Firms 1 1 .

X I X . M I N E R A L S A N D S % of Wage Bill 100 . 100 .

No. of Firms , — 1 1

X X BASIC I N D U S T R I A L C H E M I C A L S . • % of Wage Bill 100 100 .

X X I . C E M E N T , C E M E N T P R O D U C T S No. of Firms 4 4 3 2 13

A N D ASBESTOS P R O D U C T S • • % of Wage Bill 1 2 14 83 100 ,

TOTAL No. of Firms 358 250 153 21 782 % of Wage Bill 4 12 37 47 100

Source: Central Bank of Ceylon

T A B L E II ( B ) a. 5

Size Distribution of Manufacturing Firms, 1 9 6 5

( 46 )

Table II (B) a, 5 gives the size distribution of manufacturing firms based on the wage bill. As stated earlier, the size of the wage bill is always not a very accurate indicator of the size of the firm. In capital intensive industries, the degree of substitution of capital for labour may be fairly high with the result that labour costs may not be very large. The largest number of industrial firms is concentrated in the group where the total wage bill is less than Rs. 15,000 per annum. In the case of Knitted fabrics and articles, and made up garments such firms number 48, in Footwear and leather products 34, and in Miscellaneous chemical products 61. In the group where the total wagebill is between Rs. 15,000 and Rs. 50,000 per annum Knitted fabrics and articles and made-up garments has 34, Miscellaneous chemical products 38, and Metal products 36 firms.

In each of these categories, the number of firms tends to decrease as the general size of the wage bill increases. There are relatively few firms in industries where the total wage bill exceeds Rs. 500,000 per annum. One firm in the Biscuits and confectionery group accounts for 35 per cent of the wage bill, one in Soft drinks and carbonated waters for 59 per cent, two in the Footwear and leather products for 70 per cent and 3 in Spinning, weaving and finishing of textiles for 73 per cent of the total wage bill.

Use of Raw Materials -

Data were received from 1,076 firms regarding the use and origin of raw materials as against 1,381 who supplied production data. Quantities were specified in terms of use and the raw materials were classified according to origin, whether domestic or foreign. This data are given in table II (B) a. 6. The total value of raw materials used by reporting industrial firms was Rs. 221-2 million of which 57 per cent or Rs. 125 million was imported raw materials and the rest Rs. 96.1 million or 43 per cent consisted of raw materials of domestic origin. A study of the individual returns shows that manufacturers had not always attempted an accurate classification. The figure of Rs. 125 million or 57 per cent is a substantial underestimate of the actual value of imported raw materials used. Many firms had classified imported raw materials that has been purchased from wholesalers in the local market as being of domestic origin; thereby classifying only raw material directly imported by them as being of foreign origin. On a rough estimate approximately 70 to 75 per cent of the raw materials used by the industrial groups represented here were imported. On this basis, the foreign exchange costs of the total industrial production of the reporting firms alone would be approximately Rs. 155-166 million if not a little higher. The actual figure will be much higher because only about 75 per cent of the firms are covered here.

Imported raw materials constitute a relatively small part in the industrial group Miscellaneous food preparations where the value of foreign raw materials used amounts to 19 per cent. Similarly the Tobacco industries are heavily dependent on locally grown tobacco and only 27 per cent of the raw materials is imported. The import content of products in the category Preserved and canned fruit, vegetables, meat, fish and other sea foods is 23 per cent and in Miscellan­eous chemical products imported raw materials account for 47 per cent. In all the other industrial groups in the private sector, foreign raw materials used

( 47 )

T A B L E II ( B ) a. 6

Production and Raw Materials

Rupees Thousand

INDUSTRIAL GROUP

I. Miscellaneous Food Preparations

II. Vegetable Oils and Fats • •

III. Preserved and canned fruit, vegetables,

meat, fish and other sea foods

IV. Biscuits and cocoa, chocolate and sugar

Confectionery

V. Soft drinks and carbonated waters

VI. Beer and Stout

VII. Tobacco VIII. Knitted fabrics 6k articles, & made up gar­ments and other apparel except footwear

IX. Spinning, weaving and finishing of textiles

X. Footwear and leather products

XI. Rubber products excluding footwear

XII. Miscellaneous chemical products

XIII. Paper, Articles of paper and paperboard •

XIV. Metal products

XV. Electrical machinery, apparatus, appliances

and supplies

XVI. Manufactured products N.E.S.

XVII. Ceramics

XVIII. Plywood

XIX. Mineral Sands

XX. Basic Industrial Chemicals

XXI. Cement, Cement products and

Asbestos products.

T O T A L

No. of Firms

Produ­ction

Raw Materials No. of Firms

Produ­ction Local Foreign Total

(81) (19) (100) 21 25,458 15,780 3,749 19,529

Not A mailable

(77) (23) (100) 22 4,234 1,864 543 2,407

(36) (64) (100)

47 18,079 3,459 6,270 9,729 47 18,079

(38) (62) (100) 23 15,392 2,620 4,205 6,825 15,392

(22; (78 ) (100) 1 7,585 598 2,106 2,704 7,585

(73) (27) (100) 460 52,022 22,628 8,229 30,857

(26) (74) (100) 88 39,001 7,348 21,318 28,666 39,001

(5) (95) (100) 56 40,397 749 14,460 15,209 40,397

(36) (64) (100) 43 24,346 2,960 5,304 8,264 24,346

(26) C74j (100) 27 18,906 3,560 10,218 13,778. 18,906

(53) (47) (100) 104 88,054 24,504 21,459 45,963 88,054

(30) (70) (100) 39 13,140 2,324 5,431 7,755 13,140

(45) (55) (100) 68 40,526 1,670 2,037 3,707

(21) (79) (100) 19 12,008 1,427 5,383 6,810. 12,008

(13) (87) (100) 45 7,786 483 3,336 3,819 7,786

(14) (86) (100) 1 2,380 86 539 625 2,380

(85) (15) (100) 1 5,176 1,786 306 2,092 5,176

(100) (100) 1 1,291 180 — 180

Not A^ mailable

(17) (83) (100) 10 31,552 2,077 10,116 12,243 31,552

(43) (57) (100) 1,076 447,333 9 6 , 1 0 3 125,059 2 2 1 , 1 6 2

Source: Central Bank of Ceylon Note-.' Figures in brackets denote percentages.

are appreciably in excess of 50 per cent of the value of all raw materials used. Those with a very high ratio of the imported raw materials are Beer and Stout

78 per cent, Spinning and weaving of textiles 95 per cent, Electrical machinery

and apparatus 79 per cent, and Manufactured products not elsewhere specified

87 per cent.

( 48 )

The inescapable conclusion from the data presented here is that the bulk

of the new industries is very heavily dependent, on imported raw meterials. The

heavy dependence on imported raw materials for a large number of new

industries was fairly evident in the replies received from firms. Some stated

that they were in production in 1963 and or 1964 but were unable to do so in

1965 because no allocations of exchange for imports of raw materials had been

given. The number of firms that sent in nil returns on the grounds that

production had stopped or not commenced for want of imported raw materials

was 105 or 8 per cent of the total number of reporting firms.

Industrial Expansion and Employment

With the increase in the number of reporting firms from 717 to 1,381 the total number of employees in all industries increased by almost 66 per cent from 34,222 to 56,835. The largest increases in these categories occurred in the following, some part of it would have been due to larger coverage.

In Soft drinks and carbonated waters, the number of firms decreased from

33 to 29, while the number of employees rose from 1,088 to 1,343. On the

contrary for Miscellaneous food preparations, the number of firms increased

from 62 to 96 and employment rose from 3,520 in 1964 to 3,622 in 1965.

For Tobacco where the number of firms increased from 23 to 460, the increase

in number of employees was much less than proportionate, rising from 4,214

in 1964 to 8,235 in 1965. This shows that the additional firms which were

included this year in the statistics were relatively small units. In the category

Miscellaneous chemical products, the number of firms increased from 96 to 123

and employees from 3,306 in 1964 to 4,946 in 1965. Another significant

increase in employment was in Manufactured products not elsewhere specified;

the number of firms increased from 69 to 75, but employment rose from 1,058

in 1964 to 1,742 in 1965. Of the various categories covered in the survey,

the largest avenues of employment were available in Spinning, weaving and

finishing of textiles where there were 9,650 persons working.

Productivity and Wages

The number of man-days worked exceeded a million in the following groups: Miscellaneous food preparations, Tobacco, Knitted fabrics and made up garments, Miscellaneous chemical products and Spinning, weaving and finishing of textiles.

There appears to be a reasonably high correlation between total man days

worked and the wage bill reflecting presumably that the mode of payment of

wages in many of these enterprises is in the form of daily pay or piece rates. The

total wage bill was Rs. 5.-1 million in Miscellaneous food preparations, Rs. 19

million in Tobacco, Rs. 9-4 million in Miscellaneous chemical products, Rs. 5-2

million in Metal products and Rs, 9-9 million in Spinning, weaving and. finishing

( 49 )

of textiles. In relation to the total number of employees, the wage bill appears to

be small in the Spinning, weaving and finishing of textiles where 9,650 employees

were in receipt of a wage bill of Rs. 9-9 million whereas in Miscellaneous

chemical products where there were 4,946 employees the wage bill was Rs. 9-4

million and Tobacco where there were 8,235 employees the wage bill was Rs. 19

million.. This may in some ways reflect appreciable disparities in the wage levels

in different groups of industries. The larger wage bill in the categories

Tobacco and Miscellaneous chemical products in relation to the total number

of employees may indicate some form of employment on the basis of daily

shifts where the labour force tends to take turns in the process of production.

The wage per man day in 1965 in industries as a whole showed a fall

from Rs. 6-19 to Rs. 5-78. This was largely due to a fairly marked fall in the

wage per man-day in several important categories of industries. For instance,

in Miscellaneous food preparations the wage per man-day fell from Rs. 6-65 to

Rs. 4-80 and in Rubber products excluding footwear from Rs. 5.21 to Rs. 5.15

and in Footwear and leather products from Rs. 8-30 to Rs. 7-75. On the other

hand there were fairly marked increases in wages in several other categories.

For instance, in Soft drinks and carbonated waters the wage per man-day rose

from Rs. 8 to Rs. 8-64 and in Beer and Stout from Rs. 5-50 to Rs. 8-22 which

represented an increase of approximately 50 per cent. In the latter industry,

the sharp increase in wage per man-day was geared to a substantial increase in

productivity. Since in a large number of these industries the wage levels are

regulated by wages boards and other minimum wage fixing machinery, the fall

in the wage per man-day was presumably due to a decrease in the output

resulting in lesser number of work days during the year, and not due to any

absolute reduction in the minimum wage levels.

In three categories the wage per man-day was significantly lower than in the others. The lowest was in Spinning, weaving and finishing of textiles where the wage per man-day was Rs. 3-54 indicating the lack of a statutory minimum wage machinery. In the Biscuit and cocoa, chocolate and sugar confectionery group the wage was Rs. 3-65 and in Manufactured products not elsewhere specified Rs. 3-96. The two latter groups of industries are also those that do not come within minimum wage legislation.

The man-days per employee are a fairly accurate index of the level of

activity in the industrial sector. In 1965, total man-days per employee was only

270 as against 271 in 1964 and 278 in 1963. Although the decrease may be

marginal, the reasons lay partly in the fall in the level of activity resulting from

lack of raw materials in the first half of the year. It may have also been partly

due to factor substitution; the substitution of machinery and equipment in place

of labour.

( 50 )

T A B L E I I ( B ) a. 7

P R O D U C T I O N A N D F U E L

Rupees Thousand

INDUSTRIAL GROUP

I. Miscellaneous Food Preparations

II. Vegetable Oils and Fats

III. Preserved and Canned Fruit, Vegeta bles, Meat, Fish and Other Sea Food

IV. Biscuits and Cocoa, Chocolate and Sugar Confectionery

V. Soft Drinks and Carbonated Waters

VI. Beer and Stout

VII Tobacco

VIII. Knitted Fabrics and Articles, and Made-up Garments and other Apparel, except Footwear • •

IX. Spinning, Weaving and Finishing of Textiles

X. Footwear and Leather Products

XI. Rubber Products excluding footwear

XII. Miscellaneous Chemical Products

XIII. Paper, Articles of Paper &. Paper Board

XIV. Metal Products

X V . Electrical Machinery, apparatus, appliances and supplies

XVI. Manufactured Products, N.E.S.

XVII. Ceramics

XVIII. Plywood

XIX. Mineral Sands

X X . Basic Industrial Chemicals • •

No. of Firms

16

Produc­tion

21

4

1

25,961

1,554

11,354

135

7,585

Fuel Used

Electri. city

Coal Petrol and and Other Total Gas Oil

53 42 — 508 413

Not Available

3

88

73

100

3

1

23

210

Not Available

Not Aval able

| I Not Available

Not Available

Not Available

22

8

233

3

283

26 12,421 56 23 1 — 80

18 32,119 265 676 26 1 968

9 20,236 277 62 30 369

13 7,450 117 84 — 171 372

29 21,842 127 38 — 165

15 12,900 419 446 •• — 865

37 27,790 223 56 112 • • 391

10 9,268 322 34 99 69 524

11 1,823 20 13 — 33

XXI. Cement, Cement Products and Asbestos Products 5 17,038 160 10 — — 170

TOTAL 221 209,476 2,563 1,602 544 263 4,972

Source: Central Bank of Ceylon

( 51 )

Power and Fuel

The present survey has alteady presented data on use of factors of produ ction, mainly raw materials and labour, an analysis remains to be made on the cost and types of power and fuel. A large number of firms did not report on the use of power, with the result the tabulated data applies only to 221 firms (Table II (B) a. 7). The main source of power used by manufacturing industries is electricity- The value of electric power used by the reporting firms was Rs. 2«5 million or represented 1-2 per cent of total cost of production and 52 per cent of the fuels, used. Coal and gas were next in importance as a form of fuel and the total cost was Rs. 1-6 million or 32 per cent of the fuels used, fuel oil and petrol came next with an outlay of Rs. 544,000. A large part of the fuels used represent foreign exchange costs especially in the case of gas, fuel oil and petrol. Even with regard to electricity, thermal power which has a high import content represents about 30 per cent of the total energy generated.

Prices

Data with regard to prices and costs of production of private sector industries were not collected during the course of the survey of manufacturing concerns. But some indication of the costs and retail prices were obtained from returns furnished to the Development Division of the Ministry of Industries.

A n important aspect of industrial development that has to be examined very carefully is the present pricing policies of public corporations and of industries in the private sector. A committee has been set up to report on pricing policies of Public corporations. A large number of private sector industries in this survey have been entitled to a wide variety of concessions. These include tax holidays and concessionary rates of import duties on raw materials. In sum the total concessions enjoyed by these industries almost approach facilities they would normally receive if such industries were established in free industrial zones. Taxes and import duties therefore do not substantially enter into the computation of costs. Where these tax free incentives have been provided to new industrial concerns and they are also protected from foreign competition by tariffs and import controls, it is very essential from the point of view of the consuming public in Ceylon, that the products of these enterprises are of high quality and are reasonably priced.

( 52 )

(b) Public Sector

Production

Table II (B) b.l gives the production data in sixteen Industrial Corporations during 1965. Of these, two had not yet commenced production and one was in production on a trial basis.

The production of cement during the year was 84,000 tons as against 79,508 tons in 1964. The output in the last year although appreciably higher than in the two preceding years was yet below the peak output of 85,700 tons in 1962. The increase in output in the Cement Industry during the year was not the result of new capacity coming into production, but of better utilisation of existing capacity. The installation of a new kiln at the Kankesanturai Plant which would produce 150,000 tons, is now being undertaken and is expected to be commissioned during the course of 1966. The modernisation of the present kiln will also result in output increasing to 110, 000 tons. The output from, the Galle Plant which is now under construction is expected to be 100,000 tons. At the end of the period of expansion the combined output from the Kankesanturai Cement Works, the Terminal Grinding and Packing Plant in Galle and the Second Cement Factory in Puttalam would be 360,000 tons. It is estimated that capital projects now being undertaken would result in an increase in annual capacity to 230,000 tons by the end of 1966.

The output of cotton yarn of the National Textile Corporation rose by 227,668 lbs, to 2-4 million lbs. The production of sugar from the Sugar Corporation decreased from 1,958 to 1,888 tons. The output of paper and paper products from the Eastern Paper Mills Corporation, increased from 6,451 tons in 1964 to 6,696 tons in 1965. This represents an increase in output of 245 tons in 1965 and approximately 2,000 tons over the figure for 1962. The restrictions on imports of paper and paper products during the year, taxed the current capacity of the paper mill to a fuller extent. During the last four years, investments were undertaken to increase the capacity of the Plant up to a maximum of 9,000 tons; the final stages of this expansion scheme wete reached towards the end of 1965-In addition, the preliminary work in connection with the addition of a machine to manufacture 9,000 tons of paper board was undertaken.

The principal products of the Paranthan Chemicals Corporation, Caustic Soda and Chlorine, increased slightly during the year to 956 tons and 265 tons respectively. The output of both these products, though higher than in 1964 were a little less than the corresponding figures for 1963.

The output of coconut oil and gingelly oil from the Ceylon Oils and Fats Corporation has decreased substantially during the year, from 1,961 tons in 1964 to 1,514 tons in 1965; the corresponding output in 1963 was 9,467 tons. O n the other hand, the output of animal and poultry food has increased moderately from 21,565 tons to 22,158 tons. The reason for the fall in output of coconut oil was partly due to the poor maintenance of plant and machinery in the past few years and the lack of satisfactory markets for their product. The increase in output

( 53 )

T A B L E II (B) b. 1

Output of State Industrial Corporations 1 9 6 3 - 1 9 6 5

Name of Corporation Unit of Output Output in 1963

Output in 1964

OutDUt in 1965

1. Ceylon Cement

Corporation Tons 76,764 79,508 84,000 2. National Textile

79,508 84,000

Corporation lbs., Cotton Yarn 1,956,976 2,184,559 2,412,227 3. Sri Lanka Sugar

2,184,559 2,412,227

Corporation Tons 1,467 1,958 1,888 4. Eastern Paper Mills

1,888

Corporation Tons 5,340 6,451 6,696 5. Paranthan Chenvcals

Corporation Tons-Caustic Soda 985 895 956

Tons-Chlorine 270 230 265 6. Ceylon Oils and Fats

Corporation Tons-Coconut Oil 9,467 1,961 1,514

Tons-Coconut Meal, Animal

and Poultry Foods 19,305 21,565 22,158 7. Ceylon Ceramics

and Poultry Foods 21,565 22,158

Corporation Tons, Ceramic Ware 770 888 863 8. Ceylon Mineral Sands

Corporation Tons, Ilmenite 5,020 45,503 50,350 9. Ceylon Leather Products

50,350

Corporation Sq. ft. Chrome • • ' • • 500,100 511,310 473,180

lb. Other Tannery Products-215,400 216,300 200,010

Pairs of Shoes 162,700 168,430 188,200 10. Ceylon Plywoods

168,430 188,200

Corporation Sq. ft. 3 ply Plywood 13,558,000 12,215,658 13,969,144 11. National Small Industries

Corporation Furniture (Rs.) — — 4,360,000

Tiles and Bricks (Rs.) 1,557,951 12. Nat'onal Salt

1,557,951

Corporation Cwts — —

382,589 13. Ceylon Fertilizer

Corporation Tons • • — —'• 92,057(1) 14. Ceylon Hardboard

Corporation Not in Production 15. Ceylon State Hardware 1 1 Corporation Production on trial basis 16. Ceylon State Flour Milling 1 1 Corporation Not in Production 1 1 1

Source: Data obtained from respective Corporations.

(1) As at present, the Corporation does not produce any fertilizer but acts as an importer and distributor.

1

( 54 )

T A B L E II (B) b. 2.

Profits (before Direct Taxes) earned by State Corporations

in 1 9 6 4 &- 1965

Name of Corporation

Profit/Loss 1964

Rs.

Profit/Loss 1965

Rs.

Capital Employed in 1965

Rs.

Profit for 1965 as a % of Capital

Employed

%

1. Ceylon Cement Corporation Profit Profit Ceylon Cement Corporation

6,136,198 4,940,000 88,763,000 5-6 2. National Textile Corporation Profit Profit

88,763,000 National Textile Corporation

1,500,000 1,600,000 42,500,000 3-8 3. Sri Lanka Sugar Corporation Profit

42,500,000 Sri Lanka Sugar Corporation

500,000 n. a. 34,700,000 — 4. Eastern Paper Mills Corporation Loss Profit f Eastern Paper Mills Corporation

371,156 1,462,762 19,774,667 7-4 5. Paranthan Chemicals Corporation Loss Loss

19,774,667 Paranthan Chemicals Corporation

730,000 208,487 9,000,000 2-3 6. Ceylon Oils &. Fats Corporation Loss

9,000,000 Ceylon Oils &. Fats Corporation

350,000 n. aft 8,459,903 — 7. Ceylon Ceramics Corporation Profit Profit

8,459,903 Ceylon Ceramics Corporation

507,892 511,500 10,000,000 5-1 8. Ceylon Mineral Sands Corporation Profit Loss * * *

10,000,000 Ceylon Mineral Sands Corporation

103,000 309,046 7,157,149+ 4-3 9. Ceylon Leather Products Corporation Profit Profit

7,157,149+ Ceylon Leather Products Corporation

478,100 257,600* 3,597,100 7-2 10. Ceylon Plywoods Corporation Profit Profit

3,597,100 Ceylon Plywoods Corporation

267,800 232,375 5,819,545 4-0 11. National Small Industries Corporation Loss Loss

5,819,545 National Small Industries Corporation

690,000 868,000 961,560 _ 12. National Salt Corporation -

Profit

961,560 National Salt Corporation

548,083 1,500,000 36-8 13. Ceylon Fertilizer Corporation -

Profit*

1,500,000 Ceylon Fertilizer Corporation

518,211 113,702(1) _ 14. Ceylon Hardboard Corporation - • Not in Production -15. Ceylon State Hardware Corporation - | * * 14,442,755 -16. Ceylon State Flour Milling Corporation • • Not in Production 9,904,072 -

17. Industrial Estates Corporation Loss Profit ftt Industrial Estates Corporation

6,373 40,000 7,000,000 0-6

TOTAL •• Profit 7,345,461

Profit 8,724,998 263.693.453 3-3

Source: Data obtained from the respective Corporations. These figures are provisional and subject to audit.

* After tax t Not taxed in view of past losses. * * Production on trial basis tf Marginal Profit anticipated. * * * Anticipated loss up to end of March 1966. ttt Estimated ending 31. 3. 66. + As at 31. 3. 66 n.a. Not available.

(1) As at present, the Corporation does not produce any fertilizer but acts as an importer and distributor. Hence the fixed capital of the Corporation is low.

( 5 * )

of animal and poultry food has been most marked since 1962/63 when there was an increasing demand for provender products due to an expansion of the livestock industry, particularly the remarkable expansion in the poultry industry. The current output of thePlant for poultry and animal feed is near 75 per cent of capacity. In the previous years, the average production has been between 45 to 50 per cent of installed capacity.

The output of the Ceylon Ceramics Corporation decreased from 888 tons in 1964 to 863 tons in 1965, despite the increase in demand for Ceramics products made by the Corporation. The fall in the output has been due to the non-availability at times of imported raw materials such as ball clay and colours, absenteeism among the workers and breakdown of machinery. Considering the standard of the product and the total domestic demand, with imports practi­cally prohibited it is very desirable that this undertaking should plan to increase its output at the earliest opportunity.

The otuput of the Ceylon Mineral Sands Corporation has been confined exclusively to ilmenite which has shown considerable expansion over the years. Production rose from 45,503 tons to 50,350 tons in 1965. The production of ilmenite does not depend on sales contract commitments. The product is extracted from the sand and stored up depending on the availability of warehouse facilities. Thus although production has gone up it does not reflect an increase in sales by the same amount. The Corporation expects to diversify output by producing rutile and zircon.

In the Ceylon Leather Products Corporation, the output of chrome leather and other tannery products fell substantially in 1965, whereas the output of shoes increased from 168,490 to 188,200 pairs. The existing equipment in the Corporation has adequate capacity to increase output, but expansion has been restricted by the non-availability of local leather. There are indications that the Corporation may have to import leather if it is to increase output.

Prices and Profitability

' Table II (B) b 2 shows the profit or loss made by various industrial corporations. As in the previous year, the Cement, National Textile; Eastern Paper. Mills, Ceylon Ceramics, Leather Products and the Plywoods Corporations have made profits- Of the Corporations not listed last year, the Ceylon Fertiliser Corporation has shown a profit. The other Corporations have made losses as in the previous years, except the Industrial Estates Corporation which shows a profit of Rs. 40,000. The Paranthan Chemicals Corporation has been able to cut down its loss from Rs. 730,000 to Rs. 208,487, while the Mineral Sands Corporation which made a profit of Rs. 103,000 in 1964 shows a loss of Rs. 309,046. The Ceylon Cement Corporation which made a profit of Rs. 6-9 million in 1964 reduced its profit to Rs. 4>9 million in 1965. There were appreciable reductions in the profits of the Ceylon Leather Products Corporation and the Ceylon Plywoods Corporation. The Eastern Paper Mills Corporation showed a marked improvement in perfor­mance; this was reflected in a profit of Rs. 1-5 million in 1965 as against a loss of Rs. 371,156 in 1964.

( 56 )

The rate of increase in profits of the Ceylon Ceramics Corporation was

negligible because unit production costs have increased appreciably, whereas

the selling prices of the Corporation have remained unchanged for several years,

although retail prices of ceramicware have been higKlr reflecting the current

shortage in supplies. As for the Ceylon Cement Corporation, the fall in profits

has been principally due to variations in the cost of production of cement. For

instance, in the first quarter of 1965, the cost of production per ton of cement

was Rs. 137, in the third quarter Rs. 118, as against an average cost of

production of Rs. 114 in 1964- The standard retail price of Rs. 180 per

ton was increased to Rs. 190 per ton with effect from May 1965. The present

trend shows, however, that at the present level of output there is no tendency

for costs to decline in the cement manufacturing industry. This partly explains

the increase in retail selling price during the year. The cost of production of

the paper products of Eastern Paper Mills Corporation has been quite steady

during the year. The increase in output resulted in a reduction in unit costs

but was to some extent offset by the increase in prices of certain imported raw

materials and chemicals. The Corporation fixes prices for its products in

relation to the costs of the corresponding imported final products. A proportion

of the profits realised from the local production is utilised to keep the prices of

certain items such as exercise books stable. In the Ceylon Plywoods Corporation,

the pricing policy of the Corporation did not change during the year.

Production costs increased mainly because of the increase in price of

the principal raw material-timber. The pricing policy of the Oils and

Fats Corporation in 1965 has been based on the average cost of raw material

plus a reasonable margin of profits. Selling prices of the Corporation did not

change during the year, but production costs went up. In the Leather

Products Corporation, retail selling prices are determined in relation to

competitive products of firms in the private sector. O n account of competition,

the margin of profitability of various products have tended to vary considerably.

With the expansion of output, there has been a trend towards decreasing costs.