KEY E CONOMIC 1 • i i S i l l lllllll

1990 1997 :m 1999 2000 2001(a)

DEMOGRAPHY

Mid year population ('000 persons) (b) 16,267 17,702 17,935 18,208 18,467 18,732 Growth of mid year population (per cent) (b) 1.1 1 .2 1.3 1.5 1.4 1.4 Population density (persons per sq.km.) (b) 259 282 286 290 295 299 Labour force ('000 persons) 6,001 6,924 6,660 6,673 6,827 6.730(c> Labour force participation rate (per cent) 51,9 48.7 51.7 50.7 50.3 48.3(c) Unemployment rate (per cent of labour force) 15.9 10-5 9.2 8.9 7.6 7.8(c)

OUTPUT

GDP at current market prices (Rs. billion) 322 890 1,018 1,106 1,258 1,400

GNP at current maiket prices (Rs. billion) 319 8 SO 1,002 1,090 1,233 1,377 Per capita GDP at market prices (Rs.) (b) 18,934 50,292 56,780 60,741 68,102 74,760 Per capita GNP at market prices (Rs.) (b) 18,791 49,711 55,863 59,882 66,790 73,528 Per capita GDP at matte prices (US $) (b) 473 853 879 863 899 837 Per capita GNP at market prices (US $) (b) 469 843 865 851 881 823

REAL OUTPUT (percentage change)

GNP 6.2 6.8 4.6 3.8 5.8 -1.3 GDP 44 6.3 4.7 4.3 6.0 -1.4 Sectoral classification of GDP (d)

Agriculture 8.5 3.0 2.5 4.5 1.8 -3,0 Industry 7.8 7.7 5.9 4.8 7.5 -2.0 Services 4.2 7.1 5.1 4.0 7.0 -0.5

AGGREGATE DEMAND AND SAVINGS (per cent of GDP) i Consumption 85.3 82.7 80.9 80.5 82.6 84.7 Private 75.9 72.3 71.1 71.5 72.1 74.6 Government 9.4 10.4 9.8 9.0 10.5 10.1 Investment 22.2 24.4 25.1 27.3 28.0 22.0 Government 4.2 3.4 3.3 3.2 3.3 3.0 Public corporations 4.2 2.9 3.0 3.5 3.2 1& Private 14.8 18.1 18.7 20.6 21.5 16.2 Net import of goods & non-factor services -10.0 -7-1 -6.5 -7.8 -10.6 -6.7 Export of goods & non-factor services 31.3 36.5 36.2 35.5 39.0 37.0 Import of goods & non-factor services 41.3 43.6 42.3 43.3 49.6 43.7 Domestic savings 14.3 17.3 19.1 19.5 17.4 15.3 Net factor income (e) 2.5 4.2 4.3 4.0 4.1 4.2 National savings 16.8 21.5 23.4 23.5 21.5 m

PRICES AND WAGES (percentage change)

Colombo District Consumer Price Index (QcU996 - Sep. W? = 100) 7.4 7.3 3.6 3.6 t « j Colombo Consumers' Price Index (1952 = 100) 21.5 9.6 9.4 4.7 6.2 142 Greater Colombo Consumers' Price Index (Jan.-Jsm. 1989 a 100) 24.6 7.1 6.9 3.8 3.2 US Wholesale Price Index (1974 = 100) 22.2 6.9 6.1 -0.3 1.7 11.7 GNP deflator 20.0 8.7 8.4 4.4 6.7 13.0 Nominal wage rate index for workers in ail wages boards 16.9 5.9 12.3 2.5 2.3 4.9

Nominal wage rate index for central government employei S 13.0 10.8 10.5 -8.3 20.8

GOVERNMENT FINANCE (per cent of GDP)

Revenue 21.1 18.5 17.2 17.7 16.8 163 Expenditure and net lending 31.0 26.4 26.3 25.2 26.7 27.4

o/w Current expenditure 22.3 20.8 19.6 18.7 20.2 213 ' Public investment 8.3 5.8 6.7 6.5 6.4 5.9 Current account def5cit(-)/surplus(+) -1.2 -2.2 -2.4 -1.0 -3,4 -4.9 Overall deficit -9.9 -7.9 -9.2 -7.5 -9.9 40.9 Deficit financing 9.9 7.9 9.2 7.5 9.9 10.9 Foreign 5.7 1.9 1.7 0.7 0.4 1.4 Domestic 4.2 3.4 7.0 6.8 9.4 S i Privatisation proceeds -2.5 0.4 0.6 Government debt 96.5 85.8 90.8 95.1 96.9 103.6

Foreign 54.9 42.3 45.3 45.9 43.1 453 Domestic 41.6 43.5 45.5 19.1 53.8 58J

EXTERNAL TRADE (Percentage Change) (f)

Terms of trade -12.5 6.8 14.2 -5.0 -6.1 -1.7 Export unit value index {1997 = 100) 9.1 9.3 11.6 -8.5 1.5 -52 Import unit value index (1997 = 100) 24.7 2.4 -2.2 -3.5 8.1 -3.6 Export volume 29.7 10.6 0.1 5.0 18.3 -8.0 Import volume 7.6 12-3 1X4 0.2 12.9 -10.7

li1.j;i..1.l..ri.M^.^w».^.t»»r^j.ii^miiilllJJliliil

TiiTIT.II Hl.lll II

M B

1990 1997 1999 2000

EXTERNAL FINANCE (US $ million)

MONETARY AGGREGATES (h) (psrsentegs sftacig® S3ec. to 5®c.) Narrow money ( M t ) Broad money (M2^) Net external assets of the banking system Net domestic assets Domestic credit from the banking System to:

Government (net) Public corporations Private sector Reserve money Money multiplier for M2b Velocity of

iNTEHEST RATES (per cent par ennum at end vsa.') Treasury bill rates: 91 days 364 days Repurchase rate (overnight) Rediscount rate (ovenright) / Reverse repo rate Deposit rates;

Commercial banks' weighted average deposit Commercial basks' 12 month fixed deposit (max.) NSB savings NSB 12 month fixed deposit Lending fates: Commercial banks' weighted average prime lending Bills purchased and discounted 14

CAPITAL MARKET All Share Price Index (1985 = 100) Sensitive Price Index (1985 »100) Value of shares traded (Rs. million} Net purchases by non-nationals (Rs. million) Market capitalisation (Rs. billion)

12.8 9.8 12.1 12.8 9.1 20.1 15.6 13.2 13.4 12.9 115.7 435 16.7 -3.4 -31.9 13.4 7.8 11.9 19.9 26.9

0.7 -4.0 42.8 45.3 56.8 12.8 -5.8 -31.3 30.1 193.2 24.3 145 12.0 105 11.8 17.9 -2.1 10,9 8.2 4.7 2.87 3.98 4.07 4.26 4.60 3.55 189 188 174 2.79

17.41 9.97 12.01 11.79 17.77 1836 10.21 12.59 12.77 18.22 11.00 1 U 5 9.25 17.00 -12.85 15.00 13.48 20.00

12.9 10.0 9.2 9.1 9.9 21.0 15.3 12.3 12.5 15.0 16.2 10.8 10.5 9.2 8.4 18.S 11.0 11.5 11.5 15.6

18.5 15.2 14.9 15.9 21.5 -30.0 11.0-30.0 11.0-30.0 11.0-30.0 11.0-25.0

384.0 702.2 597.0 573.0 447.6 680.0 1.068.0 923.0 938.0(1) 6985 1363 18,315 18,130 14,294 10,624 391 716 -1,517 -902 -3,364 37.0 129,4 117.0 113.0 88.8

Trade balance -7Q3 -1.22S -1,092 -1,369 -1,798 -1,157 Exports L984 4,639 4,798 4,610 5,522 4,817 Imports 2,686 5,864 5,889 5,979 7,320 5,974 Services and income account (net) -98 -1 -35 -107 -267 -172 Current private transfers (net) 362 788 848 887 974 938 Current official transfers (net) 62 44 52 26 24

# • &. Current account balance -377 -393 -226 -563 -1,066 . -371 Overall balance 119 163 37 -263 -522

i *

Current account balance (per cent of GDP) -4.7 -2.6 -1.4 -3.6 -6.4 4-- -HA-* External assets (months of same year imports) 3.7 ' 6.4 5.9 5.2 3.5 ' 45 Overall debt service ratio (per cent of X G & S ) 17.8 13.3 13.3 15.2 14.7 Total external debt and liabilities (per cent of GDP) 72.7(g) 62.3 61.6 635 61.0 • -.,< m&4

XCKANGE SATES i *

Annual average

Rs ./US $ 40,06 58.99 64.S9 70.39 75.78 89.36 RsVSDR 54.42 81.17 87.66 96.25 99.90 End-year

Rs./US$ 4258 61.29 67.78 72.12 80.06 93.16 RsVSDR 57.25 82.69 95.44 98.87 104.31

ki*-"

7.0 !

(a) Provisional. (b) Mid year population, population growth, population (tensity, per capita GDP and per capita GNP data have been revised from 1990 on the oasis of provisional estimates from the Census of Population and Housing • 2001. (c) 3rd quarter, 2001. (d) The sectoral classification has been revised in accordance with the classification used in die World Baric publication, World Development Indicators, which classifies the International Standard Industrial Classification (1SIC) - Revision 3 as follows: The revised sectoral classification is Agriculture (1SIC division 1-5}, Industry <ISIC division 10-45) and Services (IS1C division 30-99). Accordingly, Agriculture includes die Forestry and Fishing sub sectors and Industry comprises (he Mining and quarrying, Manufacturing, Electricity, gas

and water supply and C^nstrucn™ sub sectors. All other sub sectws are classified under Services. (e> Includes workers* remittances, (f) Aseriesof new tradeiadiees hastening

footnote (a) in Statistical Appendix Table 75 for a detailed description on the change of metftefology. Data for 199© have been obtained by splicing the previous annual series of trade indices. <g) Excludlog commercial bank external liabilities, (h) Monetary data for 1990 are based only on data of the domestic banking units, while data from 1997-2001 are based on the aggregated data pertaining to both domestic banking units and foreign currency braking units. (i) The Milanka Price Index (MPI) was introduced in January 1999, (1998 December = 1000) to replace the Sensitive Price Index.