P A R T I

KEY ECONOMIC INDICATORS

I99s 1994 1995 1996 1997(a)

DEMOGRAPHY

Mid Year Population (million persons) I7fi 17 '1 18.1 lis 3 1 8 5 Population Density (persons per sq kni) 2M 287 m 292 2% Population Growtl\ Rate (per cent) lllllllf iiiiiiliii iiiiiiliii 1.3 Labour Font; tnnilion persons) OS) lltl§lltl 62 Lahnuf Force Participation Rate {per tent) (h) 49 s • 4S 1 48? 485 483 Unemplo)ment Rjte (percent) \b) I.U 12.1 120 llillllil 1 0 4

GDP j I Current Market Prices (Rs hillioti} 5Q() 579 668 768 S90 GNP Jt Cuirenl Matket Prices {Rs billion) 5<fl 576 659 757 ,. 880 Per Capita GDP Jt Market Prices t Rs.) 28 1f>5 32414 36 869 41.140 47.999 Per Capita GNP ai Market Prices ( Rs) 2R.357 ^ 1 5 36.WI 41,34k 47.409 Per Capita GDP at Market Price* {US^j 588 656 719 759 814 Per Capita GNPd» MdAet Pities ( U S S ) 5S8 <>52 710 74S 8 0 4

REAL OUTPUT (petccniagc change}

IlllPlit lilllBllll IWlllB Ifplllll 69 5.6 5.5 38 64 AgnmltuK. Towsin and Fishing ilfiiiii 1111111111 3 * -4o 3 1 Mining ami Quarnmr i i q A.tt lllllllllll S9 3 4 Manulaciurmg IDS fllllllllli Illlltll 6.5 9 3 lllllilll Hiiliil 49 llllllillll 54 j i i l l i l lltillill S.f 5 8 6S

AGGREGATE DEMAND AND SAVINGS ( per ten! of GDP)

Ml) 84 S S4 7 84 6 8 2 . 7

7 S . 4 iliililii 73 2 74.1 72 3 9,2 ll!§lfl§lll 11111111 1 1 1 5 1 0 4

25 6 2 7 0 25 7 24.2 24 4 42 llllllillll llllllillll lllllillll 3 4 Publn. Corporations 3 8 lllllillf Itllliiilj llplllllll 2 1 176 20(1 ]7S ISO lis 9

Net Impacts of 0 & NFS flllplltl ' *H.S -1(1.4 llllillilll -7 0 Eifwrts of G & NFS S- . .33.8 • 15 ft wo 16.S

1 lupous ol U k NI'S 4* 1 45.6 461) 419 43 5

Demesne Sa- mas loll 15.2 15.3 lililiiit 1 7 . 3 Net FauUir lm-tune (el 3.9 iliiipilti fllllllllli 4 1 National Savings 20.2 1 9 1 1 9 . 5 19.(1 2 1 4

PRICES AND WAGES (percentage llidiieii C'olumho Cuitsumtrs' Prue Iniles (\<K2 = Ks(>) 11,7 ' ' 8.4 7,7 1 5 9 9ft Grcitei Colombo Consinreis' Ptue Index ' J j i i i i j i j - tunc 19S9 = HXn illlillll tlllllllllill lllllllllll

1 4 . 7 7.1 Wlmles.ile Piice Indes 11074 - IOU) lllltlilll lllllllllll

MS 20"; 69 11111111 8.4 122 8 5 Nominal Wage Rate InJev lor Workers m All Wjges Boards 16 2 llltlBll .S.3 5 9 Nominal Wjgo Kate Index lor Cmti.il Go'.eminent Tmplou-cs 2 1 I 3.2 IDS

GOVERNMENT FINANCE iPei ..em »f GDP)

197 I9i> 20.4 19.(1 1 8 5 lllllill H I P S lllllilll 0 8 l:\jsendttiiie and Nel Leading 28 1 2 0 0, wo 27.8 2 3 8 20.5 2 S . 9 ' - 23.t 22 S 2Q7 Capital and Net Lending lliillll llllllillll

69 5.0 3 1 Budget Deficit hefnie Grunts without Privatisation - X . 7 -l()i -It) 1 llllllllll -7 9 Budget Deficit alter Grants with Privatisation -f.S fliltilil -4.5 Uelieil Hnaneiiig

( l ^ i l 111111111 (llSilill 1 1 5 1 65 3.4 Oo\ernmi.nt Deb: 9f>.9 9 S I 946 92 2 8 5 2 fliillllllllllR 54 i lllllilll 519 4 6 S 42 2 lllliiiijil^ 42 s 43 It 42 X 45 4 4 3 0

ta» I'm.r-ioi"l (ft) Ad quitter data in IS? ttttd 4th q i u r K f <kta ft* at! otto yea tel Imltrtc wuikeis' rcmitiarkc

KEY KCONOMIC INDICATORS (conld.)

I'M' inn-i IW« l«l«fi 1997(a)

FXTEKNAL TRADE tr-recMUj:.: dunge i

Espon* Price Index (1990 a 100) , lmr\«l Price 1'id-K i lnS0 - Hull

Import Volume

I-XT PRN \\. FINANCE U'SS millu.,,) Trade Balance

Services and income Accounts (net) Current Private Tranters ( net) Car I Transfers <net) Current Account Balance Overall Balance

Current Account Balance (percent of GDP) Cxtcmal Assets fmomfo of same year imports) On-rall Debt Service Ratio (per cent of X G & S) External Debt (per cent of GDP)

l.\(H\NliI R-MIS Annual Aveiace

\ION[ I \RY ACiCKLCMI S spe'eeLU'ce riunje IV. M LVe i: Marrow? Money (Mi) Bsoad Money (M2) Net Extendi. Assets of the Banking System Net Domestic Assets Domestic Credit from the Banking System to GouTwnent (net) Public CoTporaijotts Pilvale Sector -

Money Multiplier lor M2 Velocity of .M2

INTEREST RATES (Per cent per annum at end year) Tieasnry Bill Rate

RepurcTrase Rate, (overnight)

Rediscount Rate toverniatrt)

Deposits Rates

Commercial Banks Weighted Average Deposit Commercial Banks 12 Monrbs fixed Deposit t m « ) .

iCMl 12 Months h \ e d l}cp» -'l

Leading Rates'

Commercial Bant; Weighted Average Prime Lending Bills Purchased and Discounted

•CAPUAI. MARKET

\H M,j.e l'i;.e .!>«•> - l(«" Sensitive Price Index (J985 = 100) Value of Stores Traded ( Rj». railiiort) Net Purchase hy Non Nationals ^.million) Muskei C.ipi:jlis.ilina (Rshliion'

4.4 4.0 > -0.6 2.4 4.2 9.8 , lllflllii 15.2 llllllllfc 8.2 S3 lllllifi 15 y iiiiifiil 3.8 14.3 liiiilB 7.t 12 11.6 17.1 12-2 • l l l l l l 22 .10.5

-1147 -1558 -5504 -1.344 -1213

i m 3,209 3,807 4(Ws 4639 m n 4,767 5.3H 5439 5852 39 12 llillllllB •tllliil -6 557 (<22 -II) 787 56 59 61 49 44 -496 -867 -754 -683 -387

661 240 52 •68 163

4.8 -74 l l l l l l B 4.9 -2.5 6 4 llllillll 5.8 5.4 5.8 15.5 13.7 14,5 157 13.7 73.4 74.5 72.3 ftj 2 55.8

4825 '49.42 11111111 5517 58.99 67.39 70.75 77,74 80.23 81.17

49.56 1'J 9.S 54.05 56.71 61.29 68.19 72.76 80.39 81.38 82.69

(8.6 18.7 6.7 . 4 0 23.4 19 J 19,2 m 13.8 129.8 34,0 3.2 -7.0 44.3 2.9 13.6 27.4 18.1 4.0

-18.4 llllllllill 23.8 36.9 -4.5 4 7 3 -33.6 65,2 16.6 4.0

20J5 20.8 2S.4 7.8 11.4

25 9 20.5 15,3 8,8 -2.1 2.S4 2.82 2.91 2.96 3.44

3.47 3.35 3.23 3.19 3.32

18.09 18.73 N2o 1745 9.97 19.38 19.43 I W 17.38 10.21 16.50 20.00 16.50 12.75 11.00 18.12 19.15 20.00 1SJS 12.85

13.6 12.6 12.4 113 . 1Q.0

17,5 17,0 17.5 17,8 15.3 14.0 14.0 12,0 t2.0 10.S 16.0 14.0 16.0 15.0 11.0

20.4 18.5 20.1 20.2 15.2 5-30.0 II JO -30.0 UjQ-30.0 11.0-30.0 11.0-30.0

979 98? h.,4 702 1442 1439 99J 898 1068 18568 34522 U249 7403 18315 32 W 1334 -90 352 748 124 M! K>7 till 129