( 123 )

(E) R U R A L CREDIT

Institutional credit to the rural sector is provided principally through the Extended Credit Scheme, rural banks, and the new Agricultural Credit Scheme. All three schemes are operated at village level by co-operatives. In addition to credit given under these schemes, the rural sector obtains a certain amount of credit from the branch banking network, specialized credit institutions and credit schemes operated by government departments for specific purposes.

( 1 ) Extended Credit Scheme

Under the scheme inaugurated in July 1963, the People's Bank provides selected co-operative societies with overdraft facilities for re-lending to their members for approved purposes. The overdraft limit given to a co-perative society ranges from Rs. 10,000 to Rs. 50,000.

The purposes for which loan facilities are provided are agricultural produc­tion, animal husbandry, cottage industries, housing, debt redemption, electri­fication, consumption, and emergencies such as funeral or medical expenses. The maximum credit limits for loans by purpose are summarised in Table II (E) 1.

TABLE II (E) 1

Maximum Credit Limits by Purpose Extended Credit Scheme and Rural Banks

Purpose

Maximum Credit Limit in Rupees

Extended Credit Scheme Rural Banks Scheme

Production (e.g. agriculture, livestock, farming, cottage industries)

2,500 5,000.

Redemption of Debts 2,500 5,000

Housing 2,500 5,000

Electrification 600 600

Consumption • -500 500

Emergencies 200 200

Source: Rural Credit Department, People's Bank.

The progress of the scheme is summarised quarterly since 1967 in Table II (E) 2. The expansion of this scheme is, however, not conveyed adequately by these figures as co-operatives converted into rural banks leave the scheme. At the end of 1969, 72 co-operative societies operated the scheme, as against 69 societies at the end of 1968. When allowance is made for the six co-operatives which operated this scheme becoming rural banks, the number of societies operating this scheme in effect increased by nine. The aggregate overdraft limits increased from Rs. 1.84 million to Rs. 1.86 million and the aggregate amount utilised increased by Rs. 480.

( 124 )

T A B L E II ( E ) 2

Extended Credit Scheme 1 9 6 7 - 1 9 6 9 .

Use of People's Bank Credit Facilities

Amount in Rupees

End of Quarter No. of Co-operative

Aggregate Overdraft Facilities End of Quarter

Societies in Scheme Approved by People's Bank

Utilised by Societies

1967 March June September December

55 56 58 67

1,638,568 1,651,068 1,685,268 1,901,118

1,275,450 1,279,757 1,254,471 1,295,673

1968 March June September December

66 67 69 69

1,796,8183 1,829,818} 1,872,818 . 1,837,118j

1,211,925-1,231,479 1,293,536. 1,162,904-

1969 March June September December

72 72 71 72

1,892,818 1,914,818 1,856,318 1,861,950

1,166,789 1,224,288 1,210,672 1,163,384

Source: Rural Credit Department, People's Bank

( 2 ) Rural Banks

The quarterly position of rural banks' savings and advances since 1965 is indicated in Table II (E) 3.

The year under review witnessed the most rapid expansion in the scheme of rural banks which was inaugurated in 1964 by the People's Bank. Twenty four new rural banks were opened in the course of the year, bringing their total number to 68 at the end of 1969.

The increase in the number of rural banks was accompanied by a subs­tantial Increase in savings mobilised by the banks. Over the year, the total of savings and fixed deposits increased by as much as 88 per cent from Rs. 3.3 million at the end of 1968 to Rs. 6.2 million at the end of 1969.

The number of savings accounts with rural banks increased from 17,359 to 28,626 and the amount of savings from Rs. 3.1 million to Rs. 5.7 million. There was also an increase in the average savings deposit from Rs. 179 at the end 1968 to Rs. 199 at the end of 1969.

The number of fixed deposit accounts with rural banks increased from 287 to 724, and the amount from Rs. 222,614 to Rs, 460,168 The average fixed deposit, however, decreased from Rs. 776 to Rs. 636.

There was also an expansion of lending facilities the number of loans increasing from 5,586 to 7,893, and the amount from Rs. 3.63 million toRs. 5.57 million, or by 48 per cent.

T A B L E 1 1 ( E ) 3

Deposits and Loans of Rural Banks 1 9 6 5 — 1 9 6 9

^ Amount in Rupees

D e p o s i t A c c o u n t s Loans

C.J _i c n a ot

• Quartet

No. of Savings Fixed Total c n a ot

• Quartet Banks

No. Amount Aver­age No. Amount Aver­age No Amount Average

No. Amount Average

1965: March June September December

6 7 8 8

1556 1925 2597 2924

194,013 305,250 504,160 491,626

125 159 194 168

10 7 7 9

8,100 3,682 3,734 4,734

810 526 533 526

1566 1932 2604 2933

202,113 308,932 507,894 496,360

129 160 195 169

572 771 1038 1153

489,485 693,621 855,946 914,699

856 900 825 793

1966: March June September December

8 8 11 13

3244 3519 3923 4636

499,462 525,370 604,505 703,011

154 149 154 152

9 13 11 15

8,732 20,586 19,868 22,737

970 1583 1806 1516

3253 3532 3924 4651

508,195 545,956 624,373 725,748

156 155 159 156

1316 1433 1611 1783

1,010,628 1,072,293 1,204,125 1,326,457

768 748 747 744

1967: March June September December

14 16 20 27

5150 5971 6968 8792

707,475 821,448 1,038,201 1,305,846

137 138 149 118

16 20 28 41

21,587 38,952 40,242 65,381

1349 1948 1437 1595

5166 5991 6996 8833

729,062 860,400 1.078,443 1,371,227

141 144 154 155

2037 2173 2529 2897

1,413,639 1,560,560 1,815,637 2,029,476

694 718 718 701

1968: March June September December

30 34 39 44

10378 12137 14689 17359

1,650,228 2.063,947 2,643,592 3,110,576

159 170 180 179

85 137 254 287

111,430 161,486 221,270 222,614

1310 1179 871 776

10463 12274 14943 17646

1.761,658 2,225,433 2,864,862 3,333,190

168 181 192 189

3336 4128 4713 5586

2,366,359 2,592,847 3,105,393 3,630,731

709 628 659 650

1969: March June September December

54 57 64 68

19763 22314 25598 28626

3,624,967 4,406,770 4,930,514 5,712,893

183 197 193 199

621 575 687 724

267,109 383,550 437,884 460,168

430 667 637 636

20384 22889 26285 29350

3,892,072 4,790,320 5,369,398 6,173,061

191 209 204 210

6109 6570 7379 7893

4,161,873 4,397,882 4,969,245 5,572,281

681 669 673 706

Source: Rural Credit Department, People's Bank.

( 1 2 6 )

The average loan increased from Rs. 650 in 1968 to Rs. 706 in 1969, which perhaps reflects the upward revision of credit limits in the latter part of 1968. The credit limits by purpose of loan are given in Table II (E) 1

In. Table II (E) 4 rural banks' loans as at end of 1969 are analysed by purpose of lending with a comparison for 1968.

T A B L E II ( E ) 4

Rural Banks' Loans by Purpose (As at 31st December each year)

Purpose

Amount in Rupees Percent of Total Purpose

1968 1969 1968 1969

Production of which Agriculture Animal husbandry • • Cottage industry Housing Debt Redemption < • Trade Consumption Electrification Others

1,010,280 844,802 75,082 90,396

1,334,229 1,006,675 214,449 71,621 7,313 112,695

1,355,380 1,138,651 49,473 167,256

1,983,579 1,679,704 316,372 62,138 12,528 152,580

26-9 22-5 2-0 2-4

35-5 26-8 5-7 1-9 0-2 3-0

24-3 20-4 0-9 3-0

35-7 30-3 5-7 1,1 0-2 2-7

Total 3,757,262 5,572,281 100-0 100-0

Sottrce: Rural credit Department, People's Bank

This analysis discloses an increase in the amount lent for all items except

animal husbandry and consumption. Although the amount lent for consump­

tion decreased, the amount lent under the residual category 'others' increased.

The pattern of lending has remained much the same as last year except for the

decrease in lending for animal husbandry and an increase in lending for debt

redemption.

The trend, noted in the last annual report, of the increase in total deposits of

rural banks more than offsetting their increased lending was further accentuated. In fact the sharp increase in deposits of rural banks in 1969 resulted in their deposits exceeding their aggregate lending • by Rs. 0.7 million. In other words,

rural banks taken as a whole, have ceased to be dependent on the finance of the People's Bank. Deposits were in excess of advances in 43 banks, while advances exceeded deposits in 25 banks.

In addition to the above lending operations, rural banks function as

agents of the People's Bank in pawnbroking. Pawnbroking transactions in­

creased from 9,507 to 14,325 and the extent of financing increased from

Rs, 958,982 toRs. 1,523.584.

( 127 )

(3) New Agricultural Credit Scheme

(a) Paddy Loans

Overall Position

The coverage afforded by the new Agricultural Credit Scheme for paddy cultivation has shown a declining trend over the five seasons of its operation since September 1967.

In Maha 68/69 only Rs. 45.6 million was disbursed, compared with Rs. 61.4 million for the previous Maha. At the end of December 1969, only Rs. 27 million had been disbursed for Maha 1969/70, compared with Rs. 42 million and Rs. 36 million disbursed for the same period in Maha 67/68 and Maha 68/69, respectively. Loans given for the Yala season have also declined similarly. While in Yala 1968 Rs. 11.3 million was disbursed only Rs. 9.6 million was loaned in Yala 1969.

Credit utilised in Maha 1968/69 and Yala 1969 was only 74 per cent and 85 per cent, repectively, of credit utilised in the corresponding previous seasons. This is particularly significant in the light of the increase in credit limits per acre from Rs. 220 to Rs. 262 after Maha 67/68 and Yala 1968. On the assumption that the amount of funds used per acre is in the same proportion to the acreage limit in all seasons and when allowance is made for the higher acreage limits, the area serviced in Maha 68/69 and Yala 1969 is estimated at 61 per cent and 71 per cent, respectively, of that in Maha 67/68 and Yala 1968.

Voluntary recoveries, which were nearly 70 per cent of loans disbursed in Maha 67/68, declined to 51 per cent in Maha 68/69. The position in Yala 1969 is not as yet clear as 42.7 per cent of loans had not completed the period of repayment.

The amounts granted, recovered, extended, due and in default in the first four seasons of the Scheme's operations are indicated in Table 11 (E) 5 At the end of December 1969 a further Rs. 27.0 million had been disbursed for Maha 1969/70.

At the inception of the Scheme voluntary recoveries were expected to rise in subsequent seasons as there would be a better selection of borrowers by the elimination of defaulters. Yet in fact, the decline in ctedit disbursement has been accompanied by a decrease in funds recovered as well.

However, over time total recoveries would reach a high proportion of lent funds as the value of rice ration coupons hypothecated under the Scheme are credited. Rice ration recoveries for Maha 1967/68 and Yala 1968, were Rs. 9.0 million and Rs. 0.5 million or 14.6 per cent and 4.4 per cent respectively of total funds granted. With rice ration coupon recoveries, the total level of recoveries reached 84.5 per cent and 83.2 per cent of lent funds in these two seasons. Similarly the total level of recoveries for Maha 1968/69 and Yala 1969 can be expected to rise ag the value of rice ration coupons is credited.

T A B L E II ( E ) 5

New Agricultural Credit Scheme - Paddy Loans

Operation

Season Amount in Rupees Million As Percentage of Amount utilised

Operation

Season

Maha 1967/68

Yala 1968

Maha 1968/69

Yala 1969

Maha 1967/68

Yala 1968

Maha 1968/69

Yala 1969

Loans Granted 61-4 11-3 45-6 9-6 100-0 100-0 100-0 100-0

Total Repayments of Which: • -51-9 9-4 24-3 5-0 84-5 83-2 53-3 52.1

Voluntary 42-9 8-9 23-2 5-0 69-9 78-8 50-9 52-1

Rice Ration 9-0 0-5 1.1 o.o 14-6 4 4 2-4 0 0

Crop Failure Extensions 0-5 0-2 2-3 0-1 0-8 1-8 5-0 1-0

Dues not in Default 0-0 0-0 0-5 4 1 0-0 0-0 M 42-7

Defaults 9-0 1-7 18-5 0-4 14-7 15-0 40-6 4-2

Source: Rural Credit Department, People's Bank

( 129 )

The unsatisfactory level of voluntary repayments has been a significant factor in reducing the number of farmers eligible for credit under the Scheme. The number of ineligible borrowers has tended to increase with farmers prefer-ing to repay loans with rice ration coupons. Such repayments with coupons make farmers ineligible to borrow till such time as a farmer has fresh rice ration coupons for hypothecation. Several districts have displayed a high correlation between levels of voluntary recovery and levels of subsequent credit utilization.

The declining trend of credit disbursements, which was also witnessed under schemes operated by the Department of Agrarian Services, if unchecked, could be a serious setback to the peasant agricultural sector's capacity to adopt improved cultivation practices requiring higher financial commitment. The persistent inability to recover a substantial amount of loans suggests strongly the need to establish more responsible co-operatives which can supervise lent funds more effectively.

The Royal Commission on the Co-operative Movement, which addressed itself to this problem, has recommended, inter alia, the need to maintain adequate records of agricultural operations, the strengthening of the manage­ment of co-operatives and the need to link the marketing and crop insurance schemes for paddy.

District-wise position

The level of voluntary recovery varied significantly between districts Recoveries in Maha 1968/69 were particularly poor in Anuradhapura, Vavuniya, Amparai, Batticaloa and Trincomalee which had as high as 84, 68, 55,48 and 38 per cent respectively of defaults (Table II (E) 7) The levels of voluntary recovery of these districts were lower than levels achieved in Maha 1967/68. Kurunegala and Puttalam also have high rates of default of 39.2 and 39.7 per cent respectively.

On the other hand Kandy, Matara, Polonnaruwa, Moneragala, Ratnapura and Kegalle have maintained high levels of recovery. Some districts such as Matale, Nuwara Eliya and Jaffna which had high levels of recovery in Maha 67/68 have shown a significant increase in defaults though maintaining a rela­tively high level of recoveries among districts.

In areas where a low level of recovery is endemic, defects in agrarian structure and in the management of co-operatives appear to have a significant bearing. In other districts which have displayed a declining trend of recoveries over the seasons, the preference to repay through rice ration coupons may account for this deterioration.

All districts, with the exception of Mannar, utilised a lower amount of credit in Maha 1968/69, compared with Maha 1967/68. Districts with a parti­cularly sharp decrease in credit utilisation were Galle, Matara, Kurunegala and Kegalle. Of these districts Galle and Kurunegala had low levels of voluntary recovery. In Maha 1967/68 and Yala 1968 Galle recorded a recovery level of only 47 and 59 per cent respectively while Kurunegala had only 59 per cent and

( 130 )

District - Wise Analysis of Paddy Loans

A m o u n t i n R u p e e s T h o u s a n d s

District Amount Repayments Crop District

granted Total Voluntary Rice ration coupons

Failure Extensions

Maha Yala Maha Yala Maha Yala Maha Yala Maha Yala

Colombo—Kalutara 485 189 438 146 367 141 71 5 (Candy 2014 852 1981 828 1877 824 104 4 Matale 834 24 792 23 648 22 144 1 Nuwata Eliya 438 128 424 99 418 99 6 Galle 1836 459 1398 280 867 271 531 9 Matara 1400 1407 1315 1220 1045 983 270 237 37 18 Hambantota 3124 1087 2744 866 2353 833 391 33 99 129 Jaffna 3438 62 3158 62 2908 62 250 12 Mannar 2794 — 2431 — 2289 142 _ 169 Vavuniya 4279 22 3826 4 3348 4 478 Batticaloa 5246 35 4574 28 3948 28 626 — 77 . Amparai 5820 1354 3943 1168 3200 1161 743 7 1 Trincomalee 4049 508 3324 390 2226 368 1098 22 _ Kurunegala 6263 442 5384 357 3700 332 1684 25 76 •Puttalam 1529 143 1194 95 780 83 414 12 — — Anuradhapura 8701 809 6410 299 4939 293 1471 6 42 Polonnaruwa 4529 3227 4331 2998 4133 2930 198 68 Badulla 1472 225 1370 195 1271 191 99 4 Moneragala 1103 15 943 15 879 15 64 8 — Ratnapura 1397 156 1269 146 1120 138 149 8 34 Kegalle 635 145 596 143 543 139 53 4 — —

Total 61386 11289 51845 9362 42859 8917 8986 445 512 190

Note: A sum of Rupees 7,000/- comprising Rs. 5,000/- lent in Kalutara and Rs. 2,000/- lent in Badulla for Yala 1968 is due but not in default. This sum being small has, however been put in default in this table for easy reckoning.

( 131 )

T A B L E 1 1 ( E ) 6

Maha 1 9 6 7 / 1 9 6 8 and Yala 1 9 6 8

A s p e r c e n t o f A m o u n t g r a n t e d

Defaults

Repayments Crop failure extensions Defaults Defaults

Total Voluntary Rice ration coupons

Crop failure extensions Defaults

Maha Yala Maha Yala Maha Yala Maha Yala Maha Yala Maha Ya'a

47 33 42 14 438 48 281 268 194 453 595 1877 725 803 335 2291 198 102 152 94 39

38 24 1 29 179 169

92

18 7 185 118 85 48 468 229 28

10 2

90-3 98-4 95-0 96-8 76-1 93-9 87-8 91-9 87-0 89-4 87-1 67-8 82-1 86-0 78-1 73-7 95-6 93-0 85-5 90-8 93-8

77-2 97-2 95-9 77-3 61-0 86-7 79-6 100-0

18-2 80-0 86-2 76-7 80-8 66-4 36-9 92-9 86-7 100-0 93-6 98-7

75-7 93-2 77-7 95-4 47-2 74-6 75-3 84-6 81-9 78-2 75-2 55-0 55-0 59-1 51-0 56-8 91-2 86-3 79-7 80-1 85-5

74-6 96-7 91-7 77-3 59-0 69-9 76-6 100-0

18-2 80-0 85-7 72-4 75-1 58-0 36-2 90-8 84-9 100-0 88-5 95-9

14-6 5-2 17-3 1-4 28-9 19-3 12-5 7-3 5-1 11-2 11-9 12-8 27-1 26-9 27-1 16-9 4-4 6-7 5-8 10-7 8-3

2-6 0-5 4-2

2-0 16-8 3-0

0-5 4-3 5-7 8-4 0-7 2-1 1-8

5-1 2-8

2-7 3-2 0-3 6-0

1-5

1-2

0-7 2-4

1-3 11-9

0-1

5-2

9-7 1-6 5-0 3-2 23-9 3-4 9-0 7-8 7-0 10-6 11-4 32-2 17-9 12-8 21-9 26-3 4-4 7-0 13-8 6-8 6-2

20-1 2-8 4-1 22-7 39-0 12-0 8-5

81-8 20-0 13-7 23-3 19-2 33-6 57-9 7-1 12-4

6-4 1-3

9029 1730 84-4 82-9 69-8 79-0 14-6 3-9 0-8 1-7 14-8 15-3

Source: Rural Credit Department People's Bank.

( 132 )

Distrct-Wise Analysis of Paddy Loans

Amount in Rupees Thousand

District Amount Repayments Crop failure Due but not District granted

Total Voluntary Rice Ration coupons

Extensions in Default

Maha Yala Maha Yala Maha Yala Maha Yala Maha Yala Maha Yala

Colombo and

68 Kalutara 112 169 82 70 81 70 1 — — — 68 Kandy 1537 811 1381 611 1355 611 26 — — — 200 Matale 803 22 647 22 524 22 123 — — — 10 Nuwara Eliya • • 374 102 263 23 263 23 — — — — 79 Galle 295 365 218 180 217 180 1 — — — 91 Matara 646 899 618 680 592 669 26 11 3 58 — 9 Hambantota 2442 1255 1862 393 1796 393 66 — 63 8 — 825 Jaffna 3034 2000 — 1984 — 16 — 436 — — — Mannar 3642 — 1539 — 1539 — — — 1468 — — — Vavuniya 4079 24 1320 16 1320 16 — — — — 8 Batticaloa 4094 113 2118 23 1896 23 222 — — — — 90 Amparai 3888 1269 1731 6 1722 6 9 — 23 — — 1263 Trincomalee 2560 138 1597 40 1291 40 306 — 37 — — 98 Kurunegala 2368 452 1401 159 1294 159 107 — 37 — — 221 Puttalam 991 69 401 32 366 32 35 — 197 — — 37 Anuradhapura •• 7048 47 994 18 993 18 1 — — — 124 29 Polonnaruwa 4372 2403 3730 1834 3639 1838 91 — — — — 565 Badulla 1202 363 886 284 862 284 24 — — — 28 79 Moneragala 1096 1 628 1 571 1 57 — 91 — 313

413 Ratnapura 860 955 747 521 737 521 10 — — — — 413 Kegalle 139 118 131 83 130 83 1 1 26

Total 45582 9578 24294 5000 23132 4989 1122 11 2319 66 465 4111

( 133 )

T A B L E II ( E ) 7

As percent of Amount granted

Defaults

Repayments Crop Failure Extensions

Due but not in default Defaults Defaults

Total Voluntary Rice Ration coupons

Crop Failure Extensions

Due but not in default Defaults

Maha Yala Maha Yala Maha Yala Maha Yala Mahn Maha Maha Yala Maha Yala

30 156 156 111 77 25 517 598 635 2759 1976 2134 963 930 393 5930 642 288 64 113 7

31

94 152 32

72

21 9

73-2 89-9 80-6 70-3 73-9 95-6 76-3 65-9 42-3 32-4 51-7 44-5 62-4 59-2 40-4 14-1 85-3 73-7 57-3 86-9 94-2

41-4 75-3 68-7 22-6 49-3 75-6 31-2

66-7 20-4 0-5 29-0 35-2 46-4 38-3 76-5 78-2 100-0 54-6 70-4

72-3 88-2 65-3 70-3 73-6 91-6 73-6 65-4 42-3 32-4 46-3 44-3 50-4 54-7 36-9 14-1 83-2 71-7 52-1 85-7 93-5

41-4 75-3 68-7 22-6 49-3 74-4 31-2

66-7 20-4 0-5 29-0 35-2 46-4 38 3 76-5 78-2 100-0 54-6 70-3

0-9 1-7 15-3

0^3 4-0 2-7 0-5

5-4 0-2 12-0 4-5 3-5

2-1 2-0 5-2 1-2 0-7

1-2 0-5 2-6 14-4 40-3

0-6

1-6 19-9

8-3

0-7

6-5 0-6

1-8

2 3 28-6

40-2 24-7 31-3 77-4 24-9 1-0 65-6

33-3 79-6 99-5 71-0 48-9 53-6 61-7 23-5 21-8

43^2 22-0

26-8 10-1 19-4 29-7 26-1

3-9 21-1 19-7 17-4 67-6 48-3 54-9 37-6 39-2 39-7 84-1 14-7 24-0

5-8 13-1

5-1

18-4

25-8 16-9 2-6

15-9

2-2 7-6

18504 411 53-3 52-2 50-8 52-1 2-5 0-1 5-1 0-7 1-0 42-8 40-6 4-3

Source: Rural Credit Department People's Bank

Maha 1 9 6 8 / 6 9 and Yala 1 9 6 9

( 134 )

75 per cent respectively. Matara had fairly high levels of voluntary recovery of 75 and 70 per cent and Kegalle had one of the highest levels of 85 and 96 per cent.

In several districts such as Galle, Batticaloa, Amparai, Trincomalee, Kuru-negala and Puttalam low levels of voluntary recovery have been matched by low levels of subsequent credit utilization. On the other hand, high levels of voluntary recovery have been matched by relatively high levels of subsequent credit utilisation in Polonnaruwa, Badulla, Moneragala, Matale, Nuwara Eliya and Jaffna. (Tables II (E) 6 and 7.)

(b) Subsidiary Crops

Overall Position

Loans for subsidiary crops have shown a rising trend. Sums loaned have increased from Rs. 5.59 million between October 1967 and end September 1968, to Rs. 6.81 million between October 1968 and September 1969. This trend of increasing credit disbursements for subsidiary crops is also seen in the last quarter of 1969 when Rs. 3.8 million was given compared with Rs. 2.3 million and Rs. 2.9 million given for the last quarter of 1967 and 1968 respectively.

Voluntary recoveries of loans given for subsidiary crops have also been at a high level despite the non-hypothecation of rice ration coupons. In 1967/68 and 1968/69, 81 and 72 per cent respectively of loans disbursed have been recovered. The latter rate of recovery is likely to rise, since 13 per cent of loans was not due for recovery at the end of 1969.

In both 1967/68 and 1968/69 around 93 per cent of loans given for subsi­

diary crops has been for chillies, red onions and potatoes. Loans for vegetables

accounted for only 7.6 per cent and 6.4 per cent of total loans for subsidiary

crops in 1967/68 and 1968/69 respectively. The amounts given for all subsi­

diary crops increased in 1968/69, but the most substantial increase was for

potato cultivation where loans increased by Rs. 0.6 million or 52 per cent.

Recoveries have been highest in the case of loans given for red onions, being 96 per cent in 1967/68 and nearly 90 per cent in 1968/69 till end Decem­ber 1969. The lowest level of recoveries has been recorded in loans for vege-able cultivation.

District-wise Position

The district-wise position of loans for subsidiary crops in 1967/68 and

1968/69 is indicated in Tables II (E) 8 and 9. Recovery levelsin 1967/68 are not

strictly comparable with those of 1968/69 as the period of repayment had not

lapsed by the end of December 1969 in the case of loans given in the latter

period. Recovery levels in 1968/69 are likely to increase with time.

T A B L E II (E) 8

District - Wise Analysis of Loans for Subsidiary Crops - 1 9 6 7 / 6 8

Amount in Rupees Hundred

District

Chillies Red Onions Potatoes Vegetables Percentage of Recoveries District

Granted Recovered . Granted Recovered Granted Recovered Granted Recovered Chillies Red Onions Potatoes Vegetables

Colombo 50 39 78-0 Kalutara — — — — 158 158 , 100-0 Kandy 46 46 — _ — 992 974 100-0 98-2 Matale 37 37 _ 1000 Nuwara Eliya — — — — 373 373 975 865 _ 100-0 88-7 Galle MataTa Hambantota

— •— — — — — 198 46 — — — 23-2 Galle MataTa Hambantota 1,885 1,116 241 155 z. 59-2 64-3 Jaffna 6,732 6,328 18,427 18,346 2 , 2 6 0 2,260 94-0 99-6 ; ioo-o Mannar — _ , -Vavuniya 437 211 3 3 10 48-3 100-0 Batticaloa •— Amparai 285 106 37-2 Trincomalee 480 298 484 301 — — 62 I 62-2 Kurunegala 924 242 18 18 — — 20 20 26-2 100-0 100-0 Puttalam 3,713 1,308 56 52 _ 84 _ 35-2 92-9 Anuradhapura 4,156 1,300 — — — — — 31-3 Polonnaruwa 123 123 — — • — 100-0 — Badulla 265 167 50 18 9,402 7,991 1,684 1,529 63-0 36-0 85-0 90-8 MoneragalS' 274 274 100-0 _ Ratnapura 308 159 690 336 _ 96 96 51-6 48-7 100-0 Kegalle — —

48-7

Total 19,665 11,715 19,969 19,229 12,045 10,624 4,257 3,727 59-6 96-3 88-2 87-6

Source: Rural Credit Department People's Bank.

T A B L E II ( E ) 9

District - Wise Analysis of Loans For Subsidiary Crops - 1 9 6 8 / 6 9

Amount in Rupees Hundred'

District

Chillies Red Onions Potatoes Vegetables Bombay Onions

District

Granted

Recovered

Granted

Recovered

Granted

Recovered

Granted

i O O u

1

Granted

Recovered

Colombo _ _ .

Kalutara — —. — — — 210 210 — .— Kandy — — — — — — 962 780 — — Matale 153 32 — — — — — — — — Nuwara Eliya — — — — 3,597 1,557 1,113 843 — •— Galle — — — — — — — — — — Matara — — — — — — — — — Hambantota •; 1,705 391 224 129 — — — — — — Jaffna 12,704 8,357 21,815 20,321 3,411 3,361 — — 50 50 Mannar — — — — — — — — — — Vavuniya •; 2,279 605 — — — — — — — — Batticaloa — — — — — — . — — — — Amparai — — — •— — — — -— Trincomalee 158 75 1,461 1,015 — — — — — — Kurunegala 127 9 148 132 — — — — — — Puttalam 659 214 2 — — — — — — — Anuradhapura 1,682 170 — — — — — — — — Polonnaruwa 127 73 140 96 — — — — — — Badulla 4 4 7 7 11,304 8,315 1,671 658 — — Monaragala 454 434 261 133 — — — — — . — Ratnapura 575 370 673 444 — — 427 427 — — Kegalle ~

Total 20,627 10,734 24,731 22,277 18,312 18,233 4,383 2,928 50 50

Percent of Recoveries

Chillies

Red Onions

Potatoes

Vegetables

Bombay Onions

— — —

100-0 — — — — 8 1 1 — 20-9 — — — — — 43-3 75.7

22-9 57-6 — —

65-8 93-2 98-5 — 100-0

26-6 — — — —

47^5 69-5 — z 7-1 89-2 — — — 32-5 — — — — 10-1 — — — — 57-5 68-6 — — 100-0 100-0 73-6 39-4 — 95-6 51-0 — — — 64-4 66-0 —

100-0 —

52-0 90-0 72-3 66-6 100-0

Source: Rural Credit Department People's Bank

( 137 )

Jaffna has the highest utilisation of loans for subsidiary crops. While in 1967/68 Jaffna alone used 49 per cent of total loans for subsidiary crops, in 1968/69, this proportion rose still further to nearly 56 per cent. Ninety per cent of loans given in Jaffna in 1968/69 was for Red onions and Chillies. Nineteen per cent of loans for subsidiary crops, in 1968/69 was utilised by Badulla, where 87 per cent was for potato cultivation.

Recoveries of loans for subsidiary crops have been particularly good in Jaffna. In 1967/68, 98 per cent of loans was recovered while 84 per cent had been recovered and only ten per cent of loans was in default at end December 1969. Nuwara Eliya which had a very high rate of recovery of 91 per cent in 1967/68 had recovered about 51 per cent of loans in 1968/69 and had 34 per cent of loans in default while 14 per cent of loans was due but not in default.

As in the case of paddy loans, Anuradhapura has a very low level of re­covery. Ninety per cent of the loans taken for 1968/69 is in default. These loans were taken entirely for chillie cultivation. Other districts with low levels of recovery are Kurunegala and Puttalam. Though Matale, Hambantota and Vavuniya had low levels of recovery at the end of December 1969, their default position is not clear as substantial amounts of loans are not yet due for repay­ment.

(4) Survey of Rural Credit and Indebtedness

Despite several policy measures designed to improve credit conditions in the rural economy an island-wide assessment of rural credit conditions had not been undertaken since the Department of Census and Statistics Survey on Rural Credit in 1957. In the latter half of 1969, the Central Bank designed a survey of Rural Credit and Indebtedness, field work on which was completed between mid-October and mid-December 1969.

The main objectives of the survey were to obtain data on the incidence of debt, the sources and conditions of borrowing, the purposes of borrowing and methods of repayment. The survey also attempted to obtain information on incomes by type of occupation and expenditure on agriculture with a breakdown of the extent self-financed and borrowed. More detailed information was sought of crops entitled to credit under the new Agricultural Credit Scheme. This included extent cultivated, tenure conditions and reasons for not borrowing under the scheme and non-repayment of loans. Paddy production figures were obtained with a breakdown of the amount self-consumed and sold under the GPS and in the open market.

Apart from the above data several aspects of demographic, educational and occupational data were obtained. This information would enable relationships to be drawn between these and the economic variables as well as provide infor­mation for comparison with similar data obtained in the Surveys of Consumer Finance of 1953 and 1963.

The information obtained in this survey would be valuable in assessing and formulating agricultural policies as well as in expanding credit and banking facilities to the rural sector.

( 138 )

Although it was intended to use 'rural census blocks' as the sampling frame, the non-availability of the list of 'rural census blocks' necessitated the use of the village list. The villages were selected on a random sample stratified by popu­lation in geographical regions and sub-stratified by districts and D.R.O. Divisions. All households were surveyed in the selected villages.

The sample consisted of about 30,000 households in 159 villages drawn from 73 D.R.O. divisions and 121 grama sevaka divisions- This sample is estimated to include about two per cent of all rural households and rural population.

The investigation was carried out by 104 graduate investigators trained and employed specifically for the survey. Twenty two group leaders under the direction of ten regional supervisors drawn from the Central Bank staff super­vised their work in the villages.

The Ministry of Home Affairs assisted in the survey by providing Kachcheri jeeps when necessary. The grama sevakas of the selected villages assisted the investigators in several ways such as the identification of the village households.