60

Western Europe which has been the main market in the past, improved on its relative market share by 2 per cent in 1980, in comparison with last year, accounting for 67 per cent of total tourist arrivals. The Asian market being the second largest, maintained its share at 22 per cent of the total arrivals in 1980, as in 1079. The market share of North America at 5 per cent showed a marginal decrease compared with the previous year's figure.

Earnings from tourism consists of tourist expenditure within the country on accommodation, food, transport, purchase of various items and recreational acti­vities. Total gross earnings from the industry in 1980 were estimated at Rs. 1,600 million-, which indicated an increase of 33 per cent over the earnings in 1979. In -SPR.terms, gross earnings amounted .to 74.4 million, reflecting.an increase of 26 per cent, while in US Dollars, the value approximated 97 million, registering an increase of 27 per cent over 1979-

Tourism which was ranked as the sixth largest foreign exchange earner in 1976 and the fifth largest in 1977, remained in the fifth place in 1978 and 1979-Tourist earnings in 1980 exceeded the earnings from coconut products and became the fourth largest foreign exchange earner for Sri Lanka. The growing importance of earnings from tourism is also visible from the balance of payments data. The share of tourist earnings which was 22 per cent of receipts from services in 1975 increased to 35 per cent in 1979 an ^ remained unchanged in 1980.

As a labour intensive industry, tourism generates employment opportunities directly in the same sector and indirectly in the various affiliated sectors. During the last decade tourism has favourably contributed to the Government's effort of providing employment. Total direct employment created by tourism rose from 18,472 in 1979, to 22,56iinig8o reflecting an annual increase of 22 per cent. Total indirect employment generated in 1980,has been estimated at 30,457, recording a growth rate of 22 per cent over 1979. As a result, total employment amounted to 53,018 implying that one job was created by every 6.1 tourist arrivals.

Tourism as a sector has received a range of generous tax incentives. Total capital investment upto 1980 amounted to Rs. 888 million, of which 77 per cent represented local costs while.the balance 23 per cent was the foreign component.

BALANCE OF PAYMENTS

The large growth in imports, further • deterioration of the commodity terms of trade, sharply widened deficits on merchandise and current accounts, a substantial loss of external reserves and a depreciation of the Sri Lanka Rupee against most major currencies were the main features of balance of payments developments in 1980.

After many years of rather disappointing performance, Sri Lanka's balance of payments turned positive in 1977 when both merchandise and current accounts recoidyd modest but .welcome surpluses. Since.then, the balance of payments again turned adverse when .both merchandise and. current accounts continued to Tegisterprogressively rising deficits. The merchandise deficit in 1980 at Rs. 16,140 million (SDR 750 million) was however, the highest on record and represents a deterioration from the deficit of Rs. 7; 288 million (SDR 362 million) recorded in .theLprevjous year. . Although both services and transfers accounts slowed larger surpluses than in the previous.year,, the widened merchandise deficit was reflected in an equally large current account deficit. "

TABLE 1 . 27

Balance of payments - Analytic Presentation from 1976-1980

Item Rs. Million SDR Mill on

1976 1977 1978 1979 1980(a) 1976 • 1977 1978 1979 1980(a)

1. Merchandise - 709 + 350 - 2393 - 7288 - 16,140 - 73 + 29 - 144 — 362 - 750 Exports (f.o.b.) 4707 6640 13207 15282 17,711 484 651 675 759 823 Imports (e.i.f.) - 5416 - 6290 - 15600 - 22570 - 33,651 - 557 - 622 - 819 - 1121 -1,573

2. Services + 112 + 304 + 119 + 740 + 861 — 12 + 29 + 6 — 37 + 40 Receipts 643 923 1942 2993 4,605 66 89 99 149 214 Payments - 531 - 619 - 1823 - 2253 - 3,744 - 54 - 60 - 93 - 112 - 174 3. Goods & Services (1+2) - 597 + 654 - 2274 - 6549 - 15,279 - 61 + 58 - 138 - 325 - 710

4. Transfers 547 612 1242 2993 4,540 56 59 63 148 211 Private 56 122 342 754 2,260 6 12 17 37 105 Official 491 490 900 2239 2,281 50 47 46 111 106 5. Current Account Balance - 50 + 1266 - 1032 - 3556 - 10,739 - . 5 + 117 - 75 - 177 - 499

6. Non-Monetary Capital 591 326 2000 3306 7,446 61 32 133 164 346 Private Sector - 109 - 127 145 874 4,153 - 11 - 12 8 43 193 Public Sector 700 453 2455 2432 3,293 72 44 125 121 153 Long-term (Net) 659 602 2609 2432 3,293 68 58 133 121 153 Receipts (1244) (1319) (3680) (3351) (4,326) (128) (127) (188) (167) (201) Amortization (-585) (-717) (-1071) (-919) (-1,033) (-60) (-69) (-55) (-46) (-48) Short-term (Net) 41 - 149 - 154 — — 4 14 8 — — 7. Valuation adjustments — 1680 344 18 + 919 — — — — — 8. Errors and omissions - 10 + 41 50 + 820 - 851 7 4 7 36 - 25 9. SDR Allocations 241 258 — 12 12 10. Overall Balance 531 3313 1861 793 - 2,967 49 153 65 35 — 166

11. Monetary Movements (- Surplus) - 531 - 3313 - 1861 - 793 + 2,967 - 49 - 153 65 - 35 + 166

Rate of conversion - SL Rs./SDR (Annual Average) 9.73 10.42 19.58 20.13 21.52

(a) Provisional Source: Central Bank of Ceylon.

Note: Rates of conversion for all transactions in the current account and in non-monetary sector capital movements are converted at weighted average annuaal rates. Monetary movements are converted at end of period rates. From 1977 onward all conversions of goods and seuvices sector and of private and official transfers (current account transactions) and of non-monetary sector transactions, represent the sum of conversions for the four quarters and may not coincide with the conversions at average annual rates.

62

BALANCE OF PAYMENTS

ANNUALLY

SDR MILLION 200

800

SDR MILLION 200

RUPEES MILLION 4000

-18000

— r ~ r r

'OVERALL BALANCE

-800 RUPEES MILLION 4000

1973 1974 1975 1976 1977 1978 1979 1980

Central Bank of Ceylon.

TABLE 1 . 28

Services and Transfers 1979 - 1980

Rs. Mn. (SDR Million in brackets)

Item

Credit Debit Bal ance Item

1979 1980 Change 1979/80

1979 1980 Change 1979/80

1979 1980

Port, transportation and insurance 445 725 + 280 404 560 + 156 + 41 + 165 Port, transportation and insurance

(22) (34) ( + 12) (20) (26) (+ 6) (+ 2) ( + 8)

Travel 1,053 1,637 + 584 458 556 + 98 + 595 + 1,081 (52) (76) •(+ 24) (23) (26) (+ 3) (+ 29) ( + 50)

Investment income ' 615 774 + 159 854 1,205 + 351 239 — 431 (30) (36) •(+ 6) (42) (56) (+ 14) (+ 12) ( - 20)

1. Profits and dividends 98 237 + 130 98 — 237 (- ) (- ) (+ ) <5) (11) (+ 6) (-5) ( - I D

2. Interest . . 615 774 + 159 756 968 + 212 + 141 — 194 (30) (36) . ( + 6) (37) (45) (+ 8) ( -7) ( - 9)

Government expenditure 120 128 + 8 81 129 + 48 + 39 + 1 Government expenditure

(6) (6) (-) (4) (6) (+ 2) (+ 2) (-)

Miscellaneous 760 1,341 + 581 456 1,294 + 836 + 304 + 47 (38) (62) ( + 24) (23) (60) (+ 37) (+ 15) ( + 2)

Total services 2,993 4,605 + 1,612 2,253 3,744 + 1, 491 + 740 +861 (148) (214) ( + 66) (112) (174) (+ 62) 36) ( + 40)

Private transfers 935 2,518 + 1,583 181 258 + 77 + 754 + 2,260 (46) (117) ( + 71) (9) (12) (+ 3) (+ 37) ( + 105)

Official transfers 2,239 2,281 + 42 __ + 2, 239 + 2,281 (111) (106) ( - 5) — — — (+ 111) ( + 106)

Total transfers 3,174 (157)

4,799 (223)

+ 1,645 + (66)

181

(9)

258 (12) + ( -

77 3)

+ 2,993 (-148)

+ 4,542 ( + 211)

Total services . . and transfers

6,167 (305)

9,404 (437)

. + 3,237 ( + 132)

2,434 (121)

4,002 (186)

+ 1,568 (+66)

+ 3,732 (184)

+ 5,402 (251)

Source: Central Bank of Ceylon.

66

Although gross earnings on services recorded strong growth from Rs. 2,993 million (SDR 148 million) in 1979 to Rs. 4,605 million (SDR 214 million) (44 per cent) in 1980, this was partially off-set by a higher rate of growth in the payments from Rs. 2,253 million (SDR 1 1 2 million) to Rs. 3,745 million (SDR 174 million) in 1980 (55 per cent). Major growth areas in receipts were earnings from travel (tourism) and earnings from port transportation and insurance, while increases in payments were on account of substantially higher levels of interest and service charges on loans and lines of credit including drawings from the International Monetary Fund and short-term borrowings (investment income payments) and in respect of remittances on other miscellaneous services, consisting mainly of pro­fessional and technical service fees, contractual payments, and payments for feasibility and project evaluation studies.

Foreign inward remittances or private transfers from abroad, continued to show strong growth observed since 1976. A substantial part of these remittances represents transfers by Sri Lankans working abroad. As against a relatively small figure of Rs. 109 million in 1976, the gross private inward remittances for 1980 reached an all time high of Rs. 2,518 million (SDR 1 1 7 million). The increase in these remittances is attributable to a larger number of skilled and semi-skilled workers taking up employment abroad and to greater inducements offered to them to repatriate such earnings. Some of the major inducements offered are the facilities to maintain Non-resident Foreign Currency (NRFC) accounts in any of four major specified foreign currencies, i.e. Pound Sterling, US Dollar, Deutsche Mark and Swiss Francs; the facility to maintain the NRFC account for a further period of ten years from the date of return to Sri Lanka of the account holder; interest payment in foreign currency on such deposits; exemption from wealth tax of sums deposited during period of stay abroad and thereafter for a further period of three years commencing from the date of return of account holder to Sri Lanka; exemption of interest income from NRFC accounts from income tax up to the time of the account holder's return to Sri Lanka for permanent residence, and free disposal of funds in the NRFC without any restrictions. A further facility offered is that depositors in NRFC accounts qualify for bank advances irrespective of whether the investor saves in Sri Lanka Rupees or in foreign currency.

Official transfers or outright grants received from foreign donor governments and institutions amounted to Rs. 2,281 million (SDR 106 milloion) in 1980 which reflects a marginal decrease in SDR terms compared with receipts amounting to SDR i n million in 1979- Of this amount, grants under commodity and food aid amounted to Rs. 540 million (SDR 25 million) consisting mainly of flour and fertilizer and grants under project aid amounted to Rs. 1,636 million (SDR 76 million). Other official aid receipts consisting of profits from sales of gold by the IMF amounted to Rs. 105 million (SDR 5 million).

Net receipts-from private and official capital flows in the non-monetary sector of the capital account amounted to Rs. 7,446 million (SDR 346 million) in 1980, as compared with net receipts of Rs. 3,306 million (SDR 164 million) in 1979. A major part of the increase was due to substantially larger receipts on account of direct investments from abroad, mainly the investments coming within the authority of the Greater Colombo Economic Commission (GCEC). Such investments contri­buted Rs. 5 1 6 million (SDR 24 million), while other direct investments in industrial and trading establishments outside the Free Trade Zone brought in a sum of Rs. 194 million (SDR 9 million). Another noteworthy development during the year under review was the emergence of private commercial financing for projects on a scale not attempted hitherto. Some of the major institutions that resorted to commercial credits for financing of expansion programmes were Air Lanka, the national carrier,

67

Rupees Million SDR Million

Category Category

1978 1979 1980 1978 1979 1980

1. Foreign earnings 15,709 19,210 24,830 805 954 1,154

1.1 Exports 13,207 15,282 17,711 675 759 823

1.2 Services 1,942 2,993 4,605 99 149 214

1.3 Private transfers 610 935 2,514 31 46 117

2. Foreign payments 19,807 26,765 42,501 1,035 1,330 2,004

2.1 Imports 15,600 22,570 33,851 819 1,121 1,573

2.2 Services 1,823 2,253 3,745 93 112 174

2.3 Private transfers 268 182 248 14 9 12

2.4 Capital repayments 2,116 1,760 4,657 109 88 245

3. External resource gap — 4,048 — 7,555 — 17,671 — 230 — 375 — 850

4. Financing of the resource gap + 4,048 + 7,555 +17,671 + 230 + 375 + 850

4.1 Long-term loans 3,680 2,903 4.143(a) 188 144 193

4.2 Grants 900 2,239 2,281 46 111 106

4.3 Supplier's credit 8 609 1,173 — 30 55

4.4 Short-term credits 114 41 4,820 6 2 224

4.5 Bank borrowings ' — — 361 — — 16

4.6 Bilateral balances — 413 — — 20 —

4.7 I.M.F. drawings 756 1,834 622 38 91 30

4.8 Direct investment 23 769 753 1 46 35

4.9 External assets — 1,904 — 2,175 2,886 — 65 — 107 179

4.10 SDR allocation — 242 258 — 12 12

4.11 Other 177 120 147 9 6 5

5. Valuation adjustments (b) 344 — 18 919 •— — • —

6. Errors and omissions — 50 + 820 — 700 + 7 + 35 — 4

Source: Central Bank of Ceylon.

(a) Consists of project and, commodity aid, Trust Fund loans and drawing under Euro-dollar loan. (b) Adjustments consequent to changes in the rates of exchange.

and the Shipping Corporation. The Petroleum Corporation also resorted to short-term commercial credits mainly in the form of acceptance credit facilities, for financing of a substantial part of imports of crude oil and other petroleum products.

TABLE 1.29

Financing of the External Resource Gap 1978 -1980

68

EXCHANGE RATES

CUMULATIVE PERCENTAGE CHANGES

FROM NOVEMBER 16, 1977.

PERCENT PERCENT

1977 1978 1979 1980

Central Bank of Ceylon.

69

Official aid flows also financed a sizeable part of the current account deficit in 1980. Gross disbursements under official capital flows, consisting mainly of receipts of loans under commodity, food and project aid, and Trust Fund loans, together with the drawing of the first Euro-dollar loan of US $ 50 million (SL Rs. 897 million), amounted to Rs. 4,325 million (SDR 201 million).

A noteworthy feature of official aid receipts was that although aid commit­ments at the beginning of the year were higher than the aid commitments for 1979, the aid commitments for 1980 at U.S.S 643 million being the highest for any calendar year, actual aid utilization at Rs. 2,690 million (SDR 12 million) fell Lhort of the 1979 aid utilization figure of SDR 132 million.

Apart from receipts from aid, other official capital receipts included Trust Fund loans of Rs. 538 million (SDR 25 million) from the distribution of proceeds from sales of gold conducted by the IMF. The Euro-dollar loan of US $ 50 million negotiated in August, 1979 was also drawn during the latter part of 1980.

Transactions with the International Monetary Fund (IMF) resulted in purchases (drawings) of SDR 30 million (Rs. 630 million) and re-purchases of SDR 43 million (Rs. 749, million) in 1980. The drawing of SDR 30 million made in June 1980 was the third instalment under, the current Extended Fund Facility Arrangement with the Fund. An SDR allocation equivalent to Rs. 258 million (SDR 12 million) was also received at the beginning of the year, under the allocation of SDRs by the Fund, under the fourth basic period.

Sri Lanka's external reserves, both on a gross and net basis, registered a sharp decline in 1980. Gross assets dropped by Rs. 2,886 million (SDR 179 million). This was the first time since 1975 that the external reserves registered a decline. At the beginning of the year gross external reserves stood at an all time high of Rs. 9,652 million (SDR 475 million) but declined to Rs. 6,766 million (SDR 296 million) at the end of the year. Gross assets at the beginning of the year were adequate to finance approximately 3 ! months' imports estimated for the year 1980 but by the end of the year, gross reserves had fallen to a level that was sufficient to finance only two months' imports. The strained foreign exchange situation is brought into sharper focus when viewed from the adequacy of reserves to finance the projected imports for 1981.

Another noteworthy feature of developments in 1980 is the sharp depreciation of the Sri Lanka Rupee against all major foreign currencies, especially against the six major currencies in respect of which rates are quoted by the Central Bank. The Rupee depreciated by 19.6 per cent against the Pound Sterling; by 13.9 per cent against the US Dollar; by 25.3 per cent against the Japanese Yen; by 2.6 per cent against the Deutsche Mark; by3.0 percent against the French FranC;and by 15.4 per cent against the Indian Rupee. Valued against the Speci-J Drawing Rights (SDR), the Sri Lanka Rupee had depreciated by 10.8 per cent. , .

External Debt and Servicing

The total external debt outstanding, which includes IMF drawings, borrowings from abroad and public sector suppliers'credits, increased by 27 per cent from Rs. 15,841 million (SDR 778 million) to Rs. 22,596 million (SDR 987 million) in 1980, as compared with a rise of 6 per cent in 1 9 M . The growth in the debt outstanding was mainly on account of drawings on long-term loans consisting largely of commodity and project loans, Trust Fund loans, and the Euro-dollar loan of U.S.$ 50 million (Rs. 897 million). Borrowings from banks abroad also increased from Rs. 69 million (SDR 4 million) in 1979 to Rs. 429 million (SDR 19 million) at the end of 1980. On the other hand, debt outstanding in respect of public sector suppliers' credits decreased during the year.

7o

Rs. Million (SDR Mn. in brackets)

Category 1975 1976 1977 1978 1979(c) 1980(d)

1. Long-term debt(e) 3,704.9 (410.3)

4,967.8 (484.4)

10,593.5 (560.5)

14,811.3 (732.1)

15,840.6 (778.0)

22,596.0 (986.7)

2. Suppliers' credit

3. IMF drawings

787.4 (87.2) 830.3 (92.0)

632.8 (61.7) 916.5 (89.4)

963.2 (51.0) 1,212.3 (64.1)

991.4 (49.0) 1,548.2 (79.4)

828.6 (40.7) 2,501.3 (126.2)

787.6 (36.6) 2,335.1 (112.6)

4. Bank borrowings 302.3 (33.5)

308.9 (30.1)

552.3 (29.2)

155.1 (7.7)

69.1 (3.4)

428.6 (18.7)

Total outstanding debt (6).. 5,624.9 (623.0)

6,826.0 (665.6)

13,321.3 (704.8)

17,506.0 (878.2)

19,239.6 (948.3)

26,147.3 (1,154.6)

1 Debt service payments 1,023.9 (121.4)

1,073.5 (110.3)

1,211.9 (116.3)

2,347.2 (119.8)

2,383.1 (118.4)

2,762.8 (137.0)

1.1 Amortization 861.9 (102.2)

883.5 (90.8)

966.9 (92.8)

1,862.4 (95.1)

1,627.4 (80.8 )

1,781.5 (91.4)

(To IMF) 168.6 (19.9)

189.9 (19.5)

219.2 (21.0)

440.4 (22.5)

622.6 (30.9)

748.5 (43.4)

1.2 Interest

(To IMF)

162.0 (19.2) 45.0 (5.3)

190.0 (19.5) 67.5 (6.9)

245.0 (23.5) 73.2 (7.0)

484.8 (24.7) 154.4 (7.9)

755.7 (37.5) 170.0 (8.4)

981.3 (45.6) 345.6 (12.4)

2. Earnings from merchan­dise exports and services 4,477.6 (530.7)

5,349.9 (550.0)

7,563.2 (725.8)

15,148.8 (773.7)

18,274.7 (907.7)

22,316.3 (1,037.0)

3. Debt Service Ratio (1 as a percentage of 2) 22.9 20.1 16.0 15.5 13.0 12.4

4. Debt Service Ratio (Excluding IMF transactions) 18.1 15.3 12.2 11.6 8.7 7.5

Source : Central BanK of Ceylon.

(a) Excludes short-term trade credit. (6) External debt outstanding figures were converted at the end of period rates while average rates were applied for the conversion of data on debt service payments and earnings from merchandise exports and services. (c) Revised. id) Provisional. (e) Consist of commodity loans and project loans, Trust Fund loans and other loans, including Euro-dollar loan drawn in 1980.

TABLE 1.30

(a) (b) External Debt Outstanding and Debt Service Payments 1975 - 1980

7*

1. Based on provisional estimates. All data subject to revision when government accounts are finalised.

Debt amortization, which includes capital and interest payments in respect of all long-term foreign loans, suppliers' credit and repurchases (repayments) and service charges to the IMF also rose from Rs. 2,383 million (SDR 118 million) in i'979-to 2>7^3 million (SDR 137 million) in 1980. Despite this increase in debt amortization by 16 per cent, the debt service ratio declined from 13 per cent in

1979 to 12.4 per cent in 1980. This was due to higher earnings on merchandise exports and services which totalled Rs. 22,316 million (SDR 1,037 million) in 1980, as compared with Rs. 18,275 million (SDR 908 million) in 1979, reflecting an increase in gross foreign exchange earnings by 14 per cent. A further major contributory factor for the fall in the debt service ratio in 1980 was the re-emergence of short-term trade credit as a means of financing imports. A substantial part of oil imports in

1980 was financed on short-term trade credit. These were not reflected under amortization, as they were essentially of a very short-term nature. A further reason was the fact that official long-term debt contracted in the recent past was on more concessional terms, providing long periods of grace.

GOVERNMENT FISCAL OPERATIONS1

The fiscal operations of the Government in 1980 stimulated a very high level of aggregate demand in the economy with far reaching consequences on the growth of money supply and the price level on the one hand, and on the exchange rate and external payments position on the other. To an appreciable extent these develop­ments in 1980 were the result of a failure to pursue a policy of fiscal stabilisation through conscious fiscal discipline. There were many pressures, both within and outside the control of Government, which made adherence to a strict budgetary programme and fiscal discipline a formidable task. Voted estimates of expenditure were frequently revised in the course of the fiscal year to accommodate.additional commitments as well as cost escalations. Additional expenditures incurred by Ministries, not previously programmed and provided for, were coyered through supplementary estimates. These increases in expenditure would not have caused strains on budgetary operations, such as were discernible during the year, had there been a commensurate growth in government revenue and financing resources. Relief from these latter sources was barely forthcoming. The growth of revenue seriously lagged behind the growth of expenditure.

The heightened level of trading and economic activities pursued in the private sector and the alignment of deposit rates of commercial banks with those offered by the National Savings Bank pre-empted savings that otherwise would have been availa­ble to finance the budgetary deficit in 1980. The flow of foreign resources channelled to the budget was inadequate to finance the resource gap with the result that the Government, trapped in a resource constraint of major proportions was compelled to resort to bank finance on an unprecedented scale.

The revised budget deficit in 1980 revealed a spectacular increase of 71 per cent over the approved original estimates. The increase in government revenue in 1980 approximated a meagre 12 per cent over the approved estimates as against an increase of 37 per cent in expenditures over the original budget estimate. The growth of capital and recurrent expenditure over the original budget estimate, both in absolute and relative terms, thus far exceeded the growth in revenue. The wide disparity between the relative rates of growth of revenue and expenditure, typifies the magnitude of the problem that emerged in fiscal management. Total government expenditure at Rs. 29,026 million in 1980 reflected an increase of 35