( 26 )

II. ECONOMIC AND F I N A N C I A L T R E N D S - 1 9 6 4

(A) National Product and Expenditure

Introduction

Ceylon's economic growth made a substantial recovery in 1964. After the setback in 1963, when the real product, i. e. gross national product at constant prices, increased by only 1.9 per cent, in 1964, the real product, according to provisional estimates, rose by 4-5 per cent. Thus the average rate of increase for the two years 1963 and 1964 was 3.2 per cent which is still slightly lower than the average rate of increase of 3-5 per cent in the years I960 to 1962.

In terms of per capita product, the recovery is even more marked on account of the decline in the rate of increase of population. The rate of population increase has b;en provisionally estimated to be 2-4 percent* in 1964 compared to 2.6 per cent in 1963 and 2-7 per cent in 1962. The per capita real product, which had declined by 0-6 per cent in 1963, increased by 2-1 per cent in 1964. The average rate of increase in per capita real pro­duct during the years 1963 and 1964 amounted to 0-8 per cent which is the same as the average rate of increase during the years 1960 to 1962.

Due to the rise in the import price level, the terms of trade deterio­rated further, thereby reducing the purchasing power of exports. In view of this adverse movement, the rate of increase in real national income, which takes into account the increase in import prices, was smaller than the rate of increase in the real product. Real national income increased by only 3-4 per cent, whereas real product increased by 4-5 per cent. In 1963, real national income had decreased by 0-5 per cent.

At current factor cost, gross national product increased by 6-0 per cent compared to the rise of 4-7 per cent in 1963. Unlike in that year, when the increase in gross national product was due entirely to the expan­sion in the domestic sector, the export sector having recorded a decline, in 1964, both sectors contributed to the rise in the gross national product. The value of net output of the export sector which had fallen by 2-0 per cent in 1963, rose by 5-4 per cent in 1964, on account of the rise in the value of coconut exports and to a lesser extent of rubber exports. The value of net output of the domestic sector increased by 5-8 per cent in 1964, which is greater than the increase in the export sector. Expansion in transport and communications, trade, ownership of dwellings, Government services and industry were mainly responsible for the increase in the net output of the domestic sector. Paddy production too recorded a moderate increase in 1964. Per capita money product rose from Rs 627 in 1963 to Rs 649 in 1964, an increase of 3-5 per cent.

* This fall is mainly due to a decrease in the number of recorded births per thousand of population. There was also an increase in the number pf recorded deaths per thousand of population.

( 27 )

Total gross national expenditure at current market prices increased by

7.3 per cent in 1964; expenditure on consumption, particularly imports, rose

by 8.7 per cent while capital formation decreased by 1.7 per cent. In the

previous year, expenditure on consumption had increased by 3-4 per cent, while

capital formation had declined by 3-0 per cent.

T A B L E II (A) 1

Summary Indicators of Product and Expenditure

at Current Prices

1959 1960 1961 1962 1963 1964

A. Values

(1) Gross National Product at Factor

Cost Prices (Rs. mn.) 5,854 6,080 6,142 6,418 6,716 7,121 (2) Gross Domestic Expenditure at

6,716

Market Prices (Rs. mn.) 6,618 6,823 6,822 7,020 7,193 7,714 (3) Private Consumption at Market Prices (Rs. mn.). • 4,678 4,991 4,849 5,010 5,184 5,641 (4) Public Consumption at Market Prices (Rs. mn.) • • 881 911 926 979 1,011 1,090 (5) Gross Domestic Fixed Capital Formation

1,011 1,090

at Market Prices (Rs. mn.) 1,069 966 978 1,031 991 1,023 (6) Exports of Goods (a)

1,031 1,023

and Non-Factor Services (Rs. mn.) 2,016 2,011 1,907 1,971 1,903 1,933 (7) Imports of Goods (b)

1,907 1,971 1,903 1,933

and Non-Factor Services (Rs. mn.) 2,176 2,209 1,972 2,070 2,031 2,086 (8) Gross National Product per capita (c)

2,209 2,031 2,086

at Factor Cost Prices (Rs.j 608 614 604 615 627 649 (9) Gross Domestic Expenditure per capita (c) (Rs.) • • 688 689 671 672 672 704 (10) Gross National Product at 1959 Factor

Cost Prices (Rs. mn.) 5,854 6,078 6,260 6,493 6,620 6,919 (11) Gross National Product per capita (cj

6,493 6,620 6,919

at 1959 Factor Cost Prices (Rs.) 608 614 616 622 618 631

B. Index Numbers (1959=100 0)

(1) Gross National Product at Factor Cost Prices 100-0 103-9 104-9 109-6 114-7 121-6 (2) Gross Domestic Expenditure at Market Prices • • 1C0-0 103-1 103-1 106-1 108-7 116-6 (3) Private Consumption at Market Prices 1C0-0 106-7 103-7 107-1 110.8 120-6 (4) Public Consumption at Market Prices 100-0 103-4 105-1 111-1 114-7 123-7 (5) Gross Domestic Fixed Capital Formation

at Market Prices 100-0 90-4 91-5 96-5 92-7 95-7 (6) Exports of Goods (a) and Non-Factor Services • • 100-0 99-8 94-6 97-8 94-4 95-9 (7) Imports of Goods (b) and Non-Factor Services • • 1C0-0 101-5 90-6 95-1 93-3 95-9 (8) Gross National Product per capita (c)

at Factor Cost Prices 100-0 101-0 99-3 101-0 103-1 106-8 (9) Gross Domestic Expenditure per capita (c) 100-0 100-3 97-6 97-8 97-7 102-3

Source: Central Bank of Ceylon

(a) Exported Merchandise valued f.o.b. (b) Imported Merchandise valued c.i.f.

(c) The following estimates of Population have been adopted:—

1959 I960 1961 1962

- M i d . Y e a r P o p u l a t i o n 9,625,000 9,896,000 10,168,000 10,443,000

I n d e x N u m b e r 100-0 102.8 105-6 108-5

1963 10,712,000 111-3

1964 10,965,CC0 113-?

T A B L E 11 ( A ) 2 Gross National Product at Current Factor Cost Prices

Rupees Mi Uion Percentage Change 1959 1960 1961 196 L 1963 1964 1960/1959 1961/1960 1962/1961 1963(1962 1964/1963 1. Production for Export (i) Domestic Exports: F.O.B. Values 1,692 1,775 1,681 1,766 1,705 1,842 + 4-9 — 5-3 + 5-1 — 3-5 + 8-1 Value of Chmge in Stocks — 2 — 39 4 - 15 — 34 + 3 — 36 Less: Imported Materials used (at market

value) •. . . —124 —120 —135 —151 —160 —173 Less: Distribution cost of Exported goods —104 —109 —114 —123 —119 —128 Net Output 1,462 1,507 1,447 1,458 1,429 1,506 + 3-0 — 4 0 + 0-8 — 2-0 + 5-4 (ii) Re-exports: Value added 3 2 2 2 1 1

- 2 0 Total Production for Export: Net Output . . 1,465 1 ,509 1,449 1,460 1,430 1,507 + 3-0 — 3 9 + 0 7 - 2 0 + 5-4 01. Production for Domestic use (Net Output)

1,465 1 ,509 1,460 1,430 1,507

(i) A?ricu'ture, Forestry, Livestock

and Fisheries • • • • 1,276 1,341 1,385 1,426 1,531 1,594 4 - 5-1 4 - 3-3 + 2-9 + 7-3 + 4-1 (ii) Industry, n.i.e. 255 305 406 484 533 4-19- 3 + 12-1 + 19-0 + 19-1 + 1 0 0 (iii) Capital Development (Goods and

Services):

— 1-6 (a) Government 189 146 193 204 ' 200 188 —22-4 + 31.6 + 5-7 — 1-6 — 6 0 (£>) Public Enterprises 55 61 65 86 107 86 + 11-5 + 6-4 + 31-1 + 25-5 —20-1 (c) Private Sector and Public

Corporations 265 259 252 270 253 284 — 2-2 — 2-9 + 7-2 — 6-3 + 12-5 (iv) Transport and Communications

+ 13-9 (Non-Government) 450 493 476 500 522 595 + 9-7 — 3-4 + 5-0 + 4-4 + 13-9 (v) Trade (Non-Government) 628 633 608 643 707 754 4 - 0 - 7 - 4 0 + 5-9 + 9-9 + 6-6 (vi) Ownership of dwellings 169 178 196 205 223 238 4 - 5-9 + 9-9 + 4-5 + 8-9 + 6-6 (vii) Government n.i.e. 702 755 759 792 821 869 4 - 7-.6 + 0-6 + 4-3 + 3-7 + 5-9 (viii) Services, n.i.e, • 438 445 457 474 491 508 4 - 1-5 + 2-8 + 3-5 + 3-7 ' + 3-4 Total 4,426 4,616 4,733 5,005 5,339 5,648 4 - 4-3 + 2 5 + 5 7 + 6-7 + 5 8 411. Gross Domestic Product 5,891 6,124 6,182 6,464 6,769 7,155 4 - 4 0 + 0-9 + 4 6 + 4 7 + 5 7 IV. Net Factor Income from Abroad • , — 37 — 44 — 40 — 47 — 53 — 34 V. Gross National Product 5.854 6.080 6,142 6,418 6.716 7,121 4 - 3-9 + 1.0 + 4-5 + 4-7 + 6 0

3- Government [Items II (iii) (a) and II (vii)J ia defined to cover Central and Local Government, but to exclude public corporations and Government enterprises (i.e. the Railway. Electrical Undertakings, Port Commission, Post Telecommunication and Salt Departments.) \ ' i^fm (vii) (Government, n.i.e.) includes imputed rents of Government buildings. 3. The net output of capital development in the Government Sector [Item II (iii) (a)] is inclusive of:-(a) the net output of Government capital works done on contract, and (fc) ancillary services rendered in the process of capital developmente.g., transport of capital goods imported by Government. -4. The net output of capital development in the private sector and public corporations,[item JI (Hi) (c)J comprises of:—

(a) the net output of constructional industries, (i>) the net output of industries producing constructional materials and other capital goods

for domestic use, and (c) the net output of planting and replanting. 5. Item H (iv) [Transport and Communication (Non-Government)] and Item II (v) [Trade (Non-Government)] include the net output of public enterprises operating in these fields. These items also cover services rendered to the export sector. Tie Intimates of Trade and Transport have been revised to take account of the increase in transport charges and trade margins as determined on the basis of a random enquiry.

6. Item II (i) [Agriculture, Forestry, Livestock and Fisheries] Estimates of tea and coconut Included in this item have been computed on the basis of data on per capita consump­tion: while the data used in computing the estimates for the years 1959 to 1962 have been obtained from the Consumer Finance Survey 1953. the data used for 1963 and 1964 have been obtained from the Consumer Finance Survey 1963. Thus the estimates for 1963 and 1964 are strictly not comparable with those for earlier years. General Notes:

1. Apart from published sources (such as the Ceylon Customs Returns) and special sources on certain specific items (e.g.. the Department of Industries on industrial output) much of the primary data necessary for the preparation of this Table, as well as for the Table on the Gross National Expenditure, has been supplied by the Department of Census and Statistic*. 2. On account of rounding of numbers in the Tables, component items may not add up exactly to the totals. 3. The percentage changes shown in the Tables have been computed on the basis of values in rupees million taken to one decimal place. 4. n.i.e. ~ not included elsewhere.

5 . The estimates for 1963 and 1964-are provisional.

( 29 )

Product and Expenditure in money terms

Table II (A) 2 sets out gross national product and its components at current

factor cost prices. The most significant aspect of the increase in the gross natio­nal product in 1964 is the expansion of the export sector which is the highest achieved since 1959, the year in which the series commenced. In 1964, the net output of the export sector showed an increase of 5-4 per cent. The highest

rate of increase in any of the previous four years was 3-0 per cent in 1960.

It should be noted that the net output of the export sector had fallen by 2-0per cent in 1963. Thus, the magnitude of the expansion in 1964 is to some extent influenced by the reduction in the output which took place in 1963. However, even when compared With the level in 1962, the net output of the export sector was greater by 3-2 per cent in 1964.

In 1964, while the value of tea exports increased only marginally by 0-1 per cent, the value of rubber, coconut and other exports increased by 12-9 per cent>

38-0 per cent and 16-3 per cent respectively. The volume of tea exported remai­ned almost at the level of the previous year but the average f. o. b. price of tea increased by one cent per pound. The quantity of rubber exported rose substanti­ally by 20-8 per cent although the average f. o. b. price declined by 6 5 per cent. In the case of coconut, the quantity exported rose even more sharply by 33-7 per cent. The f. o. b. prices of coconut oil and copra increased by 7-2 per cent and 4-1 per cent respectively, although the price of desiccated coconut fell by 3-6 per cent.

In 1964, the value of total exports increased by 8-1 percent. The value of end of year export stocks, in compatison with the position at the end of the previous year, is estimated to have fallen by Rs 35-7 million. The net output of the export sector however, shows an increase of 5.4 per cent compared to a fall of 2-0 per cent inl963. The difference between the value of net output and the value of exports is explained by the reduction in the value of stocks.

In the Annual Report of 1963, special mention was made of the role of the

domestic sector which, in view of the fall in the export sector in that year, was solely responsible for the rise in the gross national product. In 1964, although

both sectors contributed to the increase in the gross national product, the increase

in the net outpt of the domestic sector was higher than that of the export sector.

( 30 )

The expansion in the domestic sector arose principally from increases in the

net output of transport and communications, trade, ownership of dwellings

Government services and industry. The net output of transport increased mainly on

account of an expansion in the public transport services. The rise in the Government

services represents an increase in Government's wages and pensions bill. Paddy

production also increased at a slightly higher rate, viz., 2-6 per cent against 2-3 per

cent in the previous year, weather conditions in 1964 being more favourable

compared to the previous year. On the other hand, total capital development

registered a decline of 0-3 per cent; although capital development in the private

sector and public corporations rose by 12-5 per cent, capital development by

public enterprises* and other Government departments fell by 20-1 per cent and

6-0 per cent respectively. Net output of industry is provisionally estimated to have

increased by 10-0 per cent as against a rise of 19-1 per cent in 1963. These

developments resulted in an increase in the net output of the domestic sector as

a whole, by 5-8 per cent, which is higher than the rate of increase of 5-4 per cent

in the export sector.

In 1964, gross domestic product consisting of the output of the export and

domestic sectors, increased by 5.7 per cent as against a rise of 4-7 per cent in

1963. Net factor income from abroad, i. e. investment income, registered a smaller outflow than in the previous year. Gross national product increased at a higher rate

than gross domestic product, i.e. 6-0 per cent. The smaller outflow on investment

income was partly the result of the moratorium on the transfer of profits and dividends introduced in the 1964/65 Budget.

Table II (A) 3 shows details of locally produced goods at current producers'

prices. In 1964, except for betel and arecanuts group which fell by 7-2 per cent on account of a fall in price of arecanut, there was a general increase in the

producers' value of goods for domestic consumption. The more important changes are the increase in the producers' value of coconut and coconut products by 9-2 pet cent and of fish by 9-6f per cent. The increase in the former was due mainly to a rise in the producers' price of coconut oil. The value of fish rose due to increases in both price and quantity produced. The producers' value of rice also rose by 1-8 per cent on account of the increase in output;

total output of paddy increased from 49-2 million bushels in 1963 to 50-5 million bushels in 1964.

* Riilway, Electrical Undertakings, Port Commission, Post arid Telecommunication and Salt

Departments,

•f Provisional,

T A B L E II ( A ) 3 Locally Produced Goods for Domestic Consumption Valued at Current Producers' Prices

Rupees Million Percentage Chs nge

1959 1960 1961 1962 1963 1964

1960 over 1959

1961 over 1960

1962

O V P T 1961

1963 over 1962

1964 over 1963 1. Agriculture, Forestry, Livestock and Fisheries

Rice 400 472 475 524 534 544 + IS 2 4-0- 6 4- 10 4 1-8 1-8 Coconut and Coconut Products # • • 208 168 147 135 179 195 19 4 —. 12 2 — 8 2 + 32-1 + 9-2 Tea* 54 56 56 55 60 62 + 4- 3 — 1 8 + 10-0 2-3 Other Food Crops 327 350 1 382 382 390 411 4-7 1 4-9 3

8

+ 2-1 + 5-4 Tobacco 14 15 19 21 22 23 4- 10 9 4- 23 7 + 13 8 4-3- 3 + 2-3 Betel and Arecanuts 34 37 38 ' 34 36 33 + 7 3 4-1 6 — 8 3 + 4-7 7-2 Firewood 14 14 15 15 15 16 + 3 7 4-3 5 + 2 7 + 2-7 + 2-6 Livestock 142 134 139 136 150 156 5 6 4-4- 3 — 2 7 4- 10-4 4-3-9 Fish 60 69 86 101 125 137 + 13 9 + 25- 3 + 17 1 +• 24-4 + 9-6 Miscellaneous Agricultural and Forest Products 49 52 53 55 59 62 + 5- 1 4-2 9 4- 2 6 + 7-5 4-5-8 Less Imported materials used (a) -25 -25 -25 -33 -40 -44

4-4- 2

Value added by Domestic Production 1,276 1,341 1,385 1,426 1.531 1,594 + 5- 1 4-3 3 4- 2 9 + 7-3 4-4-1

2. Industry (excluding Capital Development) Factory Industries 314 379 416 454 595 647 + 20- 8 4-9 8 + 9- 0 31-1 + 8-7 Cattage Industries 110 113 116 119 127 131 + 2 5 + 2- 9 4- 2- 9 + 6-6 4-3-0 Lejs Imoorted materials used (a) -168 -187 -191 -167 -238 -245 + + 4-3-0

Value added Ky Domestic Production 255 305 342 406 484 533 ' T ­ 19- 3 4- 12- 1 + 19 0 + 19-1 4- 10-0

Estimates of tea and coconut have been computed on the basis of data on per capita consum­ption; while the data used in computing the estimates for the years 1959 to 1962 have been obtained from the Consumer Finance Survey 1953, the data used for 1963 and 1964 have been obtained from the Consumer Finance Survey 1963. Thus the estimates for 1963 and 1964 are strictly not comparable with those for earlier years.

Sources: Central Bank of Ceylon;

Department of Census &. Statistics; Department of Industries; Department of Fisheries; etc.

( 32 )

T A B L E II (A) 4

Gross National Expenditure at Current Market Prices

I. Private Consumption

(A) Imports of Goods and Non-Factor Services (i) Imports of Food and other Personal Con­sumption Goods (a) • • (ii) Imports of Non-Factor Services Total

(B) Locally Produced Goodsfa and Services (i) Locally produced goods* (ii) Rents of dwellings

(iii) Transport and Communication (iv) Services, n: i. e. Less Government Purchases

Total

(C) Less Goods and Services purchased by non-residents

Total Private Consumption

II, Public Consumption

(i) Current Expenditure on Goods and Services —Central Government (ii) Current Expenditure on Goods and Services —Local Government (iii) Imputed Rents of Gov­ernment Buildings Total

III. Gross Domestic Fixed Capital Formation

(i) Government (ii) Public Enterprises (iii) Private Sector and Public Corporations • Total

IV. Changes in Stocks

(i) Government ^ (ii) Public Enterprises l*-e; (iii) Private Sector and Public Corporations (c Total

V. Gross Domestic Expenditure (d)

VI. Net Investment Abroad (e)

VII. Less Net Receipts of Inter­national Gifts and Transfers

VIII. Gross National Expenditure

Rupees Million Percentage Change

-1960 1961 1962 1963 1964 1959 1960 1961 1962 1963 1954 over over over over over 1959 1960 1961 1962 1963

1,817 1,913 1,718 1,751 1,561 1,768 + 5-3 —10-2 + 2-0 —10.9 + 13-3

178 152 137 128 129 99 -14-5 —10.0 — 6-4 + 0-9 —23.0 1,995 2,065 1,854 1,879 1,690 1,867 + 3-5 —10-2 + 1-3 - 1 0 . 1 + 10-5

2,093 2,208 2,282 2,416 2,650 2,806 + 5-5 + 3.4 + 5-9 + 9-7 + 5-9

186 197 216 226 247 264 + 5-9 + 9-7 + 4-3 + 9.6 + 6-9

241 256 272 286 294 343 + 6-2 + 6-4 + 4-9 + 2.8 + 16-6 467 475 488 506 524 544 + 1.6 + 2-8 + 3.6 + 3-7 + 3.7 -110 — 41 —102 -133 — 50 — 50 2,878 3,095 3,157 3-301 3,665 3,907 + 7-5 + 2-0 + 4-6 + 11.0 + 6.6

-195 - 1 6 9 —162 —170 -171 —132

4,678 4,991 4,849 5,010 5,184 5,641 + 6.7 — 2-9 + 3-3 + 3-5 + 8 8

771 803 831 880 906 980 + 4-1 + 3-5 + 5-8 + 3.0 + 8-2

90 87 74 78 83 88 - 3-4 - 1 5 - 0 + 5.8 + 5-9 + 5-3

20 21 21 22 22 23 + 5-0 + 0-5 + 2-4 + 2-3 + 2-3 881 911 926 979 1,011 1,090 + 3 4 + 1-7 + 5.7 + 3-2 + 7-9

256 238 249 260 257 239 - 7 2 + 4-9 + 4-2 - 1-2 - 7-0 80 79 92 104 127 102 — 0-3 + 15:5 + 13.1 + 22-8 —20-0

733 649 637 668 607 682 —11 -5 — 1-9 + 4-9 — 9-2 + 12-4 1,069 966 978 1,031 991 1,023 — 9-7 + 1-2 + 5-5 — 4 0 + 3-2

— 22 - 14 + 54 + 40 + 5 - 5

+ 12 — 31 + 16 - 41 + 3 - 36 - 10 — 45 + 69 — 1 + 8 — 40

6,618 6,823 6 822 7.02C 7,193 7.7H + 3.1 + 2 9 + 2.5 + 7 2

-208 —221 - 94 -I4C -168 — I4J

+ 12 — 22 - II — 7 — 13 — 4(

6,421 6,581 6,717 6,873 7,013 7,526]+ 2-. >+ 2-1 + 2 ' i + 2-( ) + 7 3

Source: See General Notes to Table 11 (A) 2. (a) At retail values- ^ (b) Changes in stocks of the following items only: imported rice wheat flouer and suger: Guaranteed Price Scheme Poddy ; arrack. (c) Changes in stocks of tea, rubber and livestock only-(d) Equals expenditure on consumption, gross domestic fixed capital formation and changes in stocks. (e) Net investment abroad^-surplus of the nation on current account-

# Estimates of tea and coconut included in this item have been computed on the basis of data on per capita consumption; while the data used in computing the estimates or the years 1959 to 1962 have been obtained from the Consumer Finance Survey 1953, the data used for 1963 and 1964 have been obtained from the Consumer Finance Survey 1963. Thus the estimates (or 1963 and

„ „ „ „U 1 .„,;.U .1i1 1 —

T A B L E II ( A ) 5.

Expenditure on Gross National Product at Current Prices

Rupees Million

1959 1960 1961 1962 1963 1964 1959 1960 1961 1962 1963 1964

1. Gross National Product at Factor Costs Prices 5,954 6,080 6,142 6,418 6,716 7,121

4. Consumption Expenditure: Private-

5. Consumption Expenditure: Govern­ment

4,678

881

4,991

911

4,349

926

5,010

979

5,184

1,011

5,641

1,090-

2. Indirect Taxes (a) Less subsidies 389 413 390 472 458 420

6. Gross Domestic Capital Formation. Private sector and Public Corpo­rations

7. Gross Domestic Capital Formation: Government and Public Enterprises

745

314

618

'303

652

395

627

403

610

389

646-

336-

8. Gross Domestic Expenditure (b) • • 6,617 6,823 6,822 7,020 7,193 7,714

9. Exports of Goods and Non-Factor Services - - • • 2,016 2,011 1,907 1,971 1,903 1,933

10. Less: Imports of Goods and Non-Fpctor Services 1 -2,176 -2,209 -1,972 -2,070 -2,031 -2,086-

11. Expenditure cn Gross Domestic Product at Market Prices 6,457 6,625 6,757 .6,921 7,065 7,561

12. Net Factor Income from Abroad - -- 37 - 44 - 40 - 47 - 53 - 34

3. Gross-National Product at Market Prices 6,243 6,493 6,532 6,890 7,175 7,541

13. Residual- Unidentified changes in stocks and statistical discrepancy - •

14. Expenditure on Gross National Product at Market Prices fe)

-177

6,243

- 88

6,493

-185

6,532

+ 16

6,890

+ 163

7,175

' +14

7,541

Source: Central Bank of Ceylon. (a) Inclusive of local rates. (b) Equals expenditure on consumption and gross domestic capital formation. (c) Tha algebraic sum of Item 11 and 12 of this table equals the gross national expenditure as shown at Item VIII of Table II (A) 4. Item 14 of thistable-(expenditure on gross national product at market prices) differs from the algebraic sum of Items 11 and 12 only by the amount shown as item 13-(unidentified changes in stocks and statistical discrepancy).

( 34 )

Direct estimates of gross national expenditure at current market prices, which

comprises private and public consumption and capital formation, are shown

in Table II (A) 4. Table II (A) 5 shows estimates of gross national expenditure

obtained as the sum of gross national product and net indirect taxes.

Total gross national expenditure increased from Rs 7,012-6 million to Rs 7,526-3

million, a rise of 7.3 per cent compared to a rise of 2-0 per cent in 1963.

Private consumption expenditure which accounted for about 75 per cent of

total gross national expenditure increased by 8-8 per cent. Unlike in the

previous year, when the increase in private consumption was due to a higher out­

lay on local goods and services in view of the fall in consumer goods imports in

that year, the increase in 1964 was in respect of both imported and local goods.

In 1963, consumption expenditure on imported goods and services had fallen by

10-1 per cent and expenditure on locally produced goods and services risen by

11-0 per cent. In 1964, outlays on imported goods rose by 10-5 per cent while

expenditure on local goods and services increased by 6-6 per cent. Public

consumption also rose at a higher rate in 1964, viz., 7-9 per cent compared to

3-2 per cent in 1963. The higher rate of increase in 1964, reflects the rise in

Government's wages and pensions bill mentioned earlier. Compared to a fall of

Rs. 40.7 million in 1963, fixed capital formation increased by Rs 31.9 million or

3-2 per cent in 1964. Nevertheless, stocks recorded a fall of Rs 40-4 million.

Consequently, total capital formation fell in 1964 by 1-7 per cent, compared to a

fall of 3-0 per cent in 1963. The sum of consumption expenditure and capital

formation, i. e. total gross domestic expenditure, rose inl964 by 7-2 per cent.

Table II (A) 6 shows details of private consumption expenditure at current

market prices, under the two categories, imported and locally produced goods and services. Expenditure on imported rice, flour and sugar which had fallen by 2-6 per cent in 1963 rose by 0-2 per cent in 1964. In sharp contrast to the previous year, expenditure on imports of other consumer goods which had fallen by 14-6 per cent in 1963, increased by 20-0 per cent in 1964. Expenditure on locally produced goods rose by 5-9 per cent. The outlay on coconut products and firewood rose by 10-5 per cent and 6-0 per cent respectively reflecting higher

retail prices in 1964. In regard to services, expenditure on transport increased conspicuously by 16-6 per cent. This relates largely to an increase in the use of public transport during the year.

( 35 )

T A B L E II (A) 6

Composition of Private Consumption Expenditure at Current Market Prices

Rupees vlillion Percentage Change 1960 1961 1962 1963 1964 1959 1960 1961 1962 1963 1964 over over over over over 1959 1960 1961 1962 1963

A. Imports of Goods and

Non-Factor Services

(i) Rice, Wheat Flour and

Sugar 490 488 522 545 531 532 - 0-3 4- 7-0 + 4-4 — 2-6 4-0-2 (ii) Other Personal Consump­

4-0-2

tion Goods 1,328 1,425 1,196 1,206 1,030 1,236 ¥ 7-3 —16-1 4- 0-9 —14-6 4-20-0 (iii) Non-Factor Services 178 152 137 128 129 99 -14-5 —10-C - 6-4 4-. 0-9 —23-0

Total 1,995 2,065 1,854 1,879 1,690 1,867 + 3-5 — 10-2 'r 1-3 —10 1 4 10 5

B. Locally Produced Goods and

Services

(i) Locally Produced Goods

Rice 312 308 275 306 319 312 — 1 5 -10-6 + 11-2 4 - 4 - 4 — 2-1 Coconut Products* 232 187 162 154 210 232 —19- 4 -1.3-4 - 4-8 4-35-8 + 10-5 Tea* -. 63 67 69 70 78 79 4- 7-5 4- 2-2 4- 1-7 4 11-6 4-0-5 Other Food Crops 398 433 473 473 433 509 +• 8.6 ¥ 9-4 ± 2.1 ¥ 5-3 Tobacco 20 22 27 31 32 32 + 11-3 + 24-0 4-13-8 4- 2-9 4- 2-5 Betel and Arecanuts 46 50 50 46 48 45 4- 7-1 4- 1-6 — 8-3 -f- 4-5 - 7-3 Firewood 15 16 17 17 17 18 ¥ 3-9 4 - 3 8 4- 3-0 — 1-2 + 6-0 Livestock 174 168 184 181 190 196 - 3 3 4-9-3 — 1-8 4- 5-0 + 3-1 Fish --80 92 115 134 167 17S T 13-9 4 25-5 4.17-0 + 24-5 + 7-2 Miscellaneous Agricul­81

-tural and Forest Products 57 59 61 61 67 81 ¥ 4-6 ¥ 3-4 - 0-7 t- 9-9 4 20-8 Industrial Products 696 808 849 942 1,040 1,125 +16-0 -V 5-7 1 10-9 + 10-4 4- 8-1 Total 2,093 2,208 2,282 2,416 2,650 2,806 V 5-5 4- 3-4 h 5-9 4-9-7 4- 5-9 (ii) Rents of Dwellings 186 197 216 226 247 264 •Y 5-9 + 9-7 ¥ 4-3 -1- 9-6 4- 6-9 fiii) Transport and 343 Communication 241 256 272 286 294 343 + 6-2 + 6-4 4-4-9 4- 2-8 4-16-6 (iv) Services, n.i.e.

Financial Services to 19 Persons(a) 13 14 15 16 18 19 ¥ 8-5 •!- 7 • 1 ¥ ' 8-0 4-10-5 4- 7-8 Recreation and 29 Entertainment 24 25 26 27 28 29 4- 3-3 + 3-2 ¥ 2-7 4- 3-7 4- 3-2 Domestic Services 20C 203 209 218 227 236 ¥ 1-5 + 3-1 + 4-0 4-4-0 +• 4 1 Hotels and Restaurants 119 121 125 130 135 140 4- 1-5 + 3-1 4- 4-0 4- 3-7 4-4-3 Professional &. Institu­61 tional Services, n.i e. (b* 61 61 61 61 61 61 Personal Services, n.i.e.(c) 50 51 52 54 57 5S + M •\- 3-2 ¥' 4-0 4-4-1 4-4-1 Total 467 475 488 506 524 544 + 1-6 4-2-8 4- 3-6 + 3-7 4- 3-7

Less. Government

— 5C Local Purchases -110 - 41 — 102 —133 — 50 — 5C

Grand Total 2,878 3,095 3,157 3,301 3,665 3,907 + 7-5 4- 2-0 4- ,4-6 4-11-0 4- 6-6

C. Less Goods and Services

-171 t Purchased by Non-Residents • • - 1 9 5 — 169 -162 - 1 7 0 -171 - 1 3 2 TOTAL PRIVATE CONSUMPTION 4,678 4,991 4,849 5,010 5,184 56,41 •Y 6-7 1- 2 9 4- 3-3 4- 3-5 4- 8 8

Source: Central Bank of Ceylon (a) The value of.setvices rendered by banks, insurance companies and other financial institutions to households as distinct from enterprises. (b) Private medical, legal and educational services and services rendered by non-profit making bodies (religious and welfare organizations, trade unions, etc.) (c) Services of dhobies. barbers, astrologers, undertakers, etc.

* Estimates of tea and coconut have been computed on the basis of data on per capita consumption; while the data used in computing the estimates for the years 1959 to 1962 have been obtained frcnithe Consumer Finance Survey 1953, the data used for 1963 and 1964 have been obtained from the Consumer Finance Survey 1963. Thus the estimates for 1963 and 1964 are strictly not comparable with those for earlier years,

( 36 )

Table II (A) 7

Gross Domestic Capital Formation at Current Market Prices

Rupees Million Percentage Change

1959 1960 1961 1962 1963 1964

1960 over 1959

1961 over 1960

1962 over 1961

1963 over 1962

1964 over 1963

A. Private sector and Public Corporations

(i) Gross Domestic Fixed Capital For­mation Planting and

replanting Building and

certain other construction Plant and machi­nery Transport Imported capital,

goods, n.i.e. Total

62

336

119 153

64 733

63

341

77 109

59 649

63

320

113 85

55 637

64

342

113 92

57 668

70

262

154 63

59 607

70

331

177 50

55 682

+ 1-8

4- 1-5

—35-1 —28-9

- 7-5 -11-5

— 6-0

4-47-5 —21-8

— 7-4 — 1-9

+ 1-3

+ 6-8

— 0-2 + 8-4

T* 3 1 4- .4-9

+ 8-6

- 2 3 - 5

4-36-0 —31-7

+ 3-5 — 9-2

+ 0-7

4-26-3

4-14-7 —20-2

— 6-8 4-12-4

(ii) Change in Stocks

Rubber Livestock Total Gross Domestic

Capital Forma­tion

4- 1 - 3 4- 13 4- 12

745

- 13 - 27 4- 9 - 31

618

— 3 4- 19

4- 16

652

— 37 4- 3 — 7 - 4 1

627

- 17 4- 20

+ 3

610

— 24 — 12

— 36

646

—17-0 4- 5-5 — 3-9 — 2 6 4- 5-9

B, Government and Public Enterprises

(i) Gross Domestic Fixed Capital Formation 336 317 341 364 384 341 - 5-6 • 7-6 4- 6-6 • 5-6 - 1 1 - 3

(ii) Change in Stocks Imported rice, wheat flour and sugar G.P.S. Paddy .. Arrack Total Gross Domestic Capital Forma­tion

+ 13 - 35

— 22

314

- 26 4- 10 4- 2 - 14

303

— 12 4- 65

4- 54

395

— 2 4- 45 — 3 + 40

403

+ 10 — 5 4- 5

389

- 5

— 5

336 — 3-6 4-30-4 + 2-2 - 3-6 —13 6

C. All Sectors

(i) Gross Domestic • Fixed Capital Formation 1,069 966 978 1,031 991 1,023 - 9-7 + 1-2 + 5-5 - 4-0 4- 3-2

(ti) Change in Stocks . -- 10 — 45 4- 69 — 1 + 8 - 40 Gross Domestic

Capital Forma­tion 1,059 921 1,047 1,030 S99 982 - 1 3 - 0 4-13-7 — 1-6 — 3-0 - 1 - 7

Source: Central Bank of Ceylon

( 37 )

Table II (A) 7 gives details of capital formation. It will be seen that the increase in fixed capital formation in the private sector noted earlier, relates largely to building and other construction and to plant and machi­nery which rose by 26-3 per cent and 14-7 per cent respectively. In 1963, capi­tal formation in building and other construction had fallen by 23-5 per cent although capital formation in plant and machinery had increased by 36-0 per cent. Estimates of capital formation are computed on the basis of imports of capital goods and therefore reflect changes in the import of these categories of goods. Total capital formation in the private sector increased by 5-9 per cent but fixed capital formation increased by 12.4 per cent in 1964. The difference between the rate of increase of total capital formation and fixed capital formation is to be explained by the decrease in stocks of tea and rubber amounting to Rs 35-7 million.

In the Government sector, fixed capital formation by public enterprises which had been rising without interruption in recent years, fell by 20-0 per cent in 1964. Capital formation by other Government departments also fell by 7-0 per cent, total fixed capital formation by the Government sector, other than public corporations, as a whole falling by 11-3 per cent. In the Government sector too, stocks fell by Rs 4-7 million. The decrease in Government sector capital formation including stocks, amounted to 13-6 per cent in 1964 compared to a fall of 3-6 per cent in the previous year.

Availability and Use of Resources

The resources that were available to the country through production and imports, and how they were utilised as between consumption, capital formation and exports are analysed in Table II (A) 8. It will be seen from this Table that resources available through production have been steadily increasing since 1960. In 1964, they increased at a higer rate than in any recent year, viz., at 7-0 per cent. Resources available through imports also rose in 1964 by 2-7 per cent in contrast to a fall of 1-9 per cent in 1963.

T A B L E II (A) 8

Resources and their Utilization at Current Market Prices

R u p e e s M i l l i o n P e r c e n t a g e C h a n g e

1 9 6 0 1 9 6 1 1 9 6 2 1 9 6 3 1 9 6 4 1 9 5 9 1 9 6 0 1 9 6 1 1 9 6 2 1 9 6 3 1 9 6 4 o v e r o v e r o v e r o v e r o v e r

1 9 5 9 1 9 6 0 1 9 6 1 1 9 6 2 1 9 6 3

A. Resources

G r o s s D o m e s t i c

+ 2 - 6 + 2 - 4 + 1 - 0 P r o d u c t ( a ) 6 , 4 5 7 6 , 6 2 5 6 , 7 5 7 6 , 9 2 0 7 , 0 6 4 7 , 5 6 1 + 2 - 6 + 2 - 0 + 2 - 4 + 2 - 1 + 1 - 0

I m p o r t s o f G o o d s a n d

+ 1 - 5 + 5 - 0 + 2 - 7 N o n - F a c t o r s e r v i c e s 2 , 1 7 6 2 , 2 0 9 1 , 9 7 2 2 . 0 7 0 2 , 0 3 1 2 , 0 8 6 + 1 - 5 - 1 0 - 7 + 5 - 0 - 1 - 9 + 2 - 7 Total 6,633 8,334 8,729 8,990 9,095 9,647 + 2 3 - 1-2 + 3 0 + 1 2 + 6 1

B Utilization

+ 3 - 4 + 8 - 7 C o n s u m p t i o n 5 . 5 5 9 5 , 9 0 2 5 , 7 7 5 5 , 9 9 0 6 , 1 9 5 6 , 7 3 1 + 6 - 2 _ 2 - 2 + 3 - 7 + 3 - 4 + 8 - 7

G r o s s D o m e s t i c C a p i ­

9 3 2 -4-13-7 - 1 - 7 tal F o r m a t i o n 1 , 0 5 9 9 2 1 1 , 0 4 7 1 , 0 3 0 9 9 9 9 3 2 - 1 3 - 0 -4-13-7 - 1 - 6 _ 3 - 0 - 1 - 7

E x p o r t s o f G o o d s a n d

1 . 9 3 3 - 5 - 2 + 3 - 4 • 4 - 1 - 6 N o n - F a c t o r S e r v i c e s 2 . 0 1 6 2 . 0 1 1 1 , 9 0 7 1 , 9 7 1 1 , 9 0 3 1 . 9 3 3 _ 0 - 3 - 5 - 2 + 3 - 4 - 3 5 • 4 - 1 - 6 Total • 8,633 8,834 8,729 8,990 9,095 9,647 + 2 3 - 1-2 + 3 0 + 1-2 4-6-1

Source: C e n t r a l B a n k o i C e y l o n

( a ) T h i s is I t e m I I I o f T a b l e I I ( A ) 2 a d j u s t e d f o r i n d i r e c t t a x e s n e t o f s u b s i d i e s [ I t e m 2 o f T a b l e II ( A ) 5 ] a n d f o r

u n i d e n t i f i e d c h a n g e s i n s t o c k s p l u s s t a t i s t i c a l d i s c r e p a n c y [ I t e m 1 3 o f T a b l e I I ( A ) 5 ] t o c o n f o r m t o t h e e s t i m a t e s

o f c o n s u m p t i o n a n d c a p i t a l f o r m a t i o n o n t h e e x p e n d i t u r e a p p r o a c h .

( 38 )

1 Consumption Expenditure: Private •• •-14,678

2. Consumption

Expenditure: Government

3. Gross Domestic Capital Formation Private Sector and Public Corporations

4. Gross Domestic Capital Formation: Public Enterprises •

5. Gross Domestic Capital Formation: Government

6. Gross Domestic Expenditure

7. Gross National Product (Adjusted)*

8. Excess of (6) over (7) met by:—

(a) Net Disinvest­ment abroad-•

(b) Net Receipts of International Gifts and Trans fers

(a) 4- (b) • •

1959

R s . M n

881

745

314

6,618

6,420

208

- 12

196

"3

72-9 4,991

13-7

11-6

4-9

103-1

100-0

1960

R s . M i

911

618

303

6,823

6,581

221

4- 22

243

c * R s M n

75-8 4,849

13-8

9-4

4-6

103-7

100-0

1961

926

652

395

6,822

6,717

94

4- 11

105

72-2

13-8

9-7

5-9

101-5

100-0

1962

R s . M n

5,010

979

627

403

7,020

6,874

140

4- 7

147

72-9 5,184

14-2

9-1

5-9

102-1

100-0

1963

R s _ M n

1,011

610

389

7,193

7,012

168

4- 13

181

73-9

14-4

8-7

5-5

102-6

100-0

1964

R s . M n

5,641

1,090

646

336

7,714

7,527

148

4-40

188

u o 2»!

74-9

14-5

8-6

4-5

102-5

100-0

Source: Central Bank of Ceylon. For the sake of consistency with other items of this Table, which are taken from the Table on the gross national expenditure i.e , Table II (A) 4,the figures for gross national product at current market prices shown as item 3 of Table II (A) 5 have been adjusted by item 13 of that Table.

T A B L E II (A) 9

Gross Domestic Expenditure and Availability of Resources at Current

Market Prices

T A B L E II ( A ) 10

Import Content of Components of Gross Domestic Expenditure

1959 1960 1961 1962 1963 1964

Private Consumption

Public Consumption

Gross Domestic Fixed Capital Formation

Change in Stocks

Private Consumption

Public Consumption

Gtoss Domestic Fixed Capital Formation

Change in Stocks

Private Consumption

Public Consumption

Gross Domestic Fixed Capital Formation

Change in Stocks

Private Consumption

Public Consumption

Gtoss Domestic Fixed Capital Formation

Change in Stocks

Private Consumption

Public Consumption

Gross Domestic Fixed Capital Formation.

Change in Stocks

Private Consumption

Public Consumption

Gross Domestic Fixed Capital Formation

Change in Stocks

1. Expenditure at Market Prices (Rs. Mn.) 4,678 881 1,069 —10 4,991 911 966 - 4 5 4,849 926 978 4-69 5,010 979 1,031 — 1 5,1-84 1,011 991 4- 8 5,641 1,090 1,023 —40

2. Import Component at c.i.f. prices

(a) Amount (Rs.Mn.)..

(b) Per cent

1,426

30.5

82

9.3

365

34-1

4-13 1,365

27-3

120

13.2

336

34-8

—26 1,166

24-0

65

7-0

306

31-3

—12 1,104

22.0

52

5-3

310

30.1

— 2 984

19-0

47

4-6

293

29-6

... 1,422

25.2

37

3-4

295

28-8

— 5

3. Import Component at market values*

(a) Amount (Rs. Mn.) ••

(b) Per Cent

1,995

42-6

84

9-5

565

52.9

4-15 2,065

41-4

122

13-4

519

53.7

—28 1,854

38-2

67

7-2

473

48-4

—14 1,879

37-5

54

5-5

479

46.5

— 4 1,690

32-6

49

4-8

466

47-0

+ 2 1,867

33.1

39

3-6

486

47-5

— 7

• Government (Civil and Defence) imports and changes in stocks of imported goods are valued at c.i.f. prices. All other merchandise imports are valued at retail prices.

Source: Central Bank of Ceylon.

( 40 )

The distribution of total resources between consumption, capital formation and exports is of the order of 70 per cent, 10 per cent and 20 per cent respecti­vely. In 1964, the utilisatsion of resources showed an increase of consumption by 8-7 per cent compared to an increase of 3-4 per cent in 1963. Resources devo­ted to capital formation fell in both 1963 and 1964, but the fall of 1-7 per cent in 1964 was smaller thanthe fall of 3-0 per cent in 1963.

Table II (A) 9 indicates to what extent gross national expenditure has been financed from resources currently produced and to what extent it has been necess­ary to draw - on our external reserves and or increase our external liabilities-In 1964, as in the past few years, gross national expenditure has exceeded the resources available from current production. The excess amounted to 2-5 per cent of gross national product as against 2-6 per cent in 1963. In 1964, the excess was met partly by disinvestment, i.e. drawing on our external reserves and or in­creasing our external liabilities, amounting to Rs 148 million as against Rs 168 million in 1963 and partly from net receipts of international gifts and transfers of Rs 40 million compared to Rs 13 million in 1963.

This table also compares expenditure on consumption and capital formation with gross national product. It will be seen that in 1964, an amount equivalent to 89-4 per cent of gross national product was devoted to consumption, and 13-1 per cent to capital formation. The corresponding figures for 1963 were 88-3 per cent for consumption and 14-2 per cent for capital formation.

Table II (A) 10 shows the import content of public consumption, private consumption and total fixed capital formation.

The import content of private consumption at c. i. f. prices, which was 22.0 per. cent in 1962 fell to 19-0 per cent in 1963 but increased to 25-2 per cent in 1964- Figures of the import content of private consumption at market prices show a similar movement. This is to be expected in view of the fall in the import of consumer goods between 1962 and 1963 and the reversal of this in 1964.

In the case of capital formation, the import content at c. i. f. prices which stood at 29-6 per cent in 1963 fell to 28-8 per cent in 1964, but at market pri­ces this ratio increased slightly from 47-0 per cent to 47-5 per cent in 1964-

Gross Domestic Product by Industrial Origin

Table II (A) 11 shows the gross domestic product at factor cost by indus­trial origin. The increase in the gross domestic product in 1964 is shared by each of the broad categories, agriculture, industry including mining and construc­tion and services. In 1964, net output of the service sector increased by 7-1 per cent, industry by 5-1 per cent and agriculture by 4-6 per cent.

Real PiioaMct, Real Income and Real Expenditure

Table II (A) 12 shows the estimates of gross national product at constant 1959 prices, i.e. real.product. These have been adjusted for the terms of trade effect in Tabje 11 (A) 13 to derive estimates of real national income. After having fallen by 3-9 iper cent in 1963, the real value of exports registered a sharp rise of 9-2 per cent in! 1964- Taking into account the fall in the value of stocks by Rs. 41-0.million

T A B L E II ( A ) 11.

Gross Domestic Product by Industrial Origin at Current Factor Cost Prices

Industry

1959 1960 1961 1962 1963 1964 Percentage Change

Industry

Rs. Mn.

Per­cent

Rs. Mn.

Per­cent

Rs. Mn.

Per­cent

Rs. Mn.

Per­cent

Rs. Mn.

Per­cent

Rs. Mn.

Per­cent

1960 over 1959

1961 over 1960

1962 over 1961

1963 over 1962

1964 over 1963

I. Agriculture, Forestry, Livestock and Fisheries * II. Mining and Quarrying III. Manufacturing (excluding constructional materials) IV. Construction ("including constructional materials) V. Transportation Storage and Communication VI. Wholesale and Retail Trade VII. Banking, Insurance and Other Finance VIII. Ownership of dwellings IX. Public Administration and Defence X. Services, n.i.e.

(a) Government Medical Health, Educa­tional, Broadcasting and Meteorologi­cal services (b) All other services

Total • • '

Gross Domestic Product

2,763 11

271

384 471 647 48 169 397

296 435 731

5,891

47

5

7 8 11 1 3 7

5 7 13

100

2,872 11

317

349 512 647 52 178 402

343 441 784

6,124

47

5

6 8 11 1 3 7

6 7 13

too

2,857 11

353

385 498 624 56 196 403

347 452 799

6,182

46

6

6 8 10 1 3 7

6 7

13

100

2,907 12

417

429 523 662 59 205 444

338 468 806

6,464

45

7

7 8 10 1 3 7

5 7

13

100

2,983 11

499

424 545 719 68 223 469

342 484 826

6,769

44

7

6 8 11 1 3 7

5 7

12

100

3,121 10

553

419 617 768 71 238 493

366 500 865

7,155

44

8

6 9 11 1 3 7

5 7

12

100

+ 3.9

4- 6-7

+ 17-0

— 9.2 + 8-8

+ 8-6 + 5-9 4- 1-4

4-15-7 4- 1-6 4- 7-3

4- 4 0

- 0-5 - 4-5

4-11-1

HO-6 — 2-9 — 3-6 4- 7-7 4- 9-9 4- 0 2

4- 1-1 4- 2-6 4- 1 9

4- 0 9

4- 1-7 4-10-3

4-18-3

4-11-2 4- 5-1 4- 6-1 4- 5-7 4- 4-5 4-10-2

— 2.3 4- 3-3 4 - 0 - 9

4- 4 6

4- 2-6 — 6-8

4-19-6

— 1-2 4- 4-1 + 8-5 4- 5-6 4- 8.9 4- 5-5

4- 1-2 4- 3-5 4 - 2 - 5

4- 4.7

4- 4-6 - 6 4

4-10-8

— 1.1 4-13-3 4- 6.9 + 4-0 4- 6.6 4- 5-3

4 - 6 - 8 4- 3.2 4- 4-7

4- 5 7 , , . , • „ „t „„_• , , Source: Central Bank of Ceylon. * Inclusive of processing of agricultural exports. '

( 42 )

in real terms, the net output of the export sector increased by 7 0 per cent. In the domestic sector, the output of paddy, tea and coconut rose by 2-6 per cent in 1964. The rate of increase of the real product of the Government sector was greater than in 1963, viz., 5-9 per cent as against 3-7 per cent in 1963. Other goods and services also increased in real terms by 2-9 per cent in 1964 compared to a rise of 2-7 per cent in 1963.

T A B L E II (A) 12

Gross National Product at Constant 1 9 5 9 Factor Cost Prices

Constant 1959 Values in Rs. Million Percentage Change

1959

I. Production for Export

(i) Domestic Exports: F.O.B. Values . . Value of changes

in stocks Less: Impotted materials used (at market value) Less: Distribution cost of Exported Goods Net Output (ii) Re-Exports:

Value added Total Production for Export: Net Output

II Production for Domestic use (Net Output)

(i) Paddy, Tea and Coconut products (ii) Government n.i.e. ini) Other Goods and Services Total

III. Gross Domestic

Product - •

IV. Net Factor Income

from Abroad

V. Gross National Product

1,692

— 2

-124

—104 1,462

1,465

642 702

3,082 4,426

5,891

— 37

5,854

1960 1961 1962 1963

1,778

- 37

—120

—108 1,513

2

1,515

1,862

4- 17

-133

—110 1,635

1,638

723 755

3,129 4,607

731 759

3,173 4,663

1,995

37

-157

—118 1,684

2

1,686

788 792

3,277 4,857

6,122

— 44

6,078

6,300

- 40

6,260

1964

1,917

4- 6

—169

2,092

— 41

—178

—115 1,638

1

1,640

844 821

3,367 5,031

1960 over 1959

1961 over 1960

4- 5-1 + 4-7

—121 1,752

1,754

866 869

4- 3-5

+ 3 4

4-12-6 4- 7-6

464 4-

6,543

— 50

6,493

6,670

- 51

6,620

3, 5,199

6,953

34

6,919

1-6 4- 4-1

4- 3-9

1962 over 1961

4- 7-2 — 3-94- 9-2

4- 8-1

4- 8 1

4- 1-1 4- 0-6

4- 1-4 4- 1-2

4- 2-9

4- 3-0 - 2-7

4- 2-9

+ 7-9 -4-4-3

4- 3-3 4- 4 - 2

4- 3-8

4- 3-8 4- 3-04- 3-7

1963 over 1962

1964 over 1963

- 2-7

4- 7-0 4- 3-7 4- 2-7 4- 3-6

4- 2 0

4- 1-9

4- 7-0

4- 7-0

4- 2-6 4- 5-9

4- 2-9 r 3-3

4- 4-2

4- 4.5

Source. Central Bank of Ceylon

Total gross domestic product at constant prices rose by 4-2 per cent in contrast o a rise of only 2-0 per cent in 1963. The deficit on net factor income from abroad, was smaller than in the previous year, viz., Rs. 34.2 million in 1964 compared to Rs. 50.9 million in 1963. Gross national product at constant prices which includes net factor income from abroad, increased by 4-5 per cent as against a rise of only 1-9 per cent in 1963. When compared with the rate of increase in population of 2.4 per cent in 1964, per capita real product rose by 2-l per cent compared to a fall of 0-6 per cent in 1963-

( 43 )

R upees Million Percentage Change

1959 1960 1961 1962 1963 1964

1960 over 1959

1961 over 1960

1962 over 1961

1963 over 1962

1964 over 1963

1. Gross National Product at Constant 1959 Factor Cost Prices 5,854 6,078 6,260 6,493 6,620 6,919 4-3-8 4-3-0 4-3-7 4-1-9 4-4-5

2. Terms of Trade Effect due to export of—

(i) Tea (ii) Rubber (iii) Coconut Products •

(iv) Other Products • •

(v) All Products

- 26 4- 39 — 33 4- 6 - 1 4

— 39 — 25 —111 + 1 —173

4- 2 — 14 — 96 4- 5 —102

- 1 3 4 — 56 — 79 4- 6 —262

-157 — 94 —105 4- 9 —346

3. Gross National Income at. Constant 1959 Factor Cost Prices 5,854 6,064 6,087 6,391 6,358 6,572 4-3-6 4-0-4 4-5.0 - 0 . 5 4-3-4

4. Indirect Taxes less Subsi­dies (adjusted) 389 403 405 425 422 437

5. Gross National Expendi­ture at Constant 1959 Market Prices 6,243 6,467 6,492 6,816 6,780 7,009 4-3.6 4-0.4 4-50 - 0 - 5 + 3-4

Source: Central Bank of Ceylon.

Due to the further deterioration of the terms of trade following the rise in import prices in 1964, the terms of trade effect amounted to Rs. -346 million as against Rs. -262 million in the previous year. In consequence of these adverse movements affecting the exchange value of export production, real national in­come increased by only 3-4 per cent whereas real product had increased by 4*5

per cent.

Production and Exports

Table II (A) 14 shows the production of the principal agricultural crops from 1959 to 1964. Although tea production fell,, rubber, coconut and paddy production increased in 1964. Coconut production showed a substantial increase in contrast to the decrease in 1963. Rubber and paddy production recorded higher rates of increase than in the previous year.

T A B L E II (A) 13

Real National Income and Expenditure

( 44 )

1959 1960 1961 1962 1963 1964

Percentage Change

1959 1960 1961 1962 1963 1964 1960 over 1959

1961 over 1960

1962 over 1961

1963 over 1962

1964 over 1963

Tea (Million lbs.) 413 435 455 467 485 482 4- 5-3 4- 4-6 4- 2-6 + 3-9 — 0-6

Rubber (Million lbs). • • 205 218 215 229 231 246 4- 6-3 - 1-4 4- 6-5 4- 0-9 -4- 6-5

Coconut Products* (nut equivalent in millions) 2,313 2,183 2,601 2,811 2,557 2,999 - 5-6 4-191 4- 8-1 - 9-0 4-17-3

Paddy (Million bushels) 36-5 43-1 43-2 48-1 49-2 5C5 + 18-1 4- 0-2 + 11-3 + 2-3 4- 2-6

* Copra, desiccated coconut, coconut oil and fresh nuts.

Source: Administration Report of the Tea Controller;

Administration Report of the Rubber Controller; Department of Census and Statistics; Central Bank of Ceylon.

Table II (A) 15 shows the value of exports at current prices and 1959 prices. In 1964, the f. o. b. value of each of the principal export crops at current prices increased. The quantity exported remained almost unchanged at the level of the previous year in the case of tea but increased in the case of rubber and coconut. The f. o. b. value of total exports increased by 8-1 per cent, compared to a fall of 3-5 per cent in 1963.

At 1959 prices, tea exports which had increased by 0-9 per cent in 1963, fell by 0-1 per cent in 1964. Exports of rubber increased by 20-7 per cent, com­pared to a fall of 5-9 per cent in 1963. Coconut exports which had declined by 18-2 per cent, registered a rise of 34-4 per cent in 1964. Total exports increased by 9-2 per cent. In 1963 they had fallen by 3-9 per cent.

Tea

Total area under tea at the end of 1964 was 591,989 acres compared to 587, 375 acres at the end of 1963. Tea production in 1964 amounted to 482 million pounds, which is a fall of 3 million pounds or 0-6 per cent as compared to the rise of 18 million pounds or 3-9 per cent in 1963. This decline in 1964 is attributable to adverse weather conditions.

The quantity of tea exported in 1964 remained almost unchanged at the 1963 level of 456 million pounds. The value of exports, however, rose by 0-1 per cent oh account of a slight increase in the average f.o.b. price per pound by one cent.

Compared to 2,293 acres replanted during 1963, the area replanted in 1964 was 3,201 acres, At the end of 1964, total area replanted stood at 9,692 acres.

T A B L E II ( A ) 14

Quantities Produced of the Principal Agricultural Crops

T A B L E II ( A ) 15

F. O. B . E X P O R T V A L U E S

CURRENT PRICES CONSTANT 1959 PRICES

Rupees Million Percentage Change Rupees Million Percentage Change

1959 1960 1961 1962 1963 1964

1960 over 1959

1961 over 1960

1962 over 1961

1963 over 1962

1964 over 1963

1959 1960 1961 1962 1963 1964

1960 over 1959

1961 over 1960

1962 over 1961

1963 over 1962

1964 over 1963

Domestic Exports

Tea 1,046 1,097 1,115 1,149 1,141 1,142 + 4-8 + 1-7 4- 3.1 — 0.7 + 0.1 1,046 1,116 1,159 1,230 1,241 1,240 + 6-7 + 3.9 + 6-1 + 0-9 — 0-1

Rubber 298 378 260 290 257 290 + 27-1 —31.3 + 11.6 —11.5 + 12.9 298 337 286 324 305 368 + 13-2 —15-2 + 13.5 — 5-9 + 20.7

Coconut and Coco­nut Products 285 238 247 274 247 341 —16-5 + 3.8 + 10.6 — 9.8 + 38,0 285 270 359 389 318 428 — 5-6 + 33.2 + 8.4 —18- 2 + 34-4

Other 63 62 58 53 60 70 — 2.4 — 5-2 — 8.7 + 13.1 + 16-3 63 56 58 52 53 57 —11-7 + 4-3 - 1 0 - 5 + 1-2 + 8.4

Total 1,692 1,775 1,681 1,766 1,705 1,842 + 4.9 — 5-3 + 5-1 — 3.5 + 8.1 1,692 1,778 1,862 1,995 1,917 2,092 + 5 1 + 4.7 + 7-2 — 3.9 + 9.2

Re-Exports—Total .. 62 57 52 42 26 34 — 7-9 — 7.9 — 18-9 —38-2 + 30.8 62 58 57 49 29 38 — 6.5 — 0.4 — 15.0 —39.9 + 31 .0

Source: Ceylon Customs Returns;

Central Bank of Ceylon.

( 46 )

Rubber

The area under rubber at the end of 1964 amounted to 669,179 acres. Of this, 216,759 acres represented areas replanted under the Replanting Subsidy Scheme. The acreage replanted under this scheme during 1964 was 13,161 acres compared to 14,582 acres during the previous year

Production of rubber increased from 231 million pounds in 1963 to 246 million pounds in 1964, showing an increase of 15 million pounds or 6-5 per cent as against the rise of 2 million pounds or 0-9 per cent in 1963. The increase in rubber production in 1964 is attributable to the greater use of fertilizers and more replanted areas coming into maturity; favourable weather conditons in the rubber growing areas also contributed to this increase.

Despite the fall in the average export price of rubber by 6-5 per cent, the value of exports increased by 12-9 per cent on account of a rise in the quan­tity of rubber exported from 209 million pounds in 1963 to 253 million pounds in 1964. This is an increase of 44 million pounds or 20-8 per cent.

Coconut

The production of coconut, estimated as the nut equivalent of internal consumption and exports, amounted to 2,999 million nuts compared to 2,557 million nuts (revised) in the previous year, i.e. an increase of 17-3p er cent. In 1963, account of adverse weather conditions production had fallen by 9-0 per cent.

The nut equivalent of coconut exports increased from 1,216 million to 1,626 million, an increase of 33-7 per cent, compared to the fall of 20-9 per cent in the previous year. The value of exports also rose by 38-0 per cent. In 1963 it had fallen by 9-8 per cent.

Paddy

The output of paddy in 1964 increased at a slightly higher rate than in the previous year. Output during the Maha season amounted to 32>1 million bush­els as compared with 31-6 million bushels in the previous Maha. The 1964 Yala crop amounted to 18-4 million bushels compared to 17*6 million bushels in the previous Yala. Total production in both seasons, therefore, increased from 49-2 million bushels in 1963 to 50-5 million bushels in 1964, an increase of 2-6 per cent compared to the rise of 2-3 per cent in 1963. The average yield per acre also rose from 37-9 bushels in 1963 (revised) to 38-8 bushels in 1964.

In terms of rice, paddy production amounted to 686,779 tons as against 668,407 tons in 1963. Rice imports increased from 510,000* tons in 1963 to 547,000 tons in 1964. The quantity of paddy purchased under the Guaranteed Price Scheme increased from 27-8 million bushels in 1963 to 29-8 million bushels in 1964. Total consumption of rice in 1964 is provisionally estimated at 1,138,944 tons compared to 1,137,954 tons (revised figures) in 1963.

* Food Commissioner's figure.