PART n

ACCOUNTS AND OPERATIONS OF THE CENTRAL BANK

Page

1. Accounts .. .. .. 105

2. Foreign Exchange .. .. .. 105

3. Domestic Banking .. .. .. 108

4. Foreign Currency Banking Scheme .. .. 109

5. Banking Development .. .. .. 110

6. Currency Issue .. .. .. 110

7. Bank Supervision .. . . 1 1 0

8. Development Finance .. .. .. 110

9. Public Debt .. .. . . 1 1 8

10. Exchange Control .. .. .. 122

11. Employees'Provident Fund .. .. .. 123

12. Statistics .. .. . . 126

13. Establishments .. .. .. 127

14. Training .. .. .. 128

15. Personnel . . .. .. 128

ACCOUNTS AND OPERATIONS OF THE CENTRAL BANK

ACCOUNTS

The Balance Sheet of the Central Bank as at 31st December, 1980 and the Profit and Loss Account for the year ended 31st December, 1980 are shown in Table2.i.

The total assets of the Central Bank as at 31st December, 1980 stood at Rs. 22,831,653,904 compared with Rs. 16,835,932,601 as at 31st December, 1979* The increase in the assets was mainly due to an increase in domestic assets from Rs. 4,517,107,299 as at 31st December, 1979 to Rs. 12,199,446,333 as at 31st December, 1980; the balances, of 'Other Assets and Accounts* too increased from Rs- 4>358»595>5o6 to Rs. 6,227,920,667. These increases were partly offset by a decline in the Bank's International Reserve from Rs. 7,960,229,796 to Rs. 4,404,286,904 during the period, reflected in reductions of cash balances held abroad by the Bank.

The increase in the Bank's liabilities during the period under review was largely due to the increase in currency circulation from Rs. 4,321,140,913 to Rs. 5,009,516,039, deposit liabilities from Rs. 4,474,739,731 to Rs. 5,342,535,514 and the balances of 'Other Liabilities and Accounts' from Rs. 7,590,680,268 to Rs. 11,336,040,572

The income of the Bank for the year 1980 of Rs. 2,602,098,160.05 showed an increase of Rs. 1,633,708,158 over that of the previous year. The expenditure, allo­cations to reserves and provisions for depreciation amounted to Rs. 2,601,098,160.05. A sum of Rs. 1 million, being the net profit was carried to surplus.

A sum of Rs. 250 million was transferred from the General Reserve. of the Bank to its Medium and Long Term Credit Fund Account during 1980, thereby enhancing substantially the resources available for Medium and Long Term lending to credit institutions. A further sum of Rs. 83,750,000 was transferred to the Capital Contributions Account; this contribution was for the purpose of enhancing the capital of the Sri Lanka Export Credit Insurance Corporation and of the National Development Bank.

FOREIGN EXCHANGE

The Bank continued to establish, on each w irking day, official exchange rates for telegraphic transfers for six currencies, namely the U. S. Dollar, the Sterling Pound, the Deutsche Mark, the French Franc, the Japanese Yen and the Indian Rupee. The rates of exchange for these currencies as at the end of 1980 are given in Table 2.2. The Bank continued to deal in foreign currency notes with commercial banks.

106

Accounts of the Central Bank of Balance Sheet as of

31st December, 1979

Rs.

15,000,000 64,000,000

4,139,947,484 181,193,429

728,369,702

12,012,495 966,034,215

2,528,919,886

312,753 239,090,680

Rs.

79,000,000

4,321,140,913

4,474,739,731

69,121,689

275,000,000

26,250,000 7,590,680,268

16*835,932,601

L I A B I L I T I E S

Capital Accounts

Capital J Surplus /

Liabilities

Notes in circulation / Coins in circulation /

Deposits

Government . / Government Agencies'and • Institutions and Commercial Banks • International Organisations,1 Foreign Government and .'. • Foreign Banking ' Institutions Compulsory Savings Fund : excluding Rs. 111,736,575 invested in Treasury Bills Other

Borrowings Abroad Medium and Long Term Credit Fund / Capital Contribution Account Other Liabilities

31st December, 1980

Rs.

15,000,000 65,000,000

4,807,602,981 201,913,058

1,345,800,620

13,211,080 1,263,674,391

2,373,949,480

85,458 345,814,485

Rs.

SO.OOO.OOO

5,009,516,039

5,342.535,514

. 428,561,779

525,000,000

110,000,000 11,336,040,572

^31,653,904

Profit and Loss Account for the

31st December, 1079 31st December, 1980 Rs. Rs.

967,390,002

1,000,000

To General Charges (including Salaries, Expenditure on Currency Notes and Coins and Depreciation on Land -and Buildings and Office Furniture) and Allocations made in terms of Section 38 of the Monetary Law Act. Balance being net profit of the year ended 31st December 1980. The net profit has since been carried to surplus in terms of Section 39(b) of the Monetary Law Act.

2,601,098,180

1,000,000

968,390,002 2,602,098,160

The accounts of the Central Bank of Ceylon for the year ended December 31,1980, were audited under my direction in pursuance of Section 154(1) of The Constitution of Sri Lanka read in conjunc­tion with Section 13(1) of the Finance Act No. 38 of 1971 and Section 42(1) of the Monetary Law Act (Cap, 422).;. • . • : . : : . ' ' My report to the Minister of Finance required in terms of Section 42(2) of the Monetary Law Act (Cap. 422) will be submitted in due course.

Audit Office, Colombo - 7. March 31st, 1981.

P. M. W. Wijayasuriya Auditor-General

107

Ceylon as of 31st December, 1980 31st December, 1980 TABLE 2 . 1

31st December, 1979

Rs. Rs.

A S S E T S

31st December, 1980

Rs. Rs.

7,238,023,657

281,523,784

440,682,355

1,136,500,000

91,244,688 556,908,000

2,706,204,611

26,250,000

7,960,229,796

4,517,107,299

4,358,595,506

16,835,932,601

International Reserve Cash and Balances Abroad * Foreign Securities and Treasury Bills Holdings of Special Drawing Rights

Domestic Assets

Loans and Advances to Government to Others - Medium and Long Term Short Term

Government and Government Guaranteed Securities Contributions to Financial and other Institutions

Other Assets and Accounts

* Includes securities acquired from Government Institu­tions on 1st February 1964 at a face value of Rs. 5,441,169.00 and on 24th May 1965 at a face - value of Rs. 57,450.00 (the estimated market values of these securities were Rs. 2,867,960.00 and Rs. 34,340.00 respectively . as on these dates)

3,937,419,823

466,867,081

4,404,286,904

1,627,637,810

210,131,641 913,769,800

9,337,907,082

110,000,000

/

12,199,446,333

6,227,920,667

22,831,653,904

Year ended 31st December, 1980

31st December, 1V80

Rs. Rs.

968,390,002 By interest, etc. 2,602,098,160

968,390,002

By interest, etc.

2,602,098,160

4 ' *

W. Rasaputram Governor

U. A.'De Silva Chief Accountant

108

TABLE 2 . 2

Exchange Rates

SL. Rs.

Currency per 100 units Middle Rate as at end 1980

U. S. Dollar 1,800.00

Pound Sterling 4,269.55

Deutsche Mark 921.25

French Franc 397.50

Japanese Yen 8.7550

Indian Rupee 228.75

Asian Clearing Union

The Central Bank's transactions through the Asian Clearing Union (A. C. U.) continued to show a marked increase during the year under review. However, the net sum paid by Sri Lanka to the A. C. U. by way of settlement amounted to Rs. 675.1 million as compared to Rs. 754.2 million during the previous year.

A new procedure for clearing was introduced on 1st October, 1980 whereby instead of settling each individual transaction through the central banks, the commercial banks are allowed to settle the individual transactions themselves with their correspondents in the participant countries and come to the central banks only for the purpose of funding their correspondent accounts or for the disposal of the surplus balances.

Subsidy and Ex-gratia Payment to Indian Repatriates

The Bank continued to operate, on behalf of the Government, two schemes to expedite the repatriation of estate workers of Indian origin covered under the Indo-Ceylon Agreement of 1964. These were - (1) a subsidy scheme, in terms of which a sum equivalent to 65 percent of the authorized remittance or part thereof was paid to such repatriates and (2) an ex-gratia payment of Rs. 500 plus 65 per cent thereof was also paid as an incentive for these workers to leave the Island. The Bank operated these two schemes through the commercial banks.

DOMESTIC BANKING

The Central Bank's rate of interest on short term accommodation to commercial banks against the pledge of Government Securities and against the pledge of usance promissory notes relating to commercial and production loans was increased from 10 per cent to 12 per cent per annum as from April 21, 1980.

However, limits were imposed on commercial banks borrowing from the Central Bank at Bank Rate. Each bank was permitted to borrow upto a maximum of 4 per cent of the aggregate, as at 31st December, 1979 of its loans, overdrafts and bills discounted and financed, excluding loans granted under the comprehensive Rural Credit Schemes, provided that the bank's advances for non-essential purposes did not exceed the level of such advances as at 30th June, 1976, the 4 per cent limit being reduced by the amount of any such excess.

109

The Bank also granted advances to commercial banks in excess of the above limits on the basis of a gradated scale of penal rates. The penal rates of interest effective from April 21, 1980 ranged from so per cent per annum to 30 per cent per annum depending on die level of borrowing of individual banks over and above the stipulated limits.

The rate of interest on the Central Bank's advances to commercial banks \ against the pledge of usance promissory notes in respect of advances granted by I commercial banks to co-operative societies, Agrarian Service Centres and to authorised individuals to finance the purchase of paddy under the Guaranteed \ Price Scheme and for the purchase, storage or sale of certain other specified crops grown locally, remained unchanged at 3 per cent per annum. The rate of interest on the Bank's advances to commercial banks secured by the pledge of usance promissory notes of co-operative societies or farmers relating to the production of paddy, vegetables and other specified crops continued to be 1.5 per cent per annum.

Government Accounts

The Bank continued to maintain accounts of Government departments and certain statutory bodies. The number of operative accounts in the Government Accounts Branch as at the end of 1980 reflected an increase of 11 accounts over the previous year.

Treasury Bills

The Central Bank's discount rate for Treasury bills continued to be 1/8 per cent above the rate at which such Treasury bills were purchased by tender or from the Central Bank.

Compulsory Savings

The Central Bank continued to be the custodian of the moneys collected in terms of the Compulsory Savings Act No. 6 of 1971 and the Ceiling on Income and Compulsory Savings taw No. 15 of 1972, and administered the Compulsory Savings Fund on behalf of the Government. During the year the Bank paid out to contributors Rs. 18,996,503.78 (inclusive of interest on 4,900 refund applications received).

FOREIGN CURRENCY BANKING SCHEME

The Foreign Currency Banking Scheme, which was initiated in 1979 continued to function in 1980. Under this Scheme, commercial banks operating in Sri Lanka are authorised to operate Foreign Currency Banking Units separate from their domestic banking units for the purpose of transacting business with non-residents, Greater Colombo Economic Commission enterprises and designated residents. These Units are allowed to accept time and demand deposits, (but not savings accounts and accounts from which funds are withdrawable by cheque) to borrow funds from and extend loans and advances in any designated foreign currency. However, they are not permitted to accept deposits resulting from export proceeds. The United States Dollar, the Pound Sterling, the French Franc, the Japanese Yen, the Dutch Guilder, the Swedish Kroner, the Swiss Franc, the Deutsche Mark, the Hongkong Dollar and the Singapore Dollar are the designated foreign currencies under die scheme.

110

BANKING DEVELOPMENT

During 1980 the Central Bank received 4 applications from foreign-domiciled banks to establish branches in Sri Lanka. They were processed by the Banking Development Division of the Bank and the Monetary Board recommenda­tions were submitted to the Hon. Minister of Finance and Planning for his approval. 7 out of 11 applications were pending since 1979. Of t^s total the Hon. Minister of Finance and Planning approved the establishment of 8 banks in 1980. 7 of these foreign-domiciled banks commenced business, in Sri Lanka during the year 1980.

The Bank of Ceylon and the People's Bank - the two state banks - opened 27 and 30 branches, respectively during the year. The Hatton National Bank opened one branch. The total number of branches of all banks operating in the Island was 630 as at the e"nd of 1980. This number includes 145 A.S.C. branches of the Bank of Ceylon, which are still functioning at the Agricultural Productivity Centres.

CURRENCY ISSUE

At the end of 1980, the total currency circulation stood at Rs. 5,009.5.million, representing an increase of Rs. 688.3 million over the circulation in December, 1979. The note circulation in 1980 increased by Rs. 667.6 million as against Rs. 783.5 million in the previous year, with the Rs. 50 and Rs. 100 denominations accounting for Rs. 264.7 million and Rs. 285.2 million of the total increase. The total increase in coin circulation in 1980 was Rs. 20.7 million compared to 29.1 million in 1979, with the Re. 1 and 50 cts. denominations accounting for Rs. 12.5 million of the total increase.

A currency note of the Rs. 20 denomination was introduced for the first time in Sri Lanka, with a view to relieving pressure on the Rs. 10 currency note:

BANK SUPERVISION

During the year 1980, the Department of Bank Supervision commenced the examination of nine Banking institutions under Section 29 of the Monetary Law Act and concluded six of them.

The Department was also engaged in preliminary work connected with the implementation of the provisions of the Control of Finance Companies Act No. 27 of 1979. Rules for registration and licensing of finance companies were made by the Monetary Board. Applications for registration received from finance companies were evaluated and 56 finance companies were registered with the Board under the provisions of the Act during the year. Examinations of finance companies commenced in 1980.

The Department continued its programme of monitoring the transactions of Foreign Currency Banking Units established by: commercial banks under the Foreign Currency Banking. Scheme.

DEVELOPMENT FINANCE

The activities of the Department continued to grow during the year 1980. A significant development in 1980 was the continued growth in the lending opera­tions under the Medium and Long Term Credit Fund (MLCF) of the Central Bank, indicating a greater dependence on the .resources of this Fund by the Commercial banks and the credit institutions operating in this country for their

Ill

medium and long term financing operations. With regard to the credit guarantee schemes, a rapid build up of applications was witnessed in the year 1980 as far as Small and Medium Industries (SMI) Credit Guarantee Scheme was concerned, while in the case of .Small Scale Industry Credit Guarantee Scheme (SSI) there was a decline in the volume of applications. The department has also actively participated in the formulation and implementation of various develop­ment projects sponsored by the Ministries. It has also undertaken preparatory work connected with the establishment of the Central Bank branch at Matara and also the implementation of the Rural Credit Project funded by a line of credit from the Asian Development Bank.

Medium and Long Term Credit Fund (MLCF)

During the last decade the primary aim of the refinance scheme under the MLCF was to encourage commercial banks and credit institutions to cater to the medium and long term credit needs of the agricultural and industrial sectors in the economy. In the latter half of 1979 a major revision of the scheme was under­taken by the Central Bank in order to direct resources into priority sectors of the economy. This re-direction of resources was achieved by varying the amount of refinance, the rate of refinance and other terms and conditions to take account of the special needs and problems of the various sectors. The scope of the refinance scheme was further enlarged in 1980 to enable commercial banks and credit insti­tutions to participate more fully in the development of export oriented industries. The Central Bank, in association with the Sri Lanka Export Development Board (SLEDB) introduced a credit scheme under which, an industry designated by the SLEDB as an export oriented industry qualifies for concessional financing frorrf any commercial bank or credit institution operating in the country. -Loans granted under this scheme are eligible to receive refinance from the MLCF to the extent of 80 per cent at a refinance rate of 10 per cent. On-lending rate under this scheme was fixed at 13 per cent.

The following four categories of projects/loans qualify for assistance under the refinance scheme of the Central Bank.

(1) Category I includes loans given for agriculture and fisheries under schemes approved by the Ministries;

(2) Category II includes loans given for the promotion or development of exports from Sri Lanka including production of goods and commodities for export and activities antecedent to such production such as culti­vation of agricultural products and setting up of facilites for processing or manufacture for export of agricultural and industrial products;

(3) Category III includes all loans given for approved investments carrying tax holidays (under section 17 of the Inland Revenue Act No. 28 of 1979) and loans given for agriculture and fisheries, outside the schemes approved by the Mim s t ries;and

(4) Category IV includes loans granted for purposes other than those spelt out above, which the Monetary Board may consider at its discretion as coming within the meaning of "productive purpose" as defined in Section 88 of the Monetary Law Act. . :."

Following the change in the Bank Rate from 10 per cent to 12 per cent in April, 1980 the rates of refinance were adjusted. However, the revised rates were not made applicable to the credit schemes under Category I, already in operation. The table below summarises the main features of the refinance scheme currently in force. . ;

112

Medium and Long-Term Refinance

Category

Extent of refinance (per cent of total loan)

Period of Loan

(years)

Rate of Interest of Refinance

%

Margin permitted to the Credit Institution %

Minimum Contribution that an enter­prise should make towards total cost of project %

I 100 3-15 ys. 8} 4 10

n 80 3-15 10 3 20

m 60 3-15 11 5 20

IV 60 3-15 13 5 20

A further change introduced in 1980 was the requirement that projects qualifying for assistance from MLGF should issue shares to the public. This requirement was laid down by the Monetary Board in order to encourage broad-basing of company ownership and also as a measure to activate the stock market in the country. This requirement applies to all loans in excess of Rs. 5 million falling into Categories II, III and IV for which refinance assistance is granted. The terms and conditions, relating to this requirement is summarised in the table below:

TABLE 2 . 4

Extent of Bank Loan Minimum equity capital to be issued (% of total project costs)

Time phasing of new issue of equity capital for broadbasing of ownership (years) Exceeding Rs.

Less than Rs.

Minimum equity capital to be issued (% of total project costs)

Time phasing of new issue of equity capital for broadbasing of ownership (years)

5,000,000 Nil Nil

5,000,000 10,000,000 5 5

10,000,000 25,000,000 5 4

25,000,000 50,000,000 10 3

50,000,000 15 2

The documentation requirements and procedures relating to processing of applications have been simplified in order to facilitate the use of the Fund's facilities in respect of small loans between Rs. 50,000 and Rs. 500,000 granted by commercial banks and credit institutions to small borrowers. With this change introduced in the final quarter of 1980, the Fund's facilities and concessions can be made available freely by banks to small borrowers.

TABLE 2 . 3

113

In 1980 a sum of Rs. 121.7 million was approved by way of refinance from the MLCF in support of loans falling into Categories III and IV amounting to Rs. 175 million as against Rs. 30.9 million in 1979 by way of refinance in support of total volume of loans of Rs. 41.3 million. Classification of refinance purpose-wise is given below:

TABLE 2 . 5

Medium and Long-term Refinance Approvals -1979/80

Rs. '000

Piirnocp

1979 1980

Loan amount

Refinance amount

Loan amount

Refinance amount

Agriculture 1,050 1,050 1.085 685

Fisheries 1,751 1,751 — —

Industry 38,101 27,683 62,084 48,919

Hotels — — 51,953 36,105

Other 465 465 60,032 36,026

Total 41,367 30,949 175,154 121,735

In the course of the year the Central Bank allocated funds under Category I of the scheme for the provision of refinance to the extent of Rs. 78 million for four projects. In addition, Central Bank continued to fund eight other Credit Schemes which were in operation at the beginning of the year. Out of a total sum of Rs. 258 million allocated for these Credit Schemes, Rs. 93 million have been utilised as at the end of 1980. Table 2.6 gives the amount allocated and the utilisation-

for each scheme.

It is clear from the figures given above that there has been a marked increase in the volume of refinance granted by the Central Bank. The increase in the volume of refinance given under Categories III and IV has been remarkable. In the case of Category I, the volume of refinance allocated is substantial, but the rate of absorption of these funds under various schemes except Fisheries Credit Scheme has not been satisfactory. However, it is anticipated that there will be an improvement in the rate of absorption of funds under these schemes in 1981, as action has already been taken to remove some of the obstacles retarding the imple­mentation of these schemes.

Credit Guarantee Scheme for Small Scale Industry Projects

The Central Bank continued to operate the credit guarantee scheme for Smalh Scale Industry Projects (SSI) to cover loans for small industrialists, granted by the People's Bank, Bank of Ceylon and the Development Finance Corporation of Ceylon in collaboration with the Industrial Development Board. With the introduction of the Small and Medium industries Credit Scheme, there has been a marked decline in the volume of applications received under the SSI Scheme. This develop­ment has taken place as a result of the preference of the participating banks, namely, People's Bank, Bank of Ceylon and the Development Finance Corporation of

TABLE 2 . 6

Loan Schemes sponsored by the Ministries and approved for refinancing by the Monetary Board under Category I of the Central Bank Refinance Scheme

• Amount Amount Period for Refinance Utilised as Unutilised Date of Disburse­Name of Loan Scheme Allocations at as at Commence­ment of the Rs. Mn. 31.12.1980 31.12.1980 ment of allocation Rs. Mn. Rs. Mn. Project years

A Credit Schemes at the beginning of the year 1980 ' . . . .

-

: 1 Credit Scheme for cultivation of Orchid Plants -Bank of Ceylon/Ceylon Tobacco Co. Ltd. 4.5 0.50 4.00 1979.01.03 3 2 Coconut Fertilizer Credit Scheme 30.0 7.85 22.15 1979.03.26 3 3 Fisheries Sector Bank Financing Scheme 107.0 56.11 50.89 1979.07.02 3' : 4 Tank Irrigation Modernization Project 7.70 7.70 j • — 1979.06.02 1 5 Loan Scheme for dairy development in the Nuwara • • Eliya District 10.0 1.00 9.00 1979.08.22 3 6 Farm Machinery Loan Scheme for Kurunegala District Integrated Rural Development Project 40.0 15.00 ! 25.00 1979.10.28 5 . 7 Loan Scheme for Dairy Development (Pilot Project)

! 25.00

in the Samanthurai Electorate 0.12 —. 0.12 1979.11.27 3 8 Credit Scheme to assist settlers in Mahaveli Project area for the purchase of tractors 55.0 5.00 50.00 1979.11.19 3

B Credit Schemes approved during the year 1980r

1 Inland Fisheries Bank Financing Scheme . . . 5.2 5.20 1980.08.29 2 2 Credit Scheme for establishment of Fertilizer Stores by MFCS . . 11.5 11.50 1980.10.13 1 3 Abu Dhabi Funded North West Coast Fisheries Development Project 60.0 — 60.00 1980.10.13 3 , 4 Credit Scheme for Cultivation of Orchid Plants— People's Bank/Sarvodaya Movement/Lakmalsala . . . 3.0 — 3.00 1980.12.10 5

. »

Total 334.2 93.16 240.86

115

Ceylon to obtain coyer under the new scheme. By the middle of 1980 there were ho new applications submitted to this department for guarantees under this scheme. The department will continue to operate the scheme until the loans for which guarantees have been issued, have been fully paid up or guarantees invoked by the banks and claims under this scheme are settled. The table below summarises the credit guarantees issued under the scheme, classified according to industries supported.

TABLE 2 . 7

I SSI Credit Guarantees Issued - 1978 -1980

Rupees

No. of Loans Amount

-muuaii y muuaii y 1978 1979 1980 1978 1979 1980

1. Rice milling 2 51 36 . 202,000 6,327,045 4,807,875 2. Light engineering! 15 101 5 379,065 3,706,997 287,723 3. Bricks and other ' building materials 13 171 57 68,700 ,] 1,304,250 2,753,126 4. Ready-made garments,

. batik, haridloom,

carpets, etc. 10 40 3 201,380 952,799 20,975 5. Rubber based products . . 3 9 10 163,920 145,567 1,076,415 6. Footwear and other

leather products 2 7 1 16,500 216,150 604,250 7. Jaggery and sugarcane

14 based products 14 6 7 447,775 109,047 330,060 8. Furniture and other

' wooden products 6 • • 11 5 70,606 229,940 709,340 9. Fibre and;fibre based

products i 3 14 27 102,245 352,465 1,238,868 10. Stationery and other

• 12 paper products 3 • 12 7 52,689 413,358 165,488 11. Food and beverages 1 8 1 7,000 282,850 269,420 12. Vegetable oils 1 5 2 40,000 88,910 77,175 13. Paints, polish,

varnish, etc. — 3 — — 209,600 14. Spare parts for radios,

bicycles, etc. 5 • 13 1 133,180 816,792 35,094 IS. Soap and other toilet

requisites 2 22 3 21,800 295,775 79,180 16. Handicrafts and toys — 16 3 — 184,830 \ 7,777 17. Cigars and beedi 1 5 1 8,000 32,500 2,700 18. Fishing boats and

Inland fisheries 1 2 — 16,200 11,000 — 19. Jewellery and gems 2 4 1 12,110 ; 56,850 18,175 ?0. Other 2 6 2 67,240 385,917 15,823

. Total 86 506 172 2,010,410 16,122,642 12,499,464 (« ) {b ) (c)

(a) inclusive of 7 marketing loans amounting to Rs. 104,256 (b) inclusive of 14 marketing loans amounting, to Rs. 167-.862 "(c) inclusive of 4 marketing loans amounting to Rs. 89,871

116

Small and Medium Industries Credit Guarantee Scheme

Under Section 108 in the Monetary Law Act, the Monetary Board approved the institution of a credit guarantee scheme to cover loans granted under the Small and Medium Industries Scheme (SMI) of the National Development Bank of Sri Lanka (NDB) for which the International Development Association (IDA)

TABLE 2 . 8

SMI Credit Guarantees Issned in 1980

Industry No. of loans

Amount

Rs.

1. Rice milling 98 11,946,790

2. Light engineering 62 6,862,140

3. Bricks and other building materials 130 15,245,560

4. Ready-made garments, batik, handlooms, carpets, etc. 67 5,357,160

5. Rubber and rubber based products 9 768,160

6. Footwear & other leather products 11 728,630

7. Jaggery & sugarcane products 1 29,000

8. Furniture & other wooden articles 41 4,692,033

9. Fibre & fibre based products 55 4,207,685

10. Stationery & other paper products 22 3,848,560

11. Food and beverages 33 2,934,235

12. Paints, polish, varnish, etc. 2 600,000

13. Spare parts for radios & bicycles 8 243,815

14. Soap & other cosmetics 10 320.585

15 Handicrafts & toys 9 412,225

16! Cigars & beedi 3 20,500

17. Fishing boats & inland fisheries 7 2,091,650

18. Jewellery & gems 2 208,000

19. Sports goods 1 65,000

20. Agricultural implements 2 420,000

21. Glass & other glass products 4 489,580

22. Brass & aluminium-ware 31 2,120,468

23. Miscellaneous 18 2,124,550

Total 626 65,736,326

117

has granted through the Government of Sri Lanka a loan of US $ 16.0 million. Of this sum, US$ 12 million has been set apart to fund-Small and Medium Indus­tries Projects in the country. The participating banks in this credit scheme are People's Bank,' Bank of Ceylon, The Development Finance Corporation of Ceylon, Hatton National Bank Ltd., and Commercial Bank Ceylon Ltd. The loans granted by the participating banks are refinanced by the National Development . Bank of Sri Lanka out of the funds made available by the IDA, while the Central Bank issues guarantees to cover these loans. The maximum loan under the scheme has been fixed at Rs. 1 million, while maximum cover issued by the Central Bank has been fixed at 60 per cent or Rs. 400,000 whichever is lower. As at December 31st, 1980, 626 loans totalling Rs. 65.7 million were covered under this scheme. The table below, gives an industry wise classification of the credit guarantees issued under the scheme;

This department has been earmarked to play an important role after the -establishment of the Matara Branch of the Central Bank. In this connection, . the. .Central Bank undertook a study of the credit needs for the development of agriculture and small industries in the Matara district. As a direct outcome of this study, a credit scheme has been prepared by the Central Bank to encourage unemployed youth in the Matara district to undertake small industries. This scheme will be put into operation through the Matara office of the Bank, when it is opened.

Rural Credit' Project

This department was also actively involved in the preparatory work connected with the implementation of the Rural Credit Project with financial assistance from the Asian Development Bank. 1 This involved - •

(i) the expansion of the functions of this department by including the functions relating, to rural credit;.

{ii) the creation of Rural Credit Advisory Board;

(iii) the establishment of a Rural Credit Training Institute to train commercial bank personnel in rural credit work;

(iv) utilisation of funds made available by the Asian Development Bank to finance tractors, power sprayers, water pumps and buffaloes made available to small farmers arid also to undertake a programme for sinking tube wells and dig wells, in several parts of the country; and

(v) undertake a-'well planned research programme to help in decision making on all matters of policy relating to rural credit.

As a result of the changes introduced, the year 1980 witnessed a re-orientation in the activities of the department. The work in the area of rural credit will be , intensified with the assistance ©f several consultants who are expected to be posted to this department.

118

PUBLIC DEBT

The gross public debt increased during the year by Rs. 16,180,907,054 and stood at Rs. 51,655,656,319 at the end of the financial year. The increase in domestic debt amounted to Rs. 9,744,717,957 and the increase in foreign debt amounted to Rs. 6,436,189,097. The increase in gross public debt mainly consisted of increase in Treasury bills, rupee loans, Central Bank advances and special loans and foreign loans. Administrative borrowings and Tax Reserve Certificates reflected decreases. The composition of the public debt is shown in Table 2.9

TABLE 2 . 9

Composition of the Public Debt -1979 and 1980

Item

Outstanding as at

31.12.1979 31.12.1980

Rupees

Change during the year

1. Domestic Debt

1.1 Long Term Debt

a. Rupee loans

b. Administrative borrowings .

c. National Development Bonds

1.2 Short Term Debt

a. Treasury bills b. Tax Reserve Certificates c. Central Bank Advances d. Special loans 2. Foreign Debt 2.1 Project loans 2.2 Commodity loans 2.3 Other loans

19,634,127,737

15,469,581,462

14,929,061,600 540,446,023 73,839

4,164,546,275

3,000,000,000 28,046,275 1,136,500,000

15,840,621,528 5,569,534,723 8,900,894,901 1,370,191,904

29,378,845,694

17,938,682,557

17,610,978,400 327,630,318 73,839

11,440,163,137

9,800,000,000 12,525,327 1,319,200,000 308,437,810

22,276,810,625 6,784,273,556 11,791,107,159 3,701,429,910

+ 9,744,717,957

+ 2,469,101,095

+ 2,681,916,800

— 212,815,705

+ 7,275,616,862

+ 6,800,000,000 — 15,520,948 + 182,700,000 + 308,437,810

+ 6,436,189,097 + 1,214,738,833 + 2,890,212,258 + 2,331,238,006

Total Public Debt 35,474,749,265 51,655,656,319 + 16,180,907,054

Source: Central Bank of Ceylon.

Domestic Debt

(a) Rupee Loans

Government budgetary programme for the financial year 1980 envisaged to float Rs. 3,100 million from domestic non-bank sources as against Rs. 2,950 million raised during the financial year 1979. Four loans of Rs. 400 million each were floated during the first half of 1980 and these loans carried an interest of 10 per cent per annum with a maturity period of 10-12 years.

In April, 1980 the Government decided to shorten the maturity period of rupee loans to 3 years and to increase the rate of interest to 16 per cent per annum. Accordingly, all loans floated from July, 1980 were three year maturities carrying an interest of 16 per cent per annum. The annual allocation of Sinking Fund contributions towards these loans were increased from 5 per cent per annum to

119

3^1 per cent per annum. The total amount raised by way of rupee loans during the year 1980 amounted to Rs. 2,801.5 million. All rupee loans were raised under the Appropriation Law N0.71 of 1979-

The National Savings Bank, Joint Investment Fund and the Employees' Provi­dent Fund were the major subscribers to the rupee loans. In addition, to the rupee loan programme the Department of Public Debt floated a debenture of Rs. 100 million on behalf of the Urban Development Authority. Employees'Provident Fund contributed Rs. 35.7 million to this debenture and the balance was contri­buted by the Joint Investment Fund. Compared with 1979, the sinking Fui.d and the Employees' Provident Fund increased their investments in rupee loans in 1980 while the National Savings Bank and Insurance Corporation subscriptions reflected a decrease.

Five rupee loans amounting to Rs. 119,583,200.00 matured during the year and these loans were repaid utilising the moneys in the respective Sinking Funds. The surplus in the Sinking Funds amounting to Rs. 19,005,560.55 were credited to the Consolidated Fund. The net increase in the liability on account of rupee loans during the year 1980 amounted to Rs. 2,681,916,800.

(b) Sinking Funds

At the end of financial year 1980 the value of thj Sinking Fu; ds established for the redemption of the rupee loans amounted to Rs. 4,876,627,663.27 reflecting an increase of Rs. 913,731,601.89 during the year.

The increase was made up as follows:

(1) Sinking fund contributions during 1980 Rs. 631,064,358.50

(2) Interest on Investments Rs. 421,256,003.94

Total: Rs. 1,052,320,362.44

Less:

(1) Amount utilised for repayment during 1980 :

Rs. 119,583,200.00 (2) Surplus credited to Consolidated Fund in 1980 : Rs. 19,005,560.55 Rs. 138,588,760.55

Net increase during 1980 Rs. 913,731,601.89

(c) Administrative Borrowings

Three loans made available to the Government through the Central Bank have been categorised under administrative borrowings serviced under public debt expenditure. The Iran loan which came under this category was repaid in full at the end of the year 1980. The total rupee liability of administrative borrowings amounted to Rs. 327,630,318 as at the end of the year.

120

(ct) Treasury Bills

The authorised limit of Government Treasury bills which was increased to Rs. 3,000 million by a resolution of the National State Assembly dated 26.11.1976 was revised four times during the year. The authorised limit after each revision is given below with the date of the revision.

Date of ' Revision

1 198003.06 2. 1980.07.10 3. 1980.10.17 4. 1980.12.or

_Increased Amount

Rs. Million 1,000 2,000 2,000 2,000

New Limit

Rs. Million 4,000 6,000 8,000 10,000

The total amount of Treasury bills issued and outstanding at the end of the year amounted to Rs. 9,800 million recording an increase of Rs. 6,800 million over the previous year. The banking sector held Treasury bills amounting to Rs. 9,612.5 million with the share of the Central Bank being Rs. 9,604.5 million. A classification of ownership of Treasury bills at the end of 1980 is in Table 2.10. The rate of interest on Treasury bills was increased from 9 per cent per annum to 13 per cent per annum .during the year.

TABLE 2. 10

.Ownership of Treasury Bills 1979 and 1980

-19 79 19 80

Owners Amount

(Rs. Million)

Percentage Amount :

(Rs. Million)

Percentage

1. Bank Sector 2,706.4 90.2 9,612.5 98.1

1.1 Central Bank 2,656.4 88.5 9,604.5 98.0

•1.2 Commercial Banks 50.0 • 1.7 8.0 0.1

2. Non-Bank Sector 293.6 9.8 187.5 1.9

2.1 Employees'Provident Fund . . 18.4 0.6 1.5

2.2 Other Provident Funds 3.5 0.1 6.3 0.1

2.3 Savings Institutions 99.0 3.3 — —

2.4 Insurance Companies 4.0 0.1 4.0

2.5 Departmental and other'official funds . . 168.5 5.6 175.5 1.8

2.6 Other • • 0.2 6.2

3. Total 3,000,0 100.0 , 9,800.0 100.0

,121

(e) Tax Reserve Certificates

The authorised limit on the issue of Tax Reserve Certificates which was increased to Rs. 750 million in 1977 remained at the. same limit during the year. Tax Reserve Certificates issued upto the end of 1980 amounted to Rs. 737,601,100 and of this amount certificates to the value of Rs. 735,075,773 had been surrendered for payment leaving a sum of Rs. 12,525,327 as outstanding. Compared with the level as at end of 1979, this reflected ade crease of Rs. 15,520,948 during the year.

(/) Central Bank Advances

Provisional advances to the Government given by the Central Bank increased during the year by Rs. 182,700,000 and the total outstanding liability of these loans amounted to Rs. 1,319,200,000 as at end of the year. Special loans amounting to Rs. 308,437,810 were raised by the Government during the year. The total outstanding liability of these loans amounted to Rs. 308,437,810 as the special loans raised in 1959 had been repaid in full, by the end o f 1978.

Foreign Debt

The total foreign debt outstanding as at end of 1980 excluding administrative borrowings amounted to Rs. 22,276, 810,625 recording an increase of Rs. 6,436,189, 09.7 during the year. The foreign debt comprised of project loans, commodity loans and other loans amounting to Rs. 6,784,273,556, Rs. 11,7919107,159 and Rs. 3,701,429,910, respectively. Disbursements recorded under foreign loans in 1980 amounted to Rs. 4,241,012,185 and out of this amount Rs. 125,139,436 is on account of an enhancement in Chinese loans. Major portion of the foreign debt serviced under public debt is accounted under various foreign currencies and at the end of every month outstanding foreign currency balances are revalued in keeping with the changes in parity rates. The net change in the liability on account of all parity revisions done during 1980 increased the foreign debt liability by Rs. 2,796,250,125. Thirty four foreign loans agreements were signed during the financial year 1980. Withdrawals did not commence under ten foreign loans although the agreements were signed in 1978 and 1979. Foreign loan utilisation rates were low in 1980 specially where loans were tied up with development projects.

TABLE 2 . 11 Interest Payment on Public Debt(«) .

• Rupees

Type of Debt 1979 1980

1, Domestic Debt 1,276,933,248 1,787,420,819

.. i.I Rupee loans 1,028,678,106 1,330,188,692

1.2 Administrative borrowings {b) . . . . . . 27,552,069 15,344,501

1.3 Treasury bills 220,050,000 441,282,750

1.4 Tax Reserve Certificates . . 653,073 504,8176

2. Foreign Debt 356,680,312 412,528,783

Total 1,633,613,560 2,199,949,602

(a) Excluding interest payments on temporary rupee borrowings and short term foreign loans serviced by the Treasury. (b) This represents KFW loan AL 556 and Iran Loan.

122

Interest Payments

The interest payments on public debt amounted to Rs. 2,199,949,602 in 1980 reflecting an increase of Rs. 566,336,042 over 1979. The details of interest paid under each category of debt are set out in Table 2.11

Borrowings by Semi Government Institutions

(a) National Housing Debentures

National Housing Debenture amounting to Rs. 5,000,000 was repaid during the year. Debentures issued and outstanding as at end of 1980 amounted to Rs. 76,000,000. The approximate market value of the Sinking Fund established for ths redemption of National Housing Debentures was Rs. 51,416,846 reflecting an increase of Rs. 5,746,029 during the year.

(b) Urban Development Authority Debentures

Urban Development Authority Debentures amounting to Rs. 100,000,000 were issued during the year 1980. These debentures are 3 year maturities carrying an interest of 16 per cent per annum.

(c) State Mortgage and Investment Bank Debentures

There were no transactions in State Mortgage and Investment Bank Debentures during 1980. State Mortgage and Investment Bank Debentures issued and out­standing as at end of 1980 amounted to Rs. 47,250,000.

EXCHANGE CONTROL

x. Revision of Exchange Control Forms

A set of revised Exchange Control forms was issued during the period under review with a view to computerising the processing of data relating to balance of payments statistics.

2 . Non-Resident Blocked Accounts

A further release of Non-Resident Blocked Funds upto a maximum of Rs. 100,000 was permitted to the beneficiaries of such accounts. Where blocked funds had been invested in approved investments, the proceeds on realisation of such invest­ments could be re-credited to the respective blocked accounts and remitted abroad thereafter. Consequently, th; ceiling for remittance out of Non-Resident Blocked Funds was raised to Rs. 200,000.

3. Introduction of the Resident Non-Nationals Foreign Currency Account Scheme'

A scheme providing for facilities for non-nationals who are resident either temporarily or permanently in Sri Lanka on "Residence Visas" to maintain accounts in designated foreign currencies with the commercial banks in Sri Lanka was introduced on 1980.05.14.

123

4> Imports

(i) Authorised Dealers were informedby Operating Instructions No. EG/29/80 (B) of 1980.07.24 that no motor vehicle falling within stipulated B.T.N, headings should be imported into the country under the Special Import Licence No. r of 1977, unless such vehicles is less than five year's old at the time of importation as computed from the date of first regis­tration.

(ii) The requirement of obtaining an import licence issued by the Controller of Imports and Exports was introduced with effect from 7th November, 1980 to establish Letters of Credit for the import of Plywood Sheets for the manufacture of receptacles or containers for Sri Lanka exports (tea chest panels).

5. Exports

(i) With a view to encouraging entrepot trade in the port of Colombo it was decided to consider applications for the export of goods from tho.se eligible to import such goods in terms of schedule III of the Special Import Licence No. 1 of 1977 and who wish to export the goods at a profit, on a back-to-back Letter of Credit basis. Importation of the following items for re-export under entrepot trade is strictly prohibited. Textile fabrics, Garments, Gloves, Narcotics, Arms and Ammunition.

(ii) A Foreign Exchange Retention Scheme for the supply of inputs to gem and jewellery trade was made available to commercial exporters of gems jewellery and local sellers of gems and jewellery to foreign tourists and visitors for foreign exchange.

(iii) Authorised dealers were informed by~ Operating Instructions No. EC/47/80 (H) of 1980.11.11 that Exchange Control requirements may be waived in respect of the proceeds of the export of by-products and wastes derived from the operation of the flour mill by Prima Ceylon Ltd.

\ EMPLOYEES' PROVIDENT FUND

The Monetary Board of the Central Bank of Ceylon, through its Employees' Provident Fund Department continued to receive all sums paid under the Employees' Provident Fund Act No. 15 of 1958, as contributions, surcharges, and other income from the investment of moneys of the Fund and to perform its other functions in respect of these moneys in terms of Section 5 of the Act. A brief note on its operations during the year 1980 is given below.

Contributions

The contributions received by the Fund during the year 1980, amounted to Rs. 741.03 million, as against Rs. 597.54 million in 1979. This represents an increase of Rs. 143.49 million or 24.01 per cent over the level of contributions made during the previous year.

During the year under review the Employees' Provident Fund Department co-ordinated its work with the Ministry of Labour, with a view to assisting them in the enforcement of the provisions of the Act. This scheme is primarily intended to identifying the employers who default on EPF-contributions and provide the Commissioner of Labour with a classified monthly statement of all contributions

124

In November 1980, the Government decided to increase the rate of contri­butions to EPF from 6 percent to 8, per cent by the employee and 9 per cent to lajjer cent by the employer effective from-January, 1981.

Members' Balances

Members' balances as at end of 1980 stood at Rs. 4620.34 million before allocation of interest for 1980, which is an increase of Rs. 851.06 million or 22.58 per cent over the level of 1979. The 1979 balances amounted to Rs. 3768^28 million.

Investments

During the year under review, the Fund invested a sum of Rs. 1022.50 million in Government Securities which includes maturity proceeds of earlier securities amounting to Rs. 137.21 million as against Rs. 781.06 million'in 1979. The net increase therefore is Rs. 104.23 million or 13.34 per cent over the level of 19/79.. A committee appointed by the Monetary Board examined periodically the feasibility of diversifying the investments of the Fund. .

Income from Investments

In 1980 the income from investments" of the Fund amounted to Rs. 351.61 million as against Rs. 268.83 million in 1979. This records ah increase of Rs. 82.78 million or 30.79 per cent as against an increase of Rs. 62.70 million or 30.42 per cent in the previous-year. Thjs, jprrp^ w »g mainly due to the investment of increased 'volume of contributions received by the Fund ancCfthe re-investment, of income derived from investments during the year under review.

Refunds

The total paid out by way of refund of EPF benefits to. members in 1980 amounted to Rs. 205.36 million as against.a sum. of Rs. 140.51 million in 1979. This reflects an increase of Rs. 64.85 million or 46.15 per cent as compared with 1979. The number of refunds made in 1980 amounted to 50,968 as against 43^,066 in 1979- — ~ ~

The Department introduced in 1976 a new scheme for refunding EPF benefits to repatriates of Indian origin. Under this scheme, repatriates are paid their EPF benefits by cheque which can be encashed exclusively for the transfer of funds to India by mail transfer. This scheme ensures, that repatriates are paid their EPF benefits in shortest possible time.

Interest on Members9 Balances

The Employees' Provident Fund is required" to pay interest on members' balances as at end of each year out of the income from investment of funds. The rate of interest payable on members' balances as at end of 1980 was increased from 8 per cent to 8.5 per cent. •-. \ ;

Interest is paid on the balances standing to the credit of members at the end of the year and thereafter interest accumulates on that aggregate sum, interest being, therefore, a compound form of interest. Besides, interest is paid for the entire year, on the balances standing to the members' credit at the end of the year irrespective of the date when any portion of that balance (which represents current year's

125

contributions), was received by the Fund to the members' credit, e.g.' contributions received in December gets interest for the full year in the same way as contributions .recjeivedittjanuaryof that year. Therefore, the efffotive rateof interest is somewhat : higher^tj^jLg. j)er-xent.

Administration of the Department;, .

j ^ ; (a) In the year under review the efforts of the Department-have Been directed towards the advancement of q objectives of primary importance. Firsdv, the preparation of the annual statements for 1979 by the end of January, 198:1 (the earliest). This would enable the preparation of 1980 statements to be commenced in March, 1981.

(b) To this end the Department has already brought up-to -date, on to a current basis, the checking of names and membership numbers on forms C received daily from employersj and^tlto processing of C forms on a current'

A

• (C) In April' 1986, the Department set up a System Review Committee to I review, the EPF system, and to draw up a comprehensive- revised EPF I system

(d) The Committee also discussed and decided to adopt as a pilot project tJK^ > the issue of forms C with names an d membership numbers, pre-printed, 'ft--

A .comprehensive statement of the operations of the Fund> en data .presently available, is jpveri in the following table. . ' . - . -

TABLE 2.12

E. P. F. Statistics 1979- 1980

- • Item. • • ;. - , .1979 1980

1 Total number of employments . . . 54.823 y n.a.

2 Contributions received (Rs.) . ' . . . -.. 597,542,565(0) .741i032,542(6)-,<

3 Investments (Rs.) 781,057,583 1022,500,194(c)V

4 Income received from investment (Rs.)....... 268,830,708 351,608,138 >

5 Refund payments (Rs.) 140,514,129 205,355,353 *

6 Number of refunds . . . ."<• . 43,066 5 0 , 9 6 8 , ^

7' Rate of interest1 (%> - -.. 8.0 •• " • - : ; ' ' 8 . 5 . y

8 Interest on Members' Balances (Rs.) 301,542,604 392,728,706

(a) Excludes contributions credited to suspense accounts. (b) Includes contributions credited to' suspense account pending, transfer to contributions - No. 1 A/C. • • : ' •• :•• ,' . ' . • (c) • facades maturityproceeds reinvested1 in- government -securities.-- . ' . '

•\-B-<

126

STATISTICS

The Statistics Department's work of data collection, analysis and publications continued in 1980. Since computer processing of data of the Consumer Finance Survey could not be completed, this Report could not be issued in 1980 but a preliminary report containing the main data will be issued in early 1981. The Country-wide Data Collection System continued in 1980 and a new publication, "Price and Wage Statistics" was published. The Department also issued its regular publications.

The progress of some of the activities connected with data collection, analysis and publications is given below:

Consumer Finance and Socio Economic Survey 1978/1979

The data on all four rounds of the survey were edited and were put on magnetic tapes. The preparation of statistical tables was in progress. It was not possible to publish the report by the target date - October 1980 owing to the computer' processing of the data not being completed. A preliminary report containing the main findings on income and employment will be issued in early 1981 and the final report later in 1981.

Kurunegala District World Bank Rural Development Project

Bench Mark Survey

The data of this survey which was coupled with the Consumer Finance and Socio Economic Survey 1978-79 were processed alongside with the Consumer Finance Survey 1978/79 data but not completed.

Country - wide Data Collection System

The Country-wide Data Collection System which was introduced in 1978 continued in 1980. This programme collects data on retail prices of nearly 220 consumer items; producer prices of major agricultural products; wage rates in paddy farming, tea, rubber and coconut small holdings and in the construction industry; and retail prices of inputs going to paddy farming, tea, rubber and coconut plantations. Information is also collected on the availability of consumer goods, agricultural inputs and labour. These data are collected on a regular basis from too selected urban centres in the country. The data collected were presented in the publication "Price and Wage Statistics: Recent Trends in Retail, Producer and input Prices and Wages".

Survey of Consumption Patterns and Expenditure

A survey of consumption patterns and expenditure in the rural sector during the months of February, March and April in 1979 a n t * '9^0 was conducted on an island-wide basis and a report submitted to the Ministry of Plan Implemen­tation.

Survey of Planned Investment

A survey of planned investments of the private sector was conducted by mail inquiry from July, 1980. The response rate was around 45 per cent of the sample and on the basis of the information collected tentative estimates of investments planned by the private sector firms were prepared.

127

Monitoring of the Import Liberalisation Programme

The Department continued its programme of monitoring the import liberali­sation programme, by obtaining monthly data on letters of credit opened on imports and exports, the modification of letters of credit and bilk received against letters of credit. The data were tabulated as stated in the 1978 Annual Report (p. 98) with further categorisation into consumer, intermediate and investment goods. These data were made available to several relevant ministries on a regular basis.

World Bank Research Project-Construction of Econometric Models for the Supply of Perennials - Tea and Rubber

Historical data on rubber plantations were collected from a sample of 50 estates. The data collection was entrusted to the superintendents of the relevant estates through the head offices of the J.E.D.B. and S.L.S.P.C. These data were edited in this Department and will be put on computer tapes for transmission to the World Bank.

Private Investment Survey

The processing of data of this survey was in progress but had to be interrupted as priority was given to the processing of the data on the Consumer Finance and Socio Economic Survey 1978/79.

Survey of Rural Indebtedness and Repayment of Agricultural Loans 1975/76

The draft report of this survey was completed.

Statistical Publications

The following issues were published in the course of 1980.

(1) Socio Economic Folder - 1980 r- (2) Economic and Social Statistics of Sri Lanka - Vol. 2 Nos. 1 and 2. (3) Price and Wage Statistics - VoL 1 No. 2.

ESTABLISHMENTS

The Establishments Department continued to handle all matters relating to recruitment of staff, promotions, evaluations of work performance, disciplinary matters and allied staff matters.

Recruitments

From October, 1979 recruitments to all job categories other than staff class and technical grades are made from candidates sent from the Job Bank.

Personal Inventory

Steps have been taken to prepare a full inventory of personal data relating to all staff officers in the Bank in order to facilitate the study and preparation of statistical and other data on available manpower and future requirements of man­power. It is proposed to extend this exercise to cover all employees in the Bank.

128

Restructuring

(a) Steps are being taken to set up Regional Offices of the Central Bank in Matara and Anuradhapura.

(b) A new Department of Information has been set up in the Central Bank to perform the following functions and duties:-

(i) The maintenance and operations of an efficient and upto date library service;

(ii) To call and extract relevant information from various publications, journals and newspapers and circulate such information among the Bank personnel and others who are interested;

(iii) The sale and distribution of Bank publications;

(iv) The publicity and supply of information to the press and the general public;

(v) The arrangements for conferences and seminars, workshops etc. sponsored by the Central Bank from time to time ;

(vi) All work hitherto handled by the Protocol Division of the Secretariat Department; and

(vii) Any other functions that may be assigned from time to time:

TRAINING

The Training Division continued to handle work connected with the drawing up and the implementation of programmes for training of Bank staff. In addition to the post-graduate training and short term training courses arranged for the Bank staff, the following training programmes were organised by this office for local bank personnel. '

Training Programmes conducted during 1980

1. Seminar on "Import-Export/Bankers Acceptance Financing" by Irving Trust Bank, New York on 5th May, 1980.

2. Training Programme on. "Small Farmer Credit Management" conducted by the College of Agricultural Banking of Reserve Bank of India during October, 1980 at the A.R.T.I., Wijerama Mawatha, Colombo 7, for com­mercial bank and Central Bank personnel.

PERSONNEL

The Governor, Dr. W. Rasaputram attended the following conferences; meetings and seminars during the year 1980:-

(a) The Sixteenth Annual Meeting of the South East Asian Central Banks (SEACEN) Governors in Singapore (16th - 19th January);

(b) The Eighth Annual Meeting of the Board of Directors of the Asian Clearing Union (ACU) in Rangoon,-Burma (4th - 5th February;)

126

(c) The Meeting of the Interim Committee of die International Monetary Fund (I.M.F.), the Development Committee of the I.M.F./World Bank and "the Group of 24" in Hamburg, Federal Republic of Germany, and official discussions in Brussels and London, (19th • April - 2nd May);

(d) The Investment Promotion Seminars conducted by the Greater Colombo Economic Commission in London, Birmingham, Munich and Hamburg (21st June - 12th July);

(e) The Investment Promotion Seminar conducted by the Greater Colombo Economic Commission in New York "and the meetings of .the International Monetary Fund and World Bank in Washington

(nth September-3rd October);

(/) The Thirteenth SEANZA Council of Central" Bank Governors in Jakarta, Indonesia (20th - 21st November).

Dr. W. M. Tilakaratna, Secretary to the Ministry of Finance and; Planning, continued to be the Official Member of the Monetary Board.

Mr. C. P. Chanmugam, Deputy Secretary to the Treasury functioned as the Official Member of the Monetary Board during the periods of absence of Dr. Tilakaratna, Secretary to the Ministry of Finance and Planning.

Dr. Gamani Corea, Deputy Governor, continued to be on release to the United Nations Conference on Trade and Development (UNCTAD), Geneva, as Secretary General until 3rd November, 1980. He retired from the Bank service with effect from 4th November, 1980.

Mr. E. Eramudugolla, Deputy Governor was on duty with the International Monetary Fund as Alternate Executive Director until 31st March,' 1980 and retired from the Bank service with effect from 16th July, 1980.

Dr. H..N. S. KLarunatilake, Senior Deputy Governor functioned ds the Chief Executive Officer of the Bank in terms of Section 24 of the Monetary Law Act during the periods of absence abroad of the Governor.

Mr. D. L. itannangara, Assistant to the Governor, assumed duties with the International Monetary Fund as Alternate Executive Director, with effect from istjuly, 1980.

Mr. T. G. Punchiappuhamy, Adviser, was appointed Assistant to the Governor with effect from 21st March, 1980 and as Secretary to the Monetary Board with effect from 1st July, 1980.

Mr. A. S. Jayawardena, Director of Economic Research, was appointed Assistant to the Governor with effect from 1st July, 1980.

Mr. V. S. Subramaniam, Chief Accountant, was on release to the International Monetary Fund to talce up appointment as Adviser to the Solomon Islands Monetary Authority, with effect from 11 th February, 1980;

Mr. S. W. P. Amarasuriya, Superintendent of Employees' Provident Fund, went on leave from 5th April 1986 arid Mr. V. N. D.Nanayakkara, was appointed to act as Superintendent from 7th April, 1980. -

130

Dr. S. T. G. Fernando, in addition to his duties as Director of Rural Credit and Development Finance, was appointed Director of Economic Research, with effect from ist August, 1980.

Mr. H. Premaratne, Acting Additional Chief Accountant, was on release to the International Monetary Fund to serve the Central Bank of the Gambia as Supervisor of Financial Institutions.

Mr. U. A. de Silva, Director of Bank Supervision, was appointed as the Chief Accountant, with e.Fect from 18th February, ig3o.

Mr. A. T. W. Jehoratnam, Acting Addition-! Chief Accountant, was appointed Acting Controller of Exchange, with effect from ist February, 1980.

Miss A. M. C. Silva was appointed Acting Director of the Department of Information with effect from ist August, 1980.

During the year under review, the following officers of the Central Bank continued to be on part-time release to the Government and/or Government insti­tutions.

Mr. T. G. Punchiappuhamy, Assistant to the Governor, as Chairman of the State Gem Corporation.

Mr. S. Rajalingam, Superintendent of Public Debt, to the Ministry of Finance and planning, as Director, Monetary Policy, General Treasury.

Mr. S. Easparathasan, Additional Director of Economic Research, to the Ministry of Finance and Planning as Director, Fiscal Policy, General Treasury.

Dr. L. E. N. Fernando, Deputy Director of Economic Research, to the Ministry of Finance and Planning as Additional Director, Economic Affairs, General Treasury.

Dr. P. A. S. Dahanayake, Deputy Director of Economic Research, to the Ministry of Trade and Shipping, as Secretary-General of the National Prices Commission, until 31st August, 1980.

During the year under review, the following officers of the Central Bank continued to be under full time release to the Government and/or Government Institutions :-

Mr. V. K. Wickremasinghe, as General Manager of the National Development Bank.

Dr. G. W. P. Wickremasinghe, as Chairman and Managing Director of the Sri Lanka Export Credit Insurance Corporation.

Mr. A. A. D. Justin as Chairman of the Sri Lanka Tyre Corporation and as Secretary to the Ministry of Industries and Scientific Affairs.

Mr. P. M. Hassan, as Food Commissioner.

Messrs G. M. P. de Silva, D. J. M. Meegoda and A. A. R. Dissanayake, to the National Development Bank.

131

Messrs. K. G. Dharmasena and C. E. Jayasuriya, to the Sri Lanka Export Credit Insurance Corporation.

Mr. M. B. Dissanayake, Dr. A. C. Randeni and Mr. G. V. A. Fonseka to the Ministry of Finance and Planning.

Mr. W. L. de Silva to the Ministry of Food and Co-operatives, as General Manager 'MARKFED' until 21st June, 1980.

In addition, several Central Bank Officers served on Boards of Public Corporations, Official Committees and other Public Institutions.