ANNUAL REPORT

OF THE MONETARY BOARD TO THE HON. MINISTER OF FINANCE AND PLANNING

A

Price per copy

Counter Sales - Rs. 25/-

Despatch by ordinary mail - R*. 28/- (postage free)

Despatch by registered mail - Rs. 28/- (postage extra)

Despatch abroad:

I. First Class parcel - US $ 15

II. Second Class parcel - US I 10

Printed at the Central Bank Press No. 58, Sri Jayewardenepura Mawatha, Rajatpriya.

Published by the Central Bank of Sri Lanka.

HON. MINISTER OF FINANCE AND PLANNING,

MINISTRY OF FINANCE AND PLANNING,

COLOMBO.

Dear Sir,

In accordance with the provisions of Section 35(1) of the Monetary Law Act

(Cap. 422), I submit herewith the Thirty Eighth Annual Report of the Monetary Board

of the Central Bank of Sri Lanka.

The Review of the Economy 1987 which is a more detailed assessment of economic

trends and developments will be published at an early date.

I am, dear Sir,

Yours faithfully,

WARNASENA RASAPUTRA

Governor.

Central Bank of Sri Lanka.

Colombo .

28th April, 1988.

CENTRAL BANK OF SRI LANKA

THE MONETARY BOARD

(As at 31st December, 198T)

W . RASAPUTRA Governor

C . C H A N M U G A M

Secretary to the Ministry of Finance and Planning

D . S. JAYASUNDERA Appointed Member

Principal Officers as at 31st December 1987

D . L. KANNANGARA.

A . S. JAYAWARDENA -•

K. S. E. JAYATILLAKB ..

S. W. P. AMARASURIYA ..

U . A . de SILVA

D . K. JAYAWARDENA ..

P. WATTEGAMA

M. E. de ABREW

H. PREMARATNE

G. M. ABAYARATNA Miss C. ABEYNAYAKE ..

P. AMARASINGHE

E. J. ANANDAPPA

G . M. P. D . de SILVA ..

N . A . DHARMABANDU ..

H. M. R. ELLEPOLA

T. S. N . FERNANDO

W . HETTIARACHCHI

W . JAYASENA

D . K. JAYAWARDENA .. (Executive Director)

G . D . B. MUNIDASA

P. M . NAGAHAWATTE : .

V. N . D . NANAYAKKARA

P. PATTIARACHCHIGE

S. PATTIVIDANA

. Senior Deputy Governor • Deputy Governor • Deputy Governor • Executive Director & Secretary to the Monetary Board . Executive Director . Executive Director . Executive Director

• Consultant Engineer • Consultant on Supervision of Banking & Financial

Institutions . Director — Statistics Department . Actg. Addl. Chief

Accountant — Banking Department . Director — Data Processing Department . Actg. Addl.

Superintendent Employees'Provident Fund Department • Director — Rural Credit Department .. Chief Accountant Banking Department • Director — Development Finance Department • Superintendent— Public Debt Department . Director — Economic Research Department . Actg. Addl.

Secretary . Superintendent •

. Superintendent . Director

Controller ..Adviser • Actg. Addl. Director Director

Secretariat Department Employees'Provident Fund Department

Currency Department — Premises Department — Exchange Control Department — Development Finance Department — Rural Banking & Staff Training College

— Rural Banking* StaffTrainingCollege

Y. A. PlYATlSSA

A. M. S. R A D A L I Y A G O D A . . .

S. RATNAPRAGASAM

T . G . S A V U N D R A N A Y A G A M

C. SELVASIRANJEEVI Miss A. M. C. SILVA

B. F . J. SILVA

P. T . SIRISENA

V. SlVASUBRAMANIAM

P. WATTEGAMA (Executive Director)

Director — Bank Supervision Department Actg. AM. Director — Premises Department Addl. Director — Management Audit Department Actg. Addl. — Economic Research Department Director in-charge of Training Director — Management Audit Department Director — Information Department Director — Establishments Department Actg. Addl. Director — Bank Supervision Department Actg. Addl. — Superintendent Public Debt Department Secretary — Secretariat Department

Auditor

W . G A M I N I E P A Auditor-General

CONTENTS

PART I P a g l

ECONOMIC PERFORMANCE, PROBLEMS A N D POLICIES I N 1987

Introduction ... ... ... ... ... ... i

Gross National Product, Income and Expenditure ... ... ... 25

Overall Trends ... ... ... ... ... ... 25 Sectoral Performance ... ... ... ... ... 25 Expenditure Pattern ... ... ... ... ... 27 Availability and Utilization of Resources ... ... ... 29

Agriculture ... ... ... ... ... ... 31

Tea 31 Rubber 35 Coconut ... ... ... ... ... 38 Minor Export Crops ... ... ... ... 40 Paddy 41 Sugar ... ... ... ... ... ... 44 Minor Food Crops ... ... ... ... ... 45 Fish and Livestock ... ... ... ... ... 46 Rural Credit ... ... ... ... ... ... 48

Industry ... ... ... ... ... ... 52

Overdi Performance ... ... ... ... ... 52 Investment ... ... ... ... ... ... 52 Production ... ... ... ... ... ... 53 Public Sector Industry ... ... ... ... ... 54 Power and Fuel ... ... ... ... ... ... 58 Investment Promotion Zone ... ... ... ... 58

Economic and Social Overheads ... ... ... ... ... 60

Energy ... ... ... ... ... ... 60 Transportation ... ... ... ... ... ... 62 Housing ••• ••• ... ••• ••• ••• 65 Urban Development ... ... ... ... ... 68 Roads and Railtracks ... ... ... ... ... 69 Telecommunication ... ... ... ... ... 6? The Accelerated Mahaweli Programme ... ... ... 69 Other Irrigation Development... ... ... ... ... 73 Integrated Rural Development Programmes ... ... ... 73

Page

Prices, Wages and Employment ... ... ... ... ... 75

Overall Price Changes ... ... ... ... .:. 75 Consumer Prices ... ... ... ... ... ... 75 Wholesale Prices ... ... ... ... 77 Wages ... ... ... ... ... ... 77 Employment ... ... ... ... ... ... 79

Trade and Tourism ... ... ... ... 82

Exports ... ... ••• ••• ••• 83 Imports ... ... ... ... ••• ••• 87 Foreign Trade Policy ... ••• ••• ••• ••' 89 Internal Trade ... ... ... ... • •• ••• 90 Tourism ... ... ... ••• 90.

Balance of Payments ... ... ... ••• ••• 93

External Assets ... ... ... ••• • •• ••• 100 Exchange Rate Movements ... ... ... ••• ••• 104 External Debt 104 Debt Service Payments ... ... ... ••• ••• 108

Government Finance ... ... ... ••• ••• ••• 109

Fiscal Outturn ... ... ... ••• • •• ••• HO Revenue ... ... ... ••• ••• • •• H 3 Current Expenditure ••• ••• ••• ••• ••• 116 Capital Expenditure ... ... ... ... 118 Lending Minus Repayments ... ... ... ... 120 Financing of the Budget Deficit ... ... ... ... 121 Government Debt ... ... ... ••• ••• ••• 121 Government Debt Service ... ... ••• ••• 128

Money and Banking ... ... ... ... 129

Money Supply ... ••• ••• ••• ••• ••• 129 Commercial Banking ... ... ••• 136 Bank Expansion ... ... ••• ••• ••• 138 Interest Rates ... ... ... ... ••• 139 Central Banking ... ... ••• 142 Monetary Policy ... ... ••• ••• 143

PART n

ACCOUNTS A N D OPERATIONS O F T H E CENTRAL BANK I-XLU PART III

MAJOR ADMINISTRATIVE MEASURES I - vn

PART IV

MAJOR LEGISLATIVE ENACTMENTS I - XlM

STATISTICAL APPENDIX

STATISTICAL APPENDIX

Table

NATIONAL PRODUCT A N D EXPENDITURE

National Product, Expenditure and Population 1982-1987 ... 01 Gross National Product at Current Factor Cost Prices 1982-1.987 02 Gross National Product at Constant (1982) Factor Cost Prices

1982-1987 03 Real National Income 1982-1987 ... ... ... ... 04 Gross National Expenditure at Current Market Prices 1970-1987 05 Gross Domestic Capital Formation at Current Market Prices

1970-1987 06 Resources and their Utilization at Current Market Prices 1970-1987 07 Domestic Savings 1982-1987 ... ... ... ... 08 Expenditure on Gross National Product at Current Market Prices

1982-1987 09

AGRICULTURE

Trends in Principal Agricultural Crops 197,8-1987 ... ... 10 Cultivation Loans Granted Under the Comprehensive Rural Credit Scheme ... ... ... ... ... ... 11

INDUSTRY

Value of Industrial Production 1978-1987 Investment Approvals in Industry within Greater Colombo

Economic Commission 1986-1987 ... Investment Approvals in Industry Outside Greater Colombo

Economic Commission 1986-1987 ...

PRICES A N D WAGES

Colombo Consumers' Price Index Nos. Wholesale Price Index

Minimum Wage Rate Index Numbers—1978 December = 100

EXTERNAL T R A D E Central Bank Trade Indices (1981 = 100)-Export Value ... 18 Central Bank Trade Indices (1981 = 100)-Export Price ... 19 Central Bank Trade Indices (1981 = 100)-Export Volume ... 20 Central Bank Trade Indices (1981 = 100)-Import Value ... 21 Central Bank Trade Indices (1981 = 100)-Import Price ... 22 Central Bank Trade Indices (1981 = 100)-Import Volume ... 23 Central Bank Trade Indices (1981 = 100)-Terms of Trade ... 24 Expenditure on Imports ... ... ... ••• 25 Exports ... ... ••• ••• ••• ••• 26"

12

13

14

EXTERNAL FINANCE

Exchange Rates Since 16th November. 1977 ... .... 27 Balance of Payments-Analytic Presentation 1978-1987 ... 28 Balance of Payments for 1985-1987 (in Rupees) ... ... 29 Balance of Payments for 1985-1987 (in SDRs) ... • • • 30 External Assets of Sri Lanka ... ... ... ... 31 External Debt Outstanding 1986-1987 ... ... ... 32

GOVERNMENT FINANCE

Summary of Government Fiscal Operations ... 33 Financing of the Government Net Cash Deficit ... ... 34 Economic Classification of Government Revenue ... ... 35 Revenue of the Government of Sri Lanka ... ... 36 Economic Classification of Government Expenditure and

Lending Minus Repayments ... ... ... 37 Voted Expenditure of the Government of Sri Lanka ... ... 38 Acquisition of Financial Assets (Loans Outlay) 1979-1988 ..; 39 Current Transfers to Public Corporations 1979-1988... ... 40 Capital Transfers to State Corporations 1979-1988 ... ... 41 Composition of Outstanding Government Debt ... ... 42

MONEY AND BANKING

Monetary Aggregates ... ... ... ... 43 Analysis of Changes in Narrow Money Supply (M,)... . „ 44 Assets and Liabilities of-Commercial Banks ... ... 45 Assets and Liabilities of the Central Bank ... ... 46 Monetary Survey ... ... ... ... ... 47

Purchases and Sales of Foreign Exchange by the Central Bank ... 48 Reserve Position of Commercial Banks ... ... ... 49

Savings and Fixed Deposits of National Savings Bank and

Commercial Banks ... ... ... ... 50 Money Rates ... ... ... ... ... 51 Money Rates : Savings and Long-term Credit Institutions ... 52