( 68 )

£he previous year. The Hill Country and Ancient Cities regions had occupancy rates of 32 psr cent and 31 per cent, respectively in 1984. The lowest occupancy rate of 6 per cent was observed in the Northern Region as compared with 11 per cent in the previous year.

In order to resuscitate the tourist industry, the Tourist Board continued to operate its crash marketing programme spending nearly Rs. 49 million on market promotion work abroad in the year under review. The Government also provided several concessions to this industry including a scheme for rescheduling of loan facilities given to hotel projects by commercial banks and other long-term credit institutions .and a reduction of the Turnover Tax from 10 per cent to 5 per cent in order to provide relief tothe hoteliers facing financial difficulties due to the slump in tourist activity

BALANCE OF PAYMENTS

*:. - ; 'A substantial narrowing of the current account deficit resulted in a considerable "improvement in the balance of payments in 1984. The reduction in the current

account deficit was the result of the marked improvement in the terms of trade and : a further increase in foreign private remittances. The current account deficit narrowed

down to Rs. 789 million (SDR 26 million) from Rs. 11,122 million (SDR 441 million) in 1983. There was an equivalent improvement in the merchandise trade balance iduring 1984. In SDR terms, exports recorded a 45 per cent increase while imports -increased marginally by 1.7.per cent. The current account deficit as a ratio of GDP ?deereased. from 9.1 per cent in 1983 to 0.5 per cent in 1984. The current iaccount deficit excluding official transfers was Rs. 4,692 million (SDR 176 million) as

compared vrath Rs. 15,138 million (SDR 601 million) in 1983 and its ratio to GDP fell from 12.4 per"cent to 3.1 per cent between these two years.

Due to improvements in both volumes and prices, receipts from merchandise exports increased from Rs. 25,038 million (SDR 993 million) in 1983 to Rs.~37,453 ^million (SDR. 1,439 million) in 1984. Export receipts from tea alone increased by ,Rs. 7,469. million (SDR 275 million). Combined export earnings from the three major traditional export products increased by Rs. 8,062 million (SDR 291 million) in 1984. A noteworthy feature on the export front was the marked increase in non-."traditional exports mainly, textiles and ready-made garments, and other industrial "exports. Export earnings from non-traditional products increased by 28 per-cent in 1984. .• - -

The outlay on merchandise imports in 1984 stood at Rs. 47,626 million (SDR 1,825 million) as compared with Rs. 45,206 million (SDR 1,794 million) in 1983. Import outlay on consumer goods notably on rice, sugar and durable consumer goods and investment goods indicated a decline in 1984. Hence, the increase in imports was^amly in the intermediate goods category, excluding petroleum products.

., • \,The deficit in the services account further widened in 1984 to Rs. 1,558 million .;(SDR (ft/million) from Rs. 1,411 million (SDR 56 million) in 1983. This increased : deficit.was mainly due to a higher outflow on account of travel Gross earnings

•. .fromtourism, however, showed a marginal increase from Rs. 2,404 million (SDR .96 million) to Rs. 2,592 million (SDR 99 million) in 1984.

< 69 )

BALANCE OF PAYMENTS

ANNUALLY

SDR MILLION 500 l r - r — — I — ^ — r ~ ^ ~

• OVERALL BALANCE

-1000

^CURRENT ACCOUNT ' BALANCE

TRADE BALANCE'-I I , L.

5DR MILLION 500

500

- 1 0 0 0

RUPEES MILLION 10000 r- • l

-10000

•15000

•20000

-25000

RUPEE'S : MILLION 10000

.CURRENT ACCOUNT

BALANCE-

TRADE BALANCE

X J L -25000 1977 1978 1979 1980 1981 1982 1983 ; 1984

Cantral Bank of Ceylon.

TABLE 1.35 Balance of Payments — Analytic Presentation 1980-1984

Item-Rs. Million . SDR Million Item-

1980 1981(a)

: 1982(a) 1983(a) 1984(6) 1980 1981(a) 1982(a) 1983(a) 1984(A)

1. Merchandise

Exports Imports ~ :

2. Services

Receipts Payments '

-16,312 17,603 33,915

+ 859 4,605 3,746

-15,616 20,507 36,123

+ 82 6,019 5,937

-20,403 21,098 41,501

- 314 6,962 7,276

-20,168 25,038 45,206

- 1,411 8,033 9,444

-10,173 37,453 47,626

- 1,558 8,609 10,167

- 758 818 1,576

+ 40 214 174

- 693 903 1,596;

+ 4 265 261,

- 890 918 1,808

13 304 317

- 801 993 1,794

56 320 376

- 386 1,439 1,825

-. 60 330 390

3. Goods and Services (1+2) -15,453 -15,534 -20,717 -21,579 -11,731 - 718 - 689 - 903 - 857 - 446

4. Transfers (Net) •

Private (Net) ' • • Official (Net) ••

+ 4,541 2,260 . 2,281

+ 7,036 3,918 3,118

+ 8,873 5,494 3,379

+ 10,457 6,441 4,016

+ 10,942 7,039 3,903

+ '211 105 106

+ 308 172 136

+ 387 240 147

+ 416 256 160

+ 420 270 150

5. Current Account Balance (3+4) • • -10,912 -;8,498 -11,844 -11,122 - 789 - 507 - 381 - 516 - 441 - 26

6. Non-Monetary Capital Private Sector Public Sector Long-term (Net) Receipts Amortizations Short-term (Net)

+ 6,585 3,981 2,604 2,604 (4,326) (1,722)

+ 7,691 2,571 .5,120 '5,120 (6,087) (967)

+ 10,954 5,517 5,437 5,437 (6,954) (1,517)

+ 10,616 4,005 6,611 6,613 (8,546) (1,933) 2

+ 8,561 180 8,381 8,381 (10,075) (1,694)

+ 306 185 121 121 (201) (80),

+ 341' 116 225 225 / (267) (42)

+ 477 240 237 237 (304) (67)

+ 420 160 260 260 (337) (77)

+ 328 7 321 321 (386) , (65)

7. Valuation Adjustments 3. Errors and Omissions 9. SDR Allocations 10. Overall Balance

+ 607 + 495 258 - 2,967

39 + 188 252 - 406

- 124 + 5

- 1,009

+ 82 + 766

+ 342

39

- 671

+ 7,062

+ 23 12 ; 166

+ ~ 2 12 26

+ 21

18

+ 21-6

+ 0-6

5

+ 297

11. Monetary Movements (-Surplus)- • + 2,967 + : 406 + 1,009 - 342 - 7,062 + 166 +. . 2 6 + 18 - 0 6 - 297

Average Exchange Rate SL. Rs./SDR 21-52 22-67 22-98 25 16 26 08

(a) Revised , • S o u r c e : , Central Bank of Ceylon. (b) Provisional • • ' < ! , Note: All transactions in the Monetary Sector are converted at end of period rates.

TABLE 1.36 Services and Transfers 1983—1984

Rs. Million (SDR million in brackets) \ Credit Debit Bali ince ' Item

1983 (*) 1984

Change 1983/84 (a) 1983

(*) 1984

Change 1983/84 (a) 1983

(*) 1984 Port; Transportation and Insurance

Travel

Investment Income

1. Profits and Dividends

2. Interest

Government' Expenditure

Miscellaneous

•

1,617 (64) 2,404 (96) 1,056 (42) 4 ( - ) 1,052 (42) 379 (15) 2,577 (103)

1,828 (70) 2,592 (99) 1,480 (57)

( - ) 1,479 (57) 302

(ID 2,407 (93)

+ 211 (+6) 4188 (+3) + 424 ( + 15) -3 ( - ) +427

(+ ^ > -77 (-4) -170 (-10)

1,400

(55) . .916 (36) 4,270 (171) 255 (10) 4,015 (161) 270 (11) 2,588 (103)

1,459 (56) 1,214 (47) 4,836 (185) 258

(IQ) 4,578 (175) 299

(H) 2,359 (91)

+59 (+1) +298 (+11) + 566 ( + 14)

+3 ( - ) • . +563 . ( + 14) + 29 " (—) . -229 (-12).

. '+217 •'• (+9) + 1,488 (+60) -3,214 (-129) -251 (-10) -2,963 (-119) +109 (+4) -11 • ( - )

+369 (+14) + 1,378: (+52) -3,356 (-128) -257 (-10) -3,099 (-118) +3 ( - ) +48 (+2) Total Services 8,033 (320)

8,609 (330)

+576 1 (+10)

9,444 (376)

10,167 (390)

. +723 (+14).

-1,411 (-56)

-1,558 (-60)

Private Transfers

Official Transfers

6,916 (275) 4,016 (160)

7,672 (294) 3,903 (150)

+756 (+19) -113 (-10)

475 (19)

633 (24)

( - )

+ 158 (+5)

( - )

+6,441 (+256) +4,016 (+160)

+7,039 (+270) +3,903 (+150) Total Transfers | 10,932 1 (435)

11,575 (444)

+643 (+9)

475 . (19)

633 (24)

+158 (+5)

+ 10,457 (+416)

+ 10,942 (+420) Total Services and Transfers | 18,965 1 ("5)

20,184 (774)

+1,219 (+19)

9,919 (395)

10,800 (414)

+881 (+19)

+9,046 (+360)

+9,384 (+360)

(<0 (A)

Revised. Provisional.

Source: Central Bank of Ceylon

C 72 )

Interest payments ^on foreign loans, and on IMF drawings continued to be the largest debit iteni in the services account;; -The autflow of, foreign exchange 6n account of interest paymentsincreased from Rs. 4,015 million (SDR 161 million) in 1983 to Rs.4,5/78mimon(SpRl'75 Mr^oii) in 1984 and amounted to. 10 pier cent of the foreign exchange earnings from export of goods and services. , - i .

The: gradual build up^of external assets in 1984 helped to increase SB Lanka's portfolio investments abroad and thus prevented any large deterioration in the services account. Interest earnings from investments abroad amounted to Rs. 1,479 million (SDR 57 nullion).iri 1984 compared with Rs, 1,052 million (SDR 42 million) in 1983. Therefore, the net otttflow^of foreign exchange on account of interest transactions was maintained at almost the previous year's level in SDR terms; (i.e. -SDR 118 million). Hence,Tthe impact" 6h the balance of "payments, of" net; outflows on account of* Investment Income* although high in. abscrtute^lerms, did not represent a higher burden than in 1983;, \ : j ;

Net foreign exchange receiptsTrom port,transportation,insurance, government expenditure and other miscellaneous services amounted, toi Rs.'420 million (SDR 16 million) in 1984 compared with Rs. 315 million (SDR 13 million): in the previous year.

Gross receipt's from private'traiisiersconsisting mainly of worker remittances from abroad increased by 7 per centin SDR terms and-reached-Rs; 7J672 million: (SDR 294 miUion)^., Ho weyer,,het receipts from private transfers increased only by 5'per cent, and amounted to Rs. 7,039 million (SDR 270 million). This was due toiiigher outflows in 1984 as compared with 1983. Private transfers, which \yere insignificant in the early :1970s have} now. become i a nr important factor^on the overall balance of payments perforrnance. : ' ;. t"

Official transfers, consisting of project grants and food and commodity^ grants declined from RSi.4,016> million .(SDR160;'nrilliba)^tp R8^3,9b3 million (SDR 150 million) between fh^se'T^d-yjears: •However, the corresponding figure for 1083 also included Rs. 288 million (SDR 11 million) received in the form of special emergency relief aid. The proportion of project grants*in total official transfers increased to 60 per cent in 1984 from 58 per cent in 1983.

Net receipts of foreign exchange on account of both private and official transfers increased from Rs. 10,457 million (SDR 416 million^ to Rs. 10J942 million (SDR 420 million) between these two years and was sufficientto cover nearly 95 per cent of the deficit of Rs. 11,731 million (SDR 446 million) in the goods.and Services balance. This left a current account balance of Rs. 789 million (SDR 26 million) to be financed by non-monetary capital flows,. However, the actual inflows of non-monetary capital consisting of-;*lirect: investment, private, and public sector capital flows, including short-term capital flows far exceeded the; balance'to be financed The net outcome of thesetdevelopments was gh overall -surplus of SDR 297 million in the balance of payments in 1984, ;-'. _ ,-' r - z ~ '•

( 73 3

x TABLE 1.37 . - ' . • . - . .

Financing 01 the External Resource Gap 1982 - 1984

Foreign Earnings :'-hi':'Experts- ' ' '; ' 1.2 • Services , •:• • '... 1.3 . Private Transfers.,' •'Foreign'Paymehhi- • ••'•) ;

2.1 Imports , 2-2 Services

•2.3 Private Transfers .2.4 ..Capifal.Repaymgits 1'External Resource thtff i,Z .iSi mm h-.r,i\~: :o". ir

Oil.

5. 6.

Financing of (he Resource .Gap 1 4il Financing through transactions

..that do not affect .debt position ''•" 4.1.1 Official Grants 4;l.t2lDtrecttlnwstmehti • ,4,1.3 . SDR-Allocation . 4.2 Borrowings and Use of-'

-Reserves -.•••:"..-'•>. 4.2-1 Long-term Loans '4.2.2 SfeortUenh Credits . -' r - ,4.2,3 ^Suppliers' credits and . . . " 1 bfrierXong-term'. ^. :~ z~.ys:.-,i: Loans .-'•' •',..*'....•.-" .-, • .,4.2.4 CommercialB«?rrow-" ings (Private Sector) — 4:2.5

: -Bank Borrowings ; •: ,...14.2.€: Bilateral' Balances

4;2:7 IMF Drawings . ^ ' : ' - ' : £ 2 ; & ., : 6 t h e r - -•••:•'.••". ' ' . 4.2.9 Reserves Valuation Adjustments Errors and Omissions

(a). - Revised < "(bl'^Provisipjjar

i.Rs.. Million • .. ... SDR Million , . 1982(a) 1983(a) 1?84(6) 1982(a) .1983(a) 1984(4)

34,084 21,098 6,962 6,024 '63,382 41,501 7,276 - - • 530 14,075 -29,298

.39,987 25,033 8,033 6,916 72,937 45,206 9,444 475 17,812 -32,950

53,734 • 37,453 8,609 7,672 75,694 47,626" 10,167 .633 .17,268 -21,960

1,485 918 304 263 2,763 1,808 317 . .23 .- 615 -1,278

1,588 993 320 275 2,905

1,794 376 .. . 1 9 . 716 -1,317

1 2,053 1,439 .330 294 2i901 1,825 390 24 6"62 -838

+29;298 +32;950 +21,961) +1,278 +1,317 +83S

'.. 4,756 3,379 • .1,377

4,945 - 4,016 - . . 929

4,837 3,903 r 934

/207 147 60

, 197 160 : . .37

186 150 .'•36

24,661 ' 5,987 10,504

27,157

7,330 14,370

17,833

9,098 - 11,066

1,050

262 458

1,099 290 - 571

657

349 . 423

4,307 • 2,087 '•9171 188 . 81 38

1,702 1,595

2,259

• 30

1,034 74 68

90 40 1,702 1,595

2,259

• 30

74 68

1,506 1,071 I -2,011 -124

1 +S

1,622 - 1,252 -1,793 +82 +766

1,28S 285 -5,915 -39 -671

45 46 -91

+21

47 '41 • --21

+21

' 31 13 -237

- 5

Source:, Central Bank of Ceylon.

•ov oiThe netinjiows of hen-monetary capital to both private and. public sectors in -1984:were-. ^.(^ r^L ;mj^nrX^'R.-32]S. million) compared with. Rs. 10,616 million (SDR 420 million) in the previous year. This represented a 22 per cent decline... As in the previous year, the reduction came about due to a fall in private sector capital jnflows other than in direct Investment. Private sector net capital flows in, 1984 were estimated; at Rg. 480 million (SDR 7 million) as compared to Rs. 4,005 million (SDR .160 miHjon) in; 1983; - Hqwever, net inflows of non-monetary capital to the public sector, increased from R^ 6,611 million (SDR,260 million) to Rs. 8,381 million (SDR 321; million) between these two: years. ; : '

P;* -Direct investment in G<CEC and: FIAC projects in 1984 was Rs. 912 million (SDK 35'rmffibnjpi In SDH terms, the flow of direct investment was almost the same as Sjrf'-thei previous year. However, there was a substantial drop in net inflows of non-monetary capital to the private sector in the form of loan capital. The. decline

( 74 )

was in both long-term and short-term capital inflows. Net long-term capital i inflows to Air Lanka Limited decreased from Rs. 480 million (SDR 19 million) in 1983 to Rs. 154 million (SDR 6 million) in 1984. Net non-monetary capital inflows in the form of other private long-term loans also decreased by Rs. 1,975 million (SDR 77 million) mainly due to a reduction in gross disbursements of foreign loans by the private sector. Short-term non-monetary capital inflows decreased by Rs. 1,548 million (SDR 63 million) in 1984. This decline was a direct outcome of the reduced level of outstanding acceptance credits of the Ceylon Petroleum Corpora­tion. Short-term trade credits increased by Rs. 187 million (SDR 7 million) in 1984.

The increase in non-monetary capital to the public sector was due to higher disbursements of project loans and commodity loans. Gross disbursements of pro­ject loans in 1984 were Rs. 6,650 million (SDR 255 million) as compared with Rs. 5,384 million (SDR 213 million) in 1983. Disbursements on food and commodity loans increased from Rs. 1,338 million (SDR 53 million) to Rs. 1,568 million (SDR60 million) between these two years. In addition, the undrawn balance of US $ 35 million (Rs. 880 million, SDR 34 million) of the syndicated Euro-currency, loan was also drawn in 1984. Further commercial borrowings amounting to Rs. 977 million (SDR 37 million) were obtained in respect of on-going development projects, as against Rs. 1,217 million (SDR 47 million) in 1983. As a result, total gross inflows of non­monetary capital to the public sector increased from Rs. 8,546 million (SDR 337 million) in 1983 to Rs. 10,075 million (SDR 386 million) in 1984. Because of the improved financial position, the government decided to re-invest the full amount of the proceeds of the Euro-currency drawing. Amortization of foreign loans amounted to Rs. 1,694 million (SDR 65 million) in 1984 compared with Rs. 1,933 million (SDR 77 million) in the previous year. The figure for 1983 was inclusive of advance payments on on-going development projects.

External Assets

Sri Lanka's gross external assets position improved from Rs. 13,026 million (SDR 499 million) in 1983 to Rs. 18,942 million (SDR 735 million) in 1984, indicating a 47 per cent increase, in SDR terms. Reflecting the improvement in the overall outturn of the balance of payments, the net external assets showed a marked improve­ment during 1984 and reached Rs. 7,128 million (SDR 284 million) at the end of the year.

The gross official reserves, consisting of gross external assets of the government and the Central Bank at the end of 1984 amounted to Rs. 13,724 million (SDR 533 million) compared with Rs. 7,901 million (SDR 303 million) at the end of 1983. This indicates a 76 per cent increase in gross official reserves during 1984. The increase was shown mainly in the Central Bank's liquid balances abroad and investments in foreign securities and in the investment of the proceeds of the Euro-currency loan by the government. Gross external assets of commercial banks amounted to Rs. 5,218 rnilhon (SDR 202 million) in 1984 compared with Rs.. 5,125 million (SDR 196 million) in 1983. The level of gross external assets at the end of 1984 Was sufficient to finance four and half months'imports projected for 1985,

(• 75 )

EXTERNAL ASSETS

QUARTERLY

SDR MILLION 800

600

400

200

SDR MILLION 800

r-r 600

400

200

RUPEES MILLION 20000

15000

10000

5000

RUPEES MILLION 20000

15000

10000

5000

1978 1979 1980 1981 1982 1983 1984

Central Bank i f Ceylotr.

( 76 )

TABLE 1.38

Exchange Rate Movements (a) 1982 -1984

. Currency

End of year Exchange Rates (Rs. per unit of)

Percentage Change ... over previous year '

i - • -1982_ . .?83_ 1984 , ...1983 1984

Special Drawing Rights U. S. Dollar Pound Sterling Dpu^che Mark . _ .. Japanese :Yeir , French Franc • • Indian Rupee

23-5569 21-3200 34-6130 __8.-9806._-. 009123 3-1726 2-1597

26-1260 25-0000 35-8938 ..-9-.105Q..... 0-10712 2-9744 2-3531

25-8065 26-2800 30-5111 .. 8-3495..... 0-10497 2-7276 2-1192

9-83 14-72 3-57 1-.3.7. _ 14-83 (6-66) 8-22

(1.24) 4-87 (17-64) AW

( 9 05) (11 04)

- ' • • : •. • .• .• Source •' . Central Bank of Ceylon.

(a) Figures in parenthesis indicate, appreciation of the Sri Lanka Rupee. (£>) Changes computed on the basis of the foreign currency equivalent of the Sri Lanka Rupee.

Cxchange Rate Movements

The Sri Lanka Rupee appreciated against all major currencies except the US Dollar during 1984. The Rupee depreciated by 4.9 per cent against the US Dollar, hut appreciated by 17.6 per cent agamst the TJKJ*dund, 11.0 per cent.against the Indian Rupee, 9.6 per cent each against the Deutsche Mark and the French Franc and 2.0 per cent against the Japanese Yen. The cumulative changes since November 16, 1977 hidicate that: the Rupee had depreciated by 39.1 per.cent against the US Dollar, 37.8. per cent against-the Japanese Yen, 14.9 per cent against the Deutsche Mark, 12.6 per cent against the Indian Rupee and 4.8 per cent against the UK Pound while it had appreciated by 20.5 per cent against the French Franc. The Rupee had also appreciated against the SDR by 1.2 per cent during 1984 bringing the overall depreciation against the SDR since November 16, 1977 to 26.8 pet cent at the end of 1984. . . . . . . . . . . .

External Debt 1 ..

Sri Lanka's total external debt outstanding consisting of all long-term, medium-term and short-term debt, increased from Rs. 67,952 million (SDR 2,606 million) at the end of 1983 to Rs. 74,321 million (SDR 2,881 million) at the end of 1984. Although,-total external debt outstanding increased by 10.5 per cent in SDR tertns, its ratio to GDP fell from 55.9 per cent to 49.0 per cent between these two years.

Long-term and medium-term loans of the government, including suppliers' credits increased from Rs. 46,729 million (SDR 1,785 million) in 1983 to Rs. 54,192 million (SDR'2,104 million) in 1984. A lender-wise classification indicates that the outstanding amount of multilateral loans to the government increased by Rs. 3,301 million (SDR 136 million) while bilateral loans and loans from financial markets increased by Rs. 2,858 million (SDR 128 million) and Rs. 1,497 million (SDR 62 million), respectively in 1984. Of the total government external debt outs­tanding, project loans amounted to 48 per cent and non-project loans to 52 per cent.

( 77 )

EXCHANGE RATES

CUMULATIVE PERCENTAGE CHANGES FROM NOVEMBER 16, 197? _

PERCENT PERCENT

' • \- ;\ .C«n?rti -Bjw* *} ;,C4yion.

Note': For, 1977 the changes in exchange rates for November and December are shown. 'The changes in other years'are depicted on a 'quarterly basis; ' f ' .

( 78 )

Total outstanding loans of the public corporations increased from Rs. 9,027 million (SDR 345 million) to Rs. 9,181 million (SDR 356 million) between these two years. Government guaranteed private sector loans amounted to Rs. 98 million (SDR 4 million) while loans without government guarantee amounted to Rs. 1,178 million (SDR 46 million) at the end of 1984:

TABLE 1.39

External Debt Outstanding 1983—1984(a) (Disbursed)

Rs. Million

1 SDR Million

Item 1983 1984 1983 1984

A. Long & Medium-Term 56,891-5 64,649 4 2,173-6 2,509 6

-

1. Government 2. Public Corporations with Gover-• nment Guarantee 3. Private Sector with Government

Guarantee 4. Public Corporations without Government Guarantee 5. Private Sector without Govern­

ment Guarantee

46,729-4

9,027-3

77-8

1,057 0

54,191-8

9,181-3

980

1,178-3

1,785-3

344-9

3-0

, 404

2,103-7

356-4

3-9

45-6

B-. Short - Term and Other 11,060-5 9,6711 432-5 371-2

1. IMF Drawings 2. Bank Borrowings 3. Other (b)

4,870,3 1,8731 4,317-1

5,050 0 12-7 4,608-4

196-0 71-6 164-9

191-8 0-5 178-9

C. Total Outstanding (A+B)

i

67,952 0 74,320-5 2,606 1 2,880-8

• Source: Central Bank of Ceylon. (a) Provisional (b) Includes acceptance credits of the Ceylon Petroleum Corporation, trade credits and

borrowings of GCEC enterprises from FCBUs.

Total long-term and medium-term loans of all sectors increased from Rs. 56,892 million (SDR 2,174 million) in 1983 to Rs. 64,649 million (SDR 2,510 million) in 1984. These loans accounted for 87 per cent of total external debt outstanding at the end of 1984 as compared with 83 per cent in 1983.

A significant feature of the composition of external debt in 1984 was the substantial decline (14 per cent) in the short-term and other loans category. This was reflected mainly in the borrowings abroad of the Central Bank which declined from Rs. 1,873 million (SDR 72 million) in 1983 to Rs. 13 million (SDR 0.5 million ) in 1984. Outstanding drawings from the IMF also decreased from SDR 196 million in. 1983 to.SjpR, 192 million, The increase in ' Other loans' was mainly due to higher FCBU loans to GCEC and other enterprises.

TABLE 1.40

External Debt Outstanding 1980-1984

Rs. Million SDR Million Category Category

1980 1981 1982 1983 1984(a) 1980 1981 1982 1983 1984(a)

1. Long-term Debt of which 22,276.8 29,172-1 34,597-3 46,025 0 53,680-9 973-6 1,219-6 1,471-1 1,758-4 2,083-9

1.1 Project Loans . . . 6,784-3 9,232-7 12,451-8 19,531 0 25,971-0 296-5 386-0 529-5 746-2 1,008-2

1.2 Non-project Loans 13,305 5 17,433-3 19,545-6 23,490-3 24,805-2 581-5 728-8 831-1 897-5 962-9

1.3.JMF, TrustFund Loans 2,187-6 2,506-1 2,599-9 3,0037 2,904-7 95-6 104-8 110-5 114-7 112-8

2. Suppliers Credits 837-4 1,114-6 996 6 889-4 588-6 36-6 46-6 42-4 34-0 22-8

3. IMF Drawings 2,334-8 5,319-3 5,088-7 4,870-3 5,050 0 112-6 241-9 217-8 I960 191-8

4. Bank Borrowings 428-6 266-9 1,851-2- : 1,873-1 12-7 18-7 11-2. 78-7 71-6 0-5

5. Other (6) 4,123-9 6,469-2 10,766-9 14,294-2 14,988:3 180-2 270-S 457-8 546.1 581-8

Total 30,001-5 42,342-1 53,300-7 67,952 0 "74,320-5 1,321-7 1,789-8 .2,267,8 2,606-1 2,880-8

Source : Central Bank of Ceylon. (a) Provisional. - • • (6) Comprises of Commercial borrowings of public corporations, Air Lanka, borrowings of GCEC and other Approved enterprises from FCBUs, private foreign borrowings and trade credits.

TABLE 1 . 4 1 Debt Service Payments 1980 — 1984

Item

Rs. Million SDR Million

1980 1981. (a) 1982 (a) 1983 (a) 1984(6) 198Q 1981 (a) 1982 (a) 1983 (a) 1984 (b)

1. Debt Service Payments '" 1-1 Amortization ' .. (i) To IMF (ii) To others (c)

2,762-8 1,781-5 748-5 1,033 0

4,449-7 2,084-1 1,289-2 794-9

5,216-6 2,563-3 1,146-3 1,417-0

7,135-8 . 3^.120-7

1,097-3 . 2,023-4

7,923-1 3,345-3 593-3 2,752-0

1370 •91-.4 43-4 :48-o

197-4 93.8 59-1 34-7

227.5 112-0 49-9 62'1

287-1 126-5 46-2 80-3

304-2 128.7 22-7 106-0 • 1-2 Interest Payments (i) To IMF (ij) To others

981-3 345-6 635-7

.2,365-6 487-6 1,878 0

2,653-3 519-5 2,133-8

4,015-1 749-3 3,265-8

4,577-8 819-2 3,758-6

45;6 12-4 33-2

103-6 21-7 81-9

115-5 22-4 931

1606 30-8 129-8

175-5 31.4 144.1 2. Earnings ftom Merchandise Exports and Services 22,207-8 26,526-1 28,059-8 33,071-6 46,062-2 1,032 0 l,i68-2 1,221-7 1,312-9 1,769-3 3. Receipts from Merchandise Exports Services*and Private Transfers '24,725-8 ;30,955-9 34,083-5: 39,987-2 53,734-4

J

l;149:0 1,363-3 1,484.1 1,588 0 2.063.5

4, Debt Service Ratio* (d)

(as a percentage of 2) . (i) Overall Ratio (ii) Excluding IMF Transactions

12-4 7-5

16-8 .. 101

18-6 . . ;l2-7

21-6 , 1 6 0

17-2 141

13-3 ; 7-9

16-9 100

186 : .12-7

21-9 ,116-0

17.2 . 14-1 5. Debt Service Ratios (rf) (as a percentage of 3)

(i) Overall Ratio (ii) Excluding IMF Transactions

11-2 6-7

14-4 8-6

• r:..;/5f3

10-4

17-8 13-2

14-7 12-1 119 7-1

14-5" 8-6 10-4

18-1 13-2

14-7 121

(?) Revised. " ' Source: Central Bank of Ce (b) Provisional. (c) Does not include amortization payments in respect of FCBU loans to GCE*C enterprises and some of the FCBU loans to other approved as information is not available. (d) Debt Service Ratios calculated on Rupee values and SDR values differ due to variations in exchange rates during the year.

( 81 )

Debt Service Payments

Debt service payments which consist of amortization of long and medium-term loans and interest payments on all foreign loans increased from Rs. 7,136 million (SDR 287 milhon) in 1983 to Rs. 7,923 million (SDR 304 million) in 1984. These amounts do not include repayments of principal in respect of FCBU loans to GCEC enterprises and some unidentified FCBU loans. However, interest payments on these loans are included. During the year, repurchases and interest and service payments in respect of IMF transactions amounted to Rs. 593 million (SDR 23 million) and Rs. 819 million (SDR 31 million), respectively. The corresponding, figures for 1983 were Rs. 1,097 million (SDR 46 million) and Rs. 749 milhon (SDR 31 million), respectively. The overall ratio in SDR terms, of total debt service payments to export earnings from goods and services decreased from 21.9 per cent in 1983 to 17.2 per cent in 1984. This reduction was mainly due to the increase in export earnings. Debt service ratio, excluding IMF transactions decreased from 16.0 per cent in 1983 to 14.1 per cent in 1984. The overall debt service payments as a ratio of the receipts from merchandise exports, services and private transfers decreased from 18.1 per cent to 14.7 per centbetween 1983 and 1984.

GOVERNMENT FISCAL OPERATIONS*

Government fiscal operations resulted in a substantial reduction in the budget deficit in 1984 and entailed a sizeable repayment of debt to the banking system. The current account of the budget generated a surplus and provided a part of the resources for capital expenditure. Budgetary borrowing was therefore, exclusively confined to the shortfall of resources for the financing of capital expenditure.

Fiscal Outturn

Total government expenditure inclusive of net out-payments on advance acco­unts amounted to Rs. 53,593 million, showing an increase of 14 per cent over the previous year. With a deceleration in the expenditure growth by 10 percentage points, the ratio of expenditure to GDP declined from 38 per cent to 35 per cent-Total revenue amounting to Rs. 37,731 million indicated anincrease of 50 per cent over 1983 and contributed to a current account surplus of Rs. 5,888 million. Recurrent expenditure amounted to Rs. 28,926 million, indicating an increase of 21 percent, while net out-payments on advance accounts amounted to Rs. 2,917millionrecord-ing nearly a three-fold increase over 1983. Total capital expenditure increased marginally to Rs. 21,750 million in comparison with an increase of 16 per cent in the previous year. The budget deficit amounted to Rs. 15,862 million, indicating a decrease of 27 per cent. As a percentage of GDP , the budget deficit declined from 18 per cent to 11 percent.

The deficit was financed with-resources from both domestic and foreign sources. Foreign sources financed 71 per cent of the deficit when compared with 51 per cent in 1983. Total foreign finance amounted to Rs. 11,226 million. Receipts from" foreign sources by way of loans amounted to Rs. 7,957 million and grants to Rs. 3,269 million. On the domestic front, total borrowing from the non-bank market sources and non-market non-bank sources was Rs. 6,601 million.

* Based on tentative data pending flnalization of government accounts.