BALANCE OF PAYMENTS

Overall Trends. . • . • , . . . . . . .

-Performance of'Sri Lanka's balance1 bf payments in 1988 was disappointing. The deficit on the merchandise account widened by 9 per cent', from SDR 525 million (Rs. 20,005 million) in 1987 td SDR 574 million (Rs! 24,512 million) in 1988. At the same time, the current account deficit expanded by 22 per cent, from SDR 265 million (Rs. 10,093 million) in the previous year to SDR 324 million (Rs. 13,841 million) in 1988. The current account deficit to GDP ratio, which is a basic indicator of the degree of weakness of a country's balance of payments position, increased from 5.1 per cent in 1987 to 6.2 per cent in 1988. The current account deficit excluding official transfers also rose from SDR 404 million (Rs. 15,404 million) to SDR 466 million (Rs. 19,917 million) between the two years, and as a ratio of GDP, it rose from 7.8 per cent in 1987 to 8.9 per cent in 1988. Net non-monetary capital inflow, which is used to finance the current account deficit, fell by 11 percent in 1988, thus leaving ah enlarged overall deficit of SDR 101 million (Rs. 5,000 million) to be met by drawing down oh the external assets of the country.

Sri Lanka's gross external assets, which stood at SDR 415 million (Rs. 18,134 million) at the end of 1987, dropped to" SDR 393 million (Rs. 17,482 million) by the end of 1988. Despite a drawing of SDR 154 million from the International Monetary Fund (I.M.F.), consisting of SDR 45 million under the Structural Adjustment Facility (SAF) and SDR 109 million under the Compensatory Financing Facility (CFF) for export short-falls, external assets of the country declined as, a result of unfavourable trends in the balance of payments.

The adverse developments in the balance of payments in 1988 were chiefly due to the continued civil unrest in the country. The escalation of civil disturbances after October, not only disrupted the export supplies but also hindered the recovery of the tourist sector. Furthermore, the implementation of appropriate macro-economic policies under the IMF supported adjustment programme, which sought to improve the balance of payments performance, was also interrupted by the continuous instability in the country.

Visible Trade

Export earnings which had recorded an annualized growth rate of 10 per cent upto October, 1988 declined sharply during the last two months of the year, largely owing to the escalation of civil disturbances. As a result, the rate of growth of exports in 1988 was restricted to 2 per cent. Industrial exports, which accounted for nearly one-half of the country's exports in recent years, in fact, stagnated, recording just 1 per cent growth, primarily due to the decline in the earnings from textiles and garments and petroleum products exports. The poor performance of these two sub-sectors could not be off-set by the spurt in new industrial export products, such as processed diamonds, fish products, activated carbon, leather products, rubber based products and ceramic products, which together recorded a growth rate of 21 per cent in 1988. Gem exports also grew by 27 per cent in 1988.

.( 99 )

BALANCE OF PAYMENTS

ANNUALLY

S D R MILLION 500

0

- 5 0 0

-1000

CURRENT ACCOUNT BALANCE

OVERALL" BALANCE.

S DR., MILLION 500

-1000

RUPEES MILLION 10000

-30000

RUPEES MILLION 10000

1

- 5000

-30000: 1981 \; 198? H983 :1984 ; 1985 ,1986 1987 1988

Central Bank of Sri Lanka.

TABLE 1.35

Balance of Payments Analytic Presentation 1984 - 1988

SDR Million Rupees Million

Item 1984 1985 1986 1987 (a) 1988(6) 1984 1985 1986 1987(a) 1988(6)

1. Trade Balance - 453 - 711 - 649 - 525 - 574 -11,850 -19,801 -21,390 -20,005 -24,512 Exports 1,427 1,296 1,029 1,077 1,093 37,198 35,728 33,893 41,097 46,764 Imports 1,880 2,007 1,678 1,602 1,667 49,048 55,529 55,283 61,102 71,276

2. Services, net 66 - 133 - 109 - 121 - 126 - 1,735 - 3,647 - 3,616 - 4,625 - 5,403 Receipts 329 323 323 307 293 8,567 8,926 10,601 11,721 12,524 Payments 395 456 432 428 419 10,302 12,573 14,217 16,346 17,927

3. Goods and Services, net - 519 - 844 - 758 - 646 - 700 -13,585 -23,448 -25,006 -24,630 -29,915

4. Transfers, net 468 434 395 381 376 12,185 12,040 13,097 14,537 16,074 4.

Private 270 262 242 242 234 7,031 7,212 7,983 9,226 9,998 Official 198 172 153 139 142 5,154 4,828 5,114 5,311 6,076

5. Current Account Balance (3 +4) 51 - 410 - 363 - 265 - 324 - 1,400 -11,408 -11,909 -10,093 -13,841

6. Non-Monetary Capital, net 335 328 279 218 193 8,755 9,062 9,094 8,408 8,232 Direct Investment 32 24 24 45 41 • 829 679 784 1,727 1,732 Private Long-term, net 5 31 15 10 22 - 119 847 514 - 437 - 947 Private Short-term, net 25 3 11 30 10 - 648 120 - 377, 1,217 438 Government, Long-term, net 333 270 251 153 164 8,693 7,416 8,173 5,901 7,009 Inflows 398 342 350 265 286 10,387 9,422 11,425 10,162 12,243 Outflows 65 72 99 112 122 1,694 2,006 3,252 4,261 5,234

7. Valuation Adjustments — — — — — 39 1,491 1,371 1,841 7

8. SDR Allocations — — — . — — — — — — —

9. Errors and Omissions 13 29 25 30 - 254 - 205 - 680 - 1,957 603

10. Overall Balance 297 - Ill 74 72 - 101 7,062 - 1,060 - 2,124 - 1,801 - 5,000 11. Monetary Movements - 297 ; HI 74 72 101 - 7,062 1,060 2,124 1,801 5,000

Exchange Rate Rs./SDR 26 08 27-63 32-90 38-10 42-76 Ratios to GDP in Percentages - 10-17 - 1101 Trade Account - , 7-68 - 12-10 - 11-90 - 10-17 - 1101 Current Account - .0-87 6-97 - 6 6 7 - 5 1 2 - 6 2 1 Current Account without grants: .. - 4 2 3 - 9-90 - 9-47 - 7 8 1 - 8-94

(0) Revised Source: Central Bank of Sri Lanka. (6) Provisional Note: All transactions in the Monetary Sector are converted at end of the year exchange rates.

( 101 )

The other major source of export'growth in 1988 was the agricultural sector. Export earnings from tea.grew..by 3,per, cent.in SDR. terms, reflecting a volume increase of 9 per cent, partly off-set by a 6 per cent fall in price. Meanwhile, earnings from rubber increased by 1J per cent, owing to a price escalation of 19 per cent, against a 6 per cent drop in export volume. Other agricultural exports recorded an impressive growth of 33 percent, entirely due to an increase in volume. In contrast, earnings frbm'coconut exports dropped by 44 per cent owing to a 58 per cent fall in the volume of exports.

import payments .increased by 4 per cent in 1988 in SDR terms, as "against a 5 per cent decrease in the previous year. >. The import outlay on consumer goods and intermediate goods rose by 12 per cent and 4 per cent, respectively, while that on investment.goods declined by 5 per cent during the year. The large increase in import payments on consumer goods was owing to higher food imports in 1988. The volumes of rice and wheat grain imports rose by 86 per.cent and 6 per cent, respectively; Increased- rice imports were mainly for the purpose of building-up of buffer stocks. The import prices of all three'major food items rose sharply during the year ; the import price of rice by 25 percent, sugar by 29 per cent and wheat grain by 30 per cent. The value of other consumer goods, which- include durable consumer goods, increased only by-1 per cent during the year. The growth of other consumer goods imports has moderated since 1985 owing to the slow growth of incomes and the rise in rupee, costs of imports, mainly due to the depreciation of the Sri Lanka Rupee against the major currencies, especially the Japanese yen, . ' .. '

The value of intermediate goods imports rose primarily due to the increases in the import of fertilizer and unspecified: intermediate goods. Import outlay, on fertilizer increased by 70 per cent in 1988, pwing to b6th price and volume increases. The decline in petroleum prices by 21.per cent during the year was helpful in containing the import outlay oh petroleum to a significant extent iriy 1988*. The import bill on crude oil declined by SDR 3(j million or 16 per cent during the year. Reflecting the decline in garments exports, imports of intermediate textiles also decreased by about 3 per cent.' Investment" goods-imports declined by 5 per cent during the year, owing to a lower level of real investment and a marginal drop in the import content of investment. '

The overall price movements in the international, markets were adverse for Sri Lanka during 1988. The export price index rose by. 1 percent in SDR terms, while import prices increased by nearly 9 per cent, resulting in a deterioration of the terms ,of trade of Sri Lanka by 7 per cent in 1988. v;'" ,. ,

Services and Transfers

The net out payments on account of services increased from SDR 120 million (Rs. 4,625 million) in 1987 to SDR 125 million (Rs. 5,403 million) in 1988. This was largely due to an increased outflow on account of interest payments and the decline in the earnings from tourism.

( 102 )

TABLE 1.36

Services and Transfers 1986-1988

Item

:. SDR Million Rs. Million

Item

1986 1987 (a) 1988(6) 1.986 1987 (a) 1988(6)

1. Port, Transportation and Insurance Credits Debits •'

- 3 84 - 87

2 89 • 87

6 92 86

- 84 2,760 2,844

65 3,406 3,341

219 3,898 3,679

2. travel ''. .'. -Credits r ' Debits ;. ..

25 71 46

7 55 48

- 3 46 49

808 2,326 1,518

258 2,107 1,849

- 144 .1,964 2,108

3. Investment Income -.. Credits Debits

- 118 58 175

- 123 53 177

- 129 51 180

- 3,871 1,893 5,764

- 4,699 2,055 6; 754

.v 5,499-2,180 7,679

3.1 Profits and

Dividends .'. - • Credits' ' Debits ,

-: 16

" 16

' - 27

27

- 15

~15

- 501 IS 516.

- 1,025 i . 8 . 1,033

- 618 . 9 627

3.2 Interest -; Credits Debits

•> - 101 58 159

- 97 53 150

- 114 51 165

'- 3,370, •1,878 5,248

-.. 3,674 2,047 5,721

- 4,881 , 2,171 7,052

4. Government Services Credits Debits

- 3 12 15

1 16 15

1 17 16

- 125 383 508

45" 609 564

48 715 667

5. Other Services Credits • • i Debits

- 11 , - . 9 8 109

7 94 101

0 89 * 89

- 344 3,239 ' 3,583

'". - 294 3,544 3,838

- 27 3,767 3,794

6. Total Services Credits Debits

- 110 323 432

- 120 307 427 •

. - 125 295 420

- 3,616 10,601 14,217

- 4,625 ' 11,721 16,346

-5,403 12,524 17,927

7. Private Transfers Credits Debits

242 269. 27

242 • > 270 28

234 262 28

7;983 8,873 890

9,226 10,324 1,098

• 9,998 11,194 1,196

8. Official Transfers Credits Debits

153 153

139 139

142 142

, 5,114 •5,114

5,311 5;3ir

6,077. 6,077

9. Total Transfers

Credits ' : .. Debits , ..

395 422 27

381 . 409 . 28

376 . 404 28

13,097 13,987 890

"14,537 15,635 1,098

16,075 17,271 1,196

(a) Revised -Source; Central Bank of Sri Lankan (6) provisional

( 103 )'

Interest payments accounted for 39 per cent of total service payriients -and continued to be the single largest payment item in the services, account, Interest payments and other service charges on external debt, inclusive of the use of. IMF credits, rose from SDR 150 million .(Rs, 5,721 .million) in 1987 to SDR 165 million (Rs. 7,052 million) in 1988. The increase in interest payments .was owing to both a rise in the external debt and an increase.in international interest rates;.'; Interest receipts, which consist mainly of the return on the investment of foreign assets by the Central Bank, amounted to SDR 51 million (Rs. 2,171 million), compared with SDR 53 million (Rs. 2,047 million) earned in the previous year. Despite the rise in international interest rates, earnings declined in SDR terms due to the weakening of the external assets position in, 1988. Meanwhile, investment income outflows due to the repatriation of profits and dividends by non-resident enterprises in Sri Lanka declined sharply from SDR 27 million (Rs. 1,033 million) in 1987 to SDR. 15 million (Rs. 627'million) in 1988..... , . . ... li.-, :^

The downward trend, in tourist receipts which started with,the eruption of ciy^l disturbances in 1983 continued unarrested during the year. Gross earnings from tourism declined from SDR 55 million (Rs, 2,107, million) in 1987 to SDR 46 million (Rs. 1,964 million) or by 16 per cent in 1988. On the other hand, expenditure on travel abroad increased marginally , in 1988. , . •

As in the previous year, .the port, transportation and in,surance: category in,the services account showed a positive development in, 1988. ^The, surplus,in .this category rose from SDR 2 million (Rs. 65 million) in 1987 to SDR 6 million (Rs. 219 million) in 1988. This larger surplus was. attributable to inereased.;receipts from port services and Air .Lanka passenger.fares, and a reduction in'foreign payments by AirLanka. As miscellaneous services receipts equalled such payments; there was no net burden on the services account due to these transactions in 1988. ' '•

Foreign exchange inflow in the form of private remittances, the major part, of which representing inward remittances by Sri Lankans working abroad, continued to decline for the fourth consecutive year, .falling by 3 per cent in 1988. The gross receipts from private transfers amounted to SDR 262 million (Rs. 11,194 million) in 1988, compared with SDR 270 million (Rs. 10,324 million) in 1987. The official grants rose marginally from SDR 139 million (Rs. 5,311 million) in 1987 to SDR 142 million (Rs. 6,077 million) in 1988. While project grants amounting to SDR 94 million (Rs. 4,006 million) accounted for 66 per cent of the total official transfers, commodity grants accounted for the balance. Thus, the combined transfer receipts from private and official sources declined marginally in SDR terms in 1988, Usually, a significant part of the deficit on goods and,services is met out of the net transfer receipts. However, in 1988, the-net transfer receipts were sufficient to meet only 54 per cent of the deficit on goods and services,, as compared with 59 per cent in J 987. As a result, a larger current account deficit amounting to SDR 324 million (Rs. 13,841 million) emerged, to be financed out of net non-monetary capital flows and the use of external assets. •'>.•;' •, .)?••

( 104 )

Non-Monetary Capital .

Usually, the current account deficit is expected to be financed by foreign capital inflows in the form of private foreign investment and official capital flows. Following the declining trend observed since 1983, net inflow of foreign capital fell by 11 per cent, from SDR 218 million (Rs. 8,408) million in 1987 to SDR 193 million (Rs. 8,232 million) in 1988. The decrease was primarily due' to a sharp reduction (55 per cent) in net capital flows to the private sector and increased amortization of official loans.

Net capital flows to the private sector, comprising investment capital and loans, amounted to SDR 29 million (Rs. 1,223 million) in 1988, compared with SDR 65 million (Rs. 2,507 million) in 1987. Capital inflows in the form of direct private investment declined by 9 per cent, from SDR 45 million in the previous year to SDR 41 million in 1988. Foreign borrowings by the private sector, representing mainly borrowings by public enterprises, dropped by 44 per cent, reflecting the judicious policy of the government in discouraging foreign commercial borrowings.

Disbursements of long-term foreign loans to the government, increased from SDR 265 million (Rs. 10,162 million) in 1987 to SDR 286 million (Rs. 12,243 million) in 1988. However, amortization payments by the government also rose by 9 per cent, from SDR 112 million (Rs. 4,261 million) to SDR 122 million (Rs. 5,234 million), thereby reducing the net resource availability in the form of official capital flows to SDR 164 million (Rs. 7,009 million) during the year.

Altogether, the net capital flows from different sources were sufficient to finance only 60 per cent of the widened current account deficit in 1988, leaving an overall deficit of SDR 101 million (Rs. 5,000 million) for financing by drawing on external reserves.

External Assets

The country's external assets position came under heavy pressure in 1988, resulting in a depletion of both gross and net external assets during the year. Gross external assets at the end of December, 1988, stood at SDR 393 million (Rs. 17,482 million), compared with SDR 415 million (Rs. 18,134 million) at the end of 1987.

The gross official reserves, consisting of gross foreign assets of the government and the Central Bank, had declined by 16 per cent to SDR 172 million (Rs. 7,622 million) at the end of the year. Official reserves held by the Central Bank, dropped from SDR 203 million (Rs. 8,840 million) in 1987 to SDR 171 million (Rs. 7,617 million) in 1988. Decreases were recorded in both liquid balances abroad, as well as in portfolio investments. Gross foreign assets of commercial banks, however, recorded an increase of 5 per cent, rising from SDR 212 million (Rs. 9,265 million) to SDR 222 million (Rs. 9,860 million) over the two years. The level of gross external assets at the end of 1988 was sufficient to finance approximately two and a half months of imports projected for 1989.

( 105 )

EXTERNAL ASSETS

QUARTERLY

S D R MILLION 800

600

400

200

S D R MILLiON 800

600

400

200

RUPEES MILLION 25000

20000h

15000

10000 h

5000

n—•—i r

COMMERCIAL BANKS

CENTRAL BANK

RUPEES MILLION 25000

-120000

15000

110000

5000

1982 1983 1984 1985 1986 1987 1988

Central Bank of Sri Lankaf

TABLE 1.37

Exchange Rate Movements 1984 — 1988

Item .•. . .-

• -Endof Year Rates in Rs. per unit of: Percentage Change over Previous Year (a)

Item .•. . .-

1984 1985, 1986 1987 1988 1984 1985 1986 1987 1988

Deutsche Mark 8-3495 11-1074 14-6727 19-2826 18-4797 9-05 -24-83 - 24-30 -23-91 4-34

French Franc 2-7276 3-6167 4-4337 5-6936 5-4121 9 0 5 -24-58 - 18-43 -22-13 5-20

Indian Rupee 2-1192 2-2575 • 2-1645 2-4043 2-1848 1104 - 6-13 4-30 - 9-97 10-05

Japanese Yen 0-1050 0-1360 0-1794 0-2491 0 2631 2 0 0 -22-79 -24-19 -27-98 - 5-32

Pound Sterling 30-5111. 39-5764 41-7961 57-1721 59-0786 17-94 -22-91 - 5-31 -26-89 - 3-23

U. S. Dollar 26-2800 27-4075 28-5200 30-7625 33-0325 -4-87 - 4-11 - 3-90 - 7-29 - 6-87

SDR 25-8065 30 0339 . 34-7998 43-2684 44-2820 1-24 - 1 4 0 8 - 13-70 -19-57 - 2-29

(a) Changes computed on the basis of foreign currency equivalent of Sri Lanka Rupee. Source: Central Bank of Sri Lanka. Note: Minus sign indicates- depreciation.

'( 107 )

1981 1982 1983 1984 1985 1986 1987 1988

* ' Decline indicates' depreciation

NOMINAL" EXCHANGEr^RATES* 1980-166

POINTS IN INDEX POINTS,IN-INDEX

Central Bank pf Sri Lanka,

( 108 )

POINTS IN INDEX POINTS IN' INDEX

* Decline indicate* depreciation,

.Central Bulk of Sri Unlet.

, EFFECTIVE EXCHANGE RATES*

1980-100

( 109 )

Exchange Rate Movements

The Sri Lanka. Rupee, which had been depreciating in nominal terms against all major currencies since 1985, appreciated by 10 per cent against the Indian Rupee, 4.3 per cent against the Deutsche Mark and 5.2 per cent against the French Franc in 1988. However, it continued to depreciate against the U. S. Dollar-the intervention currency—by 6.9 per cent, the Pound Sterling by 3.2 per cent and the Japanese Yen by 5.3 per cent, in nominal terms. Against the SDR, the Rupee depreciated only by 2.3 per cent, reflecting the strength of the U. S. Dollar against the SDR in 1988.

Sri Lanka's nominal effective exchange rate (NEER), defined as the trade weighted nominal exchange rate with respect to major trading partners, depreciated by 5.1 per cent in 1988. The real effective exchange rate (REER), i. e., the nominal exchange rate adjusted for inflation differentials between Sri Lanka and her major trading partners, however, appreciated by 5.3 per cent, on a point to point basis. On the other hand, the annual average REER depreciated by 3.6 per cent, while the annual average NEER depreciated by 11.5 per cent, in 1988.

External Debt

Sri Lanka's total outstanding external debt rose from SDR 3,372 million (Rs. 144,889 million) at the end of 1987 to SDR 3,679 million (Rs. 162,548 million) at the end of 1988, or by 9 per cent in SDR terms and 12 per cent in Rupee-terms. The ratio of total external debt to GDP increased from 65 per cent in 1987 to 70 per cent in 1988.

Medium and long-term loans, including IMF drawings, accounted for 95 per cent of total debt outstanding at the end of 1988, while short-term loans accounted lor 5 per cent. The outstanding level of medium and long-term debt increased from SDR 3,179 million (Rs. 136,541 million) in 1987 to SDR 3,509 million (Rs. 154,992 million) in 1988. However, short-term debt decreased by 11 per cent, from SDR 192 million (Rs. 8,348 million ) to SDR 170 million (Rs. 7,556. million) .between the two years, mainly due to a decline in the Central Bank's outstanding borrowings from SDR 41 million to SDR 5 million. ,

There Was a significant increase in the outstanding debt of the government, from SDR 2,598 million (Rs. 112,424 million) in 1987, to SDR 2,826 million (Rs! 125,146, million) in 1988. The outstanding level of project loans rose from SDR 1,681 million (Rs. 72,751 million) in 1987 to SDR 1,924 million (Rs. 85,176 million) in 1988. The outstanding non-project loans also increased marginally in SDR terms and stood at SDR 876 million (Rs. 38,316 million) at the end of 1988. However, the government guaranteed debt of public sector corporations decreased from SDR 206 million in 1987 to SDR 193 million in 1988, while non-guaranteed debt remained at the previous year's level. •

( 'no )

TABLE 1 . 38

Outstanding Disbursed External Debt 1986 - 1988

SDR Million Rupees Million ,,

Item Item

1986 . 1987(a) 1988(6) 1986 1987(a) 1988(6).

1. Medium and Long-term Debt 3,227 3,179 3,509 111,816 136,541 154,992 1 • 1 Government 2,551 2,598 2,826 88,760 112,424 125,146 1-2 Public Corporations with

2,551 2,598 2,826

8,552 Govt. Guarantee . 244 .. 206 193 8,497 8,811 8,552 1-3 Private Sector with

Govt. Guarantee ;. 64 96 98 2,246 4,142 .. 4,359 1-4 Public Corporations without

2,246

Govt. Guarantee' -• 22 7 7 749 • 307 288 1-5 Private Sector without

3,893 4,631 Govt. Guarantee 112 107 131 3,893 4,631 5,786 1-6 IMF Drawings 234 165 254 7,671 6,226 10,861

2. Short-term Debt 151 192 170 • 5,277 8,348-7,556 • 2 1 Central Bank Borrowings — . . 4 1 5. — 1,801 231 2-2 Other(c) 151 151 165 5,277' 6,547 7,325

3. Total Debt 3,378 3,372 3,679 117,093 144,889 162,548 4. Debt to GDP Ratio(%) ,. 61-9 65-3 7Q-5.

Source : Central Bank of Sri Lanka; (a) Revised External Resources Dept. (6) Provisional (c) Includes acceptance credits of the Ceylon Petroleum Corporation, trade credits and borrowings of GCEC enterprises and other approved enterprises from FCBUs.

The outstanding level, of private sector medium and long-term, debt increased during 1988. Private sector debt with government guarantee, increased by 2 per cent to SDR 98 million (Rs. 4,359 million) and the level of non-guaranteed debt rose from SDR 107 million (Rs. 4,631 million) in 1987 to SDR 131 million (Rs. 5,786 million) in 1988. Sri Lanka's debt obligations to the IMF increased from SDR 165 million in 1987 to SDR 254 million in 1988 owing to the balance of payments support received from the IMF in March, 1988.

These changes in foreign borrowings in .1988 resulted in an improvement to Sri, Lanka's external debt profile. Owing to the conscious government policy of discouraging commercial borrowings,. the share of commercial borrowings declined from 21 per cent to 19 per cent between 1987.and 1988. The maturity profile of the debt outstanding also marginally improved with an increase in the share of medium and long-term loans, including. IMF drawings, from 94 per cent in 1987 to 95 per cent in 1988. The share of private debt on the other hand, decreased-from 13". per cent in 1987 to 12 per cent in 1988. .'

TABLE 1.39

< Outstanding Disbursed External Debt 1984—1988

Item

. 'j , ' SDR Million ... Rupees Million-, i

Item

1985 1984 1985 1986 1987 1988 (a) 1984 1985 1986 1987 198$ (a)

1. Medium and Long-term Debt 1 • 1 Project Loans .1-2 Non-project Loans 1-3 Suppliers' Credits 1 -4 IMF Trust Fund Loans • • 1 • 5 IMF — Other Loans -1-6 Other (b)

2,928 1,069 922 24 113 ., 328 •'. 472

3,086 1,315 913 24 86 , ' , 293 455 ;

3,227 1,549 928 . 25 59 -234 . 432

3,179 1,681 - 871 28 34 165 401

3,509 1,924 876 '27 18 , 254 410

75,719' 27,597 23,781 610 2,906. . .8,644 12,181

91,804 39,498 27,412.

687 •:>2,r592 ' 7,914 13,701

ill,'816 53,890 32,287 870 . 2,055, . 7,671 •„•• 15,043

136,541 72,751 .37,661 . 1,195 1,470-6,226 • 17,238

154,992 85,176 ! 38,316. 1,180 . 813 10,861 18,646

2. Short-term Debt

2 1 Central Bank Borrowings •• 2-.2 Other

199

199

• 187 ,

; 187 .

151 •

151

192 , 41 151 ;

170 5 165

5,120 3 .5,117

.5,645 •'•' 6 5,639

•5,277

,5,277

.8,348 1,801 . / 6,547

7,556 • 231 • 7,325

3. Total Debt 3,126 3,273 3,378 3,372 3,679 80,839 97,449 117,093 144J889 162.J548

• Source: Central Bank of Sri Lanka, (a) Provisional , . . . . . . External Resources Dept. (b) Includes long-term loans by public corporations and private sector and borrowings of GCEC enterprises and other approved enterprises from FCBUs." - * * " - * • • "

TABLE 1.40

Debt Service Payments 1984 - 1988

Item

SDR Million Rupees Million

1984 1985 1986 1987(a) 1988(6) 1984 1985 1986 1987(a) 1988(6)

1. Debt Service Payments 1.1 Amortization To IMF To Others

308-0 132-3 22-7 109-6

340-6 165-5 35-8 129-7

356-8 213-5 58-6 154-9

383-3 253-5 69-3 184-2

399-2 250-7. 6 4 1 186-6

8,026 3,438 593 2,844

9,362 4,533 967 3,566

11,658 6,940 1,856 5,084

14,538 9,622 2,566 7,057

17,018 10,655 2,682 7,973

1.2 Interest Payments To IMF To Others

175-7 31-4 144-3

175-1 27-1 148-0

143-3 21-3 1220

129-8 18-3 111-5

148-5 23-4 125 1

4,588 819 3,769

4,829 746 4,083

4,718 701 4,017

4,916 663 4,253

6,363 980 5,384

2. Exports of Goods & Services 1,756 1 1,6190 1,352-6 1,384-4 1,386-9 45,765 44,655 44,495 52,819 59,288

3. Receipts from Goods, Services and Private Transfers 2,049-6 1,906-6 1,622-4 1,654-7 1,648-5 53,418 52,574 53,367 63,143 70,483

4. Debt Service Ratio : (1 as a % of 2) Overall Excluding IMF

17-5 14-5

21 0 17-2

26-4 20-5

27-7 21-4

28-8 22-5

1 7 5 14-5

21 0 17-1

26-2 20-5

27-5 21-4

28-7 22-5

5. Debt Service Ratio : (1 as a % of 3) Overall Excluding IMF

1 5 0 12-4

1 7 9 1 4 6

22-0 1 7 1

23-2 17-9

24-2 18-9

1 5 0 1 2 4

17-8 14-5

21-8 171

2 3 0 17-9

24-1 18-9

Source : Central Bank of Sri Lanka. (a) Revised. (A) Provisional. Note: Debt service ratios calculated on Rupee values and SDR values differ due to variations in exchange rates.

( 113 )

Debt Service Payments:

The total debt service payments, which include amortization payments of medium and long-term loans and interest payments on all foreign loans, increased from SDR 383 million (Rs. 14,538 million) in the previous year to SDR 399 million (Rs. 17,018 million) in 1988. This reflects an increase of 4 per cent in total debt service payments in 1988, which was wholly due to a sharp rise in interest payments. Interest payments accounted for 37 per cent of the total'debt service payments in 1988. Interest payments increased from SDR 130 million (Rs. 4,916 million) to SDR 149 million (Rs^ 6,363 million), or by 14 per cent between the two years, largely reflecting the sharp rise in the interest rates in overseas markets. In contrast, amortization payments dropped marginally from SDR 254 million to SDR 251 million between the two years. Repurchases on account of IMF loans also declined, from SDR 69 million in 1987 to SDR 64 million in 1988. . Service payments in respect of IMF loans however, rose from SDR 18 million to SDR 23 million, owing to fresh drawings made during the year.

The total debt service payments as a ratio of exports of goods and services increased from 27.7 per cent in 1987 to 28.8 per cent in 1988. The rise in the debt service ratio was attributable to both higher debt service payments and the sluggish growth in exports. The debt service ratio excluding IMF transactions was 22.5 per cent in 1988, as compared with 21.4 per cent in the previous year. The overall debt service payments as a ratio of total current receipts, excluding official transfers, also rose from 23.2 per cent in 1987 to 24.2 per cent in 1988.