TRADE AND TOURISM

The external trade sector recorded commendable performance in 1992 with a signifi­cant improvement in export growth and a slight deceleration in the rate of import flow. Despite a set-back to agricultural exports, total export earnings grew by 20 per cent* in 1992 as compared with a 2 per cent growth in 1991. Meanwhile, the expenditure on imports recorded a slightly moderated rise of 10 per cent in 1992 compared with an increase of 13 per cent in the previous year. Consequently, the trade deficit declined by 8 per cent, to SDR 686 million in 1992 from SDR 747 million in 1991. These develop­ments resulted in raising the ratio of export earnings to import payments from 66 per cent in 1991 to 72 per cent in 1992.

According to provisional customs data, the import outlay at SDR 2,425 million (Rs. 149,780 million) and export earnings at SDR 1,741 million (Rs. 107,509 million) resulted in a trade deficit of SDR 685 million (Rs. 42,272 million) in 1992. When the customs data are adjusted for reporting lags, total imports and exports amounted to SDR 2,468 million (Rs. 152,407 million) and SDR 1,782 million (Rs. 110,052 million), respectively. Accordingly, the adjusted data reflected a trade deficit of SDR 686 million (Rs. 42,355 million) in 1992 as compared with a deficit of SDR 747 million (Rs. 42,264 million) in 1991.

TABLE 1.38

Performance of External Trade 1990 - 1992

Growth rates Trade Indices (1985=100) Ratio

Year

Exports Imports Export Priceis

Import Prices

Terms of trade

Exports / Imports

1990 20.1 14.0 183.0 209.4 87.4 0.74

1991 2.0 13.0 186.4 217.5 85.7 0.67

1992(a) 20.0 10.0 211.4 237.8 88.9 0.72

(a) Provisional. Sources: Customs, Sri Lanka;

Central Bank of Sri Lanka.

Reflecting a turn-around from the adverse price movements experienced in 1991, the average prices of most of the export commodities except tea, petroleum products, pre­cious and semi precious stones improved in 1992. The overall export price index rose by 13.4 per cent in rupee terms, being the combined effect of a 4.4 per cent increase in agricultural exports, 22.2 per cent increase in that of industrial exports and a 16.3 per cent drop in the prices of mineral products. On the other hand, the overall import price index rose at a lower rate of 9.3 per cent in rupee terms showing the total effect of the increases in the prices of investment and consumer goods by 17.5 per cent and 12.2 per cent, respectively and a marginal decline in that of intermediate goods. These price develop­ments resulted in a 3.7 per cent inprovement in the terms of trade in 1992 as compared with a 2 per cent deterioration in the previous year.

* Unless otherwise stated, percentage changes and shares are in terms of SDR values.

91

E X P O R T S

Sri Lanka's export sector experienced mixed fortunes in 1992. Tea exports suffered heavily due to the adverse effects of a prolonged drought experienced during the early part of the year and the depressed conditions in the world market for tea. On the other hand, industrial exports showed significant dynamism recording a growth of 37 per cent. According to adjusted customs data, total export earnings grew by 20 per cent to reach SDR 1/782 million (Rs. 110,052 million) in 1992. This reflected a significant increase from SDR 1,491 million (Rs. 84,378 million) recorded in 199.1. The decline in earnings from tea exports by 24 per cent was largely offset by increased earnings from industrial exports, as well as higher earnings from other agricultural exports such as rubber, coco­nut and minor agricultural products. The.earnings from industrial exports rose by 37 per

TABLE 1.39 Exports, Imports and Balance of Trade 1981 - 1992

Rs. Million (SDR Million in brackets)

Customs Data Adjusted Data

Year Exports (a) f.o.b.

Imports (b) c.i.f.

Balance of - Trade

Exports Imports Balance of Trade

1981 20,199 35,530 -15,331 21,043 36,583 -15,540

(891) (1,567) (-676) (928) (1,614) (-686)

1982 21,124 36,876 -15,751 21,454 41,946 -20,492

(919) (1,605) (-686) (934) (1,826) (-892)

1983 25,183 42,021 -16,838 25,096 45,558 -20,461

(1,001) (1,670) (-669) (998) (1,811) (-813)

1984 37,006 46,913 -9,908 37,347 47,541 -10,194

(1,419) (1,799) (-380) (1,432) (1,823) (-391)

1985 35,035. 49,069 -14,034 36,207 '54,049 . -17,843

(1,268) (1,776) (-508) (1,311) (1,956) (-646)

1986 34,092 51,282 -17,189 34,072 54,559 -20,487

(1,036) (1,559) (-523) (1,036) (1,658) (-623)

1987 39,861 59,750 . -19,889 41,133 60,528 -19,396

(1,046) (1,568) (-522) (1,080) (1,589) (-509)

1988 47,092 70,320 -23,228 46,928 71,030 -24,102

(1,101) (1,645) (-543) (1,098) (1,661) (-564)

1989 55,511 75,353 -19,842 56,175 80,225 -24,050

(1,202) (1,631) (-430) (1,216) (1,737) (-521)

1990 76,624 105,559 -28,936 79,481 . 107,729 -28,248

(1,408) (1,940) (-532) (1,461) (1,980) (-519) '

1991 82,225 127,831 -45,606 84,378 126,643 -42,264

(1,453) (2,258) (-806) (1,491) (2,237) (-747) 1992 107,509 149,780 -42,272 110,052 . 152,407 -42,355 (1,741) (2,425) (-685) (1,782) (2,468) (-686)

(a) Includes value of re-exports Sources: Customs, Sri Lanka;

(b) Excludes bullion and specie Central Bank of Sri Lanka.

Conversion rates: 1991 - 1 SDR = Rs. 56.6101 1992- 1 SDR = Rs. 61.7541

92

cent compared with a growth of 17 per cent in 1991. While all major categories of industrial exports, excluding petroleum products, recorded commendable increases, the largest contribution came from the textile and garment sector which accounted for 69 per cent of total industrial exports. Meanwhile, earnings from mineral exports dropped mar­ginally by 2 per cent compared with a much sharper drop of 30 per cent in 1991.

Making further progress towards a more diversified export structure, the share of industrial exports increased from 60 per cent in 1991 to 69 per cent in 1992 while the share of agricultural exports, which accounted for three-fourths of total export earnings in 1977, dropped further to 24 per cent in 1992. Meanwhile, the share of mineral exports declined marginally between the two years. As a single item, textiles and garments which became the largest export item in 1986 consolidated its lead position, increasing its share of total exports from 39 per cent in 1991 to 48 per cent in 1992.

Tea

Among agricultural exports, despite a major set-back to output, tea continued to be the major export product accounting for 56 per cent of the value of agricultural exports and 14 per cent of total exports in 1992. The value of tea exports declined by 24 per cent, from SDR 316 million (Rs, 17,867 million) in 1991 to SDR 241 million (Rs. 14,893 million) in 1992 due to decreases in both volume and price. The volume of tea exports dropped by 14 per cent, from 212 million kgs. in 1991 to 182 million kgs. in 1992. Meanwhile, the average export price declined by 11 per cent, from SDR 1.49 per kg. (Rs. 84.12 per kg.) to SDR 1.33 per kg. (Rs. 81.98 per kg.) between the two years. The decrease in tea prices was mainly due to depressed world market conditions and a decline in quality.

Rubber

In contrast to the drop of 18 per cent in 1991, the value of rubber exports increased marginally by 2 per cent, from SDR 47 million (Rs. 2,641 million) in 1991 to SDR 48 million (Rs. 2,960 million) in 1992. This was mainly due to a 4 per cent increase in the export volume from 76 million kgs. to 79 million kgs. between the two years. Meanwhile, the average export price of rubber remained unchanged at SDR 0.61 per kg. Of the total earnings from rubber, sheet and latex crepe varieties accounted for 46 per cent and 31 per cent, while scrap crepe and sole crepe contributed 13 per cent and 5 per cent, respec­tively.

Coconut

In contrast to the drop of 10 per cent in 1991, export earnings from coconut products increased by 30 per cent, from SDR 46 million (Rs. 2,619 million) in 1991 to SDR 60 million (Rs. 3,691 million) in 1992. This was mainly due to increases in both the volume and price. The nut equivalent of export volume increased by 12 per cent, from 367 million nuts to 412 million nuts. Meanwhile, the average export price per nut equivalent increased by 11 per cent to SDR 0.10 per nut in 1992. The upward trend in coconut prices was due to a short-supply of coconut products in the world market resulting from a sharp decline in production in the Philippines-the major exporter of coconut products in the world. The value of export earnings from coconut by-products including coir fibre bris­tles, coir fibre mattress and coir yarn also recorded increases in 1992.

93

TABLE 1.40

Composition of Exports 1990 - 1992

Value in Rs. Million SDR Million Percentage of Total Exports

Category Category

1990 1991 1992(c) 1990 1991 1992(C) 1990 1991 1992

1. Agricultural Exports 28,886 26,537 26,385 531 469 427 36.3 31.5 24.0

.1.1 Tea 19,823 17,867 14,893 364 316 241 24.9 21.2 13.5 1.2 Rubber 3,080 2,641 2,960 57 47 48 3.9 3.1 2.7 1.3 Coconut 2,783 2,619 3,691 51 46 60 3.5 3.1 3.4 1.3.1 Kernal Products 1,842 1,769 2,665 34 31 43 2.3 2.1 2.4 1.3.2 Other 941 850 1,026 17 15 17 1.2 1.0 0.9 1.4 Minor Agricultural Products 3,199 3,409 4,841 59 60 78 4-0 4.1 4.4

2. Industrial Exports (a) 41,510 50,736 75,776 763 896 1,227 52.2 60.1 68.9

2.1 Textiles and Garments 25,163 33,261 52,588 462 588 852 31.6 39.4 47.8 2.2 Petroleum Products 3,974 3,289 2,771 73 58 45 5.0 3.9 2.5 2.3 Other 12,374 14,185 20,417 227 250 331 15.5 16.8 18.6

3. Mineral Exports 3,484 2,562 2,749 64 45 45 4.4 3.0 2.5 3.1 Gems 2,933 2,358 2,482 54 42 40 3.7 2.8 2.3 3.2 Other 551 204 267 10 4 4 0.7 0.2 0.2

4. Unclassified (b) 5,601 4,543 5.142(d) 103 80 83 7.1 5.4 4.6

Total Exports (a) 79,481 84,378 110,052 1,461 1,491 1,782 100.0 100.0 100.0

(a) Adjusted Conversion Rates: 1990 - 1 SDR = Rs. 54.4216 Sources: Customs, Sri Lanka; (b) Includes re-exports 1991 - 1 SDR = Rs. 56.6101 Ceylon Petroleum Corporation; (c) Provisional 1992 - 1 SDR = Rs. 61.7541 Central Bank of Sri Lanka. (d) Includes the value of a ship sold.

TABLE 1.41

END-USE CLASSIFICATION OF IMPORTS 1990 - 1992

Value in Rs. Million Value in SDR Million Percentage of Total Imports

Category Category

1990(c) 1991 1992 (a) 1990(c) 1991 1992(a) 1990 1991 1992

1. Consumer Goods 28,420 32,357 37,995 522.2 571.6 615.3 26.4 25.5 24.9 1.1 Food and Drink 15,624 16,749 18,396 287.1 295.9 297.9 14.5 13.2 12.1 1.1.1 Rice 1,758 1,589 2,852 32.3 28.1 46.2 1.6 1.3 1.9 1.1.2 Flour 1,387 1 3 25.5 0.0 0.0 1.3 0.0 0.0 1.1.3 Sugar 5,173 5,138 4,952 95.1 90.8 80.2 4.8 4.1 3.2 1.1.4 Other 7,306 10,020 10,589 134.2 177.0 171.5 6.8 7.9 6.9 1.2 Other 12,796 15,607 19,599 235.1 275.7 317.4 11.9 12.3 12.9

2. Intermediate Goods 55,757 64,265 76,701 1024.6 1135.2 1242.0 51.8 50.7 50.3 2.1 Petroleum 14,372 12,887 13,938 264.1 227.6 225.7 13.3 10.2 9.1 2.2 Fertilizer 2,958 2,430 2,366 54.3 42.9 38.3 2.7 1.9 1.6 2.3 Chemicals 4,754 3,643 4,146 87.3 64.3 67.1 4.4 2:9 2.7 2.4 Wheat 3,791 3,303 4,549 69.7 58.3 73.7 3.5 2.6 3.0 2.5 Textile & Clothing 13,454 20,611 26,794 247.2 364.1 433.9 12.5 16.3 17.6 2.6 Other 16,428 21,391 24,908 301.9 377.9 403.3 15.2 16.9 16.3

3. Investment Goods 23,412 29,792 37,596 430.2 526.3 608.8 21.7 23.5 24.7 3.1 Machinery & Equipment 9,885 11,881 17,200 181.6 209.9 278.5 9.2 9.4 11.3 3.2 Transport Equipment 4,537 7,607 7,963 83.4 134.4 129.0 4.2 6.0 5.2 3.3 Building Materials 6,365 6,840 8,012 116.9 120.8 129.7 5.9 5.4 5.3 3.4 Other 2,625 3,464 4,421 48.2 61.2 71.6 2.4 2.7 2.9

4. Unclassified Imports 139 229 115 2.5 4.0 1.9 0.1 0.2 0.1

Total Imports (b) 107,729 126,643 152,407 1,979.5 2,237.1 2,468.0 100.0 100.0 100.0

( a ) Provisional. Sources: Customs, Sri Lanka; ( b ) Adjusted. Co-operative Wholesale Establishment; ( c ) Figures for 1990 are different from the published figures in the Ceylon Fertilizer Corporation & 1990 Annual Report due to the reclassification of imports. other major importers of fertilizer; Ceylon Petroleum Corporation; Central Bank of Sri Lanka.

Minor Agricultural Products

The export performance of the minor agricultural products sector showed a notice­

able improvement in 1992 recording a 30 per cent growth, from SDR 60 million

(Rs. 3,409 million) in 1991 to SDR 78 million (Rs. 4,838 million) in 1992. Consequently,

the share of minor agricultural products in total exports increased from 4 per cent to 5 per

cent between the two years. Unmanufactured tobacco and cinnamon accounted for 35 per

cent and 31 per cent of the total earnings from minor agricultural products in 1992.

Significant increases were also recorded in the earnings from fruits, nutmeg and mace,

sesame seeds and betel leaves. The increase in export earnings from fruits and betel

leaves was largely attributable to improved international prices, while higher earnings

from unmanufactured tobacco, cinnamon, nutmeg and mace and sesame seeds were the

outcome of increased export volumes.

Industrial Exports

The value of industrial exports amounted to SDR 1,227 million (Rs. 75,776 million)

in 1992 as compared with SDR 896 million (Rs. 50,736 million) in 1991, showing an

increase of 37 per cent. As mentioned previously, the increase in textile and garment

exports was the major contributory factor for the growth in industrial exports. Textile and

garment exports rose by 45 per cent, from SDR 588 miliion to SDR 852 million, between

the two years. Meanwhile, the aggregate earnings of other industrial products including

diamonds, food, beverages and tobacco, chemical products and leather & rubber products

also increased by 32 per cent. In contrast, the value of petroleum exports declined by 22

per cent, from SDR 58 million in 1991 to SDR 45 million in 1992.and was entirely the

outcome of a drop in export volume, due to the. temporary closure of the refinery for

maintenance purposes.

Mineral Exports

Earnings from mineral exports, declined marginally by 2. per cent fronr SDR 45

million (Rs. 2,563 million) in .1991 to SDR 44 million (Rs. 2,747 million) in 1992. This

was mainly reflected in Gem exports which decreased by 5 per cent, from SDR 42

million (Rs. 2,358 million) in 1991 to SDR 40 million (Rs. 2,480 million) in 1992. The

value of other mineral exports which include metallic ores, iron pyrites and natural

graphite remained unchanged at SDR 4 million between the two years.

IMPORTS

According to-adjusted customs "data, the total expenditure on .imports increased by 10 per cent and amounted to SDR 2,468 million (Rs. 152,407 million) in 1992 compared with SDR 2,237 million (Rs. 126,643 million) in 1991. The major increases were in consumer goods, particularly rice, medical and .pharmaceutical products and durable consumer goods and in intermediate goods such as wheat grain and meslin, chemical products, dyeing and colouring materials and textiles and clothing.

The composition.of imports showed only a marginal change in 1992. The share of investment goods rose from 24 per cent to 25 per cent, while that of intermediate goods declined from 51 per cent to 50 per cent between the two years. The share of consumer goods remained unchanged at 25 per cent.

96

Consumer Goods

The import outlay on consumer goods rose by 8 per cent, from SDR 572 million (Rs. 32,357 million) in 1991 to SDR 615 million (Rs. 37,995 million) in 1992. The increase was reflected largely in non-food items which recorded a 15 per cent growth over the previous year. Meanwhile, import outlay on food and drink rose around 1 per cent.

A significant feature in imports under food and drink category in 1992 was a decline in expenditure on sugar and an increase in respect of rice. The volumes of both sugar and rice imports increased by 3 per cent and 77 per cent, respectively to augment supplies in the wake of reduced domestic output due to adverse weather conditions. However, import prices of both sugar and rice dropped by 14 per cent and 8 per cent, respectively thereby helping to contain import outlays. The import outlay on sugar declined to SDR 80 million (Rs. 4,952 million) in 1992 from SDR 91 million (Rs. 5,139 million) in 1991 while the expenditure on rice imports rose to SDR 46 million (Rs. 2,852 million) from SDR 28 million (Rs. 1,589 million), between the two years. Import outlay on all other food items dropped by 3 per cent in 1992.

The value of other consumer goods imports rose by 15 per cent, from SDR 276 million (Rs. 15,607 million) in 1991 to SDR 317 million (Rs.19,599 million) in 1992. In this category, increases were recorded in all sub-groups including motor cars and cycles (6 per cent), radio receivers and television sets (18 per cent), rubber tyres and tubes (15 per cent), medical and pharmaceutical products (28 per cent) and other consumer goods (15 per cent).

Intermediate goods

Expenditure on the import of intermediate goods amounted to SDR 1,242 million (Rs. 76,702 million) in 1992 showing a 9 per cent rise over the previous year. Major-increases were recorded in wheat and meslin, dyeing, tanning and colouring materials, textiles and clothing and chemicals. Wheat and meslin imports rose by 28 per cent, from SDR 58 million (Rs. 3,303 million) in 1991 to SDR 74 million (Rs. 4,549 million) in 1992 while dyeing, tanning and colouring materials rose by 56 per cent, from SDR 16 million (Rs. 928 million) to SDR 26 million (Rs. 1,584 million). Meanwhile, expenditure on textiles and clothing recorded an increase of 19 per cent, from SDR 364 million (Rs. 20,611 million) in 1991 to SDR 434 million (Rs. 26,794 million ) in 1992, while that on chemical products also registered an increase of 14 per cent, from SDR 64 million (Rs. 3,643 million) to SDR 67 million (Rs. 4,146 million). Meanwhile, the value of fertilizer imports declined by 11 per cent as a combined effect of the decrease in import volume by 5 per cent (19,066 metric tons) and 6 per cent drop in price.

Investment goods

The outlay on investment goods imports increased by 16 per cent, from SDR 526 million (Rs. 29,792 million) in 1991 to SDR 609 million (Rs. 37,596 million) in 1992. The increase was mainly reflected in a 33 per cent rise in expenditure on machinery and equipment, from SDR 210 million (Rs. 11,881 million) to SDR 279 million (Rs. 17,200 million) between the two years. Meanwhile, import outlay on transport equipment declined by 4 per cent in 1992 in comparison to an increase of 61 per cent in 1991. The import outlay on building materials rose by 7 per cent in 1992.

97

TABLE 1.42

Volume of Major Imports in 1992

Metric tons

Month Rice Wheat Sugar Petroleum (Crude Oil)

Fertilizer

January 30,195 29,922 10,350 186,330 19,199 February 31,147 47,699 50,305 124,526 26,468 March 5,268 52,028 7,673 58,199 26,587 April 7,945 54,169 49,103 125,057 18,425

May 8,465 51,514 2,753 187,200 46,148

June 15,590 48,670 37,105 -

38,000

July 18,447 153,526 79,470 -

35,734

August 6,704 49,831 22,205 -

22,454 September 13,022 56,896 26,675 176,145 7,975 October 36,145 62,518 23,450 126,434 26,215 November 44,506 102,500 19,920 126,575 27,725 December 19,789 — 41,043 186,052 44,591

Total (a) 237,223 709,273 370,052 1,296,518 339,521

(a) Adjusted Sources: Customs, Sri Lanka;

Co-operative Wholesale Establishment; Ceylon Petrole'um Corporation; . Ceylon Fertilizer Corporation'and other major Importers of Fertilizer.

INTERNAL TRADE

Within a liberalised trading environment, the internal trade policy in 1992 was aimed at achieving the dual objectives of providing incentives to private sector to participate in both wholesale and retail trading activities, while also maintaining an adequate level of protection to consumers. In order to achieve these objectives, the Department of Internal Trade (DIT) continued to administer the provisions in The Control of Prices Act of 1956, The Consumer Protection Act No.1 of 1979, and The Weights and Measures Ordinance Amended Act of 1979, with subsequent amendments.

With effect from 1st October, 1992 the price control over bread and wheat flour was removed. Price controls were continued to be in force for about 1,500 pharmaceutical products imported by 60 importers including the State Pharmaceuticals Corporation. With a view to maintaining specific quality standards, directions were issued under Section 6(1) of the Consumer Protection Act to traders and manufacturers of accessories of bicycles to maintain Sri Lanka Standards (SLS) specifications. Moreover, 12 imported items were brought under The Compulsory Import Inspection Scheme whilst also speci­fying that the local substitutes of these products should maintain certain SLS specifica­tions. Canned fish, condensed milk, synthetic cordials, fresh fruit cordials, concentrates of fruits, squash syrup and cordials, household electric switches, plugs, sockets outlets and lampholders and brown sugar were among these products.

As a further step towards strengthening consumer protection through consumer education, preliminary steps had been taken to form an All Island Consumer Association by the Department of Internal Trade. Moreover, formation of village level consumer

98

societies were also encouraged and 2,565 of such societies were in operation, together with 539 School Consumer Societies, by the end of 1992. In the process of monitoring internal trade to ensure fair trading practices and to avoid exploitation of the consumer, the DIT carried out market surveys and inspections of trade and co-operative stalls.

In line with the liberalised trade policies which encourage competitive trading and minimum state intervention, the trading activities of the public institutions were minimal during the year. Accordingly, private sector was allowed to import most of the essential food items including lentils, onions, sugar and dried chillies. This meant that the CWE's monopoly was confined to the importation of wheat grain.

In 1992, the activities of the Paddy Marketing Board (PMB) were continued on a drastically reduced scale. During the year, the total purchases of the PMB amounted to 6,599 metric tons of paddy and 50 metric tons of maize.

The activities of The Fair Trade Commission (FTC) were limited to investigating anti-competitive practices, control of monopolies and mergers. The FTC investigated into the complaints made by The Private Tea Factory Owners Association regarding the collusive bidding at the Colombo Tea Auctions which adversely affected tea prices and the blend sheet (a sheet containing detailed information on exports and submitted by exporters to the Sri Lanka Tea Board). Consequent to these investigations, the Tea Board took remedial measures by way of minimising the details required and simplifying the procedures limiting the requirements to exports of tea bags.

The Commodity Purchases Department (CPD) continued to purchase smoked sheet rubber from rubber small holders at reasonable prices to sell in both domestic and foreign markets. For this purpose, the CPD maintained fourteen purchasing centres in major rubber growing areas and a central store in Colombo for categorization and preparation of rubber for the international market. Moreover, a new scheme of mobile purchasing service was introduced in 1992 in major rubber growing areas. In addition, the Depart­ment continued to provide Formic Acid to small rubber holders at the wholesale price which was Rs. 8-10 per litre below the retail price.

FOREIGN TRADE POLICY

Sri Lanka's liberalized foreign trade policy continued to focus on further strengthen­ing of the export drive through a package of incentives designed to diversify the export structure and encourage more value added exports. With a view to removing trade related policy distortions, emphasis was placed on further liberalization of licensing controls over imports, while steps were also taken to reduce the tax burden on exports. These reforms were expected to improve product competitiveness and producer margins. Moreover, a major restructuring of the management of plantations was also carried out with the objective of increasing the operational efficiency of this important traditional export sector.

Tariffs and Taxes

With the objective of enhancing international competitiveness of exports,, duties applicable to major traditional exports were revised downwards on several occasions and

99

eventually all types of export duties were abolished towards the end of the year. Accord­ingly, with effect from 1st November, 1992, the ad-valorum sales tax on tea was reduced from 40 per cent to 30 per cent, while also raising the threshhold price from Rs. 65 per kg. to Rs. 70 per kg. Moreover, export duties on tea in bulk and in packets were also brought down from Rs. 1.00 per kg. to Rs.0.50 per kg. and from Rs.0.50 per kg. to Rs. 0.25 per kg., respectively with effect from 7th November, 1992, while abolishing the Rs.6.00 per kg. duty on tea bags. Meanwhile, both the ad-valorum sales tax and export duties were abolished with effect from 22nd December, 1992. In addition, with effect from the same date export duties on coconuts and rubber were also abolished. However, the Tea Cess at Rs.2.00 per kg. continued to be in operation.

As an incentive to exporters, raw materials used for the production of exports were exempted from the turn-over tax under the new turn-over tax system of four rate bands introduced in May, 1992. Moreover, raw materials imported for export activities were continued to be exempted from the Defence Levy.

Import and Export Control

In the light of liberalized trade policies, emphasis was placed on minimizing the distortions related to licence controls over certain imports and exports. In September, 1992 old newspapers were removed from the requirement of import licence. In contrast, seed and other potatoes were brought under licence control with effect from June, 1992. Licence control for seed potatoes was to maintain phytosanitary standards. Among other imports brought under licence control were paddy, rice (semi-milled, wholly milled brown rice) and some chemical produces (including colloidal precious metal, silver nitrate, gold components etc.). In the case of exports, there were no changes during 1992 and 11 items remained under licence control mainly for environmental reasons. As there appear to be no rationale for maintaining import and export licencing for some of these items, a special committee under the Presidential Tariff Commission was appointed in 1992 to examine this issue.

Freight Rates

Since the liberalization of shipping services in January 1990, several changes have taken place in the shipping industry. Freight rates on exports with respect to all destina­tions, except the Middle .East, continued to decline due to increased competition among shipping lines. On a product-wise basis, freight rates for tea to the U.K. and the U.S.A. declined by around 19 per cent, while that to Canada, Australia and Singapore decreased by 15 per cent, 37 per cent and by 17 per cent, respectively. The same downward trend was observed for rubber, desiccated coconut, garments and fibre to the same destinations. In contrast, freight rates to Middle Eastern countries increased during the year resulting from the imposition of additional surcharges by the shipping lines due to unsettled situa­tion in the Gulf Region.

Incentives to Exports

In the context of "The Year of Exports - 1992", exporters were provided with several attractive incentive schemes in 1992.

100

In August, 1992 exporters were allowed access to foreign currency loans from the Foreign Currency Banking Units (FCBUs) of commercial banks. The facility was later extended to indirect exporters and to the exporters who utilize local inputs, on a case by case basis, based on recommendations made by the Export Development Board (EDB).

The EDB continued financial assistance schemes to exporters during 1992. Under one scheme, small scale export oriented firms were granted with loans up to a maximum of Rs. 100,000 at a concessional interest rate of 7 per cent. During 1992, 15 projects benefitted under this scheme. Under another, incentive scheme, the EDB offered maxi­mum individual loans of Rs.1 million at an interest rate of 12 per cent.on a short-term basis. Loans for research and development (R & D) of exports were also granted by the EDB on the criteria of "pioneering industries" up to a maximum individual loan of Rs. 1 million. In addition, exporters who are at their formative stages of developing new products or services were extended loans up to Rs. 2.1 million, as part reimbursement of their R&D expenditure. The major beneficiaries during the year were the producers of medicinal mushrooms and coconut fibre based flower pots.

The incentive schemes of duty free inputs for export processing, the duty rebate scheme, the manufacture in bond scheme and the duty free clearance of machinery scheme were revised and simplified during 1992 in order to overcome the inherent weaknesses and to provide better access to duty free inputs for processing of exports. Most of these schemes were extended to indirect exporters as well. During the year, three revised schemes were introduced, viz. The Customs and Tax Rebate Scheme?The Bonded Manufacture Warehouses Scheme and The Duty and Tax Free Importation of Approved Capital and Intermediate Goods. In addition to these three revised schemes, two new schemes were also established in September, 1992. These were Temporary Importation of Goods for Manufacture and Exports arid the Duty Free Replacement of Goods Scheme. Manufacturers of garments and indirect exporters were not entitled to benefit from these schemes. The Export Development and Investment Support Scheme (EDISS) was in force only under the 200 garment factory programme for those who exported non-quota garments.

The GCEC / BOI status was extended to the projects in the fields of agriculture, fisheries, handloom textiles, rural industries, handicraft, trading houses and computer software enterprises with an investment of less than Rs.10 million on condition that each industrial project export over 70 per cent of their products. The incentives offered under this scheme included a five year tax holiday, duty free access to imported inputs, machinery and equipment and foreign currency loans.

In addition to the monetary & fiscal incentives, export promotion measures were carried out through organized institutional support programmes during the year. As the key institution implementing the National Export Development Plan, the EDB organised several local and foreign seminars and workshops for exporters to enhance the awareness of export procedures, marketing, packaging, product development through technological improvements and penetrating into new markets. Moreover, with the support of foreign institutions, the EDB assisted selected exporters in various fields to participate in trade fairs and exhibitions abroad. The EDB also provided individual advisory services to potential exporters of fruits and vegetables on quality requirements, handling, packaging, transportation, etc.

101

With a view to streamlining import/export procedures, the EDB in association with the State Gem Corporation and the Sri Lanka Customs established a Diamond Office at the Katunayake International Airport. The EDB and the CISIR jointly carried out R&D on improving the quality of fresh fruits and vegetables by setting-up of a Post Harvest Technology Unit (PHTU). Moreover, a programme of disseminating appropriate technology for medium and small scale rubber industries was also carried out with Japanese technical assistance. In addition, a market development programme for rubber products in Western Europe was also implemented by the EDB with assistance from the ADB. During the year under review, the EDB was associated with a number of schemes and programmes involving overseas market development.

The Sri Lanka's first international trade fair; 'Expo-92' was held in November, 1992 which provided an important opportunity of international exposure for Sri Lankan exports. The 'Expo-92' offered 340 stalls exhibiting a. wide range of traditional and non-traditional products and services from 23 broad sectors and attracted 3,600 overseas buyers and investors from 46 countries. The fair was effective in generating Rs. 4.3 billion worth of confirmed orders. An Investment Forum by the BOI also held to coincide with 'Expo-92' attracting large number of potential investors.

Exporters were also assisted by the Sri Lanka Export Credit Insurance Corporation (SLECIC) by way of bank guarantees and Insurance Schemes. The number of bank guarantees issued increased by 21 per cent to 179 while the value of such guarantees increased by 13 per cent to Rs. 480 million in 1992. The SLECIC also implemented a new scheme called 'Export Payments Insurance Policy' to assist small scale exporters whose annual turnover does not exceed Rs. 5 million.

The Department of Export Agriculture also supported exporters through their incen­tive schemes. Accordingly, coffee, cloves, pepper, nutmeg and nutmeg oil producers were encouraged by the Crop Assistance Scheme which provides cash payments and required materials. In addition, under the Fertilizer Block Demonstration Program, cinna­mon, coffee, cocoa and pepper producers are supplied with a fertilizer grant.

Trading Arrangements and Trade Relations

Sri Lanka is a member of several multilateral organizations on economic develop­ment and trade including the General Agreement of Tariffs and Trade (GATT) which aimed at strengthening global multilateral trading system through the removal of trade barriers. The first seven rounds of trade negotiations under the GATT principally dealt with reduction and elimination of tariffs and non-tariff barriers while the Uruguay Round; the eighth in the series, dealt with the integration of textile and clothing, agriculture, trade in services and trade related intellectual property rights and investment measures into GATT during 1992.

As a member of the United Nations Conference on Trade and Development (UNCTAD), Sri Lanka participated at the eighth session held in Colombia in February, 1992 which also called for a firm and tangible commitment to multilateralism. Sri Lanka is also a member of the International Coffee Agreement (ICA), the Association of Natural Rubber Producing Countries (ANRPC) and the International Natural Rubber Agreement (INRA).

102

Sri Lanka was involved in regional agreements formed with the objective of expand­ing regional trading opportunities. Under the Bangkok Agreement, Sri Lanka enjoys preferential tariffs for certain exports while offering the same treatment for certain imports from the member countries. In addition, being a member of the South Asian Association for Regional Co-operation (SAARC), Sri Lanka participated in the negotia­tions for setting-up of SAARC Preferential Trading Area (SAPTA) following a product-by-product approach as a stepping stone in achieving higher levels of trade and economic co-operation within the region.

Sri Lanka entered into bilateral agreements with the USA, the EEC, Canada, Norway and Finland in terms of the provisions of the Multi-Fibre Agreement (MFA) negotiated under the auspices of the GATT. Under each of these agreements, quantitative restraint levels on specific, categories of garment exports to each country were specified. The previous agreement with the USA expired on 20th June, 1992 and was given a further period of extension of two years upto June, 1994. The current agreements with the EEC, Canada and Finland are to be expired in end 1994 while that with Norway will be valid till end 1993.

Sri Lanka receives preferential access under the Generalized System of Preference (GSP) of the developed countries. In overall terms, Sri Lanka's trade coverage under the GSP increased from Rs. 12.9 million in 1991 to Rs.13.2 million in 1992: Moreover, Sri Lanka is also a signatory to the Agreement on the Generalized System of Trade Prefer­ences (GSTP). However, due to the inadequate product coverage and depth of tariff-cuts, the overall trade covered under the GSTP continued to be modest during 1992.

Sri Lanka signed bilateral" co-operation agreements which served as strong instru­ments for promotion of trade, economic and technical co-operation between Sri Lanka and as many as twelve foreign countries, including India, Pakistan, Iran, Libya, Egypt, Rumania, China, Maldives, Turkey and Bangladesh. During 1992, the first session of the Sri Lanka-China Committee for Economic and Trade Co-operation, the third session of the Sri Lanka-Iran Joint Commission on Economic Co-operation and the second session of the Sri Lanka-India sub commission on Trade, Finance and Investment were held.

TOURISM*

The tourism sector showed impressive performance during the year recording a 24 per cent increase in tourist arrivals. Accordingly, tourist arrivals at 393,669 in 1992 was the highest level since 1984. The number of tourist nights is estimated at 4,000,000 indicating a 20 per cent increase over the previous year.

Tourist arrivals from all major regions, except Eastern Europe and the CIS countries, recorded increases in 1992. As in the past, Western Europe continued to maintain its lead position as the main market increasing its market share to 63 per cent in 1992 from 60 per cent in 1991. The tourist arrivals from Western Europe in 1992 reached 246,393 record­ing an increase of 28 per cent following the growth of 13 per cent recorded in 1991. Arrivals from the Asia, the second largest market, which was responsible for 30 per cent of total arrivals in 1991 showed a marginal drop in its share to 29 per cent in 1992. The number of arrivals from Asia increased by 18 per cent mainly reflecting higher flows

* Analysis based on provisional estimates by the Sri Lanka Tourist Board.

103

TABLE 1.43

Tourists Statistics 1991-1992

Item 1991 % change over 1990 1992(a) % change over 1991

1. Tourist Arrivals 317,703 + 6.7 393,669 + 23.9

2. Number of Arrivals by Region

2.1 Europe 196,809 + 11.3 250,035 + 27.0 2.1.1 France 36,801 + 11.1 40,227 + 9.3 2.1.2 Germany 65,226 • + 10.3 85,443 + 31.0 2.1.3 Italy 18,897 -1.8 25,575 + 35.3 2.1.4 U.K. 31,011 + 42.2 34,602 + 11.6 2.1.5 Other 44,874 + 3.0 64,188 + 43.0

2.2 North America 9,615 + 18.9 12,615 + 31.2 2.2.1 Canada 3,306 + 35.9 4,104 + 24.1 2.2.2 U.S.A. 6,309 + 12.0 8,511 + 34.9

2.3 Asia 96,654 3.3 114,162 + 18.1 2.3.1 Japan 23,403 + 4.5 28,797 + 23.0 2.3.2 India 20,352 + 55.9 25,944 + 27.5 2.3.3 Pakistan 10,392 + 36.7 11,481 + 10.5 2.3.4 Hong Kong 8,397 70.2 8,370 - 0.3 2.3.5 Other 34,110 + 18.4 39,570 + 16.0

2.4 Australasia 9,747 + 9.3 12,363 + 26.8 2.4.1 Australia 8,802 + 8.3 10,995 + 24.9 2.4.2 New Zealand • 861 + .14.9 1,161 + 34.8 2.4.3 Other 84 +133.3 207 -146.4

2.5 Other Regions 4,878 + 21.0 4,494 - 7.9

3. Arrivals by Purpose of Visit 317,703 + 6.7 393,669 + 23.9 3.1 Pleasure 310,714 + 11.9 373,215 + 20.1 3.2 Business 5,719 - 62.5 15,510 +171.2 3.3 Other 1,270 -1.2 4,944 +289.3

4. Tourist Nights ('000) 3,336 + 8.7 4,000 + 19.9

5. Excursionist Arrivals • 2,665 - 32.6 n.a. n.a.

6. Gross Tourist Receipts by Source

(Rs. Mn.) (a) 6,436 - 21.4 8,500 + 32.1

7. Total Employment 64,507 + 7.5 67,200 + 4.2 7.1 Direct 26,878 + 7.5 28,000 + 4.2 7.2 Indirect 37,629 + 7.5 39,200 + 4.2

( a ) Provisional Source: Ceylon Tourist Board.

Central Bank of Sri Lanka

104

from Japan (23 per cent), India (28 per cent), Taiwan (48 per cent), Malaysia (90 per cent) and Singapore (30 per cent). Meanwhile, arrivals from Australasia and North America grew by 29 per cent and 31 per cent, respectively. Arrivals from Eastern Europe continued to decline indicating a 23 per cent drop in 1992 over the previous year.

The gross foreign exchange earnings from tourism in 1992 had been estimated at Rs. 8,667 million (SDR 140 million) which was an impressive growth of 34 per cent (23 per cent in SDR terms) over the earnings in the preceding year.

The total employment provided by the tourist industry in 1992 had been estimated at 71,307 which indicated a 10 per cent growth as compared with 8 per cent in 1991. This comprised of 30,878 direct employment and 40,629 of indirect employment in ancillary sectors.

The number of hotel units in the graded accommodation sector expanded further from 122 in 1991 to 127 in 1992. Consequently, the total room capacity increased by 5.5 per cent to 10,214 rooms in 1992 in comparison with a marginal 1 per cent rise in 1991. Meanwhile, the annual room occupancy rate in the graded accommodation sector in­creased from 48 per cent in the 1991 to 55 per cent in 1992. The number of units in the supplementary accommodation sector also increased from 109 to 128, indicating a 17 per cent growth between the two years.

On carrier-wise basis, tourist arrivals by scheduled flights increased by 24 per cent. Of the scheduled flights, inter-regional flights recorded a pronounced growth of 26 per cent while intra-regional flights recorded 18 per cent increase. The number of arrivals by Air Lanka increased by 20 per cent between the two years.

105