( 35 )

APPENDIX II

STATISTICAL TABLES

Definitions and explanatory notes

The following general notes supplement the footnotes given below the individual tables:—

1. In an attempt to bring the material up-to-date provisional figures are

included in softie tables.

2. Figures in some tables have been rounded off to the nearest final digit.

Hence there may be a slight discrepancy between the total as shown and the sum of its components.

3. The following symbols have been used throughout :•—

n.a. = not available. — = nil or negligible.

MONEY A N D BANKING

Money Supply TABLE 1 Rupees Million

End of Period

CURRENCY * DEMAND DEPOSITS

(8)

Money Supply (4) + (7)

End of Period

(1)

Gross Circulation

(2)

Held by Govern­ment

(3)

Held by Banks

Active circulation (1) — (2) — (3)

(5)

Total excluding inter-bank deposits

16)

Govern­ment

(7) Total excluding Gov­ernment and inter-bank deposits ( 5 ) — ( 6 )

(8)

Money Supply (4) + (7)

End of Period

(1)

Gross Circulation

(2)

Held by Govern­ment

(3)

Held by Banks Amount % of Money Supply (8)

(5)

Total excluding inter-bank deposits

16)

Govern­ment Amount % of Money Supply (8)

(8)

Money Supply (4) + (7)

1938 . . .... 45 1 1-5 9-7 33-9 n. a. 94-3 n. a. n. a. n. a. n. a. 1939 .. 52-3 1-6 9-2 41-5 n. a. 123-8 n. a. n. a. n. a. n. a. 1940 63-3 1-6 11-3 50-4 n. a. 162-4 n. a. n. a. n. a. n. a. 1941 .-96-4 1-7 12-5 82-2 n. a. 181-2 n. a. n. a. n. a. n. a. 1942 .. .. , 184 0 2-5 180 163-5 3 8 0 298-4 31-2 267-2 6 2 0 430-7 1943 214-7 3-8 17-7 193-2 44-1 295-5 50-4 245-1 55-9 438-3 1944 308-8 5 0 21-9 281-9 45-8 392-2 58-0 334-2 54-2 616-1 1945 .. . . 449-5 5-6 113-5 330-4 45-3 460-8 61-8 399 0 54-7 729-4 1946 392-9 5-3 112-9 274-7 41-2 480-4 88.-3 392-1 58-8 -666-8 1947 411-8 4-2 169-5 238-1 42-3 468-0 143-6 324-4 57-7 562-5 1948 426-4 4-2 1811 241 1 39-7 528-9 163-2 365-7 60-3 606-8

1949 March 380-4 2-9 146-1 231-4 41-6 486-1 1610 325-1 58-4 556-5 June . . 324-9 •. 2-7 89-8 232-4 40-5 450-1 108-7 341-4 59-5 573-8 September 435-2 2 0 193-1 240-1 ' 40-9 502-8 155-8 • 347 0 59-1 587 1 December 476-1 4-2 228-0 243-9 37-6 558-7 153-2 405-5 62-4 649-4

1950 March 369-6 3 1 120-4 246-1 36-5 535-9 108-1 427-8 63-5 673-9 June *.. 378-0 3 1 1181 256-8 36-7 551-3 108-4 442-9 63-3 699-7 September .331 • 2 6-1 32-1 293-0 36-4 606-3 94-0 512-3 63-6 805-3 December 367-4 6 0 3 6 0 325-4 35-7 719-7 134-4 585-3 64-3 910-7

1951 January .. .. 366-2. 6-9 27-5-' 331-8 34-4 758-8 125-4 633-4 65-6 965-2 February .. . . 385-6 6 1 25-6 353-9 34-4 805-3 129-5 675-8 65-6 1,029-7 March 395-3 6-5 34-7 354-1 34-5 794-4 120-9 673-5 65-5 1,027-6

April .. .. . . 394-2 5-5 33-4 355-3 34-4 794-0 115-7 678-4 65-6 1,033-7 May 400-3 5-2 360 359-1 34-8 780-3 106-1 674-2 65-2 1,033-3 June 389-3 5 0 23-5 360-8 35-2 758-8 94-3 664-4 64-8 1,025-2

July 397-2 6 0 32-7 358-5 35-3 742-7 86-3 656-4 64-7 1,014-9 August 393-5 5<8 26-4 361-3 36-2 704-8 67-7 637-1 63^8 998-4 September .. .. ... 419-4 5 1 36-8 377-5 37-8 734-0 1120 622-1 62-2 999-6

October . . 410-9 6-2 32-8 371-9 37-1 703-6 74-2 629-4 62-9 1,001-3 November 404-1 6-0 26-3 371-8 36-9 706-4 ' 70-7 635-7 62-1 1,007-5 December 4170 5-9 33-8 377-3 37-5 7171 88-3 . 628-8 62-5 1,006-1

Source : Central Bank of Ceylon. * Including subsidiary notes and coins. (1) Total amount of currency issued by the Currency Board up to June, 1950, and thereafter by the Central Bank. (2) Currency held by Treasury and Kachcheries only ; figures prior to December, 1950, do not include subsidiary

notes and coins. (5) Excludes deposits owned by banks in Ceylon and.banks abroad, but includes deposits owned by customers

abroad, and also includes the,deposits of Government Agencies and Institutions with the Central Bank from December, 1950. - .

(6) Government demand deposits with the commercial banks. The figures for 1942 to 1948 "include semi-govern­ment deposits ; thereafter, the figures relate to Government deposits only. (8) The figures for Money Supply for 1942 to 1948 consist of active circulation of currency, (i.e., column 4) plus demand deposits excluding Government, Semi-Government and Inter-Bank deposits (i.e., column 7) ; but the figures from December, 1949, consist of active circulation plus demand deposits excluding Government and Inter-Bank deposits only, i.e., semi-Government deposits are included: Hence the Money Supply figures before December, 1949, are only roughly comparable with the figures from December, 1949.

M O N E Y A N D BANKING

Analysis of Changes in the Money Supply TABLE 2 Rupees Million

End of Period

1949

1950 March # June . . September December

1951 January-February March

April .. May . . June ..

July .. August September

October November December

Domestic COMMERCIAL BANKS' NON-CASH DOMESTIC ASSETS External Banking Asset ft Assets— Currency (net) of Private loans, Fixed and Savings Adjust­MONEY Board/Central Currency Government— overdrafts, bills deposits and other ments for Government SUPPLY Bank and Board/ Govt. Securities (excluding out­Total liabilities (net) of items in rupee cash Commercial Central and Treasury Bills ward bills) and Commercial Banks transit Banks (net) (1) Bank cash items on pro­(2) cess of collection -

Cumu­Cumu­Cumu­Cumu­Cumu­Cumu­Cumu­Cumu­Cumu­Amount lative Amount lative lative Amount lative Amount lative Amount lative Amount lative lative Amount lative change change chang change change change change change change

649-4 607 0 203-8 107-4 311 2 85- 0 157 4

673-8 24 5 599 4 — 7-6 1 8 195-3 —8 5 109-3 1-9 304 6 —6 6 95 7 —10-7 1 4 111- 2 46-2 699-8 50 4 571 9 —35 1 —0 4 224-6 20 8 123-9 16- 5 348 5 •37 3 & 3 1-7 1- 1 111- 5 45-9 805-2 155 8 629 0 2 2 0 —6 6 256-0 52 2 153-2 45- 8 409 2 98 0 94 7 — 9-7 — 4 5 100- 7 56-7 910-7 261 3 767 8 160-8 7 5 270-9 67 1 147-7 40- 3 418 6 107 4 102 0 —17 0 — 2- 0 152- 8 4-6

965 • 2 315 8 816 7 209-7 4 1 277-4 73 6 157-8 50- 4 435 2 124 0 105 5 —20-5 — 0 7 158 4 — 1 0 1,029-6 380 2 884 5 277-5 0 8 280-7 76 9 160-2 , 52- 8 440 9 129 7 114 1 —29 1 — 0 6 155 5 1-9 1,027-6 378 2 912 6 305-6 —0 5 281-8 78 0 150-1 42- 7 431 9 120 7 112 4 —27-4 —14 9 162 7 — 5-3

1,033-7 384 3 892 4 285-4 —3 8 282-9 79 1 169-5 62- 1 452 5 141 3 115 6 —30-6 —14 6 150 7 5-7 1,033-4 384 0 885 9 278-9 —5 1 286-9 83 1 .183-9 76 5 470 8 159 6 107 9 —22-9 —14 3 169 6 —12-2 1,025-2 375 8 862 3 255-3 —6 9; 277-4 73 7 182-5 75 1 459 9 148 8 101 5 —16-5 —22 6 139 6 17-8

1,014-9 365 5 863 7 256-7 —3 7 265-0 61 2 • 194-6 87 2 459 6 148 4 104 7 —19-7 0 9 174 5 —171 998-5 349 1 847 2 240-2 —4 0 256-4

0 52 6 199-9 92 4 456 2 145 0 110 0 —25 1 0 1 164 5' — 7 1 999-6 350 2 . 847 5 240-5 —5 0 248-2' 44 4 213-8 106 4 462 0 150 8 110 1 —25 1 — 0 1 168 2 —10-8

1,011-3 351 9 838 9 231-9 —5 9 233-2 29 5 223-5 116 1 456 7 ' 145 5 115 6 —30-6 0 3 146 6 10-8 1,007-5 358- 1 836 4 229-4 —5 7 232-7 28 9 226-8 119 4 459 5 148 3 113 1 —28-1 — 3 0 140 1 17-3 1,006-2 356- 8 830 9-223-9 0 5 235-1 31 3 223-6 116 2 458 7 147 5 123 6 —38-6 — 8 8 125 0 32-4

Source': Central Bank of Ceylon. (1) The figures for external banking assets and commercial banks' non-cash domestic assets in this table differ from those in Statement I B of the Annual Report for 1950 because outward bills have been included under external banking assets and not under commercial banks' non-cash domestic assets (private) as was done originally. The assets of the Currency Board were transferred to the Central Bank on August 28th, 1950.

{2) The errors and omissions in Statement 1 B of the Annual Report for 1950 have since been traced to items in pro­cess of collection. A new column—adjustments for items in transit—has, therefore, been introduced into this table to make the necessary adjustments.

40

M O N E Y A N D BANKING

Currency Issue of the Central Bank

By Denominations TABLE 3 Rupees Thousand

End of Month

Currency Issue

(1) "

CURRENCY NOTES SUBSIDIARY NOTES COINS End of Month

Currency Issue

(1) " Rs. 100/- Rs. 50/-Rs. 10/-Rs. 5/-Rs. 2/-Re. 1/-Total -/50 -/25 -/10 Total -/50 -/25 -/10 -/05 -/02 -/01 -/005 Total

1950 August 306,486 73,742 38,075 127,674 28,025 10,929 11,288 289,672 1,473 1,132 498 3,102 4,000 3,500 2,934 1,903 484 803 87 13,711 September .. 331,152 85,870 42,120 133,926 29,623 11,229 11,429 314,196 1,488 1,186 497 3,171 3,985 3,482 3,010 1,924 491 806 86 13,784

October 327,960 86,445 42,677 130,247 28,953 11,157 11,467 310,945 1,453 1,183 497 3,133* 4,000 3,500 *3,039 1,949 498 810 86 13,882 November .. 343,813 94,659 43,758 134,450 29,845 11,588 12,031 326,331 1,596 1,344 497 3,437 4,000 3,500 3,046 2,090 508 816 86 14,045 December 367,357 107,090 46,048 141,921 30,544 11,864 11,385 349,853 1,549 1,321 497 3,367 4,000 3,500 3,046 2,167 517 821 86 14,137

1951 January 366,204 108,253 46,472 138,518 30,493 11,980 12,547 348,274 1,712 1,430 497 3,639 4,000 3,500 3,047 2,303 528 827 86 14,291 February 385,550 118,741 49,561 144,094 30,935 11,794 12,294 367,418 1,719 1,507 497 3,722 4,000 3,500 3,049 2,407 538 829 86 14,409 March 395,259 121,714 49,499 148,666 31,748 12,318 12,802 376,747 1,851 1,613 497 3,961 4,000 3,526 3,050 2,509 547 834 86 14,551

April 394,197 118,569 48,770 150,185 32,347 12,492 13,033 375,395 1,878 1,526 497 3,901 4,000 3,757 3,045 2,607 563 842 - 86 14,901 May 400,308 120,407 51,143 151,904 31,929 12,562 13,069 381,014 1,521 1,306 497 3,324 4,461 4,133 3,174 2,698 . 572 846 86 15,971 June 389,281 116,490 51,547 146,451 30,395 12,083 12,840 369,806 1,187 1,091 497 2,775 4,817 4,396 3,244 2,725 582 850 86 16,700

July 397,245 117,051 53,311 150,341 31,267 12,428 13,167 377,565 965 936 497 2,398 5,084 4,580 3,340 2,744 591 857 86 17,282 August 393,467 117,881 54,088 145,826 30,485 12,152 13,093 373,526 848 842 497 2,187 5,361 4,744 3,365 2,735 601 861 86 17,754 September .'. 419,446 127,361 57,976 156,316 31,788 12,522 13,203 399,166 702 747 497 1,946 5,650 4,953 3,435 2,739 601 870 86 18,334

October 410,889 124,019 57,962 151,463 30,907 12,513 13,364 390,228 646 712 496 1,855 5,877 5,115 3,495 2,749 603 881 86 18,806 November 404,126 120,768 57,176 149,405 30,423 12,233 13,364 383,369 564 646 497 1,706 5,984 5,207 3,542 2,736 603 892 86 19,051 December 417,136 123,469 59,432 155,778 31,134 12,812 13,465 396,090 539 625 497 1,660 5.994 5,258 3,692 2,745 • 611 899 86 19,286

(1) Pursuant to Section 51 of the Monetary Law Act, the Central Bank's holdings of its own notes and coins Source : Central Bank of Ceylon. are not considered as part of its currency issue.

Assets and Liabilities of Commercial Banks (1943-48)

TABLE 4 Rupees Million

L I A B I L I T I E S A S S E T S

D E P O S I T S Balan-

ces Balan­ces due from other banks

in Ceylon

Balan­ces due from banks abroad

• Bills dis­counted

LOANS & ADVANCES INVESTMENTS

End of Period

De­mand

Time & Savings Total

due to other banks

in Ceylon

and abroad

Other liabili­ties

Cash

on hand

Balan­ces due from other banks

in Ceylon

Balan­ces due from banks abroad

• Bills dis­counted Indus­try

Agri­culture

Other . Total Local Other Total

Other Assets

(1) . (2 ) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17)

1943 .. 295-5 41-4 336-9 40 4 121 17-7 35. 3 187 3 7-9 3-8 5-8 7-7 17-3 80-1 35-5 115-6 7-8

1944 .. 392-2 51-3 443-5 48 6 13 2 21 S 41-5 234-6 4 1 3 1 5-3 9 4 17-8 123 0 53-9 176-9 7-3

1945 .. 460 8 63-6 524-4 84-2 13-3 113-5 74-5 201-5 5-7 1 1 6^7 13-6 21-4 153-1 38-4 191-5 8-4

1946 .. 480-4 6 1 0 541-4 72 -2 23 6 112-9 62-7 176-6 18-6 14-8 6-5 27-4 48-7 176 7 250 201-7 16-3

1947 .. 468-0 63 6 531-6 137-8 23 9 169-5 95-4 84-8 40-9 371 6-9 45-8 89-8 176 0 2-9 178-9 15-9

1948 .. 528-9 67-5 596-4 145 0 20-5 1811 126-2 125-5 46-6 28-8 4 1 49-2 82-1 184-3 1-7 186-0 16-8

z o z m > Z o

> Z

z o

Source : Department of Census and Statistics.

42

M O N E Y A N D BANKING

TABLE 5 • Rupees Thousand

L I A B I L I T I E S

No. of Paid-up Demand Deposits Time & Savings Deposits Total—All Deposits Borrowings

End of period

report­ing banks

capital, reserve funds &

Inter-Bank

Resident consti­tuents

Non­Resident consti­tuents .

Non­Time and Savings

Other liabi­

report­ing banks

undis­tributed profits(l) Domestic Foreign

Ceylon Govt.

Resident consti­tuents

resident consti­tuents

Ceylon Govt.

Resident consti­tuents .

resident consti­tuents

Demand

Time and Savings

Total Domes­tic Foreign lities^)

1949 12 11,639 176,205 5,625 153,169 396,110 9,386 14,740 46,515 5,484 740,495 66,739 807,234 — 13,131 20,600

• • 1950 March June September .. December

12 12 12 12

13,031 14,246 14,849 15,338

74,314 85,405 6,082 3,581

7,570 6,850 4,926 10,654

108,148 108,407 94,037 134,365

416,294 431,054 498,914 572,088

11,471 11,865 13,341 13,236

5,724 3,010 2,983 4,306

54,574 57,657 61,941 67,480

5,525 5,559 5,346 5,353

617,796 643,580 617,300 733,925

65,823 66,226 70,270 77,139

683,619 709,807 687,570 811,064

150

2,000

9,519 3,865 25,455 7,669

27,183 14,679 21,917 22,444

1951 January February March

12 12 12

14,910 16,674 16,388

3,795 4,909 16,155

9,988 7,143 8,358

125,360 129,504 120,896

614,444 658,899 653,781

13,541 13,214 14,669

4,193 3,957 4,138

65,898 68,237 72,563

7,297 5,276 5,298

767,127 813,670 813,859

77,389 77,469 81,998

844,516 891,139 895,857

2,000 6,500 3,075

7,326 9,345 5,279

24,375 31,402 27,456

April May June

12 12 12

17,890 18,134 18,255

18,650 20,310 23,158

8,608 8,157 8,401

115,673 106,103 94,311

659,611 654,902 648,001

14,852 15,608 12,734

3,983 4,121 4,246

71,917 75,249 74,643

5,283 5,282 2,722

817,395 805,080 786,605

81,183 84,651 81,611

898,578 889,731 868,217

500 2,675

3,799 11,836 7,668

28,823 19,703 15,084

July August September . .

12 14 14

18,692 19,084 18,562

5,937 5,416 5,513

5,757 9,006 6,981

. 86,308 67,661 111,951

632,366 618,452 604,569

15,608 15,143 14,075

4,291 4,649 4,647

74,935 76,068 76,494

2.750 3,676 2,921

745,976 715,678 743,089

81,975 84,392 84,062

827,951 800,070 827,151

2,288 2,000

12,288 9,585 10,740

18,469 18,479 21,424

October November December

14 14 . 14

20,466 20,661 21,147

5,734 8,469 13,378

8,626 8,907 10,241

74,198 70,723 88,254

610,762 617,303 609,610

15,141 14.366 15,119

4,214 4,249 4,251

78,308 78,342 83,870

2,874 3,743 2,950

714,461 719,768 736,603

85,397 86,334 91,071

799,857 806,102 827,674

4,000 2,000 3,000

6,483 7,081 8,230

20,944 2),530 22,572

(1) Paid-up capital applies only to local banks. Source : Central Bank of Ceylon.

(2) Consists of sundries and other liabilities.

Assets and Liabilities of the Commercial Banks (1949-51)

M O N E Y A N D BANKING

TABLE 5 (Contd.) Rupees Thousand

A S S E T S

Cash items

in process

of collec­

Foreign currency on hand

and balances due from

INVESTMENTS LOANS AND ADVANCES

Total End of Period Cash on hand

Due from Central Bank

Due from domestic banks

Cash items

in process

of collec­

Foreign currency on hand

and balances due from

Ceylon Government obligations

Bills . Discounted

Over­

Fixed and other Assets(3)

assets or liabilities

-

Due from Central Bank

Due from domestic banks

tion banks abroad

Trea­sury bills

Govt, secu­rities

Local Foreign

drafts Loans

Fixed and other Assets(3)

1949 227,980 — 173,210 1,604 101,529 16,494 187,278 315 29,879 75,147 26,175 13,993 852,604

1950 March *.. June September . . December

120,396 118,061 32,059 35,973

131,043 163,153

72,882 83,490 3,825 2,638

5,418 7,363 11,667 10,269

188,835 156,373 110,556 180,398

11,998 44,900 78,832 54,403

183,282 179,662 177,123 216,539

83 316 125 241

41,011 32,938 56,665 52,564

72,021 81,778 108,731 97,859

27,235 25,902 26,862 31,495

10,341 11,814 12,303 12,982

733,502 742,597 749,791 858,515

1951 January February March

27,533 25,580 34,701

169,220 179,630 175,648

4,128 9,879 7,533

8,561 9,429 11,303

192,828 218,493 232,392

60,709 62,993 65,284.

216,726 217,670 216,541

192 251 281

60,559 81,161 70,442

109,654 103,114 89,343

31,812 35,376 31,167

11,203 11,482 13,421

893,126 955,059 948,056

April May June

33,369 36,006 23,533

190,175 185,498 181,526

5,497 7,999 3,267

12,415 13,493 14,194

207,813 178,890 187,795

66,405 70,351 61,026

216,533 216,508 216,396

460 657 602

72,829 78,629 72,446

99,505 105,526 98,572

32,261 33,959 36,410

12,329 14,564 13,456

949,590 942,079 909,224

July August September ..

32,731 26,357 36,816

161,406 156,602 199,443

4,535 4,023 3,947

13 865 10,628 10,776

162,908 148,469 127,612

48,589 37,184 27,018

216,446 219,187 221,190

999 1,075 793

76,534 71,579 58,914

108,312 122,151 137,859

36,629 38,335 39,451

14,446 13,917 15,995

877,399 849,505 879,877

October November December

32,764-26,267 33.827

172,949 178,226 191,734

6,329 4,938 4,267

12,260 14,467 10,401

124,555 130,365 137,356

11,965 14,313 14,383

221,271 218,366 220,696

650 263 902

71,691 65,701 72,008

146,598 150,202 146,168

37,491 36,863 37,723

13,227 16,403 13,158

851,750 856,374 882,622

Source : Central Bank of Ceylon.

(3) Fixed Assets consist of Banks' property, furniture and fittings.

Other assets consist of sundries (commission, interest, etc., adjustments) and other assets..

Assets and Liabilities of the Commercial Banks

44 M O N E Y A N D BANKING

TABLE 6

Monthly Movement of the Accounts of the Central Bank (I)

ASSETS

January February March April May June July August. September October November December ASSETS

Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts.

International Reserve • Cash and balances abroad (including Treasury

Bills) • .. 306,902,755 06 332,025,191 40 348,168,830 49 336,478,913 06 351,899,405 47 327,230,318 88 366,883,625 92 368,051,324 75 423,859.469 63 402,643,330 85 330,266,604 72 323,227,693 01 Foreign bills discounted — — 11,880,088 15 31,196,940 66 45,380.352 08 42,233,957 11 28,810,099 24 23,958,289 55 13,122,429 90 15,042,018 45 17,662,636 33 17,449,290 51 Foreign Government Securities 265,476,210 21 265,476,210 21 265,474,514 77 265,474,514 77 265,474,514 77 265,474,514 77 265,474,514 77 265,474,514 77 250,631,970 71 250,631,970 71 317,498,637 37 311,848,749 33 Ceylon Government War Loan (Payment

265,476,210 265,474,514 265,474,514 265,474,514 265,474,514 265,474,514 265,474,514 250,631,970 71 317,498,637 37 311,848,749 33

guaranteed by U.K. Government) 19,538,115 74 18,638,718 62 18,339,156 12 17,285,724 14 16,377,385 35 14,949,117 50 15,936,761 89 16,029,686 89 16,029,686 89 16,029,686 89 16,029,686 89 15,893,922 60

Total .. 591,917,081 01 616,140,120 23 643,862,589 53 650,436,092 63 679,131,657 67 649,887,908 26 677,105,001 82 673,513,815 96 703,643,557 13 684,347,006 90 681,457,565 31 668,419,655 45

Domestic Assets Loans and advances to Government (2) 14,285,700 00 14,285,700 00 13,972,025 62 13,972,025 62 13,972,025 62 13,972,025 62 13,972,025 62 13,972,025 62 13,972,025 62 13,972,025 62 13,972,025 62 13,972,025 62 Government and Government guaranteed

14,285,700 13,972,025 13,972,025 13,972,025 13,972,025 13,972,025 13,972,025 13,972,025 62 13,972,025 62

Securities .. . . .. .. 1,996,600 00 — — — — 67,869 29 2,706,467 55 3,251,837 17 3,251,837 17 3,251,837 17 3,251,837 17 3,082,656 05 Other Assets and Accounts 2,423,489 86 2,004,771 44 1,437,829 89 704,634 58 851,884 76 1,244,997 54 1,627,646 33 1,838,588 75 2,143,575 32 2,406,964 25 2,694,602 59 4,150,115 52

Total .. 18,705,789 86 16,290,471 44 15,409,855 51 14,676,660 20 14,823,910 38 15,284,892 45 18,306,139 50 19,062,451 54 19,367,438 11 19 630,827 04 19,918,465 38 21,204,797 19

Total Assets .. 610,622,870 87 632,430,591 67 659,272,445 04 665,112,752 83 693,955,568 05 665,172,800 71 695,411,141 32 692,576,267 50 723,010,995 24 703,977,833 94 701,376,030 69 689,624,452 64

• January February March April May June • July August September October November December LIABILITIES

April May July LIABILITIES

Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts. Rs. cts.

Capital Accounts Capital 15,000,000 00 15,000,000 00 15,000,000 00 15,000,000 00 15,000,000 00 15,000,000 00 15,000,000 00 15,000,000 00 15,000,000 00 15,000,000 00 15,000,000 00 15,000,000 00 Surplus . . . . . . 10,000,000 00 10,000,000 00 10,000,000 00 10,000,000 00 10,000,000 00 10,000,000 00 10,000,000 00 10,000,000 00 10,000,000 00 10,000,000 00 10,000,000 00 10,000,000 00

Total .. 25,000,000 00 25,000,000 00 25,000,000 00 25,000,000 00 25,000,000 00 25,000,000 00 25,000,000 00 25,000,000 00 25,000,000 00 25,000,000 00 25,000,000 00 25,000,000 00

Currency Issue Notes in Circulation .. . . . . . 351,913,007 10 371,140.336 30 380,707.545 55 379,296,282 75 384,337,397 00 372,580,784 90 379,962,886 20 375,712,421 80 401,112,030 30 392,083,274 55 385,075,056 80 397,750,314 35 Coins in Circulation 14,290,982 99 14,409,305 05 14,551,222 30 14,901,111 •27 15,970,992 93 16,700,210 67 17,282,302 86 17,754,107 42 18,333,904 65 18,806,076 49 19,051,441 30 19,285,653 74

' Total .. 366,203,990 09 385,549,641 35 395,258,767 85 394,197,394 02 400,308,389 93 389,280,995 57 397,245,189 06 393,466,529 22 419,445,934 95 410,889,351 04 404,126,498 10 417,035,968 09

Deposits •

Government 26,087,310 00 19,895,286 36 35,295,344 88 29,587,165 88 58,297,368 46 40,274,225 91 82,206,874 44 91,126,324 75 51,139,906 07 66,197,245 80 63,317,111 15 30,910,967 53 Government Agencies and Institutions 5,435,294 10 3,639,688 49 5,067,209 79 3,910,727 29 3,717,736 04 3;704,817 32 8,417,943 03 3,543,703 53 3,452,195 46 3,509,325 02 4,022,178 31 4,097,259 59 Commercial Banks .. . . 171,254,452 30 181,669,185 09 181,883,434 16 194,130,590 67 187,823,895 41 187,198,506 33 162,081,199 37 157,850,738 68 200,991,780 75 174,248,055 42 180,699,965 86 193,431,058 76 Board of Commissioners of Currency.. 841,349 88 833,066 19 832,973 60 832,973 60 832,973 60 832,973 60 . 696,366 83 543,166 52 536,154 85 531,254 29 — International Organisation 12,857,130 00 12,855,920 00 12,855,920 00 12,855,920 00 12,855,920 00 12,855,920 00 12,855,920 00 12,855,920 00 12,854,935 00 12,845,435 00 12,835,935 00 12,837,585 00 Others 7,203 37 8,975 15 11,298 86 16,373 32 19,921 47 23,555 61 27,816 80 32,129 48 131,301 91 136,444 50 133,326 51 142,776 82

Total . . 216,482,739 65 218,902,121 28 235,946,181 29 241,333,750 76 263,547,814 98 244,889,998 77 266,286,120 47 26^,951,982 96 269.106.274 04 257,467,760 03 261,008,516' 83 241,419,647 70 Other Liabilities and Accounts 2,936,141 13 2,978,829 04 3,067,495 90 4,581,608 05 5,099,363 14 6,001,806 37 6,879,831 79 8,157,755 32 9,458,786 25 10,620,722 87 11,241,015 76 6,168,836 85

Total Liabilities . . 610,622,870 87 632,430,591 67 659,272,445 04 665,112,752 83 693,955,568 05 665,172,800 71 695,411,141 32 692,576,267 50 723,010,995 24 703,977,833 94 701,376,030 69 689,624,452 64

International Reserve as a Percentage of

Currency and Demand Liabilities 101 •5 101 9 102 0 102 3 102 3 102-5 1020 102 1 102 2 102 3 102-5 101-5

(2) Special Loans vide Bretton woods Agreement Act No. 20 of 1950, Section 7.

Source : Central Bank of Ceylon.

45

M O N E Y A N D BANKING

A C C O U N T S OF T H E CENTRAL BANK AS OF 31st DECEMBER, 1951

Balance Sheet as of 31st December, 1951 TABLE 7

L I A B I L I T I E S Rs. Cts. Rs. Cts. A S S E T S Rs. Cts. Rs. Cts.

Capital Accounts :

Capital .. Surplus

15,000,000 00 10,000,000 00 25,000,000 00

International Reserve :

Cash and Balances abroad (including Treasury Bills) Foreign Bills Discounted Foreign Government Securities Ceylon Government War Loan (Payment

guaranteed by United Kingdom Government) ..

323,227,693 01 17,449,290 51 311,848,749 33

15,893,922 60

Liabilities :

Notes in Circulation Coins in Circulation .. ..

397,750,314 35 19,285,653 74 417,035,968 09

International Reserve :

Cash and Balances abroad (including Treasury Bills) Foreign Bills Discounted Foreign Government Securities Ceylon Government War Loan (Payment

guaranteed by United Kingdom Government) ..

323,227,693 01 17,449,290 51 311,848,749 33

15,893,922 60 668,419,655 45 Deposits— Government Government Agencies and Institutions .. Commercial Banks International Organisations .. Others .. .. .. .. :.

International Reserve :

Cash and Balances abroad (including Treasury Bills) Foreign Bills Discounted Foreign Government Securities Ceylon Government War Loan (Payment

guaranteed by United Kingdom Government) ..

323,227,693 01 17,449,290 51 311,848,749 33

15,893,922 60 668,419,655 45 Deposits— Government Government Agencies and Institutions .. Commercial Banks International Organisations .. Others .. .. .. .. :.

30,910,967 53 4,097,259 59 193,431,058 76 12,837,585 00 142,776 82 241,419,647 70

Domestic Assets :

•Loans and Advances to Government Government and Government guaran­teed securities .. . . . .

13,972,025 62

3,082,656 05

•

17,054,681 67

Deposits— Government Government Agencies and Institutions .. Commercial Banks International Organisations .. Others .. .. .. .. :.

30,910,967 53 4,097,259 59 193,431,058 76 12,837,585 00 142,776 82 241,419,647 70

Other Assets and Accounts 4,150,115 52 Other Liabilities and Accounts . . ( Including provisions made in terms of

6,168,836 85

Other Assets and Accounts 4,150,115 52

Section 38 of the Monetary Law Act No. 58 of 1949.) Rs. 689,624,452 64 Rs. 689,624,452 64

•Special Loan vide Bretton Woods Agreements Act No. 20 of 1950, Section 7.

The net profit for the year ended 31st December, 1951, namely, Rs. 2,008,392 -56 has, after consultation with the Minister of Finance, been applied in terms of Section 39(c) of the Monetary Law Act No. 58 of 1949 in the reduction of Special Loan to Government (vide Bretton Woods Agreements Act No. 20 of 1950, Section 7.)

JOHN EXTER, W. TENNEKOON, Governor. Chief Accountant.

The above Balance Sheet has been audited under my direction. I hereby certify as a result of the audit that in my opinion this Balance Sheet is properly drawn up in accordance with the books and records maintained by the Bank and the information and explanations furnished to me, so as to exhibit a correct view of the state of affairs of the Central Bank of Ceylon as at 31st December, 1951. .

E. ALLEN SMITH, Audit Office, Auditor-General. COLOMBO 7, 28th March, 1952.

46

MONEY A N D BANKING

TABLE 8 • Rupees Million

Purchases Sales

Against Against Spot Forward Spot Forward Spot

Contracts

Spot

Contracts

1951 January 4-9 159-4 27-3 5-9 February 2-8 103-3 31-2 0-6 March .. 1-7 134-4 37-5 1 0

April .. 0-3 45-2 64-6 0 1 May — 69-2 76-6 — June 0-2 • 43-5 125-1

July .. 22-2 73-6 —^

A u g U 3 t — 3 0 0 102-4 — September 0-9 4 1 0 47-6 —

October • 1-8 62-7 68-1 —. November 0-5 77-6 65-7 1-3 December 0-9 83-7 69-6 3-6

Total .. 140 872-2 789-3 12-5.

Purchases and Sales of Foreign Exchange by The Central Bank

Money Rates

(Per centum per annum)

TABLE 9

Govern­ment Treasury bills(i) '

0-48 0-48 0-48

0-48 0-48 0-48

0-48 0-48 0-48

Central Bank rate on Ad­vances (2)

24 2| 24

24 24 24

2i. 2* 2*

COMMERCIAL BANKS DEPOSIT RATES (3)

De­posits on current ac­count

Fixed Deposits

3 Months

21 2i 2i 2i 21 21 21 21 21

6 Months

2i 24 24 2* 2J 2*

24 24 24

12 Months

2* 2*

2J 24 2*

.2f 2* 2j

.3

4

Savings Deposits

24 24 24

24 24 24 24 24 24

.3

Inter-Bank Call Loans

COMMERCIAL BANKS ADVANCES BATES (»)

Loans and Overdrafts

Secured by

Govern­ment Securi­ties

21 21 21 21 21 21 21 2} 21

(*) Weighted average of all bills issued.

(a) The Central Bank Rate has been constant since 28th August, 1950.

(3) Rates ruling on the last Friday of each month.

Shares of Jt. Stock Com­panies

12 12 12

12 12 12

12 12 12

Stock in trade

Immov­able pro­perty

12 12 12

12 12 12

12 12 12

Others

12 12 12

12 12 12

1-2 12 12

Un­secured

15 15 15

15 15 15

15 15 15

Source : Central Bank of Ceylon

Reserve Position of Commercial Banks

TABLE 10 Rupees Million

(1) (2) (3) (4) (5) •" (6) (?) (8) Reserves Reserves required Total Actual End of Period Demand required Time and against required Reserves Till Excess Deposits against Savings Time and Reserves (Balances Cash Reserves Demand Deposits Savings (2)+(4) with Central (6)-(5) Deposits Deposits Bank)

1949 : 567-7 66-7 228-0 1950: 733-9 73-4 77-1 3-9 77-3 165-2 3 6 0 87-9

1951 : January 767-1 107-4 77-4 3-9 111-3 171-3 27-5' 60-0 February 813-7 113-9 ~ 77-5 3-9 117-8 181-7 25-6 63-9 March 813-9 113-9 82-0 4 1 118 0 181-9 34-7 63-9 April 817-4 114-4 81-2 4-1 118-5 194-1 33-4 . 75-7 May 805-1 112-7 84-7 4-2 116-9 187-8 3 6 0 70-9 June 786-6 1101 81-6 4 1 114-2 187-2 23-5 73-0 July .. 746 0 104-4 82-0 4 1 108-5 162-1 32-7 53-6 August 715-7 100-2 84-4 . 4-2 104-4 157-9 26-4 53-5 September 743-1 104-0 84-1 4-2 108-2 2010 36-8 92-8 October 714-5 100-0 85-4 4-3 • 104-3 174-2 32-8 69-9 November 719-8 100-8 86-3 4 3 105-1 180-7 26-3 75-6 December 736-6 103-1 91 1 4-6 107-7 193-4 33-8 85-7

Pursuant to Regulations under Section 92 of the Monetary Law Act, No. 58 of 1949, Commercial Source: Central Bank of Ceylon. Banks are now required to maintain with the Central Bank, cash reserves amounting to 14% of their demand deposits and 5% of their time and savings deposits. Before 5th January, 1951, the "required reserves " were 10% of demand deposits and 5% of time and savings deposits.

(1) Includes inter-bank deposits.

(6) According to Central Bank's books. •

• m

Bank Clearings

TABLE 11 Rupees Million

MONTH

Y E A R MONTH

1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951

January 88 6 142- 2 147 6 177 2 219 5 •216 0 357 5 347 2 309 4 420 9 398 5 477 7 761 7 February 78 7 119- 0 112 6 199 9 213 9 239 5 289 6 314 9 304 8 340 4 330 8 408 3 625 4 March 100 3 114 2 140 0 205 5 214 5 273 5 275 6 350 6 345 9 368 3 390 4 518 5 629 6 April 79 9 140 9 143 1 138 8 195 3 246 3 316 0 369 7 353 9 385 4 368 9 447 8 673 9 May .. . . .; 90 3 135 6 149 1 150 5 207 6 278 8 334 6 356 2 345 9 368 8 432 3 486 4 713 5 June .. 93 9 145 0 158 5 163 2 214 2 301 7 347 8 323 7 240 1 394 6 461 9 524 6 687 9 July 87 7 146 3 169 2 174 5 266 1 310 4 377 6 361 2 384 4 435 3 432 9 527 4 692 1 August 96 5 128 4 156 1 196 0 231 2 315 7 378 2 322 3 367 8 374 3 413 4 740 4 720 7 September 95 5 131 5 143 0 205 8 230 9 278 1 334 9 58 1 373 2 395 2 430 5 614 4 703 9 October .. .. .. .. * .. 105 6 144 7 172 5 203 7 241 8 288 0 377 8 244 8 404 9 384 6 450 6 611 6 756 5 November 139 4 135- 4 155 6 220 1 222 3 297 7 280 3 305 6 365 1 393 7 444 5 645 6 684 2 December 127 2 132- 7 166 7 170 9 247 9 305 8 306 7 308 0 395 7 426 3 461 9 590 0 648 0

(l)Bank Clearings Monthly Average 98 6 134 7 151 2 183 8 225 4 279 3 331 4 305 2 349 3 390 7 418 0 549 4 691 4

(2)Demand Deposits Quarterly Average .. (n.a.) (n.a.) (n.a.) {n.a. ) (n.a.) 355 2 435 9 468 6 522 8 465 5 484 3 607 7 747 0

(3)Ratio of (1) to (2) — — — — — •79 •76 •65 •67 •84 •86

:90 •93

4>-CO

Z O z rn -< > Z o 09 > z Source : Department of Census and Statistics.

M O N E Y A N D BANKING

50

Agricultural and Industrial Credit Corporation

LOANS GRANTED—CLASSIFIED BY PURPOSE

Agricultural purposes

TABLE 12

Purchase of agricultural property

Redemption of debt on agricultural property

Development of agricultural property

Purchase and redemption of debt on agricultural property

Purchase and development of agricultural property

Redemption of debt and development of agricultural property

Purchase, redemption of debt and development of agricultural

property

TOTAL

No. of loans

Amount Rs.

No. of loans

Amount Rs.

No. of loans

Amount Rs.

No. of loans

Amount Rs.

No. of loans

Amount Rs.

No. of loans

Amount Rs.

No. of loans

Amount Rs.

No. of loans

Amount Rs.

1944-1945(1)

1947-1948 . . #

1948-1949

1949-1950 . .

. . 10

8

8

. . 27

1,973,000

649,200

781,500

4,025,500

3

4

26

42

201,500

72,000

988,350

887,600

6

21

20

35

478,000

186,000

194,250

254,000

1

1

20,000

60,000

• 1

4

7

2

75,000

617,0*0

371,500

55,000

5

m

14

34

384,000

632,000

332,500

825,500

1

1

1

1

20,000

200,000

85,000

14,500

.27

51

77

141

3,151,500

2,356,200

2,813,100

6,062,100

1951 January February March

3 3 2

410,000 1,750,000 365,000

4 3 4

44,000 166,000 26,000

3 4 5

9,375 10,000(2)(3) 12,000

1 1 •

40,000 50,000

3 37,500

1 1 1

15,000 15,000(3) 12,500(3)

— — 12 12 15

518,375 1,991,000(2) ( 3 ) 453,000 ( 3 )

April May June

'. . 3 4

170,000 1,925,000

5 6 2 •

331,000 • 80,000 400,500

1 2 3

500 57,500(3) 19,500(3) — —

1 500

5 1

10,000(3) 26.750

10,000

—

—

7 16 10

342,000 ( 3 ) 334,250 (3) • 2,355,000(3)

July August . . September

2 3 2

90,000 389,000 293,000

3 1 1

31,900 750 40,000

4

4

45,683(2)(3) 2,500 32,000(2)

1 65,000

3 53,000(3)

5 4

81,000(3) 125,000(3)

— 8 10 12

167,580(2)(3j 538,253 ( 3 ) 543,000(2)(3)

October November December

1 2 4

175,000 45,000 1,300,000

7 4 2

57,600 532,500 50,800

6 2 1

80,500(2) 54,900(2)(3)

10,500(3)

1 30,000

—

—

5 2 2

286,750(3) 12,000 6,500(3) —

20 10 9

629,850(2) (3) 644,400(2)(3) 1,367,800 ( 3 )

(!) 1944-45 was the Corporation's first complete financial year of operation. Source : Agricultural and Industrial Credit Corporation.

(2) Includes loans under the Rubber Rehabilitation scheme.

(3) Includes payments of portions of loans which were sanctioned to be granted in instalments. ' .

% AGRICULTURAL A N D INDUSTRIAL CREDIT CORPORATION OF CEYLON

LOANS GRANTED—CLASSIFIED BY PURPOSE

Industrial Purposes TABLE 13

Purchase and Redemption of debt Purchase of Redemption of debt Development of development and development

TOTAL industrial on industrial industrial of industrial of industrial TOTAL property property property property property

No. of Amount No. of Amount No. of Amount No. of Amount No. of Amount No. of Amount Loans Rs. Loans Rs. Loans Rs. Loans Rs. Loans Rs. Loans Rs.

1944-1945 (!) 3 62,500 1 130,000 4 192,500 1947-1948 1 40,000 1 10,000 ' 5 66,500 — — 2 140,000 9 256,500 1948-1949 1 5,000 1 10,000 6 184,500 — — 1 15,000 9 214,500 1949-1950 — 5 184,500 10 167,000 1 4,000 4 137,500 20 493,000

1951 January — — — — — — — — — February — — — — • — — — — — — — — March . . — — — — 1 5,000 f — • — — — 1 5,000

April _ _ 1 35,000 1 35,000 May 4 120,000 — _ 2 3,000 — • — — — 6 123,000 June — — 1 3,000 — — — — — — 1 3,000

July 1 15,000 1,650 (2) 1 200,000 1 3,000 3 219,650 (2) August . . 1 7.500 — — — — — : — — 1 7,500 September — — — — 1 4,000 — — — 1 4,000

October. . — — — .— — — November — — 3 40,000 — — — 2 130,000 5 170,000 December 1 5,000 • 1 1,500 2 . 6,500

t1) 1944-45 was the Corporation's first complete year of operation. Source: Agricultural and Industrial Credit Corporation. (2) Indicates smaller portion of a loan granted for combined , agricultural and industrial purposes.

Agricultural and Industrial Credit Corporation

TABLE 14

LOANS GRANTED AND OUTSTANDING

Rupees

Loans granted during Loans outstanding at the -the period end of the period

1944-1945 (!) • 3,344,000 3,643,387 1947-1948 (l) . . . . 2,612,700 8,255,950 1948-1949 (l) • 3,027,600 9,889,678 1949-1950(1) 6,555,100 13,982,646

1951 January 518,375 15,499,021 February . . 1,991,000 17,068,471 March . . . . . . 458,000 17,224,801

April 377,000 17,452,754 May 457,250 17,859,317 June ... 2,358,000 19,786,591

July • 387,233 19,695,611 August . . 545,750 19,973,444 September 547,000 19,734,470

October 629,850 20,090,295 November 814,400 20,556,999 December 1,374,300 21,737,926

z 0 z m •< > Z u > z z o

cn to

(i) Financial Year—1st October to 30th September, Source : Agricultural and Industrial Credit Corporation.

V

The State Mortgage Bank

LOANS GRANTED AND OUTSTANDING TABLE 15 Rupees

Loans granted during the period

Capital repayment received during the period

Total loans out­standing at the end of the period

12 months ended September 30th, 1938 1,134,469 460,388 7,499,286

6 months ended March 31st, 1948 1,340,000 398,014 5,694,395

6 months ended September 30th, 1948 941,500 263,476 6,372,419

6 months ended March 31st, 1949 1,263,750 329,804 7,306,365

6 months ended September 30th, 1949 1,136,000 309,622 8,132,743

6 months ended March 31st, 1950 1,560,750 348,387 S,345,106

6 months ended September 30th, 1950 1,009,000 451,378 9,902,729

6 months ended March 31st, 1951 1,512,000 594,959 10,819,769

6 months ended September 30th, 1951 1,133,000 467,411 11,485,357

Source : State Mortgage Bank.

54

MONEY A N D BANKING

Savings Deposits and Savings Certificates TABLE 16 . Rupees Million

End of Period Post Office Savings Bank

SAVINGS

•Ceylon Savings Bank

DEPOSITS

Commer­cial Banks*

>

Total

Savings Certifi­cates Outstan­ding

TOTAL

1938 20-0 18-4 40-5 78-9 1-2 80-1 1939 19-3 19-9 • 41-5 80-7 1-6 82-3 1940 171 20-9 53-5 91-5 3 1 94-6 1941 16 0 21-5 49-9 87-4 3-4 90-8 1942 13-7 19-7 31-4 64-8 2-5 67-3 1943 21-5 26-5 41-4 89-4 10-7 100-1 1944 • 35-6 36-3 51-3 123-2 18-2 141-4 1945 65-0 51-5 63-6 180-1 25-8 205-9 1946 103-5 60-9 610 225-4 27-8 253-2 1947 118-4 59-1 63-6 241 • 1 27-0 268-1 1948 125-8 56-1 67-5 249-4 33-2 282-6 1949 • .. 134-9 55-3 66-7 256-9 32-1 289-0

1950 January 134-8 55-3 67-3 257-4 31-9 289-3 February 135-4 55-2 66-6 . 257-2 31-8 289-0 March. 135-8 54-9 65-8 256-5 31-8 288-3 April 136-0 54-7 65-5 256-2 31-7 287-9 May 137-3 55-8 65-4 258-5 31-4 289-9 June 139-3 55-8 66-2 261-3 31-6 292-9 July .. 141-1 55-8' 66-7 263-6 31-6 295-2 August 143-9 56-0 67-5 267-4 31-4 298-8 September 148-3 56-4 70-3 275-0 31-6 306-6 October 151-9 56-8 76-0 284-7 27-0 311-7 November 156-3 56-9 76-1 289-3 26-9 316-2 December 160-9 57-0 77-1 295-0 270 322-0

1951 January 167-4 59-3 77-4 304-1 27-0 331-1 February 1720 59-4 77-5 • 308-9 27-0 335-9 March 175-1 59-5 82-0 316-6 27-1 343-7 April 177-5 59-8 81-2 318-5 27-1 345-6 May 180-9 600 84-7 325-6 27 1 352-7 June 184-3 60-3 81-6 326-2 271 353-3 July 187-4 60-7 82-0 330-1 27-2 357-3 August 190-2 60-9 84-4 335-5 26-4 361-9 September 194-5 61-3 84-1 339-9 26-4 366-3 October 197-9 61-4 85-4 344-7 26-5 371-2 November.. 200-9 61-4 86-3 348-6 • 26-8 375-4 December 206-4 61-8 91 1 359-3 26-8 386-1

* Total of Savings and Time Deposits.

Source : Department of Census <fc Statistics : Central Bank of Ceylon.

55

TABLE 17 ' • Rupees Million

Year RE­VENUE (b)

EXPENDITURE (a)

Year RE­VENUE (b)

Total Amount

From Current Revenue (c) From Loan Funds (d)

Year RE­VENUE (b)

Total Amount Amount

% of Total Expen­diture

Amount

% of Total Expen­diture

1938-1939 116-9 134-7 127-1 94-4 7-6 5-6 1939-1940 123-1 128-9 122-4 9 5 0 6-5 5 0 1940-1941 132-4 132-7 127-3 95-9 5-4 4 1 1941-1942 156-5 1770 153-3 86-6 23-7 13-4 1942-1943 200-0 2111 185-0 87-6 26-1 12-4 1943-1944 249-3 238-4 210-7 88-4 27-7 11-6 1944-1945 303-9 28'6-0 254-4 88-9 31-6 111 1945-1946 383-3 348-9 312-9 89-7 360 10-3 1946-1947 461-2 437-5 405-4 92-7 . 32-1 7-3 1947-1948 540-6 692-3 622-0(e). 89-8 70-3 10-2 1948-1949 « 6 - l 670-4 547-9 81-7 122-5 18-3 1949-1950 623-3 718-8 563-2 78-4 155-6 21-6 1950-1951 910-2* 951-6* 804-9 84-6 146-7 15-4 1951-1952 984-4f 1,328-If 982-8 7 4 0 345-3 26 0

Source : Ceylon Government Treasury.

(a) Excludes expenditure financed from the National Development Reserve and net expenditure on advance accounts. (6) Excludes credits of an extraordinary nature, such as recovery from Loan Funds of sums advanced in previous years and Surplus in Sinking Fund.

(c) Excludes debits of an extraordinary nature such as sums advanced from Revenue and charge­

able to Loan Funds in subsequent years. (d) Includes not only expenditure from Loan Funds but also advances from Revenue for loan

works pending raising of loans. -(e) Includes Rs. 174-4 million as food subsidies up to September 30, 1948, of which Rs. 96-6

million represent the net cost of subsidies financed outside the budget during the previous financial years. Note.—As from 1950/51 revenue and voted expenditure figures include revenue from and expen­diture on Railway and Electrical Departments.

* Provisional figures. -f- Estimated figures.

GOVERNMENT FINANCE

Government Revenue and Expenditure

56

GOVERNMENT FINANCE

Government Revenue

I. II.

III. IV

V.

VI.

VII. VIII.

IX. X. XI. XII. XIII. XIV.

XV.

XVI. XVII.

HEADS OF REVENUE

Customs .. • • • • • • • • Port, Harbour, Wharf, Warehouse and other

dues Excise and Salt Income Ta%, Estate Duty, Stamps, etc. Licences and Internal Revenue not otherwise

classified • • • * * •* * * Fees of Court or Office and Payment for

Specific Services Medical Services Reimbursements Postal and Telecommunication Services Interest, Annuities, etc. Miscellaneous Receipts . . • Land Revenue Land Sales . ., • • Colonial Development Fund War Loan Interest, etc.

Total

Railway Revenue Electrical Department Revenue

Grand Total

Amount

116-9

15-4 3 0

135-3

Total

55-3 47 3

6-4 5 5 10-1 8 6 21-3 18 2

1-7 1 5

2 1 1 8 2 0 1 7 4 0 3 4 5-8 5 0 4 1 3 5 2-8 2 4 1 1 0 9 0-2 0 2 004

100 0

Amount

t Provisional Figures. * Estimated Figures.

1121

8 1 33-1 78-2

2-4

4-5 3-3 9-7 130 25-7 8-8 2-6 0-2

2-2

303-9

% of Total

•36-9

2-6 10-9 25-7

0-8

1-5 1 1 3-2 4-3 8-5 2-9 0-8 0 1

0-7

100-0

Amount

3141

10-1 46-8 104-2

4-0

4-3 3-4 7-5 16-3 5-6 19-7. 2 0 0-2

2-4

540-6

Total

58-1

1-9 8-7 19-3

0-7

0-8 0-6 1-4 3 0 1 0 3-6 0-4

0-5

100-0

Amount

329-3

13-9 46-2 121-4

4-8

4-5 3-2 9-1 17-6 6 1 15-7 2-0 0-3

1-9

576-0

% o f Total

57-2

2-4 8-0 21-3

0-8

0-8 0-6 1-6 3 1 1 1 2-7 0-3 0 1

0-3

100-0

Amount

355-9

17-7 43-7 132-5

6-3

6 0 3-6 9 1 19-8 4 19 2 0

1-9

623-3

% o f Total

57-1

2-8 7-0 21-2

1 0

1 0 0-6 1-5 3-2 0-6 3-2 0-4 0 1

0-3

100-0

Amount

527-7

21-2 49-1 152-2

7-5

6' 3 9-22' 4' 26' 3 0-

1-9

836-0

Total

63 1

2-5 5-9 18-2

0-9

0-8 0-4 1 1 2-7 0-6 3 1 0-4 0 1

0-2

100-0

Amount

552-9

17-9 46-1 2191

6-9

5-3' 10-24-

4-13-9

2-4 0-4

1-9

909-8

Source : Ceylon Government Treasury.

57

GOVERNMENT FINANCE

Distribution of Government Expenditure (]) TABLE 19 " Rupees Million

1948-1949 1949-1950 1950-19511-1951-1952 +

From Current Revenue

From Loan Money Total From Current Revenue

From Loan Money . Total From Current Revenue

From Loan Money Total From Current Revenue

From Loan Money Total

Amount % of Total Amount % of Total Amount % of Total Amount % of Total Amount % o f Total Amount % o f Total Amount % o f Total Amount % of Total Amount % o f Total . Amount % o f Total Amount % o f Total Amount % o f Total

A. Development of

National Wealth .. B. Utility Services (2) C. Social Services D. External Affairs E. Administration F. Legislative G. Pensions H. Public Debt I. Miscellaneous

55-3 93-4 260-3

5-3 51 1

4-3 27-4 33-7 171

10-1 170 47-5 1 0 9-3 0-8 5 0 6-2 3 1

66-9 33-6 15-4 1-6 5 0

54-6 27-4 12-6 1-3 4 1

122-2 127-0 275-7 6-9 56-1 4-3 27-4 33-7 171

18-3 18-9 41 1 1 0 8-4 0-6 4 1 5 0 2-6

55-3 94-3 261 1

5-8 52-6

5-3 29-6 37-3 21-9

9-8 17-6 46-4 1 0 9-3 1 0 5-3 6-6 3-9

68-5 35-2 23-6 . 20-4(3) 7-9

44-0 22-6 15-2 131 .51

123-8 129-5 284-7 26-2 60-5 5-3 29-6 37-3 21-9

f7-2

18-0 39-6 3-7 8-4 0-7 4 1 5-2 3 1

• 56-9 169-1 386-5 9-6 57-1 5-5 32-9 38-7 48-6"

7 1 210 48-0 1-2 7 1 0-7 4 1 4-8 6 0

87-0 37-9 13-9 2-5 5-4

59-3 25-8 9-5 1-7 3-7

143-9 207-0 400-4 121 62-5 5-5 32-9 38-7 48-6

151 21-7 42-1 1-3 6-6 0-6 3-4 4 1 5 1

90-8 208-7 478-3 23-2 73-2 7-3 36-3 42-5 22-5

9-2 21-2 48-7 2-4 7-5 0-7 3-7 4-3 2-3

163-4 84-3 57-7 23-2 16-7

47-3 24-4 16-7 6-7 4-9

254-2 293-0 536-0 46-4 89-9 7-3 36-3 42-5 22-5

19-1 22-1 40-4 3-5 6-8 0-5 2-7 3-2 1-7

Total , . 547-9 100-0 122-5 100 0 670-4 100-0 563-2 100-0 155-6 100-0 718-8 100-0 804-9 100-0 146-7 100-0 951-6 100-0 982-8 100-0 345-3 100-0 1,328-1 100-0

(!) Excludes expenditure financed from the National Development Reserve and net expenditure on advance ' ' Source : Ceylon Government Treasury. accounts. (2) Includes provision for Railway and Electrical Departments from 1950-1951. In previous years those Departments

were not provided for under expenditure chargeable to revenue. (3) Includes Ceylon's subscriptions plus other payments to the I.M.F. & I.B.R.D. 't Provisional figures. • + Estimated figures. '

GOVERNMENT FINANCE

Treasury Bills

TABLE 20

Amount Amount Price Amount Total of Date of offered tendered per Rate % accepted Bills out­Issue Rs. 100 p.a.

accepted

standing

Rs'. thousand Rs. Rs. the usand

1951 Jan. 1 .. 15,000 18,500 99-88 & 0-52 16,000 59,800 99-87

59,800

„ 15 15,000 13,450 99-88 & 0-51 13,450 63,000 99-87

63,000

Feb. 1 .. 5,000 12,450 99-88 & 0 0-50 5,000 62,450 99-87

62,450

„ 2 .. — — — — — 59,450 „ 15 10,000 18,200 ,99-88 0-48 10,000 66,450 „ 16 — . •— — •—. — 59,450 Mar. 1 .. 15,000 19,450 99-88 0-48 15,000 69,150 „ 2 .. •— — — — -— 64,450 „• 15 .. 10,000 17,450 99-88 0-48 10,000 69,450 Apr. 1 .. 10,000 20,200 99-88 0-48 10,000 63,450 „ 15 .. 10,000 22,400 99-88 0-48 10,000 60,000 „ 18 .. 10,000« 14,900 99-88 0-48 10,000 70,000 May 1 .. 10,000 21,460 99-88 0-48 10,000 75,000 „ - 15 . : 10,000 11,720 99-88 0-48 10,000 75,000 June 1 .. .15,000 16,500 99-88 0-48 15,000 . 75,000 •„ 15 •— — •— — — 65,000 July 1 .. 10,000 12,150 99-88 0-48 10,000 65,000 „ 15 .. 10,000 15,750 99-88 0-48 10,000 65,000 „ 18 .. — •— — -— — 55,000 Aug. 1 .. 3,000 7,500 99-88 0-48 3,000 48,000 „ 15 .. 3,000 7,260 99-88 0-48 3,000 41,000 Sept. 1 .. 2,000 7,850 99-88 0-48 2,000 28,000 „ 15 .. 2,000 7,300 99-88 0-48 2,000 30,000 Oct. 1 .. 2,000 5,050 99-88 0-48 2,000 22,000 „ 15 .. 3,000 9,900 99-88 0-48 3,000 15,000 Nov. 1 .. 3,000 10,750 99-89 0-44 3,000 15,000 „ 15 •• 3,000 11,400 99-90 0-40 3,000 15,000 Dec. 1 .. 2,000 8,050 99-90 0-40 2,000 15,000 „ 15 2,000 7,550 99-90 0-40' 2,000 15,000

Source : Central Bank of Ceylon.

59

TABLE 21 Rupees Thousand

Actual Cash Balances (a)

Changes in Cash Balances

Net Receipts or Payments (—) on account of Borrow­ing and Lending operations

Net Cash Operating Surplus or Deficit (—)

(1) (2)

Cumulative (3) (4)

Cumulative (5) (6)=(2)-(4)

Cumulative

' ( 7 )

1946/47 1947/48 1948/49 1949/50

, 234,756 218,371 147,776 73,038

—16,385 —70,595 —74,738

43,587 42,304 79,571

— 59,972 —112,899 —154,309

1950 September October November December

56,824 91,200 146,946 . 132,582

34,376 55,746 —14,364

34,376 90,122 75,758

18,449 78,213 —23,071

18,449 96,662 73,591

15,927 — 22,467 8,707 "

15,927 — 6,540 2,167

1951 January February March April May June July August September

129,752 130,130 139,365 123,058 141,601 130,104 163,385 158,529 135,406

— 2,830

378 9,235 —16,307 18,543 —11,497 33,281 — 4,856 —23,123

72,928 73,306 82,541 66,234 84,777 • 73,280 106,561 101,705 78,582

— 51 — 5,484 9,992

568 3,545 —10,325 —10,008 17,522 12,416

73,540 68,056 78,048 78,616 82,161 71,836 61,828 79,350 91,766

— .2,779 5,862 — 757 — 16,875 14,998 — 1,172 43,289 — 22,378 — 35,539 .

— 612 5,250 4,493 —12,382 2,616 1,444 44,733 22,355 —13,184

1950/51 (6) .. 139,158 . 66,122 89,228 — 23,106

1951 October November December

148,432 138,046 124,590

13,026 —10,386 —13,456

13,0.26 2,640 —10,816

—11,058 — 2,998 — 911

—11,058 —14,056 —14,967

24,084 — 7,388 — 12,545

24,084 16,696 - 4,151

Source : Central Bank of Ceylon.

* Revised figures. (o) End of period figures. Where the period is a month and not a financial year, the figures do not include balances of minor Government Departments. (6) The figures for the financial year 1950/51 are based on the final but as yet un-audited accounts of the Govern­ment for that year. The difference between the figure of net cash operating deficit of Rs. 23-1 million based on these accounts and the figure of Rs. 13 -2 million derived by cumulating the deficits for surpluses during each of the twelve months of the financial year 1950/51 is accounted for by the following :—

(i) the exclusion of cash balances of minor Government departments from the monthly figures ; and (ii) the incompleteness of the monthly figures relating to Government lending operations, (e.g., to AICC,

Local Bodies, etc.)

GOVERNMENT FINANCE

Government Net Cash Operating Surplus or Deficit*

V

Public Debt TABLE 22 Rupees Million

STERLING LOANS CEYLON RUPEE LOANS (1)

Treasury-Bills

. Net Debt END OF PERIOD

Gross Sinking Fund Net • Gross

Sinking Treasury-Bills

. Net Debt Gross Sinking Fund Net • Gross Fund:

(2)

Net

Treasury-Bills

. Net Debt

Oth September, 1938 163-2 55-6 107-6 , 30-9 10-7

1 20-2 127-8 1939 • .. 163-4 52-7 110-7 - 40-3 10-5 29-8 .— 140-5 1940 .. . . 125-4 14-7 110-7 45-3 11-6 33-7 144-4 1941 125-4 181 107-3 55-3 13-3 42-0 — • 149-3 1942 .. .. • .. 125-4 21 1 104-3-67-1 14-9 52-2 10-0 166-5 1943 .. , 125-4 24-7 100-7 103-3 151 88-2 9-5 198-4 1944 125-4 28-4. 9 7 0 169-2 15-3 153-9 120 262-9 1945 •/ 125-4 3 2 0 93-4 266-9 181 248-8 9 0 351-2 1946 .. 125-4 36-8 88-6 312-2 23-4 288-8 100 387-4 1947 125-4 38-8 86-6 343-5 34-3 309-2 —. 395-8 1948 .. 125-4 43 1 82-3 367-5 47-3 320-2 2 4 0 426-5 1949 125-4 45-3 80-1 423-7, 59-9 363-8 16-2 460-1 1950 125-4 49-7 75-7 436-0 70-0 366-0 78-6 520-3 1951 125-4 52-2 73-3 582-0 110-3 471-7 30-0 574-9

o < m 30 Z z m Z H Z > Z o m

(1).Excludes Ceylon Government War Loan re-lent to the U. K. Government. (2) Including supplementary Sinking Fund held in sterling.

Source : Central Bank of Ceylon.

Prices and yields of selected government securities. (*)

TABLE 23

3 % National Loan, 1953 (2)

3 % War Loan, 1956—60 (3)

3 % National Development Loan, 1965—70 (•»)

3 % Sri Lanka Loan, 1969—74 ( 6 )

End of month

Closing prices

a o l a Closing prices

Redemption yield Closing prices

Redemption yield Clos­ing prices

Redemption yield Closing prices is >*

0 PH

Closing prices Earliest date

Latest date

Closing prices Earliest date

Latest date

Clos­ing prices Earliest date

Latest date

1951 January February-March

104 11/16 103$ 103|

1 -70' 1 -65 1 -63

104 102 ll»xd 103 5/8

2-41 2-38 2-28

2 -65 .2 -64 2-58

103 103} 104

2-81 2-77 2-77

2-85 2-81 2-81

104 104J 103}

2 -80 2-79 2-75

2-84 2-82 2-79

April May June

103} 104 102}

1 -63 1 -63 1 -60

104 104} 103

2-24 2,22 2-33

2-55 2 -56 ,2 -60

104£ 103 3/16 103

2-75 2-75 2 -75

2-80 2-80 2-80

104 104} 103*

2-75 2 -75 2-75

2-79 2-79 2-79

July August September October November December

102} 102i 102}

102} 102} 102 3/8

1 -60 1 -67 1 -47

1 -41 1 -33 1-48

103J 103* 103 3/16

103 3/16 103 3/16 103 3/16

2 -18 2 18 2 -25

2-25 2-25 2 -25

2-54 2 -54 2 -58

2-59 2-59 2-57

103 103 100

100 102J 1024

2-74 2 -74 3 00

3 00 2-80 2-80

2-80 2-80 3 00

3-00 2-85 2-85

102 100 100

100 102 102

0 .

2-85 3 00 3 00

3-00 2-85 2-85

2 -88 3 00 3 00

3 00 2-88 2 -88

(1) With effect from 21st June the prices quoted are exclusive of accrued interest. Source : Central The redemption yields have been calculated on actual transaction prices, where available; Bank of Ceylon otherwise, on valuations based on transaction prices of other comparable stocks. (2) Interest payment dates: 1st Feb. and 1st Aug.; Repayable on 1st August, 1953 (3) Interest payment dates:. 1st March and 1st Sept.; Repayable between 1st March, 1956. and

(*) Interest payment dates: 1st May and 1st Nov.; Repayable between 1st November, 1905, and 1st November, 1970. , „ . , „ / > « A

( 6 ) Interest payment dates: 1st March and 1st Sept.; Repayable between 1st March. 1 9 6 9 . ana 1st March, 1974.

62 EXTERNAL FINANCE

TABLE- 24A

Balance of Payments for 1951

By Quarters

Rupees Million

ITEM

Goods and Services 1. Merchandise, c.i.f. 2. Non-monetary gold movement 3. Foreign travel 4. Transportation and Insurance 5. Investment and Income

(1) Direct investment (2) Other interest and divi­

dends .. . . . ; 6. Government expenditures 7. Miscellaneous 8. Total goods and services

•

Donations 9. Private remittances and mi­

grants' transfers 10. Official donations 11. Total donations

Total Current Account: Capital and Monetary Gold 12. Private capital movement

(1) Direct investment (2) Other long-term.. (3) Other short-term 13. Official and banking institu

tions .. .. ... (1) Long-term capital (2) Short-term capital 14. Total capital and monetary gold .. . . .. 15. Errors and omissions . .

Cr.

527-9

1-6 6-2 8-1 3-8

4-3 7-9 8-4 560 1

3-7

3-7 563-8

6-0-2-3-

28-0-28-0

34-8

Quarter 2n d Quarter 3rd Quarter 4th Quarter* 1951*

Dr. Net Cr. Dr. Net Cr. Dr. Net Cr. Dr. Net . Cr. Dr. Net

329-5 + 198 4 451 3 411-3 +40- 0 443 3 405 2 +38-1 436 0 370 0 +66-0 1,858-5 1,516 0 +342 5 0-3 — 0 3 1 1 — 1- 1 0 7 — 0 7 2-1 _, 2 1 9-9 — ' 8 3 1 4 13-3 —11- 9 1 6 13 7 —12 1 2 6 12 5 — 9 9 7-2 49-4 — 42 2 17-5 — 11 3 11 0 27-1 —16- 1 8 4 26 7 —18 3 9 4 18 7 — 9 3 3 5 0 90-0 — 55 0 3 190 — 10 9 7 0 29-5 —22 5 7 7 21 7 —14 0 4 0 21 9 —17 9 26-8 92 1 — 65

0 3 10-1 . — 6 3 2 2 15-8 —13- 6 1 5 13 5 —12 0 0 7 15 3 —14 6 8-2 54-7 — 40 5

8-9 — 4 6 4 8 13-7 — 8- 9 6 2 8 2 — 2 0 3 3 6 6 — 3 3 18-6 37-4 — 18 8 8-7 — 0 8 12 3 7-6 + 4- 7 15 1 6 2 + 8 9 10 4 3 6 + 6 8 45-7 26-1 + 19 6 9-3 — 0 9 9 2' 12-5 — 3- 3 9 1 11 8 2 7 8 8 6 8 + 2 0 35-5 40-4 — 4 9 394-2 + 165 9 492 2. 502-4 —10 2 485 2 485 3 — 0 1 471 2 434 2 +37 0 2,008-7 1,816-1 + 192 6

16-8 — 13 1 2 2 22-3 —20 1 3 4 19 8 —16 4 3 7 30 5 —26 8 130 89-4 — 76 4

16-8 — 13 1 2 2 22-3 —20 1 3 4 19 8-—16 4 3 7 30 5 —26 8 130 89-4 — 76 4 4110 + 152 8 494 4. .524-7 —30 3 488 6 505 1 —16 5 474 9 464 7 + 10 2 2,021-7 1,905-5 + 116-2

19-7 — 13 0 11 5 20-1 — 8 6 9 0 8 8 + o 2 I 7 18 4 —16 7 28-9 67-0 — 38 1 13-5 — 13 0 1 1 12-4 —11 3 1 6 3 8 — 2 2 0 3 11 9 —11 6 3-5 41-6 — 38 1 5-7 — 3 3 2 5 7-3 — 4 8 . 2 1 4 7 — 2 6 1 3 6 3 — 5 0 8-3 240 — 15 7 0-5 +. 3 3 ' 7 9 0-4 + 7 5 • 5 3 0 3 + 5-0 0 1 0 2 — 0 1 171 1-4 + 15 7

191-3 —163 2 95 0 44-9 +50 1 48 7 •48 0 + o 7 77 9 72 7 + 5 2 910 198-2 —107 2 3-8 — 3 7 5-3 — 5' 3 16 6 11 1 + 5 5 1 2 71 8 —70 6 17-9 920 — 74 1 187-5 —159 5 95 0 39-6 +55 4 32 1 36 9 — 4 8 76 7. 0 9 +75 8 73-1 106-2 — 33 1

2110 —176 2 106 5 65-0 +41 5 57 7 56 8 + o 9 79 6 91 1 —11 5 119-9 265-2 —145 3 + 23 4 —11 2 + 15 6 + 1 3 . ' — + 29 1

* Provisional figures. Source : Central Bank of Ceylon.

63

EXTERNAL FINANCE

Balance of Payments for 195If

By Regions and Monetary Areas TABLE 24 B Rupees Million

American Other O.E.E.C. India Other Account Canada U. K. Sterling" Countries • and and Total ITEM Area Area* Pakistan Unallocated

Cr. Dr. Cr. Dr. Cr. Dr. Cr. Dr. Cr. Dr. Cr. Dr. Cr. Dr. Cr. Dr. Net

Goods and Services 1. Merchandise, c.i.f. .. 215-9 99-9 56-1 14-7 607-0 431-5 303-6 456-4 287-5 1010 90-1 242-5 298-3 1700 1,858-5 1,5160 +342-5 2, Non-monetary gold movement

—21 (net) — — — — — 2-1 — — — — — — — — —• 2-1 —21 3. Foreign travel 1 0 1 1 — — 4-5 16-8 •7 1-8 •5 3-3 •5 25-1 — 1-3 7-2 49-4 —42-2 4. Transportation and Insurance 2-8 8-2 •2 •4 13-8 56-4 1-6 2-6 8-0 12-8 8-3 8-9. •3 • 7 350 90-0 —55-0 5. Investment income •6. 2-6 — — 16-9 74-5 8-2 3-4 — 1 0 1 1 10-3 —• •3 26-8 92-1 —65- 3 (1) Direct investment — 2-2 —. — •1 49-3 8-1 •7 — •1 — 2-4 — — 8-2 54-7 —46:5 (2) Other interest and divi­

dends •6 •4 — — 16-8 25-2 •1 2-7 — •9 1 1 7-9 —• •3 18-6 37-4 —18-8 6. Government expenditure •3 5 0 —. •2 34-7 15-6 6-4 1 1 — •2 4-2 3-8 •1 •2 45-7 26-1 + 19-6 7. Miscellaneous . . . . 1-2 4-6 •4 •4 19-9 21-7 4-3 2-9 •3 1-3 8-7 7-4 •7 2 1 35-5 40-4 —4-9 8. Total goods and services 221-8 121-4 56-7 15-7 696-8 618-6 324-8 468-2 296-3 119-6 112-9 298-0 299-4 174-6 2,008-7 1,816-1 + 192-6 •

Donations

9. Private remittances and mi­• grants' transfers •7 •6 •2 —. 5-9 21-4 4 0 3 1 •1 1 0 1-8 63-2 •3 •1 130 89-4 —76-4 10. Official donations —. —. —. — — — — — — — • — — —- -— — — — 11. Total donations •7 •6 •2 — 5-9 21-4 4 0 3 1 •1 1 0 1-8 63-2 •3 •1 130 89-4 —76-4 Total Current Account: 222-5 1220 56-9 15-7 702-7 640-0 328-8 471-3 296-4 120-6 114-7 361-2 299-7 174-7 2,021 • 7 1,905-5 + 116-2

Capital and Monetary Gold

1 0 28-9 67-0 —38-1 12. Private capital movements •1 •5 •2 — 23-6 57-4 2-0 2-4 •6 1 0 2-3 5-7 •1 — 28-9 67-0 —38-1 (1) Direct investment — •5 — • —. 2-4 38-5 •8 •7 •2 •3 •1 1-6 — .— 3-5 41-6 —38-1 (2) Other long-term.. •1 — — — 5-5 18-5 1 1 1-4 •4 •7 1 1 3-4 •1 — 8-3 240 —15-7 (3) Other short-term — — •2 — 15-7 •4 •1 •3 — — 1 1 •7 — — 17 1 1-4 + 15-7 13. Official and banking institu­

tions • — •2 — 1-0 5-9 97-5 1-9 •1 — •9 16-5 1-3 — — 9 1 0 198-2 —1Q7-2 (1) Loans and long-term

' 1-2 obligations — • — — — 1-2 — — •1 •— — — — — — t ' 1-2 •1 + 1 1 (2) Contractual repayments — — — — •2 — — — — — — — — — •2 —' +0-2 (3) Other long-term —. — -— •—• —• 91-9 •—• — — — 16-5 — — — 16-5 91-9 —75-4 (4) Short-term capital — •2 — 1-0 4-5 5-6 1-9 — — •9 — 1-3 — — 73-1 106-2 —331 (5) Monetary gold — — — — — .— — — — • — —' — — — — — 14. Total capital and monetary 7 0 119-9 gold • 1 • -7 •2 1 0 129-5 154-9 3-9 2-5 •6 1-9 18-8 7 0 •1 — 119-9 265-2 —145-3 15. Errors and omissions

•

29-1 +29-1

| Provisional Figures * Excludes India and Pakistan. Source : Central Bank of Ceylon.

64

EXTERNAL FINANCE

External Assets of Ceylon TABLE 25 Rupees Million

End of Period

Govern­ment*

Govern­ment Agencies & Institu­tions

Currency Board/ Central Bankf

Com- ' mercial Banks

Total

1939 23 5 106 3 60-8 84-5 275-1 1940 29 3 67 2. 80-2 147-7 324-4 1941 99 9 95 6 105-9 133-3 434-7 1942 51 6 66 4 1920 211-4 521-4 1943 135 8 81 5 229-7 224-6 671-6 1944 259 8 103 7 313-9 282-6 960 0 1945 420 6 142 3 460-5 236-5 1,259-9 1946 .. 393 5 184 4 415-2 217-2 1,210-3 1947 178 9 206 9 440-5 121 0 947-3 1948 157 4 222 3 459-9 149-4 989-0 1949 1st Quarter 127 4 226 2 418-8 119-9 892-3 2nd „ .. 138 9 228 9 358-7 124-6 850-8 3rd „• 89 2 232 2 473-0 74-2 868-6 4th „ 86 8 235 8 514-9 96-2 933-7

1950 1st Quarter 69 7 238 3 419-7 168-1 895-8 2nd „ • 66 1 242 4 418-4 155-5 882-4 3rd „ 65 7. 247 5 512-2 ' 108-0 933-4 4th „ 76 8 265 7 560-4 173-7 1,076-6

1951 January 75 9 266 6 587-3 196-9 1,126-6 February 76 5 268 9 611-5 223 1 1,1800 March .. 78 7 269 7 639-2 252-6 1,240-2 . April 77 2 271 2. 645-8 222-4 1,216-6 May 74 5 274 0 674-7 186-1 1,209-2 June 80 2 274 4 645-6 187-2 1,187-4 July 76- 2 276- 9 679-6 161-4 1,194-1 August 76- 3 284- 0 669-4 128-8 1,158-4 September 73- 1 286- 4. 701-5 123-7 1,184-7 October 77- 1 286- 9 682-1 138-6 1,184-8 November 73- 0 287- 3 678-3 141-7 1,180-3 December 76- 1 291- 3 670-8 147-0 1,185-3

Government, less part held by the * Includes War Loan re-lent to U.K Currency Board/Central Bank.

t Includes holding of War Loan re-lent to U.K. Government.

Source : Central Bank of Ceylon.

65

TABLE 26

Period

VALUE (Rs. Million) INDEX NUMBERS, 1934—1938 = 100

Period

Exports Imports

Balance

of Trade

Value Volume (1) • Price (1)

Terms

of Trade

(2)

Period

Exports Imports

Balance

of Trade

Exports Imports Exports Imports

, Exports

Imports (All Pro­ducts)

Terms

of Trade

(2)

Period

Exports Imports

Balance

of Trade

Exports Imports Exports Imports Tea Rubber

Coco­nut Pro­ducts

All Pro-duets

Imports (All Pro­ducts)

Terms

of Trade

(2)

1938 285 236 + 49 102 104 103 98 101 100 85 99 102 97 1939 328 242 + 86 117 107 103 103 114 128 99 114 101 113 1940 .. 387 283 +104 138 125 113 103 .117 146 94 120 120 100 1941 . , 424 287 +137 151 126 111 93 132 149 104 133 147 90 1942 531 .296 +235 190 130 127 65 139 177 177 156 220 71 1943 .. 570 447 +123 204 197 124 69 142 197 216 166 315 53 1944 . . . . . 680 518 + 162 243 228 124 . 67 157 254 212 190 349 54 1945 . . . . .. 666 621 + 45 238 274 111 ' 78 167 262 253 205 340 60 1946 765 696 + 69 273 307 127 87 181 254 352 226 358 63 1947 . . . . 889 963 — 74 317 424 118 108 274 192 554 300 413 73 1948 1,011 994 + 17 361 438 129 110 276 177 595 305 443 69 1949 1,063 1,029 + 34 380 458 128 119 303 162 641 324 " 423 77 1950 1,563 1,167 +396 558 514 142 133 • 351 393 857 439 434 101 1951 . . 1,904 1,559 +345 679 686 144 149 364 650 1,006 534 514 104 1951 January 181 114 + 67 774 603 155 145 367 664 946 534 474 113. February.. 175 ' 105 . + 70 748 556 138 145 395 743 1,012 583 487 120 March 178 132 + 46 761 698 138 172 406 772 . 1,077 607 492 123 April 153 147 + 6 654 778 128 182 395 784 1,131 607 505 120 May 176 143 + 33 752 757 156 190 381 673 1,148 567 532 107 June 165 132 + 33 705 698 157 166 370 577 1,125 531 532 100 July 158 131 + 27 675 693 159 155 359 •577 1,065 519 563 92 August . . -136 156 — 20 581 825 135 164 353 572 982 506 576 88 September 142 119 + 23 607 630 133 124 353 662 946 525 589 89 October 157 143 + 14 671 757 146 155 331 593 940 491 576 85 November 149 107 + 42 637 566 160 117 326 566 934 479 576 83 December 139 131 + 8 594 693 141 142 331 543 898 473 602 79

(1) The indices from January, 1950, onwards have been computed by . Source : Central Bank of Ceylon; Department of Census. & Statistics converting to base 1934-38, the Department of Census and Statistics Ceylon Customs Returns. indices on 1948 base.

(2) Export price index

X 100. Import price index

EXTERNAL TRADE

Total External Trade

Ceylon's International Trade in Merchandise

by Regions and Monetary Areas

TABLE 27 • o Rupees Million . — a —

SOURCE

Total Exports (f.o.b.) (a)

Total Imports (c.i.f.) Balance of Trade

. — a —

SOURCE

1950 1951(6) 1950 1951(6) 1950 1951

I. Commonwealth Countries 769-7 1,010-2 618-2 873-9 + 151-5 +136-3 II. Foreign Countries 731-3 819-1 548-7 684-1 +182-6 + 1 3 5 0 III. Sterling Area .. .. . . . . 706 0 976-7 828-1 1,088-3 —122-1 —111-6 IV. Dollar Area 443-5 288-3 62-4 100-2 +381 a +188-1 V.. Continental O.E.E.C. Countries 236-6 • 361-6 62-9 113-9 + 173-7 +247-7 VI. Middle East ..' 112-2 141-8 89-1 87-0 + 23-1 + 54-8 VII. E.C.A.F.E. Countries 84-4 105-8 543-7 584-7 —459-3 —478-9 VIII. Colombo Plan Countries 78-7 91-4 507-5 504-6 —428-8 -^13-2

(a) Excludes ships' stores and Bunkers. (6) Provisional figures. Sources : Customs Administration Report, Ceylon Customs Returns.

> cv m </» Cost of Living Index—Working Class, Colombo Town >

Average Price November, 1938—April, 1939=100 O

TABLE 28 "O

MONTH Annual Year . Average Year . — Average "Jan.. • Feb. Mar. Apr. May June July Aug. Sept. Oct. Nov. Dec.

1939 100 100 • 99 100 102 102 101 101 107 110 110 Ill 104 1940 " 114 . 110 110 108 107 109 110 112 113 115 117 120 . 112 1941 117 ,116 117 115 119 121 123 125 125 125 129 132 122 1942 133 135 143 154 164 160 173 180 178 182 183 183 164 1943 183 189 199 195 194 197 198 200 199 197 197 199 196 1944 v " 197 197 198 198 199 200 200. 201 203 204 202 203 200 1945 214 .218... .217. . . .222. .. ... _222 223. .228 • 226 -221 218 . 220 222-221 1946 222 220 223 223 225 228 227 • 227 233 237 238 239 229 1947 244 253 251 252 257 259 255 253 252 250 249 251 252-1948 251 260 260 263 262 261 263 261 •261 259 259 264 260 1949 263 261 257 255 254 255 256 256 256 259 262 264 258 1950 271 271 266 266 266 271 272 • 274 = 283 279 277 273 272 . 1951 281 ' 284 284 283 283 284 281 279 279 282 284 288 283

Source : Department of Census and Statistics.

Cost of Living Index—Estate Labour

(July- September, 1939=100) TABLE I 29 j ' ; | _

I

< i • MONTH Annual Year i

i 1 Average Year > t Average ;Jan. jFeb. Mar.

! Apr. May June July Aug. Sept. Oct. •Nov. Dec.

1939 — , .— 100 100 jioo ' ; — 100 1940 —. i — — 104 N 104 104 105 •106 108 108 : 109 111 107 1941 113 114 114 117 117 118 119 121 121 121 123 125 119 1942 120 ;129 132 140 148 151 156 171 178 173 173 173 154 1943 173 190 194 206 190 193 , 196 203 199 199 201 203 196 1944 205 205 207 210 212 213 215 215 216 214 212 210 211 1945 212 219 -220 -222 -219 222 ••-226 -• '224- - • '227 226 225 224 • 222 • 1946 225 227 • •227 • :228 • 222 " 221 225 227 233 233 233 232 228 1947 232 234 240 238 238 241 239 241 248 242 240 240 239 194S 241 253 260 260 260 255 259 261 264 263 263 268 259 1949 269 266 272 266 262 261 262 259 261 261 264 266 264 1950" 273 277 275 275 269 271 272 277 278 273 274 268 274 1951

: 272 288 291 292 287 . 285 286 285. 287 292 294 296 • 288

Source : Department of Labour.

Minimum Wage Rate Index—Tea and Rubber Estate Labour

(Average Wages, 1939=100)

TABLE 30

Year

1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951

Jan.

100 100 101 122 188 207 215 273 285 295 324 356 426

MONTH

Feb.

100 100 110 122 202 207 220 278 285 295 324 361 431

Mar.

100 100 110 141 205 210 222 278 285 307 324 366 450

Apr.

100 100 110 151 207 212 222 278 298 320 332 366 462

May

100 100 110 163 195 212 220 • 278 290 320 324 366 462

June

100 100 110 166 198 215 222 273 290 320 320 356 457

July

100 100 110 171 200 215 227 273 298 312 310* 366 457

Aug.

100 100 110 185 205 215 278 278 290 °312 310 366 457

Sept.

100 100 110 193 202 217 273 285 298 320 305 373 457

Oct.

100 100 110 188 202 215 278 285 302 320 310 373 457

Nov.

100 100 110 188 205 212 278 285 298 320 310 378. 462

Dec.

100 100 110 188 205 212 278 285 298 320 349 439 462

Source : Department of Labour.

f

Indexes of Share Prices

(Jan.-June, 1939=100) TABLE 31

RUPEE COMPANIES

STERLING COMPANIES

Tea Rubber

Tea* Cum Rubber

Tea Rubber

Tea Cum Rubber

1939—3rd Quarter 96 101 95 n.a. n.a. n.a. 4th „ 109 122 106 n.a. n.a. n.a.

1940—1st Quarter 113 123 111 95 110 109 2nd „ 107 112 105 90 92 100 3rd „ 109 108 99 73 84 82 4th „ 117 125 111 81 98 91

1941—1st Quarter 112 139 118 85 102 97 2nd 105 122 116 90 105 97 3rd" „ 112 131 126 91 110 100 4th „ 121 149 140 93 110 100

1942—1st Quarter 113 130 124 75 113 82 2nd „ 113 131 122 77 96 78 3rd „ 125 174 149 98 114 102 4th „ 141 265 195 131 162 131

1943—1st Quarter 150 302 204 148 213 146 2nd „ 141 285 190 153 212 149 3rd „ ' .. 144 287 188 156 206 153 4th „ 147 262 178 153 186 145

1944—1st Quarter 152 322 205 149 201 143 2nd „ 158 322 208 154 214 149 3rd „ 168 294 198 161 211 153 4th „ 170 280 190 159 200 150

1945—1st Quarter 176 279 190 173 200 153 2nd „ 167 268 182 185 211 159 3rd „ 166 250 176 190 208 154 4th „ 161 227 164 183 206 155

1946—1st Quarter 164 225 167 185 201 156 2nd ,, 173 242 179 184 200 156 3rd „ 180 228 182 193 ' 186 156 4th „ 199 203 183 184 175 149

1947—1st Quarter 223 200 203 .205 236 . 168 2nd „ 204 199 204 203 226 171 3rd „ 201 166 . 189 188 176 147 4th 193 159 180 189 197 149

1948—1st Quarter 184 133 168 194 180 151 2nd „ 168 103 142 188 150 140 3rd 171 105 143 176 121 121 4th „ 170 105 145 167 102 114 '

1949—1st Quarter ;. 168 96 140 154 86 103 2nd „ 157 79 133 147 71 ' 94 3rd „ 163 96 135 144 66 88 4th „ 193 115 165 151 69 91

1950—1st Quarter 207 134 182 160 85 102 2nd „ 222 186 215 189 123 126 3rd „ 230 206 234 182 135 130 4th „ 238 241 253 207 160 152

1951—1st Quarter 242 299 269 212 218 178 2nd „ 234 312 273 223 211 178 3rd „ 237 311 268 215 215 163

Source : Department of Census <fc Statistics.

Colombo Market Prices of Export Commodities

TABLE 32 Rupees

J anuary February March

April May June

July August September

October November December

Year/Annual averages

1938 0 •70 1941—1945 . . 1 •08 1946—1950 . . 1 •72 1947 1 •60 1948 1 •55 1949 1 •96 1950 2 •11 1951 1 •79

Tea Average all grades per lb.

1950(1)

2 -51 2 -44 2 -15

96 71 60

18 24

2 24 2 -22 2 -15

1951(1)

2 -31 2-46 2-47

1 -99 1 -86 1 -74

1 -71 1 -80 1 -59

1 -81 1 -78 1 -74

Rubber

R.M.A. No. 1

per lb.

1950(2) 1951(4)

0-75 0-80 0-82

0 -98 1 19 1 -29

1 -40 1 -86 2 -10

2-39 2-80 2 -23

2 -83 3-17 2 -98

2-51

92 76

1 -72 1 -73 1 -87

1 -86 1 -69 1 -72

0-37 0-77 0-86 0-64 0-63 0-57 1 -55 2 15

Copra

Estate No. 1 per candy

1950(2) 1951 (3;

191 -88 201 -13 200-31

203 -95 200 -25 177 -81

182 -95 218 -13 233-75

226-69 230 -00 239 -25

280-63 302 -00 311 -45

295 -00 262-75 231 -88

192-50 205-80 217 -50

228-62 206 -50 202 -19

27 -74 58-20 143 -15 122 -00 134 -90 150 -00 208 -84 244 -74

Coconut Oil White—Naked, Wharf delivery per ton

1950(2)

1,427 -73 - 1,358 -60 1,275 -00

1,383 13 1,306 -25 1,148 -00

1,228-33 1,491 -50 1,612 -50

1,481 -25 1,587 -50 1,644-38

1951 ( 3 )

1,892 -50 2,075 -00 2,154-17

1,975-00 1,740-00 1,492 -50

1,256 -25 1,402 -50 1,400 00

1,462 -50 1,350 00 1,232 -50

184-22 443-28 1,029-70 995 -59 1,022 -38 1,021 -75 1,412-01 1,623 -58

Desiccated Coconut Assortment per lb.

1950(2)

0 -B5 0 -70 0-73

0 -92 0 -94 0 -98

0-84

1 -00 0-93

0-86 0-75 0 -68

1951(3]

0-75 0 -74 0 -77

0-70 0-61 0 -57

0-48 0-53 0 -59

0 -57 0-52 0-53

0 06 0-20 0-65 0-80 0-66 0-51 0-83 0-61

Cocoa

Estate No. 1 per cwt.

1950(2)

151 -31 156-75 153-44

144 -00 139 -00 155-81

171 -65 203-88 217-40

190 -19 171 -56 180-85

1951(s)

204-19 210-25 189 -70

190-00 188 -50 193 -06

185 00 175 -00 153 -20

151 -40 141 -88 146 06

19-33 36 -60 125 -34 91 -00 149 -43 110 -66 169 -24 177 -47

> o m

> Z o

30 n m in

Sources : (T) Colombo Brokers'' Association Weekly Tea Market Report, (2) Commerce Dept. records, (3) Ceylon Chamber of Commerce Weekly Price Lists, (4) Colombo Brokers' Association Daily Prices.

72

TABLE 33

End of Period Total

Technical and Clerical

Skilled Semi­skilled Unskilled

1939 .. .. • .; 26,677 3,712 11,964 5,034 5,967 1940 .. .. .. 27,645 4,734 13,130 4,800 4,981 1941 20,458 5,274 8,882 2,351 3,951 1942 19,333 6,589 9,411 1,882 1,451 1943 • 8,335 2,282 2,872 • 1,312 1,869 1944 1,053 295 358 227 173 1945 21,366 2,258 11,025 3,267 4,816 1946 36,544 5,636 10,102 7,527 13,369 1947 .... 34,744 2,883 7,325 8,113 16,423 1948 . . 66,656 4,474 13,027 12,443 36,712

1949 1st Quarter 68,377 5,701 12,400 13,788 . 36,488 2nd „ 68,401 5,289 . 12,176 13,523 37,413 3rd „ 67,662 5,139 12,174 • 13,642 36,707 4th „ 69,732 5,132 11,994 13,591 39,015

1950 1st Quarter 70,531 5,676 11,728 13,779 39,348 2nd „ 67,750 5,427 11,285 13,051 37,987 ' 3rd „ 68,129 5,601 11,251 13,655 37;622 4th „ 65,122 5,627 10,525 13,523 35,447

1951 January 64,500 - 6,072 10,421 13,439 34,568 February 63,743 6,330 10,300 13,384 33,729 March 60,953 6,288 9,753 13,191 31,721 April 58,534 6,077 9,215 12,757 30,485 May 56,016 5,669 8,768 12,151 29,428 June 54,999 5,573 8,505 12,179 28,742 July .. 54,510 5,652 8,421 12,448 27,989 August 54,458 5,806 8,348 12,398 27,906 September 53,621 5,718 8,268 12,254 27,381 October 53,858 5,582 8,434 12,544 27,298 November 54,229 5,577 8,428 12,791 27,433

Source : Department of Labour.

(l)The figures listed are those of persons whose names remained on the registers of the Employment Exchanges in the Island at the end of each period given. They include two cate­gories :—

(a) persons who were employed on a full or part-time basis, but who wanted other employ­

ment ; and (b) persons who were unemployed at the time of registration and were seeking employment.

REGISTRANTS FOR EMPLOYMENT

Numbers Registered at Employment Exchanges