PART II

ACCOUNTS AND OPERATIONS OF THE CENTRAL BANK

1. Accounts

2. Foreign Exchange

3. Domestic Banking

4. Foreign Currency Banking Scheme

5. Banking Development

6. Currency Issue

7. Bank Supervision

8. Development Finance

9. Public Debt

10. Exchange Control

11. Employees' Provident Fund

12. Statistics

13. Training

14. Personnel

Page

85

85

88

91

91

91

92

92

95

98

101

102

103

104

85

C h a n g e

Currency Circulation " + ; 8 1 2 . 5 D e m a n d D e p o s i t s + 845.1 B o r r o w i n g s A b r o a d ' — 8 6 . 0

Total D e m a n d Liabilities + 1,571.6 International Reserve + 1,827.8 D o m e s t i c Assets + ; 3 6 6 . 0

i

+ Increase — Decrease

The income of the Central Bank for the year 1979 amounted to Rs. 968,390,002 and expenditure, allocations' to reserves and provisions for depreciation on the value of land and buildings and ©ffice furniture, amounted to Rs. 967,390,002. The net profit of Rs. 1,000,000 was carried to surplus in terms of Section 39 (b) of the Monetary Law Act. • • :

FOREIGN EXCHANGE

The Sri Lanka Rupee continued to float during the year 1979; the middle rate for the U.S. Dollar, Pound Sterling, Deutsche Mark, French Franc, Japanese Yen and Indian Rupee being fixed at a meeting held at the Central Bank at 2.00 p.m. on each working day.

The rates fixed for these currencies at the end of the year were as follows:-

TABLE 2 . 2

Exchange Rates

Currency per 100 Units M i d d l e R a t e

Official E x c h a n g e Rates o f c o m m e r c i a l banks for their customers for Telegraphic Transfers

Buying Selling

U . S . D o l l a r

R s . 1,544.50

R s . 1,543.00

Rs." 1,546.00

P o u n d s Sterling . . . . 3 , 4 5 6 . 5 0 3 , 4 5 3 . 5 0 3 , 4 5 9 . 5 0

Deutsche M a r k . . 9 0 0 . 0 0 8 9 9 . 2 0 . 9 0 0 . 8 0

F r e n c h Franc . . . . 3 8 6 . 0 0 3 8 5 . 6 5 3 8 6 . 3 5

Japanese Y e n . . . . 6 . 4 5 4 0 6 . 4 4 6 5 6 . 4 6 1 5 •

Indian R u p e e , • • 1 9 4 . 0 0 1 9 3 . 8 0 - 1 9 4 . 2 0

ACCOUNTS AND OPERATIONS OF THE CENTRAL BANK

ACCOUNTS

Financial accounts of the Central Bank for the year 1979 are given in "Table ~z. 3. The main changes, in comparison with 1978, as at the end of December, 1979 are given in table below:

TABLE 2 . 1

Main Changes in Accounts

R s . M i l l i o n

86

Balance Sheet as of

31st D e c e m b e r 1978

L I A B I L I T I E S

31st D e c e m b e r 1979

R s . R s .

L I A B I L I T I E S

R s . R s .

15,000,000 63,000,000 78,000,000

Capital Accounts

Capital Surplus

Liabilities

15,000,000 64,000,000 79,000,000

3,356,471,756 152,118,668 3,508,590,424

N o t e s in circulation C o i n s in circulation

Deposits

4,139,947,484 181,193,429 4,321,140,913

1,033,559,401

15,799,218 737,753,831

1,569,277,554

284,447 272,979,662 3,629,654,113

Government Government Agencies and Institutions C o m m e r c i a l Banks International Organisations, Foreign G o v e r n m e n t and Foreign Banking Institutions C o m p u l s o r y Savings F u n d excluding R s . 117,827,850.00 invested in Treasury Bills Others

728,369,702

12,012,495 966,034,215

2,528,919,886

312,753 239,090,680 4,474,739,731

155,116,452

125,000,000

6,743,577,250

Borrowings A b r o a d M e d i u m & L o n g T e r m Credit F u n d Capital Contribution A c c o u n t Other Liabilities and A c c o u n t s . .

69,121,689

275,000,000

26,250,000

7,590,680,268

14,239,938,239 16,835,932,601

Profit and Loss Account for the

31st D e c e m b e r 1978 31st D e c e m b e r 1979 R s . R s .

618,329,410

1,000,000

T o General Charges (including Salaries, Expenditure o n Currency N o t e s and C o i n s and Depreciation o n L a n d and Buildings and Office Furniture) and Allocations m a d e in terms o f Section 38 o f the Monetary L a w A c t . Balance being net profit o f the year ended 31st D e c e m b e r , 1979. T h e net profit has since been carried to surplus in terms o f Section 39(b) o f the M o n e t a r y L a w A c t

967,390,002

1,000,000

619,329,410 968,390,002

T h e accounts o f the Central Bank o f C e y l o n for the year ended D e c e m b e r 3 1 , 1 9 7 9 , were audited under m y direction in pursuance o f Section 1 5 4 ( l ) o f the Constitution o f SriLanka read in conjunction with Section 13(1) o f the Finance A c t N o . 38 o f 1971 and Section 42(1) o f the Monetary L a w A c t ( C a p . 422).

M y report t o the Minister o f Finance required in terms o f Section 42(2) o f the Monetary L a w A c t ( C a p . 422) will b e submitted in due course. A u d i t Office P. M . W . W I J A Y A S U R I Y A C o l o m b o - 7 Auditor-General 28th M a r c h , 1980.

Accounts of the Central Bank of

87

TABLE 2.3 Ceylon as of 31st December 1979 31st December 1979

31st D e c e m b e r 1978

A S S E T S

31st D e c e m b e r 1979

R s . R s .

A S S E T S

R s . R s .

5,274,583,604

345,472,040

512,381,125 6,132,436,769

International Reserve Cash and Balances A b r o a d •Foreign G o v e r n m e n t and N o n - Governmental Securities Holdings o f Special D r a w i n g Rights

7,238,023,657

281,523,784

440,682,355 7,960,229,796

Domestic Assets

955,500,000

63,816,667 1,012,122,000

2,119,704,609

4,151,143,276

L o a n s and A d v a n c e s to_ G o v e r n m e n t t o o t h e r s - M e d i u m and L o n g T e r m Short T e r m G o v e r n m e n t and G o v e r n m e n t Guaranteed Securities Contributions t o Financial and other Institutions

1,136,500,000

91,244,688 556,908,000

2,706,204,611

26,250,000 4,517,107,299

3,956,358,194

Other Assets and A c c o u n t s 4,358,595,506 •Includes securities acqui­red f r o m G o v e r n m e n t Institutions o n 1st F e b ­ruary 1964 at a face value o f R s . 5,441,169.00 and o n 24th M a y , 1965 at . a face value o f 'i R s . 57,450.00 (the esti- il mated market values o f these securities were R s . 2,867,960.00 and R s . 34,340.00 respecti­vely as o n these dates)

\ .

'% Si.

14,239,938,239

•Includes securities acqui­red f r o m G o v e r n m e n t Institutions o n 1st F e b ­ruary 1964 at a face value o f R s . 5,441,169.00 and o n 24th M a y , 1965 at . a face value o f 'i R s . 57,450.00 (the esti- il mated market values o f these securities were R s . 2,867,960.00 and R s . 34,340.00 respecti­vely as o n these dates)

16,835,932,601

Year ended 31 December 1979

31st D e c e m b e r 1978 31st D e c e m b e r 1979

R s . R s .

619,329,410 B y Interest, etc. 968,390,002

-

619,329,410 968,396.002

W. Rasaputram

Governor

V. S. Subramaniam

Chief Accountant

88

Foreign exchange transactions of the Central Bank are shown in*Fable 31 in the Statistical Appendix.

Foreign Currency Notes

The Central Bank continued to purchase from and sell to commercial banks operating in Sri Lanka, specified foreign currency notes at prescribed rates.

Asian Clearing Union

The Central Bank continued to be a participant bank of the Asian Clearing Union. The net sum paid by Sri Lanka to other participant banks by way of settlement (on transactions routed through the Asian Clearing Union) amounted to Rs. 754.2 million, which showed a marked decrease when compared to the previous year's figure of Rs. 1,081.4 million. The main contributory factor towards this decrease was the channelling of trade with Pakistan through the Asian Clearing Union from the beginning of 1979. Prior to 1979, all such transactions were routed through U.S. Dollar Credit Agreement. Since the value of exports to Pakistan from Sri Lanka during the year was higher than the value of imports from that country, the net amount payable to Asian Clearing Union in settlement was reduced.

Subsidy to Indian Repatriates

Consequent on the introduction of a system of unified rate of exchange with effect from November 16, 1977 Government decided to pay the Indian repatriates covered by the Indo-Ceylon Agreement of 1964, a subsidy equivalent to 65 per cent of the amount authorized to be remitted, or any part thereof.

Government also decided to make an ex-gratia payment of Sri Lanka Rs. 500 plus 65 per cent of this sum to repatriate estate workers of Indian origin as an incentive for them to leave Sri Lanka.

The Central Bank operated the above two schemes on behalf of the Government. The commercial banks, which advance these moneys to repatriates at the time of remittance, were reimbursed by the Central Bank.

DOMESTIC BANKING

The Central Bank's rate of interest on advances against government securities and against usance promissory notes relating to commercial and production loans continued to be 10 per cent per annum.

However, the commercial banks' borrowings, at any time, from the Central Bank at Bank Rate had to be within 4 per cent of the following asset items of the commercial banks as on June 30, 1979, i.e. bills discounted and financed, loans (excluding loans granted under the Government Agricultural Credit Schemes) and overdrafts. This facility was granted subject to the condition that commercial banks did not exceed the level of loans granted for non-essential purposes as at June 30th, 1976. If this limit was exceeded, the facility was reduced by the excess amount.

Since September, 1979 the Central Bank provided accommodation to com­mercial banks in excess of the stipulated limits on the following basis :-

1. First 10 per cent above the stipulated limit - 15 per cent per annum 2. Second 10 per cent above the stipulated limit - 16 per cent per annum

89

3. Third 10 per cent above the stipulated limit 18 per cent per-annum 20 per cent per annum 22 per cent per annum 25 per cent per annum

4. Fourth 10 per cent above the stipulated limit

5. Fifth 10 per cent above the stipulated limit

6. The balance

The rate of interest on Central Bank advances to commercial banks against the pledge of usance promissory notes in respect of advances granted by commercial banks to co-operative societies, Agricultural Service Centres and to authorised individuals to finance the purchase of paddy under the Guaranteed Price Scheme and for the purchase, storage or sale of certain other specified crops grown locally, remained unchanged at 3 per cent per annum. The rate of interest on Central Bank's advances to commercial banks secured by the pledge of usance promissory notes of Co-operative Societies or farmers relating to the production of paddy, vegetables and other specified crops continued to be if % per annum, subject to the condition that the banks which availed of this facility shall not charge more than 8 per cent per annum from Co-operative Societies and not more than 9 per cent per annum from farmers where loans are granted directly to them (subject to a rebate of 3 per cent per annum if payment is made on the due date).

Medium and Long-Term Credit

Prior to 1st August, 1979 refinance from the Medium and Long-term Credit Fund was granted to commercial banks and other credit institutions for - (a) pro­motion or development of agriculture; and (b) non-agricultural purposes. The rates of interest charged were 6| per cent and 7 | per cent per annum, respectively.

The scheme of refinancing under the Medium and Long-Term Credit Fund was revised with effectfrom 1st August, 1979. For the purpose of granting refinance, applications are classified into the following three categories :-

Category I:

Loans given by the commercial banks and other credit institutions for the promotion or development of agriculture and fisheries under schemes approved by the respective Ministries, including promotion or development of cultivation of food crops and plantation crops, horticulture, floriculture, fisheries and livestock farming.

Category II:

Loans given for approved investment carrying tax holidays (under section 17 of the Inland Revenue Act No. 28 of 1979) for the promotion or development of industry including tourism, and for agriculture and fisheries outside the schemes approved by the respective Ministries.

Category III:

Loans given by the commercial banks and other credit institutions for the promotion or development of industry, trade, commerce and business, including the purchase of commercial vehicles and construction machinery, construction of commercial buildings such as warehouses and office buildings, and any other purpose which is considered by the Central Bank, at its discretion, as necessary for the development of the economy (other than those under Categories

90

I and II) and all other loans which the Monetary Board may consider at its discretion as coming under the meaning of "productive purposes" as denned at Section 88A of the Monetary Law Act.

The extent of refinance, rates of interest and other terms and conditions are also fixed as detailed below:-

TABLE 2 . 4

Medium and Lung-Term Refinance

Category

Extent o f refinance (per cent o f total l o a n )

Period o f L o a n

R a t e o f Interest o n refinance

M a r g i n permitted to the credit institution

M i n i m u m contribution that an enter­prise should m a k e towards total cost o f project

I 100 % 3-15 yrs. 64 % 4 % 10 %

II 60 % 3-15 yrs. 9 % 5 % 20 %

III 60 % 3-15 yrs. 11 % 5 % 2 0 %

In regard to loans under Category I, the credit institution could charge a margin of 7 per cent on the normal refinance rate (6J per cent) provided 3 per cent of the 7 per cent is offered to the borrower as a rebate for prompt payment. In that event, the refinance rate is three percentage points more than the normal rate. Where there are such rebates, the lending institution can claim reimburse­ment of such payment from the Central Bank.

Refinance loans totalling Rs. 41.9 million were granted to credit institutions during the year 1979, as against Rs. 21.0 million in 1978.

Treasury Bills

The Central Bank's discount rate for Treasury bills continued to be 1/8 per cent above the rate at which such Treasury bills were purchased by tender or from the Central Bank.

Compulsory Savings

The Central Bank continued to be the custodian of the moneys collected in terms of the Compulsory Savings Act No. 6 of 1971 and the Ceiling on Income and Compulsory Savings Law No. 15 of 1972, and administered the Compulsory Savings Fund on behalf of the Government. During the year, the Bank paid out to contributors Rs. 10,213,720 (inclusive of interest) on 4,289 refund applications received.

Capital Contributions

In 1979> tne Central Bank contributed Rs. 1,250,000 towards the capital of the Sri Lanka Export Credit Insurance Corporation and Rs. 25,000,000 towards the capital of the National Development Bank of Sri Lanka from the General Reserve Account of the Central Bank.

91

FOREIGN CURRENCY BANKING SCHEME

In May, 1979 the Foreign Currency Banking Scheme was initiated. According to this Scheme, commercial banks operating in Sri Lanka were authorised to operate Foreign Currency Banking Units (FCBUs) separate from their domestic banking units. These FCBUs were allowed to accept time and demand deposits, (but not savings accounts or accounts from which funds are withdrawable by cheque), to borrow funds from and extend loans and advances to any non-resident or Greater Colombo Economic Commission enterprise or an approved resident in any designated foreign currency. However, these units were not permitted to accept deposits resulting from Sri Lanka's export proceeds. At present, the currencies which have been designated are the United States Dollar, Pound Sterling, French Franc, Japanese Yen, Netherlands Guilder, Swedish Kroner, Swiss Franc, Deutsche Mark, Hongkong Dollar and Singapore Dollar. In November, 1979 the Foreign Currency Banking Units were authorised to establish, open or advise letters of credit, issue guarantees, indemnities or similar undertakings, and discount bill? and acceptance in the designated foreign currencies provided that, the parties to such transactions are non-residents and Greater Colombo Economic Commission enterprises or approved residents.

In 1979, Foreign Currency Banking Units were established in Colombo by Bank of Ceylon., Bank of Credit and Commerce International (Overseas) Ltd., Commercial Bank of Ceylon Ltd., Grindlays Bank Ltd., Hatton National Bank Ltd., Hongkong ad Shanghai Banking Corporation, Indian Overseas Bank, Indo-Suez Bank, People's Bank and State Bank of India.

BANKING D E V E L O P M E N T

Following the announcement of the government policy of inviting foreign banks to establish themselves in Sri Lanka, several applications were received from foreign domiciled banks to open branches in Colombo. Of these, 3 banks opened branches during 1979. Banque dc L'Indochine et de Suez (Indo-Suez) commenced operations on 12 th March the Bank of Credit and Commerce Inter­national (Overseas) Ltd. (BCCI) on 27th April and the Citibank N. A. on 5th December.

The two leading commercial banks - the Bank of Ceylon and the People's Bank - opened 37 and 26 branches, respectively during the year. The Hatton National Bank opened one branch. Thus, the total number of bank branches in the island as at the end of 1979 stood at 785. This number includes 362 branches of Bank of Ceylon at Agricultural Service Centres, but excludes 22 Kachcheri branches and 10 pay offices.

CURRENCY ISSUE

At the end of 1979, the total currency circulation was Rs. 4,321.1 million, representing an increase of Rs. 812.5 million over tne corresponding figure of Rs. 3,508.6 million for the previous year. The note circulation in 1979 increased by Rs. 783.5 million as against Rs. 268.0 million in the previous year, with the Rs. 50 and Rs. 100 denominations accounting for Rs. 184.8 million and Rs. 560.1 million of the increase, respectively. The total increase in coin circulation in 1979 was Rs. 29.1 million, with increases in all denominations, and compared with an increase of Rs. 21.5 million in the preceding year.

In 1978, the Monetary Board with the concurrence of the Minister of Finance and Planning, decided on a change in design of Sri Lanka's currency notes by the introduction of the fauna and flora of Sri Lanka as the central theme. The first issues of the new design notes in the Rs. 2 and Rs. 5 denominations were made in November and December, 1979, respectively.

92

The severe shortage of coins of the 5 cents and 10 cents denominations struck in nickel brass, which was experienced in the latter part of 1978, was relieved in 1979 with the issue of the same coins struck in aluminium alloy.

As an addtional safeguard to prevent the misuse of coins, legislation was introduced in March, 1979 making it an offence to melt, break up, cut, perforate, mutilate or use otherwise than as legal tender, any coin which is legal tender in Sri Lanka.

BANK SUPERVISION

The Department of Bank Supervision concluded the examinations of nine commercial banks under Section 29 (1) of the Monetary Law Act in 1979, thereby completing the examination of every commercial bank operating in Sri Lanka during the 1978/79 examination period.

The Control of Finance Companies Act No. 27 of 1979 was enacted and the provisions of the Act came into operation with effect from 16th December, 1979. The work connected with the enactment of the Law and the preliminary arrange­ments for the implementation of the control were handled by the Department.

The Department was also enaged in monitoring the transactions of Foreign Currency Banking Units established by commercial banks under the Foreign Currency Banking Scheme.

DEVELOPMENT FINANCE

The range and extent of activities of the Department increased appreciably during the year 1979, particularly as a result of the augmented lending operations of the Medium and Long Term Credit Fund, the continuing and increasing demand for guarantees by lending institutions under the Credit Guarantee Scheme for Small Scale Industrial Projects which commenced operations in April, 1978, active participation in the formulation and implementation of various development projects sponsored by Ministries and preparatory work connected with the imple­mentation of the Rural Credit Project which is to be financed by funds from Asian Development Bank.

In 1979, a sum of Rs. 41.9 million was granted by way of refinance from the Medium and Long Term Credit Fund, as against Rs. 21.0 million in 1978. A purposewise classification of refinance is given below.

TABLE 2 . 5

Medium and Long-term Refinance

R s . Million

Purpose 1977 1978 1979

Agriculture N I L N I L 2 . 0

Fisheries 1.8 6 . 2 5 . 5

Hotels 2 . 9 7 . 4 2 . 0

Industry 5.1 6 . 7 2 4 . 7

Others 0 . 5 0 . 8 7 . 7

Total 1 0 . 3 2 1 . 1 4 1 . 9

In the course of the year the Central Bank considered favourably the provision of refinance funds to the extent of Rs. 239.3 million for the following projects:

93

N a m e o f Project

A m o u n t o f Refinance ( R s . M n . )

1. Credit S c h e m e for the cultivation o f O r c h i d Plants b y small-holders 4 . 5

2. C o c o n u t Fertilizer Credit S c h e m e 3 0 . 0

3. T a n k Irrigation M o d e r n i z a t i o n 7 . 7

4. Fisheries Sector B a n k Financing S c h e m e .-. 3 2 . 0

5. Nuwara-Eliya District D a i r y D e v e l o p m e n t 1 0 . 0

6. F a r m M a c h i n e r y L o a n Scheme under the Kurunegala District Integrated Rural D e v e l o p m e n t Project . . 4 0 . 0

7. Samanthurai Electorate D a i r y D e v e l o p m e n t . . . 0.1

8. Credit S c h e m e to assist settlers in the Mahaveli Project A r e a for the purchase o f tractors 5 5 . 0

9. A b u D h a b i funded N o r t h W e s t Coast Fisheries D e v e l o p m e n t 6 0 . 0

T o t a l 2 3 9 . 3

Small Industry Credit Guarantee

In April, 1978 the Central Bank undertook the operation of a Credit Guarantee

Scheme for Small Scale Industrial Projects to cover loans to small industrialists

granted by the People's Bank, the Bank of Ceylon and the Development Finance

Corporation of Ceylon, in collaboration with the Industrial Development Board.

Under this scheme, the Central Bank guarantees 75 per cent of the original sum

granted or the amount in default, whichever is lower. The extent of loans

guaranteed during the course of the year 1979 amounted to Rs. 15.9 million in

respect of 492 projects. A sum of Rs. 167,862 was also guaranteed during this

year in respect of 14 marketing loans. The comparative figures for 1978 were

Rs. 1.9 million in respect of 79 projects and Rs. 104,256 in respect of 7 marketing

loans. The data below provides a breakdown of credit guarantees and marketing

loans issued, classified by industry supported:-

TABLE 2.6

Refinance Proposals under consideration - 1979

94

TABLE 2 . 7 Small Industry Guarantees Issued

( R u p e e s )

N o . o f A m o u n t Industry loans

1978 1979 1978 1979

1. R i c e milling 2 51 202,000 6,327,045 2. Light engineering industries 15 101 379,065 3,706,997 3. Bricks and other building materials 13 171 68,700 1,304,250 4. R e a d y m a d e garments, Batik, H a n d l o o m , Carpets etc. 10 4 0 201,380 952,799 5. R u b b e r based products 3 9 163,920 145,567 6. F o o t w e a r and other leather products 2 7 16,500 216,150 7. Jaggery and sugarcane based products 14 6 447,775 109,047 8. Furniture and other w o o d products 6 11 70,606 229,940 9. Fibre and fibre based products 3 14 102,245 352,465 10. Stationery a n d other paper products 3 12 52,689 413,358 11. F o o d and beverages 1 8 7,000 282,850 12. Vegetable oils 1 5 40,000 88,910 13. Paints, polish, varnish etc. — 3 — 209,600 14. Spare parts for radios, bicycles etc. 5 13 133,180 816,792 15. S o a p and other toilet requisites 2 22 21,800 295,775 16. Handicrafts and toys — 16 — 184,830 17. Cigars a n d beedi 1 5 8,000 32,500 18. Fishing boats and inland fisheries 1 2 16,200 11,000 19. Jewellery and gems 2 4 12,110 56,850 20. Others 2 6 67,240 385,917

Total 86 506 2,010,410» 16,122,642b

a. inclusive o f 7 marketing loans amounting t o R s . 104,256

b . inclusive o f 14 marketing loans amounting t o R s . 167,862 The operations during the year 1979 have been encouraging, as judged by both the number of projects and the volume of loan funds guaranteed. At the end of the year 1979, 8 claims for losses amounting to Rs. 120,967 had been intimated and, these claims are under scrutiny.

Small and Medium Industry Project

The Government of Sri Lanka entered into a Loan Agreement with the Inter­national Development Association for US $ 16 million, of which US $ 12 million has been made available to the National Development Bank of Sri Lanka to refinance Small and Medium Industry (SMI) projects in Sri Lanka. The balance US $4 million will be utilised to meet the costs of securing technical assistance to the Industrial Development Board to set up specialized service centres for small and medium industry and to finance the training of officers of the lending institutions. The National Development Bank commenced operations in September, 1979.

The Monetary Board approved, under Section 108A of the Monetary Law Act, the guaranteeing of 60 per cent of the loans disbursed by the lending institutions under the SMI Scheme, which have availed themselves of refinance from the National Development Bank. The SMI guarantee scheme came i Uo force on 1st October, 1979.

Rural Credit Project

A team from the FAO Investment Centre, commissioned by the Asian Development Bank to study the possibilities of establishing a sound rural credit structure in Sri Lanka, recommended the establishment of a Rural Credit

95

Department in the Central Bank. In response to this recommendation, and for a closer examination of the economic problems of the rural sector, the Monetary Board established the Rural Credit and Development Finance Department on 22nd October, 1979. This new Department will function as the secretariat for the proposed Rural Credit Advisory Board, which would formulate lending policies for the rural sector, which are in consonance with overall monetary and credit policies pursued by the Bank.

Packing Credit Guarantee Scheme

With the opening of the Sri Lanka Export Credit Insurance Corporation. (SLECIC) on 8th February, 1979 the Central Bank ceased to operate the Packing Credit Guarantee Scheme. The assets and liabilities of the scheme were transferred to SLECIC in terms of the provisions of the Sri Lanka Export Credit Insurance Corporation Act No. 15 of 1978.

PUBLIC DEBT

The gross Public debt increased during the year by Rs.4,524,931,110 and stood at Rs. 35,474,749,265 at the end of 1979. In value terms, the increase in domestic debt amounted to Rs. 3,266,573,111 and the increase in foreign debt, amounted to Rs. 1,258,357,999. The composition of the Public debt as at the end of 1979 is given below.

TABLE 2 . 8

Composition of Public Debt

R u p e e s

Item

Outstanding as at

Change-during 1979

Item

31st D e c e m b e r , 1978

31st D e c e m b e r , 1979

Change-during 1979

1. D o m e s t i c debt 16,367,554,626 19,634,127,737 + 3,266,573,111

1.1. Long-term debt . . 12,747,589,444 15,469,581,462 + 2,721,992,018

(a) R u p e e loans 12,049,061,600 14,929,061,600 + 2,880,000,000

(b) Administrative borrowings 698,454,005 540,446,023 -158,007,982

(c) National D e v e l o p m e n t B o n d s 73,839 73,839 —

1.2. Short-term debt . . 3,619,965,182 4,164,546,-275 544,581,093

(a) Treasury bills 2,635,000,000 3,000,000,000 + 365,000,000

( b ) T a x Reserve Certificates 29,465,182 28,046,275 -1,418,907

(c) Central B a n k A d v a n c e s . . 955,500,000 1,136,500,000 + 181,000,000

2. Foreign debt 14,582,263,529 15,840,621,528 1,258,357,999

2.1. Project loans 4,833,051,153 5,569,534,723 + 736,483,571

2.2. C o m m o d i t y loans 8,969,926,870 8,900,894,901 • -69,031,969.

2.3. Other loans . . 779,285,506 . 1,370,191,904 + 590,906,398

3. Total Public debt 30,949,818,155 35,474,749,265 . - 4,524,931,110

96

Domestic Debt

(a) Rupee Loans

Government's Budgetary programme for the financial year 1979 envisaged the raising of a sum of Rs. 1,950 million from domestic non-banksources. The amount was raised in full by the end of August, 1979 and the loan programme for 1979 was increased to a sum of Rs.2,950 million, taking into consideration the financial requirements of the Government and the availability of investible funds in the market. At the end of the year, the revised loan programme was completed, reflecting an increase of Rs. 1,000 million above the original Budget estimate.

The borrowed amount of Rs.2,950 million was raised by way of one loan of Rs. 350 million and thirteen loans of Rs. 200 million each. These loans were raised under the Appropriation Law No. 18 of 1978. They were 10-12 year maturities, having an interest rate of 1 0 % per annum. The National Savings Bank, the Joint Investment Fund and the Employees' Provident Fund continued to be the major subscribers to rupee loans. The details of subscriptions to each rupee loan floated in 1979 are given in Table 2.8.

Three rupee loans amounting to Rs.70 million which matured during the year were repaid, utilizing the Sinking Funds of these loans. The Sinking Funds of these loans had a surplus of Rs. 7,075,626 which was credited to the Consolidated Fund. The net increase of the liability on account of rupee loans during 1979 amounted to Rs.2,880 million.

At the end of 1979, the value of the Sinking Funds established for the redemp­tion of the rupee.loans amounted to. Rs.3,962,896,061, reflecting an increase of Rs. 758,803,192 during the year.

(b) Administrative Borrowings

Three loans made available to the government through the Central Bank have been categorised under administrative borrowings serviced under Public debt. The total rupee liability of these loans amounted to Rs. 540,446,023 at the end of 1979.

(c) National Development Bonds

National Development Bonds were issued by the Commissioner of Inland Revenue under Section 19(1) of Finance Act No. 65 of 1961. There were no transactions during the year and the outstanding amount remained at Rs.73,839.

(d) Treasury Bills

The authorised limit of Government Treasury bills, which was increased to Rs. 3,000 million by a resolution of the National State Assembly on 26th November, 1976 remained unchanged during the year. The total amount of Treasury bills issued and outstanding at the end of 1979 amounted to Rs. 3,000 million, recording an increase of Rs. 365 million during the year. The banking sector held Rs.2,706.4 million of Treasury bills, with the share of the Central Bank being Rs. 2,656.4 million. The non-bank sector holdings - decreased from Rs.435.1 million to Rs. 193.6 million. The rate of interest on Treasury bills remained unchanged at 9 per cent per annum during the year.

97

(e) Tax Reserve Certificates

The authorised limit on the issue of Tax Reserve Certificates, which was increased to Rs. 750 million in 1977, remained at the same limit during the year. Certificates issued upto the end of 1979 amounted to Rs. 737,538,600, and of this amount, certificates to the value of Rs. 709,492,325 had been surrendered for payment, leaving a sum of Rs. 28,046,275 as outstanding. Compared with the level at the end of 1978, this reflected a net decrease of Rs. 1,418,907 during the year.

(f) Central Bank Advances

Provisional advances to the Government given by the Ce n t r a l Bank increased by Rs. 181,000,000, in 1979 and the total outstanding liability of these loans amounted to Rs. 1,136,500,000 as at the end of year.

Foreign Debt

The total foreign debt outstanding at the end of 1979 (excluding administra­tive borrowings) amounted to Rs. 15,840,621,528, recording an "increase of Rs.; 1,258,357,999 during-the year. The total foreign debt comprised "of Project loans of Rs. 5,569,534,723, Commodity loans of Rs. 8,900,894,901 and IMF Trust Fund loans of Rs. 1,370,191,904. Disbursements recorded under foreign loans in 1979 amounted to Rs. 2,878,406,848 and repayments amounted to Rs. 499,133,117-

The major portion of the foreign debt serviced under public debt is denominated in various foreign currencies, and at the end of every month outstanding foreign currency amounts are revalued in keeping with the changes in exchange rates. The net change in the liability on account of all such revisions during 1979 lowered the foreign debt liability by Rs. 513,340,417. Refunds, write-offs and cancellations of debt during the year also contributed towards reducing the foreign debt liability by Rs. 804,411,321. Of this amount, the liability reduced on account of fifteen Joans written-off by the British Government amounted to Rs. 792,680,38a.

Twenty-five new foreign loan agreements have been signed during the year 1979. Withdrawals did . not commence in respect" of twenty of these loans.

TABLE 2 . 9

Interest Payment on Public Debt

T y p e o f D e b t

1. D o m e s t i c D e b t

1.1 R u p e e loans

1.2 Administrative b o r r o w i n g s2

1.3 t r e a s u r y bills

.1.4 T a x Reserve Certificates

2. Foreign D e b t

1978 1979

1,054,724,639

839,929,008

39,889,369

173,919,871

986,391 !

285,031,967

1,276,933,248

1.028,678,106

27,552,069

220,050,000

653,073

356,680,312

3. T o t a l 1,339,756,606 1,633,613,560

. 1 . • Excluding interest payments o n temporary rupee b o r r o w i n g s and short-term foreign loans . serviced . b y . the Treasury. • *'•>• 2. . T h i s represents K F W loan, A L 556 and Iran loan. . I' ;!

98

Interest Payments

The interest payments on Public debt during 1979 amounted to Rs. 1,633,613,560 for the financial year 1979, reflecting an increase of Rs. 293,856,954 over 1978.

Borrowings by Semi-Government Institutions

There were no transactions in National Housing Debentures during 1979. Debentures issued and outstanding at the end of 1979 amounted to Rs. 81,000,000. The approximate market value of the Sinking Fund established for the redemption of these debentures was Rs. 45,670,817, reflecting an increase of Rs.5,792,798 during the year.

State Mortgage and Investment Bank Debentures amounting to Rs. 15,000,000 were issued during 1979, and there were no repayments. Debentures issued and outstanding at the end of 1979 amounted to Rs.47,250,000.

EXCHANGE C O N T R O L

In keeping with Government policy, Exchange Control was further relaxed, procedures simplified and more functions were delegated to commercial banks.

1. T R A V E L

(i) Travel on compassionate grounds:

Where persons had utilized their basic allowance for travel and find it necessary to travel again for reasons such as sickness of close relatives and other important personal matters, allotments of exchange upto certain maxima were made available. "The maxima were-

(a) Indian group of countries - Ind. Rs. 750

(b) Other countries - £. 200

(ii) Travel on medical grounds:

The quantum of exchange for living expenses of persons proceeding abroad for medical treatment was increased as follows:

(a) Indian group of countries - £. 130 per adult £. 65 per child under 12 years of age

(b) Other countries: - £. 500 per adult £. 250 per child under 12 years of age.

(iii) Travel by persons of Indian origin: ~ •-

An allotment of Rs. 50 per adult and Rs. 25 per child under 12 years of age was released annually to persons of Indian origin covered by the Nehru-Kotelawala and Sirima-Shastri Pacts, to enable them to make brief visits to India prior to their leaving Sri Lanka permanently.

99

3. N O N - R E S I D E N T B L O C K E D A C C O U N T S

(i) Nationals of Sri Lanka living abroad who maintained Non-resident blocked accounts with commercial banks in Sri Lanka were permitted to transfer upto Rs. 100,000 to their Non-resident Foreign Currency Accounts (N. R. F. C. Accounts) if they had not availed themselves of the facility of receiving Rs. 100,000 abroad.

(ii) Monies in Non-resident Blocked Accounts were permitted to be invested in any local enterprise. Sums upto Rr. 100,000 out of such investments were treated as foreign currency investments, provided the approval of the Foreign Investment Advisory Committee or the Greater Colombo Economic Commission, as is appropriate, was obtained.

4. E X P O R T S

The requirement that applications for export of batik garments sh© supported by a recommendation from the Ministry of Industries ancW^ Affairs was withdrawn. j / l5 ^

5. I M P O R T S

Enterprises in the Investment Promotion Zone (IPZ) approved by the Greater Colombo Economic Commission (GCEC) were exempt from the requirement of establishing letters of credit for the imports of goods required for their use, under Special Import Licence No. 1 of 1977.

6. S H I P P I N G A N D A I R L I N E A C C O U N T S

Amalgamation of Accounts: Shipping and Airline External Accounts No. 1 and 2 in the name of each Principal were amalgamated into one External Account in the name of each Principal.

(iv) Form P procedure:

The requirement of submitting a Form P for the booking of passage for travel abroad was waived in the case of non-nationals who make payments in foreign currency or from External Rupee Accounts maintained with commercial banks in Sri Lanka.

(v) Withdrawal of currency declaration form:

Exchange Control Form D, which was in use, was with drawn with effect from ist May, 1979. A new declaration form was introduced by the Customs from the same date.

(vi) Reconversion of currency:

The ceiling imposed on the reconversion into foreign currency of unexpended rupees held by tourists and transit passengers was withdrawn.

2. E M I G R A T I O N

The export of personal effects to the value of Rs. 15,000 per person and payment locally of the cost of sea freight therefor were allowed.

100

7. D E L E G A T I O N T O C O M M E R C I A L B A N K S

Authority to approve the following was delegated to commercial banks:-

(a) Passage and exchange for living expenses, tuition fees, text books and outfit for education abroad at undergraduate and post-graduate levels and for professional and technical education abroad.

(b) Miscellaneous remittances such as advertising charges, subscriptions to societies and other organizations, survey fees on exports, etc.

(c) Remittances of foreign technical personnel employed by approved enter­prises for maintenance of their dependants abroad.

(d) Remittances against inward remittances by local recruiting agencies of foreign organizations in respect of -

(i) persons selected for employment under their principals; and

(ii) their own staff travelling in that connection.

(e) The opening and maintaining of resident current accounts for foreign companies, and for personnel engaged in contracts with Government or private organizations in Sri Lanka.

(f) Credits relating to pensions, income tax refunds, profits and dividends, and debits in respect of local disbursements to non-resident blocked accounts.

(g) Remittance of interest accruing on blocked funds held in fixed deposits by non-residents, both individuals and companies.

(h) The opening and maintaining of Shipping/Airline External Accounts.

(i) Forward purchase of foreign exchange by local shipping and airline agents who maintain External Accounts for remittance of passage and freight collections.

(j) Export of items that are being sent for repair and return, and items that are exported for exhibition and sale abroad, except articles that are made of gold, silver or platinum.

(k) Transhipment of ships' spares and stores where no exchange is involved.

(1) Establishing letters of credit in respect of imports, where the country of shipment differs from the country to which payment is to be made.

(m) Extending the validity period of shipment beyond 180 days and establishing letters of credit for shipment for a period exceeding 180 days in the case of imports.

8. D E L E G A T I O N T O T H E P R I N C I P A L C O L L E C T O R O F C U S T O M S

Authority was delegated to the Principal Collector of Customs to permit the export of the following at his discretion :-

(a) Jewellery by nationals of Sri Lanka proceeding abroad, where the value did not exceed Rs, 30,000.

101

TABLE 2 . 1 0

Employees' Provident Fund

1978 1979

1. N o o f covered employments registered (a) . . . 85,656 86,569

2. N o . o f registered m e m b e r s . . . . . 1,386,591 n. a.

3. Contributions received ( R s . ) (b) . . . 523,757,501 597,542,565

4 . Investments ( R s . ) . . . . . . 641,964,728 781,057,583

5. I n c o m e received f r o m Investments ( R s . ) 206,127,224 268,830,708

6. Refund Payments ( R s . ) • . . . 122,012,108 140,514,129

7 . : N o . o f refunds • . 4 2 , 5 2 6 ' . 43,066

8. Rate o f interest ( % ) . . . . . . . . 7 . 5 8 . 0 ( c )

9. Interest o n m e m b e r s ' balances ( R s . ) 227,641,001 301,542,604

(a) Source: L a b o u r Department.

(b) Excludes contributions credited t o Suspense A c c o u n t s .

(c) This rate is applicable o h - m e m b e r s ' balances as at 31st D e c e m b e r , 1 9 7 9 . .

Contributions

The contributions received by the Fund during 1979 amounted to Rs. 598 million as against Rs. 524 million in 1978. This represents an increase of Rs. 74 million or 14 per cent over the level of contributions made during the previous year.

(b). Personal effects, such.as sewing machines,.typewriters, radios and bicycles, which were earlier not permitted.

(c) Gifts of local produce, upto the value of Rs. iooo, to persons living abroad.

(d) Samples upto the value of Rs. iooo per consignment.

(e) Transhipment cargo intended for other ports.

9. D E L E G A T I O N T O S H I P P I N G A N D A I R L I N E A G E N T S

Authority was delegated to Shipping and Airline Agents to issue tickets against payment in Sri Lanka rupees on behalf of UNDP personnel.

EMPLOYEES' PROVIDENT FUND

The Monetary Board of the Central Bank of Ceylon through its Employees' Provident Fund Department continued to receive all sums paid under the Employees' Provident Fund Act No. 15 of 1958 as contributions, surcharges and other income from the investment of moneys of the Fund; and to perform its other functions in respect of these moneys in terms of Section 5 of the Act.

102

Members' Balances

Members' balances as at end of 1979 stood at Rs. 3,769 million, which was an increase of Rs. 734 million or 24 per cent over the level of 1978.

Investments

During the year under review, the Fund invested a sum of Rs. 781 million in government securities. This was an increase of Rs. 139 million or 22 per cent over the level of 1978.

Income from Investments

In 1979, the income from investments of the Fund amounted to Rs. 289 million as against Rs. 206 million in 1978. This represents an increase of Rs. 63 million or 30 per cent as against an increase of Rs. 40 million or 29 per cent in the previous year. This increase was mainly due to the investment of increased volume of contributions received by the Fund and the re-investment of income derived from investments.

Refunds

The total paid out by way of refund of benefits to members in 1979 amounted to Rs. 141 million. This reflected an increase of Rs. 19 million, as compared with 1978. The number of refunds made in 1979 amounted to 43,066 as against 42,526 in 1978.

Interest on Member's Balances

The Employees Provident Fund is required to pay interest on member's balances as at end of each year out of the income from investment of moneys of the Fund. The rate of interest payable on member's balances was increased from 7.5 percent to 8 per cent in respect of member's balances at the end of 1979. The interest payable on these balances amounted to Rs. 302 million, as against Rs. 228 million in 1978. This represented an increase of Rs. 74 million over the previous year. As the full year's interest is paid on the balances standing to the credit of a member as at the end of the year, irrespective of the month when any portion of those balances (which represents contributions) was received by the Fund to the member's credit, the effective rate of interest is somewhat higher than the fixed rate.

STATISTICS

The Statistics Department's extensive programme of data collection, analysis and publication continued in 1979. The field work of the Consumer Finance and Socio-Economic Survey 1978 - 1979 was concluded during the year. The Country-wide Data Collection System and the monitoring of the import liberaliza­tion programme continued. The Department also issued several publications.

The Consumer Finance and Socio-Economic Survey 1978-79

This survey is the fourth in the Central Bank's series of Consumer Finance Surveys. Unlike in the previous surveys of the series, field work of this survey was conducted in four rounds over a period of one year starting on 2nd October, 1978. The sample canvassed consisted of 8,000 households and in each round a sample of 2,000 households was enumerated. The data are being processed and a report is expected to be published in 1980. In view of the need for timely data, tentative estimates of employment, unemployment and income distribution of the first round data of the survey were obtained, and they are commented upon in Part 1 of the Report.

103

The Kurunegala District Rural Development Project — Bench Mark Survey

The survey was coupled with the Consumer Finance and Socio-Economic Survey. The data will be processed separately for the District and made available in 1980.

Survey of Rural Indebtedness amd Repayment of Agricultural Loans of 1977:

Data were processed and the report will be published in 1980.

Survey on Private Investment, 1977 :

Data are being processed and the report is expected to be published in 1980.

Country-Wide Data Collection System :

The Data Collection System which was introduced in 1978 continued in 1979. This programme involves the collection of data on retail prices of nearly 220 consumer items, producer prices of major agricultural products, wage rates in paddy farming, tea, rubber and coconut small-holdings and in the construction industry and the collection of retail prices of inputs going to paddy farming, tea, rubber and coconut plantations. Information is also collected on the availability of consumer goods, agricultural inputs and labour. These data are collected on a regular basis from 100 selected urban centres in the country. (For fuller details see last Annual Report p.98). The data collected were published in a document called "Price and Wage Statistics".

Monitoring of the Import Liberalization Programme:

The Department of Statistics continued its programme of monitoring the import liberalization programme by obtaining data on letters of credit opened, the modification of letters of credit and bills received against letters of credit. During the course of the year, the forms used for collecting information were simplified and a new bill numbering system was introduced. The data were tabulated and a further categorization of consumer, intermediate and investment goods was introduced. The. processed data were made available to several relevant Ministries.

Three Statistical publications were published during 1979.

(i) Socio-Economic Data folder — 1979-

(ii) Economic and Social Statistics of Sri Lanka — Vol. 1 Nos. 1 and 2.

TRAINING

The Training Division continued to handle work connected with the training of Central Bank's own staff.

Consequent on the rapid expansion of the banking system in Sri Lanka in recent times, the need was felt for an expanded programme of training of bankers. In pursuance of this objective, thefollowing training programmes for bank personnel were organised by the Central Bank, in consultation and collaboration with the commercial banks :

(i) Financing of the Small Sector - 14th - 18th February.

104

(ii) Small and Medium Industry Project Appraisal - May—August.

(iii) Small and Medium Industry Appraisal — Appreciation Course—

August — September.

(iv) Export Financing and Promotion — 13th - 24th August.

(v) Seminar on Foreign Exchange — 4th - 7th December. The Central Bank has proposed the establishment of a Staff Training College, to ensure the availability of trained banking personnel.

PERSONNEL

Mr. H. E. Tennekoon, Governor,, died on 22nd January, 1979. Mr. Tennekoon passed away suddenly in Singapore, when he was returning to Sri Lanka after attending the 14th SEACEN Governors' Conference held in Manila, Phillippines.

Dr. W. Rasaputram, Deputy Governor, was appointed Governor with effect from 15th February, 1979. At the time of his appointment, Dr. Rasaputram was an Alternate Executive Director of the International Monetary Fund.

The Governor, Dr. Rasaputram attended the following conferences during 1979 :—

(a) The Seventh Annual Meeting of the Board of Directors of the Asian Clearing Union at Dacca, Bangladesh. (16th May-24th May)

(6) The Commonwealth Governors' Conference in London, U.K., and

(c) The Investment Promotion Seminar at Cologne, Federal Republic of Germany. (5th - 20th June)

(d) The Investment Promotion Seminar in Singapore. (3rd - 4th September)

(e) The Investment Promotion Seminar in New York, U.S.A. followed by discussions with the I.B.R.D. and I.M.F. in Washington D.C., U.S.A. and the sessions of the Interim Committee and Annual Meetings of the I.M.F. and I.B.R.D. in Belgrade, Yugoslavia. (8th September-6th October), and

(/) The Thirteenth Meeting of the SEANZA Council of Governors in Djakarta, Indonesia. [26th November - 3rd December).

Dr. W. M. Tilakaratna, Secretary to the Ministry of Finance and Planning, continued to .be the official member of the Monetary Board.

Mr. C. P. Chanmugam, Deputy Secretary to the Treasury, functioned as the official member of the. Monetary Board during the period of absence of Dr.. Tilakaratna,. Secretary to the Ministry of Finance and Planning.

---- Dr. Gamani Corea, Deputy Governor; cbntmued-to be on service with the UNCTAD as Secretary-General. . . . . . . .

105

Mr. E. Eramudugolla, Senior Deputy Governor, functioned as Chief Executive Officer of the Bank in terms of Section 24 of the Monetary Law Act during; the absence abroad of the Governor from 14th January - 22nd January, 1979. He assumed duties with the International Monetary Fund as Alternate Executive Director with effect from 1st May, 1979.

Dr. H. N. S. Karunatilake, Deputy Governor, was designated Senior Deputy Governor with effect from 1st May, 1979. Dr. Karunatilake functioned as Chief Executive of the Bank in terms of Section 24 of the Monetary Law Act during certain periods of absence abroad of the Governor.

Mr. K. Kanagasabapathy, Senior Assistant to the Governor and Secretary to the Monetary Board was appointed Deputy Governor with effect from 1st May, 1979. He was designated Senior Deputy Governor during the absence abroad of the Governor and Dr. Karunatilake, and functioned as Chief Executive.

M. J. G. P. Jayasundera, Assistant to the Governor, retired from Bank service with effect from 24th June, 1979.

Mr. A. Bandaranayake, Chief Accountant, retired from Bank service with effect from 10th February, 1979.

Mr. T. Chatchitananthan, Adviser, retired from Bank service with effect from 22nd April, 1979.

Dr. A. G. A. D. Perera, Secretary, retired from Bank service with effect from 1st August, 1979.

Mr. A. R. Fernando, Controller of Exchange, retired from Bank service with effect from 3rd December, 1979.

Mr. R. D. K. J. Arthanayake, Acting Director of Management Audit, retired from Bank service with effect from 1st February, 1979.

Mr. D. L. Kannangara, Adviser, Banking Development and Director, Bank Supervision, was appointed Assistant to the Governor and Secretary to the Monetary Board with effect from 1st May, 1979.

Mr. T.' G. Punchiappuhamy, who was on release full-time to the State Gem Corporation as Chairman, reverted to Bank service and was appointed Adviser with effect from 16th November, 1979 and was under part-time release to the State Gem Corporation as Chairman.

Mr. R. M. Tennekoon, Director of Establishments, was appointed Adviser, Banking Development and Training with effect from 1st August, 1979.

Mr. M. E. de Abrew, Maintenance Engineer, was appointed Consultant Engineer with effect from 1st September, 1979.

Mr. V. S. Subramaniam, Chief Accountant, was appointed Controller of Exchange, in addition to his duties as Chief Accountant, with effect from 4th December,. 1979. . . .

Dr. S. T. G. Fernando, Superintendent of Public Debt, was appointed Director of Development Finance with effect from 1st September, 1979.

106

Mr. S. Rajalingam, Deputy Director of Development Finance, who was on release full time to the Ministry of Finance and Planning, reverted to the Bank service and he was appointed Acting Superintendent of Public Debt with effect from ist September, 1979. He was, however, on part time release to the Ministry of Finance and Planning.

Mr. S. Easparathasan, Deputy Director of Economic Research, who was on part-time release to the Ministry of Finance and Planning, was appointed Acting Additional Director of Economic Research with effect from 1st Steptember, 1979 and continued to be on part-time release to the Ministry of Finance and Planning.

Mr. U. A. de Silva, Acting Additional Chief Accountant, was appointed Acting Director of Bank Supervision with effect from 1st May, 1979.

Mr. M. H. Sourjah, Deputy Superintendent of Employees' Provident Fund, was appointed Acting Director of Management Audit with effect from 1st August, 1979-

Mr. D. K. Jayawardena, Deputy Superintendent of Currency, was appointed Acting Director of Establishments with effect from 1st August, 1979.

Mr. P. Wattegama, Deputy Secretary, was appointed Acting Secretary with effect from 1st August, 1979.

Mr. S. P. Wickremaratne, Deputy Secretary, was appointed Acting Director of Premises with effect from 1st September, 1979.

Mr. A. T. W. Jehoratnam, Deputy Chief Accountant, was appointed Acting Additional Chief Accountant with effect from 1st September, 1979.

Mr. V. K. Wickremasinghe, Director of Development Finance, was on full-time release to the National Development Bank of Sri Lanka as General Manager with effect from 21st February, 1979.

Mr. H. Premaratne, Acting Additional Chief Accountant, who was on release to the Central Bank of The Gambia to take up an appointment as Supervisor of Financial Institutions, reverted to Bank service with effect from 17th September, 1979. He was released again to the Central Bank of The Gambia for a period of one year with effect from 26th December, 1979.

Dr. L. E. N. Fernando, Deputy Director of Economic Research, continued to be under part-time release to the Ministry of Finance and Planning.

Dr. P. A. S. Dahanayake, Deputy Director of Economic Research, was on part-time release to the Ministry of Trade and Shipping as Secretary-General of the National Prices Commission with effect from 1st June, 1979.

Messrs G. M. P. D. de Silva, D. J. M. Meegoda and A. A. R. Dissanayake were on full-time release to the National Development Bank of Sri Lanka with effect from 1st September, 1979.

Dr. G. W. P. Wickremasinghe was on full-time release to the Sri Lanka Export Credit Insurance Corporation as Chairman with effect from nth January, 1979.

Messrs K. G. Dharmasena and C. E. Jayasuriya were on full-time release to the Sri Lanka Export Credit Insurance Corporation with effect from 16th February, 1979.

107

During the year under review, the following officers of the Central Bank continued to be under release full-time to the Government :

(1) Mr. P. M. Hassen, Ministry of Food and Co-operatives, as Food Commissioner.

(2) Mr. A. A. D. Justin, Ministry of Industries, as Chairman of the Sri Lanka Tyre Corporation.

(3) Mr. M. B. Dissanayake, Treasury.

(4) Mr. W. L. de Silva, Ministry of Food and Co-operatives, as General Manager, 'MARKFED'.

Dr. T. W. Y. Ranaweera continued to be on an assignment with United Nations.