Figure 5.1External Sector Performance

External sector suffered a major setback in 2020 with the outbreak of the COVID-19 pandemic which resulted in

but revived to a great extent supported by swiftpolicy measures.

170

180

190

200

Jan 20Apr 20Aug 20Dec 20

Rs./US$

ExportsTourism

Financial Account

Outf

lo

w

s

Exports recorded a “V” shaped recovery...

Trade deficit contracted notably to record the lowest trade deficit since 2010

Imports were low due to import restrictionsand low oil prices...

US$ 9.4 bn

US$ 7.7 bn

Industrial

ExportsUS$10 bn

US$ 6 bnTrade Deficit

ImportsUS$16 bn

Agricultural,Mineral and Others

US$ 2.5 bn

US$ 2.4 bn

Consumer

US$ 4.0 bn

US$ 3.4 bn

Intermediate

US$ 11.4 bn

US$ 9.1 bn

Investment and Others

US$ 4.6 bn

US$ 3.6 bn

Merchandise Trade

-18.6%

(Y-o-Y)

-14.0%

(Y-o-Y)

-20.2%

(Y-o-Y)

-22.4%

(Y-o-Y)

-5.5%

(Y-o-Y)

20192020

Workers’ Remittances

2020 - US$ 7.1 bn

2019 - US$ 6.7 bn

Primary Income

2020

US$-2.1bn

US$-2.5bn

2019

IT/BPO

2019US$ bn

0.970.90

2020US$ bn

Tourism

2019 - US$ 3.6 bn2020 - US$ 0.7 bn

Transport

2020 - US$ 1.2 bn

2019 - US$ 2.3 bn

Current account deficitnarrowed significantly, mainly due to the contraction in the trade deficit togetherwith the steady increase inworkers’ remittances...2020US$ -1.1 bn(-1.3% of GDP)

2019US$ -1.8 bn(-2.2% of GDP)

Current Account

Financial Account

Outflows in 2020

Govt.LoanRepayments

ISBMaturityCSE (net)ISBSecondaryMarket (net)

Govt.Securities(net)

1.7

0.90.8

0.6

0.2

Inflows in 20201.9

US$ bn

US$ bn

0.7

0.4

Govt.LoanDisbursements

FDIRBI Swap

Gross Official Reserves

US$5.7 bn2020

US$7.6 bn2019