TRADE AND TOURISM

INTERNATIONAL TRADE

The external trade sector recorded a significant expansion in both exports and imports in 1993. Total export earnings increased by SDR 304 million (17 per cent)' in 1993 compared with SDR 295 million (20 per cent) in 1992, thus maintaining the export growth momentum achieved in 1992. Industrial exports continued to expand while agricultural exports recorded a recovery from the setback in 1992. The expenditure on imports also recorded a significant rise of SDR 385 million (15 per cent) in 1993. In 1992, the corresponding increase was SDR 250 million (11 per cent). Relatively higher increases were reported in the import of investment and durable consumer goods in 1993. Consequently, the trade deficit expanded by SDR 82 million (11 per cent) to SDR 822 million in 1993 from SDR 740 million in 1992.

According to provisional Customs data, the import outlay at SDR 2,692 million (Rs. 181,381 million) and export earnings at SDR 2,048 million (Rs. 137,994 milhon) resulted in a trade deficit of SDR 644 million (Rs. 43,387 million) in 1993. When the Customs data were adjusted for reporting lags, total imports'and exports amounted to SDR 2,872 million (Rs. 193,550 million) and SDR 2,051 million (Rs. 138,175 million), respectively. Accordingly, the adjusted data reflected a trade deficit of SDR 822 million (Rs. 55,375 million) in 1993 compared with a deficit of SDR 740 million (Rs. 45,700 million) in 1992.

TABLE 1.43 Performance of External Trade 1991 - 1993

Year

Growth rates Trade Indices (1985 = 100) Ratio

Year

Exports Imports Export Prices

Import Prices

Terms of trade

Exports/ Imports

1991 (a) 3.1 13.0 186.4 217.5 85.7 0.65

1992 (a) 20.3 • 11.2 211.2 237.0 89.1 0.70

1993 (b) 17.3 15.5 233.3 256.8 90.9 0.71

(a) Revised.

(b) Provisional

Sources: Customs, Sri Lanka; Central Bank of Sri Lanka.

The average export prices of all major exports improved in 1993. The overall export price index rose by 10.4 per cent in rupee terms, being the combined effect of a 9.9 per cent increase in agricultural exports, 10.1 per cent increase in industrial exports and 3.1 per cent increase in the prices of mineral products. The overall import price index recorded a rate of growth of 8.3 per cent in rupee terms reflecting the composite effect of increases in the prices of intermediate and invest­ment goods by 7.4 per cent and 14.7 per cent, respectively and a marginal decline in that of consumer goods by 1.1 per cent. These price developments resulted in a 2 per cent improvement in the terms of trade in 1993 compared with 4 per cent in 1992.

* Unless otherwise stated, percentage changes and shares are in terms of SDR values.

92

EXPORTS

Inspite of unfavourable external factors including depressed commodity prices, continued recession in major industrialized countries and persistent adjustment difficulties in transitional economies, Sri Lanka's export sector performed well in 1993. Total exports increased by 17 per cent from SDR 1,747 million (Rs. 107,855 million) in 1992 to SDR 2,051 million (Rs. 138,175 million) in 1993. This healthy performance was largely attributed to the continued expansion in industrial exports and a marked recovery in agricultural exports.

The major impetus to overall export performance was generated from industrial exports which recorded a 20 per cent growth in comparison with a 9 per cent increase in agricultural exports. Higher earnings from textile and garments and other industrial products were the major contribu­tory factors for the substantial growth in industrial exports. Increased earnings from agricultural

TABLE 1.44 Exports, Imports and Balance of Trade 1982 - 1993

Rs. Million (SDR Million in brackets)

Customs Data Adjusted Data

Year Exports (a) f.o.b.

Imports (b) c.i.f. .

Balance of Trade

Exports Imports Balance of Trade

1982 21,124 36,876 -15,751 21,454 41,946 -20,492

(919) (1.605) (-686) (934) (1,826) (-892)

1983 25,183 42,021 -16,838 25,096 45,558 -20,461

(1,001) (1,670) (-669) (998) (1,811) (-813)

1984 37,006 46,913 -9,908 37,347 47,541 -10,194

(1,419) (1,799) (-380) (1.432) (1,823) (-391)

1985 35,035 49,069 -14,034 36,207 54,049 -17,843

(1,268) (1.776) (-508) (1,311) . (1,956) (-646)

1986 34,092 51,282 -17,189 34,072 54,559 -20,487

(1,036) (1.559) (-523) (1,036) (1,658) (-623)

1987 39,861 59,750 -19,889 41,133 60,528 -19,396

(1,046) (1.568) (-522) (1,080) (1,589) (-509)

1988 47,092 70,320 -23,228 46,928 71,030 -24,102

(1,101) (1,645) (-543) (1,098) (1,661) (-564)

1989 55,511 75,353 -19,842 56,175 80,225 -24,050

(1,202) (1,631) (-430) (1,216) (1,737) (-521)

1990 (c) 76,624 105,559 -28,936 76,624 107,729 -31,105

(1,408) (1,940) (-532) (1,408) (1,980) (-572)

1991 (C) 82,225 127,831 -45,606 82,225 126,643 -44,418

(1,453) (2,258) (-806) (1.452) (2,237) (-785)

1992(c) 107,509 149,780 -42,272 107,855 153,555 -45,700

(1,741) (2,425) (-685) (1,747) (2,487) (-740)

1993 (d) 137,994 181,381 -43,387 138,175 193,550 -55,375 (2,048) (2,692) (-644) (2,051) (2,872) (-822)

(a) Includes value of re-exports Sources: Customs, Sri Lanka; (b) Excludes bullion and specie Central Bank of Sri Lanka. (c) Revised (d) Provisional

Conversion rates: 1992 - 1SDR = Rs. 61.7541 1993-1SDR = Rs. 67.3860

93

1

exports were mainly generated from tea and minor agricultural exports which more than offset the impact of declined earnings from rubber and coconut exports. The receipts from mineral exports also showed a significant recovery recording a 20 per cent growth in 1993 in contrast to a 2 per cent drop recorded in 1992.

Further progress has been made in the transformation of the export structure towards industrial exports in 1993. The share of industrial exports in total exports rose from 71 per cent in 1992 to 73 per cent in 1993, while the share of agricultural exports dropped from 25 per cent to 23 per cent between the two years. The exports of textile and garments continued to maintain its position as the largest export item, contributing 49 per cent of total export earnings.

Tea

Tea export earnings recovered from a 24 per cent drop in 1992 to a 23 per cent increase in 1993. This was a noteworthy development as tea continued to be the major agricultural export accounting for 63 per cent of the value of agricultural exports and 14 per cent of total exports in 1993. The value of tea exports increased from SDR 241 million (Rs. 14,893 million) in 1992 to SDR 296 million (Rs. 19,911 million) in 1993 due to enhanced export volume and improved prices. With increased production, the volume of tea exports rose by 20 per cent, from 182 million kgs. in 1992 to 218 million kgs. in 1993. Meanwhile, due to higher demand, the average export price increased by 2 per cent from SDR 1.33 per kg. (Rs. 81.98) to SDR 1.35 per kg. (Rs. 91.16) between the two years. High demand was mainly evident in the imports by the Commonwealth of Inde­pendent States (CIS) which accounted for 13 per cent of total tea exports in 1993.

The noteworthy performance of the tea export sector was attributed to several structural and procedural changes that have taken place during the period under review. In 1993, 91 per cent of the tea estates were managed by the private sector and some companies succeeded in increasing the efficiency in terms of higher production with improvement in quality. Several procedural changes were carried out by the Sri Lanka Tea Board to encourage the participation in tea export trade. The requirement to obtain permits for exports was discontinued and producers were permitted to export tea in value added form directly without channeling through the auctioning system. Some of the previously imposed requirements for issuing licences for tea exporters were also relaxed. Conse­quently, the number of registered tea exporters increased from 246 in 1992 to 331 in 1993. An interest subsidy scheme was launched to promote exports of value added teas to the CIS countries.

Rubber

The value of Rubber exports declined by 4 per cent from SDR 48 million (Rs. 2,960 million) in, 1992 to SDR 46 million (Rs. 3,086 million) in 1993 solely due to a drop in export volume by 12 per cent, from 78.6 million kgs.in 1992 to 69.6 million kgs. in 1993. However, the adverse impact of the drop in export volume was partly offset by the increased average export price of 8 per cent, from SDR 0.61 per kg. (Rs. 37.65 per kg.) in 1992 to SDR 0.66 per kg. (Rs. 44.34 per kg.) in 1993. Of the total earnings from rubber, sheet and latex crepe varieties accounted for 48 per cent and 34 per cent, while scrap crepe and sole crepe contributed 10 per cent and 6 per cent, respectively.

Coconut

The earnings from coconut product exports dropped by 30 per cent,from SDR 60 million (Rs. 3,691 million) in 1992 to SDR 42 million (Rs. 2,796 million) in 1993. This was due to a marked decline in both the export volume and price. The nut equivalent of export volume declined by 29 per cent, from 412 million nuts in 1992 to 293 million nuts in 1993 following a decrease in production caused by the drought conditions that prevailed in major coconut producing areas in 1992. Meanwhile, the average export price per nut declined by 10 per cent to SDR 0.09 per nut in 1993.

94

TABLE 1.45 Composition of Exports 1991 - 1993

Value in Rs. Million SDR Million Percentage of Total Exports Category Category

1991 1992 1993(C) 1991 1992 1993 1991 1992 1993

1. Agricultural Exports 26,537 26.504 31,618 469 429 469 32.3 24.6 22.9 1.1 Tea 17,867 14,893 19,911 316 241 296 21.7 13.8 14.4 1.2 Rubber 2,641 2,960 3,086 47 48 46 3.2 2.7 2.2 1.3 Coconut 2,619 3,691 2,796 46 60 42 3.2 3.4 2.0 1.3.1 Kernal Products 1,769 2,665 1,847 31 43 27 2.2 2.5 1.3 1.3.2 Other 850 1,026 949 15 17 14 1.0 1.0 0.7 1.4 Minor Agricultural Products 3,409 4,959 5,825 60 80 86 4.1 4.6 4.2

2. Industrial Exports (a) 50,736 76,699 100,420 896 1,242 1,490 61.7 71.1 72.7 2.1 Textiles and Garments 33,261 53,209 68,150 588 862 1,011 40.5 49.3 49.3 2.2 Petroleum Products 3,289 2,771 3,801 58 45 56 4.0 2.6 2.7 2.3 Other 14,185 20,719 28,469 250 336 423 17.3 19.2 20.6

3. Mineral Exports 2,562 2,749 3,653 45 45 54 3.1 2.5 2.6 3.1 Gems 2,358 2,482 3,402 42 40 50 2.9 2.3 2.5 3.2 Other 204 267 251 4 4 4 0.2 0.2

•

0.2

4. Unclassified (b) 2,390 1,903 2,484 42 31 37 2.9 1.8 1.8

Total Exports (a) 82,225 107,855 138,175 1,452 1,747 2,050 100.0 100.0 100.0

(a) Adjusted (b) Includes re-exports (c) Provisional

Conversion Rates: 1 9 9 1 - 1 SDR = Rs. 56.6101 1 9 9 2 - 1 SDR = Rs. 61.7541 1 9 9 3 - 1 SDR = Rs. 67.3860

Sources: Customs, Sri Lanka;

Ceylon Petroleum Corporation; Central Bank of Sri Lanka.

The value of export earnings of coconut by-products including coir fibre and coir yam also declined by 15 per cent in 1993.

Minor Agricultural Products

The minor agricultural export sub-sector showed a moderate growth in 1993 compared with the remarkable performance recorded in 1992. The value of minor agricultural exports rose by 8 per cent from SDR 80 million (Rs. 4,959 million) in 1992 to SDR 86 million (Rs. 5,825 million) in 1993. However, this increase was not sufficient to maintain the share of minor agricultural products in total exports and it declined from 5 per cent to 4 per cent between the two years. Unmanufactured tobacco and cinnamon exports which accounted for 30 per cent and 28 per cent of the total earnings from minor agricultural products recorded increases of 2 per cent and 8 per cent in rupee terms respectively in 1993. Significant growth was also recorded in the earnings from betel leaves, pepper, vegetables, cashew nuts and essential oils. Except for pepper, the increases in export earnings were due to expansion in quantities exported and improved international prices. The higher export value of pepper was due to an increase in the quantity exported which more than offset the drop in average export price.

Industrial Exports

The value of industrial exports at SDR 1,490 million (Rs.l00,420 million) in 1993 compared with SDR 1,242 million (Rs. 76,699 million) in 1992 recorded an increase of 20 per cent. High growth rates were recorded for all major categories of industrial products, namely, textile and garments, petroleum products and exports of other industrial products. Textile and garment exports rose by 17per cent, from SDR 862 million to SDR 1,011 million between the two years. The value of petroleum exports rose by 24 per cent, from SDR 45 million in 1992 to SDR 56 million in 1993 iargely due to increased volume of exports. Meanwhile, the aggregate earnings of other industrial products including food, beverages and tobacco, diamonds, chemical products, leather & rubber products and machinery & mechanical appliances also increased by 26 per cent.

Mineral Exports

Mineral exports which suffered a setback in 1992 expanded by 20 per cent, from SDR 45 million (Rs.2,749 million) in 1992 to SDR 54 million (Rs. 3,653 million) in 1993. This was entirely due to increased earnings from gem exports which rose by 25 per cent, from SDR 40 million (Rs.2,482 million) to SDR 50 million (Rs. 3,402 million), largely on account of an expansion in the volume of exports. Market promotional activities abroad, particularly participation in the "INHORGENTA" Gem & Jewellery exhibition in Germany, helped to attract a considerable vol­ume of orders for Sri Lankan gems and this in turn contributed to the significant increase in the exports of gems in 1993.

The value of other mineral exports which included metallic oreas, iron pyrites and natural graphite remained unchanged at SDR 4 million between the two years.

I M P O R T S

According to adjusted Customs data, the total expenditure on imports rose by 16 per cent to SDR 2,872 million (Rs. 193,550 million) in 1993 from SDR 2,487 million (Rs. 153,555 million) in 1992. This was due to increases in imports of durable consumer goods (SDR 33 million or 15 per cent) such as motor cars and cycles and radio receivers and television sets, intermediate goods (SDR 205 million or 15 per cent) such as fertilizer, wheat grain, textile & clothing and chemical products and investment goods (SDR 146 million or 24 per cent) such as transport equipment and machinery.

96

TABLE 1.46

END-USE CLASSIFICATION OF IMPORTS 1991 - 1993

Value in Rs. Million Value in SDR Million Percentage of Total Imports Category Category

1991 1992 1993 (a) 1991 1992 1993 1991 1992 1993

1 . Consumer Goods 32,357 32,197 37,370 571.6 521.4 554.6 2 5 . 6 - . 21.0 19.3 .1.1 Food and Drink 16,749 18,396 20,066 295.9 297.9 297.8 13.2 12.0 10.4 1.1.1 Rice 1,589 2,852 2,386 28.1 46.2 35.4 1.3 1.9 1.2 1.1.2 Flour 1 3 552 0.0 0.0 8.2 0.0 0.0 0.3 1.1.3 Sugar 5,138 4,952 5,621 90.8 80.2 83.4 4.1 3.2 2.9 1.1.4 Other 10,020 10,589 11,507 177.0 171.5 170.8 7.9 6.9 5.9 1.2 Other 15,607 13,801 17,304 275.7 223.5 256.8 12.3 9.0 8.9

2. Intermediate Goods 64,265 82,592 103,951 1,135.2 1,337.4 1,542.6 50.7 53.8 53.7 2.1 Petroleum 12,887 13,938 14,920 227.6 225.7 221.4 10.2 9.1 7.7 2.2 Fertilizer 2,430 2,366 3,108 42.9 38.3 46.1 1.9 1.5 1.6 2.3 Chemicals 3,643 4,125 5,241 64.3 66.8 77.8 2.9 2.7 2.7 2.4 Wheat 3,303 4,549 5,609 58.3 73.7 83.2 2.6 3.0 2.9 2.5 Textile & Clothing 20,611 33,552 41,740 364.1 543.3 619.4 16.3 21.9 21.6 2.6 Other 21,391 24,062 33,333 377.9 389.6 494.7 16.9 15.7 17.2

3. Investment Goods 29,792 37,294 50,508 526.3 603.9 749.5 23.5 24.2 26.1 3.1 Machinery & Equipment 11,881 17,098 22,378 209.9 276.9 332.0 9.4 11.1 11.6 3.2 Transport Equipment 7,607 7,889 15,012 134.4 127.7 222.8 6.0 5.1 7.8 3.3 Building Materials 6,840 7,936 9,341 120.8 128.5 138.6 5.4 5.2 4.8 3.4 Other 3,464 4,371 3,777 61.2 70.8 56.1 2.7 2.8 2.0

4. Unclassified Imports 229 1,472 1,721 4.0 23.9 25.6 0.2 1.0 0.9

Total Imports (b) 126,643 153,555 193,550 2,237.1 2,486.6 2,872.3 100.0 100.0 100.0

( a ) Provisional. Sources: Customs, Sri Lanka; ( b ) Adjusted. Co-operative Wholesale Establishment; Ceylon Fertilizer Corporation & other major importers of fertilizer; Ceylon Petroleum Corporation; Central Bank of Sri Lanka.

The composition of imports showed only marginal changes in 1993. The share of consumer goods declined from 21 per cent to 19 per cent between the two years while that of investment goods rose from 24 per cent to 26 per cent. The share of intermediate goods remained unchanged at 54 per cent.

Consumer Goods

The import outlay on'consumer goods rose by 6 per cent from SDR 521 million (Rs. 32,197 million) in 1992 to SDR 555 million (Rs. 37,370 million) in 1993, owing to increased expenditure on durable consumer goods imports which recorded a 15 per cent growth over the previous year. Meanwhile, import outlay on food and drink remained unchanged at SDR 298 million between the two years.

A significant feature in the food and drink category of imports in 1993 was a decline in expenditure on rice and an increase in wheat flour imports. The value of rice imports declined by 24 per cent from SDR 46 million (Rs. 2,852 million) to SDR 35 million (Rs. 2,386 million) due to a decline in the volume of imports from 237,223 metric tons to 208,806 metric tons between the two years brought about by an increased domestic paddy production. Meanwhile, SDR 8 million (Rs. 552 million) worth of wheat flour was imported in 1993 under the PL 480 Title 1 scheme. No wheat flour was imported in 1991 and 1992.

The value of other consumer goods imports rose from SDR 224 million (Rs. 13,801 million) in 1992 to SDR 257 million (Rs. 17,304 million) in 1993. In this category, increases were recorded in the imports of rubber tyres and tubes (SDR 6 million) motor cars and cycles (SDR 4 million), radio receivers and television sets (SDR 2 million), and other consumer goods (SDR 23 million). In contrast, import outlay on medical and pharmaceutical products, recorded a decline (SDR 3 million) during the year.

Intermediate Goods

Expenditure on imports of intermediate goods rose by 15 per cent to SDR 1,543 million (Rs. 103,951 million) in 1993 from SDR .1,337 million (Rs. 82,592 million) in 1992. Major increases were recorded in fertilizer, chemicals, textile and clothing, wheat grain, and paper and paper boards. Consonant with the expansion in textile and garment industry, expenditure on imports of textile and clothing increased by SDR 76 million (Rs. 8,188 million) to SDR 619 million and it accounted for 37 per cent of the rise in imports of intermediate goods. The increased level of output in agriculture and industries led to comparable increases in imports of chemicals by SDR 11 million (Rs. 1,115 million), fertilizer by SDR 7 million (Rs. 742 million) and paper & paper products by SDR 8 million (Rs. 853 million). Reflecting the increases in both the import volume and price, the outlay on wheat grain imports rose by 12 per cent, from SDR 74 million (Rs. 4,549 million) in 1992 to SDR 83 million (Rs. 5,609 million) in 1993. However, imports of dyeing, tanning and colouring materials declined by SDR 3 million (Rs. 82 million). The expendi­ture on petroleum declined by SDR 4-million althought an increase was recorded in rupee terms (Rs. 982 million).

Investment Goods

The outlay'on investment goods imports increased significantly by 24 per cent, from SDR 604 million (Rs.37,294 million) in 1992 to SDR 750 million (Rs. 50,508 million) in 1993 largely due to a rise in the importation of transport equipment and machinery. The value of transport equipment imports rose by SDR 95 million (Rs. 7,123 million) or 74 per cent. The importation of two Air Crafts under the Air Lanka reflecting program and assembly parts for buses and railway coaches to augment the public transport system were the major contributory factors for this increase. When the value of these exceptional items was excluded, the outlay on investment goods increased only by 4 per cent over that of 1992. Meanwhile, import outlay on machinery and equipment increased by 20 per cent, from SDR 277 million (Rs.17,098 million) in 1992 to SDR 332 million (Rs. 22,378 million) in 1993.

98

TABLE 1.47 Volume of Major Imports in 1993

Metric tons

Month Rice Wheat Sugar Petroleum (Crude Oil) Fertilizer

January 22,205 52,185 41,680 186,217 35,973 February 9,290 52,027 34,075 59,843 48,892 March 16,476 102,823 70,650 123,023 28,357 April 19,309 155,159 50,852 185,718 38,570 May 20,062 52,185 18,312 183,668 20,310 June 8,084 18,680 59,386 184,069 49,190 July 17,042 4,337 41,354 125,645 22,400 August 70 103,994 12,310 185,775 50,280 September 85 99.878 24,620 59,046 37,245 October 21,138 52,385 18,003 187,443 29,089 November 36,555 46,483 18,750 127,313 71,527 December 38,490 31,141 3,554 182,815 33,096

Total (a) 208,806 771,277 393,546 1,790,575 464,929

(a) Adjusted Sources: Customs, Sri Lanka;

Co-operative Wholesale Establishment; Ceylon Petroleum Corporation; Ceylon Fertilizer Co. Ltd., and other major Importers of Fertilizer.

FOREIGN TRADE POLICY

Sri Lanka's foreign trade policy continued to focus on stimulating export led growth by implementing measures conducive to enhancing the competitiveness of exports within the frame­work of ongoing liberalisation in trade and payments system. Further steps were taken towards achieving a highly liberalised trade regime by simplifying the tariff system and further relaxing the exchange control regulations while maintaining the licencing requirements on exports and imports only for a limited number of items which were considered essential on the grounds of environmen­tal and security reasons.The export sector continued to benefit from an attractive package of financial and fiscal incentives together with institutional support schemes which were aimed at diversifying the export structure and expanding more value-added exports. Exporter confidence on the government's commitment for a liberalised trade and payment regime was further enhanced with the removal of the repatriation and surrender requirement of export proceeds with effect from March, 1993.

As an integral part of the overall foreign trade policy, Sri Lanka continued to maintain close trade links with the international community through active participation in bilateral and regional co-operation arrangements.

Tariff and Taxes

In order to consolidate and rationalise the tariff system, all specific tariffs on textiles were converted to an ad-valorem duty of 100 per cent in April, 1993 which was further reduced to 50 per cent in November, 1993. With respect to other items including exercise books, foot wear, umbrel­las, refrigerators, freezers and water pumps, etc. that were previously subject to either specific or ad-valorem duties (whichever were higher) were also brought into a four band tariff system. In line with the gradulistic approach towards lowering tariff distortions, the maximum tariff rate under the

99

four band tariff system was reduced from 50 per cent to 45 per cent with effect from November, 1993. Meanwhile, to meet the demand from the coconut oil industry, the import duty on milling grade copra was reduced from 50 per cent to 20 per cent. The import duty on edible oils was also reduced to 20 per cent in March, 1993. The duties applied to certain types of automobiles were also revised downwards in 1993.

The major traditional agricultural exports continued to enjoy the benefit of the removal of all ad-valorem sales taxes and export duties with effect from the end of 1992 while export cesses and royalties continued to remain in 1993.

Import and Export Control

In line with the liberalised trade policy, Sri Lanka has already removed most of the import and export licencing requirements except for those which are justifiable on the grounds of national security, public health, public morals and environmental considerations. In the case of exports, licencing requirements were limited only for 11 items mainly for environmental reasons. Import licencing requirements were removed in 1993 for various products including potatoes, red onions, B'onions, black grams, red lentils, chillies and several rice products, articles of jewellery and parts thereof, certain motor vehicles, photocopying equipment, newsprint in roles or sheet and photo­graphic or cinematographic films. However, licencing restrictions were imposed on importation of certain types of diesel engines and on certain motor cars over 3 years old in 1993.

Freight Rates

Freight rates on exports for almost all major destinations continued to show a downward trend in 1993 due to strong competition among shipping lines following the liberalisation of shipping services in 1990. Another factor that contributed towards bringing the freight rates down was the improvements in container berths in the Colombo port that attracted giant shipping lines which operate with economies of scale. On a pfoduct-cum-destination basis, freight rates for tea to the U.K. and the U.S.A. declined by around 10 per cent while rates to France, Canada and Australia decreased by 17 per cent, 21 per cent and 37 per cent, respectively. The freight rates for exports of rubber and garments to the U.K., U.S.A. and France also showed a declining trend during the year.

Incentives to Exports

The export sector continued to be promoted with several attractive financial and fiscal incen­tives together with institutional support schemes in 1993.

The access to foreign currency loans granted to exporters for the purpose of purchasing imported inputs in 1992 continued in 1993 with the modification that loans be obtained from domestic units of commercial banks instead of FCBUs. This facility continued to be available for indirect exporters and value added exporters on the recommendation of the Export Development Board (EDB) on a case by case basis.

Non traditional exporters were provided with attractive fiscal incentives including concessions in terms of turnover tax, income tax and duty free access to imported inputs including machinery & equipment. Financial assistance schemes extended by the EDB continued during 1993 particularly for small scale export oriented manufacturers. Investment in export projects of pioneering nature also continued to be encouraged by an attractive integrated package of incentives offered by the EDB.

With a view to promoting high value added exports, an incentive scheme for exporters of manufactured rubber products was introduced in 1993. A cess of 50 cts. per kg. was imposed on exports of raw rubber and proceeds were channeled to rubber products manufacturing exporters. As a means to providing duty free access to imported inputs required for exporters, several schemes

100

including manufacture-in-bond scheme, duty free replacement of goods scheme and customs duty rebate scheme continued to operate during 1993.

The EDB continued to extend a range of other services to exporters including advisory serv­ices and technological assistance, market surveys and dissemination of information on potential market developments and diversification, quality control and packaging and financial assistance to participants in trade exhibitions abroad.

The Sri Lanka Export Credit Insurance Corporation (SLECIC) continued to issue insurance policies and bank guarantees to assist exporters in 1993. The total number of insurance policies issued rose by 64 per cent to 74 while the value of policies increased by 66 per cent to Rs. 343 million. The number of bank guarantees issued more than doubled from 178 to 430 while the value of such guarantees increased from Rs. 375 million in 1992 to Rs. 650 million in 1993. In March 1993, the SLECIC extended its insurance policies and bank guarantees to cover exports of consign­ment stocks abroad by way of issuance of bank guarantees and insurance policies against delayed or non receipt of payment by buyers/agents abroad owing to commercial, economic or political risks.

Trading Arrangements and Trade Relations

Sri Lanka is a member of several multilateral organizations on economic development and trade including the General Agreement on Tariffs and Trade (GATT). The Uruguay Round, the eighth in the series of multilateral trade negotiations under the auspices of the GATT for reduction of international trade barriers and for global trade expansion, concluded after seven years on December 15, 1993. It covered a range of issues including Agriculture, Textile & Clothing, Trade in Services, Trade Related Investment Measures and Trade Related Aspects of Intellectual Property Rights. The overall impact of the agreement is expected to be beneficial to all developing countries including Sri Lanka as reduced tariff and non tariff measures together with strengthened trade rules and disciplines would result in an expansion in global trade. However, one of the major concerns of the agreement for Sri Lanka would be the phasing out of the Multi Fiber Agreement (MFA) and the integration of the textile & clothing sector into the GATT after a transitional period of ten years from 1995 to 2005. Though Sri Lanka's Textile & Garment industry is unlikely to be adversely affected during the transitional period, it will have to prepare itself formajor challenges arising from the removal of protection given by the quotas once the MFA is fully phased out.

Sri Lanka continued to maintain bilateral textile agreements within the framework of the Multi-Fibre Arrangement (MFA) with EEC, Canada, Norway, Finland and USA which imposed quantitative restraints on specific categories of garments exported. Under the EEC agreement where four categories remain under the restraint, an average increase of 10 per cent in all categories of textiles for 1993 over the base level of 1992 was obtained. The textile agreement with Canada has been extended for another year with effect from January, 1993 and appreciable increases in base levels of most categories were also achieved. The current agreements with the USA and Finland were also extended upto 1994, while the agreement with Norway was extended for another two years. However, with the implementation of the Uruguay Agreement, MFA would automati­cally become extended for the full transitional period subject to the condition of gradual integration to GATT.

Sri Lanka continued to be a member of the United Nations Conference on Trade and Develop­ment (UNCTAD), International Coffee Agreement (ICA), the Association of Natural Rubber Pro­ducing Countries (ANRPC) and the International Natural Rubber Agreement (INRA). The Interna­tional Coffee Agreement (ICA) has been extended for another one year period from October, 1993 in order to maintain the ICA as a forum for international co-operation among coffee producers and consumers and to allow time for negotiation of a new agreement. Accordingly, a decision was made to continue Sri Lanka's participation in the extended Agreement.

101

As a developing country, Sri Lanka receives preferential access under the Generalized System of Preference (GSP) of the developed countries. As a consequence of the emergence of New States, the list of beneficiaries under most GSP schemes have been expanded. The GSP was reviewed including its implementation, maintenance, improvement and utilization at the Twentieth Session of the Special Committee on Preferences, held in Geneva, in May, 1993. During this Session, Sri Lanka held bilateral consultations with the EC, Japan, Sweden, Norway and the USA with a view to obtaining further concessions under the GSP on certain specific products of export from Sri Lanka. The GSP programme of the USA for Sri Lanka was extended for a further period of fifteen months since July, 1993. Sri Lanka also requested the EEC to liberalise regulations relating to concessions offered for cut flowers, foliage plants and knitted garments under their current GSP schemes.

Sri Lanka is a member of a number of regional trade agreements. Under the Bangkok Agree­ment, Sri Lanka receives the benefits in terms of preferential tariffs for certain exports while offering the same treatment for certain imports from the member countries.

As a founder member of South Asian Association of Regional Co-operation (SAARC), Sri Lanka continued to participate at the meetings on South Asian Preferential Trading Agreement (SAPTA) which aimed at regional trade expansion through mutual concessions among the member countries. The Agreement on SAPTA was signed in April, 1993 and a meeting of the Inter-Governmental group on trade liberalisation was held in Colombo, in November, 1993 to negotiate schedules of concessions.

Following the eighth session of the United Nations Conference of Trade and Development (UNCTAD) in which Sri Lanka participated as a member, a Standing Committee was established on Poverty Alleviation, Economic Co-operation Among Developing Countries and Trade in Com­modities. Working Groups were established to deal with issues such as Investment and Financial Flows, and Trade Efficiency. Under the Trade Efficiency initiative launched by the UNCTAD, a feasibility of establishing a 'Trade Point" in Sri Lanka has been considered to incorporate all trade related activities under one co-ordinated focal point, in order to facilitate trade and lower the cost of trade transactions.

Sri Lanka is also a signatory to the Agreement on the Generalized System of Trade Prefer­ences (GSTP). The second round of the GSTP which commenced in July, 1992 continued through­out 1993 and negotiations on minimizing non-tariff barriers among the member countries of the GSTP were carried out.

As a way of promoting trade, economic and technical co-operation, Sri Lanka was involved in several bilateral co-operation agreements with China, Bangladesh, Egypt, India, Iran, Iraq, Libya, Maldives, Pakistan, Rumania and Turkey. The third session of the Sri Lanka - Bangladesh Joint Commission on Economic Co-operation and a preparatory meeting of the Sri Lanka - India Joint Commission were held in 1993.

Consequent to a trade promotion delegations to five countries in the Commonwealth of Inde­pendent States (CIS), memoranda of understandings were signed with the Russian Federation, Kazakshtan, Ukrain and Belurius.

INTERNAL TRADE

The internal trade policy was focused mainly on assuring consumer protection while encour­aging private sector participation in trade within a competitive trading environment. In order to achieve these objectives, the Department of Internal Trade (DIT) engaged in regulating trade by eliminating malpractices, ensuring adequate supply of consumer goods and services and adminis­tering the specified guidelines on quality standards. During 1993, price controls were limited to

102

. pharmaceutical products which are subjected to maximum retail prices fixed by the Fair Trading Commission. Directions were issued under the Consumer Protection Act to maintain specifications in Sri Lanka standards for products including cement, structural steel bars and steel wires and asbestos sheets, which were produced locally. Moreover, the same products of import origin were required to be inspected and approved by the Import Inspection Scheme operated by the Sri Lanka Standards Institute. As at the end of 1993, 518 articles were prescribed under the Consumer Protection Act as essential to the life of the community and the required standards to be maintained in respect of labelling, pricing and marketing were specified. A programme was launched by the DIT to educate consumers on the issues related to production, distribution and marketing and it continued with the setting up of village level consumer societies.

The Fair Trading Commission (FTC) continued its activities on investigating monopoly and merger situations, pricing of various industrial products, anti-competitive practices and dumping in 1993. The Commission carried out monopoly investigations with respect to safety match industry and the production, distribution and sale of oxygen during the year. Investigations regarding the price increases in respect of soap, exercise books, bicycle tubes, aerated waters, oxygen and full cream milk powder were also conducted by the FTC. Moreover, investigations were conducted on the allegations of dumping with respect to imports of liquid glucose and steel. However, there was no evidence to substantiate the dumping of liquid glucose, but with regard to steel, it has been proposed to implement an appropriate tariff adjustment and impose standards on steel products.

The Commodity Purchases Department (CPD) continued to operate in fixing rubber prices, purchase and sales of sheet rubber during 1993. The Department has faced with competitive trading in sheet rubber with the private sector dealers and steps have been taken to simplify procedures of grading of rubber. Strengthening contacts with small holder rubber producers and educating them in maintaining the quality standards, opening rubber purchasing depots and arranging mobile purchasing programmes were among other activities carried out by the CPD during 1993.

TOURISM*

The tourism sector showed mixed performance during 1993. Inspite of a marginal decline in the number of tourist arrivals, the number of tourist nights, foreign exchange earnings and employ­ment opportunities in the tourism sector showed improvements during 1993. In 1992, the number of tourist arrivals reached the highest level of 393,669 since 1984. When compared with this peak level, the tourist arrivals at 392,250 in 1993 recorded a marginal decline of 0.4 per cent. However, despite the decline in arrivals, the number of tourist nights spent in the country rose by 3 per cent to 4,119,000 in 1993.

Tourist arrivals from all major regions except Asia and Australasia increased in 1993. As in the past, Western Europe continued to maintain its key position as the major source of arrivals contributing a 64 per cent share of the total arrivals in 1993. The tourist arrivals from Western Europe in 1993 reached 251,934 recording an increase of 2 per cent over 1992. This was mainly due to increased arrivals from Germany, U.K. and Sweden. Arrivals from the Asian market, the second largest, which was responsible for 30 per cent of total arrivals in 1992 recorded a drop in its share to 27 per cent in 1993. The number of arrivals from Asia dropped by 7 per cent in 1993 largely due to decreased arrivals from China (53 per cent), Hong Kong (51 per cent), South Korea (31 per cent), Japan (29 per cent) and Taiwan (21 per cent). Following the same trend, tourist arrivals from Australasia declined by 4 per cent in 1993. However, arrivals from Eastern Europe and North America grew by 16 per cent and 8 per cent, respectively in 1993 over the previous year.

The gross foreign exchange earnings from tourism in 1993 has been estimated at Rs. 10,000 million (SDR 148 million), an increase of 13 per cent (4 per cent in SDR terms) over the earnings in 1992.

103

* Analysis based on provisional estimates by the Sri Lanka Tourist Board.

TABLE 1.48

Tourists Statistics 1992-1993

Item 1992 % change over 1991 1993 (a) % change over 1992

1. Tourist Arrivals 393,669 + 23.9 392,250 - 0.4

2. Number of Arrivals by Region

2.1 Europe 250,035 + 27.0 256,158 + 2.4 2.1.1 France 40,227 + 9.3 34,779 - 13.5 2.1.2 Germany 85,443 + 31.0 95,430 + 11.7 2.1.3 Italy 25,572 + 35.3 18,267 - 28.6 2.1.4 U.K. 34,602 + 11.6 42,474 + 22.7 2.1.5 Other 64,191 + 43.0 65,208 + 1.6

2.2 North America 12,615 + 31.2 13,635 + 8.1 2.2.1 Canada 4,104 + 24.1 4,062 - 1.0 2.2.2 U.S.A. 8,511 + 34.9 9,573 + 12.5

2.3 Asia 114,162 + 18.1 106,668 - 6.6 2.3.1 Japan 28,797 + 23.0 20,421 - 29.1 2.3.2 India 25,941 + 27.5 32,433 + 25.0 2.3.3 Pakistan 11,481 + 10.5 12,369 + 7.7 2.3.4 Hong Kong 8,370 - 0.3 4,119 - 50.8 2.3.5 Other 39,573 + 16.0 37,326 - 5.7

2.4 Australasia 12,363 + 26.8 11,823 - 4.4 2.4.1 Australia 10,995 + 24.9 10,242 - 6.8 2.4.2 New Zealand 1,161 + 34.8 1,086 - 6.5 2.4.3 Other 207 -146.4 495 +139.1

2.5 Other Regions 4,494 - 7.9 3,966 - 11.7

3. Arrivals by Purpose of Visit 393,669 + 23.9 392,250 - 0.4

3.1 Pleasure 373,215 + 20.1 387,141 + 3.7

3.2 Business 15,510 +171.2 4,089 - 73.6

3.3 Other 4,944 +289.3 1,020 - 79.4

4. Tourist Nights ('000) 4,055 . + 21.5 4,158 + 2.5

5. Excursionist Arrivals n.a. n.a. n.a. n.a.

6. Gross Tourist Receipts by Source

(Rs. Mn.) (a) 8,826 + 37.1 10,000 + 13.3

7. Total Employment 69,096 + 7.1 75,000 + 8.5

7.1 Direct 28,790 + 7.1 30,000 + 4.2

7.2 Indirect 40,306 + 7.1 45,000 + 11.6

( a ) Provisional Source: Ceylon Tourist Board. Central Bank of Sri Lanka

104

Trie total employment provided by the tourist industry in 1993 was estimated at 75,000 which indicated a 9 per cent growth over the previous year. This comprised 30,000 direct employment and 45,000 indirect employment in ancillary sectors.

The number of hotel units in the graded accommodation sector increased marginally from 127 in 1992 to 129 in 1993. Consequently, the total room capacity increased from 10,214 rooms in 1992 to 10,365 in 1993. Meanwhile, the annual room occupancy rate in the graded accommodation sector rose from 55. per cent to 57 per cent. The same upward trend was evident in the number of units in supplementary accommodation sector which increased by 13 per cent from 128 units in 1992 to 145 units in 1993.

A purpose-wise classification of tourist arrivals showed a moderate increase of 4 per cent in » the arrivals for pleasure while a sharp drop was recorded in business visits from 15,510 in 1992 to 4,089 in 1993.

A carrier-wise classification disclosed that tourist arrivals by scheduled flights dropped by 3 per cent. Of the scheduled flights, arrivals from inter-regional flights declined by 5 per cent while those from intra-regional flights rose by 2 per cent. The number of arrivals by Air Lanka flights decreased by 12 per cent between the two years.

105