Fiscal Sector PerformanceFigure 6.1

Excise Taxes

(2.7 %)2.2 %VAT (3.0 %)1.6 %

Other Taxes

(2.4 %)Non Tax (1.0 %)1.0 %1.9 %

Import Duties

(0.7 %)

0.8 %

Income Tax

(2.8 %)1.8 %

Revenue

Subsidies & Transfers

CapitalExpenditure &Net Lending

Salaries &Wages

Other Goods &Services

Interest Payments

4.8 %

(3.7 %)

3.3 %

(6.1 %)

6.5 %

(6.0 %)

5.3 %

(4.6 %)

1.2 %(1.1 %)

Expenditure

DeficitFinancing

11.1 %

(9.6 %)DomesticFinancing

11.7 %

(6.0 %)

ForeignFinancing

-0.6 %(3.6 %)

Revenue, Expenditure and Deficit Financing (% of GDP)

2020(2019)

(a) The composition of the recurrent expenditure represents the ratios excluding the adjustment for arrears payment.

(a)

Outstanding Central Government Debt

ForeignDomestic

2019

40:60

48:52

2020

Total DebtForeign DebtDomestic DebtRs.9,065 bnRs.6,052 bn

Rs.15,117 bn

Rs. 3,064 bn

Rs. 2,988 bnRs.4,329 bnConcessional

Rs.4,736 bnBank

Non Bank

Nonconcessional

Medium Term Fiscal Framework (% of GDP) (b)

21.2%

9.4%11.8%

20.4%

7.5%13.0%

19.1%

5.6%13.5%

19.0%

4.7%14.3%

19.2%

4.0%15.1%

ExpenditureRevenueDeficit20212022202320242025

20212022202320242025Current Account BalancePrimary Balance

-3.1

-1.3

0.00.20.9

-4.2

-2.3

-0.6

1.22.3

2021202220232024

2025

91.0%

95.0%98.0%

80.0%

86.0%

(b) Source: Ministry of Finance

Revenue, Expenditure & Budget Deficit Central Government DebtCurrent Account Balance & Primary Balance

OverallFiscal Balance

CurrentAccountBalance

PrimaryBalance

2019(-9.6)

2020(-11.1)2020(-7.9)

2019(-3.6)

2020(-4.6)

2019(-3.6)

Key Fiscal Balances (% of GDP)Budgetary Operations (2019-2021)

OCT NOV DEC JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC

Budget 2021approved bythe Parliament

VoA (2) approvedby the Parliament28 Aug 2020

Budget 2020approved bythe Parliament20 Nov 2020

VoA (1)

VoA (Jan-Apr 2020)approvedby the Parliament

GeneralElection05 Aug 2020

PresidentialElection 16 Nov 2019

23 Oct 2019

Authorisationof H.E. the President

202020192021

Authorisationof H.E. the President