Figure 8.1Performance of the Financial Sector

30

Gross NPLRatio (%)Statutory Liquid AssetsRatio - DBU (%)Capital AdequacyRatio (%)

2020

20214.5

4.9

33.837.8

16.5

16.5

Performanceof the EPF

Contributions (Rs.bn)

Refunds (Rs.bn)

Total Liability to Members of the fund (Rs.bn)Total value of the fund (%)

Interest Paid onMember Balances (%)

2020

2020

2020

2020

2021

2021

2021

2020

2021

2021

EPF and OtherSuperannuation Funds15%

12.1

118.2

165.7109.7

150.7

11.23,066.9

2,767.8

9.0%

Y-o-Y Growth

11.0

Gross NPL Ratio (%)

Total Assets (%)

20212020 13.9

6.120212020 -2.2

5.4

ROA (%)

Capital Adequacy Ratio(%)

20212020 1.7

17.020212020 15.7LFCs andSLCs Sector6%

Performance of the LFCsand SLCs Sector

Y-o-Y Growth

Performanceof theInsuranceSector

InsuranceSector

12.22021

2020

2021

2020

11.4

14.69.7

3%

27

No. of InsuranceCompanies

GWP (%)Total Assets (%)

Y-o-Y Growth

BankingSector

Total Assets of the Financial Sector at end 2021

63%

Rs.26.8 Tn

Performanceof theBankingSector

Total Assets (%)Deposits (%)

20202020

20212021No. of Banks

21.617.1

15.413.7

Y-o-Y Growth