BALANCE OF PAYMENTS

The balance of payments outcome deteriorated substantially in 1985 both in terms

of the current account and the overall balance. Deficits in the merchandise • and

services accounts widened, net private transfers decreased marginally and official

transfers indicated a substantial drop during the year. Consequently, the current

account deficit increased from Rs. 1,400 million (SDR 51 million) in 1984 to

Rs. 11,532 million. (SDR 417 million) in 1985 and, as a ratio of GDP, from 0.8 per

cent in 1984 to 7.2 percent in 1985. The current account deficit excluding official

transfers increased to Rs. 15,528 million (SDR 559 million) from Rs. 6,554 million

(SDR 249 million) in i984 and its ratio to GDP increased from 4.2 per cent to

9.6 percent between these two years.

The deterioration of primary commodity prices, the poor performance of most

non-traditional agricultural exports and the increase in import .Volumes resulted

in a much larger trade deficit in 1985. T h e deficit in the-merchandise account in

1985 was Rs. 19,328 million (SDR 697 million) compared with Rs. 11,850 million

(SDR 453 million) in 1984. While exports, in SDR terms, dropped by 10 per cent,

imports increased by 5.3 per cent.

Earnings from merchandise exports decreased from Rs. 37,198 million (SDR

1,427 million) in 1984 to Rs. 35,382 million (SDR 1,284 million) in 1985. The fall

in export earnings from the three major plantation products by Rs. 3,667 million or

22 percent in SDR terms was the main reason for this.decrease in 1985. The volume

of tea and rubber exports dropped by 3 per- cent and -6^ per cent, and their prices

declined by 26 per cent and 23 per cent , respectively. In contrast, the volume of

coconut, exports increased by a phenomenal 286 per cent but the prices of all three

major coconut products declined by 49 per cent. Export earnings from minor agri­

cultural products declined by 8 per cent due to a drop in both volume and price.

Export' of textiles and readymade garments, which had shown a continuous increase

since 1977, declined by l.v per cent in 1985, while exports of petroleum products

increased by 11.1 per cent "during the year. Exports of other industrial products

declined' by, 4.4 per cent. The combined export earnings from all non-traditionar

exports increased by 7.2 per cent in 1985.

i ,

Theexpenditure' on merchandise imports increased from Rs. 49,048 million (SDR

1,880 million) in 1984 to Rs. 54,710 million (SDR 1,981 ^million) in 1985: Import

outlay on consumer goods and intermediate goods increased while those on

investment goods declined during the year. Expenditure on food items increased

mainly due to higher imports of rice, sugar and wheat. Increased fertilizer imports

was the main reason for the larger outlay on imports of intermediate goods.

( 84 )

BALANCE OF PAYMENTS

ANNUALLY

S D R MILLION 500

-1000

S D R MILLION 500

- 1000

RUPEES MILLION 10000

5000

-5000

-10000

•15000

-20000

-25000

OVERALL BALANCE•

TRADE BALANCE

RUPEES MILLION 10000 T

5000

0.

5000

-10000

- -15000

-20000

1978 1979 1980 1981 1982 1983 1984 1985

-25000

Central Bank of Sri Lanka.

TABLE 1 . 3 2

Balance of Payments — Analytic Presentation 1981 -1985

.Item

Rs. Million • SDR Million .Item

1981 1982 1983(a) 1984(a)! 1985(6) 1981 1982 1983(e) 19.84(a) 1985(6*

1. Merchandise

Exports Imports 2. Services

Receipts ;.. Payments

-15,616 20,507 36,123 + 82 6,019 5,937

-20,403 21,098 41,501 - 314 6,962 7,276

-20,168 25,038 45,206 - 1,411 8,033 9,444

-11,850 '

37,198 ! 49,048 ! -1,735 ;

'8,567 ! 10,302 ;

-19,328 35,382 54,710 - 3,498 8,957 12,455

- 693 903 1,596 + 4 265 261

- 890 918 1,808 13 304 317

- 801 993 1,794 56 320 376

- 453 1 427 l v880 - 6* 329 395

- 697 1,284 1,981 - 127 324. 451

3. Goods and: Services (1+2) -15,534 -20,717 -21,579 -13,585 i -22,826 - 689 - 903 - 857 - 519 - 824

4. Transfers (Net) i " !... Private (Net) Official ^Net)'

+ 7,036 3,918 3,118

+ 8,873 5,494 3,379

+10,457 6,441 4,016

+12,185 7,031 I 5,154

+11,294 7,298. 3,996

+ 308 172 136

+ 387 240 147

+ 416 256 160

+ 468 270 198

+ 407 265 142

5. Current Account Balance (3+4)

i • *

- 8,498 -11,844 -11,122 - 1,400 |

t i

-11,532 - 381 - 516 - 441 - 51 - 417

6. Non-Monetary Capital

Private Sector Public Sector Long-term (Net) .. Receipts Amortization Shortrterm (Net) ..

+ 7,691 2,571 5,120 5,120 (6,087) (967)

+ 10,954 5,517 5,437 5,437 (6,954) (1,517)

+10,616 4,005 6,611 6,613 (8,546) (1,933) - 2

+ : 8,755 : 62 8,693 i 8,693 ; (10,387) 1 (1,694)

+ 9,273 1,843 7,430 7,430 (9,422) (1,992)

+ 341 116 225 225 (267) (42)

+ 477 240 237 237 (304) (67)

+ 420 160 260 260 (337) (77)

+ 335 ' 2 333 333 <398) (65)

+ 336. 66 270 270 (342) (72)

7. Valuation Adjustments 8. Errors and Omissions 9. SDR. Allocations 10. Overall Balance,

39 + 188 252 - 406

- 124 + 5

- 1,009

+ 82 + 766

+ 342

- i 39 - ' 254

+ }7,062

+ 1,491

- 292 - 1,060

+ ~2 12 26

+ 21

18

+ 21^6

+ 0-6

+ ••11

+ 297

30

- in"

11. Monetary Movements ( - Surplus) Average Exchange Rate SL Rs. /SDR

+ 406 + 1,009' - 342: - ;7,062 + 1,060 + 26 22-67

+ 18 22-98

- 0-6 F 25-16

- 297 .'. 26-08.'

+ 111. 27-63 . ; Source : Central Bank: of Sri Lanka. (a) Revised , (A) Provisional ' Note: All transactions in the Monetary Sector are converted at the end of period rates.

( 86 )

The deficit in the services account nearly doubled in SDR terms during the year. This deficit is estimated at Rs. 3,498 million (SDR 127 million) in 1985 compared to Rs. 1,735 million (SDR 66 million) in 1984. Increases in the net outflows of foreign exchange on account of port, transportation and insurance, a decline in net foreign exchange earnings from tourism and the increase in net outflows on account of other miscellaneous services were the main reasons for the enlarged deficit in the services, account.

Gross earnings from tourism declined from Rs. 2,587 million (SDR 99 million) in 1984 to Rs. 2,197 million (SDR 80 million) in 1985. Interest payments on foreign loans including those on drawings from the IMF increased from Rs. 4,588 million (SDR 176 million) to Rs. 5,388 million (SDR 196 million) during these two years. Interest earnings also increased from Rs. 1,478 million (SDR 57 million) in 1984 to Rs. 2,256 million (SDR 82 million) in 1985. Interest payments, continued to be the largest debit item irrthe-services account in 1985, but the net outflow was marginally lower than in 1984.

TABLE 1.33

Services and Transfers 1984—1983

Rs. Million (SDR Million in brackets)

Item

Credit Debit Balance

Item

1984(a) 1985(6) Change 1984/85

1984(a) 1985(6) Change 1984/85

1984(a) 1985(6)

sftort. Transportation

and Insurance . 1,811 1,969 + 158 1,497 2,112 + 615 + 314 - 143 (€9) (71) (+2) (57) (77) ( + 20) (+.12) ( - 6) rtlnavel 2,587 2,197 - 390 1,203 1,342 + 139 + 1,384 + 855 * hi (99) (80) ( - 19) (46) (48) ( + 2) ( + 5 3 ) ( + 32) ^vestment Income. 1,479 2,261 + 782 4,880 5,671 + 791 -3,401 t-3,410 (57) ••---(•82) •(+ 25) (187) (206) ( + 19) (-130) (..- 124) (1) Profits and

(57) •(+ 25) ( + 19) (-130) (..- 124)

Dividends 1 5 -1- 4 292 283 - 9 - 291 - 27 8 ( - ) ( - ) ( - ) (11) (10) ( - 1) ( - ID ( - 10) ; (2) Interest 1,478 2,256 + 778 4,588 5,388 + 800 -3110 -3,132 ; (2) Interest

(57) (82) ( + 25) (176) (196) ( + 2 0 ) ( - 119) ( - 114) (government Expen­

( - 119)

diture 304 312 + 8 295 400 + 105 + 9 - 88 (12) (11) ( - 1) (12) (14) ( + .2) (—) ( - 3) Miscellaneous 2,386 2,218 + 168 2,427 2,930 + 503 - 41 - 712 i.. (92) ISO) ( - I?) (93) (106) (+.13) X - . . D ( - 26)

total Services 8,567 8,957 + 390 10,302 12,455 +2 153 -1,735 -3,498 (329) (324) ( - 5) (395) (451) ( + 56) ( - 66) ( - 127)

Private Transfers . 7,653 8,020 + 367 622 722 + 100 +7,031 +7,298 (294) (291) ( - 3) (24) (26) ( + 2) ( +270) ( + 265 Official Transfers . 5,154 3,996 -1,158 — — +5,154 +3,996) (198) (142) ( - 56) ( - ) ( - ) <-> (+198) ( + 142)

Total Transfers 12,807 (492)

12,016 (433)

- 791 ( - 59)

622 (24)

722 (26)

+ 100 ( + 2)

+12,185 (+468)

+11,294 ( + 407)

Total Services and Transfers

21,374 (821)

20,973 - 401 (-64)

10,924 (419)

13,177 (477)

+2,253 + 10,450 (+402^)

+7,796 ( + 280) (a) Revised (6) Provisional.

Source : Central Bank of Sri Lanka*

( 87 )

Services account which helped to ease the pressure in the balance of payments in the past was not able to play that role in the last four years. Net outflow of foreign exchange through the services account amounted to 30-per cent of the current account deficit in 1985.

Although foreign exchange inflows of private remittances increased by 5 per cent in rupee terms, they decreased marginally in SDR terms : Rs. 8,020 million (.SDR 29L million) in 1985 compared with Rs. 7,653 million (SDR 294 million) in the previous year. Net receipts of private transfers declined by 2 per cent and amounted to Rs. 7,298 million (SDR 265 million) in 1985. Next to tea, private transfers constituted the largest single credit item in the current account of the balance of payments during this year.

Official transfers, which include project and commodity grants, decreased from Rs. 5,154 million (SDR 198 million) in 1984 to Rs. 3,996 million (SDR 142 million) in 1985.; Project grants at Rs. 2,620 million (SDR 94 million) in 1985, compared with Rs. 2,701 million (SDR 104 million) in the previous year, declined by 9.6 per cent in SDR terms.

Though total net inflows of private and official transfers decreased in 1985 to Rs. 11,294 million (SDR 407 million) compared with Rs. 12,185 million (SDR 468 million) in 1984, they were sufficient to cover nearly 50 per cent of the deficit in the goods and services account. The remaining deficit in the current transactions amounting to Rs. 11,532 million (SDR 417 million) had to be financed through non­monetary capital inflows and running down of net external assets. As the net inflows of. non-monetary capital to both private and public sectors were not sufficient; to finance the entire deficit in the current account, the resulting deficit in the overall balance amounting to Rs. 1,060 million (SDR 111 million) had "to be bridged through running-down of net external assets. This net outcome contrasts with the developments in 1984 when the overall balance had a surplus of Rs. 7,062 million (SDR 297 million). •

Total foreign exchange receipts from exports, -services and private transfers indicated a 1A per cent drop in SDR terms. Total foreign exchange outflows in terms of imports, services, private transfers and capital repayments indicated a, marginal drop in SDR terms. As a result, the external resource gap increased from Rs. 24,009 million (SDR 919 million) in 1984 to Rs. 28,863 million (SDR 1,043 million)in 1985. The external resource gap was financed through foreign borro­wings and use of reserves to an extent of 86 per cent while the balance was financed out of non-debt creating capital flows. -

The net inflows of non-monetary capital to both private and public sectors in 1985 were Rs. 9,273 million (SDR 336 million) compared with Rs. 8,755. milUon (SDR 335 million) in 1984. Gross non-monetary capital to the public sector declined by 14 percent while amortization payments by the public sector increased by 11 percent during the year. As a result net non-monetary capital to the public sector

( 88 )

declined to Rs. 7,430 million (SDR 270 million) from Rs. 8,693 million (SDR 333 million) in .1984. Net non-monetary capital to the private sector, however, increased t o R s . 1,843 million" (SDR 66 million) in 1985 from Rs. 62 million. (SDR 2 million) in the previous year. ... .

TABLE 1.34

Financing of the External Resource Gap 1983-1985

Rs. Million SDR Million

Category. ! Category. !

1983(a) 1984(a) 1985(6) 1983(a) 1984(a) 1985(6)

1. Foreign Earnings 39,987 53,418 52,359 1,588 2,050 1,899 • 1.1 Exports • .. 25,038 37,198 35,382 993 1,427 1,284 ! 1.2 Services 8,033. 8,567 8,957 320 329 324 1.3 Private Transfers 6,916 7,653 8,020 275 294 291 I, Foreign Payments. •< 72,937 77,427 81,222 2,905 2,969 2,942 "2.1 -Imports = •'- • _ 45,206 49,048 54,710 1,794 -1,880 1,981 2.2 Services 9,444 10,302 12,455 376 395 451 2.3 Private Transfers 475 622 722 19 24 26 2.4 Capital Repayments.. 17,812 17,455 13,335 716 670 484 3. "External Resource Gap .. -32,950 -24,009 -28,863 - 1,317 - 919 - 1,043

4. Financing of the Resource

Gap _ +32,950 +24,009 +28,863 +1,317 + 919 + 1,043 4.1 Financing through

+1,317 + 1,043

transactions that do . not affect debt posi­

tion 4,945 6,096 4,834 197 234 172 4.1.1 Official Grants 4,016 5,154 3,996 160 198 142 4.1.? Direct In vest­

4,016 5,154 3,996

ments 929 942 838 37 36 30 4.1.3 SDR Allocation .— . _ . _ 4.2 Borrowings and Use .

of Reserves " 27,157 18,206 22,830 1,099 672 901 4.2.1 Long-term

" 27,157 18,206 22,830 1,099

Loans , 7,330 9,410 8,834 290 361 320. -. ./«4.2.2 Shoft-tetftt •

, 7,330 9,410 8,834

Credits 14,370 11,086 9,151 571 424 330 4.2.3 Suppliers' Cre­

14,370 11,086 9,151

dits and other .- Long-term

977" • Loans 2,087. 977" 588 81 37 22 • 4.2.4 Commercial

2,087.

Borrowings (Private sector) .. 2,259 1,075 2,230 90 42 82 4.2.5 Bank Borro­

1,075 2,230

wings 30 — 3 — —. 4.2.6 Bilateral • :

. Balances. — * 4.2.7 IMF Drawings .. 1,622 1,288 237 47 31 _ 4.2.8 Other... . ... . 1,252 285 1,213 41 13 23 4.2.9 Reserves - 1,793 - 5,915 574 21 - 236 124 5. Valuation Adjustments + 82 39 + 1,491 6. Errors and Omissions + 766 - 254 - 292 + 21 + 13 30

^j) Revised Source: Central Bank of Sri Laffica.. "(6). Provisional . r .

( 89 )

In 1985 direct foreign investments in GCEC and other enterprises amounted to Rs. 810 million (SDR 29 million) as compared with Rs. 830 million (SDR 32 million) in 1984. Non-monetary capital to the private sector in the form of long term capital increased substantially in 1985. Disbursement of foreign loans by.tjhe private sector, excluding Air Lanka Ltd., increased from Rs. 362 million (SDR 14; million) in 1984 to Rs. 2,223 million (SDR 81 million) in 1985. Large increases in foreign loan disbursements were resorted to by the Ceylon Shipping Corporation, Hotel Hilton and Pelwatte Sugar Co. Ltd. Total foreign loan dijsbursemjents by these three enterprises amounted to Rs. 1,775 million (SDR 65miHion)in 1985. iAitj Lanka Ltd., indicated a net outpayment of Rs. 885 million (SDR 33 mi(lion) in 1985. Short-term capital inflows to private sector also increased by Rs. 414; million (SDR 14 million) in 1985 as compared with a decrease of Rs. 648 nufiion (SDR. 2.5^ million) in the previous year. As in 1984 acceptance credits of the Ceylon.Petroleum' Corporation indicated a decrease during this year. Short-term loans taken by GCEC enterprises and Dry Docks Ltd., increased by Rs. 546 million (SDR 20 million) during the year while the level of short-term trade credits increased by' Rs. 195 million (SDR 7 million).

The reduction in the gross inflows of non-monetary capital to the public sector was mainly due to a decline in the disbursements of project loans and the absence of euro-currency drawings in 1985. Project loan disbursements in 1985 amounted to Rs. 7,565 million (SDR 273 million) as compared with Rs. ,7,427 JhiUJoa^SDft 285 million) in 1984. Commodity loan disbursements in 1985 increased Rs. 1,269 million (SDR 47 million) from Rs. 1,103 million (SDR 42million) in 1984. Disbursements of other loans, consisting of mainly commercial loans~forthe on-going development projects amounted to Rs. 588 milii©n~(SDR 22 million)-! as corrnparejJL to Rs. 1,857 million (SDR 71 million) in 1984. Total amortization payments-rnr public sector foreign loans increased from Rs. 1,694 million (SDR 65 million) in 1984 to Rs. 1,992 million (SDR 72 million) in 1985. - ;

External Assets

In 1985 Sri Lanka's gross external assets declined to Rs. 18,367 million (SjDR 611 million) from Rs. 18,942 million (SDR 735 million) in 1984. This was a 17 per cent decrease in SDR terms. Reflecting the sharp deterioration in the overall out-turn of the balance of payments, the net external assets declined by 39 per cent during the year to reach Rs. 6,068 million (SDR 173 million) at end of 1985.

At the end Of 1985 the gross official reserves, consisting of gross external assets of the government and the Central Bank amounted to Rs. 12,642 million (SDR 421 nvllion) compared with Rs. 13,724 million (SDR 533 million) at the end of 1984. This is a 21 pe- cent decrease in SDR terms compared with the level of gross official' reserves at the end of the previous year. The decrease was mainly in- the Central Bank's liquid balances abroad and investments in foreign securities. Gross external assets of commercial banks also decreased in SDR terms to Rs. 5,726 million (SDR 190 railliGn) in 1985 compared with Rs. 5,218 million (SDR 202 million) in 1984.

( 90 )

EXTERNAL ASSETS

QUARTERLY

SDR Mil LION $00

600

400

200

SDR MILLION r-r-T 800

600

400

200

RUPEES MILLION 25000

20000 h

.15000 h

10000

5000

RUPEES MILLION m 2 5 0 0 0

120000

15000

10000

5000

1979 1980 1981 1982 1983 ,1984 19§5-

• /CentrajBa^k of Srfr Urtki.

X 91 J

The level of gross external assets at. the end of L$85 was 'sufficient to finance 3.8 months' imports projected for 1986.

Exchange Rate Movements . :'".

The Sri Lanka;"Rupeer^epTecTated'agaTnsrair'major currencies during 1985.; The rupee depreciated by 25 per cent each against the Deutsche Mark and the French Franc while depreciating by 23 per cent each against the Japanese Yen and the U. K. Pound. It also depreciated by 6 per cent against the Indian Rupee. The Sri Lanka Rupee, depreciated against the U. S. dollar by 4.1 per cent in 1985.1 The depreciation of the U. S. Dollar against the SDR and the depreciation of the Sri Lanka Rupee against the U. S. Dollar resulted in the Rupee depreciating against the SDR by 14.1 per cent during the year.

The cumulative changes since 16th November, 1977 indicate that the Rupee depreciated by 41.6 per cent against the U. S. Dollar; 26.6 per cent against the Pound Sterling ; 36.0 per cent against the Deutsche Mark; 52.1 per cent against the Japanese Yen ;' 9.1 per cent against the French Franc; and 18.0 per cent against the Indian Rupee. The depreciation of the Rupee against the SDR since November 16,1977 to the end Of 1985 was 37.1 per cent.

TABLE 1 . 3 5

Exchange Rate Movements^) 1983—1985

• / 'Currency

End of Year Exchange Rates (Rs. per unit of)

Percentage Change over previous year (6)

~ -. 1983 1984 1985 1984 .1985

Special Drawing Rights .. ' .. U.S. Dollar Pound Sterling Deutsche Mark Japanese jYen French Franc Indian Rupee

26-1260 25-0000 35-8938 9-1050 0-10712 2-9744 2-3531

25-8065 26-2800 30-5111 8-3495 0-10497 2-7276 2-1192

30-0339 27-4075 39-5764 11-1074 0-136017 3-6167 2-2575

(1-24) 4-87 (17-64) (9 05) (2 05) (9-05) (11 04)

14,07

4-11 22-90 24'83 22; 82 24-58 .

613 '••

Source; Central Bank of Sri Lanka.

(a) Figures in parenthesis indicate appreciation of the Sri Lanka Rupee. (b) Changes computed on the basis of the foreign currency equivalent of the Sri Lanka Rupee.

Lanka's nominal effective exchange rate (NEER), defined as the trade weighted nominal exchange rates of the major trading partners, depreciated by 16.0 per cent in 1985.' The countries considered as Sri Lanka's major trading partners in calcu­lating this index are France, Germany, India, Japan, U. K. and U. S. A. The real effective exchange rate (REER), the index adjusted for inflation differentials between Sri Lanka and these trading partners depreciated by 10.8 per cent-in 1985. The quarterly average NEER depreciated by 17.8 per cent between the first quarter and fourth quarter of 1985 while the REER depreciated by 16.5.per cent during those, two periods.

NOMINAL' EXCHANGE RATES* 1978 = 100

POINTS IN INDEX 140- | > |

120

100

80

60

40

20

0

POINTS IN INDEX 140 TT

-YEN

i 11 ; i. ' ' ' I I I I I Q

1 9 7 8 : 1 9 7 9 ; 1 9 8 Q 19/81' • 1 9 8 1 J 1 9 8 3 . . . 1 9 8 4 1985. Decline Indicates dep'recTatiohr * •

Central Bank of Sri Unto.

( &3 )

EFFECTIVE EXCHANGE RATES*

1978=100 -

POINTS IN INDEX

H O

130

80

70

60

50

40 r -

30

20 I -

10 I-

0 /

REAL EFFECTIVE EXCHANGE RATE

NOMINAL EFFECTIVE EXCHANGE RATE

I I -I"

POINTS IN INDEX •; | I I I I ^ 0

1 1 1 1 1978 1979 1980 . 1981' 1982 V983 1984> 1985;

* DeclineIndicates depredation. ~ •• - . : . . „ - . -

80

70

60

- ^ 50

— 40

— 30

20

10

0

•Central $at>tc of Sri Unka.

( .94 )

TABLE 1 . 3 6

External Debt Outstanding 1984 -1985(a) (Disbursed)

Item

Rs. Million SDR Million Item 19"84(o) 1985 (b) : 1984(a) 1985(6), r.

\J \ A: Long & Medium - Term

1. Government 2. Public Corporations with ' - Government Guarantee 3. Private Sector with Government Guarantee - - 4. Public Corporations without Government Guarantee 5. Private Sector without Government Guarantee

64,649-4 54,191-8

9,181-3

98-0

1,178-3

80,744-7 68,315-3

9,211-4

419-3

2,798-7

2,509-7 2,103-7

356-4

3-9

45-7

2,682 1

2,269-2

305 •9)°

[ 140

| 93-0

B. Short-Term and Other

1. IMF Drawings 2. Bank Borrowings 3. Qther (c)

13,763-6

8,643-6 3-3 5,116-7

13,558 6

7,913-5 6 0 5,639-1

527-0 328-3 0 1 198-6

—)480.U* 292-5 , 0-2 .187-3

C. Total Outstanding (A+B) 78,413 0 94,303-3 3,036-7 3,1621

Source : Central Bank of Sri Ijanka, „. . (a) Revised ~ ) U~ (6) Provisional j (c) Includes acceptance credits of the Ceylon Petroleum Corporation, trade credits and borrowings of GCEC enterprises from FCBUs. : - -

Total long-term and medium-term loans of both public and private sectors-increased from Rs. 64,649 milhon (SDR~2/5iO million) in f9WToTts78&745 million (SDR 2,682 million) in 1985. Long-term and medium-term loans accounted for 85 per cent of the total outstanding external debt in 1985 as compared with 83.per cent in the previous year.

External Debt

Sri Lanka's total outstanding debt including short-term loans and trade credits increased from Rs. 78,413 million (SDR 3,037 million) at the end of 1984 to Rs. 94,303 million (SDR 3,162 million) at the end of 1985. While, this indjSates ah. increase of 4 per cent in SDR terms, ratio of outstanding debt to^GDP-increased' from 52 per cent to 54 per cent during these two years.

Long-term and medium-term loans of the government including suppliers' credits increased from Rs. 54,192 million (SDR 2,104 million)'to Rs. 68,315 million (SDR 2,269 million) between these two years. Multilateral and bilateral loans to govern-. ment increased by Rs. 3,381 million (SDR 22 million) and Rs. 9,894 millionj (SDR. 160 million), respectively. Loans from foreign financial markets decreased by SDR 14 million during the year. Of the total outstanding government sector, loans, project loans and non-project loans excluding I M F Trust Fund, loans accounted for 53.7 per cent and 42.5 per cent, respectively. Outstanding long and medium-term loans of the public corporations decreased in SDR terms from SDR 356 million in 1984 to SDR 306 million in 1985. , ' /

l

TABLE 1 . 3 7

External Debt Outstanding 1981—1985

RS. Million SDR Million

1981(a) ' 1982(a) • 1983(a) i i

1984(a) 1985(6) 1981(a) 1982(a) 1983(a) 1984(a) 1985(6)

1. Long-term Debt(c) of which

1.1 Project, Loans 1.2 Non project Loans

1.3 IMF Trust Fund Loans

29,172-1 9,232-7 17,433-3 2,506-1

34,597-3 12.451-8 19,545-5 2,600 0

46,025 0 19,531 0 23,490:-3 3,003-7

53,680-9 25,971-0 24,805-2 ,2,904-7

67,792-2 36,406-0 28,802-3 2.583-9

1.219-6 386-0 728-8 104-8

1,471-1 529-5 831 1 110-5

1,758-4 746-2 897-5 114-7

2,083-9 1,008-2 962-9 112-8

2,251-8 1,209-3 956-7 85-8

2. Suppliers' Credits 1,114-6 i 996-6 ' 889-4 \ 588-6 561-8 46 6 42-4 340 22-8 18-7

3. Use of Fund Credit... .. 7,617-0 ; 7,97,7-0 |8,225-4 8,643-6 7,913-5 346-3 341-5' 331-1 328-3 292-5

4. Bank Borrowings '' 228-6 il,824-;l :1,853-7 ! 3-3 6-0 9-6 77-6 70-8 0-1 0-2

5-Other(o*) . . . . 6,469-2 10,766-9 15,185-S 15,496-6 18,029-8 270-5 457-8 580-2 601-6 598-9

Total 44,601-5

i 72,179-6 78,413-0 94,303-3 1,892-6 2,390-4 2,774-5 3.036-7 3,162-1

(a) Revised ; •••• (6) Provisional (c) Government Loans excluding suppliers' credits <«*) Comprises of commercial borrowings of public corporations, Air Lanka, borrowings of GCEC and other approved enterprises from FCBUs, private foreign borrowings and trade credits.

Source : Central Bank of Sri Lanka.

TABLE 1 . 3 8

Debt Service Payments 1981—1985

Item

Rs. Million SDR Million

Item 1981 1982 1983 1984 ' 1985(a) 1981 1982 1983 1984 1985(a)

1. Debt Service Payments .. t.l Amortization . , G) To IMF

(ii) To Others(*) . 1.2 Interest Payments (i) To IMF . (ii) To Others 2. Earnings from Merchandise Exports and Services 3. Receipts from Merchandise Exports, Services & Private Transfers

4,449-7 2,084 1 1,289-2

794-9 2,365-6

487-6 1,878 0

26,526-1

30,955-9

5,216-6 2,563-3 1,146-3 1,4170 2,653-3 519-5 2,133-8

28,059-8

34,083-5

7,135-8 3,120-7 .1,097-3 2,023-4 4,015-1 749-3 3,265-8

33,071-6

39,987-2

.8,026 1 3,437-7

593-3 2,844-4 4,588-4

819-2 3,769-2

45,764-9

53,418-0

9,920-5 4,532-4

967-4 3,565-0 5,388-1

745-6 4,642-5

44,338-7

52,358-3

197-4 93-8 59-1 34-7 103-6 21-7 81 9

1,168-2

1,363-3

227-5 1120 49-9 621 115-5 22-4 931

1,221-7

1,484-1

287-1 126-5 46-2 80-3 160-6 30-8 129-8

1,312-9

1,588 0

308 0 132-3

22-7 109-6-175-7

31-4 144-3

1,756-1

2,049-6.

360-4 1650

35-8 129-2 195-4

27-1 168-3

1,608-3

1,899-4

4. Debt Service Ratios(c) (as a percentage of 2)

(i) Overall Ratio (ii) Excluding IMF Transactions 5. Debt Service Ratios(c) (as a percentage of 3)

(i) Overall Ratio (ii) Excluding IMF Transactions

16-8 10-1

14-4 8-6

18-6 12-7

15-3 10-4

21-6 160

17-8 13-2

17-5 14-4

15-0 12-4

22-4 18-5

18-9 15-7

16-9 100

14-5 8-6

18-6 12-7

15-3 10-4

21-9 160

18-1 13-2

17-5 14 :5

15-0 12-4

22-4 18-5

190 15-7

(a) Provisional (b) Does not include amortization payments in respect of FCBU loans to GCEC enterprises and some of the FCBU loans to other approved enterprises as information is not available. <c) Debt Service Ratios calculated on Rupee Values and SDR values differ due to variations in exchange rates during the year.

Source: Central Bank of Sri Lanka."

( 97 )

In the absence of new drawings from the IMF, Sri Lanka's debt obligations to the IMF decreased to Rs. 7,914 million (SDR 293 million) in 1985, from Rs. 8,644 million.(SDR 328 m31liori).ih the previous year. Short-term and other loans excluding Use of Fund Credit increased from Rs. 5,120 million to Rs. 3,645 million but decreased in SDR terms by 6 per cent between these two years.

Debt Service Payments

Debt Service Payments, which consist of amortization of long and medium-term loans and interest payments on ail foreign loans, increased from Rs. 8,026 million (SDR 308 million) in 1984 to Rs. 9,921 million (SDR 360 million) in 1985.1 During the year, repurchases and interest and service payments on IMF transactions amounted to Rs. 967-million (SDR 36 million) and Rs. 746 million (SDR 27 million), respec­tively, compared to Rs. 593 million (SDR 23 million) and Rs. 819 million (SDR 31 million), respectively in 1984.

The total debt service pyments to export earnings from goods and services (in SDRs) increased from 17.5 per cent in 1984 to 22.4 per cent in 1985. This sharp increase was due to the combined effect of the reduction in export earnings and increases in debt service payments. The Debt Service Ratio excluding IMF tran­sactions too revealed an increase from 14.5 per cent in 1984 to 18.5 per cent in 1985. The overall debt service payments as a ratio of the receipts from merchandise exports, services1 and private transfers increased from 15.01 per cent td 19.0 per cent between 1984 and 1985. - •

1- These amounts do not include repayments of principal'inrespetfof PCBO . 1 6 ^ to GCBC enterprises and some unidentified FCBU loans but include interest payments on them.