86

During the year under review government contracted 26 project loans, 7 commodity loans and a cash loan, the value of these loans amounted to Rs. 8,714 million, as against Rs. 6,457 million in 1979. The total utilization of loan finances however, recorded a decrease. As at end of 1980 the aggregate utilization of loans contracted since 1970 was 56 per cent. In 1979 this ratio stood at 60 per cent. A low level of utilization was noticeable in project loans where the utilization rate was as low as 36 per cent. Commodity loans registered a utilization rate of 81 per cent, while cash loans were fully utilized.

MONEY AND BANKING

A very sharp expansion in domestic credit and a substantial decline in external banking assets are the main features of monetary and banking developments in 1980. Domestic credit expansion during the year was Rs. 1 1 , 1 7 4 million or 80 per cent.. Both the private sector and the government sector shared in the increased bank credit. Gross credit to private sector increased by Rs. 5 , 1 2 3 million during the year, while net credit to Government rose by Rs. 6,051 million. Under the impact of this sharp and unparalleled credit expansion, there was increased pressure oh the,' balance of payments, leading to loss of reserves. Altogether net external banking assets declined in 1980 by Rs. 4,096 million or 85 per cent. The fall in external banking assets helped to moderate the adverse monetary implications o f very high credit expansion. It, however, considerably weakened the external financial position of the country by the end of the year.

Money Supply

T rLJH^2j TWOwfy defined money supply ( M 7 ), consisting of currency and demand deposits held by the public, increased by Rs. 1,759 million or 23 per cent,, compared to an equally large increase of Rs. 1,733 million or 29 per cent during the preceding year. Meanwhile, the broadly defined money supply ( M 2 ) com­prising Mx plus time and savings deposits of the private sector held with commercial' banks, rose by Rs. 4,803 million or 32 per cent, as against the increase of Rs. 4,166 million or 38 per cent during the preceding year. Thus, the year 1980 witnessed a small deceleration in the rate of growth of monetary aggregates, even though the--rates of growth were still appreciably high. During the year, the monetary aggregates moved somewhat erratically. The annual rate of growth of M j which recorded a 29 per cent level as at the end of December, 1979 declined to 24 per cent by the end of March 1980, remained unchanged at this level until the end of June, decreased further to a relatively low level of 15 per cent in September, increased sharply during the next two months to reach 24 per cent at the end of November and decreased marginally to 23 per cent in December, 1980. Following roughly the same pattern, M2 declined from 38 per cent as at the end of December, 1979 to 24 per cent in March, remaining broadly at this level until July, but rising progressively to reach 32 per cent by the end of December, 1980.

The income velocity of both monetary aggregates (i.e. G N P at current factor cost, divided by the monetary aggregate) recorded a marginally declining trend in the past few years. In the case of Mt which recorded an average income velocity of 7.1 during the period 1974 to 1977, it declined to 6.8 in 1978 to 6.5 in 1979 and 6.6 in 1980. Similarly, the income velocity of M2 which stood at an average of 4.6 during the period from 1974 to 1977, declined to 3.7 in 1978, to 3.3 in 1979 and to 3.2 in 1980. The declining trend in the income velocity indicates that the rates of growth in both monetary aggregates had been faster than that in the output of goods and services, thereby exerting pressure on the price level.

TABLE 1.32

Monetary Aggregates - 1978 - 1980

Amount in Rs. Million

Narrow A doney Supp ly (Mi) Broad ] Money Sup] sly ( M 2 )

End of Period

1978 1979 1980

% Change

(1978 over '77)

% Change (1979 over '78)

% Change

(1980 over '79)

1978 1979 1980

% Change

(1978 over '77)

%Change

(1979 over '78)

% Change (1980 over '79)

January 5,679 6,091 7,848 + 35.1 + 7.3 + 28.8 9,222 11,297 15,118 + 43.5 + 22.5 + 33.8

February 5,830 6,489 7,880 + 31.6 + 11.3 + 21.4 9.5Q7 12,305 15,488 + 41.8 + 29.4 + 25.9

March 6,001 6,752 8,375 + 27.4 + 12.5 + 24.0 9,975 12,913 16,052 + 41.5 + 29.4 + 24.3

April 6,025 6,727 8,384 + 26.4 + 11.7 + 24.6 10,097 ! 13,018 16,379 + 40.0 + 28.9 + 25.8

May 5,876 6,694 8,289 + 22.2 + 13.9 + 23.8 10,006 13,229 16,316 + 37.1 + 32.2 + 23.3

June 5,864 6,692 8,278 + 18.5 + 14.1 + 23.7 10,180 13,179 16,414 + 35.2 + 29.4 + 24.5

July 5,570 6,667 8,196 + 13.8 + 19.7 + 22.9 10,078 13,346 . 16.65& + 33.9 + 32.4 + 24.8

August 5,523 '6,895 8,240 + 12.4 + 2 4 . 8 + 19.5 10,063 13,548 17,100 + 31.0 + 34.6 + 26.2

September 5,804" ~ 7,088 " 8,131 + 15.5 +22.1 + 14.7 10,389 13,879 17,700 + 32.0 + 33.6 + 27.5

October 5,835* 7,159 8,388 + 15.3 + 2 2 . 7 + 17.2 10,589 14,200 18,369 + 31.1 + 34.1 + 29.3

November 5,955 .,-7,233 8,976 + 13.3 + 2 1 . 5 + 24.1 10,796 14,433 19,040 + 27.1 + 33.7 + 31.9

December 5,936 7,669 . 9,428 + 10.6 + 2 9 . 2 + 22.9 10,892 15,058 19,860 + 24.9 + 38.2 + 31.9

Monthly Average 5,825 6,846 8,368 + 20.2 + 17.5 + 22.2 10,149 13,367 17,041 + 34.4 + 31.7 + 27.5

Source: Central Bank of Ceylon.

88

MONEY SUPPLY ( M l )

iU68—75 END YEAR FIGURES, 1976 ONWARDS END MONTH FIGURES

MILLIONS OF RUPEES 11000

MILLIONS OF RUPEES 11000

'69 '71 "73 '75 1975 1977 "1978 1979 1980

Central Bank of Ceylon.

89

During 1980, while currency held by the public increased by Rs. 407 million or 1 1 per cent, demand deposits of the public rose faster by Rs. 1,352 million or 35 per cent. Consequently, the share of demand deposits in Mj, which stood at 51 per cent as at the end of 1979, increased sharply to 56 per cent by the end of 1980. The experience in the past few years showed that there was no significant change in the public's preference to hold currency as against demand deposits; but the developments in 1980 indicated a marked shift in favour of demand deposits. If this trend were to continue, it could be considered as an indicator of a furthering of the banking habit among the public. It provides a bigger leeway for com­mercial banks to create credit, since the ratio of currency to demand deposits is an important determinant of the credit multiplier which ultimately determines the size of the money supply.

Expansion in narrow money as well as in quasi money was responsible for the growth in M 2 during the year under review. Time and savings deposits of the private sector rose by Rs. 3,044 million or 4 1 per cent in 1980, as compared with an increase of Rs. 2,432 million or 49 per cent during the preceding year. Of. the increase in the time and savings deposits during 1980, the other private sector constituents accounted for a major share amounting to Rs. 2,442 million or 80 per cent, while the share of public corporations was Rs. 544 million or 18 per cent. In comparison, the time and savings deposits of the co-operative institutions recorded a marginal increase of Rs. 58 million. However, during the early part of the year, there was a slowing down in the rate of growth of private sector time and savings deposits. The increase during the first four months was only Rs. 607 million or 8 per cent, as against a much larger rise of Rs. 1,335 million or 2 7 per cent during the corresponding period of the previous year. The deceleration in the rate of growth of time and savings deposits during this period can be mainly attributed to a decline in the real rates of return on such deposits against continuing inflationary pressures in the economy. There were compelling circumstances for an upward revision of the deposit rates and this was effected in May, 1980. Since then, the growth of private sector deposits with commercial banks accelerated once, again. During the last eight months of 1980, time and savings deposits of the private sector rose sharply by Rs. 2,437 million or 30 per cent, recording a monthly average increase of Rs. 305 million, a3 against a much lower monthly average increase of Rs. 152 million during the first 4 months of the year. Accordingly, the year 1980 as a whole recorded a monthly average rise of Rs. 254 mil'ion in private sector time and savings deposits with commercial banks, as compared with a monthly average increase of Rs. 203 million during the preceding year.

During 1980, the monetary scene was dominated by a substantial domestic credit expansion (DCE) amounting to Rs. 11,174 million or 80 per cent. The expansionary impact of this was, however, partially off-set by a sharp decline in external assets (net) of the banking system totalling Rs. 4,096 million or 85 per cent and an increase in the other items (net) of the banking system by Rs. 2,276 million. In comparison, in the preceding year, domestic credit expanded by a much lower magnitude of Rs. 3,624 million or 35 per cent, the expansionary impact of which was, however, reinforced by a considerable increase in external assets (net) of the banking system amounting to Rs. 1,236 million or 35 per cent. However, the expansionary impact of these factors were off-set, to some extent, by an increase in other items (net) of the banking system ofRs. 695 million, the principal item being the profits made by the banking system, including the Central Bank during the year.

TABLE 1.33

Monetary Aggregates and Causal Factors

Amount in Rupees Million

Item

Monetary Aggregates 1. Currency held by the public 2. Demand deposits held by the public

Narrow Money Supply (Mi)

3. Time and Savings deposits of private sector held with commercial banks

3.1 Co-operative Institutions 3.2 Government Corporations 3.3 Other private sector constituents Broad Money Supply (M 2)

Sources of Monetary Aggregates 1. Domestic Credit

1.1 Net Credit to the Government 1.1.1 Gross Credit to the Government

by Central Bank by Commercial Banks 1.1.2 Government deposits and cash balances 1.2 Gross credit to the private sector

1.2.1 Co-operative Institutions(a) 1.2.2 Government Corporations 1.2.3 Other private sector constituents .. 2. External Banking Assets (net)(ft) 3. Other items (net)

3.1 Other liabilities (net) of the Central Bank 3.2 Other liabilities (net) of commercial banks 3.3 Adjustments for items in transit Broad Money Supply (M a)

December 1978

3,015.5 2,920.8 5,936.4

4,955.7 181.6 541.0 4,233.1 10,891.8

10,378.0 1,863.0 3,875.8 3,075.2 800.6 - 2,012.8 8,515.0 1,377.7 2,363.1 4,774.2 3,573.9 3,059.9

• 1,247.2 1,713.0 99.7 10,891.8 '

December 1979

3,774.2 3,895.1 7,669.3

7,388.3 257.7 1,491.9 5,638.7 15,057.6

14,002.5 2,920.4 4,706.2 3,842.7 863.5 - 1,785.8 11,082.1

938.6 3,346.9 6,796.6 4,809.6 - 3,754.6

- 1,827.2 - 2,069.4

142.0 15,057.6

December 1980

4,180.8 5,247.3 9,428.2

10,432.0 315.4 2,036.0 8,080.6 19,860.2

25,176.8 8,971.9 11,904.6 10,965.5 939.1 - 2,932.7 16,204.0

741.5 4,122.7 11,340.7 713.7 - 6,030.3

- 3,141.9 - 2,720.6

167.8" 19,860.2

Change 1978/79 j .

Amount Percentage

+ 758.7 + 974.3 + 1,732.9

+ 2,432.6 + 76.1 + 950.9 + 1,405.6 + 4,165.8

+ 3,624.5 + 1,057.4 + 830.4 + 767.5 + 62.9 + 227.0 + 2,567.1

- 439.1 + 983.8 + 2,022.4 + 1,235.7

7 694.7

- 580.0 - 356.4 + 241.7 + 4,165.8

+ +

+ + + + +

+

+ + +

+ +

25.2 33.4 29.2

49.1 - 41.9 175.8 33.2 38.2

34.9 56.8 21.4 25.0 7.9 11.3 30.1 31.9 41.6 42.4 34.6 k.

-t- 38.2T

Change 1979/80

Amount ; Percentage

+ 406.6 + 1,352.2 + 1,758.8

3,043.7 57.6 544.1 2,442.0 4,802.6

+ 11,174.3

6,051.4 7,198.4 7,122.8 75.6 1,147.0 5,122.8 197.1 775.8 4,544.1 4,095.9 2,275.7

- 1,314.7 - 651.2 - 309.8 + 4,802.6

+ 10.8 + 34.7 + 22.9

+ + + +

41.2 22.3 36.5 43.3 31.9

79.8 207.2 152.9 185.3 8.7 64.2 46.3 21.0 23.2 66.8 85.2

+ 31.9

~ ; ~~" ' " ~~~ ' " Source: Central Bank of Ceylon Note: Signs indicate the effect on M2 . . . . (a) Credit to co-operative institutions has been adjusted to take account of monies held in Paddy Marketing Board Suspense Account pending liquidation of matured Goods Receipts. These amounted to Rs. 296.9 million, Rs. 969.3 million and Rs. 626.7 million by end 1978/1979 and 1980, respectively.

(b) Changes in external banking assets attributable to exchange rate changes with contra entry in other liabilities and accounts (net) of Central Bank have been excluded from the analysis. At the end of 1978, 1979 and 1980 these amounted to Rs. 2,016 million, Rs. 1.998 million and Rs. 2,917 million, respectively.

9J

SOURCES OF MONEY SUPPLY (M,)

1968 75 END YEAR FIGURES; !976 ONWARDS END MONTH FIGURES

MILLIONS OF RUPEES 10000

MILLIONS OF RUPEES

69 71 73 75 1976 1977 197B 19T9 1990

Central Ear k ol Ceylon.

92

A feature of monetary developments during 1980 was the emergence of the government sector as the major user of domestic credit in the economy. In fact, net credit to Government (NCG) rose unprecedentedly by Rs. 6,051 million or 207 per cent during the year, as compared with a relatively moderate increase of Rs. 1,057 million or 57 Pe r cent m the preceding year. Government's borrowings from the banking system during 1980 was mainly in the form of Treasury bills. In the absence of any significant subscriptions from non-bank sources, the Central Bank was called upon to subscribe to successive issues of Treasury bills and the Central Bank's contribution to the total issue of Treasury bills as at the end of the year was Rs. 9,604 million or 98 per cent. Consequently, gross credit to Government (GCG) by the Central Bank rose by a record Rs. 7,123 million or 185 per cent. However, Government's borrowings from commercial banks increased by only a moderate Rs. 76 million or 9 per cent. The sharp increase in the GCG was, however, partially off-set by a considerable build-up of Government deposits and cash balances with the banking system amounting to Rs. 1,147 million or 64 per cent. This was, however, made possible by a heavy use of Central Bank credit during the closing months of 1980. The heavy reliance of the Government on the banking system in financing the budget deficit increased the Government's share in the DCE from 29 per cent in 1979 to 54 per cent in 1980.

The major underlying factor for the Government's heavy recoursa to the bank financing was a very sharp increase in government expenditure, particularly on account of capital commitments. The budget deficit in 1980 totalled Rs. 15,270 million, as compared with Rs. 8,791 million in the previous year, and Rs. 8,920 million in the original estimates. Resources from external sources and domestic non-bank sources were available to finance only 59 per cent of this deficit, necessi­tating considerable bank financing.

During 1980, gross credit to private sector (GCP) rose sharply by Rs. 5,123 million or 46 per cent, as compared with an increase of Rs. 2,567 million or 30 per cent during the preceding year. Even though there was an acceleration in the rate of growth of private sector credit during the year, the second half of the year witnessed a general slow-down in the rate of increase. In fact, GCP rose by Rs. 3,210 million or 29 per cent during the first half, but the increase recorded during the second half was only Rs. 1,916 million or 13 per cent. The monthly average increase dropped from Rs. 535 million during the first half to Rs. 319 million during the second half. This general slow-down in the GCP during the second half of the year was the outcome of a decline in gross credit to co-operative institutions and public corporations.

Gross credit to public corporatioas (GCPC) expanded by Rs. 776 million or 23 per cent in 1980, compared with a much larger increase of Rs. 984 million or 42 per cent during the preceding year. During the first half of 1980, GCPC rose by Rs. 1,033 million or 31 per cent, recording a monthly average increase of Rs. 172 million. However, there was a completely different development during the second half of the year when there was a reduction in credit of Rs. 257 million or 6 per cent. The decline in GCPC during this period could be mainly attributed to the use of foreign financing facilities, in the form of acceptance financing, by a major public sector corporation since the middle part of the year. However, the trading corporations and the plantation corporations continued to utilise commercial bank resources liberally throughout the year.

Gross credit to co-operative institutions (GCCI) declined sharply by Rs. 197 million or 21 per cent during 1980. In the preceding year, the decrease was Rs. 439 million or 32 per cent. The decline in credit was more marked during the second

93

half than in the first half of the year. The decrease in credit to co-operative institutions was largely reflected in the advances for the purchase of paddy under the Guaranteed Price Scheme (GPS). These advances declined by Rs. 179 million or 85 per cent during the year. The outcome is wholly explained by the sharp decline in the quantity of paddy purchased by the Paddy Marketing Board (PMB) during the year. Paddy purchases by the PMB decreased from 541.2 thousand metric tons ini97gto2ii.3 thousand metric tons in 1980. Borrowings of co-opera­tive institutions for marketing and cultivation purposes, too, declined marginally by Rs. 3 million and Rs. 9 million, respectively, during the year. The sharp decline in the GCCI indicate the relatively diminishing role played by co-operative institutions in the marketing of agricultural commodities due to growing competition from other private sector enterprises.

Gross credit to the 'other private sector constituents' (GCOP) rose sharply by Rs. 4,544 million or 67 per cent in 1980, compared with an increase of Rs. 2,023 million or 42 per cent during the preceding year. Even though the growth of bank credit to public corporations and co-operative institutions decelerated during the second half of 1980, credit to 'other private sector constituents' continued to increase throughout the year. While bank credit to 'other private sector constituents' increased by Rs. 1,986 million or 29 per cent during the first half of 1980, an equally large increase of Rs. 2,558 million or 29 per cent was recorded during the second half. On account of the larger absolute increase in credit during the second half, the monthly average increase in GCOP rose from Rs. 331 million during the first half to Rs. 426 million during the second half of the year. It is interesting to view this development in the light of the interest rate changes effected in May/June, 1980 which resulted in a considerable increase in the interest rates charged on different classes of loans and advances. The weighted average lending rate of commercial banks rose from 13.9 per cent as at the end of Decmeber, 1979 to 16.3 per cent as at the end of June, and to 17.0 per cent as at the end of September, 1980.

The external sector exerted a substantial contractionary impact on the monetary aggregates in 1980. Altogether, external banking assets (net) declined by Rs. 4,096 million or 85 per cent during the year. This development occasioned, in fact, a complete reversal of the trend observed since 1976, when the external assets (net) of the banking system registered continuing growth, reinforcing the expansionary impact of high DCE recorded during that period. The decline in external assets (net) during 1980 was the combined outcome of a sharp decline in the International Reserve (net) of the Central Bank by Rs. 4,677 million, off-set by an increase in the external assets (net) of commercial banks by Rs. 581 million.

The decline in external banking assets (net) in 1980 was the outcome of a significant deterioration in the country's balance of payments position. Under the impact of a very sharp increase in the import bill, the deficit on trade account widened considerably during the year. The trade deficit in 1980 was Rs. 16,140 million, as compared with a deficit of Rs. 7,288 million in the previous year. The higher trade deficit, in turn, led to a higher current account deficit which rose from Rs. 3,556 million in 1979 to Rs. 10,739 million in 1980. The substantially widened current account deficit was only partially financed by net receipts of long-term capital and resources made available from the I.M.F. and market borrowings, leaving a considerable overall deficit which had to be met by running-down accumulated reserves.

In sum, there was a slight deceleration in the rate of growth in monetary aggregates in 1980, even though the growth rates still remained at significantly high levels. Deviating somewhat from the pattern in the past few years, the monetary expansion in 1980 emanated from a very high DCE, partially offset by a sharp decline in net external banking assets.

94

Commercial Banking

Following the trend observed in the past few years, the resources of commercial banks rose sharply in 1980. During the year, commercial banks' resources increased by Rs. 7,948 million, which was the highest ever on record for any single year. In comparison, total resources in 1979 aggregated Rs. 4,817 million. Changes in all major categories of liabilities contributed to enlarge the resource base of com­mercial banks in 1980. Conforming.to the pattern observed in the past few years, the increase in deposits provided the main.impetus to the resource growth during the year. Both, demand and time and savings deposits registered sharp increases, but the growth in time and savings deposits accounted for the major share. In all, time and savings deposits rose to Rs. 3,094 million, largely in response to the upward revision of interest rates on these deposits during the first half of the year. Resource accrual through increases in deposits was further augmented by the increase in other liabilities of Rs. 1,591 million. This arose largely on account of profits of the banks and interest payable held in suspense. The increase in paid-up capital, reserve funds and undistributed profits also contributed to enhance commercial banks' resources during the year.

Reflecting the greater participation of the other private sector and the govern­ment corporations in economic activity, demand for bank credit by these sectors remained high during 1980. Commercial bank credit to the private sector rose by a record of Rs. 5,123 million. Despite the accrual of a large volume of resources, the.liquidity position of commercial banks underwent sharp fluctuations during the year. In the first quarter of 1980, the commercial banks-experienced short term liquidity problems arising mainly from heavy commitments on account of imports. Reflecting the acute need for funds, commercial bank borrowings from the

TABLE 1 . 34

Changes in Commercial Bank Resources and their Utilization

Rs. Million

Sector End 1977/ End 1978

End 1978/ End 1979

End ,1979/ End 1980

1. Government 220.8 15.6 450.5

2. Central Bank 126.1 -872.2 409.2

3. Government Corporations .. -282.0 302.6 448.6

4. Co-operative Institutions (a) -213.8 589.8 251.9

5. Other Private -350.5 -60.2 -1477.2

6. Inter Bank 484.3 276.2 451.8

7. Foreign 15.0 -252.1 -534.7

Source: Central Bank of Ceylon.

(a) Credit to oopsrative institutions has been adjusted to take account of monies held in Paddy Marketing Board Suspense Account pending liquidation of matured Goods Receipts. The changes for 1978, 1979 and 1980 amounted to + Rs. 238.0 million + Rs. 672.4 million and— Rs. 342.6 million, respectively.

Note: Minus Sign indicates net utilisation of resources.

95

CentralBank which stood at Rs, 195 million as at the end of 1979 rose sharply to Rs. 1,331 million as at the end of March, 1980. The tight liquidity position continued during the second quarter and the commercial bank borrowings from the Central Bank stood at Rs. 1,305 million by end June, 1980. Thereafter, however, the liquidity position of commercial banks showed a marked improvement. Accordingly, borrowings from the Central Bank dropped to Rs. 719 million at the end of September and further to Rs. 686 million by the end of December, 1980. The improvements n liquidity was also reflected in the ratio of liquid assets to demand deposits which rose from 88 per cent at the end of 1979 to 91 per cent at the end of 1980.

Table 1.34 summarizes the changes in commercial banks' resources and thier utilization on a net basis. AH sectors, except the other private sector and foreign sector contributed to the net accural of resources of commercial banks during the year. On account of increases in fixed and. other assets (Rs. 1,648 million) and in till cash holdings (Rs. 278 million), utilization of resources within commercial banks absorbed Rs. 1,926 million. However, due to a large increase of Rs. 1,933 million in other liabilities together with an increase of Rs. 366 million in capital resources, there was a net inflow of Rs. 452 million from commercial banks on account of inter-bank transactions.

Government sector's utilization of commercial bank resources amounted to Rs. 140 million during the year, while the inflow of funds from this sector was Rs. 591 million. Accordingly, the.net accural of resources from the government sector to commercial banks amounted to Rs. 450 million. Commercial bank advances to government corporations increased by Rs. 776 million, while their deposits with commercial banks rose by Rs. 1,224 million, thus contributing to a net resource inflow of Rs. 449 million to commercial banks. During the year, commercial bank's borrowings from the Central Bank rose by Rs. 571 million whilei their reserves with the Central Bank increased only by Rs. 161 million. Hence, there was a net inflow of resources from the Central Bank to commercial banks which contributed to augment their credit creating capacity. The co-operative sector, on the other hand, contributed to a net resource accrual to commercial banks, through a reduction in their borrowings from the banking system of Rs. 197 million, as well as an increase in.their deposits amounting to Rs. 55 million.

Meanwhile, there was a net outflow of resources from commercial banks to the 'other private sector' to the tune of Rs. 1,477 million. This was the combined outcome of an increase in advances amounting to Rs. ,4)543 million and a deposit accrual of Rs. 3,066 million. Similarly, the foreign sector absorbed commercial bank resources to the extent of Rs. 670 million, while their resource contribution to the banking system was only Rs. 135 million, thus accounting for a net utili­zation of resources by this sector to the tune of Rs. 535 million.

Bank Branch Expansion

The total number of bank branches rose by 67 during 1980. This was made up of 27 new branches opened by the Bank of Ceytrjrrf30 by the People's Bank, 3 by the Hatton National Bank and 7 n e w fnrejgn banks. As in the previous year, the Bank of Ceylon relocated 24 of its AgrarianService Centre branches for security and economic reasons, thus making a total of 264 relocations by the end of 1980.

In persuance of the objectives of attracting foreign capital and promoting competition in banking business, foreign banks were encouraged to open branches in Sri Lanka since 1977. Accordingly, seven new foreign banks viz. American Express International Banking Corporation, Bank of Oman' Limited, Overseas

96

Trust Bank Limited, Bank of America, European Asian Bank, Algemene Bank Nederland N. V., and Habib Bank A. G. Zurich, commenced business during the year thus bringing the total number of foreign banks in Sri Lanka to 17. This, together with the four local banks made a total of 21 banks operating in the country at the end of 1980.

The Foreign Currency Banking Scheme (FCBS) continued to operate success­fully in Sri Lanka during 1980. The number of Foreign Currency Banking Units (FCBUs) engaged in these operations increased from 11 as at the end of 1979 to 18 at the end of the year. Total assets and liabilities of these units which stood at US $ 39 million (Rs. 602 million) as at the end of 1979 rose to US $ 211 million as (Rs, 3,796 million) at the end of 1980.

The National Savings Bank (NSB) opened 6 branches during the year thus bringing the total number of its branches to 42.

Interest Rates

The rising inflationary pressures observed during the first quarter of the year and the declining trend in the rate of growth of savings due to negative real returns, necessitated an upward revision of short term interest rates during 1980. With effect from 21st April, 1980 Bank rate was raised from 10 to I2pj2rcenjj)er_ajuium and the structure of penal rates from the then existing rarige"of i5~to 25^ercent to a range of 20 to 3Qji£r_efint per annum The other short term interest rates which were" centred around Bank rate moved in sympathy. The Treasury bill rate moved up_from9to 13 per cent per annum and the rate on government securities from 10 to~io:peTTeTir]5eTlJnhum with a shortened maturity period from 10 to 12 years to 3 to 5 years. Simultaneously, the interest rates of the deposits with NSB were raisedToaTugher level. In terms of this revision, the rate on savings deposits

f was raised from 8.4 per cent to 12 percenTp_er_annnrnT while the rates on 6 month and 12 month fixed defhreits ww?rra1se3"frfim 7; tn 1 5 p e r cent per annum and from i5jo_2oper cent per annum, respectively. The NSB discontinued the practice of accepting 18 month fixed deposits.

The commercial banks responded to the upward revision of the Bank rate, penal rates and the NSB rates. Accordingly, effective 2nd May, 1980 the deposit and lending rates of commercial banks were revised upwards. In terms of the revision the interest rates on savings deposits were raised from a range of 5 to 9 per cent to a range of 10 to 14 per cent per annum 53 month time deposits from 8.5 per cent toarange of 12-14 Pe r cent Pe r annum (the maximum rate was raised upto 16 per cent from October); 6 month time deposits from a range of 11 to 12 per cent per annum to 15 per cent per annum and from October to a range of 15 to 18 per cent per annum; 12 month time deposits from a range of 14 to 15 per cent to 20 per cent per annum. Commercial banks also recommenced accepting 24 month time deposits at 22 per cent per annum.

Lending rates of commercial banks were also revised consequent to the upward revision of deposit rates, but most banks provided preferential treatment to priority sectors. Accordingly, the rate on advances for export purposes was raised by only 2 percentage points to 16 per cent per annum, while advances for the construction of residential houses were provided at rates within a range of 13.5 to 17 per cent per annum. However, substantial increases were effected in the case of loans and ad­vances for other purposes such as temporary overdrafts (from 18 to 30 per cent) consumption (16 to 24 per cent), hire purchase companies for relendrng (14.5 to 24 per cent) and tourism (14 to 22 per cent).

97

MONEY RATES

END QUARTERLY FIGURES

PERCENT 32 PERCENT

i—r T - r r r

— TREASURY BILLS + + + B A N K RATE

- T I M E DEPOSITS ( 1 2 MONTHS MAX.)

O—O SAVINGS DEPOSITS (MAX ) l « 4 = 1 INTER BANK RATE ( M A X }

XXXX UNSECURED LOANS ( M A X ) ooooo BONDS

XXXXXX*XXXXXXXXXXX X X X »oooe

1 1 1 1 I 1 I J i l l

1975 1976 1977 1978 1979 1980

Central Bank of Ceylon.

98

The increased cost of credit arising out of high lending rates was felt in the inter-bank call money market where the interest rate moved up sharply from a range of 10 to 14 per cent prior to April 1980, to a range of 15.5 to 19.5 per cent by the end of June and thereafter, to a maximum of 25 per cent per annum by December, 1980.

Following the upward revision of short-term lending rates of commercial banks, medium and long-term credit institutions also raised their lending rates. The maximum lending rate of the Development Finance Corporation of Ceylon (DFCC) moved up from 16 to 17 per cent per annum effective from June, 1980. State Mortgage and Investment Bank (SMlB) revised upward its maximum lending rates on two occasions. Effective 9th May, 1980 the maximum rate was raised from 18 to 19 per cent per annum and from 1st August, 1980 to 20 per cent per annum. Effective 29th September, 1980 lending rates of the National Development Bank (NDB) moved up from 15 per cent to 17 per cent per annum. Similarly, the maximum lending rates of the National Savings Bank moved up from 13 per cent to 15 per cent in August and then to 17 per cent in December. The interest rates of the National Housing Department remained unchanged during the year. Meanwhile, the rates on refinance loans from the Medium and Long-Term Credit Fund (MLCF) of the Central Bank were raised with effect from May, 1980 by 2 percentage points.

Thus, consequent to the initial upward movement in the Bank rate, the penal rates and the deposit rates of the NSB, the entire interest rates structure moved to a new higher plateau by the end of June, 1980. Such a change was very vital for maintaining the savings momentum against the background of rising inflationary pressures in the economy.

Central Banking

The total assets /liabilities of the Central Bank increased sharply by Rs. 5,996 million or 36 per cent in 1980, compared with an increase of Rs. 2,597 million or 18 per cent during the preceding year. In contrast to the pattern observed in the past few years, when both domestic and foreign assets showed increases, the growth in assets in 1980 was wholly confined to the domestic assets of the Bank, which rose by an unprecedented Rs. 9,552 million or 108 per cent. On the other hand, the foreign assets of the Bank decreased sharply by Rs. 3,556 million or 45 per cent. In comparison, in 1979 both domestic and foreign assets recorded increases, the former by Rs. 768 million or 9 per cent and the latter by Rs. 1,828 million or 30 per cent. As a result of the sharp decline in the International Reserve (IR) durihg the year, the rado of IR to sight liabilities of the Bank (i.e. currency issue plus demand deposits with the Central Bank) declined sharply from a peak level of 91 per cent as at the end of 1979 to 43 per cent by the end of 1980.

The International Reserve of the Central Bank which rose consecutively since 1975 declined by Rs. 3,556 million in 1980. In fact, the decrease in 1980 Was almost of the same magnitude as the increase recorded during the previous two years. This sharp decline in the International Reserve reflected the strains under which the country's balance of payments position behaved during the year.

The domestic assets of the Central Bank rose by Rs. 9,552 million during the year. In view of Government's heavy dependence on bank borrowings, credit to Government recorded an all-time high increase of Rs. 7,123 million in 1980. Of this, government and government guaranteed securities accounted for Rs. 6,632 million, while provisional advances accounted for Rs. 491 million. In contrast to a decline of Rs. 428 million in 1979, loans and advances to others rose by Rs. 476 million. Of this sum, short-term loans accounted for Rs. 357 million, which was the

99

extent to which the commercial banking system depended on the Central Bank to overcome short-term liquidity problems. The other assets and accounts of the Bank rose by Rs. 1,869 million, primarily due to an increase in the outstanding balance of the Asian Clearing Union (ACU) accounts by Rs. 1,316 million.

On the liabilities, side, the currency issue of the Bank rose by Rs. 688 million or 16 per cent, compared with an increase of Rs. 812 million or 23 per cent in the previous year. Deposit liabilities, excluding those of International Institutions, rose by Rs. 1,023 million, of which Government deposits accounted for Rs. 617 million. The increase in government deposits has to be viewed against the background of heavy bank borrowings during the year. With a view to restructu­ring the credit facilities made available by the Medium and Long-term Credit Fund (MLCF), the Central Bank transferred Rs. 250 million to meet the enhanced credit needs under this scheme. Meanwhile, 'other liabilities and accounts' rose by Rs. 3,745 million.

During the year, external liabilities rose by Rs. 205 million, as compared with a substantial increase of Rs. 874 million in 1979. The increase in external liabilities during the year was the combined outcome of increased borrowings abroad amoun­ting to Rs, 360 million partly offset by a decline in the deposits of foreign govern­ment institutions totalling Rs. 155 million.

In sum, the monetary policy measures*adopted since 1977 were carried over to 1980 and further intensified in April 1980, with a view to improving their effectiveness. The monetary situation in the first quarter of 1980 showed disturbing signs, indicating that the year would end up with undesirably high growth in monetary aggregates, particularly if the domestic credit expansion was to continue at the same pace as in the first quarter. Though the gradated scale of penal rates was meant to make the commercial banks more cost conscious, there was evidence to show that the commercial banks, particularly the two state sector banks, were once again resorting to heavy Central Bank borrowings. By the end of the first quarter, the commercial banks' borrowings from the Central Bank at the Bank rate and at penal rates rose sharply to Rs. 394 million and Rs. 937 million, respectively. It was evident that the heavy seasonal demand for credit specially for import purposes was met by resorting to increased credit from the Central Bank. Moreover, in the context of two digit, inflation for the 4th successive year, there were signs of a set back to the momentum of deposit mobilisation effected since the August/September, 1977 interest rate reform. Hence, urgent action was required to restrict credit creation capacity of commercial banks, on the one hand, and to provide a positive rate of return to savers, on the other. At the same time, commercial banks continued to make numerous requests to Central Bank requesting an enhancement of the export credit refinance facility.

. Accordingly, effective April, 1980 the export credit refinance facility was raised by 15 per cent or Rs. 30 million with a view to providing further relief to commercial banks with respect to export credit. Hence, the total export credit facility available at Bank rate moved up to Rs. 230 million. At the same time, in response to continuing excessive expansion in monetary aggregates, the Central | Bank intensified the monetary policy measures. Effective 21st April, 1980, Bank rate was raised from 10 to 12 per cent, per annum. In order to further discourage I commercial banks from resorting to Central Bank credit the penal rates structure \ l>v was raised from a range of 15 to 25 per cent to a range of 20 to 30 per cent. \ Following the increase in Bank rate, the Treasury bill rate moved up tromQj/to \ Ij3jjer-xen^j3ej^annjm21jy^^ rate on governTnenTs^nrri&es-was-ra^ per ce«fto~t€Lper_c£nt per annum within a considerably short maturity period.*- 3^c-i>v? The above policy measure waslurther strengthened by the revisions in deposit rates

100

of the NSB and the commercial banks. The lending rates of commercial banks and the other medium and long term credit institutions were also raised and the entire interest rates structure moved up. These policy measures were aimed at containing the excessive expansion in monetary aggregates and accordingly arresting the rising inflationary pressures in the economy.

In response to the intensification of monetary policy, the annual growth of Mj dropped from 25 per cent in April to 15 per cent in September, 1980. At the same time, due to increased costs, commercial bank borrowings from the Central Bank dropped from Rs. 1,487 million in April to Rs. 738 million by the end of Septem­ber. The reduced use of Central Bank accommodation caused increased pressure, in the inter-bank^ call money market, pushing the call market rates to an unprecedentedlyhigh leyeLoJLgjj per cent towajxts-the-ead of the yean—Meanwhile, in response to high deposit rates^ M 2 registered a growth of 32 per cent at the end of the year, compared to the annual growth of 26 per cent recorded at the end of April, 1980.

But for the intensification of monetary policy in the second half of the year, the monetary situation for 1980 would have been far worse. Despite the progressive and rapid decline in international reserves, domestic credit expansion would have kept the growth of monetary aggregates at fairly high levels bringing renewed pressure on the price level. Largely in response to the tightening of monetary policy in April, 1980 the growth in monetary aggregates was maintained at relatively low levels for most part of the year. There were, however, disturbing developments in the monetary scene towards the closing months of 1980, when both Mj and M 2 recorded sharp increases. This was very largely the outcome of excessive use of bank credit by the Government rather than lack of effectiveness of monetary policy, per se.

The above developments involved two major policy implications in the field of demand management during 1981. First the high rate of monetary expansion during closing months of 1980 would bring about further price pressure by mid 1981. Secondly, any further intensification of monetary policy without adequate fiscal discipline would not produce d<?sired results, it is also likely to be counter­productive in achieving growth and employment objectives.

SUMMING-UP

In 1980, Sri Lanka's economy was subject to severe pressures in the task of aggregate demand management arising mainly out of her efforts to accelerate the pace of investment. Economic developments which were witnessed in 1980 and which had their antecedence in 1977, single out the difficulties of forcing the pace of development through a heavy investment programme in relation to the available resources. Demand pressures developed in—IQ8O_ causing strains on monetary managejnejV^^mjhe^eneraTlevel^ of prices and on tiiejeyet~ftf^vgrn^l rc^exisSr'i he inflationary tendencies stimulated by and arising fronTaninteraction of these variables constituted the economic background for policy decisions. The management of the economy was made difficult by adverse movements in the international economic scene particularly through a marked decline in the terms oftrade.

Under the impact of enhanced budgetary outlays, government's capital expenditure in 1980 increased to a high level of Rs. 13,693 million. The latter figure compares with Rs. 8,991 million in 1979 and Rs. 6,614 million in 1978 and reveals in broad terms the acceleration of capital outlays. The growth of total expenditure on the one hand and the slow growth of revenue on the other, resulted •in a high budgetary deficit of Rs. 15,270 million.

101

In bridging a budget deficit of this magnitude the government resorted to borrowings from domestic as well as foreign sources. It should be pointed out that a budget deficit financed from foreign borrowing is relatively non-inflationary to the extent that the accrual of foreign exchange enables domestic supplies to be augmented from abroad, while at the same time minimising a redaction in the country's external reserves.' Borrowing from d>.nestic non-bank source tends to be non-inflationary as real resources are mobilised from incomes ahead/ generated and are substractions from income flows. Borrowings from the banking systm, particularly from the Central Bank, provide more definitive inflationary causation and pressure on the balance of payments, as such resources not only constitute newly i created money but also increase the liquidity base of the banking system.

The resources available to finance the 1980 budget defbit such as foreign aid and domestic market borrowing were limited. In the absence of non-inflationary financing sources the Government financed the residual gap by borrowing from the Central Bank. The increased borrowings from the Central Bank came in the form of fresh issues of Treasury bills. The volume of Treasury bills outstanding increased by Rs. 6,800 million and the Central Bank's holdings of Treasury bills rose by approximately Rs. 7 billion. The statutory limit on Treasury bills was raised to provide for these increases. The effect on the economy of government's inaationary deficit financing was to raise money supply and to swell the level of aggregate demand in the economy. The expansion of aggregate demand stemmed from both increased expenditure by the government as well as through increases in com­mercial bank credit to the private sector.

Bank credit to the private sector increased by Rs. 4,780 million or 4 3 per cent during the year. Although the level of private sector credit was running at a fairly high level, it was considered somewhat inappropriate to prune sha ply the supply of credit to this sector on account of the contribution this sector makes towards facilitating supplies of goods and services. The Central Bank was mindful of the fact that a sharp cut back of credit to the private sector would have hid adverse effects on the domestic economy. In the circumstances a more pragmatic policy using conventional instruments of credit control, bank rate changes and moral suasion was pursued.

In 1980 the availability of exchange reserves for financing imports permitted a moderation in the rate of increase in the price level. The annual average of the Colombo Consumers' Price Index registered an increase of 26 per cent in 1980. The Wholesale Price Index of the Central Bank too showed a higher increase in in 1980 over the previous year. The annual average of the index increased by 34 per cent in 1980 compared with a 9 per cent increase in 1979. Monetary aggregates too sho.ved increases of similar magnitudes. Money supply (M x by 23 per cent and M 2 by 32 per cent) increased despite the running down of external reserves by 72 per cent. Resultant pressures on balance of payments led to a depreciation of the Sri Lanka Rupee vis-a-vis major currencies. This depreciation of the exchange rate was most marked during the second half of th: year. The pattern of developments witnessed in 1980 of a high level of expenditure, increase in the money supply, running d )wn of external reserves and a depreciation of the exchange rate, emphasise that an economy cannot continue to withstand a level of aggregate demand which is in excess of the availability of real resources. Increases in aggregate demand result in "overheating" and it is only a reduction in the level of demand which offers a longer term solution.

102

Both the Governments' budget and the private sector credit requirements have to be worked out in the context of permissible targets on borrowings/Iendings, feasible growth rates and a level of external reserves considered adequate for import require­ments.

In so far as the budget is concerned, a closer balance of government revenue and government expenditure would be a helpful step in overall demand manage­ment. There is a strong case to re-examine the revenue base so as to make it more responsive to income increases .Mobilization of savings is another useful move in limiting bank borrowings. From the point of view of the private sector the insti­tution of a credit budget so that the rate of absorption of resources by the two sectors could be specifically provided for and these be matched with the rate of growth of supplies would permit a better management of the economy. A reasonably designed credit budget appears to be a useful instrument for achieving economic growth targets while avoiding the ills of "overheating" and the pre-emption of funds by one sector.