PART III

MAJOR ADMINISTRATIVE MEASURES ADOPTED BY

THE MONETARY BOARD IN 1987

Page

1. Central Bank's Rates of Interest on Advances—Circular No. 1837 ... I

2. Central Bank's Spot Exchange Rates for Telegraphic Transfers for Bangladesh Taka, Burmese Kyat, Indian Rupee, Iranian Riyal, Nepa-lese Rupee and Pakistani Rupee for operations through the Asian Clearing Union ... ... ... ••• ••• a

3. Commercial Bank's Exchange Rates for operations through the Asian Clearing Union ... ... ••• ••• ••• lv

-4. Central Bank's Rates for the Purchase of Foreign Currency Notes from Commercial Banks ... ••• ••• ••• v*

To : All Commercial Banks

Central Bank of Sri Lanka, Banking Department. P. O. Box 590 Colombo-1.

August,06, 1987.

Circular No. 1837

CENTRAL BANK'S RATES O F INTEREST O N ADVANCES

The attention of commercial banks is invited to Circular No. 1452 of December

30, 1985.

With effect from August 07, 1987, part^graph 1 of the above mentioned circular is amended to read as follows :

' T h e rate of interest on advances by the Central Bank to commercial banks secured by the pledge of (a) Government and Government guaranteed securities and (b) usance promissory notes relating to commercial and production loans will be 10 percentum per a n n u m " .

N. A. Dharmabandu

Chief Accountant

Warnasena Rasaputra

Governor

Centra] Bank's Spot Exchange Rates for Telegraphic Transfers for Bangladesh Taka, Burmese Kyat, Indian Rupee. Iranian Rival, Nepalcse Rupee and Pakistani Rupee for operations through the Asian Clearing Union

(Rupees per 100 units of Each Currency)

Bangladesh Taka Burmese Kyat Indian Rupee Iranian Riyal Nepalesc Rupee

Circular

Buying Selling Date No. Buying Selling Buying Selling Buying Selling Buying Selling Buying Selling Spot Spot Spot Spot Spot Spot Spot Spot Spot Spot

87.01.02 ... 1703 92.51 92.69 409.60 410.42 218.24 218.68 37.76 37.84 129-51 129.77 87.01.09 ... 1708 92.58 92.76 411.05 411.87 217.09 217.53 37.89 37.97 1'29.61 129.87 87.01.16 ... 1712 92.60 92.78 418.46 419.30 218.70 219.14 38.57 38.65 129-64 129.90 87.01.23 ... 1717 92 70 92.88 420.95 421.79 218.50 218.94 38.80 38.88 129-78 130.04 87.01.30 ... 1722 92.74 92.92 429.88 430.74 220.69 221.13 39.63 39.71 129.84 130.10 87.02.06 ... 1726 92.78 92.96 425.29 426.15 218.63 219.07 39.20 39.28 13109 131.35 87.02.12 ... 1730 92.79 92.97 424.93 425.79 219.08 219.52 39.17 39.25 129.90 130.16 87.02.20 ... 1735 92.89 93.07 424.56 425.40 219.62 220.06 39.14 39.22 130.04 130.30 87.02.27 ... 1739 93.22 93.40 426.37 427.23 219.91 220.35 39.30 39.38 130.51 130.77 87.03.06 ... 1744 93.23 93.41 426.78 427.64 220.79 221.23 39.34 39.42 130.52 130.78 87.03.13 ... 1749 93.25 93.43 425.52 426.38 224.48 222.92 39.23 39.31 130.55 130.81 87.03.20 ... 1754 93.26 93.44 428.38 429.24 223.45 223.89 39.49 39.57 130.56 130.82 87.03.27 ... 1759 93.37 93.55 431.74 432.60 223.44 223.88 39.80 39.88 132.52 132.78 87.04.03 .. 1764 93.42 93.60 433.16 434.02 222.25 222.69 39.93 40.01 132.60 132.86 87.04.10 .. 1769 93.58 93.76 432.97 433.83 223.78 224.22 39.91 39.99 132.82 133.08 87.04.16 ... 1771 93.36 93.54 439.38 440.26 224.81 225.27 40.50 40.58 132.95 133.21 87.04.24 ... 1773 93.54 93.72 438.26 439.14 225.26 225.72 40.40 40.48 133.20 133.46 87.04.30 ... 1777 93.57 93.76 443.27 444.16 228.20 228.66 40.86 40.94 135.11 135.38 87.05.08 ... 1782 93.63 93.82 445.54 446.63 229.47 229.93 41.07 41.15 137.11 137.39 87.05.15 ... 1785 93.68 93 87 443.22 444.11 227.64 228.10 40.86 40.94 137.20 137.47 87.05.21 ... 1789 93.72 93.91 444.94 445.83, 229.41 229.86 41.02 4 1 1 0 137.26 137.53 87.05.29 ... 1794 93.76 93.94 437.52 438.40 222.87 223.32 40.33 40.41 136.66 136.93 87.06.05 ... 1799 93.88 94.07 441.01 441.90 226.24 226.69 40.65 40,74 134.30 134.57 87.06.12 ... 1803 93.73 93.92 444.50 445.39 229.04 229.50 40.98 41 06 134.52 134 79 87.06.19 ... 1808 94.13 94.32 440.01 440.89 227.11 227.56 40.56 40.64 135.10 135.37 87.06.26 ... 1813 94.22 94.41 440.93 441.81 228.59 229.04 40.65 40.73 135.22 135.49 87.07.03 ... 1818 94.28 94.47 440.24 441.12 227.48 227.93 40.58 40.66 135.32 135.59 87.07.09 ... 1822 94.37 94.55 437.91 439.79 226.28 226.73 40.37 40.45 134.19 ' 134.46 87.07.17 ... 1827 94.71 94.90 437.52 438.40 225.50 226.04 40.33 40.41 134.68 134.95 87.07.24. ... 1832 94.95 95.14 436.60 437.47 224.20 224.65 40.25 40.33 \

134.41 134.68

Pakistani Rupct

Buying Spot

165.09 165.22 165.26 lf)5.44 165.51 165.58 165.60 165.77 166.36 166.38 165.46 165.48 166.14 166.24 166.52 166.68 166.99 166.71 166.81 166.91 166.99 167.04 166.78 167.05 167.77 167.93 168.04 167.22 167.84 168.26

Selling Spot

165.4. 165.5<> 165.60 105.7.-. 165.8: 165.9: 165.9". 166.1> 166.70 166.7; I65.8C 165.8?. 166.4* 166.5* 166.8« 167.o: 167.3. 167.0.' 167.1.' 167.2.' 167.31 167.3t 167.1? 167.3* 168. K 168.2f 168.31 167.5( 168. V, 168.60

(Continued)

4

Central Bank's Spot Exchange Rates for Telegraphic Transfers for Bangladesh Tafca, Burmese Kyat, Indian Rupee, Iranian Rival, Nepalese Rupee and Pakistani Rupee for operations through the Asian Clearing Union

(Rupees per 100 unit of Each Currency) Continued

Bangladesh Taka Burmese Kyat Indian Rupee Iranian Riyal Nepalese Rupee Pakistani Rupee

Circular Date No. Buying Selling Buying Selling Buying Selling Buying Selling Buying Selling Buying Selling Spot Spot Spot Spot Spot Spot Spot Spot Spot Spot Spot Spol

87.07.28 ... 1833 94 94 95.13 438.34 439.21 225.30 225 75 40.41 40 49 134 39 134 66 167.75 168.09 87.08.07 ... 1838 95 16 95.35 436.20 437.07 225 58 226 03 40.21 40 29 134 71 134 98 167.67 168.01 87.08.14 ... 1843 95 26 95.45 434.37 435.24 225 03 225 48 40.04 40 12 133 62 133 89 167.18 167.51 87.08.21 ... 1848 95 63 95.82 444.46 445.35 226 04 226 49 40.97 41 05 134 14 134 41 168.02 168.36 87.08.28 ... 1853 95 78 95.97 448.51 449.40 226 46 226 91 41.34 41 43 134 96 135 23 169.04 169.38 87.09.04 ... 1858 95 87 96.06 452.59 453.49 229 67 230 13 41.72 41 80 135 09 135 36 169.21 169.55 87.09.11 ... 1863 95 98 96.18 454.96 455.87 230 16 230 62 41.94 42 01 135 87 136 14 169.41 169.75 87.09.18 ... 1868 96 24 96.44 452.58 453.48 229 34 229 80 41.72 41 80 136 23 136 51 169.87 170.21 87.09.25 ... 1873 96 53 96.73 451.87 452.78 228 14 228 60 41.66 41 74 136 64 136 92 170.38 170.72 87.10.02 ... 1878 97 06 97.26 452.54 453.44 229 68 230 14 41.72 41 80 137 40 137 67 171.32 171.66 87.10.09 ... 1883 97 60 97.80 456.59 457.50 231 20 231 66 42.09 42 17 137 53 137 81 171.88 172.22 87.10.16 ... 1888 97 70 97.90 458.45 459.37 231 73 232 20 42.26 42 35 137 67 137 94 172.05 172.39 87.10.23 1892 97 90 98.10 461.57 462.49 232 10 232 57 42.55 42 63 137 95 138 23 172.40 172.75 87.10.30 ... 1897 98 05 98.24 471.76 472.71 234 46 234 93 43.49 43 58 138 16 138 43 172.66 173.00 87.11.06 ... 1901 98 29 98.49 478.36 479.31 234 19 234 66 44.10 44 18 138 50 138 77 173.38 173.73 87.11.13 .. 1906 98 27 98.47 485.79 486.76 235 20 235 67 44.78 44 87 139 75 140 03 173.65 174.00 87.11.20 ... 1911 98 27 98.47 480.88 481.84 234 18 234 65 44.33 44 42 138 48 138 75 173.65 174.00 87.11.27 ... 1916 97 71 97.91 485.29 486.26 234 17 234 64 44.74 44 83 138 58 138 85 173.78 174.12 87.12.03 ... 1920 97 71 97.90 488.80 489.78 233 93 234 40 45.06 45 15 139 84 140 12 174.26 174.61 -'.12.11 ... 1925 97 89 98.09 490.04 491.02 235 27 235 74 45.17 45 26 138 83 139 11 174.59 174.94 37.12.18 ... 1930 98 06 98.26 497.88 498.87 235 90 236 37 45.90 45 99 140 34 140 62 174.89 175.24 87.12.24 ... 1934 98 20 98.40 499.48 500.48 236 01 236 48 46.04 46 14 140 55 140 83 175.14 175.50 87.12.30 ... 1937 98 41 98.61 508.16 509.18 240 19 240 67 46.84 46 94 140 84 141 13 175.52 175.87

Bangladesh Taka . Burmese Kyat Indian Rupee Iranian Riyal Nepalese Rupee Pakistani Rupee

10 cts. 35-40 cts. 20-25 cts. 03-04 cts. 15 cts. 15 cts.

Forward Buying per month discount against Spot.

The rates given in the Table are those applicable for the last working day of each week

Source : Central Bank of Sri Lanka. Forward Selling 10 cts. per month premium against Spot 35-40 cts. 20-25 cts. 03-04 cts. 15 cts. 15 cts.

Commercial Banks Exchange Rates for Operations through the Asian Clearing Union

(Rupees per 100 Units of Each Currency)

Bangaladesh Taka Burmese Kyat Indian Rupee Iranian Riyal Nepalese Rupee Pakistani Rupee

Ciicular Date No. Buying Selling Buying Selling Buying Selling Buying Selling Buying Selling Buying Sellinp Spot Spot Spot Spot Spot Spot Spot Spot Spot Spot Spot Spot

87.01.02 ... 1703 92 41 92 79 409.20 410.82 218.04 218.88 37.72 37.88 129.36 129.92 164.94 165.5? 87.01.09 ... 1708 92 48 92 86 410.65 412.27 216.89 217.73 37.85 38.01 129.46 130.02 165.07 165.71 87.01.16 ... 1712 92 50 92 88 418.06 419.70 218.50 219.34 38.53 38.69 129.49 130.05 16511 165.75 87.01.23 ... 1717 92 60 92 98 420.55 422.19 218.30 219.14 38.76 38.92 129.63 13019 165.29 165.9? 87.01.30 ... 1722 92 64 93 02 429.43 431.19 220.49 221.33 39.59 39.75 129.69 130.25 165.38 166.00 P 7 . 0 2 . 0 6 ... 1726 92 68 93 06 424.84 426.60 218.43 219.27 39.16 39.32 130.94 131.50 165.43 166.01 87.02.12 ... 1730 92 69 93 07 424.48 426.24 218.88 219.72 39.13 39.29 129.75 130.31 165.45 166.09 87.02.20 ... 1735 92 79 93 .17 424.16 425.80 219.42 220.26 39.10 39.26 129.89 130.45 165.62 166.2( 87.02.27 ... 1739 93 12 93 50 425.92 427.68 219.71 220.55 39.26 39.42 130.36 130 92 166.21 166.85 87.03.06 ... 1744 93 13 93 51 426.33 428.09 220.59 221.43 39.30 39.46 130.37 130 93 166.23 166.87 87.03-13 ... 1749 93 15 93 53 425.07 426.83 222.28 223.12 39.19 39.35 130.40 130.96 165.31 165.95* 87.0J.20 ... 1754 • 93 16 93 54 427.93 429.69 223.25 224.09 39.45 39.61 130.41 130.97 165.33 165.9") 87.u3.27 .. 1759 93 27 93 65 431.29 433.09 223.24 224.08 39.76 39.92 132.37 132.93 165 99 166.6; '87.04.03 ... 1764 93 32 93 70 432.71 434.47 222.05 212.89 39.89 40.05 132.45 133.01 166.09 166.71 87.04.10 ... 1769 93 48 93 86 432.52 434.28 223.58 224.42 39.87 40.03 132.67 133.23 166.37 167.01 87.04-16 ..< 1771 93 26 93 64 438.93 440.71 224.56 225.52. 40.46 40.62 132.80 133.36 166.53 167.17 87.04.24 .. 1773 93 44 93 82 437.81 439.59 225.01 225.97 40.36 40.52 133.05 133.61 106.84 167.4* 87.04.30 .. 1777 93 47 93 86 442.82 444.61 227.95 228.91 40.82 40.98 134.96 135.53 166.56 167.20 87.05.08 ... 1782 93 53 93 92 445.09 446.88 229.22 230.18 41.03 41.19 136.96 137.54 166.66 167.30 87.05 15 .. 1785 93 58 93 97 442.77 444.56 227.39 228.35 40.82 40.98 137.05 137.62 166.76 167.4C 87.05 21 ... 1789 93 62 94 01 444.49 446.28 229.16 230.11 40.98 41.14 137.11 137.68 166.84 167.4*/ 87.05.29 .. 1794 93 66 94 04 437.07 438.85 222.67 223.52 40.29 40.45 136;51 137.08 166.89 167.53 87.06.05 . 1799 93 78 94 17 440.56 442.35 225.99 226.94 40.61 40.78 134.15 134.72 166.63 167.2( 87.06.12 .. 1803 93 63 94 02 444.05 445.84 228.79 229.75 40.94 41.10 134.37 134.94 166.90 167.5s 87.06.19 .. 1808 94 03 94 42 439.56 441.34 226.86 227.81 40.52 40.68 134.95 135.52 167.62 168.25 87.06.26 ... 1813 94 12 94 51 440.48 442.26 288.34 229.29 40.61 40.77 135.07 135 64 167.78 168.41 87.07.03 ... 1818 94. 18 94.57 439.79 441.57 227.23 228.18 40.54 40.70 135.17 135.74 167.89 168.53

(Continued)

Commercial BanUs Exchange Rates for Operations through the Asian Clearing Union

(Rupees per 100 units of Each Currency) — Continued

Date

87.07.09 87.07.17 87.07.24 87.07.28 87.08 07 87.08.14 87.08.21 87.08.28 87.09.04 87.09.11 87.09.18 87.09.25 87.10.02 87.10.09 87.10.16 87.10.23 87.10.30 87.11.06 87.11.13 87.11.20 87.11.27 87.12.03 87.12.11 87.12.18 87.13?.24 87.12.30

Circular

Bangladesh Taka Burmese Kyat Indian Rupee Iranian Riyal Nepalese Rupee Pakistani Rupee

Circular ... . No. Buying Selling Buying Selling Buying Selling Buying Selling Buying Selling Buying Selling Spot Spot Spot Spot Spot Spot Spot Spot Spot Spot Spot Spot

1822 94.27 94.65 437.46 439.24 226.03 226.98. 40.33 40.49 134.04 134.61 167.07 167.71 1827 94.61 95.00 437.07 438.85 225.34 226.29 40.29 40.45 134.53 135.10 167.69 168.32 1832 94.85 95.24 436.15 437.92 224.00 224.85 40.21 40.37 134.26 134.83 168.11 168.75 1833 94.84 95.23 437.89 439.66 225.05 226.00 40.37 40.53 134.24 134.81 167.60 168.24 1838 95.06 95.45 435.75 437.52 225.33 226.28 40.17 40.33 134.56 135.13 167.52 168.16 1843 95.16 95.55 433.92 435.69 224.78 225.73 40 00 40.16 133.47 134.04 167.03 167.66 1848 95.53 95.92 444.01 445.80 225.79 226.74 40.93 41.09 133.99 134.56 167.87 168.51 1853 95.68 96.07 448.06 449.85 226.21 227.16 41.30 41.47 134.81 135.38 168.89 169.53 1858 95.77 96.16 452.14 453.94 229.42 230.38 41.68 41.84 134.94 135.51 169.06 169.70 1863 95.88 96.28 154.51 456.32 229.91 230.87 41.90 42.06 135.72 136.29 169.26 169.90 1868 96.14 96.54 452.13 453.93 229.09 230.05 41.68 41.84 136.08 136.66 169.72 170.36 1873 96.43 96.83 451.42 453.23 227.89 228.85 41.62 41.78 136.49 137.07 170.23 170.87 1878 96.96 97.36 452.09 453.89 229.43 230.39 41.68 41.84 137.25 137.82 171.17 171.81 1883 97.50 97.90 456.14 457.95 230.95 231.91 42.05 42.21 137.38 137.96 171.73 172.37 1888 .97.60 98.00 458.00 459.82 231.48 232.45 42.22 42.39 137.52 138.09. 171.90 172.54 1892 97.80 98.20 461.12 462.94 231.85 232.82 42.51 42.67 137.80 138.38. 177.25 172.90 1897 97.95 98.34 471.31 473.16 234.21 235.18 43.45 43.62 138.01 138.58 172.51 173.15 1901 98.19 98.59 477.86 479.81 233.94 234.91 44.06 44.22 138.35 138.92 173.23 173.88 1906 98.17 98.57 485.29 487.26. 234.95 235.92 44.74 44.91 139.60 140.18 173.50 174.15 1911 98.17 98.57 480.38 482.34-233.93 234.90 44.29 44.46 138.33 138.90 173.50 174.15 1916 97.61 98.01 484.79 486.76 233.92 234.89 44.70 44.87 138.43 139.00 173.63 174.27 1920 97.ri 98.00 488.30 490.28 233.68 234.65 45.01 45.20 139.69 140.27 174.11 174.76 1925 97.79 98.19 489.54 491.52 235.02 235.99 45.12 45.31 138.68 139.26 174.44 175.09 1930 97.96 98.36 497.38 499.37 235.65 236.62 45.85 46.04 140.19 140.77 174.71 175.42 1934 98.10 98.50 498.98 500.98 235.76 236.73 45.99 46.19 140.40 140.98 174.96 175.68 1937 98.31 98.71 507.66 509.68 239.94 240.92 46.79 46.99 140.69 141.28 175.34 176.05

Central Bank's Rates for the Purchase of Foreign Currency Notes from Commercial Banks

c

1701 18.35 20.20 73 .35 73 1705 1710 1714 1719 1724 1728 1732 1737 1741 1746 1751 1756 1761 1766 1773 1775 1779

18.55 20 18.25 20 18.35 21 18.3521 18.3521. 18.4021. 18.35 21. 18.60 21. 18.8521. 19.1021. 19.1521. 19.3521. 19.70 22. 19.7021. 19.85 22. 19.75 22. 19.90 22. 1784 20.15 22. 1787 20.20 22. 1791 20.20 22. 1796 20.10 21

o o tfl —i

3 O

e.S g Q •5 * co a.

1801 20.20 22 1805 20.30"^ 1810 20.35 21. 1815 20.40 22

.75 73 .80 73 .60 73 .80 73 .55 73 .70 73 .65 73 .65 73 .40 73 .60 73 .80 74 .00 74 .80 74 .10 74 .45 74 35 74 20 74 50 74 45 74 90 74 15 74 05 75 95 75. 15 75.

o c . s s -

.2 0,

tt o CO O.

.35 66 .45 68 .45 70 .50 73 .55 73 .60 74 .60 73 .65 73 .90 73 .95 73 .94 72 .95 73 .00 74 • 05 74 • 20 74 45 74 45 75 45 76 55 74 60 76 60 75 80 74 85 75 05 74 25 74 30 74

.70 20 95 20 65 20 30 20 .70 20 60 20 95 20 ,85 20 15 20 30 20 50 20 40 21 30 21 90 21 05 21 95 21 05 21 55 20 80 21 05 20 90 20 20 21 60 21 S52I 15 21 S5 21

o Q

.2--

« <f> <= w <J o.

05 37.60

o

* 2

37.90 38.55 40 40.40 .55 40.30 80 40 75 80 40.40 80 40.55 90 40.25 95 40.30 90 39.95 25 40.40 35 40.90 30 41.05 40 40.70 30 41.15 05 41.35 85 42.15 05 41.60 95 42.00 90 41.75 00 40.90 00 41.70 10 41.30 30 40.85 3041.05

"So

<" — Q

14.25 55 14.3556 14.6557 15.15 15.25 15.45 15.35 15.30 59 15.1559 15.15 59 15.00 59 15.20 59 15.40 60 15.5061 15.35 60 15.5061 15.60 62 15.90 63 15.70 62 15.80 62 15.70 62 15.3561 15.65 62 15.55 62 15.35 61 15.50 61

o —'

S 3

U. a.

65 43.00 35

8 2 C3

i— «i

U, o.

20 43.35 .00 44.10 35 59.30 45.30 35 59.00 45.65 35 59.1046.30 35 58.60 46.00 35 35 45.90" 5045.50 35 80 45.60 35 65 45.10 35 75 45.70 55 46.20 35 05 46.50 35 95 46.10 35 75 46.65 36 .75 46.70 36 00 47.55 35 65 46.90 36 90 47.25 36 .75 47.00 36 75 46.05 40 46.85 36 10 46 65 46. 85 46.

to </»

toX c £ is X D .

45 20 35.55 20 .60 20 .70 21 .70 21 .70 21 .60 21 35.60 21 70 21 75 21 75 21 35.75 21 .M) .80 21 .85 21 00 21 .00 21 .95 22 .00 21 05 21 00 21 36.1021 .1521 55 36.25 21 05 36.35 21 50 36.35 21

— o.

30 18.

5 O

" S 0 <J

80 20 15 20 75 20 80 20

.40 19

c —' O S _ e SO

94. 94 95 97. 98 99. 99. 100 100 100 100 100 101 102 102 103 104 103 103 103 102 100 100 100 100 100

30 95 00 75 45 90 30 05 30 55 50 45 30 25 20 25 40 85 20 25 25 80 55 .55 .50 55

(Sri Liinka Rupc/..«>

to to 1 c 5 „

e'5> 2 e

3 .— O .

12. 12. 13 13 13. 1.3 13 13 13 13 13 13 13 13 13 13 13 14 13 14 13 13 13 13 13 13

a it 5 c o £

60 37 70 37 00 38

70 39

O a

S o

•c a

in Oi a

.30 40 .45 40 .60 40 .75 41 .60 41 .7541 .85 42 10 42 90 42 05 42 .95 42 .65 41 .90 42 .75 42 .65 42 .80 42

35 69.65 60 69.70 15 69.70 40 69.75 69.85 95 69.85 70 69.85 80 69.90 80 70.15 90 70.20 00 70.20 .30 70.20 70.25 05 70.25 00 70.40 70.65 70.65 .35 70.65 05 70.75 .45 70 80 25 70.80

70.95 71 .00 05 71.20 .05 71.40 .30 71.45

73.75 73.85 73.85 73.90 73.95 74.00 74.00 74.05 74.30 74.35 74.35 74.35 74.40 74.45 74 <5 74.85 74.85 74.85 74.95 75.00 74.95 75.10 75.20 75.45 75.65 75.70

*4 2

to o.

70 40. 75 40 85 41. 00 42. 95 42. 00 42 95 42 95 42 00 42 00 43 00 43 05 43 05 44 10 44 1044 15 44 25 44 .25 45 25 44 -25 45 30 44 .25 44 .35 44 .35 44 .35 44 .35 44

3 2

H g Q

65 95 45 65 55 95 65 .80 .85 .10 .05 .50 .05 25 .10 .55 75 .25 80 .10 90 25 85 65 20 45

17.00 17.05 17.50 18.10 18.15 18.30 18.15 18.10 17.90 18.05 17.80 18.20 18.40 18.60 18.45 18.90 19.10 19.40 19.10 19.20 19.15 18.55 18.85 18.70 18.50 18.65

75.30 40. 75.40 40. 75.4041. 75.45 42. 75.50 42. 75.55 42. 75.55 42. 75.60 42 75.85 42 75.90 43 75.95 44 75.95 44 76.00 45 76.00 44 76.10 45 76.40 45 76.50 46 76.55 47 76.55 46 76.55 47 76.55 46 76.70 45 76.80 46 77.05 46 77.25 45 77.3045

•a c

ft.—

3 8.

55 27. N(> 80 27. S: 30 27.8: 30 27.8: 30 27.90 35 27.90 35 27.90 25 .90 28.00 .70 .20 28.05

27. w

!8.00

28.05 7.&.05 28.05 28 10 28.20 20 28.20 28.25 .25 28.25 70 28.25 .80 28.30 28.35 25 28.45 .20 28.50 55 28.55

.45 .15 .95 .25 .85 .40 28. .25: .80

(Continued}

Central Bank's Rates for the Purchase of Foreign Currency Notes from Commercial Banks

Continued

Effective Date

87.07.08 87.07.15 87.07.22 87.08.05 87.08.12 S7.08.19 87.08.26 87.09.02 S7.09.09 87 09.16 87.09.23 87.09.30 87.10.08 87.10.14 87 10.22 87.10.28 87.11.04 87.11.11 87.11.18 87.11.25 87.12.02 87.12.09 87.12.16 87.12.23 87.12.30

3 O

1820 20.20 21 1824 20.10 21 1829 20.20 21 1835 20.00 21 1840 20.1021 1845 20.35 21 1850 20.60 22 1855 20.65 22 1860 20.90 22 1865 21.10 22 1870 21.40 22 1875 21.15 22 1881 21.20 22 1885 21.35 23 1890 21.15 23 1894 20.60 23 1899 19.95 24 1903 20.10 25 1908 20.45 24 1913 20.30 25 1918 20.90 25 1922 20.70 25. 1927 21.30 25. 1932 21.20 25. 1936 21.50 25.

32

C J. -- U

< ft

g.S '5 Q •S «-ffl ft

,40 75 76 .60 77

.95 75.35 74 .95 75.50 74 .85 75.70 74 85 75.90 73 ,55 76.05 72 80 76.15 74 55 76,40 60 76.50 90 76. 60 76.80 76 80 77.10 77 75 77.40 76 75 77.95 77 05 78.00 77 55 78.1578 65 78.25 79 55 78.45 82 35 78.40 84 70 78.45 83 25 78.50 84 70 78.50 86 25 78.65 85 90 78.80 86 85 78.90 86 90 79.05 87

.su.

« o,

~o Q

-3S.

.55 21 .6021 .05 21 .80 21 .95 21 .1521 .90 21 .65 21 .65 22 .75 22 .25 22 ,85 22 ,20 22 ,75 22 ,75 22 ,65 22 ,65 22 90 22 10 22 ,35 22 20 22 ,35 22 90 22 90 22 50 22

.85«

Q ft

M >> • ed «t 2

i5 ** Q

3 u •_ o i l

• 40 40.70 • 60 40.75 65 40.50 60 40.20 60 40.00 6O39.85 85 41.15 85 41.35 00 41.80 00 41.35 10 41.70 3041.50 .55 41.75 5542.10 60 42.55 40 43.30 50 44.70 45 46.05 45 45.10 55 45.90 60 46.70 65 46.40 75 47.25 75 47.50 80 48.50

15.45 61. 15.5061, 15.35 61, 15.25 61. 15.1560. 15.40 61. 15.85 63. 15.95 63. 16.10 64. 15.95 63. 16.00 64. 15.95 64. 16.05 64, 16.1065. 16.40 66. 16.65 66. 17.30 67. 17.80 69. 17.35 68. 17.70 69. 18.05 70. 17.80 70. 18.25 71. 18.30 71. 18.70 72.

3 o 2 2

U, ft

60 46 65 46 55 46 40 45 65 45 45 46 30 47 65 47 30 48 70 47 30 48 50 47 70 48 40 48 45 49 60 49 80 51 75 52 40 51 90 52 90 53 15 52 60 53 65 54 70 55

40 36 45 36 1536 9 0 3 6 40 36 10 36 40 36 65 36 20 37 75 37 0 5 3 7 85 37 15 37 40 37 05 37 70 37 00 37 35 37 40 37 05 38 05 38 60 38 80 38 10 38 05 38

II

ft fc-

—I ft

40 21, 45 21, 60 21, 65 21 70 20 80 21 90 21 95 22, 00 22 15 22 25 22 40 22 60 22 70 22 75 22, 80 23 85 23 85 24, 90 23 00 24 10 24. 10 24. 30 24. 20 24 35 25.

85 20 00 20 30 20 10 20 20 20 10 20 25 20 35 20 65 20 05 20 50 21 10 22 70 21 0021 45 22 20 22 70 23 90 23 50 24

Q S3

„ B "3 Q

2^

100.20 100.40 100.25 100.65 100.35 101.00 102.65 102.80 103.30 102.95 103.55 103.70 104.00 104.65 105.55 105.65 107.05 106.75 105.85 106.45 107.00 107.15 108.60 108.95 109.70

« C u

3 2 o . •go

U ft •5 »

§ ft

5 c o 2

75 42 75 42 65 42 55 41 45 41 65 42 05 43 15 43 35 43 15 43 25 43 15 43 25 43 35 44 60 45 80 45 35 45 80 46 45 46 70 45 05 46 85 46 2046 25 46 60 47

O ft

.35 71.50 30 71.70 .10 71.90 85 72.00 75 72.20 05 72.35 10 72.55 .35 72.65 .90 72.75 .50 72 90 80 73.15 70 73.45 80 73.95 74.05 10 74.20 00 74.30 50 74.45 70 74.45 00 74.45 95 74.50 74.50 35 74.65 75 74.80 75 74.90 55 75.05

§ 2 1 JS < £

C/jOS ft

75.75 75.95 76.20 76.30 76.45 76.65 77.05 76.95 77.00 77.25 77.50 77.80 78.35 78.40 78.55 78.70 78.90 78.85 78.90 78.95 78.95' 79.10 79.20 79.30 79.50

o a

u S i ­ft s><* .5 S

'SI ft

85

5 . i s

l 5 <*> ft 40 44 .45 44 .45 44 55 43 .60 43 65 44 70 45 .70 45 .85 45 85 45 90 45 95 45 00 45 05 46

.35 .35 .15 .85 .50 .20 .25 .25 .55 .25 .60 .55 .75 .10 .40 10 46 20 46.95 20.20 35 48 45 49 45 48 60 48 60 49 55 49 80 50

50 90 51

3 2

| l 53

18.55 '8.55 18.50 18.40 18.25 18.60 19.25 19.30 19.45 19.25 19.30 19.20 19.20 19.50 19.70

.15 20.90 .1521.65 .35 21.20 .90 21.55 .65 22.00 .40 21.80 .10 22.40 .25 22.55 .05.23.10

77.35 46 77.55 46 77.80 45 77.90 45 78.05 45 78.25 45 78.50.47 78.55 78.65148 78.9047 79.15 47 79.45 47 80.00 48 80.10 48 80.25 49 80.35 49 80.55 80.50 80.55 80.60 52 80.60 54 80.75 55 80.90 54 81.00 54 81.15 55

D f t

.05 .85 .00 .05 .00 .45 .95

.05 .35

Q -

s i

28.55 28.60 .70 28.70 20 28.75 28.80 28.90 29.00 29.00 29.05 29.10 25.20 75 29.3S 29.55 29.5*. 10 29.60 29.65 29.75 29.70 29.75 29.75 29.75 29.80 65 29.85 55 29.90 40 29.95