PART I

BASIC ECONOMIC INDICATORS

1992 1993 1992 1993

Population Trade

Mid-year estimate Mn. 17.4 17.6 Imports Rs. Mn. 153,555 193,550 Growth rate % 1.0 1.2 SDR Mn. 2,487 2,872

National Income Exports Rs. Mn. 107,855 SDR Mn. 1,747

138,175 2,050 Rate of Growth of GDP% Tea 241 296 (in real terms) 4.3 6.9 Rubber 48 46 Rate of Growth of GNP% Coconut 60 42 (in real terms) 4.4 7.6 Garments and Per Capita GNP Textiles 862 1,011 (current factor Petroleum

1,011

cost prices) Rs. 21,786 25,389 Products 45 56 US $ 497 526 Other Industrial Per Capita GNP Exports 336 423 (current market

Exports

prices) Rs. 24,379 28.395 US $ 556 588 Balance of Payments (SDR Mn.)

Trade Balance -740 -825 Sectoral Growth Rates (%) Services Account -23 31 Agriculture, Forestry and Private Transfers (net) 328 402 Fishing -1.6 4.9 Official Transfers 130 115 Mining and Quarrying -6.0 11.9 Current Account Balance -306 -277 Manufacturing 8.8 10.5 Overall Balance +133 +375 Construction 8.1 6.5 Overall Debt Service Services 5.3 6.3 Ratio % 17.1 13.7

Investment and Savings Investment and Savings

Government Finance As a percentage of As a percentage of Gross Domestic Product As a percentage of

(at current market prices) Gross Domestic Product

Investment 24.3 25.8 Government Expenditure 27.5 27.9 Government 3.2 4.6 Government Revenue 20.2 19.8 Domestic Savings 15.0 16.2 Current Account Surplus/ National Savings 17.9 20.4 Deficit (-) -0.9 -0.5

Prices Budget Deficit

Colombo Consumers' Price Index

(before grants) Budget Deficit (after grants)

-7.3

-5.4

-8.1

-6.5 % Change Dec. - Dec. 13.8 10.3

(before grants) Budget Deficit (after grants)

-7.3

-5.4

-8.1

-6.5

Average Annual

% Change 11.4 11.7 Money and Credit

% Change in Implicit % Change M, 7.3 19.0 GNP Deflator 10.0 9.7 % Change M 2 % Change in Domestic

16.6 23.5

Exchange Rate (Average) Credit 14.2 3.5 Rs. / US $ 43.83 48.25 % Change in External Rs./SDR 61.75 67.39 Banking Assets (net) 38.6 87.9