PART I

KEY ECONOMIC INDICATORS

1992 1993 1994 1995 |Q% ui

DEMOGRAPHY

Mid Year Population (million person?] Population Densil\ (persons pei sq km 1 Population Growth Kate (per ccnl) Labour Force (million personal (bl Labour Force Participation Rate (per cent) (bl Unemployment Kale (pei conn (hi

GDP al Current Markel Prii.es iR.s. btlhi-nj GNP at Currem Market Pi ices I R \ hillmni Pt-i Capila GOP al Market Priees iRs ) Per Capita GNP at Market Prices (Rs) Per Capita GDP at Marker Pi ices (US dollar,) Per Capua GNP at Markel Prices (I S dollars'

REAL 01H PUT fpera-ntagc change)

Afiicultutc, forestry and Pi>lun« Mining and Quarry inf M.inufucttirnig fpnttruclion

AGGREGATE DEMAND \N1> SAVINGS iper cem of GDI1' Consumption

(iovernmenl

Governmcnl Private nncluding puNie a'lpoiahonsi Net Impacts of Goods and Non Factor Services Exports nr Goods and Nnn-I-aUor Services Imports of Goods and Non l.utor Semccs Domestic Savings Net Factor Incotur ic) National Savings

PRICES AND WAGES (percentage change)

Colombo Cnnsuineis' Puce lndtx I19S2 = 100) Gieatcr Colombo Consumers' Ptice Index r,I9S9 = 100) Wholesale Price Index (1974 -•: l(K)i GNP Deflator Nominal Wage Rate Index tor Workers in All Wagis Boards Nominal Wage Rale Index foi Central Government Employees

GOVERNMENT FINANCE (pet cent ot GDP)

Expenditure and Net Lending

Capital and Net Lending Budget tMic-il before Grants Budget Deficit ailer Grants Deficit Financing

(iovemment Debt

17 4 17 6 17.9 18 1 18.3 279 '283 287 2S9 292 1.0 •lillillll iiiiiiiiiii 1.4 ' 1.1 6.0 •lllllli ilflHiii, 62 6.2 4*9 4'1.5 48.1 4X3 Ihd H 5 n.8 12 1 12.0 11.6

425.3 499.8 579.1 667.8 768.9 4213 499 f. 575,5 W l 762.7 24, 28,354 • 32,414 3ft .860 41,984 24,379 28,357 12 215 36,381 41,644 557 •588 fofi 719 760 «6 5SK 6<2 710. 753

4.4 iiiiiliiii 5.3 ftO 3.1 4.3 11111111 5ft 5.5 Illlillll! jiliiilli 4.9 3.3 3.3 -4 ft H.9 f..O 3.4 8.9 8,8 10 5 y i llflllll 6i 8 1 6 5 h(i 4.9 3.4 5.3 illllllllii 5 2 5,1 5.8

75.4 74.8 7- I 7 , 2 74.1 9fi 9.2 9 7 I U 10.4 24.3 25,6 27 0 25.7 24.2 3.2 4.2 iilllliil llllllllillftl 3.3 21,1 214 21ii 112 20.9 -9.2 9.5 -11.8 -10.4 -8.7 31,8 33.8 35.0 35.1 111) 43.3 4<6 46.U 43.8 15.0 1ft 0 15.2 15.3 15 5 2 9 • 4.3 3 9 4.2 3.6 17.9 20,2 19 1 19.5 19 2

11.4 illlillll llilllll lllllli! 15 V tilliill 8.4 4.8 3,9 14.7 8.8 7.6 ••iltllll 8.8 ' 20.5 too 95 94 84 1 2 3

11.7 If. 2 3 9 1 0 8.3 4.3 21.i 8 9 7.7 liillil

202 19 7 |s>rt 20 4 mo IlilMl 16 iillHli f.4 11 27.5 28.1 29.0 11)0 27.9 21 1 20 5 21 9 •Illlillll 22 2 0 4 |ll|p§|lll •pip!" 6 9 5.7 -7.3 -8.4 -100 -y.6 -K9 -s.4 68 -8 5 -8 3 -7.8 liillil (!ll8!il| llpllltill 1.4 3.7 65 5.1 6.4 95 I 96 9 95 1 94.6 92 2 55 4 54 1 52. J 519 4d.8 400 42 8 43 0 42 8 45.4

(a) Provisional (c) Includes Workers Kcmiltant.es

(b) 3rd quarter data in 1996 nnJ 4th quarter data for all other \ears

KEY ECONOMIC INDICATORS (contd.)

1992 1993 IW4 1995 l«>% (a)

F..VI l-.KNAL TRAI)F ipcfwnLifse change)

Upon Price Index (1«»0 - 100) 25 3 10 0 ••((ill

14.8 119 Import Price Index 11990 = 100) llllllillli 5.3 5.6 15.9 9 3 Tcnnt ol Trade 19 8 4.4 llllllillli '-i.3 2.4 Export Volume •4 0 14 3 V.4 illllflill 3 9 Import Volume 15.7 17.1 12.2 2.8 2.6

F.XTERMAL FINANCE (SDK million)

Trade Balance -740 -825 -1089 -997 -909 1,745 2,046 2.235 2,504 2,822 2.4X5 2.872 3.324 3.501 3.731 Services Account (net) -23 28 pllPlllI llliillll -68 Private TiansTcrs (ncl> .UK 402 438 44X 492 Official Transfers inel) 130 115 •Bfippi 114 106 Cunvnt Account Balance -306 -2N> -526 -425 -378 (J\ cr.ill HulanLC 133 375 173 -62 -63

Current Accoum Balance iper ceni uf GDI'i -4 47 -3 77 -646 ll|IP|tlll 3 9 External -\sseis (months uf same year imports) iitliiiiiiii 6.5 lllliflilll 5.9 5.5 Overall Debt Service Ratio (per L e n t ot experts -if «>x<i» uml "-crvicc.-j 17.1 13.8 13 3 13.9 15.2 External Debt (per cent ol CiDP) 73.3 75.3 74.4 73.7 66 9

EXCHANGF RAITS

Annual Average

Rs. per US dollar 43.83 48 25 49.42 51 25 55.27 61 75 67 39 7075 77.74 SO 23

per US dollar 4fi.O0 49.56 49.98 54 05 56 71 63.33 68 19 72.76 80. W 8l.3li

MONETARY AGGREGATES (percentage change Dec to IVc.l

Narrow Monev iM 1 l|IJIIlllillll lh.6 187 •••fill! 4 0 liimad Moncv (M,l 174 234 19.7 192 10 8 Net External Asset* ot the Hanking S>!>tein 70 8 129 8 34 0 3.2 -7 0 Net Domestic A-.set1; 107 2.9 11.6 27 4 18 1 Domestic Credit troin the Banking System to

Government (net) -ft 6 -18.4 llllllillli 25 1 35 1 Public Corporations 48 -47 3 33 6 65 2 16 5 Private Sector 22 9 20 5 21.2 28 2 82 Reserve Moncv 120 25 9 20.5 15 5 88 Money Multiplier for M„ 2.89 ' 2.84 2 82 291 2 96 Velocity of M. 160 3 47 3 35 3 23 3 19

INTEREST RATES iper cent per annum ut end yean

'Jreasury Hill Rate

. 17.67 IS 09 18.71 19 26 17.45 I8'W 19 38 1943 18 97 17 48 Repurchase Riite (nvcrnifhl) llllllillli 16.50 20 00 16.50 12 75 Rediscount Rate (uvemijihli 1800 18 12 19.15 2000 18 58 Deposit Rates

Commercial Bank*. Weighted Average Deposit 13.8

c 13.6 '12.4 12 1 Cummeinal Banks 12 Months Fixed Deposit (maximum) 200 17 5 17.0 17.5 17.8 NSB Savings 14 U 14.0 140 120 12.0 NSB 12 Months lixcd Deposit 170 160 n o 160 15.0 I ending Rales

Cuinmeui.il Banks Weighed Average Prime Lending 20 0 20 4 18 5 20 1 18.4 Bills Purchased and L ' i s L O i i n i c d 14.5-30.0 14 5-300 11 0 -30.0 11 0-300 11 0-300

CAPITAL MARKET

All Shan- Price Index (1985 = 100) 605 3 9790 986.7 663.7 603 0 ; Sensitive Price Index (1985 = 100) 82h6 1.442 4 1.4 IS 8 9905 897 7 \'nluc of Shares Tiaded (Rs million) 4 974 0 18,^6S 0 34,522 0 H.24'1.0 7.4010 Net Purchase? hy Nun-NationaU iRs milliun) 817.7 3.239 0 1.334.3 -89.7 151 6 Maikel Capitalisation (Ks hillioni 66 2 123.8 143.2 106.9 1012

(alPmvisjon.il