< 8 2 )

In order to resuscitate the tourist industry in Sri Lanka, the Government allo­cated a sum of Rs. 40 million to be spent on a massive advertising campaign abroad to attract visitors to the country. The Government has also lowered the rate of Business Turnover Tax for the tourist sector from 15 per cent to 10 per cent in an .attempt to cushion the hardship experienced by the industry as a result of the slump in activity. A new promotional strategy is being devised to diversify the source of tourist traffic in order to overcome the problem of relying on a narrow market. There is also a plan to attract the upper income segment of the market which has hitherto by passed Sri Lanka and to encourage special interest and convention traffic which generates greater income.

BALANCE OF PAYMENTS

Balance of Payments Outturn

In 1983 a marked improvement in the terms of trade and a further increase in worker remittances resulted in a substantial narrowing of the current account deficit in SDR terms. In this year the current account deficit was Rs. 11,185 million (SDR 445 million) as compared with Rs. 11,919 million (SDR 519 million) in 1982. The year under review saw a dramatic reversal of the factors that resulted in an adverse balance of payments situation in 1982. The terms of trade which had been declining continuously since 1977 improved in Sri Lanka's favour due mainly to the boom in the prices of Sri Lanka's major plantation exports and the decline in oil prices. Measured in SDR terms, exports grew by 7.6 per cent while imports declined by 1 psr cent. In contrast 1982 was characterised by a sluggish growth of exports and an acceleration in imports. The Current account deficit as a percentage of GDP declined from 11.9 per cent in 1982 to 9.4 per cent in 1983. When official transfers are excluded, the current account deficit is Rs. 15,201 million (SDR 605 million) as compared with Rs! 15,298 million (SDR 666 million) in 1982 and the ratio of current account to GDP fell from 15.3 per cent to 12.4 per cent between these two years.

Earnings from merchandise exports increased in SDR terms by 7.6 per cent from Rs. 21,098 million (SDR 918 million) in 1982 to Rs. 24,917 million (SDR 988 million) in 1983. Due mainly to very favourable prices being obtained there was a substantial turn around in the combined export earnings. In contrast to a decline of 6.9 per cent in 1982 export earnings from the traditional plantation sector increased by 18.5 per cent in 1983. Export earnings from non-traditional exports (excluding petroleum products) increased by 5.7 per cent due entirely to an increase in textile and readymade garments exports and gem exports.

The outlay on merchandise imports declined marginally by 1 per cent in SDR terms. Total outlay on imports in 1983 amounted to Rs. 45,221 million (SDR 1,796 million) as compared with Rs. 41,501 million (SDR 1,808 million) in the pre­vious year. However, the marginal decline in imports was accompanied by a slight shift away from intermediate and investment goods, to consumption goods. As compared with 1982, the outlay on consumer goods increased by 26 per cent while the outlay on intermediate goods (other than petroleum) increased by 6 per cent. Outlays on petroleum and investment goods declined by 18 per cent and 5 per cent respectively.

( 83 )

BALANCE OF PAYMENTS

ANNUALLY -

S DR MILLION 500

-500

-1000

T r i i : i

^--OVERALL BALANCE

S DR MILLION 500

CURRENT ACCOUNT BALANCE

TRADE BALANCE L_ 1 _ J

- 5 0 0

- V I 0 0 O

RUPEES MILLION 5000

RUPEES MILLION 5000

-25000

1976 1977 1978 1979 1980 1981 1982 1983

-2500(V

Central Bank of Ceylon.

jBalance irf Payments—Analytic Presentation 1979—1 ^83

Item

-----; ( — " — s DR -Million

Item

1979 1980

(i) 1981

(a) 1982 i (« ; 1 '1983 J

> 1979 •

1

1980

(«) 1981

(a) 1982 1983

1. Merchandise

Exports Imports

- 7,288 15,282 - 22,570

-16,312 17,603 - 33,915

- 15,616 20,507 -36,123

-20,403 21,098 -.41.501

- 20,304 ! i 24,917 ; -45,221 '

- 362' 759 - 1,121

- 758 818 - 1.576 •

- 693 903 - 1,596

- 890 918 - 1,808

- 808 988 - 1,796

2. Services Receipts Payments

+ 739 2,992 - 2,253

+ 859 4,605 - 3,746

+ 82 6,019 - 5,937

- 389 6,962 - 7,351

- 1,297 ! 7,959 - 9,256

+ 37 ,149 - 112

+ 40 214 - 174

+ 4 265 - 261

16 303 - 319

52 317 - 369

3. Goods and Services (1 +2) — 6,549 - 15,453 —15,534 - 20,792 -21,601 ; - , 325 - 718 ' - 689 - 906 — 860

4. Transfers (Net) Private (Net) Official (Net)

+ 2,993 754 2,239

+ 4,541 2,260 - .2 '2 8 1

+7,036 3,918 3,118

+ 8,873 5,494 3,379

+ 10,416 6,400 4,016

+ 148 37 111

+ 211 105 106

+ 308 172 136

+ 387 240 147

+ 415 255 160

5. Current Account Balance (3+4) - 3,556 - 10,912 - 8,498 -11,919 -11,185 - 177 - 507 - 381 - 519 — 445

6. Non-Monetary Capital Private Sector Public Sector Long-term (Net) Receipts Amortization Short-term (Net)

+ 3,306 874 2,432 2,432 (3,351) (- 919)

+ 6,585 3,981 2,604 2,604 (4,326) (-1,722)

+ 7,691 2,571 5,120 5,120 (6,087) (- 967)

-1- 10,813 5,516 5,297 5,297 (6,814) (- 1.517)

+ 10,797 3,389 7,408 ' 7,410 (9,256) (- 1,846) - 2

+ 164 43 121 121 (167) (-46)

+ 306 185 121 121 (201) (- 80)

+ 341 116 225 225 (267) (- 42)

+ 471 240 231 231 (298) (-67)

+ 428 136 292 292 (365) (-73)

7. Valuation Adjustments 8. Errors and Omissions 9. SDR Allocations .. 10. Overall Balance ..

18 4 820 241 + 793

+ 607 + 495 258 - 2,967

39 + 188 252 - 406

- 124 + 81

- 1,149

+ 82 + 602

+ 296

+ 36 12 + 35

+ 23 12 - 116

+ 1 12 26

+ 24

24

+ 16-5

0-5

11. Monetary Movements(—^Surplus)... - 793 + 2,967. + 406 + 1,149 - 296 - 35 + 166 + 26 + 24 - 0-5

Average Exchange Rate- SLRs/SDR .. 20.13 21.52 22.67 22.98 25 16

(a) Revised (6) Provisional Note.—All transactions in the Monetary

Source: Central Bank of Ceylon.

Sector are converted at end of period rates.

TABLE 1.42 :

Services and Transfers 1982—1983

Rs. Million (SDR Million in brackets)

Item '

Credit — D e b i t Balance Item '

(«) 1982 m 1983

Change 1982/83

(a) 1982 (*) 1983

Change 1982/83 , 1982 1983

Port, Transportation and Insurance •

Travel '. .

Investment Income

1. Profits and Dividends

•; 2. Interest ' .. :.

Government Expenditure

Miscellaneous "

li219 (53) . 2,678 (116) 912 (40) 7 ( - ) •. 905 (40) 273 , (12) 1,880 (82)

1,589 (63) 2,391 (96) 1,045 . (42) 3 t~> 1,042

(42) 361

(14) 2,573

(102)

'+ . 370 (+10)

; r- 287 (- 20) . + 133 (+2) 4 ( - ) . . : + • • 137 (+2) + 88 (+2) + 693 (+20)

977 (42) 842 (37) 2,946 (128) 218 (9) 2,728 (119) 295 (13) 2,291 (99)

1,318 (52) 911 (36) 4,209 (169) 246 (10) 3,963 059) 292

(11) 2,526 001)

+ 341 (+10) + 69 (- 1) + 1,263 (+41) + 28 (+1) + 1,235 (+40) 3 (- 2) + 235 (+2)

+ 242 (+11) + 1,836 (+79) - 2,034 (- 88)

211 ( - 9 ) - 1,823 (-79)

22 (-D • - 411 (- 17)

+ 271 ( + 1 1 ) -+ 1,480 (+60) - 3,164 ; (- 127)

243 . (- 10) - 2,921 (- 117) + 69 (+3) + 47 (+1)

Total Services 6,962 (303)

i 7,959 (317)

+ 997 (+14)

• : . 7,351 (319)

9,256 (369)

+ 1,905 (+50)

389 (- 16)

- 1,297 (- 52)

Private Transfers . '

Official Transfers :

6,024 (263) 3,379 (147)

6,857 (273) . . 4,016 (160)

+ 833 (+10) + 637 (+13).

530 (23)

. ( - )

457 (18)

( - )

73 (- 5)

( - )

+ 5,494 : (+240) + 3,379 (+147)

+ 6,400 (+255) ,+ 4,016 (+160).

Total Transfers . . . . .. 9,403 ; (4iP)

10,873 (433)

:+ 1,470 . (+23)

530 .(23)

457 (18)

73 (" 5)

+ 8,873 (+387)

+ 10,416 (+415)

Total Services and Transfers > 16,365 (713)

18,832 . (750)

+ 2,467 (+37)

7,881 (342)

9,713 (387)

+ 1,832 (+45)

+: 8,484 (+371)

+ 9,119 : (+363)

(a) RJevised '. > • ; ' ' . : • ' ' • ' ; • ; ; (A)!Provisional • • ;«f

': -; '

Source ' Central Bank of Ceylon: .

The deficit in the services account of the balance of payments widened from Rs. 389 million (SDR 16 million) In 1982 to Rs. 1-297 million (SDR 52 million) in 1983. This widened deficit was mainly due to a decrease in foreign exchange receipts from tourism and an increase in interest and other service payments oh foreign loans. •

Interest payments on foreign loans, IMF drawings and commercial loans increased by 34 per cent from Rs. 2,728 million (SDR 119 million) in 1982 to Rs. 3,90 million (SDR 158 million) in .1983. Interest payments on foreign.loans absorbed 10 per cent of the foreign exchange receipts from exports of goods and services in 1983 as compared" with 8 per cent in 1982: -

Interest earnings, from investments of external assets amounted to JRs. 1,042 million (SDR 42 million) in comparison to Rs. 905 million (SDR 40 million) in the previous year. The deficit on account of interest transactions alone increased from Rs. 1,823 million (SDR 79 mjllion) in 1982 to Rs. 2,921 trillion (SDR 117 million) in 1983. This, together with higher outflows on account of profits and dividends increased,the deficit in the ' Investment Income '.category by,Rs. 1,130 niiUipn (SDR 39 million) during 1983. Thus the growing interest payments on account of external debt which has been commented on in previous years, continued. This is a matter for serious concern in view of the increasing share of the country's external resources which have to be set aside t o service the external debt. — - K

Port, transportation, insurance and tourism at Rs. .1,411, million (SDR. 71 million) were the major sources of foreign exchange earnings in the-services account. Net receipts from Port, transportation and insurance remained at the same level last year while receipts from tourism declined. "The decline in tourism in the aftermath of the July disturbances resulted in a decline of l7per cept-in gross earnings from tourism from Rs. 2,678 million (SDR 116 million) in 1982 to Rs. 2,391^ million (SDR 96 million)in 1983. _ O n the other hand, expenditure incurred by residents travelling abroad showed a marginal decreaso in SDR terms.: As a result, the net earnings from tourism in 1983 was Rs. 1,480 million (SDR 60 million) as compared with Rs. 1,836 million (SDR 79 million) in the previous year.

As in the past few years, receipts from private transfers, '• consisting largely of worker remittances from abroad increased in the year under review. However, there was a slowing down in receipts from this source, which increased only by 4 per cent in 1983 compared with 35 per cent in 1982. Gross receipts; from private transfers reached Rs.. 6,857 million (SDR 273 million) during the ; year from a level of Rs. 6,024 million (SDR 263 million) in 1982, while net receipts also increased from Rs. 5,494 million (SDR 240 million) in 1982 to Rs. 6,400 miilion (SDR 255 million in 1983. Private transfers have now become an important item in helping to offset to a significant extent, the deficit in the merchandise goods and services account.

Official transfers, consisting of project grants, food grants and other commo­dity grants increased from Rs. 3,379 million (SDR 147 million) in 1982 to Rs. 4,061 million (SDR 160million) rh 1983. Project grants accounted fyr 58 per cent of total

( 87 )

grant receipts while food and other grants accounted for the balance. The amount of grants received in the form of emergency relief aid during the second half of the year was Rs. 288 million (SDR 11 million).

The surplus on account of both private and official transfers increased from

Rs. 8,873 million (SDR 387 milhon) in 1982 to Rs. 10,416 million (SDR 415 .million) in 1983 and contributed substantially to offset the deficit on both goods and services accounts. The current account deficit for the year was Rs. 11,185 million (SDR 445 million) as compared with a deficit of Rs. 21,601 milhon (SDR 860 milhon) in the merchandise trade account alone. The deficit in the current account, as in the previous year, was,largely financed by direct investments, long-term and medium-term aid loans, commercial borrowings as well as other short-term loans.

TABLE 1 . 4 3

Financing of the External Resource Gap 1981—1983

Category

Rs. Million -SDR Million Category

(a) 1981

(.a) • 1982 ( » 1983

(«) 1981

(a) •1982

(b) 1983

1. Foreign Earnings .. .1.1 Exports , .... 1.2 Services .. ' 1.3 Private transfers

30,956 . 20,507 6,019 4,430

34,084 21,098 6,962 6,024

39,733 24,917 7,959 6,857

1,363

903 265 195

1,484

918 303 263

1,578

988 317 273

2. Foreign Payments ..

~ 2.1 Imports : .. 2.2 Services • - 2.3 Private transfers 2.4 Capital repayments

56,339 - 36,123 5,937 512 13,767

63,458 - 41,501 7,351 530 14,076

72,493 45,221 9,256 457 17,559

2,487

1,596 .261 23 607

2,765

1,808 319 23 615

2,890 1,796 369 18 707

3. External Resource Gap - 25,383 - 29,374 - 32,760 - 1,124 - 1,281 - 1,312

4. Financing of the Resource Gap |+ 25,383 + 29,374 + 32,760 +1,124 +1,281 +1,312

4.1 Financing through transactions that do not affect debt position 4.1.1 Official Grants 4.1.2 Direct Investments 4.1.3 SDR Allocation

4,3.73 3,118 1,003 252

4,756 3,379 1,377

4,943 4,016 • 927

192 136 44 12

207 147 60

. 197 160 37

4.2 Borrowings and Use of Reserves

4.2.1 Long-term loans 4.2.2 Short-term credits 4.2.3 Suppliers' credits and other

Long-term loans 4.2.4 Commercial Borrowings

(Private Sector) 4.2.5 Bank Borrowings 4.2.6 Bilateral balances 4.2.7 I.M.F.. Drawings .. 4.2.8 Other ... " 4.2.9 Reserves ..

20,861 5,350 10,966

785

1,546

4,528 142 - 2,456

24,661 5,987 10,504

4,284

1,585 1,595

1,369 1,071 - 1,734

27,134 7,329 14,172

2,602

1,872 30

1,623 1,252 r 1,746

930 234 485

35

68

194 5 - 91

1,050 262 459

186

69 68

39 46 - . 79

1,098 290 564

102

74

47 41 - 20

5. Valuation adjustments . .. 39 - 124 + 81 — — - —

6. Errors and Omissions j+: 188 + 81 + 602 +.. 2 + 24 • + 17.

(a) Revised Source: Central Bank of Ceylon. (b) Provisional

( $8 )

The net inflows of non-monetary capital to both private and public sectors was Rs. 10,797 million (SDR 428 million) in 1983 as compared with Rs. 10,813 million (SDR 471 million) in 1982. This was 9 per cent lower (in SDR terms) than the extent of such financing available in 1983. However, the reduction in inflows of non­monetary capital was confined to the private sector. The decline over the previous year was of the order of SDR 104 million and amounted to Rs. 3,389 million (SDR 136 million) in 1983. Public sector non-monetary capital flows increased from Rs. 5,297 million (SDR 231 million) to Rs. 7,408 million (SDR 291 million) between these two years. .

The reduction in non-monetary capital inflows to the private sector was due to a slow-down of direct investment, specially to enterprises under the GGEC and the FIAC and a substantial drop in the net foreign loan disbursements by Air Lanka Ltd. and the Ceylon Shipping Corporation. Direct investment in GCEC, FIAC and other enterprises, in 1983 was Rs. 927 million (SDR 37 million) as against Rs. 1,377 million (SDR 60 million) in 1982. Net disbursements of foreign loans by Air Lanka in 1983 stood at Rs. 479 million (SDR 19 million) as against Rs. 2,980 million (SDR 130 million) in the previous year. Net inflows of other long-term non-monetary capital to the private sector consisting mainly of suppliers' credits and other commer­cial borrowings stood at Rs. 1,264 million (SDR 50 million) in 1983,. indicating an increase of 8 per cent in 1983. Short-term credits (net) utilized to finance the balance of payments increased from Rs. 147 million (SDR 7 million) in 1982 to Rs. 754 million (SDR 32 million) in 1983. The increased inflows of non-monetary capital to the public sector was the outcome of larger disbursements of project loans, and commodity loans, which increased respectively from Rs. 3,786 million (SDR 166 million) to Rs.5,384 million (SDR 213 million) and Rs. 1,111 million (SDR 48 million) to Rs. 1,338 million (SDR 53 million).

The use of commercial borrowings by the government in 1983 was confined to a drawing from a-Euro-currency loan and amounted toRs. 607 million (SDR 24 million). A salutary development on the balance of payments front was the Govern­ment's reduced resort to commercial credits, which dropped to about half that of the previous year. Amortization of loans and advance payments on on-going development projects amounted to Rs. 1,847 million (SDR 74 million) during the year as compared with Rs. 1,517 million (SDR 67 million) in 1982. As a result, the net amount of financing available in the form of public sector capital flows to finance the balance of payments deficit increased by 26 per cent in 1983.

The resources available from the International Monetary Fund for financing the balance of payments deficit in 1983 amounted to Rs. 880 million (SDR 36 million) representing a purchase of Rs. 136 million (SDR 6 million) under the Buffer Stock Financing Facility (Rubber) and Rs.745 million (SDR 30 million) being the sum of the first two drawings under a Stand-by Arrangement. In addition, Sri Lanka's reserve position in the I M F also increased by Rs. 277 million (SDR 11 million) reflecting the SDR component of the subscription payment on account of an increase fnSri Lanka's quota. The repurchases in respect of previous drawings from, the I M F amounted to Rs. 1,097 million (SDR 46 million) in 1983. ;.;•/. .

( 89 )

External Assets

Sri Lanka's gross external assets increased from Rs. 11,094 million (SDR 472 million) in 1982 to Rs. 12,840 million (SDR 491' million) in 1983 while the amount of net external assets remained at the same level between these two years. The improvement in the gross external assets position was largely due to the increase in foreign assets of commercial banks resulting from the accumulation of foreign liquid balances as well as export bills discounted.

) Gross External Assetsj>f_.the-Central Bank, commercial, banks... Government and Government Agencies stood at Rs. 7,704 milhon (SDR 295 million), Rs. 5,126 million (SDR 196 million) and Rs. 10 million (SDR 0.4 million) respectively. The corresponding figures at the end of the previous year were Rs. 7,234 milhon (SDR 308 million), Rs. 3,585 million (SDR 152 million) and Rs. 276 million (SDR 12 million) respectively. The level of gross external assets at the end of 1983 was sufficient to finance 3 months imports projected for 1984.

Exchange Rate Movements

An analysis of the movements of the Sri Lanka rupee relative to the major international currencies indicated that the, Sri Lanka rupee depreciated against all major currencies, except the French Franc during 1983. The rupee depreciated against the U. S: Dollar by 14.7 percent, making a "cumulative depreciation of 36 per cent since November 16, 1977. The Sri Lanka Rupee further depreciated by 14.8 per cent against the Japanese Yen, 8.2 percent against the Indian Rupee, 3.6 per cent against both the U. K. Pound and the Deutsche Mark while it appreciated by 6.7 per cent against the French Franc. The cumulative depreciation of the Sri Lanka Rupee against the Japanese Yen, Indian Rupee, the U. K. Pound and the Deutsche Mark since November 16, 1977 stood at 39.1 per cent, 21.3 per cent, 19.1 per cent and 22 per cent, respectively while it showed a cumulative appreciation of 10.5 per cent against the French Franc. The rupee depreciated by 9.8 per cent against the SDR during the year, bringing the overall depreciation since November 16, 1977 upto 27.7 per cent at the end of 1983.

TABLE 1.44

Exchange Rate Movements (a) 1981—1983

-End of Year Exchange Percentage change

Currency Rates (Rs. per unit of) over the previous year Currency

1981 1982 1983 1982 1983

Special Drawing Rights 23-8738 23-5569 26-1260 0-34) 9-83 U. S. Dollar 20-5500 21-3200 25 0000 3-61 14-72 Pound Sterling 39-0965 34-6130 35-8938 (12-95) 3-57 Deutsche Mark 9-0665 8-9806 9-1050 (0-95) 1-37 Japanese Yen 0-09330 0-09123 0-10712 (2-27) 14-83 French Franc 3-5800 3-1726 2-9744 (12-84) (6-66) Indian Rupee 2-2063 2-1597 2-3531 (2-16) 8-22

Source : Central Bank of Ceylon. •-(fiO --Figures-in '-Parenthesis indicate appreciation of the Sri Lanka Rupee-(6) Changes computed on the basis of the foreign currency equivalent of the Sri Lanka Rupee.

( ?0 )

EXTERNAL ASSETS

QUARTERLY

S D R MILLION 600

400

200 _ y l

0

RUPEES MILLION 14000

12000

10000

8000

6000

4000

2000

0

COMMERCIAL BANKS

CENTRAL BANK

GOVERNMENT FUNDS

S D R MILLION I I I | I I I I 600

400

200

RUPEES MILLION -—i iHOOO

1977 1978 1979 1980 1981 1982 1983

Central Bank of C«ylon-

C 9P )

EXCHANGE RATES

CUMULATIVE PERCENTAGE -CHANCES '. ..... i " FROM NOVEMBER 16. 1977

PERCENT : : PERCENT

NoteFor, 1977 the changes in exchange rates for November arid December' are \ shown. The change in other years are depicted on a quarterly basis.

Central Bank 6t Ceylbru

( 92 )

External Debt

Sri Lanka's total external debt outstanding consisting of long-term and medium-term debt, public sector suppliers' credits (including those of public corporations), commercial borrowings of public corporations and Air Lanka, borrowings of GCEC and other approved enterprises from Foreign Currency Banking Units (FCBUs), private foreign borrowings and trade credits, stood at Rs. 69,122 million (SDR 2,651 million) compared with Rs. 53,737 million (SDR 2,286 million) in 1982. This represents an increase of Rs. 15,385 milhon (SDR 364 million) as compared with last year. . " ' ' Y~~ ' "

: TABLE 1.45

External Debt Outstanding 1979—1983

Rs. Million (SDR Million in brackets)

Category

1 • Long-term Debt of which

1 • 1 Project loans

1 -2 Non-Project loans

1 -3" I M F - Trust Fund Loans

2- Suppliers'Credit '

3- I M F - Drawings

4- Bank Borrowings

5- Other (a)

TOTAL

1979

15,840-6 (778-6) 5,062-6 (248-8) 9,407:8 (462.4) 1,370-2 (67-4) 828-6 (40-7) 2,501-2 (126-2) 6 9 1 (3-4) 39-7 (20)

19,279-2 (950-9)

1980

22,276 (973 6,784 (296 13,305 (581 2,187 (95 787 (34 2,334 (112 428 (18 4,231 (184

30,059-3 (1,324-2)

1981

29,172-1 (1,219-6) 9,232-7 (386 0) 17,433-3 (728-8) 2,506-1 (104-8) 1,110-4 (46-4) 5,319-3 (241-9) 266-9 (11-2) 6,639-2 (277-6)

42,507-9 (1,796-7)

1982

34,597 (1,471 12,451 (529 19,545 (831 2,599 (110 996 (42 5,088 (217 1,851 (78 11,203 (476

53,736-8 (2,286-4)

1983

46,221-5 (1,765,9) 19,531 0

(746-2) 23,686-8

(905 0) 3,003-7

(114-7) j 920-7 (35-2) ,4,870-3

(I96 0) 1,8731 (716) 15,235-9

(582.1)

69,121-5 (2,650-8)

Source: Central Bank of Ceylon

(a) Comprises of commercial borrowings ' of Public Corporations, Air Lanka, borrowings of - .GCEC and other approved enterprises from. FCBUs, private foreign borrowings and .trade Credits.' -

Long-term and mediums-term loans of the Central Government increased by 20 per cent during the year largely due t o a net increase of 41 per cent in disbursements under project loans and an increase of 9 per cent in disbursements under non-project loans. Long-term and medium-term loans in this category accounted for 67 per cent of the total outstanding public, debt in 1983. The outstanding drawings from the I M F declined from Rs. 5,089 million (SDR 218 million) in 1982 to Rs. 4,870 milhon (SDR 196 million) in 1983. The outstanding amount of public sector suppliers' credit and bank borrowings from abroad decreased by 17 per cent and 9 per cent respectively during the year. The total of all other external debt outstanding increased from Rs. 11,203 million (SDR 476.4 million) in 1982 to Rs. 15,236 milhon (SDR 582 million) in 1983.

( 93 )

Debt Service Payments

Debt service payments made up of amortization of long and medium-term loans and interest payments relating to long, medium and short-term foreign loans increased from Rs. 5,292 million (SDR 231 million) to Rs. 7,094 million (SDR 285 million) in ; 1983. Due to insufficient information being available, data on debt service payments relating to short-term loans before 1981 are not included in the table. For the same reason amortization payments in respect of FCBU loans to GCEC enterprises and unidentifiable FCBU loans are also not included. However, interest payments on these loans have been included in calculating the debt service ratio. Repurchases plus the interest payments to the IMF amounted to Rs. 1,847 milhon (SDR 77 milhon) in 1983 as compared with Rs. 1,666 milhon (SDR 72 million) in the previous year. .Total.debt service payments including.IMF transactions as a ratio of the earnings from merchandise exports and services increased from 18.9 per cent in 1982 to 21.6 percent in 1983, while the ratio excluding IMF transactions increased from 12.9 per cent to 16.0 per cent between these two years. The overall debt service payments as a percentage of the receipts from merchandise exports, services and worker remittances from abroad in 1983 was 17.9 per cent as against 15.5 per cent in 1982.

TABLE 1 . 4 6 Debt Service Payments

Rs. Million (SDR million in brackets)

Item 1979 1980 1981 (a) 1982(a) 1983(6)

1. Debt Service Payments 2,383-1 2,762-8 4,449-7 5,291-7 7,093-8 Debt Service Payments

(118-0) (137 0) (197-4) (230-7) (285-3) 1 • 1 Amortization 1,627-4 1,781-5 2,084-1 2,563-3 3,131-3 (80-8) (91-4) (93-8) (1120) (126-9) (i) To I. M. F 622-6 748-5 1,289-2 1,146-3 1,097-3 (i) To I. M. F

(30-9) (43-4) (59 1) (49-9) (46-2). (ii) To Others (c) 1,004-8 1,033 0 794-9 1,4170 2,034 0 (ii) To Others (c)

(49-9) (48 0) (34-7) (62-1) (80-7) 1-2 Interest Payment"! 755-7 981-3 2,365-6 2,728-4 3,962-5 1-2 Interest Payment"!

(37-2) (45-6) (103-6) (118-7) (158-4) (i) To I. M. F. 1700 345-6 487 6 5195 749-3 (i) To I. M. F.

(84) (12-4) (21-7) (22-4) (30-8) (ii) To Others 585-7 635-7 1,878 0 2,208-9 3,213-2 (ii) To Others

(28-8) (33-2) (81-9) (96-3) (127-6) 2. Earnings from Merchandise

(28-8) (33-2) (81-9) (96-3) (127-6)

Exports and Services 18,274-7 22,207-8 26,526-1 28,059-8 32,875-1

3. Receipts from Merchandise Exports, Services and Private

(907-7) (1,032 0) (1,168-2) (1,221-7) (1,305-2)

Transfers •• 19,210-1 24,725-8 30,955-9 34,083-5 39,732 0 (954-0) (1,149 0) (1,363-3) i;484-l (1,578 0) 4. Debt Service Ratios (d) (as a percentage of 2)

(954-0) (1,149 0) (1,363-3) (1,578 0)

(i) Overall Ratio 1 3 0 12-4 16-8 18-9 2 1 6 (ii) Excluding IMF Transactions 8-7 7-5 101 12-9 1 6 0 5. Debt Service Ratios (d) (as a percentage of 3)

(i) Overall Ratio •• 12-4 11-2 14^4 15-5 1 7 9 (ii) Excluding IMF Transactions 8-3 6-7 8-6 10-6 13-2

(a) Revised , Source : Central Bank of Ceylon. (b) Provisional . . . (e) Does not include amortization payments in respect of FCBU loans to GCEC enterprises and some of the FCBU loans to other approved enterprises as information is not available. - (rf) Calculated using rupee values Debt Service Ratios. calculated on SDR values may differ from these rates due to variations in exchange rates during the year.