APPENDIX III

CHARTS

Chart I

GROSS NATIONAL PRODUCT

AT CURRENT FACTOR COST PRICES

POINTS IN INDEX 180

160

U0

120

100

MILLIONS OF RUPEES 10000

9000

8000

7000

6000

0

RUPEES 900

800

700

600

0

POINTS IN INDEX 180

1959- = 100

G. N. P

G. N P PER CAPITA^

—' I 1 1

160

U 0

120

100

MILLIONS OF RUPEES 10000

G. N P

9000

8000

7000

6000

0

G N. P PER CAPITA

» 9 O — • — »

RUPEES 900

600

700

1960 1961 1962 1963 196i 1965 1966 1967 1968

600

J 0

D e p t o f E c o n o m i c R « * c o r c H S o u r c e :- C o n t r o l B o n t t o * C « y ! o n

Chart 2

GROSS NATIONAL PRODUCT

AT CONSTANT (1959) FACTOR COST PRICES

MILLIONS O F R U P E E S 9 0 0 0

A N N U A L L Y MILLIONS O F R U P E E S 9000

8000

7000

6000

R U P E E S 8 0 0

R U P E E S 800

G. N. P P E R CAPITA

I I.I

k

ill

III

II

1

Hill

r r m

LI 11.1.

I U.I.I,

U.UI,

l.l.l.l.l,

I.U.U

m

P 1 !

i nil m .Vi'iV

II 111 Jin V HUH

m

i | :

699-2

jlYl'lT

iViVf '.ViV '.'iV IIIII

\m w IIIII

'IY.Y II III . . . .

U.I

ttfe VI'IVI m M I L

740-7

m niVii J 1 1 LI ill ni inn nun I I I I I I I I I I I VYY.Y I I I I I I

I . . I . I

a n i l

iii;

I i ;

1961 1 9 6 ? 1 9 6 3 1964 1965 1966 1967

I'I'IYI'I

1

LYA'UI

1 9 6 8

700

- 600

- 5 0 0

4 0 0

3 0 0

200

100

D # p t . o i e c o n o m i c fitttartK S o u r e r : - C < n t r o l B a n k o f C t y l a n .

Chart 3

MILLIONS OF RUPEES 10000

A N N U A L L Y MILLIONS OF RUPEES 10000

9000

8000

7000

S E R V I C E S

P U B L I C A D M I N I S T R A T I O N AND D E F E N C E

O W N E R S H I P O F D W E L L I N G S

BANKING, I N S U R A N C E AND R E A L E S T A T E

W H O L E S A L E AND R E T A I L T R A D E

T R A N S P O R T , S T O R A G E AND C O M M U N I C A T I O N

E L E C T R I C I T Y , G A S , W A T E R & SANITARY S E R V I C E S

C O N S T R U C T I O N

M A N U F A C T U R I N G

MINING A N D O U A R R Y I N G

A G R I C U L T U R E , F O R E S T R Y ,

HUNTING » FISHING-

6000 — :===:

5000

4000

3000

2000

1000 ~ -

i

| II

m

mm

U:L:L:L

• • I I

wm

' i i .

I:H;I

I I I

i l r

I

mm

1 1

Mi

111

ifflfil — 6000

SOOO

— 8000

7000

1961 1962 1963 1964 1965 1966 1967 1968

— 5000

4000

3000

— 2000

1000

— 0

Dept. o f C c c n o m i c R e s e a r c h . S o u r c e : - C o n t r o l B o n k o f C e y l o n .

GROSS DOMESTIC PRODUCT BY INDUSTRIAL ORIGIN

AT CURRENT FACTOR COST PRICES

Chart 4

GROSS NATIONAL EXPENDITURE

AT CURRENT MARKET PRICES

MILLIONS OF RUPEES 11000

10000

9000

8000

7000

6000

5000

4000

3000

2000

1000

-1000

MILLIONS OF RUPEES 11000

10000

P R I V A T E C O N S U M P T I O N ^ * *

G R O S S D O M E S T I C C A P I T A L F O R M A T I O N v—---

( L F T M I . i . L W F M . J . » T ,fii>».—- | /

P U B L I C C O N S U M P T I O N

I I

NET INVESMENT A B R O A D *

9000

8000

7000

6000

5000

4000

3000

2000

1000

-1000 1961 1962 1963 1964 1965 1966 1967

* L E S S N E T R E C E P T S O F INTERNATIONAL 6 I F T S

AND T R A N S F E R S

1968

Dept. o1 E c o n o m i c R e s e a r c h . S o u r c e : - C « n t r a l B o n k o f C c y l o f t ,

Chart 5

PRODUCTION OF PRINCIPAL AGRICULTURAL CROPS

A N N U A L L Y

MILLIONS OF I B S . 600

T E A

400

200

,-IILLIONS OF LBS.

600

400

200

MILLIONS OF LBS. 400

RUBBER MILLIONS OF LBS,

400

300

100 -

2 - = : - 300

200

100

MILLIONS OF NUTS

1000

COCONUT PRODUCTS

2000

1000

0

,V.'i

c • • • 1

MILLIONS OF NUTS

3000

- 2000

1000 SB

MILLIONS OF BUSHELS 80

PADDY MILLIONS OF BUSHELS 80

60

40

20 -I

I I I I JVA1 I I 1

1

V I m

ITiT IN I II I V m

NIL IN I

V V m i

v. 1111 w i

II IN IVIV. M

55-O I

V.V M I

60

40

20

1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968

D « p t o f E c o n o m i c R e s e a r c h S o u r e r : - C e n t r a l B a n k o f C e y l o n .

Chart 6

D c s * . Of Economic R K c o r c h . S o u r e r . - C s n t r o l B o n k o f C r / l o n .

Money Supply is defined as "all Currency and Demand Deposits owned by persons other than Commercial Banks and the Government".

MONEY SUPPLY

END O F T E A R 1 9 5 6 - 1 9 6 3 , END O f M O N T H JANUARY 1 9 6 4_

Chart 7

SOURCES OF MONEY SUPPLY

END O F Y E A R 1 9 5 6 - 1 9 0 3 , END O F M O N T H J A N U A R Y W 6 4-

MILLIONS OF RUPEES MILLIONS OF RUPEES

'57 '59 '61 .'63 1964 1365 1966 1967 1968

Dt'pt. o f E c o n o m i c R f s e o r c h . S o u r c e ; - C o n t r o l B o n k o f C f y l o n .

This chart Indicates the origin of Money Supply in Ceylon.

(a) "Government Finance"-shows the claims of the Banking system on the Government net of rupee cash holdings of the Government.

(b) "Credit to Public" - shows the claims of the Banking system on the Private sector net of time and savings deposits.

The Total money supply line Is below the line limi ting Government Finance In the months of January, March to July and September I964, March and April I965 and September I966 to December I968, because net external banking assets were negative In these months.

Chart 8

SAVINGS DEPOSITS & SAVINGS CERTIFICATES

D e p t . Of F.cortomlc R e s e a r c h . S o u r c e : - C e n t r a l B a n k o f C e y l o n ,

Chan 9

GOVERNMENT REVENUE & EXPENDITURE

• P R O V I S I O N A L

Financial y e a r b e a j n t — K t . O c t o b e r

Dept. o f E c o n o m i c R e s e a r c h . S o u r c e - . - C e y l o n G o v e r n m e n t TreosurjiL

Data on expenditure refer to total voted expenditure (excluding sinking fund contributions, direct repayments of public debt from revenue and special payments to International financial organisations) together with expenditure financed from the National Development Reserve and net payments on advance account operations. See also Table 19 of Appendix II.

Chart 10

GOVT NET CASH SURPLUS OR DEFICIT

MILLIONS OF RUPEES DATA BY FINANCIAL Y E A R S 1 MILLIONS OF RUPEES

C U M U L A T I V E QUARTERLY Million* of Rs. 200

-200

-400

-600

-800

gt N«t Caiti Receipt* f'oiti: ^^H^*orrowing 1 »o<tign;

Ntt

-

-

1957-58 58-59 59-60 60-61 61-62 62-61 63-6* 64-65 65-66 66-67 67-

1 PROVISIONAL

' Financial year end* 3 0 4h. September.

68'

Dept. of Economic R e i e o r c h . S o u r c e : - C e n t r a l Bonk Ceylon.

Figures from 1960-61 onwards include receipts from foreign grants and expenditure chargeable to foreign grants which have been brought within the Budget from that year onwards.

Chert II

COMPOSITION OF PUBLIC DEBT

(SHOWING GROSS & NET* PUBLIC DEBT)

* G R O S S P U B L I C D E B T L E S S SINKING F U N D S

T > t n o n c i o l year e n d s 3 0 t h . S e p t e m b e r .

^ P R O V I S I O N A L

D e p t . o f E c o n o m i c R e s e a r c h . S o u r c e : - C e n t r a l B o n k o f Ceyioft.

Chart 12

1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968

^ F l n a n c f o t y e a r r n d i 3 0 t n . S e p t e m b e r .

O e p t . o f E c o n o m i c R e s e a r c h . S o u r c e : - C e n t r a l B o n k o f C e y l o n ,

OWNERSHIP OF PUBLIC DEBT

Chart 13

EXTERNAL ASSETS OF CEYLON

MILLIONS OF RUPEES 1100

E N D O F M O N T H F I G U R E S MILLIONS OF RUPEES

r , , , | 1100

100

| STERLING LOANS SINKING F U N D S

1964 1962 1963 1965 1966 1967 1968

N O T E : - PRIVATE E X T E R N A L A S S E T S O T H E R T H A N RANKING A S S E T S N O T I N C L U D E D

• I N C L U D E S T H E C R E D I T B A L A N C E O N T R A D E A G R E E M E N T WITH CHINA

T G O V T INSTITUTIONS. R U P E E L O A N S SINKING FUND AND S P E C I A L FUNDS..

D e p t . o f E c o n o m i c R r t r o r c n . S o u r e r : - C e n t r e i B a n k o f C e y l o n .

Crurt 14

MERCHANDISE EXPORTS & IMPORTS

MILLIONS OF RUPEES 2400

2200

2000

1800 -

1600

1400

MILLIONS OF RUPEES 2400

-

-

- /

\ IMPORTS / /

EXPORTS

--

2200

2000

1800

1600

1400

- 4 0 0 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968

D a o t . o f E c o n o m i c R e s e a r c h S o u r c e : - C c y l o r t C u s t o m * R e t u r n s .

Please sea note Foreign Trade in the Report, relating to Customs entries.

Chart 15

VALUE OF EXPORTS & IMPORTS

BY COMMODITY GROUPS

D e p t . o f E c o n o m i c R e s e a r c h . S o u r c e - C e y l o n C u s t o m s R e t u r n s .

Chart 16

BALANCE OF TRADE BY MONETARY AREAS & REGIONAL GROUPS

E N D O F Y E A R F I G U R E S

MILLIONS OF RUPEES 400 MONETARY AREAS

200

-200

DOLLAR AREA

I V

STERLING A R E A

MILLIONS OF RUPEES 400

200

'58 .'59 '60 '61 '62 '63 '64 '65 '66 167 '68 '58 '59 '60 '61 '62 '63 '64 '65 '66 '67 '68

REGIONAL GROUPS

- 2 0 0

'58 '59 '60 '61 '62 '63 '64 '65 '66 '67 "68 '58 '59 '60 '61 '62 '63 '64 '65 '66 '67 '68

D e p t . o t E c o n o m i c R e s e a r c h . S o u r c e : - C e y l o n C u s t o m s R e t u r n s .

(a) Includes trade with Union of South Africa.

E.F.T.A. — The countries included in this group are Austria, Denmark, Norway, Portugal,

Sweden, Switzerland, and U.K.

E.E.C. — Countries included are Belgium, France, Germany, Italy, Luxembourg, and Netherlands.

Ctart i?

EXPORT PRICES

1958=100

D c p t - o f E c o n o m i c R e s e a r c h

* PROVISIONAL

S o u r c e C e n t r a l B o n k o f C e y l o n

IMPORT PRICES

1958 = 100

Chart ftft

POINTS IN INDEX POINTS IN INDEX 600

550

250

200

150

100

50

500

450

400

350

300

250

200

- T -T 4 - 150

100

50

Dept. o f Economic Researcn. Source:- C e n t r a l tank o f Ceylon.

Chart 19

TERMS OF TRADE

1958=100

POINTS IN INDEX 220

M O N T H L Y

POINTS IN INDEX

POINTS IN INDEX

200

180

1963 1964 1965 1966 1967 1968

160

140

12t

100

80

60

40

D « p t . o f E c o n o m i c Research

Export PRICE Index "Terms of Trade = x 100* Import PRICE Indey

* PROVISIONAL

S o u r c e : - C e n t r a l B a n k o f C e y l o n

1 1 1 1 1 1 ' 1 1 1 1 1 220

Chart 20

COLOMBO CONSUMERS' PRICE INDEX

1952=100

POINTS IN INDEX MONTHLY

COST OF LIVING INDEX Lower Income Group — Colombo Town

350

300

250

200

Nov. I 9 3 8 - A p r , I 9 3 9 = I O O

A N N U A L L Y ^

IIIIII

/- —

1 1 1 1 1 1 1 1 1 1 1

'50 '52 '54 '5r? '58 '60 '62 "54 '68 '68

* C h a n g , e In s e r i e s

350

300

250

200

POINTS IN INDEX 128

1962 1963 1964 1965 1966 1967 1968

ANNUAL F I G U R E S S H O W N A R E A V E R A G E S O F T H E M O N T H L Y F I G U R E S

D e p t . a t E c o n o m i c R e s e a r c h . S o u r c e - Dipt o f C e n s u s & S T A T I S T I C * .

Chart 21

COLOMBO CONSUMERS' PRICE INDEX

BY SECTORAL GROUPS

1952=100

POINTS IN INDEX POINTS IN INDEX 170 I I I I [ I I I I I

1 IMPORT GROUP

1 M 1 I I I 1 I 1 1 I I I 1 I ! 1 L.LI.LL

1962 1963

Dept. Of E c o n o m i c R e s e a r c h

1964 1965 1966 1967 1966

160

150

140

130

120

110

100

90

Weights used in all item index

Domestic Group... 51% Import Group UL.V. Export Group 5%

S o u r c e s O e p t o f C e n s u s I s t a t i s t i c * .

{

m

Chart 22

WAGE RATE INDEX NUMBERS

1952 = 100

POINTS IN INDEX 170

160

150

UO

130

120

110

100

170

160

150

UO

130

120

110

100

POINTS IN INDEX

WORKERS IN WAGES BOARDS TRADES

" ~ ' ^ ^ ^ - /% ~ ~ ^r r ^ * w 6 R K E R S IN AGRICULTURE

4 mm mmmm mm «*-« m—*^m-+m-+**

' i i n j i m i

GOVER

....

NMEN1

—

" EMPl

i 1 .OYEES

j i • •••(>• 111

M

MINOR EN 1PLOYEES \l\

1 1 1 1 1 1 ' • 1 1 / /

1 1 TECHNICAL & CLERICAL EMPLOYEES 1 V \ l i i i 1 i i f 1 1 1 1 -1 1 1 1 A GOVl i

r. SCHOOL TEACHEF

1959 1960 1961 1962 1963 1964 1965 1966 1967 1968

160

150

UO

130

120

110

100

170

160

150

UO

130

120

110

D e p t . o f E c o n o m i c R e s e a r c h .

SOURCE:- DEPORTMENT o f L a b o u r U

CENTRAL BANK of C a / l o f t ,

111111 ] n 1111 170

tl 7 , • 7 i « 5 2GC9 l>4 hi

Chart 23

1962 1963 1964 1965 1966 1967 1968

D e p t . o f E c o n o m i c R e s e a r c h . S o u r c e : C e n t r a l B a n k of C e y l o n .

INDICES OF SHARE PRICES OF RUPEE COMPANIES

1952=100

M O N T H L Y

POINTS IN INDEX SECTORAL INDICES & ALL EQUITIES POINTS IN INDEX

Date Due

CENTR A L B A N K OF SRf L A N K A L I B R A R Y & I N F O R M A T I O N ' C E N T R E

A r , ~ \ ; , J O C 01 — — _

C L A S S Mo, j S L 332-11 CBH